ability,11,21.568628
disambiguation,3,5.882353
fringe,3,5.882353
aptitude,2,3.9215689
capability,2,3.9215689
magazine,2,3.9215689
office,2,3.9215689
power,2,3.9215689
category,1,1.9607844
episode,1,1.9607844
games,1,1.9607844
gift,1,1.9607844
gifted,1,1.9607844
grouping,1,1.9607844
intelligence,1,1.9607844
knowledge,1,1.9607844
makers,1,1.9607844
plus,1,1.9607844
refer,1,1.9607844
roleplaying,1,1.9607844
score,1,1.9607844
series,1,1.9607844
skill,1,1.9607844
skills,1,1.9607844
software,1,1.9607844
suite,1,1.9607844
superpower,1,1.9607844
talent,1,1.9607844
television,1,1.9607844
uk,1,1.9607844
wikiquote,1,1.9607844