access,38,14.285715
television,7,2.631579
software,6,2.255639
space,5,1.8796991
channel,4,1.5037594
microsoft,4,1.5037594
network,4,1.5037594
program,4,1.5037594
companies,3,1.1278195
company,3,1.1278195
computer,3,1.1278195
educational,3,1.1278195
group,3,1.1278195
keelboat,3,1.1278195
meanings,3,1.1278195
organizations,3,1.1278195
sailing,3,1.1278195
see,3,1.1278195
series,3,1.1278195
sport,3,1.1278195
technology,3,1.1278195
ability,2,0.7518797
american,2,0.7518797
assembly,2,0.7518797
built,2,0.7518797
canadian,2,0.7518797
data,2,0.7518797
database,2,0.7518797
government,2,0.7518797
inc,2,0.7518797
indie,2,0.7518797
japanese,2,0.7518797
law,2,0.7518797
musical,2,0.7518797
name,2,0.7518797
process,2,0.7518797
public,2,0.7518797
services,2,0.7518797
structures,2,0.7518797
system,2,0.7518797
west,2,0.7518797
wing,2,0.7518797
academic,1,0.37593985
accessnowueorg,1,0.37593985
acses,1,0.37593985
admission,1,0.37593985
adopted,1,0.37593985
advanced,1,0.37593985
advisors,1,0.37593985
aircraft,1,0.37593985
arab,1,0.37593985
australia,1,0.37593985
australian,1,0.37593985
book,1,0.37593985
business,1,0.37593985
cable,1,0.37593985
card,1,0.37593985
casualty,1,0.37593985
center,1,0.37593985
channels,1,0.37593985
character,1,0.37593985
civil,1,0.37593985
co,1,0.37593985
colleges,1,0.37593985
comic,1,0.37593985
comics,1,0.37593985
community,1,0.37593985
computerassisted,1,0.37593985
concept,1,0.37593985
construction,1,0.37593985
contact,1,0.37593985
control,1,0.37593985
course,1,0.37593985
credit,1,0.37593985
deny,1,0.37593985
devices,1,0.37593985
disambiguation,1,0.37593985
discontinued,1,0.37593985
ease,1,0.37593985
economic,1,0.37593985
economics,1,0.37593985
emotional,1,0.37593985
emulator,1,0.37593985
enforcement,1,0.37593985
entertainment,1,0.37593985
entrance,1,0.37593985
episode,1,0.37593985
equipment,1,0.37593985
erectable,1,0.37593985
eva,1,0.37593985
exam,1,0.37593985
experimental,1,0.37593985
experiments,1,0.37593985
family,1,0.37593985
filesystem,1,0.37593985
finding,1,0.37593985
flight,1,0.37593985
fund,1,0.37593985
german,1,0.37593985
governed,1,0.37593985
hedge,1,0.37593985
hollywood,1,0.37593985
infomercial,1,0.37593985
international,1,0.37593985
kingdom,1,0.37593985
language,1,0.37593985
later,1,0.37593985
learning,1,0.37593985
liberty,1,0.37593985
linux,1,0.37593985
list,1,0.37593985
manufacturer,1,0.37593985
mobile,1,0.37593985
nasa,1,0.37593985
newsmagazine,1,0.37593985
nonprofit,1,0.37593985
obtaining,1,0.37593985
office,1,0.37593985
onto,1,0.37593985
operating,1,0.37593985
organization,1,0.37593985
original,1,0.37593985
pair,1,0.37593985
part,1,0.37593985
particular,1,0.37593985
peg,1,0.37593985
permissions,1,0.37593985
permit,1,0.37593985
pharmaceutical,1,0.37593985
pharmaceuticals,1,0.37593985
platform,1,0.37593985
read,1,0.37593985
refer,1,0.37593985
resource,1,0.37593985
right,1,0.37593985
shuttle,1,0.37593985
signing,1,0.37593985
social,1,0.37593985
speed,1,0.37593985
suite,1,0.37593985
support,1,0.37593985
terminal,1,0.37593985
tests,1,0.37593985
tocright,1,0.37593985
ukbased,1,0.37593985
united,1,0.37593985
universities,1,0.37593985
use,1,0.37593985
uuesbased,1,0.37593985
virus,1,0.37593985
visitation,1,0.37593985
whose,1,0.37593985
wiktionary,1,0.37593985
write,1,0.37593985