account,10,19.607843
user,5,9.803922
accounts,2,3.9215689
wikipedia,2,3.9215689
access,1,1.9607844
assigned,1,1.9607844
british,1,1.9607844
computer,1,1.9607844
computing,1,1.9607844
create,1,1.9607844
deposit,1,1.9607844
disambig,1,1.9607844
email,1,1.9607844
entity,1,1.9607844
facebook,1,1.9607844
financial,1,1.9607844
information,1,1.9607844
internetbased,1,1.9607844
means,1,1.9607844
organization,1,1.9607844
owned,1,1.9607844
personal,1,1.9607844
refer,1,1.9607844
report,1,1.9607844
see,1,1.9607844
selfref,1,1.9607844
specific,1,1.9607844
statement,1,1.9607844
statements,1,1.9607844
stored,1,1.9607844
such,1,1.9607844
sweep,1,1.9607844
system,1,1.9607844
term,1,1.9607844
transactional,1,1.9607844