activity,16,13.675215
activiti,3,2.5641026
see,3,2.5641026
social,3,2.5641026
action,2,1.7094018
chemistry,2,1.7094018
diagram,2,1.7094018
disambiguation,2,1.7094018
enzyme,2,1.7094018
language,2,1.7094018
management,2,1.7094018
mean,2,1.7094018
military,2,1.7094018
modeling,2,1.7094018
physical,2,1.7094018
radioactive,2,1.7094018
software,2,1.7094018
theory,2,1.7094018
unified,2,1.7094018
active,1,0.8547009
activities,1,0.8547009
actus,1,0.8547009
agency,1,0.8547009
aircraft,1,0.8547009
alternative,1,0.8547009
aristotelian,1,0.8547009
assay,1,0.8547009
business,1,0.8547009
carrier,1,0.8547009
catalytic,1,0.8547009
charades,1,0.8547009
concentration,1,0.8547009
concept,1,0.8547009
constructivism,1,0.8547009
decay,1,0.8547009
decayradioactive,1,0.8547009
decays,1,0.8547009
education,1,0.8547009
effective,1,0.8547009
energeia,1,0.8547009
engineering,1,0.8547009
enzymology,1,0.8547009
eueg,1,0.8547009
exercise,1,0.8547009
game,1,0.8547009
general,1,0.8547009
intelligence,1,0.8547009
latinized,1,0.8547009
learning,1,0.8547009
major,1,0.8547009
mass,1,0.8547009
mechanics,1,0.8547009
name,1,0.8547009
navy,1,0.8547009
number,1,0.8547009
open,1,0.8547009
parlance,1,0.8547009
per,1,0.8547009
philosophy,1,0.8547009
platform,1,0.8547009
process,1,0.8547009
project,1,0.8547009
purposes,1,0.8547009
radioactivity,1,0.8547009
rate,1,0.8547009
rates,1,0.8547009
representing,1,0.8547009
royal,1,0.8547009
sciences,1,0.8547009
second,1,0.8547009
soil,1,0.8547009
solute,1,0.8547009
source,1,0.8547009
special,1,0.8547009
spelling,1,0.8547009
such,1,0.8547009
support,1,0.8547009
task,1,0.8547009
uml,1,0.8547009
unit,1,0.8547009