advice,10,8.77193
advise,4,3.508772
constitutional,3,2.631579
opinion,3,2.631579
see,3,2.631579
advis,2,1.754386
binding,2,1.754386
complexity,2,1.754386
intitle,2,1.754386
law,2,1.754386
lookfrom,2,1.754386
pay,2,1.754386
academic,1,0.877193
academics,1,0.877193
action,1,0.877193
advanced,1,0.877193
advising,1,0.877193
advisor,1,0.877193
advocate,1,0.877193
analysis,1,0.877193
christina,1,0.877193
code,1,0.877193
column,1,0.877193
company,1,0.877193
computing,1,0.877193
conduct,1,0.877193
conning,1,0.877193
debut,1,0.877193
department,1,0.877193
development,1,0.877193
device,1,0.877193
disambig,1,0.877193
disambiguation,1,0.877193
dissemination,1,0.877193
enhancement,1,0.877193
executed,1,0.877193
extra,1,0.877193
feature,1,0.877193
formal,1,0.877193
frequently,1,0.877193
giving,1,0.877193
grimmie,1,0.877193
guide,1,0.877193
homeland,1,0.877193
information,1,0.877193
insight,1,0.877193
instruction,1,0.877193
issued,1,0.877193
join,1,0.877193
known,1,0.877193
legal,1,0.877193
machine,1,0.877193
magazine,1,0.877193
modelling,1,0.877193
newspaper,1,0.877193
noun,1,0.877193
offered,1,0.877193
officeholder,1,0.877193
piece,1,0.877193
point,1,0.877193
procedure,1,0.877193
program,1,0.877193
programming,1,0.877193
reached,1,0.877193
recommendation,1,0.877193
refer,1,0.877193
regarding,1,0.877193
regular,1,0.877193
research,1,0.877193
security,1,0.877193
semantic,1,0.877193
single,1,0.877193
slip,1,0.877193
software,1,0.877193
song,1,0.877193
states,1,0.877193
stochastic,1,0.877193
string,1,0.877193
substance,1,0.877193
theory,1,0.877193
turing,1,0.877193
united,1,0.877193
used,1,0.877193
verb,1,0.877193
visualization,1,0.877193
website,1,0.877193
wikiquote,1,0.877193
wiktionarypar,1,0.877193