affair,52,7.5801754
affairs,20,2.9154518
romantic,12,1.7492712
scandal,12,1.7492712
online,10,1.4577259
extramarital,9,1.3119533
relationship,8,1.1661808
people,7,1.0204082
forms,6,0.8746356
journal,6,0.8746356
relationships,6,0.8746356
sex,6,0.8746356
close,5,0.72886294
love,5,0.72886294
one,5,0.72886294
passion,5,0.72886294
between,4,0.5830904
citation,4,0.5830904
communication,4,0.5830904
marriage,4,0.5830904
needed,4,0.5830904
open,4,0.5830904
see,4,0.5830904
sexual,4,0.5830904
adultery,3,0.4373178
attachment,3,0.4373178
both,3,0.4373178
deception,3,0.4373178
each,3,0.4373178
emotional,3,0.4373178
enjoy,3,0.4373178
even,3,0.4373178
facetoface,3,0.4373178
famous,3,0.4373178
friendship,3,0.4373178
john,3,0.4373178
last,3,0.4373178
lewinsky,3,0.4373178
more,3,0.4373178
new,3,0.4373178
nonmonogamy,3,0.4373178
political,3,0.4373178
presence,3,0.4373178
remote,3,0.4373178
thomas,3,0.4373178
album,2,0.2915452
called,2,0.2915452
casual,2,0.2915452
computermediated,2,0.2915452
considered,2,0.2915452
covert,2,0.2915452
crown,2,0.2915452
degree,2,0.2915452
divorce,2,0.2915452
edwards,2,0.2915452
emotion,2,0.2915452
features,2,0.2915452
fictional,2,0.2915452
film,2,0.2915452
first,2,0.2915452
formats,2,0.2915452
graduate,2,0.2915452
illicit,2,0.2915452
infidelity,2,0.2915452
intimacy,2,0.2915452
intimate,2,0.2915452
iris,2,0.2915452
kennedy,2,0.2915452
krishnamurti,2,0.2915452
marilyn,2,0.2915452
mark,2,0.2915452
monroe,2,0.2915452
negotiation,2,0.2915452
occurs,2,0.2915452
others,2,0.2915452
passionate,2,0.2915452
permitted,2,0.2915452
requires,2,0.2915452
robinson,2,0.2915452
sanford,2,0.2915452
serial,2,0.2915452
skill,2,0.2915452
spiegel,2,0.2915452
spitzer,2,0.2915452
spontaneous,2,0.2915452
story,2,0.2915452
such,2,0.2915452
tiger,2,0.2915452
transparency,2,0.2915452
trust,2,0.2915452
two,2,0.2915452
type,2,0.2915452
various,2,0.2915452
ability,1,0.1457726
absent,1,0.1457726
accident,1,0.1457726
actually,1,0.1457726
affairuetermed,1,0.1457726
affections,1,0.1457726
agreement,1,0.1457726
alexander,1,0.1457726
alfred,1,0.1457726
alienation,1,0.1457726
align,1,0.1457726
alleged,1,0.1457726
alter,1,0.1457726
always,1,0.1457726
amber,1,0.1457726
anchor,1,0.1457726
anne,1,0.1457726
anonymous,1,0.1457726
another,1,0.1457726
anything,1,0.1457726
appearance,1,0.1457726
argues,1,0.1457726
arthur,1,0.1457726
asking,1,0.1457726
aspects,1,0.1457726
assumed,1,0.1457726
asynchronous,1,0.1457726
avoiding,1,0.1457726
bancroft,1,0.1457726
basis,1,0.1457726
behaviors,1,0.1457726
behaviour,1,0.1457726
belgian,1,0.1457726
beliefs,1,0.1457726
ben,1,0.1457726
benefits,1,0.1457726
benjamin,1,0.1457726
betrayal,1,0.1457726
bill,1,0.1457726
bohemia,1,0.1457726
braddock,1,0.1457726
breached,1,0.1457726
broadwell,1,0.1457726
byte,1,0.1457726
cherrelle,1,0.1457726
clandestine,1,0.1457726
class,1,0.1457726
clinton,1,0.1457726
college,1,0.1457726
combine,1,0.1457726
committed,1,0.1457726
communicating,1,0.1457726
company,1,0.1457726
conan,1,0.1457726
conditions,1,0.1457726
conflict,1,0.1457726
consequently,1,0.1457726
consider,1,0.1457726
constantly,1,0.1457726
continues,1,0.1457726
corespondent,1,0.1457726
cost,1,0.1457726
couples,1,0.1457726
courtly,1,0.1457726
crime,1,0.1457726
cunningham,1,0.1457726
cunninghamueagee,1,0.1457726
cyberloveuecom,1,0.1457726
dating,1,0.1457726
david,1,0.1457726
deceiver,1,0.1457726
defined,1,0.1457726
describe,1,0.1457726
described,1,0.1457726
detached,1,0.1457726
detachment,1,0.1457726
diamond,1,0.1457726
differ,1,0.1457726
direct,1,0.1457726
disappearance,1,0.1457726
discourse,1,0.1457726
douglas,1,0.1457726
doyle,1,0.1457726
duplicitous,1,0.1457726
dustin,1,0.1457726
edwardnbspviii,1,0.1457726
eight,1,0.1457726
eliot,1,0.1457726
enchanting,1,0.1457726
enduring,1,0.1457726
exhibits,1,0.1457726
expecting,1,0.1457726
experienced,1,0.1457726
explicit,1,0.1457726
extra,1,0.1457726
families,1,0.1457726
family,1,0.1457726
feeling,1,0.1457726
fidelity,1,0.1457726
flaws,1,0.1457726
flirting,1,0.1457726
form,1,0.1457726
formal,1,0.1457726
frances,1,0.1457726
frey,1,0.1457726
fundamental,1,0.1457726
gaslighting,1,0.1457726
general,1,0.1457726
gentleman,1,0.1457726
george,1,0.1457726
giggs,1,0.1457726
group,1,0.1457726
haijby,1,0.1457726
hamilton,1,0.1457726
hamiltonuereynolds,1,0.1457726
hardenueeulenburg,1,0.1457726
hate,1,0.1457726
having,1,0.1457726
heart,1,0.1457726
hemings,1,0.1457726
hemingsuejefferson,1,0.1457726
hide,1,0.1457726
highly,1,0.1457726
hoffman,1,0.1457726
holmes,1,0.1457726
horatio,1,0.1457726
huffingtonpostuecom,1,0.1457726
human,1,0.1457726
humanities,1,0.1457726
husband,1,0.1457726
identified,1,0.1457726
im,1,0.1457726
imogen,1,0.1457726
includes,1,0.1457726
including,1,0.1457726
indicate,1,0.1457726
individuals,1,0.1457726
infobox,1,0.1457726
information,1,0.1457726
inherent,1,0.1457726
integrity,1,0.1457726
intense,1,0.1457726
intensive,1,0.1457726
interest,1,0.1457726
international,1,0.1457726
interrelating,1,0.1457726
introduces,1,0.1457726
involvement,1,0.1457726
issue,1,0.1457726
jiddu,1,0.1457726
jilted,1,0.1457726
jurisdictions,1,0.1457726
kind,1,0.1457726
kinds,1,0.1457726
lacks,1,0.1457726
lavon,1,0.1457726
lawsuits,1,0.1457726
lea,1,0.1457726
letters,1,0.1457726
liaisons,1,0.1457726
lie,1,0.1457726
linked,1,0.1457726
lives,1,0.1457726
lord,1,0.1457726
low,1,0.1457726
lying,1,0.1457726
main,1,0.1457726
makropulos,1,0.1457726
malicious,1,0.1457726
manipulation,1,0.1457726
maria,1,0.1457726
marital,1,0.1457726
marriages,1,0.1457726
married,1,0.1457726
mary,1,0.1457726
media,1,0.1457726
men,1,0.1457726
messages,1,0.1457726
met,1,0.1457726
mike,1,0.1457726
mistress,1,0.1457726
monica,1,0.1457726
mrsnbsprobinson,1,0.1457726
munsinger,1,0.1457726
named,1,0.1457726
nature,1,0.1457726
necklace,1,0.1457726
nelson,1,0.1457726
nelsonuehamilton,1,0.1457726
never,1,0.1457726
news,1,0.1457726
nichols,1,0.1457726
nonprimary,1,0.1457726
nonsanctioned,1,0.1457726
norm,1,0.1457726
noted,1,0.1457726
offagain,1,0.1457726
offline,1,0.1457726
onagain,1,0.1457726
ones,1,0.1457726
onetoone,1,0.1457726
opera,1,0.1457726
opposing,1,0.1457726
oscar,1,0.1457726
outside,1,0.1457726
overt,1,0.1457726
page,1,0.1457726
paradoxical,1,0.1457726
part,1,0.1457726
participants,1,0.1457726
participating,1,0.1457726
parties,1,0.1457726
partner,1,0.1457726
partners,1,0.1457726
passes,1,0.1457726
paula,1,0.1457726
paying,1,0.1457726
perception,1,0.1457726
permanent,1,0.1457726
personal,1,0.1457726
peterson,1,0.1457726
petraeus,1,0.1457726
physical,1,0.1457726
planned,1,0.1457726
platonic,1,0.1457726
play,1,0.1457726
polyamorous,1,0.1457726
polyamory,1,0.1457726
polygamy,1,0.1457726
polysexuality,1,0.1457726
practice,1,0.1457726
preconditions,1,0.1457726
primary,1,0.1457726
proceedings,1,0.1457726
process,1,0.1457726
products,1,0.1457726
profumo,1,0.1457726
prosecuted,1,0.1457726
prostitution,1,0.1457726
provide,1,0.1457726
pursue,1,0.1457726
reciprocal,1,0.1457726
refer,1,0.1457726
referred,1,0.1457726
remarriage,1,0.1457726
research,1,0.1457726
respond,1,0.1457726
reynolds,1,0.1457726
right,1,0.1457726
robert,1,0.1457726
ryan,1,0.1457726
safeguarding,1,0.1457726
sally,1,0.1457726
sanctioned,1,0.1457726
scandals,1,0.1457726
scott,1,0.1457726
secondary,1,0.1457726
secrets,1,0.1457726
section,1,0.1457726
seduction,1,0.1457726
sense,1,0.1457726
sexuality,1,0.1457726
shadow,1,0.1457726
share,1,0.1457726
sherlock,1,0.1457726
short,1,0.1457726
show,1,0.1457726
sidebar,1,0.1457726
significant,1,0.1457726
simply,1,0.1457726
simpson,1,0.1457726
sir,1,0.1457726
sociology,1,0.1457726
sometimes,1,0.1457726
spears,1,0.1457726
spouses,1,0.1457726
stevenson,1,0.1457726
stevensonuelloyd,1,0.1457726
stored,1,0.1457726
strangers,1,0.1457726
sue,1,0.1457726
sued,1,0.1457726
swinging,1,0.1457726
synchronous,1,0.1457726
talk,1,0.1457726
technologies,1,0.1457726
tess,1,0.1457726
therapy,1,0.1457726
though,1,0.1457726
thoughts,1,0.1457726
through,1,0.1457726
thus,1,0.1457726
told,1,0.1457726
uethat,1,0.1457726
understudied,1,0.1457726
unique,1,0.1457726
unlike,1,0.1457726
unmarried,1,0.1457726
unwed,1,0.1457726
usually,1,0.1457726
uuesnbspstates,1,0.1457726
valued,1,0.1457726
volume,1,0.1457726
vulnerability,1,0.1457726
wallis,1,0.1457726
want,1,0.1457726
whilst,1,0.1457726
whose,1,0.1457726
wilde,1,0.1457726
within,1,0.1457726
without,1,0.1457726
woman,1,0.1457726
women,1,0.1457726
woods,1,0.1457726
woodscar,1,0.1457726
written,1,0.1457726
wrote,1,0.1457726
years,1,0.1457726
young,1,0.1457726
zeef,1,0.1457726