agency,21,17.647058
disambiguation,4,3.3613448
film,3,2.5210085
see,3,2.5210085
usa,3,2.5210085
ability,2,1.6806724
advertising,2,1.6806724
agent,2,1.6806724
another,2,1.6806724
behalf,2,1.6806724
business,2,1.6806724
free,2,1.6806724
government,2,1.6806724
moral,2,1.6806724
person,2,1.6806724
philosophy,2,1.6806724
acting,1,0.8403362
action,1,0.8403362
actor,1,0.8403362
actors,1,0.8403362
acts,1,0.8403362
administration,1,0.8403362
availability,1,0.8403362
body,1,0.8403362
capacity,1,0.8403362
choices,1,0.8403362
church,1,0.8403362
clients,1,0.8403362
country,1,0.8403362
creating,1,0.8403362
dedicated,1,0.8403362
department,1,0.8403362
distribution,1,0.8403362
employment,1,0.8403362
franchise,1,0.8403362
function,1,0.8403362
future,1,0.8403362
geo,1,0.8403362
handling,1,0.8403362
independent,1,0.8403362
intergovernmental,1,0.8403362
international,1,0.8403362
iowa,1,0.8403362
judgments,1,0.8403362
law,1,0.8403362
lee,1,0.8403362
local,1,0.8403362
majors,1,0.8403362
make,1,0.8403362
making,1,0.8403362
missouri,1,0.8403362
montana,1,0.8403362
national,1,0.8403362
news,1,0.8403362
organize,1,0.8403362
oversight,1,0.8403362
planning,1,0.8403362
player,1,0.8403362
refer,1,0.8403362
refers,1,0.8403362
relating,1,0.8403362
representative,1,0.8403362
resource,1,0.8403362
responsible,1,0.8403362
rostered,1,0.8403362
serves,1,0.8403362
service,1,0.8403362
situations,1,0.8403362
social,1,0.8403362
sociology,1,0.8403362
specific,1,0.8403362
starring,1,0.8403362
status,1,0.8403362
structure,1,0.8403362
subdivision,1,0.8403362
team,1,0.8403362
theory,1,0.8403362
township,1,0.8403362