agreement,6,10.714286
see,3,5.357143
agree,2,3.5714288
enforceable,2,3.5714288
law,2,3.5714288
word,2,3.5714288
agreeableness,1,1.7857144
american,1,1.7857144
another,1,1.7857144
architect,1,1.7857144
between,1,1.7857144
book,1,1.7857144
change,1,1.7857144
charles,1,1.7857144
concord,1,1.7857144
consensus,1,1.7857144
contract,1,1.7857144
convention,1,1.7857144
corporations,1,1.7857144
court,1,1.7857144
depending,1,1.7857144
disagreement,1,1.7857144
disambig,1,1.7857144
entities,1,1.7857144
example,1,1.7857144
features,1,1.7857144
form,1,1.7857144
gentlemen,1,1.7857144
gentlemens,1,1.7857144
grammatical,1,1.7857144
interrater,1,1.7857144
linguistics,1,1.7857144
nations,1,1.7857144
organizations,1,1.7857144
pact,1,1.7857144
peter,1,1.7857144
poetry,1,1.7857144
refer,1,1.7857144
reliability,1,1.7857144
seaton,1,1.7857144
sense,1,1.7857144
statistics,1,1.7857144
subnational,1,1.7857144
treaty,1,1.7857144
wiktionary,1,1.7857144