analysis,119,9.139785
nbspue,30,2.3041475
linguistics,16,1.2288786
intelligence,15,1.1520737
mathematics,12,0.921659
method,11,0.8448541
chemical,9,0.69124424
data,9,0.69124424
computer,8,0.6144393
process,8,0.6144393
see,8,0.6144393
variables,8,0.6144393
engineering,7,0.53763443
study,7,0.53763443
synthetic,7,0.53763443
applied,6,0.4608295
business,6,0.4608295
chemistry,6,0.4608295
science,6,0.4608295
statistics,6,0.4608295
used,6,0.4608295
history,5,0.3840246
language,5,0.3840246
philosophy,5,0.3840246
proof,5,0.3840246
reasoning,5,0.3840246
systems,5,0.3840246
up,5,0.3840246
use,5,0.3840246
analysts,4,0.30721965
between,4,0.30721965
called,4,0.30721965
component,4,0.30721965
components,4,0.30721965
down,4,0.30721965
field,4,0.30721965
isotopes,4,0.30721965
known,4,0.30721965
literary,4,0.30721965
literature,4,0.30721965
mathematical,4,0.30721965
methods,4,0.30721965
music,4,0.30721965
price,4,0.30721965
processing,4,0.30721965
quality,4,0.30721965
signal,4,0.30721965
such,4,0.30721965
techniques,4,0.30721965
theory,4,0.30721965
uses,4,0.30721965
algorithms,3,0.23041475
analytic,3,0.23041475
ancient,3,0.23041475
applicants,3,0.23041475
applies,3,0.23041475
break,3,0.23041475
breaking,3,0.23041475
competitive,3,0.23041475
complex,3,0.23041475
design,3,0.23041475
different,3,0.23041475
economics,3,0.23041475
element,3,0.23041475
elements,3,0.23041475
formal,3,0.23041475
involves,3,0.23041475
isotope,3,0.23041475
issues,3,0.23041475
meaning,3,0.23041475
network,3,0.23041475
online,3,0.23041475
parts,3,0.23041475
principal,3,0.23041475
processes,3,0.23041475
psychotherapy,3,0.23041475
questions,3,0.23041475
requirements,3,0.23041475
sequence,3,0.23041475
set,3,0.23041475
several,3,0.23041475
synthesis,3,0.23041475
system,3,0.23041475
technique,3,0.23041475
time,3,0.23041475
truth,3,0.23041475
understand,3,0.23041475
using,3,0.23041475
within,3,0.23041475
word,3,0.23041475
work,3,0.23041475
activation,2,0.15360983
admitted,2,0.15360983
alhaytham,2,0.15360983
analyze,2,0.15360983
analyzes,2,0.15360983
analyzing,2,0.15360983
anthropology,2,0.15360983
ascribed,2,0.15360983
aura,2,0.15360983
author,2,0.15360983
basic,2,0.15360983
beaney,2,0.15360983
before,2,0.15360983
behavior,2,0.15360983
booch,2,0.15360983
cajori,2,0.15360983
certain,2,0.15360983
classical,2,0.15360983
clinical,2,0.15360983
code,2,0.15360983
collection,2,0.15360983
concept,2,0.15360983
concepts,2,0.15360983
condition,2,0.15360983
consists,2,0.15360983
construct,2,0.15360983
construction,2,0.15360983
conversation,2,0.15360983
criticism,2,0.15360983
customers,2,0.15360983
demand,2,0.15360983
determining,2,0.15360983
development,2,0.15360983
discourse,2,0.15360983
discovery,2,0.15360983
douglas,2,0.15360983
electrical,2,0.15360983
engineers,2,0.15360983
etymology,2,0.15360983
euclid,2,0.15360983
eudoxus,2,0.15360983
exploratory,2,0.15360983
factor,2,0.15360983
factors,2,0.15360983
figure,2,0.15360983
financial,2,0.15360983
following,2,0.15360983
general,2,0.15360983
geography,2,0.15360983
given,2,0.15360983
greek,2,0.15360983
greeks,2,0.15360983
harper,2,0.15360983
homer,2,0.15360983
identify,2,0.15360983
important,2,0.15360983
individual,2,0.15360983
inductive,2,0.15360983
information,2,0.15360983
involved,2,0.15360983
journal,2,0.15360983
la,2,0.15360983
languages,2,0.15360983
lexical,2,0.15360983
link,2,0.15360983
list,2,0.15360983
logic,2,0.15360983
looking,2,0.15360983
masint,2,0.15360983
materials,2,0.15360983
matrix,2,0.15360983
matter,2,0.15360983
means,2,0.15360983
michael,2,0.15360983
military,2,0.15360983
model,2,0.15360983
models,2,0.15360983
modern,2,0.15360983
mostly,2,0.15360983
name,2,0.15360983
needs,2,0.15360983
neutron,2,0.15360983
new,2,0.15360983
nonclassical,2,0.15360983
nuclear,2,0.15360983
observed,2,0.15360983
obtaining,2,0.15360983
operations,2,0.15360983
origins,2,0.15360983
output,2,0.15360983
physical,2,0.15360983
power,2,0.15360983
problem,2,0.15360983
problematic,2,0.15360983
problems,2,0.15360983
programs,2,0.15360983
proposed,2,0.15360983
real,2,0.15360983
regression,2,0.15360983
related,2,0.15360983
results,2,0.15360983
rule,2,0.15360983
sample,2,0.15360983
scale,2,0.15360983
scientific,2,0.15360983
semantic,2,0.15360983
semantics,2,0.15360983
sentence,2,0.15360983
simulation,2,0.15360983
smaller,2,0.15360983
social,2,0.15360983
software,2,0.15360983
solutions,2,0.15360983
sought,2,0.15360983
stylistics,2,0.15360983
syntax,2,0.15360983
term,2,0.15360983
terms,2,0.15360983
theorem,2,0.15360983
theoretic,2,0.15360983
theories,2,0.15360983
therefore,2,0.15360983
thing,2,0.15360983
through,2,0.15360983
topic,2,0.15360983
uca,2,0.15360983
variance,2,0.15360983
wireless,2,0.15360983
words,2,0.15360983
above,1,0.07680491
abu,1,0.07680491
accident,1,0.07680491
account,1,0.07680491
accounts,1,0.07680491
action,1,0.07680491
actually,1,0.07680491
added,1,0.07680491
address,1,0.07680491
adds,1,0.07680491
agencies,1,0.07680491
agency,1,0.07680491
agroecosystem,1,0.07680491
aid,1,0.07680491
aim,1,0.07680491
algorithm,1,0.07680491
alhasan,1,0.07680491
alhazen,1,0.07680491
ali,1,0.07680491
altered,1,0.07680491
ana,1,0.07680491
analusis,1,0.07680491
analyse,1,0.07680491
analyser,1,0.07680491
analytical,1,0.07680491
analyzed,1,0.07680491
anova,1,0.07680491
answer,1,0.07680491
anthropological,1,0.07680491
apart,1,0.07680491
appended,1,0.07680491
approach,1,0.07680491
archeology,1,0.07680491
argument,1,0.07680491
aristotle,1,0.07680491
array,1,0.07680491
ashtadhyayi,1,0.07680491
assist,1,0.07680491
associated,1,0.07680491
assume,1,0.07680491
assumed,1,0.07680491
assuming,1,0.07680491
assumption,1,0.07680491
attempt,1,0.07680491
attempting,1,0.07680491
automatically,1,0.07680491
backwards,1,0.07680491
based,1,0.07680491
began,1,0.07680491
begins,1,0.07680491
beneficiaries,1,0.07680491
better,1,0.07680491
beyond,1,0.07680491
biolinguistics,1,0.07680491
biology,1,0.07680491
body,1,0.07680491
bodys,1,0.07680491
boolean,1,0.07680491
bowling,1,0.07680491
brainstorming,1,0.07680491
branch,1,0.07680491
breakdown,1,0.07680491
breaks,1,0.07680491
broken,1,0.07680491
buec,1,0.07680491
built,1,0.07680491
calculus,1,0.07680491
capabilities,1,0.07680491
cases,1,0.07680491
category,1,0.07680491
characters,1,0.07680491
checks,1,0.07680491
chemists,1,0.07680491
christ,1,0.07680491
cipher,1,0.07680491
ciphers,1,0.07680491
claim,1,0.07680491
clarification,1,0.07680491
cluster,1,0.07680491
clusters,1,0.07680491
cnidus,1,0.07680491
codes,1,0.07680491
collected,1,0.07680491
combinations,1,0.07680491
combines,1,0.07680491
comes,1,0.07680491
commons,1,0.07680491
compare,1,0.07680491
competitor,1,0.07680491
compiler,1,0.07680491
compilers,1,0.07680491
complexity,1,0.07680491
compound,1,0.07680491
computational,1,0.07680491
concentration,1,0.07680491
conclusive,1,0.07680491
conditions,1,0.07680491
conducted,1,0.07680491
conflicting,1,0.07680491
connections,1,0.07680491
considerable,1,0.07680491
consisting,1,0.07680491
constitutes,1,0.07680491
constructivism,1,0.07680491
constructivist,1,0.07680491
context,1,0.07680491
converted,1,0.07680491
convertible,1,0.07680491
convertibleadjective,1,0.07680491
correlated,1,0.07680491
cost,1,0.07680491
crime,1,0.07680491
criterion,1,0.07680491
cryptanalysis,1,0.07680491
cryptography,1,0.07680491
customer,1,0.07680491
cycles,1,0.07680491
dates,1,0.07680491
deductive,1,0.07680491
definition,1,0.07680491
demonstrates,1,0.07680491
dependencies,1,0.07680491
depends,1,0.07680491
descartes,1,0.07680491
describe,1,0.07680491
describing,1,0.07680491
determine,1,0.07680491
determined,1,0.07680491
determines,1,0.07680491
deterministic,1,0.07680491
develop,1,0.07680491
developmental,1,0.07680491
device,1,0.07680491
dictionary,1,0.07680491
difference,1,0.07680491
dimensional,1,0.07680491
dimensions,1,0.07680491
discern,1,0.07680491
discrete,1,0.07680491
distinct,1,0.07680491
distinguished,1,0.07680491
diverse,1,0.07680491
done,1,0.07680491
doubt,1,0.07680491
dynamic,1,0.07680491
easier,1,0.07680491
economic,1,0.07680491
effect,1,0.07680491
electronics,1,0.07680491
elucidate,1,0.07680491
employs,1,0.07680491
encompasses,1,0.07680491
encyclopedia,1,0.07680491
energy,1,0.07680491
enforcement,1,0.07680491
entities,1,0.07680491
environmental,1,0.07680491
euclids,1,0.07680491
evaluation,1,0.07680491
evolution,1,0.07680491
evolutionary,1,0.07680491
examine,1,0.07680491
examines,1,0.07680491
example,1,0.07680491
executing,1,0.07680491
execution,1,0.07680491
experience,1,0.07680491
explains,1,0.07680491
explore,1,0.07680491
extracting,1,0.07680491
face,1,0.07680491
failures,1,0.07680491
falsity,1,0.07680491
find,1,0.07680491
finite,1,0.07680491
firm,1,0.07680491
first,1,0.07680491
florian,1,0.07680491
focus,1,0.07680491
follows,1,0.07680491
food,1,0.07680491
forecast,1,0.07680491
forensics,1,0.07680491
form,1,0.07680491
formally,1,0.07680491
founded,1,0.07680491
fourier,1,0.07680491
framed,1,0.07680491
frequency,1,0.07680491
freud,1,0.07680491
functional,1,0.07680491
functions,1,0.07680491
fundamental,1,0.07680491
future,1,0.07680491
gain,1,0.07680491
galilei,1,0.07680491
galileo,1,0.07680491
game,1,0.07680491
gathering,1,0.07680491
geochemistry,1,0.07680491
geographic,1,0.07680491
geology,1,0.07680491
geometric,1,0.07680491
go,1,0.07680491
gow,1,0.07680491
great,1,0.07680491
grouping,1,0.07680491
groups,1,0.07680491
harmonic,1,0.07680491
harmonics,1,0.07680491
heuristics,1,0.07680491
historical,1,0.07680491
host,1,0.07680491
hypotheses,1,0.07680491
ibn,1,0.07680491
id,1,0.07680491
identifying,1,0.07680491
impact,1,0.07680491
includes,1,0.07680491
incorporated,1,0.07680491
independent,1,0.07680491
industry,1,0.07680491
inference,1,0.07680491
infinite,1,0.07680491
infinity,1,0.07680491
input,1,0.07680491
inputoutput,1,0.07680491
inputs,1,0.07680491
interaction,1,0.07680491
intermediate,1,0.07680491
intervals,1,0.07680491
involving,1,0.07680491
isaac,1,0.07680491
james,1,0.07680491
kind,1,0.07680491
law,1,0.07680491
level,1,0.07680491
life,1,0.07680491
lithic,1,0.07680491
logical,1,0.07680491
longest,1,0.07680491
look,1,0.07680491
looks,1,0.07680491
loosening,1,0.07680491
lysis,1,0.07680491
mactutor,1,0.07680491
main,1,0.07680491
mainly,1,0.07680491
major,1,0.07680491
make,1,0.07680491
managing,1,0.07680491
manmade,1,0.07680491
manually,1,0.07680491
many,1,0.07680491
market,1,0.07680491
marketplace,1,0.07680491
markets,1,0.07680491
measure,1,0.07680491
measurement,1,0.07680491
measurements,1,0.07680491
mechanisms,1,0.07680491
meet,1,0.07680491
mental,1,0.07680491
met,1,0.07680491
metaanalysis,1,0.07680491
methodology,1,0.07680491
mixture,1,0.07680491
modeling,1,0.07680491
more,1,0.07680491
morphology,1,0.07680491
multiplier,1,0.07680491
multivariate,1,0.07680491
musical,1,0.07680491
national,1,0.07680491
natural,1,0.07680491
networksocial,1,0.07680491
neurolinguistics,1,0.07680491
neurology,1,0.07680491
newton,1,0.07680491
nonstandard,1,0.07680491
now,1,0.07680491
number,1,0.07680491
numbers,1,0.07680491
numeric,1,0.07680491
numerical,1,0.07680491
objectoriented,1,0.07680491
objects,1,0.07680491
occurring,1,0.07680491
oldest,1,0.07680491
one,1,0.07680491
opportunity,1,0.07680491
opposed,1,0.07680491
order,1,0.07680491
original,1,0.07680491
overall,1,0.07680491
parse,1,0.07680491
parsing,1,0.07680491
particular,1,0.07680491
pass,1,0.07680491
path,1,0.07680491
patients,1,0.07680491
perform,1,0.07680491
performed,1,0.07680491
performing,1,0.07680491
performs,1,0.07680491
persons,1,0.07680491
philosophers,1,0.07680491
philosophical,1,0.07680491
phonology,1,0.07680491
phraseology,1,0.07680491
piece,1,0.07680491
points,1,0.07680491
police,1,0.07680491
portal,1,0.07680491
possibly,1,0.07680491
powers,1,0.07680491
practical,1,0.07680491
pragmatics,1,0.07680491
prices,1,0.07680491
probability,1,0.07680491
procedures,1,0.07680491
proceeds,1,0.07680491
producing,1,0.07680491
product,1,0.07680491
program,1,0.07680491
programming,1,0.07680491
prominent,1,0.07680491
proofs,1,0.07680491
properties,1,0.07680491
proportions,1,0.07680491
propositions,1,0.07680491
prospects,1,0.07680491
protocol,1,0.07680491
prove,1,0.07680491
proved,1,0.07680491
proximity,1,0.07680491
psychoanalysis,1,0.07680491
psychoanalytic,1,0.07680491
psycholinguistics,1,0.07680491
psychology,1,0.07680491
purchasing,1,0.07680491
qualitative,1,0.07680491
quantitative,1,0.07680491
question,1,0.07680491
radioactivity,1,0.07680491
randomization,1,0.07680491
reaction,1,0.07680491
reactions,1,0.07680491
reactor,1,0.07680491
recent,1,0.07680491
recognizes,1,0.07680491
red,1,0.07680491
refer,1,0.07680491
region,1,0.07680491
regional,1,0.07680491
relationships,1,0.07680491
relatively,1,0.07680491
remove,1,0.07680491
renuca,1,0.07680491
requirement,1,0.07680491
research,1,0.07680491
resolve,1,0.07680491
responses,1,0.07680491
reverse,1,0.07680491
reversible,1,0.07680491
reversion,1,0.07680491
run,1,0.07680491
sampled,1,0.07680491
samples,1,0.07680491
sanskrit,1,0.07680491
satisfy,1,0.07680491
schenkerian,1,0.07680491
scientist,1,0.07680491
scientists,1,0.07680491
scoring,1,0.07680491
securities,1,0.07680491
security,1,0.07680491
seeks,1,0.07680491
semantical,1,0.07680491
sense,1,0.07680491
sensitivity,1,0.07680491
sequential,1,0.07680491
shewing,1,0.07680491
short,1,0.07680491
shows,1,0.07680491
signals,1,0.07680491
signature,1,0.07680491
similar,1,0.07680491
similarity,1,0.07680491
sociolinguistics,1,0.07680491
sociology,1,0.07680491
solution,1,0.07680491
sort,1,0.07680491
sounds,1,0.07680491
spaced,1,0.07680491
spatial,1,0.07680491
special,1,0.07680491
splitting,1,0.07680491
stakeholders,1,0.07680491
stanford,1,0.07680491
statement,1,0.07680491
static,1,0.07680491
statistical,1,0.07680491
steps,1,0.07680491
stock,1,0.07680491
stone,1,0.07680491
stopping,1,0.07680491
structural,1,0.07680491
structure,1,0.07680491
structured,1,0.07680491
structures,1,0.07680491
studied,1,0.07680491
studies,1,0.07680491
subset,1,0.07680491
substance,1,0.07680491
summer,1,0.07680491
suppliers,1,0.07680491
supply,1,0.07680491
supporters,1,0.07680491
survey,1,0.07680491
symbols,1,0.07680491
synthetically,1,0.07680491
take,1,0.07680491
taken,1,0.07680491
takes,1,0.07680491
taking,1,0.07680491
tamil,1,0.07680491
task,1,0.07680491
tasks,1,0.07680491
team,1,0.07680491
teaming,1,0.07680491
technical,1,0.07680491
telephone,1,0.07680491
theoretical,1,0.07680491
thinking,1,0.07680491
thinkingrelated,1,0.07680491
thinkingtopics,1,0.07680491
those,1,0.07680491
though,1,0.07680491
thoughts,1,0.07680491
three,1,0.07680491
throughout,1,0.07680491
thus,1,0.07680491
timeseries,1,0.07680491
today,1,0.07680491
tolkucppiyam,1,0.07680491
tools,1,0.07680491
topics,1,0.07680491
transactional,1,0.07680491
transformation,1,0.07680491
tree,1,0.07680491
trends,1,0.07680491
trigonometric,1,0.07680491
truths,1,0.07680491
uebcucebduceacucebbucfucfucebucf,1,0.07680491
unconscious,1,0.07680491
uncorrelated,1,0.07680491
understanding,1,0.07680491
uniform,1,0.07680491
unit,1,0.07680491
unless,1,0.07680491
unobserved,1,0.07680491
until,1,0.07680491
upon,1,0.07680491
usage,1,0.07680491
users,1,0.07680491
utterance,1,0.07680491
valuation,1,0.07680491
variation,1,0.07680491
variations,1,0.07680491
various,1,0.07680491
variously,1,0.07680491
vast,1,0.07680491
vectors,1,0.07680491
wargaming,1,0.07680491
way,1,0.07680491
ways,1,0.07680491
wholelife,1,0.07680491
wide,1,0.07680491
wikiquote,1,0.07680491
wiktionary,1,0.07680491
without,1,0.07680491
world,1,0.07680491
worstcase,1,0.07680491
xiii,1,0.07680491