answer,6,3.3707864
criminal,4,2.247191
defendant,4,2.247191
law,4,2.247191
civil,3,1.6853932
generally,3,1.6853932
guilt,3,1.6853932
question,3,1.6853932
such,3,1.6853932
usually,3,1.6853932
answers,2,1.1235955
case,2,1.1235955
cases,2,1.1235955
complaint,2,1.1235955
court,2,1.1235955
defense,2,1.1235955
entered,2,1.1235955
fine,2,1.1235955
guilty,2,1.1235955
judgment,2,1.1235955
kind,2,1.1235955
legal,2,1.1235955
motion,2,1.1235955
objection,2,1.1235955
pleading,2,1.1235955
reply,2,1.1235955
response,2,1.1235955
served,2,1.1235955
solution,2,1.1235955
upon,2,1.1235955
accumulated,1,0.56179774
adverse,1,0.56179774
anonymous,1,0.56179774
another,1,0.56179774
appearance,1,0.56179774
arraignment,1,0.56179774
assertion,1,0.56179774
authoritative,1,0.56179774
became,1,0.56179774
before,1,0.56179774
body,1,0.56179774
certain,1,0.56179774
citation,1,0.56179774
comes,1,0.56179774
common,1,0.56179774
correct,1,0.56179774
counterpoint,1,0.56179774
counterstatement,1,0.56179774
countersubject,1,0.56179774
damages,1,0.56179774
dates,1,0.56179774
default,1,0.56179774
demurrer,1,0.56179774
disambiguation,1,0.56179774
dismiss,1,0.56179774
equitable,1,0.56179774
famous,1,0.56179774
file,1,0.56179774
filed,1,0.56179774
fines,1,0.56179774
first,1,0.56179774
generations,1,0.56179774
gradually,1,0.56179774
grants,1,0.56179774
harvnb,1,0.56179774
imprisonment,1,0.56179774
indictment,1,0.56179774
information,1,0.56179774
injunction,1,0.56179774
innocence,1,0.56179774
instrument,1,0.56179774
known,1,0.56179774
latin,1,0.56179774
lawyer,1,0.56179774
lawyers,1,0.56179774
lead,1,0.56179774
learned,1,0.56179774
limit,1,0.56179774
many,1,0.56179774
modification,1,0.56179774
money,1,0.56179774
music,1,0.56179774
name,1,0.56179774
needed,1,0.56179774
one,1,0.56179774
ones,1,0.56179774
open,1,0.56179774
opinion,1,0.56179774
opposition,1,0.56179774
optional,1,0.56179774
originally,1,0.56179774
part,1,0.56179774
penalty,1,0.56179774
permanent,1,0.56179774
plaintiff,1,0.56179774
plea,1,0.56179774
preanswer,1,0.56179774
preceded,1,0.56179774
private,1,0.56179774
problem,1,0.56179774
procedure,1,0.56179774
proposed,1,0.56179774
prudentium,1,0.56179774
punishment,1,0.56179774
record,1,0.56179774
refimprove,1,0.56179774
relevant,1,0.56179774
remedy,1,0.56179774
repetition,1,0.56179774
responsa,1,0.56179774
restitution,1,0.56179774
retaliation,1,0.56179774
risk,1,0.56179774
roman,1,0.56179774
solemn,1,0.56179774
someone,1,0.56179774
something,1,0.56179774
speaking,1,0.56179774
states,1,0.56179774
strict,1,0.56179774
successive,1,0.56179774
technical,1,0.56179774
theme,1,0.56179774
thus,1,0.56179774
time,1,0.56179774
united,1,0.56179774
unsuccessful,1,0.56179774
use,1,0.56179774
uses,1,0.56179774
views,1,0.56179774
wikipedia,1,0.56179774