application,7,14.0
employment,3,6.0
patent,3,6.0
computer,2,4.0
request,2,4.0
seeking,2,4.0
software,2,4.0
applications,1,2.0
characteristic,1,2.0
collection,1,2.0
designed,1,2.0
diligence,1,2.0
disambiguation,1,2.0
encapsulated,1,2.0
fill,1,2.0
form,1,2.0
forms,1,2.0
function,1,2.0
grant,1,2.0
help,1,2.0
individual,1,2.0
mathematics,1,2.0
office,1,2.0
out,1,2.0
pending,1,2.0
perform,1,2.0
question,1,2.0
refer,1,2.0
science,1,2.0
specific,1,2.0
tasks,1,2.0
user,1,2.0
verbal,1,2.0
virtue,1,2.0
wiktionary,1,2.0