argument,98,5.2210975
arguments,76,4.049014
conclusion,43,2.2908897
logic,34,1.8114011
premises,34,1.8114011
true,29,1.5450186
truth,29,1.5450186
valid,28,1.4917421
form,23,1.2253597
logical,18,0.9589771
deductive,16,0.8524241
informal,16,0.8524241
inductive,14,0.74587107
premise,14,0.74587107
reasoning,14,0.74587107
formal,13,0.6925946
validity,12,0.63931805
example,11,0.58604157
therefore,11,0.58604157
false,10,0.53276503
defeasible,9,0.47948855
disclosure,9,0.47948855
explanation,9,0.47948855
explanations,9,0.47948855
invalid,9,0.47948855
mortal,9,0.47948855
fallacy,8,0.42621204
follows,8,0.42621204
greeks,8,0.42621204
particular,8,0.42621204
philosophy,8,0.42621204
see,8,0.42621204
types,8,0.42621204
analogy,7,0.37293553
individual,7,0.37293553
interpretation,7,0.37293553
language,7,0.37293553
logicians,7,0.37293553
main,7,0.37293553
people,7,0.37293553
show,7,0.37293553
something,7,0.37293553
soundness,7,0.37293553
statement,7,0.37293553
world,7,0.37293553
attempt,6,0.31965902
being,6,0.31965902
cat,6,0.31965902
claims,6,0.31965902
corresponding,6,0.31965902
kinds,6,0.31965902
one,6,0.31965902
same,6,0.31965902
socrates,6,0.31965902
statements,6,0.31965902
studied,6,0.31965902
transcendental,6,0.31965902
two,6,0.31965902
under,6,0.31965902
whether,6,0.31965902
accepted,5,0.26638252
conditional,5,0.26638252
each,5,0.26638252
fleas,5,0.26638252
forms,5,0.26638252
given,5,0.26638252
made,5,0.26638252
new,5,0.26638252
out,5,0.26638252
philosophical,5,0.26638252
taylor,5,0.26638252
theory,5,0.26638252
thinking,5,0.26638252
used,5,0.26638252
action,4,0.21310602
based,4,0.21310602
cambridge,4,0.21310602
charles,4,0.21310602
depends,4,0.21310602
fallacies,4,0.21310602
first,4,0.21310602
foucault,4,0.21310602
fred,4,0.21310602
generally,4,0.21310602
joe,4,0.21310602
kompridis,4,0.21310602
necessarily,4,0.21310602
nikolas,4,0.21310602
person,4,0.21310602
proof,4,0.21310602
reason,4,0.21310602
reasons,4,0.21310602
referred,4,0.21310602
render,4,0.21310602
transitional,4,0.21310602
use,4,0.21310602
worlddisclosing,4,0.21310602
acceptance,3,0.15982951
additional,3,0.15982951
argumentation,3,0.15982951
back,3,0.15982951
called,3,0.15982951
case,3,0.15982951
certain,3,0.15982951
claim,3,0.15982951
consequence,3,0.15982951
counterexample,3,0.15982951
critique,3,0.15982951
door,3,0.15982951
encyclopedia,3,0.15982951
entail,3,0.15982951
entailed,3,0.15982951
entailment,3,0.15982951
evidence,3,0.15982951
give,3,0.15982951
giving,3,0.15982951
good,3,0.15982951
graham,3,0.15982951
hawkers,3,0.15982951
indispensability,3,0.15982951
induction,3,0.15982951
internet,3,0.15982951
interpretations,3,0.15982951
men,3,0.15982951
mit,3,0.15982951
more,3,0.15982951
murderer,3,0.15982951
natural,3,0.15982951
necessary,3,0.15982951
nonarguments,3,0.15982951
nondeductive,3,0.15982951
notes,3,0.15982951
plato,3,0.15982951
possible,3,0.15982951
press,3,0.15982951
real,3,0.15982951
rich,3,0.15982951
right,3,0.15982951
sense,3,0.15982951
showing,3,0.15982951
shown,3,0.15982951
socalled,3,0.15982951
sometimes,3,0.15982951
standard,3,0.15982951
standards,3,0.15982951
status,3,0.15982951
such,3,0.15982951
thus,3,0.15982951
tiresome,3,0.15982951
typically,3,0.15982951
words,3,0.15982951
accept,2,0.10655301
accepting,2,0.10655301
always,2,0.10655301
another,2,0.10655301
approach,2,0.10655301
asserted,2,0.10655301
asserts,2,0.10655301
become,2,0.10655301
better,2,0.10655301
between,2,0.10655301
capable,2,0.10655301
cause,2,0.10655301
clear,2,0.10655301
coherent,2,0.10655301
computer,2,0.10655301
concept,2,0.10655301
conclusions,2,0.10655301
connected,2,0.10655301
connection,2,0.10655301
convince,2,0.10655301
counter,2,0.10655301
counterreasons,2,0.10655301
criteria,2,0.10655301
critical,2,0.10655301
dancer,2,0.10655301
decision,2,0.10655301
deduction,2,0.10655301
deny,2,0.10655301
described,2,0.10655301
despite,2,0.10655301
different,2,0.10655301
difficulty,2,0.10655301
disagreement,2,0.10655301
disclosing,2,0.10655301
doomed,2,0.10655301
drank,2,0.10655301
effect,2,0.10655301
effort,2,0.10655301
erlbaum,2,0.10655301
evaluating,2,0.10655301
everyday,2,0.10655301
expand,2,0.10655301
experience,2,0.10655301
explain,2,0.10655301
fact,2,0.10655301
fit,2,0.10655301
front,2,0.10655301
further,2,0.10655301
general,2,0.10655301
generalizations,2,0.10655301
guarantee,2,0.10655301
hand,2,0.10655301
harvard,2,0.10655301
hawaii,2,0.10655301
heated,2,0.10655301
herbivores,2,0.10655301
hidden,2,0.10655301
hierarchy,2,0.10655301
history,2,0.10655301
implication,2,0.10655301
inference,2,0.10655301
information,2,0.10655301
interested,2,0.10655301
iron,2,0.10655301
itself,2,0.10655301
jersey,2,0.10655301
john,2,0.10655301
johnson,2,0.10655301
knowledgebased,2,0.10655301
lack,2,0.10655301
laurence,2,0.10655301
left,2,0.10655301
logically,2,0.10655301
make,2,0.10655301
makes,2,0.10655301
manifest,2,0.10655301
mathematical,2,0.10655301
mean,2,0.10655301
michel,2,0.10655301
milkman,2,0.10655301
missing,2,0.10655301
moral,2,0.10655301
motion,2,0.10655301
much,2,0.10655301
name,2,0.10655301
obtained,2,0.10655301
old,2,0.10655301
ontological,2,0.10655301
order,2,0.10655301
philosopher,2,0.10655301
possibility,2,0.10655301
practical,2,0.10655301
pragmatic,2,0.10655301
presented,2,0.10655301
probable,2,0.10655301
provide,2,0.10655301
ralph,2,0.10655301
rationality,2,0.10655301
rhetoric,2,0.10655301
saved,2,0.10655301
science,2,0.10655301
selfcontradictory,2,0.10655301
sentence,2,0.10655301
several,2,0.10655301
shaw,2,0.10655301
similar,2,0.10655301
solely,2,0.10655301
someone,2,0.10655301
sound,2,0.10655301
state,2,0.10655301
stock,2,0.10655301
strong,2,0.10655301
structure,2,0.10655301
study,2,0.10655301
support,2,0.10655301
system,2,0.10655301
systems,2,0.10655301
tautology,2,0.10655301
term,2,0.10655301
thirsty,2,0.10655301
thought,2,0.10655301
through,2,0.10655301
transition,2,0.10655301
understanding,2,0.10655301
up,2,0.10655301
user,2,0.10655301
uses,2,0.10655301
value,2,0.10655301
way,2,0.10655301
well,2,0.10655301
wisdom,2,0.10655301
word,2,0.10655301
zebras,2,0.10655301
abductive,1,0.053276505
above,1,0.053276505
account,1,0.053276505
act,1,0.053276505
acting,1,0.053276505
actual,1,0.053276505
added,1,0.053276505
addition,1,0.053276505
address,1,0.053276505
admit,1,0.053276505
advice,1,0.053276505
advocate,1,0.053276505
agree,1,0.053276505
agreement,1,0.053276505
along,1,0.053276505
already,1,0.053276505
although,1,0.053276505
ambiguous,1,0.053276505
analogue,1,0.053276505
analysis,1,0.053276505
annual,1,0.053276505
appearance,1,0.053276505
applicable,1,0.053276505
application,1,0.053276505
applied,1,0.053276505
argue,1,0.053276505
argues,1,0.053276505
arguing,1,0.053276505
argumentative,1,0.053276505
assert,1,0.053276505
asserting,1,0.053276505
assumption,1,0.053276505
assumptions,1,0.053276505
attempts,1,0.053276505
background,1,0.053276505
ballet,1,0.053276505
bearers,1,0.053276505
becoming,1,0.053276505
belief,1,0.053276505
belong,1,0.053276505
beneficial,1,0.053276505
bestknown,1,0.053276505
bias,1,0.053276505
blindingly,1,0.053276505
book,1,0.053276505
boolean,1,0.053276505
both,1,0.053276505
broadly,1,0.053276505
brown,1,0.053276505
built,1,0.053276505
buy,1,0.053276505
buying,1,0.053276505
calculus,1,0.053276505
call,1,0.053276505
calling,1,0.053276505
came,1,0.053276505
candidates,1,0.053276505
categories,1,0.053276505
cetera,1,0.053276505
chain,1,0.053276505
changes,1,0.053276505
chapter,1,0.053276505
character,1,0.053276505
characteristic,1,0.053276505
circumstances,1,0.053276505
claimed,1,0.053276505
clarify,1,0.053276505
classical,1,0.053276505
clearly,1,0.053276505
cogency,1,0.053276505
cogent,1,0.053276505
cognitive,1,0.053276505
columnslist,1,0.053276505
common,1,0.053276505
commonly,1,0.053276505
compels,1,0.053276505
concepts,1,0.053276505
conclusionnbspueis,1,0.053276505
concrete,1,0.053276505
condition,1,0.053276505
conference,1,0.053276505
connect,1,0.053276505
connective,1,0.053276505
connexion,1,0.053276505
consideration,1,0.053276505
considered,1,0.053276505
consist,1,0.053276505
contain,1,0.053276505
continue,1,0.053276505
contradictory,1,0.053276505
conversely,1,0.053276505
critically,1,0.053276505
criticized,1,0.053276505
culturallinguistic,1,0.053276505
cum,1,0.053276505
damp,1,0.053276505
dance,1,0.053276505
deductions,1,0.053276505
defeasibility,1,0.053276505
definition,1,0.053276505
demonstrate,1,0.053276505
destroyed,1,0.053276505
determine,1,0.053276505
determined,1,0.053276505
dialectic,1,0.053276505
dialogue,1,0.053276505
dictionary,1,0.053276505
die,1,0.053276505
difference,1,0.053276505
disagree,1,0.053276505
disagreementuesvg,1,0.053276505
disclosive,1,0.053276505
discourse,1,0.053276505
discover,1,0.053276505
discuss,1,0.053276505
dispute,1,0.053276505
done,1,0.053276505
dreyfus,1,0.053276505
during,1,0.053276505
economic,1,0.053276505
economical,1,0.053276505
ed,1,0.053276505
edition,1,0.053276505
effectively,1,0.053276505
elliptical,1,0.053276505
em,1,0.053276505
emphasis,1,0.053276505
emphasize,1,0.053276505
emphasizes,1,0.053276505
employ,1,0.053276505
employed,1,0.053276505
enc,1,0.053276505
engaged,1,0.053276505
english,1,0.053276505
enhance,1,0.053276505
enlightenment,1,0.053276505
epistemology,1,0.053276505
error,1,0.053276505
errors,1,0.053276505
et,1,0.053276505
evaluation,1,0.053276505
even,1,0.053276505
event,1,0.053276505
events,1,0.053276505
evidencebased,1,0.053276505
evident,1,0.053276505
ex,1,0.053276505
examples,1,0.053276505
except,1,0.053276505
existed,1,0.053276505
existential,1,0.053276505
explaining,1,0.053276505
explicit,1,0.053276505
expressed,1,0.053276505
expressions,1,0.053276505
fallibilism,1,0.053276505
fallible,1,0.053276505
falsity,1,0.053276505
famous,1,0.053276505
fault,1,0.053276505
feature,1,0.053276505
features,1,0.053276505
feel,1,0.053276505
field,1,0.053276505
firmly,1,0.053276505
focused,1,0.053276505
formallydefined,1,0.053276505
formulating,1,0.053276505
forth,1,0.053276505
found,1,0.053276505
freds,1,0.053276505
freer,1,0.053276505
french,1,0.053276505
frequently,1,0.053276505
future,1,0.053276505
gain,1,0.053276505
galilean,1,0.053276505
giboney,1,0.053276505
goes,1,0.053276505
grahams,1,0.053276505
group,1,0.053276505
happens,1,0.053276505
harmful,1,0.053276505
hart,1,0.053276505
hcharles,1,0.053276505
health,1,0.053276505
heavy,1,0.053276505
heidegger,1,0.053276505
held,1,0.053276505
help,1,0.053276505
hence,1,0.053276505
highlighted,1,0.053276505
historically,1,0.053276505
historicocritical,1,0.053276505
hubert,1,0.053276505
hueluea,1,0.053276505
human,1,0.053276505
humans,1,0.053276505
hypotheses,1,0.053276505
identified,1,0.053276505
image,1,0.053276505
immediate,1,0.053276505
immediately,1,0.053276505
impatience,1,0.053276505
implicit,1,0.053276505
implicitly,1,0.053276505
import,1,0.053276505
include,1,0.053276505
includes,1,0.053276505
inconclusive,1,0.053276505
independently,1,0.053276505
indicates,1,0.053276505
indispensable,1,0.053276505
individuals,1,0.053276505
influential,1,0.053276505
inquiry,1,0.053276505
instances,1,0.053276505
instead,1,0.053276505
intended,1,0.053276505
international,1,0.053276505
isbn,1,0.053276505
issue,1,0.053276505
iuee,1,0.053276505
jane,1,0.053276505
jay,1,0.053276505
judgement,1,0.053276505
justification,1,0.053276505
justifies,1,0.053276505
justin,1,0.053276505
kant,1,0.053276505
kants,1,0.053276505
knowledge,1,0.053276505
known,1,0.053276505
label,1,0.053276505
labor,1,0.053276505
lacks,1,0.053276505
largely,1,0.053276505
last,1,0.053276505
late,1,0.053276505
latter,1,0.053276505
leave,1,0.053276505
legal,1,0.053276505
liberty,1,0.053276505
life,1,0.053276505
limits,1,0.053276505
linguistics,1,0.053276505
location,1,0.053276505
longer,1,0.053276505
man,1,0.053276505
map,1,0.053276505
marriage,1,0.053276505
marry,1,0.053276505
mary,1,0.053276505
math,1,0.053276505
meaning,1,0.053276505
means,1,0.053276505
meant,1,0.053276505
merely,1,0.053276505
metal,1,0.053276505
metals,1,0.053276505
model,1,0.053276505
moment,1,0.053276505
money,1,0.053276505
moore,1,0.053276505
move,1,0.053276505
namely,1,0.053276505
necessity,1,0.053276505
negation,1,0.053276505
next,1,0.053276505
nobody,1,0.053276505
normally,1,0.053276505
now,1,0.053276505
nunamaker,1,0.053276505
object,1,0.053276505
observe,1,0.053276505
obvious,1,0.053276505
obviously,1,0.053276505
ontology,1,0.053276505
ordinary,1,0.053276505
otherwise,1,0.053276505
outcome,1,0.053276505
pages,1,0.053276505
parker,1,0.053276505
part,1,0.053276505
patient,1,0.053276505
paul,1,0.053276505
performed,1,0.053276505
personality,1,0.053276505
persuade,1,0.053276505
persuasive,1,0.053276505
persuasiveness,1,0.053276505
phil,1,0.053276505
phrases,1,0.053276505
physical,1,0.053276505
physics,1,0.053276505
place,1,0.053276505
points,1,0.053276505
policy,1,0.053276505
portal,1,0.053276505
position,1,0.053276505
possibilities,1,0.053276505
potential,1,0.053276505
power,1,0.053276505
practices,1,0.053276505
praxeologic,1,0.053276505
preceding,1,0.053276505
pregalilean,1,0.053276505
premisesueif,1,0.053276505
premisethe,1,0.053276505
present,1,0.053276505
presenting,1,0.053276505
presents,1,0.053276505
previous,1,0.053276505
problem,1,0.053276505
problems,1,0.053276505
procedure,1,0.053276505
proceeds,1,0.053276505
process,1,0.053276505
profitable,1,0.053276505
programmer,1,0.053276505
prominent,1,0.053276505
proposition,1,0.053276505
propositions,1,0.053276505
purport,1,0.053276505
put,1,0.053276505
putting,1,0.053276505
quality,1,0.053276505
question,1,0.053276505
rational,1,0.053276505
reasonable,1,0.053276505
reasoned,1,0.053276505
reasonings,1,0.053276505
recommendations,1,0.053276505
reference,1,0.053276505
reflection,1,0.053276505
reflist,1,0.053276505
regard,1,0.053276505
regarded,1,0.053276505
related,1,0.053276505
relating,1,0.053276505
relations,1,0.053276505
relationship,1,0.053276505
remember,1,0.053276505
requires,1,0.053276505
researchers,1,0.053276505
resemble,1,0.053276505
respects,1,0.053276505
rest,1,0.053276505
results,1,0.053276505
retroduction,1,0.053276505
reveal,1,0.053276505
rhetorical,1,0.053276505
rise,1,0.053276505
role,1,0.053276505
romans,1,0.053276505
sciences,1,0.053276505
scott,1,0.053276505
scratching,1,0.053276505
second,1,0.053276505
secondly,1,0.053276505
section,1,0.053276505
seeks,1,0.053276505
seemingly,1,0.053276505
sentences,1,0.053276505
separate,1,0.053276505
sequence,1,0.053276505
serve,1,0.053276505
set,1,0.053276505
settle,1,0.053276505
shaped,1,0.053276505
shows,1,0.053276505
smoke,1,0.053276505
smoking,1,0.053276505
space,1,0.053276505
speakers,1,0.053276505
specifically,1,0.053276505
spell,1,0.053276505
spelled,1,0.053276505
spent,1,0.053276505
spoken,1,0.053276505
stages,1,0.053276505
stanford,1,0.053276505
starting,1,0.053276505
startuea,1,0.053276505
stated,1,0.053276505
statistical,1,0.053276505
stephen,1,0.053276505
strictly,1,0.053276505
string,1,0.053276505
structurenbspuethe,1,0.053276505
studying,1,0.053276505
subject,1,0.053276505
suggested,1,0.053276505
sum,1,0.053276505
supply,1,0.053276505
supported,1,0.053276505
supporting,1,0.053276505
susan,1,0.053276505
syllogism,1,0.053276505
symbolic,1,0.053276505
symbolicallyrepresented,1,0.053276505
symbols,1,0.053276505
task,1,0.053276505
temper,1,0.053276505
terms,1,0.053276505
test,1,0.053276505
themes,1,0.053276505
themselves,1,0.053276505
theorem,1,0.053276505
theorist,1,0.053276505
think,1,0.053276505
those,1,0.053276505
threats,1,0.053276505
three,1,0.053276505
thumb,1,0.053276505
timeresponsive,1,0.053276505
today,1,0.053276505
took,1,0.053276505
toulmin,1,0.053276505
towards,1,0.053276505
traits,1,0.053276505
transform,1,0.053276505
truthbearer,1,0.053276505
truthcandidates,1,0.053276505
truthpreserving,1,0.053276505
twice,1,0.053276505
typical,1,0.053276505
understandings,1,0.053276505
unless,1,0.053276505
unsound,1,0.053276505
using,1,0.053276505
usually,1,0.053276505
valuable,1,0.053276505
variously,1,0.053276505
verbal,1,0.053276505
verbally,1,0.053276505
versa,1,0.053276505
vice,1,0.053276505
viewpoint,1,0.053276505
visible,1,0.053276505
warrants,1,0.053276505
ways,1,0.053276505
weather,1,0.053276505
wellestablished,1,0.053276505
whatever,1,0.053276505
whereas,1,0.053276505
whose,1,0.053276505
widely,1,0.053276505
wider,1,0.053276505
width,1,0.053276505
wish,1,0.053276505
within,1,0.053276505
without,1,0.053276505
witness,1,0.053276505
work,1,0.053276505
worlds,1,0.053276505
writer,1,0.053276505
writers,1,0.053276505
writes,1,0.053276505
wrote,1,0.053276505