string,28,2.3688662
section,25,2.1150594
music,24,2.0304568
arrangements,17,1.4382403
arranger,17,1.4382403
nelson,16,1.3536379
riddle,15,1.2690355
instruments,14,1.1844331
new,13,1.0998307
players,13,1.0998307
band,12,1.0152284
arranged,11,0.93062603
big,11,0.93062603
jazz,10,0.8460237
arrangement,9,0.7614213
arrangers,9,0.7614213
arranging,8,0.67681897
contemporary,8,0.67681897
don,8,0.67681897
first,8,0.67681897
citation,7,0.59221655
last,7,0.59221655
musical,7,0.59221655
needed,7,0.59221655
orchestra,7,0.59221655
orchestration,7,0.59221655
sebesky,7,0.59221655
bands,6,0.5076142
book,6,0.5076142
compositions,6,0.5076142
location,6,0.5076142
pages,6,0.5076142
size,6,0.5076142
usually,6,0.5076142
adler,5,0.42301184
considered,5,0.42301184
each,5,0.42301184
early,5,0.42301184
ensemble,5,0.42301184
instrumental,5,0.42301184
popular,5,0.42301184
samuel,5,0.42301184
strings,5,0.42301184
violin,5,0.42301184
york,5,0.42301184
bass,4,0.33840948
billy,4,0.33840948
classical,4,0.33840948
duke,4,0.33840948
electric,4,0.33840948
ellington,4,0.33840948
era,4,0.33840948
george,4,0.33840948
groups,4,0.33840948
head,4,0.33840948
one,4,0.33840948
original,4,0.33840948
referred,4,0.33840948
see,4,0.33840948
written,4,0.33840948
american,3,0.2538071
basie,3,0.2538071
basses,3,0.2538071
called,3,0.2538071
chamber,3,0.2538071
composer,3,0.2538071
count,3,0.2538071
down,3,0.2538071
family,3,0.2538071
famous,3,0.2538071
further,3,0.2538071
group,3,0.2538071
guide,3,0.2538071
guitar,3,0.2538071
harp,3,0.2538071
homogenous,3,0.2538071
include,3,0.2538071
made,3,0.2538071
martin,3,0.2538071
material,3,0.2538071
member,3,0.2538071
more,3,0.2538071
notes,3,0.2538071
number,3,0.2538071
out,3,0.2538071
part,3,0.2538071
particularly,3,0.2538071
parts,3,0.2538071
piano,3,0.2538071
play,3,0.2538071
playing,3,0.2538071
reading,3,0.2538071
sound,3,0.2538071
stringed,3,0.2538071
study,3,0.2538071
such,3,0.2538071
swing,3,0.2538071
unison,3,0.2538071
violins,3,0.2538071
well,3,0.2538071
acoustic,2,0.16920474
alfred,2,0.16920474
although,2,0.16920474
author,2,0.16920474
beatles,2,0.16920474
became,2,0.16920474
beginning,2,0.16920474
being,2,0.16920474
benny,2,0.16920474
bernstein,2,0.16920474
bob,2,0.16920474
body,2,0.16920474
broadway,2,0.16920474
brookmeyer,2,0.16920474
burton,2,0.16920474
category,2,0.16920474
century,2,0.16920474
charts,2,0.16920474
choir,2,0.16920474
class,2,0.16920474
combos,2,0.16920474
create,2,0.16920474
different,2,0.16920474
entirely,2,0.16920474
existing,2,0.16920474
expertise,2,0.16920474
film,2,0.16920474
fletcher,2,0.16920474
gershwin,2,0.16920474
gordon,2,0.16920474
guitars,2,0.16920474
henry,2,0.16920474
humphrey,2,0.16920474
ike,2,0.16920474
instrument,2,0.16920474
instrumentation,2,0.16920474
intonation,2,0.16920474
issues,2,0.16920474
jones,2,0.16920474
late,2,0.16920474
later,2,0.16920474
leonard,2,0.16920474
list,2,0.16920474
mancini,2,0.16920474
maria,2,0.16920474
modest,2,0.16920474
musician,2,0.16920474
nestico,2,0.16920474
norton,2,0.16920474
orchestral,2,0.16920474
pattern,2,0.16920474
pictures,2,0.16920474
plays,2,0.16920474
pop,2,0.16920474
possible,2,0.16920474
producer,2,0.16920474
pub,2,0.16920474
quartet,2,0.16920474
ray,2,0.16920474
rearrangements,2,0.16920474
recording,2,0.16920474
refimprove,2,0.16920474
sammy,2,0.16920474
schneider,2,0.16920474
signature,2,0.16920474
sometimes,2,0.16920474
song,2,0.16920474
standard,2,0.16920474
strayhorn,2,0.16920474
texture,2,0.16920474
thad,2,0.16920474
theatre,2,0.16920474
themselves,2,0.16920474
three,2,0.16920474
treated,2,0.16920474
turner,2,0.16920474
two,2,0.16920474
unique,2,0.16920474
use,2,0.16920474
utilized,2,0.16920474
version,2,0.16920474
viola,2,0.16920474
violas,2,0.16920474
wikitable,2,0.16920474
writing,2,0.16920474
wuew,2,0.16920474
yes,2,0.16920474
achieve,1,0.08460237
achieved,1,0.08460237
adaptation,1,0.08460237
adapting,1,0.08460237
add,1,0.08460237
adding,1,0.08460237
allows,1,0.08460237
altered,1,0.08460237
analysis,1,0.08460237
another,1,0.08460237
archivedate,1,0.08460237
archiveurl,1,0.08460237
arrange,1,0.08460237
art,1,0.08460237
article,1,0.08460237
artie,1,0.08460237
artistic,1,0.08460237
asmac,1,0.08460237
awards,1,0.08460237
back,1,0.08460237
balance,1,0.08460237
banjo,1,0.08460237
based,1,0.08460237
bassuedepending,1,0.08460237
beat,1,0.08460237
bebop,1,0.08460237
become,1,0.08460237
belong,1,0.08460237
benefit,1,0.08460237
bennie,1,0.08460237
blog,1,0.08460237
blue,1,0.08460237
bonnie,1,0.08460237
booked,1,0.08460237
bop,1,0.08460237
both,1,0.08460237
british,1,0.08460237
brothers,1,0.08460237
budgetary,1,0.08460237
burns,1,0.08460237
byers,1,0.08460237
career,1,0.08460237
careers,1,0.08460237
carrington,1,0.08460237
carry,1,0.08460237
carter,1,0.08460237
celli,1,0.08460237
cello,1,0.08460237
cellos,1,0.08460237
chapter,1,0.08460237
chord,1,0.08460237
chose,1,0.08460237
christian,1,0.08460237
circumstances,1,0.08460237
circumstanceuecan,1,0.08460237
classic,1,0.08460237
classifies,1,0.08460237
clearwater,1,0.08460237
cocker,1,0.08460237
cocomposers,1,0.08460237
collaborative,1,0.08460237
collins,1,0.08460237
collinsdictionaryuecom,1,0.08460237
combination,1,0.08460237
combo,1,0.08460237
comeback,1,0.08460237
common,1,0.08460237
complete,1,0.08460237
composed,1,0.08460237
composers,1,0.08460237
composition,1,0.08460237
compositional,1,0.08460237
concerns,1,0.08460237
conjunction,1,0.08460237
conniff,1,0.08460237
consists,1,0.08460237
continued,1,0.08460237
copyright,1,0.08460237
corozine,1,0.08460237
correa,1,0.08460237
creation,1,0.08460237
credited,1,0.08460237
creedence,1,0.08460237
dance,1,0.08460237
dashbot,1,0.08460237
dates,1,0.08460237
deadurl,1,0.08460237
declined,1,0.08460237
denser,1,0.08460237
detailed,1,0.08460237
determine,1,0.08460237
development,1,0.08460237
dictionary,1,0.08460237
differ,1,0.08460237
differs,1,0.08460237
disambiguation,1,0.08460237
disco,1,0.08460237
disliked,1,0.08460237
divide,1,0.08460237
division,1,0.08460237
double,1,0.08460237
drastically,1,0.08460237
drums,1,0.08460237
due,1,0.08460237
earliest,1,0.08460237
eddie,1,0.08460237
edition,1,0.08460237
emmy,1,0.08460237
end,1,0.08460237
endingsarranging,1,0.08460237
english,1,0.08460237
ensembles,1,0.08460237
europe,1,0.08460237
evans,1,0.08460237
example,1,0.08460237
examples,1,0.08460237
exhibition,1,0.08460237
exhibitionarrangements,1,0.08460237
expanded,1,0.08460237
explains,1,0.08460237
extreme,1,0.08460237
familiar,1,0.08460237
feb,1,0.08460237
ferde,1,0.08460237
fifties,1,0.08460237
five,1,0.08460237
fivepart,1,0.08460237
fletchers,1,0.08460237
following,1,0.08460237
form,1,0.08460237
formal,1,0.08460237
four,1,0.08460237
frequently,1,0.08460237
friends,1,0.08460237
fudge,1,0.08460237
garden,1,0.08460237
general,1,0.08460237
genre,1,0.08460237
geometric,1,0.08460237
gil,1,0.08460237
give,1,0.08460237
giving,1,0.08460237
go,1,0.08460237
goodman,1,0.08460237
goodwin,1,0.08460237
grammy,1,0.08460237
great,1,0.08460237
greater,1,0.08460237
greenberg,1,0.08460237
grofuca,1,0.08460237
half,1,0.08460237
hargrove,1,0.08460237
harmonic,1,0.08460237
heaven,1,0.08460237
hefti,1,0.08460237
help,1,0.08460237
henderson,1,0.08460237
history,1,0.08460237
hits,1,0.08460237
homogeneous,1,0.08460237
house,1,0.08460237
hyperplanes,1,0.08460237
ibid,1,0.08460237
immediately,1,0.08460237
improvisation,1,0.08460237
improvise,1,0.08460237
improvised,1,0.08460237
inc,1,0.08460237
independent,1,0.08460237
informal,1,0.08460237
informally,1,0.08460237
innovations,1,0.08460237
inside,1,0.08460237
instrumentsueis,1,0.08460237
intended,1,0.08460237
interpretations,1,0.08460237
introduced,1,0.08460237
introductions,1,0.08460237
invented,1,0.08460237
involves,1,0.08460237
involving,1,0.08460237
isbn,1,0.08460237
jelly,1,0.08460237
jenkins,1,0.08460237
joe,1,0.08460237
johnny,1,0.08460237
jonathan,1,0.08460237
key,1,0.08460237
keyboard,1,0.08460237
known,1,0.08460237
lack,1,0.08460237
large,1,0.08460237
largeensemble,1,0.08460237
larger,1,0.08460237
latimes,1,0.08460237
lead,1,0.08460237
leave,1,0.08460237
lineas,1,0.08460237
little,1,0.08460237
logical,1,0.08460237
logistical,1,0.08460237
lou,1,0.08460237
lyrics,1,0.08460237
main,1,0.08460237
making,1,0.08460237
mandolin,1,0.08460237
marini,1,0.08460237
mary,1,0.08460237
maurice,1,0.08460237
mcbride,1,0.08460237
melodic,1,0.08460237
melodies,1,0.08460237
melody,1,0.08460237
members,1,0.08460237
memorized,1,0.08460237
minimal,1,0.08460237
modern,1,0.08460237
modulation,1,0.08460237
modulations,1,0.08460237
morrow,1,0.08460237
morton,1,0.08460237
moten,1,0.08460237
motownthemed,1,0.08460237
moving,1,0.08460237
multiple,1,0.08460237
multisectioned,1,0.08460237
musicianship,1,0.08460237
mussorgsky,1,0.08460237
name,1,0.08460237
neal,1,0.08460237
need,1,0.08460237
never,1,0.08460237
notable,1,0.08460237
notation,1,0.08460237
note,1,0.08460237
october,1,0.08460237
offers,1,0.08460237
oliver,1,0.08460237
online,1,0.08460237
orchestrated,1,0.08460237
orchestrationorchestrationasadaptation,1,0.08460237
oscar,1,0.08460237
otherwise,1,0.08460237
over,1,0.08460237
oxford,1,0.08460237
page,1,0.08460237
paraphrasing,1,0.08460237
particular,1,0.08460237
partuerather,1,0.08460237
people,1,0.08460237
percussion,1,0.08460237
performances,1,0.08460237
performed,1,0.08460237
performers,1,0.08460237
performing,1,0.08460237
perhaps,1,0.08460237
pete,1,0.08460237
phaidon,1,0.08460237
phrases,1,0.08460237
pickup,1,0.08460237
pieces,1,0.08460237
pit,1,0.08460237
plucked,1,0.08460237
pointer,1,0.08460237
pointers,1,0.08460237
practical,1,0.08460237
practice,1,0.08460237
preconceived,1,0.08460237
presentation,1,0.08460237
press,1,0.08460237
previously,1,0.08460237
professional,1,0.08460237
prominent,1,0.08460237
proud,1,0.08460237
provided,1,0.08460237
publications,1,0.08460237
purposes,1,0.08460237
quintet,1,0.08460237
radical,1,0.08460237
ralph,1,0.08460237
randel,1,0.08460237
ravel,1,0.08460237
rayburn,1,0.08460237
reach,1,0.08460237
reasonably,1,0.08460237
recordings,1,0.08460237
redirect,1,0.08460237
redman,1,0.08460237
reference,1,0.08460237
reflist,1,0.08460237
reharmonization,1,0.08460237
remix,1,0.08460237
remixes,1,0.08460237
renown,1,0.08460237
renowned,1,0.08460237
required,1,0.08460237
rerecorded,1,0.08460237
research,1,0.08460237
result,1,0.08460237
retains,1,0.08460237
retrieved,1,0.08460237
revival,1,0.08460237
rhapsody,1,0.08460237
rhythmic,1,0.08460237
richards,1,0.08460237
rodney,1,0.08460237
roll,1,0.08460237
rolled,1,0.08460237
roy,1,0.08460237
royalty,1,0.08460237
rugolo,1,0.08460237
rule,1,0.08460237
same,1,0.08460237
sample,1,0.08460237
satisfactory,1,0.08460237
sauter,1,0.08460237
schoen,1,0.08460237
score,1,0.08460237
scores,1,0.08460237
secaucus,1,0.08460237
second,1,0.08460237
sections,1,0.08460237
sent,1,0.08460237
serious,1,0.08460237
sessions,1,0.08460237
several,1,0.08460237
shaw,1,0.08460237
sheet,1,0.08460237
show,1,0.08460237
shows,1,0.08460237
side,1,0.08460237
significant,1,0.08460237
sixties,1,0.08460237
sizes,1,0.08460237
sketchy,1,0.08460237
slight,1,0.08460237
small,1,0.08460237
smooth,1,0.08460237
society,1,0.08460237
something,1,0.08460237
songs,1,0.08460237
sounds,1,0.08460237
space,1,0.08460237
specific,1,0.08460237
standardized,1,0.08460237
steve,1,0.08460237
story,1,0.08460237
structure,1,0.08460237
style,1,0.08460237
suggested,1,0.08460237
suite,1,0.08460237
symbols,1,0.08460237
techniques,1,0.08460237
tempo,1,0.08460237
ten,1,0.08460237
theater,1,0.08460237
thematic,1,0.08460237
think,1,0.08460237
thirds,1,0.08460237
those,1,0.08460237
time,1,0.08460237
times,1,0.08460237
tina,1,0.08460237
together,1,0.08460237
tony,1,0.08460237
touring,1,0.08460237
traditional,1,0.08460237
transcription,1,0.08460237
transcriptions,1,0.08460237
transitions,1,0.08460237
treatment,1,0.08460237
trio,1,0.08460237
tunes,1,0.08460237
tunick,1,0.08460237
twelve,1,0.08460237
twenty,1,0.08460237
uecstring,1,0.08460237
unabridged,1,0.08460237
uncredited,1,0.08460237
underwent,1,0.08460237
unit,1,0.08460237
unscored,1,0.08460237
until,1,0.08460237
up,1,0.08460237
upright,1,0.08460237
uses,1,0.08460237
using,1,0.08460237
vanilla,1,0.08460237
variety,1,0.08460237
various,1,0.08460237
versions,1,0.08460237
very,1,0.08460237
vic,1,0.08460237
violinheavy,1,0.08460237
vla,1,0.08460237
warner,1,0.08460237
warns,1,0.08460237
west,1,0.08460237
winners,1,0.08460237
winter,1,0.08460237
won,1,0.08460237
work,1,0.08460237
worked,1,0.08460237
wright,1,0.08460237
wrote,1,0.08460237