article,12,10.0
articles,12,10.0
see,6,5.0
wikipedia,6,5.0
disambiguation,4,3.3333335
union,3,2.5
european,2,1.6666667
lookfrom,2,1.6666667
small,2,1.6666667
united,2,1.6666667
used,2,1.6666667
yes,2,1.6666667
album,1,0.8333334
artical,1,0.8333334
articled,1,0.8333334
association,1,0.8333334
atomic,1,0.8333334
beliefs,1,0.8333334
beowucbclf,1,0.8333334
beowucbclfs,1,0.8333334
clerk,1,0.8333334
clerkship,1,0.8333334
codenamed,1,0.8333334
company,1,0.8333334
confederation,1,0.8333334
constitution,1,0.8333334
countries,1,0.8333334
creeds,1,0.8333334
current,1,0.8333334
definiteness,1,0.8333334
device,1,0.8333334
element,1,0.8333334
equivalents,1,0.8333334
expiry,1,0.8333334
faith,1,0.8333334
featured,1,0.8333334
first,1,0.8333334
found,1,0.8333334
four,1,0.8333334
good,1,0.8333334
governing,1,0.8333334
grammar,1,0.8333334
grammatical,1,0.8333334
guidelines,1,0.8333334
incorporation,1,0.8333334
indefiniteness,1,0.8333334
independent,1,0.8333334
india,1,0.8333334
indicate,1,0.8333334
kingdom,1,0.8333334
nonfictional,1,0.8333334
one,1,0.8333334
organization,1,0.8333334
part,1,0.8333334
piece,1,0.8333334
ppmovevandalism,1,0.8333334
ppprotected,1,0.8333334
predecessor,1,0.8333334
prose,1,0.8333334
publication,1,0.8333334
publishing,1,0.8333334
refer,1,0.8333334
regulations,1,0.8333334
selfref,1,0.8333334
sets,1,0.8333334
song,1,0.8333334
soviet,1,0.8333334
start,1,0.8333334
starting,1,0.8333334
states,1,0.8333334
test,1,0.8333334
treaties,1,0.8333334
unions,1,0.8333334
unsentimental,1,0.8333334
usually,1,0.8333334
uues,1,0.8333334
wiktionary,1,0.8333334