aspect,18,12.328767
internal,4,2.739726
see,4,2.739726
links,3,2.0547945
signal,3,2.0547945
software,3,2.0547945
company,2,1.369863
dance,2,1.369863
direction,2,1.369863
faces,2,1.369863
linguistics,2,1.369863
musician,2,1.369863
program,2,1.369863
trade,2,1.369863
union,2,1.369863
verb,2,1.369863
warner,2,1.369863
according,1,0.6849315
aka,1,0.6849315
alain,1,0.6849315
anatomic,1,0.6849315
anatomical,1,0.6849315
angle,1,0.6849315
astrological,1,0.6849315
between,1,0.6849315
bodies,1,0.6849315
books,1,0.6849315
call,1,0.6849315
centers,1,0.6849315
co,1,0.6849315
companies,1,0.6849315
component,1,0.6849315
computer,1,0.6849315
conjugation,1,0.6849315
corporation,1,0.6849315
dara,1,0.6849315
different,1,0.6849315
disambig,1,0.6849315
distinction,1,0.6849315
dragons,1,0.6849315
dublin,1,0.6849315
dungeons,1,0.6849315
estate,1,0.6849315
event,1,0.6849315
example,1,0.6849315
feature,1,0.6849315
fiction,1,0.6849315
figure,1,0.6849315
flow,1,0.6849315
focusing,1,0.6849315
french,1,0.6849315
function,1,0.6849315
game,1,0.6849315
geography,1,0.6849315
god,1,0.6849315
grammatical,1,0.6849315
having,1,0.6849315
heavenly,1,0.6849315
imprint,1,0.6849315
ireland,1,0.6849315
japanese,1,0.6849315
kinds,1,0.6849315
kingdom,1,0.6849315
lexical,1,0.6849315
lights,1,0.6849315
linked,1,0.6849315
location,1,0.6849315
mainspace,1,0.6849315
many,1,0.6849315
mccarthy,1,0.6849315
necessarily,1,0.6849315
number,1,0.6849315
parts,1,0.6849315
people,1,0.6849315
physicist,1,0.6849315
primary,1,0.6849315
programming,1,0.6849315
property,1,0.6849315
publishing,1,0.6849315
railway,1,0.6849315
ratio,1,0.6849315
real,1,0.6849315
refer,1,0.6849315
refers,1,0.6849315
relation,1,0.6849315
relative,1,0.6849315
representation,1,0.6849315
science,1,0.6849315
signalling,1,0.6849315
slope,1,0.6849315
solutions,1,0.6849315
specialized,1,0.6849315
standard,1,0.6849315
state,1,0.6849315
temporal,1,0.6849315
term,1,0.6849315
terms,1,0.6849315
threeaspect,1,0.6849315
threelight,1,0.6849315
time,1,0.6849315
traffic,1,0.6849315
two,1,0.6849315
united,1,0.6849315
video,1,0.6849315
wiktionary,1,0.6849315