association,31,17.222223
free,4,2.2222223
between,3,1.6666667
file,3,1.6666667
relationship,3,1.6666667
see,3,1.6666667
associations,2,1.1111112
disambiguation,2,1.1111112
entities,2,1.1111112
group,2,1.1111112
groups,2,1.1111112
intimate,2,1.1111112
objectoriented,2,1.1111112
programming,2,1.1111112
refer,2,1.1111112
security,2,1.1111112
trade,2,1.1111112
two,2,1.1111112
accomplish,1,0.5555556
acquaintance,1,0.5555556
acquaintanceship,1,0.5555556
agreement,1,0.5555556
alumni,1,0.5555556
american,1,0.5555556
anarchism,1,0.5555556
anarchists,1,0.5555556
another,1,0.5555556
application,1,0.5555556
archaeological,1,0.5555556
archaeology,1,0.5555556
associate,1,0.5555556
associated,1,0.5555556
associates,1,0.5555556
astronomical,1,0.5555556
astronomy,1,0.5555556
attributes,1,0.5555556
band,1,0.5555556
body,1,0.5555556
book,1,0.5555556
boycott,1,0.5555556
called,1,0.5555556
capable,1,0.5555556
chemistry,1,0.5555556
coadded,1,0.5555556
college,1,0.5555556
combined,1,0.5555556
comic,1,0.5555556
common,1,0.5555556
communication,1,0.5555556
communism,1,0.5555556
communists,1,0.5555556
concepts,1,0.5555556
connection,1,0.5555556
consisting,1,0.5555556
continental,1,0.5555556
corporate,1,0.5555556
disambig,1,0.5555556
during,1,0.5555556
ecology,1,0.5555556
economic,1,0.5555556
eingetragener,1,0.5555556
enter,1,0.5555556
establishment,1,0.5555556
exposures,1,0.5555556
fields,1,0.5555556
football,1,0.5555556
former,1,0.5555556
found,1,0.5555556
french,1,0.5555556
friendship,1,0.5555556
friendships,1,0.5555556
genetic,1,0.5555556
genetics,1,0.5555556
german,1,0.5555556
goal,1,0.5555556
grouping,1,0.5555556
imagination,1,0.5555556
individuals,1,0.5555556
industry,1,0.5555556
interests,1,0.5555556
interpersonal,1,0.5555556
kind,1,0.5555556
lassociation,1,0.5555556
meet,1,0.5555556
mind,1,0.5555556
more,1,0.5555556
name,1,0.5555556
names,1,0.5555556
navy,1,0.5555556
network,1,0.5555556
nonprofit,1,0.5555556
objectives,1,0.5555556
objects,1,0.5555556
opening,1,0.5555556
organization,1,0.5555556
particular,1,0.5555556
periodically,1,0.5555556
persons,1,0.5555556
pop,1,0.5555556
producers,1,0.5555556
profession,1,0.5555556
professional,1,0.5555556
psychology,1,0.5555556
purpose,1,0.5555556
registered,1,0.5555556
revolution,1,0.5555556
royal,1,0.5555556
sank,1,0.5555556
secure,1,0.5555556
shared,1,0.5555556
ship,1,0.5555556
software,1,0.5555556
sports,1,0.5555556
statistics,1,0.5555556
students,1,0.5555556
study,1,0.5555556
support,1,0.5555556
things,1,0.5555556
together,1,0.5555556
university,1,0.5555556
usa,1,0.5555556
usually,1,0.5555556
various,1,0.5555556
verein,1,0.5555556
voluntarily,1,0.5555556
voluntary,1,0.5555556