attitude,38,14.84375
album,18,7.03125
song,11,4.296875
attitudes,8,3.125
psychology,4,1.5625
albums,3,1.171875
anthology,3,1.171875
arts,3,1.171875
cannon,3,1.171875
ep,3,1.171875
information,3,1.171875
magazine,3,1.171875
meanings,3,1.171875
media,3,1.171875
music,3,1.171875
nick,3,1.171875
series,3,1.171875
society,3,1.171875
songs,3,1.171875
television,3,1.171875
alien,2,0.78125
american,2,0.78125
ant,2,0.78125
demis,2,0.78125
era,2,0.78125
farm,2,0.78125
lorie,2,0.78125
metallica,2,0.78125
new,2,0.78125
panic,2,0.78125
person,2,0.78125
rapper,2,0.78125
record,2,0.78125
reload,2,0.78125
rig,2,0.78125
rip,2,0.78125
roussos,2,0.78125
sepultura,2,0.78125
show,2,0.78125
susperia,2,0.78125
troop,2,0.78125
wine,2,0.78125
age,1,0.390625
aircraft,1,0.390625
altitude,1,0.390625
art,1,0.390625
bad,1,0.390625
ballet,1,0.390625
band,1,0.390625
birth,1,0.390625
black,1,0.390625
born,1,0.390625
brains,1,0.390625
brass,1,0.390625
british,1,0.390625
budget,1,0.390625
cartoonists,1,0.390625
cartoons,1,0.390625
connecting,1,0.390625
construction,1,0.390625
covered,1,0.390625
describing,1,0.390625
disambiguation,1,0.390625
distinguish,1,0.390625
doing,1,0.390625
dots,1,0.390625
editorial,1,0.390625
fetal,1,0.390625
figure,1,0.390625
fireflight,1,0.390625
flexion,1,0.390625
game,1,0.390625
gay,1,0.390625
gesture,1,0.390625
given,1,0.390625
golden,1,0.390625
gun,1,0.390625
guns,1,0.390625
harms,1,0.390625
head,1,0.390625
healing,1,0.390625
heraldry,1,0.390625
kinks,1,0.390625
kuroki,1,0.390625
label,1,0.390625
lifestyle,1,0.390625
lifetime,1,0.390625
low,1,0.390625
meisa,1,0.390625
mental,1,0.390625
misfits,1,0.390625
obstetrical,1,0.390625
obstetrics,1,0.390625
orientation,1,0.390625
painter,1,0.390625
persons,1,0.390625
perspective,1,0.390625
pop,1,0.390625
position,1,0.390625
posture,1,0.390625
producer,1,0.390625
proposition,1,0.390625
propositional,1,0.390625
quartet,1,0.390625
records,1,0.390625
refer,1,0.390625
referring,1,0.390625
relational,1,0.390625
rock,1,0.390625
roses,1,0.390625
saying,1,0.390625
sculptor,1,0.390625
songwriter,1,0.390625
specified,1,0.390625
state,1,0.390625
static,1,0.390625
subversive,1,0.390625
suede,1,0.390625
talk,1,0.390625
target,1,0.390625
term,1,0.390625
things,1,0.390625
tocright,1,0.390625
toward,1,0.390625
vehicle,1,0.390625
vehicles,1,0.390625
video,1,0.390625
way,1,0.390625
wiktionary,1,0.390625