authority,63,9.388971
power,12,1.7883755
political,9,1.3412817
social,8,1.1922504
example,6,0.89418775
government,6,0.89418775
legitimacy,6,0.89418775
weber,6,0.89418775
influence,5,0.7451565
legitimate,5,0.7451565
one,5,0.7451565
philosophy,5,0.7451565
traditional,5,0.7451565
derived,4,0.5961252
domination,4,0.5961252
form,4,0.5961252
law,4,0.5961252
right,4,0.5961252
states,4,0.5961252
third,4,0.5961252
word,4,0.5961252
act,3,0.44709387
agents,3,0.44709387
charismatic,3,0.44709387
communicate,3,0.44709387
concept,3,0.44709387
known,3,0.44709387
laws,3,0.44709387
means,3,0.44709387
restrictions,3,0.44709387
rule,3,0.44709387
see,3,0.44709387
state,3,0.44709387
subject,3,0.44709387
types,3,0.44709387
used,3,0.44709387
agent,2,0.2980626
apparent,2,0.2980626
approval,2,0.2980626
auctoritas,2,0.2980626
authoritative,2,0.2980626
authorities,2,0.2980626
being,2,0.2980626
belief,2,0.2980626
both,2,0.2980626
capacity,2,0.2980626
coercion,2,0.2980626
command,2,0.2980626
commands,2,0.2980626
criminal,2,0.2980626
deemed,2,0.2980626
defined,2,0.2980626
direction,2,0.2980626
divine,2,0.2980626
dominance,2,0.2980626
english,2,0.2980626
etc,2,0.2980626
eueg,2,0.2980626
examples,2,0.2980626
expectation,2,0.2980626
faith,2,0.2980626
fathers,2,0.2980626
first,2,0.2980626
force,2,0.2980626
formal,2,0.2980626
founding,2,0.2980626
freedom,2,0.2980626
group,2,0.2980626
hand,2,0.2980626
here,2,0.2980626
herrschaft,2,0.2980626
higher,2,0.2980626
intermediate,2,0.2980626
leader,2,0.2980626
leadership,2,0.2980626
legalrational,2,0.2980626
max,2,0.2980626
military,2,0.2980626
modern,2,0.2980626
organizations,2,0.2980626
over,2,0.2980626
parties,2,0.2980626
people,2,0.2980626
place,2,0.2980626
punish,2,0.2980626
rationallegal,2,0.2980626
refers,2,0.2980626
regulations,2,0.2980626
religion,2,0.2980626
resources,2,0.2980626
sciences,2,0.2980626
scientists,2,0.2980626
service,2,0.2980626
several,2,0.2980626
societies,2,0.2980626
society,2,0.2980626
sociology,2,0.2980626
such,2,0.2980626
system,2,0.2980626
three,2,0.2980626
through,2,0.2980626
type,2,0.2980626
united,2,0.2980626
upon,2,0.2980626
use,2,0.2980626
usually,2,0.2980626
ability,1,0.1490313
academic,1,0.1490313
accept,1,0.1490313
acceptable,1,0.1490313
accomplished,1,0.1490313
accord,1,0.1490313
according,1,0.1490313
accordingly,1,0.1490313
acknowledged,1,0.1490313
acquired,1,0.1490313
actions,1,0.1490313
administration,1,0.1490313
advice,1,0.1490313
affected,1,0.1490313
against,1,0.1490313
agree,1,0.1490313
andhra,1,0.1490313
another,1,0.1490313
antiauthoritarianism,1,0.1490313
apparatus,1,0.1490313
appeal,1,0.1490313
appearance,1,0.1490313
area,1,0.1490313
argue,1,0.1490313
aristotle,1,0.1490313
armies,1,0.1490313
ascendancy,1,0.1490313
authoritarianism,1,0.1490313
available,1,0.1490313
balancing,1,0.1490313
bay,1,0.1490313
become,1,0.1490313
behaviour,1,0.1490313
believe,1,0.1490313
beneficial,1,0.1490313
best,1,0.1490313
body,1,0.1490313
bureaucracies,1,0.1490313
bureaucratic,1,0.1490313
cabinet,1,0.1490313
capital,1,0.1490313
case,1,0.1490313
chance,1,0.1490313
charisma,1,0.1490313
chief,1,0.1490313
churches,1,0.1490313
citation,1,0.1490313
citizens,1,0.1490313
claim,1,0.1490313
claims,1,0.1490313
cognitive,1,0.1490313
cognizable,1,0.1490313
comes,1,0.1490313
commandments,1,0.1490313
complex,1,0.1490313
consider,1,0.1490313
constitution,1,0.1490313
contemporary,1,0.1490313
contractors,1,0.1490313
control,1,0.1490313
core,1,0.1490313
court,1,0.1490313
created,1,0.1490313
cristi,1,0.1490313
crowd,1,0.1490313
customs,1,0.1490313
dealing,1,0.1490313
debate,1,0.1490313
definition,1,0.1490313
democratic,1,0.1490313
depend,1,0.1490313
dependent,1,0.1490313
depends,1,0.1490313
derives,1,0.1490313
describes,1,0.1490313
didactic,1,0.1490313
differ,1,0.1490313
different,1,0.1490313
discussed,1,0.1490313
discussion,1,0.1490313
distinguished,1,0.1490313
distinguishes,1,0.1490313
divided,1,0.1490313
done,1,0.1490313
down,1,0.1490313
dynasty,1,0.1490313
electric,1,0.1490313
emergence,1,0.1490313
empirical,1,0.1490313
encyclopedia,1,0.1490313
england,1,0.1490313
entire,1,0.1490313
entities,1,0.1490313
essence,1,0.1490313
established,1,0.1490313
ethology,1,0.1490313
everyone,1,0.1490313
exercise,1,0.1490313
exercised,1,0.1490313
exercising,1,0.1490313
experiment,1,0.1490313
expressed,1,0.1490313
expressly,1,0.1490313
extent,1,0.1490313
families,1,0.1490313
family,1,0.1490313
feel,1,0.1490313
follow,1,0.1490313
followers,1,0.1490313
following,1,0.1490313
furnishes,1,0.1490313
generally,1,0.1490313
generation,1,0.1490313
german,1,0.1490313
gift,1,0.1490313
given,1,0.1490313
god,1,0.1490313
governing,1,0.1490313
governmental,1,0.1490313
grace,1,0.1490313
grant,1,0.1490313
groups,1,0.1490313
habits,1,0.1490313
happened,1,0.1490313
head,1,0.1490313
hereditary,1,0.1490313
history,1,0.1490313
hitherto,1,0.1490313
identified,1,0.1490313
idol,1,0.1490313
immediate,1,0.1490313
implication,1,0.1490313
important,1,0.1490313
inapt,1,0.1490313
including,1,0.1490313
inclusive,1,0.1490313
incumbents,1,0.1490313
india,1,0.1490313
individual,1,0.1490313
industries,1,0.1490313
informal,1,0.1490313
innate,1,0.1490313
insofar,1,0.1490313
inspiration,1,0.1490313
inspired,1,0.1490313
instance,1,0.1490313
instituted,1,0.1490313
institutionalized,1,0.1490313
interchangeably,1,0.1490313
invention,1,0.1490313
isnt,1,0.1490313
issue,1,0.1490313
judges,1,0.1490313
jurisdiction,1,0.1490313
justification,1,0.1490313
justified,1,0.1490313
know,1,0.1490313
knowledge,1,0.1490313
latin,1,0.1490313
leaders,1,0.1490313
legal,1,0.1490313
limit,1,0.1490313
location,1,0.1490313
long,1,0.1490313
longestablished,1,0.1490313
lower,1,0.1490313
lynching,1,0.1490313
makes,1,0.1490313
management,1,0.1490313
many,1,0.1490313
massachusetts,1,0.1490313
matinee,1,0.1490313
matter,1,0.1490313
mean,1,0.1490313
meaning,1,0.1490313
meanings,1,0.1490313
meditation,1,0.1490313
meeting,1,0.1490313
members,1,0.1490313
mentioned,1,0.1490313
mewar,1,0.1490313
michaels,1,0.1490313
milgram,1,0.1490313
ministers,1,0.1490313
mob,1,0.1490313
monarchs,1,0.1490313
monarchy,1,0.1490313
movement,1,0.1490313
movements,1,0.1490313
much,1,0.1490313
nationstate,1,0.1490313
natural,1,0.1490313
needed,1,0.1490313
nesting,1,0.1490313
obey,1,0.1490313
obeyed,1,0.1490313
obligation,1,0.1490313
obligations,1,0.1490313
obtained,1,0.1490313
obvious,1,0.1490313
officers,1,0.1490313
officials,1,0.1490313
ongoing,1,0.1490313
open,1,0.1490313
opinion,1,0.1490313
organization,1,0.1490313
organizational,1,0.1490313
others,1,0.1490313
parental,1,0.1490313
parliament,1,0.1490313
party,1,0.1490313
passes,1,0.1490313
perceive,1,0.1490313
performed,1,0.1490313
persuasion,1,0.1490313
petty,1,0.1490313
philosophical,1,0.1490313
placed,1,0.1490313
plato,1,0.1490313
plays,1,0.1490313
police,1,0.1490313
populace,1,0.1490313
positions,1,0.1490313
powerful,1,0.1490313
pradesh,1,0.1490313
prayer,1,0.1490313
present,1,0.1490313
prevalent,1,0.1490313
primitive,1,0.1490313
principal,1,0.1490313
process,1,0.1490313
public,1,0.1490313
publicly,1,0.1490313
puerto,1,0.1490313
questions,1,0.1490313
rajasthan,1,0.1490313
rama,1,0.1490313
ranging,1,0.1490313
rao,1,0.1490313
rational,1,0.1490313
reasonable,1,0.1490313
recognized,1,0.1490313
redirects,1,0.1490313
refimprove,1,0.1490313
regard,1,0.1490313
regarding,1,0.1490313
relationship,1,0.1490313
rendered,1,0.1490313
requirements,1,0.1490313
research,1,0.1490313
result,1,0.1490313
revolution,1,0.1490313
revolutions,1,0.1490313
rico,1,0.1490313
rights,1,0.1490313
role,1,0.1490313
ruled,1,0.1490313
ruler,1,0.1490313
rules,1,0.1490313
ruling,1,0.1490313
run,1,0.1490313
same,1,0.1490313
sanctioned,1,0.1490313
schools,1,0.1490313
science,1,0.1490313
second,1,0.1490313
seen,1,0.1490313
settings,1,0.1490313
shattering,1,0.1490313
similar,1,0.1490313
situation,1,0.1490313
small,1,0.1490313
societywide,1,0.1490313
sociological,1,0.1490313
somebody,1,0.1490313
someone,1,0.1490313
something,1,0.1490313
sometimes,1,0.1490313
sources,1,0.1490313
sovereignty,1,0.1490313
specifiable,1,0.1490313
staff,1,0.1490313
started,1,0.1490313
structures,1,0.1490313
subordinates,1,0.1490313
subservient,1,0.1490313
superior,1,0.1490313
superiors,1,0.1490313
supposed,1,0.1490313
tendency,1,0.1490313
term,1,0.1490313
those,1,0.1490313
thus,1,0.1490313
translation,1,0.1490313
transportation,1,0.1490313
tribal,1,0.1490313
tudor,1,0.1490313
understanding,1,0.1490313
using,1,0.1490313
validity,1,0.1490313
valued,1,0.1490313
variety,1,0.1490313
very,1,0.1490313
vested,1,0.1490313
went,1,0.1490313
widespread,1,0.1490313
wiktionary,1,0.1490313
willing,1,0.1490313
wisdom,1,0.1490313
witnessed,1,0.1490313
work,1,0.1490313
world,1,0.1490313