award,21,5.3984575
awards,12,3.084833
given,11,2.8277636
prize,8,2.0565553
honorable,5,1.2853471
people,5,1.2853471
wikt,5,1.2853471
mention,4,1.0282776
mock,4,1.0282776
nobel,4,1.0282776
quality,4,1.0282776
recognition,4,1.0282776
achievements,3,0.7712082
excellence,3,0.7712082
honor,3,0.7712082
make,3,0.7712082
organizations,3,0.7712082
overview,3,0.7712082
person,3,0.7712082
prestige,3,0.7712082
see,3,0.7712082
such,3,0.7712082
usually,3,0.7712082
academy,2,0.5141388
certain,2,0.5141388
certificate,2,0.5141388
championship,2,0.5141388
children,2,0.5141388
childrens,2,0.5141388
citation,2,0.5141388
common,2,0.5141388
counterpart,2,0.5141388
human,2,0.5141388
individual,2,0.5141388
medals,2,0.5141388
njrotc,2,0.5141388
official,2,0.5141388
organization,2,0.5141388
place,2,0.5141388
popular,2,0.5141388
president,2,0.5141388
presidential,2,0.5141388
process,2,0.5141388
products,2,0.5141388
public,2,0.5141388
radar,2,0.5141388
recipient,2,0.5141388
recognize,2,0.5141388
satirical,2,0.5141388
something,2,0.5141388
special,2,0.5141388
spoon,2,0.5141388
states,2,0.5141388
television,2,0.5141388
token,2,0.5141388
trophies,2,0.5141388
trophy,2,0.5141388
type,2,0.5141388
typically,2,0.5141388
united,2,0.5141388
wooden,2,0.5141388
worth,2,0.5141388
accidentally,1,0.2570694
achievement,1,0.2570694
acknowledgement,1,0.2570694
acknowledging,1,0.2570694
acknowledgment,1,0.2570694
acting,1,0.2570694
although,1,0.2570694
america,1,0.2570694
announcement,1,0.2570694
appropriate,1,0.2570694
arbitrary,1,0.2570694
archive,1,0.2570694
archivedate,1,0.2570694
archiveurl,1,0.2570694
assigned,1,0.2570694
atypical,1,0.2570694
authentic,1,0.2570694
author,1,0.2570694
average,1,0.2570694
awarder,1,0.2570694
awardsuejpg,1,0.2570694
badge,1,0.2570694
badges,1,0.2570694
become,1,0.2570694
being,1,0.2570694
bensinger,1,0.2570694
beverages,1,0.2570694
bogies,1,0.2570694
bogus,1,0.2570694
bot,1,0.2570694
business,1,0.2570694
careless,1,0.2570694
carry,1,0.2570694
case,1,0.2570694
categorized,1,0.2570694
ceremonial,1,0.2570694
ceremony,1,0.2570694
certificates,1,0.2570694
channel,1,0.2570694
charlotte,1,0.2570694
clear,1,0.2570694
come,1,0.2570694
comical,1,0.2570694
commemorative,1,0.2570694
competition,1,0.2570694
considered,1,0.2570694
contest,1,0.2570694
contributions,1,0.2570694
cosmetics,1,0.2570694
criteria,1,0.2570694
darwin,1,0.2570694
depends,1,0.2570694
derby,1,0.2570694
design,1,0.2570694
diet,1,0.2570694
directing,1,0.2570694
disney,1,0.2570694
distinctly,1,0.2570694
during,1,0.2570694
earned,1,0.2570694
employee,1,0.2570694
estimated,1,0.2570694
eueg,1,0.2570694
example,1,0.2570694
excellent,1,0.2570694
exceptions,1,0.2570694
failures,1,0.2570694
fee,1,0.2570694
field,1,0.2570694
file,1,0.2570694
film,1,0.2570694
films,1,0.2570694
first,1,0.2570694
foods,1,0.2570694
foolish,1,0.2570694
formal,1,0.2570694
gave,1,0.2570694
gene,1,0.2570694
generally,1,0.2570694
genome,1,0.2570694
german,1,0.2570694
giving,1,0.2570694
golden,1,0.2570694
government,1,0.2570694
group,1,0.2570694
high,1,0.2570694
higher,1,0.2570694
hours,1,0.2570694
identity,1,0.2570694
ig,1,0.2570694
improve,1,0.2570694
include,1,0.2570694
industry,1,0.2570694
instance,1,0.2570694
institution,1,0.2570694
international,1,0.2570694
judging,1,0.2570694
ken,1,0.2570694
kentucky,1,0.2570694
killing,1,0.2570694
known,1,0.2570694
labels,1,0.2570694
labor,1,0.2570694
last,1,0.2570694
laugh,1,0.2570694
list,1,0.2570694
listed,1,0.2570694
literary,1,0.2570694
lower,1,0.2570694
man,1,0.2570694
medal,1,0.2570694
mentioning,1,0.2570694
mistake,1,0.2570694
monde,1,0.2570694
monetary,1,0.2570694
names,1,0.2570694
nominates,1,0.2570694
nominations,1,0.2570694
occupation,1,0.2570694
offer,1,0.2570694
office,1,0.2570694
one,1,0.2570694
onesource,1,0.2570694
online,1,0.2570694
organized,1,0.2570694
oscar,1,0.2570694
out,1,0.2570694
paid,1,0.2570694
peers,1,0.2570694
pin,1,0.2570694
pins,1,0.2570694
plaque,1,0.2570694
plaques,1,0.2570694
pool,1,0.2570694
popularity,1,0.2570694
port,1,0.2570694
prestigious,1,0.2570694
primarily,1,0.2570694
prizes,1,0.2570694
programming,1,0.2570694
prominent,1,0.2570694
pulitzer,1,0.2570694
raspberry,1,0.2570694
razzies,1,0.2570694
reagan,1,0.2570694
recipients,1,0.2570694
recognitions,1,0.2570694
recognizes,1,0.2570694
retrieved,1,0.2570694
rewarded,1,0.2570694
ribbon,1,0.2570694
ribbons,1,0.2570694
right,1,0.2570694
ronald,1,0.2570694
school,1,0.2570694
screenwriting,1,0.2570694
seealso,1,0.2570694
seem,1,0.2570694
selection,1,0.2570694
selections,1,0.2570694
series,1,0.2570694
set,1,0.2570694
signified,1,0.2570694
simply,1,0.2570694
society,1,0.2570694
sociology,1,0.2570694
songwriting,1,0.2570694
sort,1,0.2570694
sport,1,0.2570694
stand,1,0.2570694
standing,1,0.2570694
status,1,0.2570694
sterilizing,1,0.2570694
tangible,1,0.2570694
team,1,0.2570694
themselves,1,0.2570694
thereafter,1,0.2570694
think,1,0.2570694
thumb,1,0.2570694
titles,1,0.2570694
unit,1,0.2570694
way,1,0.2570694
wiktionary,1,0.2570694
winning,1,0.2570694
within,1,0.2570694
without,1,0.2570694
won,1,0.2570694
work,1,0.2570694
world,1,0.2570694
worst,1,0.2570694