board,21,11.731844
disambiguation,5,2.793296
flat,4,2.2346368
people,4,2.2346368
see,4,2.2346368
surface,4,2.2346368
recreation,3,1.6759777
boards,2,1.1173184
book,2,1.1173184
bridge,2,1.1173184
cardboard,2,1.1173184
currency,2,1.1173184
exchange,2,1.1173184
fiberboard,2,1.1173184
lumber,2,1.1173184
magazine,2,1.1173184
paper,2,1.1173184
room,2,1.1173184
toilet,2,1.1173184
advertising,1,0.5586592
advisory,1,0.5586592
audio,1,0.5586592
authority,1,0.5586592
basis,1,0.5586592
boarding,1,0.5586592
boardsport,1,0.5586592
bored,1,0.5586592
built,1,0.5586592
bulletin,1,0.5586592
business,1,0.5586592
category,1,0.5586592
certification,1,0.5586592
chalkboard,1,0.5586592
checkerboard,1,0.5586592
chessboard,1,0.5586592
chipboard,1,0.5586592
circuit,1,0.5586592
committee,1,0.5586592
community,1,0.5586592
comprehensive,1,0.5586592
computing,1,0.5586592
considerations,1,0.5586592
console,1,0.5586592
corrugated,1,0.5586592
countries,1,0.5586592
covers,1,0.5586592
cutting,1,0.5586592
device,1,0.5586592
directors,1,0.5586592
diving,1,0.5586592
duplicate,1,0.5586592
durable,1,0.5586592
education,1,0.5586592
electronics,1,0.5586592
engineered,1,0.5586592
examination,1,0.5586592
fixed,1,0.5586592
foot,1,0.5586592
foreign,1,0.5586592
game,1,0.5586592
games,1,0.5586592
governing,1,0.5586592
instrument,1,0.5586592
intelligence,1,0.5586592
journalist,1,0.5586592
known,1,0.5586592
labor,1,0.5586592
leave,1,0.5586592
level,1,0.5586592
live,1,0.5586592
made,1,0.5586592
maintain,1,0.5586592
material,1,0.5586592
meals,1,0.5586592
measurement,1,0.5586592
medical,1,0.5586592
messages,1,0.5586592
milled,1,0.5586592
mixing,1,0.5586592
monetary,1,0.5586592
money,1,0.5586592
more,1,0.5586592
musical,1,0.5586592
mykel,1,0.5586592
paperboard,1,0.5586592
part,1,0.5586592
particle,1,0.5586592
person,1,0.5586592
place,1,0.5586592
platform,1,0.5586592
playing,1,0.5586592
ppsemi,1,0.5586592
printed,1,0.5586592
product,1,0.5586592
professionals,1,0.5586592
provided,1,0.5586592
public,1,0.5586592
publication,1,0.5586592
rate,1,0.5586592
refer,1,0.5586592
reusable,1,0.5586592
rigid,1,0.5586592
sawn,1,0.5586592
signals,1,0.5586592
similar,1,0.5586592
skateboard,1,0.5586592
small,1,0.5586592
snowboard,1,0.5586592
software,1,0.5586592
sound,1,0.5586592
sounding,1,0.5586592
states,1,0.5586592
such,1,0.5586592
surfboard,1,0.5586592
thicker,1,0.5586592
toolkit,1,0.5586592
trade,1,0.5586592
united,1,0.5586592
use,1,0.5586592
used,1,0.5586592
vehicle,1,0.5586592
video,1,0.5586592
volume,1,0.5586592
well,1,0.5586592
whiteboard,1,0.5586592
wiktionary,1,0.5586592
wood,1,0.5586592
writing,1,0.5586592