body,25,10.245901
human,13,5.327869
oxford,6,2.4590163
mind,5,2.0491803
physical,5,2.0491803
anatomy,4,1.6393442
philosophy,4,1.6393442
antonym,3,1.2295082
appearance,3,1.2295082
dead,3,1.2295082
health,3,1.2295082
see,3,1.2295082
variations,3,1.2295082
battery,2,0.8196721
bodies,2,0.8196721
brain,2,0.8196721
called,2,0.8196721
carcase,2,0.8196721
companion,2,0.8196721
considered,2,0.8196721
death,2,0.8196721
disambiguation,2,0.8196721
ed,2,0.8196721
flexibility,2,0.8196721
head,2,0.8196721
honderich,2,0.8196721
kim,2,0.8196721
language,2,0.8196721
macquarie,2,0.8196721
mindbody,2,0.8196721
press,2,0.8196721
problems,2,0.8196721
soul,2,0.8196721
spirit,2,0.8196721
study,2,0.8196721
ted,2,0.8196721
trauma,2,0.8196721
two,2,0.8196721
university,2,0.8196721
used,2,0.8196721
animal,1,0.40983605
animals,1,0.40983605
antibody,1,0.40983605
arm,1,0.40983605
arms,1,0.40983605
art,1,0.40983605
arthur,1,0.40983605
autopsy,1,0.40983605
behavior,1,0.40983605
bodily,1,0.40983605
book,1,0.40983605
burial,1,0.40983605
cadaver,1,0.40983605
carcass,1,0.40983605
carcasses,1,0.40983605
carrion,1,0.40983605
central,1,0.40983605
circulatory,1,0.40983605
comparison,1,0.40983605
connection,1,0.40983605
consists,1,0.40983605
corpse,1,0.40983605
corpses,1,0.40983605
cremation,1,0.40983605
crime,1,0.40983605
delbridge,1,0.40983605
dichotomy,1,0.40983605
dictionary,1,0.40983605
disability,1,0.40983605
disease,1,0.40983605
doi,1,0.40983605
editor,1,0.40983605
embalming,1,0.40983605
emergence,1,0.40983605
emerging,1,0.40983605
farm,1,0.40983605
first,1,0.40983605
fitness,1,0.40983605
functions,1,0.40983605
general,1,0.40983605
groups,1,0.40983605
harm,1,0.40983605
healing,1,0.40983605
humans,1,0.40983605
id,1,0.40983605
image,1,0.40983605
individual,1,0.40983605
insect,1,0.40983605
insects,1,0.40983605
internal,1,0.40983605
issues,1,0.40983605
last,1,0.40983605
leg,1,0.40983605
legs,1,0.40983605
library,1,0.40983605
little,1,0.40983605
living,1,0.40983605
location,1,0.40983605
main,1,0.40983605
maintain,1,0.40983605
materialism,1,0.40983605
materialist,1,0.40983605
meat,1,0.40983605
metaphysics,1,0.40983605
microtrauma,1,0.40983605
mostly,1,0.40983605
mummy,1,0.40983605
neck,1,0.40983605
necrophilia,1,0.40983605
nervous,1,0.40983605
north,1,0.40983605
numerous,1,0.40983605
offal,1,0.40983605
organ,1,0.40983605
organism,1,0.40983605
others,1,0.40983605
painting,1,0.40983605
philosophers,1,0.40983605
physiological,1,0.40983605
physiology,1,0.40983605
problem,1,0.40983605
produced,1,0.40983605
redirect,1,0.40983605
referred,1,0.40983605
regard,1,0.40983605
regarding,1,0.40983605
removal,1,0.40983605
respiratory,1,0.40983605
risks,1,0.40983605
robert,1,0.40983605
ryde,1,0.40983605
separate,1,0.40983605
slaughtered,1,0.40983605
something,1,0.40983605
sometimes,1,0.40983605
structure,1,0.40983605
such,1,0.40983605
system,1,0.40983605
therefore,1,0.40983605
things,1,0.40983605
torso,1,0.40983605
training,1,0.40983605
trivial,1,0.40983605
uses,1,0.40983605
valued,1,0.40983605
vertebrate,1,0.40983605
views,1,0.40983605
well,1,0.40983605
workings,1,0.40983605