call,17,9.883721
army,4,2.3255813
disambiguation,4,2.3255813
acronym,3,1.7441862
caller,3,1.7441862
center,3,1.7441862
command,3,1.7441862
people,3,1.7441862
see,3,1.7441862
telecommunications,3,1.7441862
animal,2,1.1627907
application,2,1.1627907
bird,2,1.1627907
dancing,2,1.1627907
language,2,1.1627907
learned,2,1.1627907
learning,2,1.1627907
lessons,2,1.1627907
made,2,1.1627907
program,2,1.1627907
request,2,1.1627907
song,2,1.1627907
states,2,1.1627907
system,2,1.1627907
united,2,1.1627907
aaa,1,0.5813953
actions,1,0.5813953
anglican,1,0.5813953
another,1,0.5813953
armys,1,0.5813953
attempt,1,0.5813953
band,1,0.5813953
betting,1,0.5813953
bid,1,0.5813953
bidding,1,0.5813953
bridge,1,0.5813953
broadcasting,1,0.5813953
calling,1,0.5813953
capital,1,0.5813953
church,1,0.5813953
circuit,1,0.5813953
commandline,1,0.5813953
communication,1,0.5813953
communications,1,0.5813953
community,1,0.5813953
computer,1,0.5813953
computerassisted,1,0.5813953
computing,1,0.5813953
concept,1,0.5813953
contract,1,0.5813953
delivered,1,0.5813953
designation,1,0.5813953
divinity,1,0.5813953
dos,1,0.5813953
double,1,0.5813953
education,1,0.5813953
engineering,1,0.5813953
further,1,0.5813953
group,1,0.5813953
interpreters,1,0.5813953
iu,1,0.5813953
japanese,1,0.5813953
leadership,1,0.5813953
measurement,1,0.5813953
mechanism,1,0.5813953
method,1,0.5813953
microsoft,1,0.5813953
music,1,0.5813953
noise,1,0.5813953
operating,1,0.5813953
option,1,0.5813953
originator,1,0.5813953
os,1,0.5813953
pacific,1,0.5813953
paid,1,0.5813953
part,1,0.5813953
partly,1,0.5813953
pass,1,0.5813953
payment,1,0.5813953
performed,1,0.5813953
poker,1,0.5813953
ppmovevandalism,1,0.5813953
radio,1,0.5813953
redouble,1,0.5813953
refer,1,0.5813953
school,1,0.5813953
science,1,0.5813953
service,1,0.5813953
set,1,0.5813953
share,1,0.5813953
shares,1,0.5813953
shell,1,0.5813953
sign,1,0.5813953
single,1,0.5813953
small,1,0.5813953
southern,1,0.5813953
square,1,0.5813953
stage,1,0.5813953
starting,1,0.5813953
station,1,0.5813953
stock,1,0.5813953
subroutine,1,0.5813953
such,1,0.5813953
surname,1,0.5813953
telecommunication,1,0.5813953
telephone,1,0.5813953
teletraffic,1,0.5813953
term,1,0.5813953
texas,1,0.5813953
trading,1,0.5813953
traffic,1,0.5813953
transmitting,1,0.5813953
type,1,0.5813953
unique,1,0.5813953
unit,1,0.5813953
up,1,0.5813953
used,1,0.5813953
uues,1,0.5813953
wiktionary,1,0.5813953
windows,1,0.5813953