campaign,12,15.384616
game,4,5.1282053
gaming,3,3.846154
places,3,3.846154
publishing,3,3.846154
advertising,2,2.5641026
advocacy,2,2.5641026
book,2,2.5641026
british,2,2.5641026
film,2,2.5641026
magazine,2,2.5641026
roleplaying,2,2.5641026
video,2,2.5641026
adventures,1,1.2820513
battles,1,1.2820513
campaigning,1,1.2820513
character,1,1.2820513
coffee,1,1.2820513
common,1,1.2820513
computer,1,1.2820513
connected,1,1.2820513
disambig,1,1.2820513
empire,1,1.2820513
english,1,1.2820513
ferrell,1,1.2820513
galifianakis,1,1.2820513
games,1,1.2820513
group,1,1.2820513
industry,1,1.2820513
issue,1,1.2820513
military,1,1.2820513
mode,1,1.2820513
name,1,1.2820513
played,1,1.2820513
political,1,1.2820513
refer,1,1.2820513
relating,1,1.2820513
same,1,1.2820513
scenarios,1,1.2820513
series,1,1.2820513
serving,1,1.2820513
setting,1,1.2820513
software,1,1.2820513
starring,1,1.2820513
story,1,1.2820513
table,1,1.2820513
tennessee,1,1.2820513
usa,1,1.2820513
wiktionary,1,1.2820513