capital,49,13.066668
newspaper,8,2.1333332
capitals,6,1.6
college,6,1.6
magazine,6,1.6
disambiguation,5,1.3333334
architecture,4,1.0666666
german,4,1.0666666
production,4,1.0666666
radio,4,1.0666666
see,4,1.0666666
team,4,1.0666666
businessoriented,3,0.8
capitol,3,0.8
colleges,3,0.8
forms,3,0.8
journalism,3,0.8
literature,3,0.8
maryland,3,0.8
political,3,0.8
romanian,3,0.8
seminaries,3,0.8
sports,3,0.8
universities,3,0.8
uses,3,0.8
weekly,3,0.8
bible,2,0.5333333
community,2,0.5333333
cultural,2,0.5333333
french,2,0.5333333
gain,2,0.5333333
goods,2,0.5333333
individuals,2,0.5333333
letter,2,0.5333333
means,2,0.5333333
national,2,0.5333333
natural,2,0.5333333
network,2,0.5333333
novel,2,0.5333333
private,2,0.5333333
requirement,2,0.5333333
seminary,2,0.5333333
social,2,0.5333333
state,2,0.5333333
stations,2,0.5333333
typeface,2,0.5333333
uk,2,0.5333333
united,2,0.5333333
university,2,0.5333333
washington,2,0.5333333
wealth,2,0.5333333
abilities,1,0.26666665
ability,1,0.26666665
advantage,1,0.26666665
airline,1,0.26666665
airlines,1,0.26666665
always,1,0.26666665
annapolis,1,0.26666665
area,1,0.26666665
asset,1,0.26666665
assets,1,0.26666665
australian,1,0.26666665
bank,1,0.26666665
banks,1,0.26666665
baseball,1,0.26666665
based,1,0.26666665
basketball,1,0.26666665
bastion,1,0.26666665
being,1,0.26666665
brazilian,1,0.26666665
bulgarian,1,0.26666665
campus,1,0.26666665
canberra,1,0.26666665
cap,1,0.26666665
capable,1,0.26666665
capitalism,1,0.26666665
capitalization,1,0.26666665
category,1,0.26666665
certain,1,0.26666665
city,1,0.26666665
classification,1,0.26666665
club,1,0.26666665
clube,1,0.26666665
columbus,1,0.26666665
column,1,0.26666665
company,1,0.26666665
component,1,0.26666665
connecticut,1,0.26666665
contribution,1,0.26666665
country,1,0.26666665
crowning,1,0.26666665
daily,1,0.26666665
das,1,0.26666665
de,1,0.26666665
death,1,0.26666665
distinguish,1,0.26666665
economics,1,0.26666665
economist,1,0.26666665
economy,1,0.26666665
ecosystem,1,0.26666665
edinburgh,1,0.26666665
edmonton,1,0.26666665
embedded,1,0.26666665
employed,1,0.26666665
englishlanguage,1,0.26666665
enjoying,1,0.26666665
ethiopia,1,0.26666665
ethiopian,1,0.26666665
example,1,0.26666665
factor,1,0.26666665
finance,1,0.26666665
financial,1,0.26666665
flow,1,0.26666665
football,1,0.26666665
form,1,0.26666665
fortification,1,0.26666665
fouryear,1,0.26666665
frenchlanguage,1,0.26666665
futebol,1,0.26666665
future,1,0.26666665
germanlanguage,1,0.26666665
government,1,0.26666665
group,1,0.26666665
harrisburg,1,0.26666665
hartford,1,0.26666665
help,1,0.26666665
hockey,1,0.26666665
human,1,0.26666665
humans,1,0.26666665
icehockey,1,0.26666665
independent,1,0.26666665
infrastructural,1,0.26666665
intangible,1,0.26666665
intellectual,1,0.26666665
intitle,1,0.26666665
itself,1,0.26666665
john,1,0.26666665
kapital,1,0.26666665
karl,1,0.26666665
keep,1,0.26666665
kingdom,1,0.26666665
knowhow,1,0.26666665
knowledge,1,0.26666665
known,1,0.26666665
lanchester,1,0.26666665
language,1,0.26666665
lanham,1,0.26666665
laurel,1,0.26666665
league,1,0.26666665
list,1,0.26666665
local,1,0.26666665
located,1,0.26666665
lookfrom,1,0.26666665
made,1,0.26666665
main,1,0.26666665
marx,1,0.26666665
mastering,1,0.26666665
meaning,1,0.26666665
member,1,0.26666665
middletown,1,0.26666665
monetary,1,0.26666665
more,1,0.26666665
named,1,0.26666665
naval,1,0.26666665
needed,1,0.26666665
networks,1,0.26666665
nine,1,0.26666665
nonhuman,1,0.26666665
nonprofit,1,0.26666665
nonsectarian,1,0.26666665
ohio,1,0.26666665
operating,1,0.26666665
operations,1,0.26666665
party,1,0.26666665
penn,1,0.26666665
pennsylvania,1,0.26666665
physical,1,0.26666665
pilaster,1,0.26666665
politician,1,0.26666665
popularity,1,0.26666665
primary,1,0.26666665
privileged,1,0.26666665
processes,1,0.26666665
producing,1,0.26666665
proportion,1,0.26666665
province,1,0.26666665
punishment,1,0.26666665
refer,1,0.26666665
regarded,1,0.26666665
regards,1,0.26666665
region,1,0.26666665
reserves,1,0.26666665
resource,1,0.26666665
resources,1,0.26666665
right,1,0.26666665
scottish,1,0.26666665
seat,1,0.26666665
sentence,1,0.26666665
serif,1,0.26666665
services,1,0.26666665
ship,1,0.26666665
short,1,0.26666665
skills,1,0.26666665
smallcaps,1,0.26666665
soccer,1,0.26666665
south,1,0.26666665
states,1,0.26666665
status,1,0.26666665
support,1,0.26666665
system,1,0.26666665
tastes,1,0.26666665
term,1,0.26666665
toc,1,0.26666665
uppercase,1,0.26666665
usa,1,0.26666665
used,1,0.26666665
usually,1,0.26666665
value,1,0.26666665
various,1,0.26666665
vessel,1,0.26666665
wanted,1,0.26666665
wikiquote,1,0.26666665
wiktionary,1,0.26666665
women,1,0.26666665
womens,1,0.26666665
work,1,0.26666665
workers,1,0.26666665
working,1,0.26666665
writing,1,0.26666665