card,56,22.047243
novel,5,1.968504
cards,4,1.5748031
colbreak,4,1.5748031
film,4,1.5748031
sports,4,1.5748031
acronym,3,1.1811024
based,3,1.1811024
credit,3,1.1811024
people,3,1.1811024
see,3,1.1811024
act,2,0.78740156
assistance,2,0.78740156
cardinals,2,0.78740156
carding,2,0.78740156
disambiguation,2,0.78740156
domain,2,0.78740156
episode,2,0.78740156
identity,2,0.78740156
ios,2,0.78740156
league,2,0.78740156
musical,2,0.78740156
new,2,0.78740156
nicknamed,2,0.78740156
refer,2,0.78740156
season,2,0.78740156
spongebob,2,0.78740156
squarepants,2,0.78740156
team,2,0.78740156
twilight,2,0.78740156
zone,2,0.78740156
accountability,1,0.39370078
aerial,1,0.39370078
agencies,1,0.39370078
agerelated,1,0.39370078
apple,1,0.39370078
application,1,0.39370078
arizona,1,0.39370078
arnold,1,0.39370078
array,1,0.39370078
atm,1,0.39370078
balkans,1,0.39370078
baseball,1,0.39370078
bennett,1,0.39370078
bennetts,1,0.39370078
business,1,0.39370078
californialoma,1,0.39370078
cardinality,1,0.39370078
cardmaking,1,0.39370078
caspase,1,0.39370078
centre,1,0.39370078
charge,1,0.39370078
cigarette,1,0.39370078
colbegin,1,0.39370078
colend,1,0.39370078
collaborating,1,0.39370078
collegiate,1,0.39370078
commonly,1,0.39370078
communities,1,0.39370078
community,1,0.39370078
compatibility,1,0.39370078
competition,1,0.39370078
computer,1,0.39370078
debit,1,0.39370078
demonstration,1,0.39370078
development,1,0.39370078
disasters,1,0.39370078
disclosure,1,0.39370078
diseases,1,0.39370078
document,1,0.39370078
earlier,1,0.39370078
earthquake,1,0.39370078
edgenotched,1,0.39370078
emergency,1,0.39370078
european,1,0.39370078
event,1,0.39370078
expansion,1,0.39370078
films,1,0.39370078
financial,1,0.39370078
flashcard,1,0.39370078
focused,1,0.39370078
football,1,0.39370078
found,1,0.39370078
function,1,0.39370078
gift,1,0.39370078
graham,1,0.39370078
greeting,1,0.39370078
iie,1,0.39370078
index,1,0.39370078
instrument,1,0.39370078
interaction,1,0.39370078
intertitle,1,0.39370078
intitle,1,0.39370078
law,1,0.39370078
library,1,0.39370078
lineup,1,0.39370078
lookfrom,1,0.39370078
louis,1,0.39370078
magnetic,1,0.39370078
main,1,0.39370078
major,1,0.39370078
matches,1,0.39370078
mathematical,1,0.39370078
membership,1,0.39370078
memory,1,0.39370078
module,1,0.39370078
motif,1,0.39370078
national,1,0.39370078
nonprofit,1,0.39370078
notation,1,0.39370078
oakland,1,0.39370078
obama,1,0.39370078
passport,1,0.39370078
place,1,0.39370078
playing,1,0.39370078
postcard,1,0.39370078
preparedness,1,0.39370078
president,1,0.39370078
prieta,1,0.39370078
programme,1,0.39370078
proteins,1,0.39370078
proximity,1,0.39370078
punched,1,0.39370078
rawle,1,0.39370078
rebate,1,0.39370078
reconstruction,1,0.39370078
recruitment,1,0.39370078
refers,1,0.39370078
responding,1,0.39370078
responsibility,1,0.39370078
returns,1,0.39370078
robotics,1,0.39370078
set,1,0.39370078
signed,1,0.39370078
smart,1,0.39370078
stabilisation,1,0.39370078
storedvalue,1,0.39370078
stripe,1,0.39370078
subscriber,1,0.39370078
surname,1,0.39370078
tarot,1,0.39370078
telephone,1,0.39370078
times,1,0.39370078
tool,1,0.39370078
trading,1,0.39370078
underserved,1,0.39370078
union,1,0.39370078
unions,1,0.39370078
visiting,1,0.39370078
western,1,0.39370078
wide,1,0.39370078
wiktionary,1,0.39370078
wolfson,1,0.39370078