care,32,10.256411
law,6,1.923077
order,5,1.6025642
health,4,1.2820513
people,4,1.2820513
american,3,0.9615385
aspects,3,0.9615385
child,3,0.9615385
children,3,0.9615385
home,3,0.9615385
media,3,0.9615385
organizations,3,0.9615385
patients,3,0.9615385
projects,3,0.9615385
see,3,0.9615385
special,3,0.9615385
types,3,0.9615385
uk,3,0.9615385
america,2,0.64102566
band,2,0.64102566
born,2,0.64102566
british,2,0.64102566
cares,2,0.64102566
caring,2,0.64102566
carpet,2,0.64102566
christian,2,0.64102566
citizens,2,0.64102566
disambiguation,2,0.64102566
education,2,0.64102566
effort,2,0.64102566
episode,2,0.64102566
equation,2,0.64102566
group,2,0.64102566
heideggerian,2,0.64102566
legal,2,0.64102566
love,2,0.64102566
minor,2,0.64102566
new,2,0.64102566
patient,2,0.64102566
pension,2,0.64102566
plan,2,0.64102566
program,2,0.64102566
project,2,0.64102566
season,2,0.64102566
support,2,0.64102566
television,2,0.64102566
theology,2,0.64102566
theory,2,0.64102566
unit,2,0.64102566
united,2,0.64102566
victims,2,0.64102566
zealand,2,0.64102566
abuse,1,0.32051283
act,1,0.32051283
action,1,0.32051283
adults,1,0.32051283
advocacy,1,0.32051283
aerosol,1,0.32051283
agency,1,0.32051283
algebraic,1,0.32051283
alternative,1,0.32051283
americanislamic,1,0.32051283
association,1,0.32051283
average,1,0.32051283
behavior,1,0.32051283
benefit,1,0.32051283
benefits,1,0.32051283
career,1,0.32051283
carer,1,0.32051283
certified,1,0.32051283
charged,1,0.32051283
childs,1,0.32051283
concern,1,0.32051283
concerning,1,0.32051283
contemporary,1,0.32051283
continuous,1,0.32051283
control,1,0.32051283
cooperative,1,0.32051283
cost,1,0.32051283
council,1,0.32051283
credit,1,0.32051283
critically,1,0.32051283
danny,1,0.32051283
defined,1,0.32051283
during,1,0.32051283
dust,1,0.32051283
duty,1,0.32051283
earnings,1,0.32051283
elderly,1,0.32051283
english,1,0.32051283
equality,1,0.32051283
ethical,1,0.32051283
ethics,1,0.32051283
europe,1,0.32051283
experiment,1,0.32051283
film,1,0.32051283
followers,1,0.32051283
former,1,0.32051283
foster,1,0.32051283
fulfillment,1,0.32051283
given,1,0.32051283
guardians,1,0.32051283
healthcare,1,0.32051283
ill,1,0.32051283
illness,1,0.32051283
implemented,1,0.32051283
improve,1,0.32051283
integral,1,0.32051283
intended,1,0.32051283
intensivecare,1,0.32051283
international,1,0.32051283
jesus,1,0.32051283
kare,1,0.32051283
kingdom,1,0.32051283
life,1,0.32051283
liverpool,1,0.32051283
lobby,1,0.32051283
managed,1,0.32051283
management,1,0.32051283
marion,1,0.32051283
matrix,1,0.32051283
medicine,1,0.32051283
minneapolis,1,0.32051283
modification,1,0.32051283
muslims,1,0.32051283
nasa,1,0.32051283
national,1,0.32051283
needs,1,0.32051283
normative,1,0.32051283
north,1,0.32051283
obligation,1,0.32051283
offered,1,0.32051283
organ,1,0.32051283
organisation,1,0.32051283
organization,1,0.32051283
originally,1,0.32051283
others,1,0.32051283
outside,1,0.32051283
parent,1,0.32051283
parents,1,0.32051283
part,1,0.32051283
penitentiary,1,0.32051283
person,1,0.32051283
peter,1,0.32051283
player,1,0.32051283
premiere,1,0.32051283
preservation,1,0.32051283
producer,1,0.32051283
professionals,1,0.32051283
provided,1,0.32051283
providing,1,0.32051283
provision,1,0.32051283
quality,1,0.32051283
racial,1,0.32051283
recovery,1,0.32051283
recycling,1,0.32051283
reduce,1,0.32051283
refer,1,0.32051283
rehabilitation,1,0.32051283
relate,1,0.32051283
relational,1,0.32051283
relations,1,0.32051283
release,1,0.32051283
relief,1,0.32051283
remittances,1,0.32051283
requirements,1,0.32051283
research,1,0.32051283
residents,1,0.32051283
resistance,1,0.32051283
revalued,1,0.32051283
riccati,1,0.32051283
right,1,0.32051283
rock,1,0.32051283
romantic,1,0.32051283
rugby,1,0.32051283
senior,1,0.32051283
series,1,0.32051283
services,1,0.32051283
sorge,1,0.32051283
space,1,0.32051283
standin,1,0.32051283
states,1,0.32051283
station,1,0.32051283
supervising,1,0.32051283
supportive,1,0.32051283
system,1,0.32051283
systems,1,0.32051283
techniques,1,0.32051283
term,1,0.32051283
terminology,1,0.32051283
terminologycare,1,0.32051283
through,1,0.32051283
time,1,0.32051283
toc,1,0.32051283
tort,1,0.32051283
treatment,1,0.32051283
type,1,0.32051283
understanding,1,0.32051283
union,1,0.32051283
unique,1,0.32051283
variety,1,0.32051283
video,1,0.32051283
view,1,0.32051283
vulnerability,1,0.32051283
wiktionarypar,1,0.32051283
young,1,0.32051283