case,38,11.143695
engineering,11,3.2258062
software,6,1.7595308
computer,5,1.4662757
business,4,1.1730205
center,4,1.1730205
education,4,1.1730205
law,4,1.1730205
manufacturer,4,1.1730205
science,4,1.1730205
academia,3,0.8797654
computing,3,0.8797654
containers,3,0.8797654
debate,3,0.8797654
disambiguation,3,0.8797654
entertainment,3,0.8797654
equipment,3,0.8797654
film,3,0.8797654
linguistics,3,0.8797654
media,3,0.8797654
packaging,3,0.8797654
people,3,0.8797654
research,3,0.8797654
school,3,0.8797654
see,3,0.8797654
use,3,0.8797654
vehicles,3,0.8797654
above,2,0.58651024
aerospace,2,0.58651024
agricultural,2,0.58651024
american,2,0.58651024
between,2,0.58651024
company,2,0.58651024
computers,2,0.58651024
descendant,2,0.58651024
english,2,0.58651024
middle,2,0.58651024
nonprofit,2,0.58651024
part,2,0.58651024
policy,2,0.58651024
punahou,2,0.58651024
rabbi,2,0.58651024
statement,2,0.58651024
type,2,0.58651024
university,2,0.58651024
accurate,1,0.29325512
advanced,1,0.29325512
advancement,1,0.29325512
alexandria,1,0.29325512
ammunition,1,0.29325512
analysis,1,0.29325512
antipersonnel,1,0.29325512
applications,1,0.29325512
architecture,1,0.29325512
assist,1,0.29325512
assisted,1,0.29325512
association,1,0.29325512
attachuca,1,0.29325512
behaviour,1,0.29325512
being,1,0.29325512
binding,1,0.29325512
bookcase,1,0.29325512
box,1,0.29325512
briefcase,1,0.29325512
cairo,1,0.29325512
campaign,1,0.29325512
canister,1,0.29325512
capital,1,0.29325512
capitalization,1,0.29325512
captures,1,0.29325512
cars,1,0.29325512
carton,1,0.29325512
casa,1,0.29325512
casement,1,0.29325512
cases,1,0.29325512
caseshot,1,0.29325512
casing,1,0.29325512
ce,1,0.29325512
character,1,0.29325512
chinese,1,0.29325512
cleveland,1,0.29325512
co,1,0.29325512
coded,1,0.29325512
competition,1,0.29325512
components,1,0.29325512
computeraided,1,0.29325512
conceptually,1,0.29325512
construction,1,0.29325512
contains,1,0.29325512
control,1,0.29325512
corporation,1,0.29325512
council,1,0.29325512
court,1,0.29325512
crate,1,0.29325512
cutlery,1,0.29325512
cycle,1,0.29325512
defunct,1,0.29325512
description,1,0.29325512
development,1,0.29325512
dispute,1,0.29325512
distinction,1,0.29325512
division,1,0.29325512
dorsett,1,0.29325512
ecology,1,0.29325512
economic,1,0.29325512
educational,1,0.29325512
elucidate,1,0.29325512
elucidation,1,0.29325512
enclosure,1,0.29325512
event,1,0.29325512
examination,1,0.29325512
exchange,1,0.29325512
fictional,1,0.29325512
flightcase,1,0.29325512
form,1,0.29325512
german,1,0.29325512
goods,1,0.29325512
graduate,1,0.29325512
grammatical,1,0.29325512
hawaii,1,0.29325512
henry,1,0.29325512
ih,1,0.29325512
include,1,0.29325512
including,1,0.29325512
independent,1,0.29325512
inflection,1,0.29325512
initiating,1,0.29325512
instance,1,0.29325512
institutions,1,0.29325512
intitle,1,0.29325512
islamabad,1,0.29325512
keep,1,0.29325512
keyword,1,0.29325512
knives,1,0.29325512
leader,1,0.29325512
legal,1,0.29325512
letter,1,0.29325512
letters,1,0.29325512
life,1,0.29325512
linguistic,1,0.29325512
lookfrom,1,0.29325512
lowercase,1,0.29325512
main,1,0.29325512
majuscule,1,0.29325512
manually,1,0.29325512
merchandise,1,0.29325512
michigan,1,0.29325512
minuscule,1,0.29325512
molecular,1,0.29325512
musician,1,0.29325512
name,1,0.29325512
neuromancer,1,0.29325512
oahu,1,0.29325512
ohio,1,0.29325512
opposing,1,0.29325512
organization,1,0.29325512
originating,1,0.29325512
outside,1,0.29325512
package,1,0.29325512
packing,1,0.29325512
pakistan,1,0.29325512
parties,1,0.29325512
pda,1,0.29325512
polish,1,0.29325512
problem,1,0.29325512
program,1,0.29325512
programming,1,0.29325512
project,1,0.29325512
promotes,1,0.29325512
reasoning,1,0.29325512
refer,1,0.29325512
related,1,0.29325512
religious,1,0.29325512
request,1,0.29325512
reserve,1,0.29325512
resolved,1,0.29325512
responds,1,0.29325512
road,1,0.29325512
schoolcase,1,0.29325512
sentence,1,0.29325512
separate,1,0.29325512
shell,1,0.29325512
shrapnel,1,0.29325512
signed,1,0.29325512
similar,1,0.29325512
singer,1,0.29325512
single,1,0.29325512
social,1,0.29325512
sons,1,0.29325512
states,1,0.29325512
stock,1,0.29325512
storage,1,0.29325512
structure,1,0.29325512
structures,1,0.29325512
studies,1,0.29325512
study,1,0.29325512
style,1,0.29325512
suitcase,1,0.29325512
support,1,0.29325512
surname,1,0.29325512
switch,1,0.29325512
system,1,0.29325512
systems,1,0.29325512
systemues,1,0.29325512
task,1,0.29325512
tocright,1,0.29325512
township,1,0.29325512
tractors,1,0.29325512
typography,1,0.29325512
uk,1,0.29325512
united,1,0.29325512
uppercase,1,0.29325512
western,1,0.29325512
wiktionary,1,0.29325512