cell,33,13.692946
album,6,2.4896266
unit,6,2.4896266
cellular,4,1.6597512
disambiguation,4,1.6597512
music,4,1.6597512
used,4,1.6597512
basic,3,1.2448133
entertainment,3,1.2448133
group,3,1.2448133
journal,3,1.2448133
media,3,1.2448133
novel,3,1.2448133
religion,3,1.2448133
science,3,1.2448133
see,3,1.2448133
society,3,1.2448133
technology,3,1.2448133
asynchronous,2,0.8298756
ball,2,0.8298756
band,2,0.8298756
cells,2,0.8298756
database,2,0.8298756
design,2,0.8298756
dragon,2,0.8298756
electrochemical,2,0.8298756
energy,2,0.8298756
flash,2,0.8298756
form,2,0.8298756
microprocessor,2,0.8298756
network,2,0.8298756
organization,2,0.8298756
part,2,0.8298756
people,2,0.8298756
phone,2,0.8298756
room,2,0.8298756
small,2,0.8298756
storm,2,0.8298756
system,2,0.8298756
transfer,2,0.8298756
architecture,1,0.4149378
area,1,0.4149378
array,1,0.4149378
automaton,1,0.4149378
biology,1,0.4149378
book,1,0.4149378
byte,1,0.4149378
cel,1,0.4149378
cenobitic,1,0.4149378
cex,1,0.4149378
character,1,0.4149378
chemical,1,0.4149378
christian,1,0.4149378
church,1,0.4149378
circuit,1,0.4149378
clandestine,1,0.4149378
column,1,0.4149378
comic,1,0.4149378
comics,1,0.4149378
connected,1,0.4149378
context,1,0.4149378
convert,1,0.4149378
coverage,1,0.4149378
data,1,0.4149378
datagrams,1,0.4149378
developed,1,0.4149378
device,1,0.4149378
eda,1,0.4149378
electrical,1,0.4149378
electronic,1,0.4149378
element,1,0.4149378
fiction,1,0.4149378
fictional,1,0.4149378
fixed,1,0.4149378
formed,1,0.4149378
frame,1,0.4149378
functional,1,0.4149378
galvanic,1,0.4149378
geometry,1,0.4149378
higherdimensional,1,0.4149378
hold,1,0.4149378
horror,1,0.4149378
hut,1,0.4149378
ibm,1,0.4149378
intersection,1,0.4149378
isolated,1,0.4149378
japanese,1,0.4149378
kind,1,0.4149378
king,1,0.4149378
length,1,0.4149378
life,1,0.4149378
lives,1,0.4149378
macrocell,1,0.4149378
make,1,0.4149378
marvel,1,0.4149378
melodic,1,0.4149378
memory,1,0.4149378
memoryprinciples,1,0.4149378
mobile,1,0.4149378
mode,1,0.4149378
modelayer,1,0.4149378
monasticism,1,0.4149378
monk,1,0.4149378
new,1,0.4149378
nun,1,0.4149378
object,1,0.4149378
one,1,0.4149378
operation,1,0.4149378
outlawed,1,0.4149378
particular,1,0.4149378
penetrationresistant,1,0.4149378
plastic,1,0.4149378
prison,1,0.4149378
prisons,1,0.4149378
producing,1,0.4149378
protocol,1,0.4149378
radio,1,0.4149378
refer,1,0.4149378
rhythmic,1,0.4149378
rock,1,0.4149378
row,1,0.4149378
schematics,1,0.4149378
scientific,1,0.4149378
secret,1,0.4149378
smallest,1,0.4149378
sony,1,0.4149378
source,1,0.4149378
spreadsheet,1,0.4149378
statistical,1,0.4149378
stephen,1,0.4149378
supervillain,1,0.4149378
table,1,0.4149378
term,1,0.4149378
thematic,1,0.4149378
threedimensional,1,0.4149378
tocright,1,0.4149378
toshiba,1,0.4149378
tree,1,0.4149378
universe,1,0.4149378
up,1,0.4149378
voltaic,1,0.4149378
wiktionary,1,0.4149378