calendar,9,4.5
centuries,9,4.5
century,9,4.5
years,8,4.0
astronomical,6,3.0
systems,6,3.0
language,5,2.5
numbering,5,2.5
see,5,2.5
disambiguation,4,2.0
english,4,2.0
naming,4,2.0
used,4,2.0
alternative,3,1.5
danish,3,1.5
dating,3,1.5
finnish,3,1.5
norwegian,3,1.5
swedish,3,1.5
units,3,1.5
aztec,2,1.0
besides,2,1.0
centenary,2,1.0
centennial,2,1.0
consequently,2,1.0
decade,2,1.0
example,2,1.0
gregorian,2,1.0
groups,2,1.0
hindu,2,1.0
hundred,2,1.0
hundreds,2,1.0
meaning,2,1.0
names,2,1.0
numbers,2,1.0
one,2,1.0
system,2,1.0
uses,2,1.0
abbreviated,1,0.5
according,1,0.5
ad,1,0.5
another,1,0.5
astronomers,1,0.5
based,1,0.5
calendars,1,0.5
ce,1,0.5
centum,1,0.5
consecutive,1,0.5
considers,1,0.5
correspond,1,0.5
cycles,1,0.5
delineate,1,0.5
designate,1,0.5
englishordinal,1,0.5
etc,1,0.5
eueg,1,0.5
even,1,0.5
first,1,0.5
hatnote,1,0.5
here,1,0.5
includes,1,0.5
informally,1,0.5
julian,1,0.5
languages,1,0.5
latin,1,0.5
list,1,0.5
luku,1,0.5
lustrum,1,0.5
many,1,0.5
millennium,1,0.5
multiples,1,0.5
nineteen,1,0.5
nittenhundredetallet,1,0.5
nittonhundratalet,1,0.5
numbered,1,0.5
order,1,0.5
ordinal,1,0.5
ordinally,1,0.5
part,1,0.5
particular,1,0.5
periods,1,0.5
redirect,1,0.5
refer,1,0.5
referred,1,0.5
refimprove,1,0.5
regard,1,0.5
saeculum,1,0.5
same,1,0.5
second,1,0.5
similar,1,0.5
sometimes,1,0.5
start,1,0.5
summarizes,1,0.5
talet,1,0.5
tallet,1,0.5
time,1,0.5
tuhatyhdeksucansataaluku,1,0.5
unambiguously,1,0.5
whole,1,0.5
wwwueaztechistoryuecom,1,0.5
wwwueprincetonueedu,1,0.5
wwwuevedavidyalayauecom,1,0.5