character,24,13.333334
characters,7,3.888889
album,6,3.3333335
art,4,2.2222223
mathematics,4,2.2222223
novel,4,2.2222223
disambiguation,3,1.6666667
entertainment,3,1.6666667
film,3,1.6666667
game,3,1.6666667
science,3,1.6666667
see,3,1.6666667
symbol,3,1.6666667
symbols,3,1.6666667
abercrombie,2,1.1111112
above,2,1.1111112
chinese,2,1.1111112
dutch,2,1.1111112
income,2,1.1111112
john,2,1.1111112
moral,2,1.1111112
player,2,1.1111112
stevie,2,1.1111112
tax,2,1.1111112
type,2,1.1111112
used,2,1.1111112
wonder,2,1.1111112
abstraction,1,0.5555556
actions,1,0.5555556
agent,1,0.5555556
algebra,1,0.5555556
arts,1,0.5555556
based,1,0.5555556
biochemical,1,0.5555556
biology,1,0.5555556
book,1,0.5555556
bordewijk,1,0.5555556
catholic,1,0.5555556
charaktery,1,0.5555556
charecter,1,0.5555556
chosen,1,0.5555556
cinema,1,0.5555556
company,1,0.5555556
computing,1,0.5555556
controlled,1,0.5555556
corresponding,1,0.5555556
dark,1,0.5555556
directly,1,0.5555556
drama,1,0.5555556
durable,1,0.5555556
etc,1,0.5555556
evaluation,1,0.5555556
ferdinand,1,0.5555556
function,1,0.5555556
grapheme,1,0.5555556
greek,1,0.5555556
including,1,0.5555556
individual,1,0.5555556
individuals,1,0.5555556
information,1,0.5555556
intitle,1,0.5555556
japanese,1,0.5555556
language,1,0.5555556
languages,1,0.5555556
literature,1,0.5555556
lookfrom,1,0.5555556
magazine,1,0.5555556
monthly,1,0.5555556
nonplayer,1,0.5555556
observable,1,0.5555556
opera,1,0.5555556
options,1,0.5555556
organism,1,0.5555556
particular,1,0.5555556
person,1,0.5555556
persons,1,0.5555556
philosopher,1,0.5555556
physical,1,0.5555556
playercontrolled,1,0.5555556
playing,1,0.5555556
poland,1,0.5555556
purposes,1,0.5555556
qualities,1,0.5555556
refer,1,0.5555556
role,1,0.5555556
roughly,1,0.5555556
sacramental,1,0.5555556
sign,1,0.5555556
sinogram,1,0.5555556
structure,1,0.5555556
teaching,1,0.5555556
theophrastus,1,0.5555556
theophrastusthe,1,0.5555556
tocright,1,0.5555556
toy,1,0.5555556
trait,1,0.5555556
traits,1,0.5555556
tranquillity,1,0.5555556
types,1,0.5555556
unit,1,0.5555556
usa,1,0.5555556
various,1,0.5555556
video,1,0.5555556
virtual,1,0.5555556
whose,1,0.5555556
wiktionary,1,0.5555556
work,1,0.5555556