choice,76,4.7798743
choices,30,1.8867924
decision,23,1.4465408
options,22,1.3836478
one,20,1.2578616
more,18,1.1320755
decisions,17,1.0691824
made,16,1.0062892
making,12,0.754717
people,11,0.6918239
set,11,0.6918239
attribute,10,0.6289308
less,10,0.6289308
number,10,0.6289308
such,10,0.6289308
between,9,0.5660378
choosing,9,0.5660378
example,9,0.5660378
make,9,0.5660378
types,9,0.5660378
maximizers,8,0.5031446
option,8,0.5031446
preference,8,0.5031446
psychology,8,0.5031446
social,8,0.5031446
good,7,0.4402516
many,7,0.4402516
regret,7,0.4402516
best,6,0.3773585
candidate,6,0.3773585
experience,6,0.3773585
gpa,6,0.3773585
high,6,0.3773585
individual,6,0.3773585
individuals,6,0.3773585
paradox,6,0.3773585
person,6,0.3773585
available,5,0.3144654
avoid,5,0.3144654
candidates,5,0.3144654
effect,5,0.3144654
evaluability,5,0.3144654
evaluation,5,0.3144654
found,5,0.3144654
much,5,0.3144654
personality,5,0.3144654
persons,5,0.3144654
see,5,0.3144654
separate,5,0.3144654
study,5,0.3144654
uses,5,0.3144654
being,4,0.2515723
choose,4,0.2515723
chosen,4,0.2515723
different,4,0.2515723
due,4,0.2515723
each,4,0.2515723
having,4,0.2515723
identity,4,0.2515723
isbn,4,0.2515723
iyengar,4,0.2515723
joint,4,0.2515723
large,4,0.2515723
norwood,4,0.2515723
others,4,0.2515723
outcome,4,0.2515723
possible,4,0.2515723
research,4,0.2515723
route,4,0.2515723
sat,4,0.2515723
satisfaction,4,0.2515723
schwartz,4,0.2515723
score,4,0.2515723
size,4,0.2515723
two,4,0.2515723
tyranny,4,0.2515723
way,4,0.2515723
whether,4,0.2515723
allure,3,0.18867925
approach,3,0.18867925
art,3,0.18867925
arunachalam,3,0.18867925
author,3,0.18867925
based,3,0.18867925
better,3,0.18867925
book,3,0.18867925
cases,3,0.18867925
cause,3,0.18867925
collaborative,3,0.18867925
compared,3,0.18867925
delegated,3,0.18867925
economics,3,0.18867925
evaluable,3,0.18867925
function,3,0.18867925
happiness,3,0.18867925
henneberry,3,0.18867925
higher,3,0.18867925
improve,3,0.18867925
increased,3,0.18867925
information,3,0.18867925
journal,3,0.18867925
life,3,0.18867925
limited,3,0.18867925
low,3,0.18867925
lusk,3,0.18867925
oneues,3,0.18867925
overload,3,0.18867925
personal,3,0.18867925
programs,3,0.18867925
psychological,3,0.18867925
purchase,3,0.18867925
recent,3,0.18867925
related,3,0.18867925
relationship,3,0.18867925
result,3,0.18867925
same,3,0.18867925
satisficers,3,0.18867925
satisfied,3,0.18867925
scenarios,3,0.18867925
sheena,3,0.18867925
subjects,3,0.18867925
theory,3,0.18867925
three,3,0.18867925
time,3,0.18867925
type,3,0.18867925
versus,3,0.18867925
well,3,0.18867925
acceptable,2,0.12578616
affected,2,0.12578616
alternatives,2,0.12578616
anguish,2,0.12578616
another,2,0.12578616
architecture,2,0.12578616
assumes,2,0.12578616
attempts,2,0.12578616
attributes,2,0.12578616
availability,2,0.12578616
bad,2,0.12578616
barry,2,0.12578616
bazerman,2,0.12578616
behavior,2,0.12578616
beliefs,2,0.12578616
blount,2,0.12578616
both,2,0.12578616
brian,2,0.12578616
burden,2,0.12578616
calls,2,0.12578616
cognitive,2,0.12578616
command,2,0.12578616
commit,2,0.12578616
complex,2,0.12578616
consequences,2,0.12578616
consumer,2,0.12578616
cool,2,0.12578616
course,2,0.12578616
dead,2,0.12578616
delegate,2,0.12578616
difference,2,0.12578616
differences,2,0.12578616
disappointing,2,0.12578616
distribution,2,0.12578616
doing,2,0.12578616
emotion,2,0.12578616
ends,2,0.12578616
evaluations,2,0.12578616
experiment,2,0.12578616
expressed,2,0.12578616
extensiveoptions,2,0.12578616
factors,2,0.12578616
finding,2,0.12578616
first,2,0.12578616
focuses,2,0.12578616
four,2,0.12578616
free,2,0.12578616
given,2,0.12578616
greater,2,0.12578616
highly,2,0.12578616
homework,2,0.12578616
hours,2,0.12578616
hsee,2,0.12578616
increase,2,0.12578616
indeed,2,0.12578616
involving,2,0.12578616
items,2,0.12578616
jail,2,0.12578616
job,2,0.12578616
judgment,2,0.12578616
judgments,2,0.12578616
known,2,0.12578616
larger,2,0.12578616
lead,2,0.12578616
leads,2,0.12578616
lifestyle,2,0.12578616
location,2,0.12578616
loewenstein,2,0.12578616
looked,2,0.12578616
makes,2,0.12578616
mental,2,0.12578616
mind,2,0.12578616
necessarily,2,0.12578616
negative,2,0.12578616
object,2,0.12578616
oclc,2,0.12578616
open,2,0.12578616
optimal,2,0.12578616
outcomes,2,0.12578616
pages,2,0.12578616
political,2,0.12578616
poster,2,0.12578616
potential,2,0.12578616
principle,2,0.12578616
problems,2,0.12578616
process,2,0.12578616
products,2,0.12578616
quality,2,0.12578616
randomly,2,0.12578616
ratings,2,0.12578616
reasonably,2,0.12578616
reed,2,0.12578616
relevant,2,0.12578616
reported,2,0.12578616
researchers,2,0.12578616
results,2,0.12578616
reversals,2,0.12578616
reversible,2,0.12578616
revise,2,0.12578616
salary,2,0.12578616
school,2,0.12578616
scores,2,0.12578616
select,2,0.12578616
showed,2,0.12578616
significantly,2,0.12578616
sizes,2,0.12578616
smaller,2,0.12578616
someone,2,0.12578616
sometimes,2,0.12578616
spent,2,0.12578616
standards,2,0.12578616
standing,2,0.12578616
starting,2,0.12578616
stronger,2,0.12578616
studies,2,0.12578616
thing,2,0.12578616
those,2,0.12578616
thought,2,0.12578616
through,2,0.12578616
tracy,2,0.12578616
twelve,2,0.12578616
united,2,0.12578616
up,2,0.12578616
utilitarian,2,0.12578616
very,2,0.12578616
viewed,2,0.12578616
war,2,0.12578616
wheels,2,0.12578616
whereas,2,0.12578616
white,2,0.12578616
wikt,2,0.12578616
workers,2,0.12578616
abandon,1,0.06289308
abilities,1,0.06289308
ability,1,0.06289308
abortion,1,0.06289308
above,1,0.06289308
accountable,1,0.06289308
action,1,0.06289308
actions,1,0.06289308
additionally,1,0.06289308
adequate,1,0.06289308
adults,1,0.06289308
aesthetic,1,0.06289308
affect,1,0.06289308
affective,1,0.06289308
affiliation,1,0.06289308
against,1,0.06289308
age,1,0.06289308
agreement,1,0.06289308
airtraffic,1,0.06289308
allowing,1,0.06289308
alternate,1,0.06289308
although,1,0.06289308
always,1,0.06289308
american,1,0.06289308
analysis,1,0.06289308
analyze,1,0.06289308
animal,1,0.06289308
animals,1,0.06289308
anyone,1,0.06289308
apparently,1,0.06289308
appeared,1,0.06289308
applied,1,0.06289308
approximately,1,0.06289308
arriving,1,0.06289308
artificially,1,0.06289308
asked,1,0.06289308
assignment,1,0.06289308
assistant,1,0.06289308
associated,1,0.06289308
association,1,0.06289308
associations,1,0.06289308
attempt,1,0.06289308
avoided,1,0.06289308
aware,1,0.06289308
ball,1,0.06289308
ban,1,0.06289308
base,1,0.06289308
become,1,0.06289308
becomes,1,0.06289308
behaviour,1,0.06289308
believe,1,0.06289308
below,1,0.06289308
benefit,1,0.06289308
bike,1,0.06289308
binomial,1,0.06289308
blame,1,0.06289308
board,1,0.06289308
breaks,1,0.06289308
brozyna,1,0.06289308
bullens,1,0.06289308
bulletin,1,0.06289308
business,1,0.06289308
buy,1,0.06289308
buying,1,0.06289308
canonical,1,0.06289308
captain,1,0.06289308
carry,1,0.06289308
change,1,0.06289308
changeable,1,0.06289308
chief,1,0.06289308
children,1,0.06289308
chok,1,0.06289308
citation,1,0.06289308
cited,1,0.06289308
classify,1,0.06289308
clothing,1,0.06289308
coefficient,1,0.06289308
cognition,1,0.06289308
college,1,0.06289308
color,1,0.06289308
combination,1,0.06289308
combined,1,0.06289308
come,1,0.06289308
comfort,1,0.06289308
commander,1,0.06289308
commitment,1,0.06289308
company,1,0.06289308
compare,1,0.06289308
comparison,1,0.06289308
comparisons,1,0.06289308
complexity,1,0.06289308
computer,1,0.06289308
conditions,1,0.06289308
confronted,1,0.06289308
confusion,1,0.06289308
considered,1,0.06289308
consists,1,0.06289308
constrain,1,0.06289308
constrained,1,0.06289308
consultation,1,0.06289308
consumers,1,0.06289308
content,1,0.06289308
continually,1,0.06289308
continue,1,0.06289308
contrast,1,0.06289308
contributes,1,0.06289308
control,1,0.06289308
convenience,1,0.06289308
core,1,0.06289308
corresponding,1,0.06289308
crew,1,0.06289308
cuek,1,0.06289308
cultural,1,0.06289308
currently,1,0.06289308
daniel,1,0.06289308
deal,1,0.06289308
death,1,0.06289308
decisionmaking,1,0.06289308
decorations,1,0.06289308
default,1,0.06289308
deferring,1,0.06289308
demotivate,1,0.06289308
depression,1,0.06289308
derived,1,0.06289308
destination,1,0.06289308
determine,1,0.06289308
determined,1,0.06289308
determines,1,0.06289308
detrimental,1,0.06289308
developed,1,0.06289308
differs,1,0.06289308
difficult,1,0.06289308
digennaro,1,0.06289308
directly,1,0.06289308
discomfort,1,0.06289308
discounting,1,0.06289308
discourage,1,0.06289308
dissatisfaction,1,0.06289308
dissatisfied,1,0.06289308
distinctions,1,0.06289308
doi,1,0.06289308
done,1,0.06289308
doubt,1,0.06289308
down,1,0.06289308
drugs,1,0.06289308
easier,1,0.06289308
easy,1,0.06289308
ebert,1,0.06289308
economic,1,0.06289308
economy,1,0.06289308
effort,1,0.06289308
ehrlinger,1,0.06289308
eibach,1,0.06289308
emerge,1,0.06289308
emotional,1,0.06289308
employers,1,0.06289308
encourages,1,0.06289308
encouraging,1,0.06289308
engage,1,0.06289308
english,1,0.06289308
entity,1,0.06289308
enumerated,1,0.06289308
equal,1,0.06289308
escalation,1,0.06289308
escapism,1,0.06289308
especially,1,0.06289308
establishing,1,0.06289308
ethical,1,0.06289308
ethics,1,0.06289308
ethnic,1,0.06289308
evaluate,1,0.06289308
even,1,0.06289308
everyone,1,0.06289308
evidence,1,0.06289308
examples,1,0.06289308
exceptionally,1,0.06289308
excessively,1,0.06289308
executive,1,0.06289308
existence,1,0.06289308
expanded,1,0.06289308
expectation,1,0.06289308
expected,1,0.06289308
experienced,1,0.06289308
experiencing,1,0.06289308
experimental,1,0.06289308
explain,1,0.06289308
explanation,1,0.06289308
explicitly,1,0.06289308
extent,1,0.06289308
extinguisher,1,0.06289308
failing,1,0.06289308
fashions,1,0.06289308
faster,1,0.06289308
favors,1,0.06289308
feeling,1,0.06289308
feelings,1,0.06289308
fewer,1,0.06289308
fifth,1,0.06289308
find,1,0.06289308
fire,1,0.06289308
focused,1,0.06289308
followed,1,0.06289308
food,1,0.06289308
forced,1,0.06289308
forecasting,1,0.06289308
forms,1,0.06289308
fourth,1,0.06289308
freedom,1,0.06289308
frequently,1,0.06289308
fucbrster,1,0.06289308
further,1,0.06289308
gaining,1,0.06289308
gates,1,0.06289308
general,1,0.06289308
generally,1,0.06289308
george,1,0.06289308
gilbert,1,0.06289308
give,1,0.06289308
goodness,1,0.06289308
greigeneder,1,0.06289308
grouping,1,0.06289308
guef,1,0.06289308
habit,1,0.06289308
habits,1,0.06289308
hand,1,0.06289308
happier,1,0.06289308
happy,1,0.06289308
harreveld,1,0.06289308
held,1,0.06289308
hepburn,1,0.06289308
heritage,1,0.06289308
hired,1,0.06289308
hiring,1,0.06289308
hobson,1,0.06289308
hobsons,1,0.06289308
hoffrage,1,0.06289308
home,1,0.06289308
human,1,0.06289308
idea,1,0.06289308
identify,1,0.06289308
illusion,1,0.06289308
image,1,0.06289308
imagined,1,0.06289308
impacted,1,0.06289308
imposes,1,0.06289308
imprecise,1,0.06289308
impressions,1,0.06289308
improved,1,0.06289308
include,1,0.06289308
included,1,0.06289308
inconsequential,1,0.06289308
increasing,1,0.06289308
incrementally,1,0.06289308
indicated,1,0.06289308
indifference,1,0.06289308
influence,1,0.06289308
influenced,1,0.06289308
instance,1,0.06289308
interest,1,0.06289308
intertwined,1,0.06289308
intuitive,1,0.06289308
irons,1,0.06289308
issue,1,0.06289308
issues,1,0.06289308
item,1,0.06289308
itself,1,0.06289308
jane,1,0.06289308
journey,1,0.06289308
judged,1,0.06289308
judging,1,0.06289308
jurisprudence,1,0.06289308
keep,1,0.06289308
keeping,1,0.06289308
kenneth,1,0.06289308
kingdom,1,0.06289308
know,1,0.06289308
knowing,1,0.06289308
knows,1,0.06289308
law,1,0.06289308
leadership,1,0.06289308
leaves,1,0.06289308
left,1,0.06289308
legal,1,0.06289308
lehman,1,0.06289308
lepper,1,0.06289308
lesser,1,0.06289308
letters,1,0.06289308
level,1,0.06289308
lies,1,0.06289308
list,1,0.06289308
lists,1,0.06289308
literature,1,0.06289308
long,1,0.06289308
look,1,0.06289308
looking,1,0.06289308
lower,1,0.06289308
lyubomirsky,1,0.06289308
magic,1,0.06289308
main,1,0.06289308
maker,1,0.06289308
marketing,1,0.06289308
mathematics,1,0.06289308
matter,1,0.06289308
maximizer,1,0.06289308
maximizes,1,0.06289308
maximizing,1,0.06289308
meaning,1,0.06289308
meaningful,1,0.06289308
means,1,0.06289308
mechanism,1,0.06289308
medical,1,0.06289308
member,1,0.06289308
merits,1,0.06289308
metaanalysis,1,0.06289308
minimal,1,0.06289308
minimizes,1,0.06289308
money,1,0.06289308
monterosso,1,0.06289308
mood,1,0.06289308
moral,1,0.06289308
movement,1,0.06289308
mueh,1,0.06289308
multiple,1,0.06289308
music,1,0.06289308
needed,1,0.06289308
neuroscience,1,0.06289308
never,1,0.06289308
new,1,0.06289308
nice,1,0.06289308
nobrainer,1,0.06289308
nonutilitarian,1,0.06289308
normally,1,0.06289308
numerous,1,0.06289308
nutrition,1,0.06289308
obsession,1,0.06289308
obvious,1,0.06289308
offered,1,0.06289308
ones,1,0.06289308
opportunity,1,0.06289308
opposed,1,0.06289308
optimism,1,0.06289308
order,1,0.06289308
ordering,1,0.06289308
ouija,1,0.06289308
over,1,0.06289308
overall,1,0.06289308
overwhelmed,1,0.06289308
owner,1,0.06289308
paid,1,0.06289308
partially,1,0.06289308
participants,1,0.06289308
particular,1,0.06289308
peer,1,0.06289308
peers,1,0.06289308
pentagon,1,0.06289308
peoples,1,0.06289308
peopleues,1,0.06289308
perhaps,1,0.06289308
perusing,1,0.06289308
philosophy,1,0.06289308
photo,1,0.06289308
photographs,1,0.06289308
pick,1,0.06289308
pilot,1,0.06289308
place,1,0.06289308
planner,1,0.06289308
plays,1,0.06289308
politics,1,0.06289308
poorly,1,0.06289308
population,1,0.06289308
portal,1,0.06289308
poses,1,0.06289308
position,1,0.06289308
possibly,1,0.06289308
posters,1,0.06289308
power,1,0.06289308
preferable,1,0.06289308
preferences,1,0.06289308
preferred,1,0.06289308
presented,1,0.06289308
presenting,1,0.06289308
pressure,1,0.06289308
previous,1,0.06289308
priority,1,0.06289308
probability,1,0.06289308
probably,1,0.06289308
problem,1,0.06289308
prochoice,1,0.06289308
produce,1,0.06289308
product,1,0.06289308
program,1,0.06289308
programming,1,0.06289308
promoting,1,0.06289308
psychologist,1,0.06289308
psychologists,1,0.06289308
public,1,0.06289308
purely,1,0.06289308
puzzles,1,0.06289308
question,1,0.06289308
random,1,0.06289308
ranging,1,0.06289308
rational,1,0.06289308
real,1,0.06289308
received,1,0.06289308
recognition,1,0.06289308
recognizing,1,0.06289308
recommendation,1,0.06289308
record,1,0.06289308
recovered,1,0.06289308
reduce,1,0.06289308
reduced,1,0.06289308
refrain,1,0.06289308
regard,1,0.06289308
regards,1,0.06289308
regretful,1,0.06289308
rejected,1,0.06289308
relative,1,0.06289308
relatively,1,0.06289308
religious,1,0.06289308
remain,1,0.06289308
requested,1,0.06289308
responsible,1,0.06289308
restricted,1,0.06289308
retaining,1,0.06289308
return,1,0.06289308
returning,1,0.06289308
reversibility,1,0.06289308
review,1,0.06289308
revisions,1,0.06289308
revolutionized,1,0.06289308
rise,1,0.06289308
robert,1,0.06289308
role,1,0.06289308
roughly,1,0.06289308
routes,1,0.06289308
safety,1,0.06289308
satisficermaximizer,1,0.06289308
satisficing,1,0.06289308
saw,1,0.06289308
scenery,1,0.06289308
scheibehenne,1,0.06289308
schools,1,0.06289308
second,1,0.06289308
seeks,1,0.06289308
selecting,1,0.06289308
selfconcept,1,0.06289308
selfdetermination,1,0.06289308
selfesteem,1,0.06289308
selfidentity,1,0.06289308
sensible,1,0.06289308
services,1,0.06289308
severe,1,0.06289308
severely,1,0.06289308
shed,1,0.06289308
shopping,1,0.06289308
shops,1,0.06289308
shown,1,0.06289308
significant,1,0.06289308
simpler,1,0.06289308
single,1,0.06289308
six,1,0.06289308
slang,1,0.06289308
small,1,0.06289308
society,1,0.06289308
soda,1,0.06289308
sodas,1,0.06289308
software,1,0.06289308
solely,1,0.06289308
solve,1,0.06289308
soon,1,0.06289308
sparks,1,0.06289308
speak,1,0.06289308
specific,1,0.06289308
spectrum,1,0.06289308
speculate,1,0.06289308
states,1,0.06289308
still,1,0.06289308
stores,1,0.06289308
strike,1,0.06289308
suboptimal,1,0.06289308
substantially,1,0.06289308
success,1,0.06289308
successful,1,0.06289308
sudbury,1,0.06289308
suggest,1,0.06289308
suggesting,1,0.06289308
supports,1,0.06289308
symbolic,1,0.06289308
synonym,1,0.06289308
take,1,0.06289308
taken,1,0.06289308
takes,1,0.06289308
taking,1,0.06289308
talks,1,0.06289308
tend,1,0.06289308
term,1,0.06289308
test,1,0.06289308
testing,1,0.06289308
tests,1,0.06289308
thats,1,0.06289308
themselves,1,0.06289308
theoretical,1,0.06289308
therefore,1,0.06289308
think,1,0.06289308
thinking,1,0.06289308
thinkingrelated,1,0.06289308
thinkingtopics,1,0.06289308
thinks,1,0.06289308
third,1,0.06289308
though,1,0.06289308
thus,1,0.06289308
todd,1,0.06289308
topics,1,0.06289308
tradition,1,0.06289308
tries,1,0.06289308
twoalternative,1,0.06289308
uecspoils,1,0.06289308
unacceptable,1,0.06289308
unclear,1,0.06289308
unhappy,1,0.06289308
unsatisfactory,1,0.06289308
unstructured,1,0.06289308
use,1,0.06289308
used,1,0.06289308
using,1,0.06289308
valley,1,0.06289308
value,1,0.06289308
values,1,0.06289308
van,1,0.06289308
virtual,1,0.06289308
ward,1,0.06289308
wasnt,1,0.06289308
ways,1,0.06289308
welfare,1,0.06289308
went,1,0.06289308
willingness,1,0.06289308
within,1,0.06289308
words,1,0.06289308
work,1,0.06289308
world,1,0.06289308
wrong,1,0.06289308
yes,1,0.06289308
young,1,0.06289308
zealand,1,0.06289308