church,40,14.981273
christian,9,3.3707864
religious,7,2.6217227
music,5,1.8726591
song,5,1.8726591
album,4,1.4981273
people,4,1.4981273
places,4,1.4981273
religion,4,1.4981273
ward,4,1.4981273
worship,4,1.4981273
blue,3,1.1235955
body,3,1.1235955
denomination,3,1.1235955
film,3,1.1235955
name,3,1.1235955
popular,3,1.1235955
red,3,1.1235955
uses,3,1.1235955
within,3,1.1235955
australian,2,0.7490637
band,2,0.7490637
broad,2,0.7490637
christianity,2,0.7490637
churches,2,0.7490637
city,2,0.7490637
committee,2,0.7490637
community,2,0.7490637
doctrine,2,0.7490637
hawkwind,2,0.7490637
language,2,0.7490637
liverpool,2,0.7490637
local,2,0.7490637
place,2,0.7490637
programming,2,0.7490637
sefton,2,0.7490637
states,2,0.7490637
surname,2,0.7490637
united,2,0.7490637
activities,1,0.37453184
adam,1,0.37453184
affiliation,1,0.37453184
allembracing,1,0.37453184
alternate,1,0.37453184
alternative,1,0.37453184
anglicanism,1,0.37453184
below,1,0.37453184
born,1,0.37453184
borough,1,0.37453184
building,1,0.37453184
canberra,1,0.37453184
cat,1,0.37453184
category,1,0.37453184
catholic,1,0.37453184
character,1,0.37453184
chvrches,1,0.37453184
clergy,1,0.37453184
common,1,0.37453184
communal,1,0.37453184
congregation,1,0.37453184
coolin,1,0.37453184
council,1,0.37453184
creed,1,0.37453184
cricketer,1,0.37453184
debut,1,0.37453184
denominations,1,0.37453184
directed,1,0.37453184
disambiguation,1,0.37453184
ecclesial,1,0.37453184
electropop,1,0.37453184
encompassing,1,0.37453184
endorsed,1,0.37453184
england,1,0.37453184
evangelical,1,0.37453184
expression,1,0.37453184
fictional,1,0.37453184
followed,1,0.37453184
formalized,1,0.37453184
formed,1,0.37453184
galactic,1,0.37453184
gilchrist,1,0.37453184
gilly,1,0.37453184
glasgow,1,0.37453184
government,1,0.37453184
governmental,1,0.37453184
group,1,0.37453184
heart,1,0.37453184
history,1,0.37453184
horror,1,0.37453184
identifiable,1,0.37453184
institution,1,0.37453184
intelligence,1,0.37453184
iowa,1,0.37453184
italian,1,0.37453184
lancashire,1,0.37453184
lisplike,1,0.37453184
love,1,0.37453184
made,1,0.37453184
members,1,0.37453184
metropolitan,1,0.37453184
michele,1,0.37453184
movement,1,0.37453184
named,1,0.37453184
nation,1,0.37453184
nations,1,0.37453184
nicknamed,1,0.37453184
novel,1,0.37453184
officially,1,0.37453184
operations,1,0.37453184
opinion,1,0.37453184
organization,1,0.37453184
outkast,1,0.37453184
particular,1,0.37453184
performance,1,0.37453184
period,1,0.37453184
pet,1,0.37453184
practice,1,0.37453184
probabilistic,1,0.37453184
range,1,0.37453184
refer,1,0.37453184
respect,1,0.37453184
rock,1,0.37453184
scotland,1,0.37453184
select,1,0.37453184
sematary,1,0.37453184
senate,1,0.37453184
series,1,0.37453184
service,1,0.37453184
simple,1,0.37453184
skins,1,0.37453184
soavi,1,0.37453184
society,1,0.37453184
sociology,1,0.37453184
speakerboxxx,1,0.37453184
state,1,0.37453184
structure,1,0.37453184
study,1,0.37453184
through,1,0.37453184
tocright,1,0.37453184
tpain,1,0.37453184
tradition,1,0.37453184
trio,1,0.37453184
under,1,0.37453184
unincorporated,1,0.37453184
up,1,0.37453184
video,1,0.37453184
whole,1,0.37453184
whose,1,0.37453184
wiktionary,1,0.37453184
worshipers,1,0.37453184