circumstance,13,12.5
circumstances,7,6.7307696
film,6,5.769231
legal,4,3.846154
concept,3,2.8846154
films,3,2.8846154
others,3,2.8846154
short,3,2.8846154
song,3,2.8846154
story,3,2.8846154
terms,3,2.8846154
directed,2,1.923077
marches,2,1.923077
aggravating,1,0.9615385
allegorical,1,0.9615385
attendant,1,0.9615385
australian,1,0.9615385
band,1,0.9615385
banks,1,0.9615385
black,1,0.9615385
blacks,1,0.9615385
canadian,1,0.9615385
communities,1,0.9615385
composed,1,0.9615385
defines,1,0.9615385
dictionary,1,0.9615385
disambiguation,1,0.9615385
dramatic,1,0.9615385
edward,1,0.9615385
elgar,1,0.9615385
elizabeth,1,0.9615385
event,1,0.9615385
exigent,1,0.9615385
extenuating,1,0.9615385
facts,1,0.9615385
harriet,1,0.9615385
harris,1,0.9615385
hindu,1,0.9615385
iain,1,0.9615385
keshavarz,1,0.9615385
law,1,0.9615385
lawson,1,0.9615385
maryam,1,0.9615385
orchestra,1,0.9615385
organisation,1,0.9615385
philosophical,1,0.9615385
pomp,1,0.9615385
prescott,1,0.9615385
refer,1,0.9615385
rhetoric,1,0.9615385
rush,1,0.9615385
secret,1,0.9615385
series,1,0.9615385
servicetype,1,0.9615385
silent,1,0.9615385
sir,1,0.9615385
special,1,0.9615385
spofford,1,0.9615385
surrounding,1,0.9615385
wiktionary,1,0.9615385
works,1,0.9615385