client,20,20.618557
album,6,6.185567
film,5,5.1546392
novel,4,4.123711
series,4,4.123711
office,3,3.0927835
see,3,3.0927835
band,2,2.0618556
based,2,2.0618556
clients,2,2.0618556
grisham,2,2.0618556
television,2,2.0618556
thriller,2,2.0618556
accesses,1,1.0309278
ancient,1,1.0309278
another,1,1.0309278
art,1,1.0309278
british,1,1.0309278
chord,1,1.0309278
computer,1,1.0309278
computing,1,1.0309278
considerations,1,1.0309278
courtroom,1,1.0309278
customer,1,1.0309278
disambiguation,1,1.0309278
entertainment,1,1.0309278
episode,1,1.0309278
goods,1,1.0309278
grishams,1,1.0309278
individual,1,1.0309278
intitle,1,1.0309278
john,1,1.0309278
korean,1,1.0309278
legal,1,1.0309278
monetary,1,1.0309278
patron,1,1.0309278
patronage,1,1.0309278
protected,1,1.0309278
recipient,1,1.0309278
red,1,1.0309278
refer,1,1.0309278
remote,1,1.0309278
return,1,1.0309278
rome,1,1.0309278
service,1,1.0309278
services,1,1.0309278
software,1,1.0309278
south,1,1.0309278
sponsored,1,1.0309278
synthpop,1,1.0309278
system,1,1.0309278
valuable,1,1.0309278