club,91,5.9399476
clubs,74,4.830287
members,24,1.5665796
social,24,1.5665796
sports,15,0.97911227
such,12,0.7832898
activities,10,0.6527415
country,10,0.6527415
professional,10,0.6527415
buying,8,0.5221932
century,8,0.5221932
more,8,0.5221932
societies,8,0.5221932
athletic,7,0.45691904
coffee,7,0.45691904
coffeehouse,7,0.45691904
facilities,7,0.45691904
gentlemen,7,0.45691904
london,7,0.45691904
membership,7,0.45691904
personal,7,0.45691904
associations,6,0.3916449
clubhouse,6,0.3916449
houses,6,0.3916449
main,6,0.3916449
organizations,6,0.3916449
political,6,0.3916449
school,6,0.3916449
see,6,0.3916449
service,6,0.3916449
word,6,0.3916449
association,5,0.32637075
british,5,0.32637075
first,5,0.32637075
gentlemens,5,0.32637075
hobby,5,0.32637075
include,5,0.32637075
john,5,0.32637075
many,5,0.32637075
one,5,0.32637075
organized,5,0.32637075
people,5,0.32637075
permanent,5,0.32637075
two,5,0.32637075
types,5,0.32637075
between,4,0.2610966
common,4,0.2610966
education,4,0.2610966
england,4,0.2610966
events,4,0.2610966
food,4,0.2610966
fraternities,4,0.2610966
friends,4,0.2610966
meet,4,0.2610966
name,4,0.2610966
shakespeare,4,0.2610966
society,4,0.2610966
sororities,4,0.2610966
spectator,4,0.2610966
tavern,4,0.2610966
team,4,0.2610966
those,4,0.2610966
type,4,0.2610966
ancient,3,0.19582245
bar,3,0.19582245
became,3,0.19582245
body,3,0.19582245
cercle,3,0.19582245
charitable,3,0.19582245
classes,3,0.19582245
concept,3,0.19582245
de,3,0.19582245
each,3,0.19582245
empire,3,0.19582245
eueg,3,0.19582245
examples,3,0.19582245
exist,3,0.19582245
exists,3,0.19582245
fall,3,0.19582245
famous,3,0.19582245
file,3,0.19582245
frequently,3,0.19582245
generally,3,0.19582245
group,3,0.19582245
groups,3,0.19582245
history,3,0.19582245
house,3,0.19582245
informal,3,0.19582245
interest,3,0.19582245
known,3,0.19582245
large,3,0.19582245
meetings,3,0.19582245
modern,3,0.19582245
nature,3,0.19582245
notes,3,0.19582245
offer,3,0.19582245
organization,3,0.19582245
origins,3,0.19582245
outside,3,0.19582245
owned,3,0.19582245
primarily,3,0.19582245
purely,3,0.19582245
season,3,0.19582245
shakespeares,3,0.19582245
sport,3,0.19582245
spread,3,0.19582245
still,3,0.19582245
students,3,0.19582245
thumb,3,0.19582245
time,3,0.19582245
together,3,0.19582245
united,3,0.19582245
use,3,0.19582245
usually,3,0.19582245
voluntary,3,0.19582245
worldwide,3,0.19582245
adult,2,0.1305483
advanced,2,0.1305483
anne,2,0.1305483
another,2,0.1305483
archery,2,0.1305483
areas,2,0.1305483
around,2,0.1305483
art,2,0.1305483
autograph,2,0.1305483
being,2,0.1305483
book,2,0.1305483
bowmen,2,0.1305483
business,2,0.1305483
called,2,0.1305483
chapters,2,0.1305483
charles,2,0.1305483
chess,2,0.1305483
city,2,0.1305483
confused,2,0.1305483
cooperative,2,0.1305483
court,2,0.1305483
cricket,2,0.1305483
criteria,2,0.1305483
current,2,0.1305483
curriculum,2,0.1305483
development,2,0.1305483
dining,2,0.1305483
early,2,0.1305483
encourage,2,0.1305483
english,2,0.1305483
example,2,0.1305483
exercise,2,0.1305483
fans,2,0.1305483
feature,2,0.1305483
feuillant,2,0.1305483
few,2,0.1305483
financial,2,0.1305483
fletcher,2,0.1305483
football,2,0.1305483
friday,2,0.1305483
friendly,2,0.1305483
function,2,0.1305483
gatherings,2,0.1305483
general,2,0.1305483
good,2,0.1305483
government,2,0.1305483
groucho,2,0.1305483
help,2,0.1305483
henry,2,0.1305483
highmore,2,0.1305483
hobbies,2,0.1305483
ii,2,0.1305483
indoor,2,0.1305483
institution,2,0.1305483
invitation,2,0.1305483
iuee,2,0.1305483
iv,2,0.1305483
join,2,0.1305483
joseph,2,0.1305483
knowledge,2,0.1305483
larger,2,0.1305483
later,2,0.1305483
lifestyle,2,0.1305483
limited,2,0.1305483
literary,2,0.1305483
located,2,0.1305483
make,2,0.1305483
market,2,0.1305483
member,2,0.1305483
men,2,0.1305483
mere,2,0.1305483
met,2,0.1305483
middle,2,0.1305483
military,2,0.1305483
national,2,0.1305483
natural,2,0.1305483
necessary,2,0.1305483
need,2,0.1305483
nonprofit,2,0.1305483
officers,2,0.1305483
opportunities,2,0.1305483
organic,2,0.1305483
otherwise,2,0.1305483
paris,2,0.1305483
participants,2,0.1305483
partly,2,0.1305483
pay,2,0.1305483
period,2,0.1305483
periodic,2,0.1305483
poker,2,0.1305483
presence,2,0.1305483
proclamation,2,0.1305483
professionals,2,0.1305483
profit,2,0.1305483
provide,2,0.1305483
public,2,0.1305483
purchase,2,0.1305483
purpose,2,0.1305483
recreational,2,0.1305483
royal,2,0.1305483
secondary,2,0.1305483
seikatsu,2,0.1305483
sense,2,0.1305483
share,2,0.1305483
similar,2,0.1305483
sort,2,0.1305483
specific,2,0.1305483
squash,2,0.1305483
states,2,0.1305483
street,2,0.1305483
support,2,0.1305483
tatler,2,0.1305483
temple,2,0.1305483
tended,2,0.1305483
tennis,2,0.1305483
themselves,2,0.1305483
though,2,0.1305483
thus,2,0.1305483
tudor,2,0.1305483
ued,2,0.1305483
up,2,0.1305483
war,2,0.1305483
ability,1,0.06527415
abroad,1,0.06527415
absorbed,1,0.06527415
accommodation,1,0.06527415
acquiring,1,0.06527415
act,1,0.06527415
activity,1,0.06527415
advantage,1,0.06527415
advantages,1,0.06527415
advocacy,1,0.06527415
affairs,1,0.06527415
aim,1,0.06527415
alpine,1,0.06527415
although,1,0.06527415
always,1,0.06527415
amateursuegroups,1,0.06527415
american,1,0.06527415
anglosphere,1,0.06527415
annexed,1,0.06527415
antidote,1,0.06527415
antiflirt,1,0.06527415
area,1,0.06527415
arm,1,0.06527415
arrows,1,0.06527415
arthur,1,0.06527415
arthurs,1,0.06527415
artistic,1,0.06527415
asserted,1,0.06527415
associate,1,0.06527415
attend,1,0.06527415
aubrey,1,0.06527415
austria,1,0.06527415
available,1,0.06527415
base,1,0.06527415
based,1,0.06527415
bases,1,0.06527415
basketball,1,0.06527415
beaumont,1,0.06527415
bedrooms,1,0.06527415
before,1,0.06527415
began,1,0.06527415
belonging,1,0.06527415
below,1,0.06527415
ben,1,0.06527415
berlin,1,0.06527415
best,1,0.06527415
biggest,1,0.06527415
black,1,0.06527415
bond,1,0.06527415
bonne,1,0.06527415
boodle,1,0.06527415
boodles,1,0.06527415
both,1,0.06527415
boxing,1,0.06527415
bread,1,0.06527415
bridge,1,0.06527415
britain,1,0.06527415
broken,1,0.06527415
brooks,1,0.06527415
brookss,1,0.06527415
calves,1,0.06527415
cameradery,1,0.06527415
case,1,0.06527415
cases,1,0.06527415
cater,1,0.06527415
catered,1,0.06527415
centered,1,0.06527415
certain,1,0.06527415
characteristics,1,0.06527415
chicago,1,0.06527415
childhood,1,0.06527415
christmas,1,0.06527415
circle,1,0.06527415
cities,1,0.06527415
claim,1,0.06527415
clique,1,0.06527415
close,1,0.06527415
clubbe,1,0.06527415
clubbing,1,0.06527415
clubland,1,0.06527415
clubsports,1,0.06527415
clubsueor,1,0.06527415
clubuejpg,1,0.06527415
coffeedrinking,1,0.06527415
coincide,1,0.06527415
collecting,1,0.06527415
colonies,1,0.06527415
combination,1,0.06527415
committee,1,0.06527415
compagnie,1,0.06527415
company,1,0.06527415
competitive,1,0.06527415
competitors,1,0.06527415
comprise,1,0.06527415
computerrelated,1,0.06527415
confessedly,1,0.06527415
consist,1,0.06527415
conspiracy,1,0.06527415
consumers,1,0.06527415
contacts,1,0.06527415
continent,1,0.06527415
convenient,1,0.06527415
conviviality,1,0.06527415
cordeliers,1,0.06527415
coteries,1,0.06527415
courts,1,0.06527415
creating,1,0.06527415
creative,1,0.06527415
cue,1,0.06527415
cycling,1,0.06527415
debating,1,0.06527415
defamation,1,0.06527415
delegate,1,0.06527415
designed,1,0.06527415
despite,1,0.06527415
detailed,1,0.06527415
developed,1,0.06527415
devil,1,0.06527415
devised,1,0.06527415
devoted,1,0.06527415
dictionary,1,0.06527415
different,1,0.06527415
difficult,1,0.06527415
direct,1,0.06527415
directions,1,0.06527415
discussion,1,0.06527415
district,1,0.06527415
disturbance,1,0.06527415
divers,1,0.06527415
documented,1,0.06527415
donne,1,0.06527415
down,1,0.06527415
drinking,1,0.06527415
drove,1,0.06527415
ducaclassuca,1,0.06527415
during,1,0.06527415
dynasty,1,0.06527415
eagles,1,0.06527415
earliest,1,0.06527415
eclectic,1,0.06527415
economics,1,0.06527415
edinburgh,1,0.06527415
efforts,1,0.06527415
elite,1,0.06527415
elitist,1,0.06527415
ending,1,0.06527415
energised,1,0.06527415
engaging,1,0.06527415
englandues,1,0.06527415
englishspeaking,1,0.06527415
enjoyment,1,0.06527415
enlightenment,1,0.06527415
enlisted,1,0.06527415
entered,1,0.06527415
especially,1,0.06527415
established,1,0.06527415
establishment,1,0.06527415
etc,1,0.06527415
european,1,0.06527415
even,1,0.06527415
evidence,1,0.06527415
evidenced,1,0.06527415
exclusive,1,0.06527415
existed,1,0.06527415
existing,1,0.06527415
expand,1,0.06527415
expenses,1,0.06527415
expensive,1,0.06527415
experience,1,0.06527415
extracurricular,1,0.06527415
fact,1,0.06527415
false,1,0.06527415
family,1,0.06527415
fan,1,0.06527415
fees,1,0.06527415
feuillants,1,0.06527415
fiction,1,0.06527415
film,1,0.06527415
filmclub,1,0.06527415
fit,1,0.06527415
fixed,1,0.06527415
flaming,1,0.06527415
focused,1,0.06527415
foods,1,0.06527415
forces,1,0.06527415
forerunners,1,0.06527415
formal,1,0.06527415
former,1,0.06527415
forprofit,1,0.06527415
forth,1,0.06527415
found,1,0.06527415
foundation,1,0.06527415
founded,1,0.06527415
france,1,0.06527415
francis,1,0.06527415
fraternity,1,0.06527415
free,1,0.06527415
french,1,0.06527415
fulfilment,1,0.06527415
future,1,0.06527415
games,1,0.06527415
gangs,1,0.06527415
garden,1,0.06527415
gays,1,0.06527415
gentleman,1,0.06527415
gentlemans,1,0.06527415
gentlement,1,0.06527415
gentlements,1,0.06527415
germany,1,0.06527415
goal,1,0.06527415
golf,1,0.06527415
goodfellowship,1,0.06527415
goods,1,0.06527415
google,1,0.06527415
goose,1,0.06527415
great,1,0.06527415
greek,1,0.06527415
green,1,0.06527415
grocery,1,0.06527415
grounds,1,0.06527415
guests,1,0.06527415
gymkhana,1,0.06527415
ham,1,0.06527415
hamburgs,1,0.06527415
handson,1,0.06527415
hath,1,0.06527415
having,1,0.06527415
head,1,0.06527415
headquarters,1,0.06527415
health,1,0.06527415
held,1,0.06527415
higher,1,0.06527415
highest,1,0.06527415
historically,1,0.06527415
hoboken,1,0.06527415
horseracing,1,0.06527415
host,1,0.06527415
hotbeds,1,0.06527415
hotels,1,0.06527415
idea,1,0.06527415
ideas,1,0.06527415
immigrant,1,0.06527415
important,1,0.06527415
inconvenient,1,0.06527415
increase,1,0.06527415
increased,1,0.06527415
increasing,1,0.06527415
independence,1,0.06527415
india,1,0.06527415
individual,1,0.06527415
infamous,1,0.06527415
innkeeper,1,0.06527415
instance,1,0.06527415
instantly,1,0.06527415
interaction,1,0.06527415
interalliuca,1,0.06527415
intercourse,1,0.06527415
interests,1,0.06527415
international,1,0.06527415
intervarsity,1,0.06527415
intriguing,1,0.06527415
introduction,1,0.06527415
irregular,1,0.06527415
issued,1,0.06527415
ivc,1,0.06527415
jacobin,1,0.06527415
jacobins,1,0.06527415
james,1,0.06527415
jamess,1,0.06527415
jockey,1,0.06527415
jockeyclub,1,0.06527415
jockeys,1,0.06527415
jonson,1,0.06527415
judges,1,0.06527415
kind,1,0.06527415
king,1,0.06527415
kinship,1,0.06527415
knot,1,0.06527415
la,1,0.06527415
late,1,0.06527415
latino,1,0.06527415
latterly,1,0.06527415
lawyers,1,0.06527415
layers,1,0.06527415
le,1,0.06527415
lead,1,0.06527415
lesbians,1,0.06527415
less,1,0.06527415
levels,1,0.06527415
liability,1,0.06527415
life,1,0.06527415
likeminded,1,0.06527415
limit,1,0.06527415
linked,1,0.06527415
living,1,0.06527415
local,1,0.06527415
long,1,0.06527415
loosely,1,0.06527415
lords,1,0.06527415
lunion,1,0.06527415
made,1,0.06527415
majesty,1,0.06527415
majestyues,1,0.06527415
major,1,0.06527415
making,1,0.06527415
malitious,1,0.06527415
management,1,0.06527415
manager,1,0.06527415
manues,1,0.06527415
married,1,0.06527415
marx,1,0.06527415
marylebone,1,0.06527415
matter,1,0.06527415
meal,1,0.06527415
meaning,1,0.06527415
medical,1,0.06527415
meeting,1,0.06527415
meets,1,0.06527415
mens,1,0.06527415
mentions,1,0.06527415
mentoring,1,0.06527415
merely,1,0.06527415
mermaid,1,0.06527415
mind,1,0.06527415
mismatch,1,0.06527415
mix,1,0.06527415
model,1,0.06527415
modelling,1,0.06527415
money,1,0.06527415
months,1,0.06527415
moral,1,0.06527415
motor,1,0.06527415
moving,1,0.06527415
musical,1,0.06527415
named,1,0.06527415
naval,1,0.06527415
near,1,0.06527415
necessarily,1,0.06527415
network,1,0.06527415
new,1,0.06527415
normal,1,0.06527415
notable,1,0.06527415
now,1,0.06527415
number,1,0.06527415
object,1,0.06527415
obtain,1,0.06527415
occasionally,1,0.06527415
occleve,1,0.06527415
occurred,1,0.06527415
officials,1,0.06527415
oftenest,1,0.06527415
oldest,1,0.06527415
once,1,0.06527415
ones,1,0.06527415
open,1,0.06527415
opened,1,0.06527415
opening,1,0.06527415
original,1,0.06527415
originals,1,0.06527415
originated,1,0.06527415
outings,1,0.06527415
over,1,0.06527415
paid,1,0.06527415
pakistan,1,0.06527415
paragons,1,0.06527415
parliament,1,0.06527415
part,1,0.06527415
particular,1,0.06527415
particularly,1,0.06527415
pastimes,1,0.06527415
peace,1,0.06527415
perform,1,0.06527415
performed,1,0.06527415
perhaps,1,0.06527415
periodically,1,0.06527415
peripatetic,1,0.06527415
phase,1,0.06527415
playwright,1,0.06527415
politique,1,0.06527415
polo,1,0.06527415
pools,1,0.06527415
practice,1,0.06527415
practiced,1,0.06527415
precursor,1,0.06527415
presentations,1,0.06527415
price,1,0.06527415
print,1,0.06527415
private,1,0.06527415
probus,1,0.06527415
products,1,0.06527415
profession,1,0.06527415
projectuejpg,1,0.06527415
prolonged,1,0.06527415
promote,1,0.06527415
proper,1,0.06527415
proprietary,1,0.06527415
prototypes,1,0.06527415
proved,1,0.06527415
publishing,1,0.06527415
pursuits,1,0.06527415
put,1,0.06527415
queen,1,0.06527415
quiet,1,0.06527415
radio,1,0.06527415
rail,1,0.06527415
railroading,1,0.06527415
raising,1,0.06527415
raleigh,1,0.06527415
ran,1,0.06527415
rare,1,0.06527415
reached,1,0.06527415
real,1,0.06527415
realm,1,0.06527415
recently,1,0.06527415
recruits,1,0.06527415
redirect,1,0.06527415
reflect,1,0.06527415
reflist,1,0.06527415
regional,1,0.06527415
registered,1,0.06527415
regularly,1,0.06527415
regulate,1,0.06527415
regulatory,1,0.06527415
reign,1,0.06527415
religious,1,0.06527415
remark,1,0.06527415
rented,1,0.06527415
replicas,1,0.06527415
reports,1,0.06527415
repressed,1,0.06527415
republican,1,0.06527415
require,1,0.06527415
requisite,1,0.06527415
research,1,0.06527415
resembled,1,0.06527415
residential,1,0.06527415
restoration,1,0.06527415
restrict,1,0.06527415
restricted,1,0.06527415
retaining,1,0.06527415
retired,1,0.06527415
returning,1,0.06527415
revolution,1,0.06527415
revolutionary,1,0.06527415
reward,1,0.06527415
ribbon,1,0.06527415
right,1,0.06527415
rota,1,0.06527415
rumi,1,0.06527415
run,1,0.06527415
rural,1,0.06527415
scandalmongering,1,0.06527415
scandalous,1,0.06527415
science,1,0.06527415
scientific,1,0.06527415
scottish,1,0.06527415
secret,1,0.06527415
secure,1,0.06527415
security,1,0.06527415
seek,1,0.06527415
selden,1,0.06527415
semiretired,1,0.06527415
several,1,0.06527415
shared,1,0.06527415
shuttered,1,0.06527415
single,1,0.06527415
sir,1,0.06527415
skill,1,0.06527415
slate,1,0.06527415
socially,1,0.06527415
sodality,1,0.06527415
soho,1,0.06527415
solely,1,0.06527415
solution,1,0.06527415
sometimes,1,0.06527415
soon,1,0.06527415
special,1,0.06527415
spending,1,0.06527415
spirit,1,0.06527415
split,1,0.06527415
sporting,1,0.06527415
staff,1,0.06527415
started,1,0.06527415
store,1,0.06527415
stores,1,0.06527415
strip,1,0.06527415
stuart,1,0.06527415
student,1,0.06527415
subject,1,0.06527415
substantial,1,0.06527415
suburban,1,0.06527415
supplement,1,0.06527415
supporters,1,0.06527415
suppressed,1,0.06527415
survived,1,0.06527415
swimming,1,0.06527415
syndicate,1,0.06527415
take,1,0.06527415
taking,1,0.06527415
technology,1,0.06527415
temporary,1,0.06527415
tend,1,0.06527415
term,1,0.06527415
therefore,1,0.06527415
things,1,0.06527415
thomas,1,0.06527415
thought,1,0.06527415
thousands,1,0.06527415
through,1,0.06527415
ties,1,0.06527415
tinkering,1,0.06527415
today,1,0.06527415
todayues,1,0.06527415
townhouse,1,0.06527415
traditional,1,0.06527415
transport,1,0.06527415
traveller,1,0.06527415
travellers,1,0.06527415
turtle,1,0.06527415
uecclub,1,0.06527415
uecclubbedued,1,0.06527415
uecclubued,1,0.06527415
uechis,1,0.06527415
uecin,1,0.06527415
uecscoreued,1,0.06527415
uecwe,1,0.06527415
ues,1,0.06527415
uk,1,0.06527415
unable,1,0.06527415
unavailable,1,0.06527415
uncertain,1,0.06527415
under,1,0.06527415
uneconomic,1,0.06527415
union,1,0.06527415
university,1,0.06527415
unpopular,1,0.06527415
until,1,0.06527415
upon,1,0.06527415
urban,1,0.06527415
users,1,0.06527415
usual,1,0.06527415
varied,1,0.06527415
variety,1,0.06527415
vienna,1,0.06527415
walter,1,0.06527415
way,1,0.06527415
website,1,0.06527415
weddings,1,0.06527415
well,1,0.06527415
wellpaid,1,0.06527415
weston,1,0.06527415
whether,1,0.06527415
white,1,0.06527415
whites,1,0.06527415
whole,1,0.06527415
wikt,1,0.06527415
william,1,0.06527415
wish,1,0.06527415
withdraw,1,0.06527415
working,1,0.06527415
works,1,0.06527415
world,1,0.06527415
writing,1,0.06527415
wrote,1,0.06527415
xuejpg,1,0.06527415
yacht,1,0.06527415
years,1,0.06527415
young,1,0.06527415