album,58,17.058825
collection,57,16.764706
collections,18,5.294118
shrapnel,6,1.764706
years,6,1.764706
albums,3,0.882353
see,3,0.882353
abstract,2,0.5882353
agency,2,0.5882353
alexia,2,0.5882353
amanda,2,0.5882353
astley,2,0.5882353
becker,2,0.5882353
cash,2,0.5882353
chapman,2,0.5882353
charlatans,2,0.5882353
charlie,2,0.5882353
collect,2,0.5882353
cypress,2,0.5882353
delphic,2,0.5882353
disambiguation,2,0.5882353
elephant,2,0.5882353
family,2,0.5882353
greg,2,0.5882353
gun,2,0.5882353
gyra,2,0.5882353
hats,2,0.5882353
henry,2,0.5882353
hill,2,0.5882353
horse,2,0.5882353
howe,2,0.5882353
jam,2,0.5882353
jason,2,0.5882353
joe,2,0.5882353
judd,2,0.5882353
macalpine,2,0.5882353
magnus,2,0.5882353
major,2,0.5882353
mancini,2,0.5882353
marshall,2,0.5882353
men,2,0.5882353
michelle,2,0.5882353
mike,2,0.5882353
misfits,2,0.5882353
moore,2,0.5882353
museum,2,0.5882353
ne,2,0.5882353
oldfield,2,0.5882353
pentangle,2,0.5882353
praxis,2,0.5882353
racehorse,2,0.5882353
rankin,2,0.5882353
rascals,2,0.5882353
rick,2,0.5882353
sample,2,0.5882353
spyro,2,0.5882353
stranglers,2,0.5882353
thee,2,0.5882353
tony,2,0.5882353
tracy,2,0.5882353
uggla,2,0.5882353
vinnie,2,0.5882353
warratahs,2,0.5882353
without,2,0.5882353
wynonna,2,0.5882353
young,2,0.5882353
accounts,1,0.29411766
adding,1,0.29411766
anlam,1,0.29411766
around,1,0.29411766
ayrucbmucb,1,0.29411766
band,1,0.29411766
based,1,0.29411766
basis,1,0.29411766
beginningofterm,1,0.29411766
carrying,1,0.29411766
chromatic,1,0.29411766
circle,1,0.29411766
class,1,0.29411766
collectable,1,0.29411766
collecting,1,0.29411766
colleges,1,0.29411766
companion,1,0.29411766
compilation,1,0.29411766
compiled,1,0.29411766
computer,1,0.29411766
concept,1,0.29411766
constant,1,0.29411766
core,1,0.29411766
darby,1,0.29411766
data,1,0.29411766
department,1,0.29411766
early,1,0.29411766
entitled,1,0.29411766
exam,1,0.29411766
field,1,0.29411766
forehand,1,0.29411766
formed,1,0.29411766
forms,1,0.29411766
function,1,0.29411766
generated,1,0.29411766
hindquarters,1,0.29411766
hong,1,0.29411766
ii,1,0.29411766
interval,1,0.29411766
irishbred,1,0.29411766
known,1,0.29411766
kong,1,0.29411766
kucbcmeler,1,0.29411766
maitreya,1,0.29411766
more,1,0.29411766
now,1,0.29411766
objectoriented,1,0.29411766
objects,1,0.29411766
oxford,1,0.29411766
particular,1,0.29411766
principal,1,0.29411766
principals,1,0.29411766
programming,1,0.29411766
receivable,1,0.29411766
refer,1,0.29411766
referring,1,0.29411766
repeatedly,1,0.29411766
sananda,1,0.29411766
scale,1,0.29411766
science,1,0.29411766
songs,1,0.29411766
teorisi,1,0.29411766
terence,1,0.29411766
term,1,0.29411766
thoroughbred,1,0.29411766
tocright,1,0.29411766
trent,1,0.29411766
type,1,0.29411766
weight,1,0.29411766
wiktionary,1,0.29411766
works,1,0.29411766