commission,16,7.804878
body,5,2.4390242
commissioning,5,2.4390242
authority,4,1.9512196
government,4,1.9512196
building,3,1.4634147
commissioned,3,1.4634147
process,3,1.4634147
see,3,1.4634147
states,3,1.4634147
united,3,1.4634147
agency,2,0.9756098
art,2,0.9756098
creation,2,0.9756098
designed,2,0.9756098
document,2,0.9756098
european,2,0.9756098
given,2,0.9756098
group,2,0.9756098
mafia,2,0.9756098
officers,2,0.9756098
project,2,0.9756098
public,2,0.9756098
securities,2,0.9756098
statutory,2,0.9756098
such,2,0.9756098
type,2,0.9756098
according,1,0.4878049
accuracy,1,0.4878049
active,1,0.4878049
agencies,1,0.4878049
agent,1,0.4878049
another,1,0.4878049
applied,1,0.4878049
assurance,1,0.4878049
assuring,1,0.4878049
athletics,1,0.4878049
behalf,1,0.4878049
benefit,1,0.4878049
board,1,0.4878049
christian,1,0.4878049
client,1,0.4878049
commissioner,1,0.4878049
commissioners,1,0.4878049
completeness,1,0.4878049
components,1,0.4878049
constitution,1,0.4878049
constitutional,1,0.4878049
construction,1,0.4878049
contract,1,0.4878049
contrast,1,0.4878049
corporation,1,0.4878049
created,1,0.4878049
derives,1,0.4878049
directly,1,0.4878049
disambig,1,0.4878049
during,1,0.4878049
duty,1,0.4878049
enforcing,1,0.4878049
entity,1,0.4878049
exchange,1,0.4878049
executive,1,0.4878049
final,1,0.4878049
fix,1,0.4878049
following,1,0.4878049
form,1,0.4878049
gospel,1,0.4878049
governing,1,0.4878049
granting,1,0.4878049
great,1,0.4878049
groups,1,0.4878049
high,1,0.4878049
independent,1,0.4878049
industrial,1,0.4878049
industry,1,0.4878049
inquiry,1,0.4878049
installed,1,0.4878049
intercollegiate,1,0.4878049
ireland,1,0.4878049
irish,1,0.4878049
issued,1,0.4878049
jesus,1,0.4878049
knight,1,0.4878049
land,1,0.4878049
law,1,0.4878049
legislature,1,0.4878049
letter,1,0.4878049
letters,1,0.4878049
level,1,0.4878049
maintained,1,0.4878049
military,1,0.4878049
noncommissioned,1,0.4878049
nongovernmental,1,0.4878049
office,1,0.4878049
officer,1,0.4878049
open,1,0.4878049
operated,1,0.4878049
operates,1,0.4878049
operational,1,0.4878049
owner,1,0.4878049
patent,1,0.4878049
payment,1,0.4878049
performance,1,0.4878049
perpetration,1,0.4878049
piece,1,0.4878049
placing,1,0.4878049
plant,1,0.4878049
power,1,0.4878049
presidential,1,0.4878049
provided,1,0.4878049
purchase,1,0.4878049
quality,1,0.4878049
refer,1,0.4878049
regulating,1,0.4878049
regulatory,1,0.4878049
remuneration,1,0.4878049
rendered,1,0.4878049
rents,1,0.4878049
requirements,1,0.4878049
research,1,0.4878049
reviewing,1,0.4878049
royal,1,0.4878049
service,1,0.4878049
services,1,0.4878049
ship,1,0.4878049
someone,1,0.4878049
sovereign,1,0.4878049
specific,1,0.4878049
spread,1,0.4878049
status,1,0.4878049
statutes,1,0.4878049
systems,1,0.4878049
teachings,1,0.4878049
tenet,1,0.4878049
term,1,0.4878049
tested,1,0.4878049
theology,1,0.4878049
though,1,0.4878049
under,1,0.4878049
union,1,0.4878049
used,1,0.4878049
uues,1,0.4878049
validate,1,0.4878049
venture,1,0.4878049
warship,1,0.4878049
wiktionary,1,0.4878049
work,1,0.4878049