company,63,8.087292
companies,31,3.979461
limited,23,2.9525032
legal,10,1.283697
common,9,1.1553273
law,9,1.1553273
shares,9,1.1553273
formed,8,1.0269576
members,8,1.0269576
private,8,1.0269576
public,8,1.0269576
united,8,1.0269576
business,7,0.8985879
corporation,7,0.8985879
guarantee,7,0.8985879
types,7,0.8985879
association,6,0.77021825
capital,6,0.77021825
liability,6,0.77021825
share,6,0.77021825
entity,5,0.6418485
many,5,0.6418485
person,5,0.6418485
persons,5,0.6418485
corporations,4,0.5134788
death,4,0.5134788
jurisdictions,4,0.5134788
kingdom,4,0.5134788
partnership,4,0.5134788
publicly,4,0.5134788
referred,4,0.5134788
see,4,0.5134788
states,4,0.5134788
used,4,0.5134788
america,3,0.38510913
body,3,0.38510913
certain,3,0.38510913
certificate,3,0.38510913
charter,3,0.38510913
corporate,3,0.38510913
created,3,0.38510913
definitions,3,0.38510913
england,3,0.38510913
etymology,3,0.38510913
example,3,0.38510913
financial,3,0.38510913
first,3,0.38510913
forms,3,0.38510913
group,3,0.38510913
hybrid,3,0.38510913
liquidation,3,0.38510913
meanings,3,0.38510913
modern,3,0.38510913
offshore,3,0.38510913
old,3,0.38510913
purposes,3,0.38510913
shareholders,3,0.38510913
sole,3,0.38510913
still,3,0.38510913
traded,3,0.38510913
type,3,0.38510913
unlimited,3,0.38510913
usually,3,0.38510913
various,3,0.38510913
without,3,0.38510913
word,3,0.38510913
abbreviation,2,0.2567394
act,2,0.2567394
agent,2,0.2567394
although,2,0.2567394
bank,2,0.2567394
bankruptcy,2,0.2567394
banks,2,0.2567394
birth,2,0.2567394
both,2,0.2567394
bread,2,0.2567394
british,2,0.2567394
commonly,2,0.2567394
companion,2,0.2567394
declared,2,0.2567394
economics,2,0.2567394
english,2,0.2567394
entities,2,0.2567394
exchange,2,0.2567394
exist,2,0.2567394
form,2,0.2567394
french,2,0.2567394
fund,2,0.2567394
germanic,2,0.2567394
gothic,2,0.2567394
held,2,0.2567394
include,2,0.2567394
incorporated,2,0.2567394
incorporation,2,0.2567394
legislation,2,0.2567394
letters,2,0.2567394
member,2,0.2567394
military,2,0.2567394
natural,2,0.2567394
noncommercial,2,0.2567394
nonprofit,2,0.2567394
official,2,0.2567394
patent,2,0.2567394
portfolio,2,0.2567394
profit,2,0.2567394
purpose,2,0.2567394
rare,2,0.2567394
recorded,2,0.2567394
registered,2,0.2567394
regulatory,2,0.2567394
relatively,2,0.2567394
seal,2,0.2567394
segregated,2,0.2567394
shareholder,2,0.2567394
similar,2,0.2567394
soldiers,2,0.2567394
sometimes,2,0.2567394
stock,2,0.2567394
such,2,0.2567394
taxation,2,0.2567394
term,2,0.2567394
today,2,0.2567394
trust,2,0.2567394
under,2,0.2567394
voluntary,2,0.2567394
accept,1,0.1283697
achieve,1,0.1283697
activities,1,0.1283697
acts,1,0.1283697
affected,1,0.1283697
aim,1,0.1283697
always,1,0.1283697
amount,1,0.1283697
amounts,1,0.1283697
apply,1,0.1283697
artificial,1,0.1283697
associate,1,0.1283697
associations,1,0.1283697
attested,1,0.1283697
attract,1,0.1283697
authorized,1,0.1283697
available,1,0.1283697
avoid,1,0.1283697
before,1,0.1283697
being,1,0.1283697
between,1,0.1283697
bid,1,0.1283697
black,1,0.1283697
blacks,1,0.1283697
britain,1,0.1283697
bryan,1,0.1283697
called,1,0.1283697
calque,1,0.1283697
capacity,1,0.1283697
case,1,0.1283697
centre,1,0.1283697
characteristics,1,0.1283697
characterized,1,0.1283697
charities,1,0.1283697
cie,1,0.1283697
civil,1,0.1283697
closes,1,0.1283697
clubs,1,0.1283697
co,1,0.1283697
collection,1,0.1283697
collectively,1,0.1283697
combines,1,0.1283697
comments,1,0.1283697
commonest,1,0.1283697
commonwealth,1,0.1283697
compaignie,1,0.1283697
companio,1,0.1283697
companymdashstatutorily,1,0.1283697
companys,1,0.1283697
contain,1,0.1283697
contrived,1,0.1283697
countries,1,0.1283697
countrybycountry,1,0.1283697
dates,1,0.1283697
debts,1,0.1283697
defined,1,0.1283697
definition,1,0.1283697
desire,1,0.1283697
dictionary,1,0.1283697
discharge,1,0.1283697
discrete,1,0.1283697
dissolved,1,0.1283697
distinguished,1,0.1283697
doctrine,1,0.1283697
duty,1,0.1283697
each,1,0.1283697
eats,1,0.1283697
economic,1,0.1283697
edition,1,0.1283697
editor,1,0.1283697
englishspeaking,1,0.1283697
equate,1,0.1283697
equivalent,1,0.1283697
examples,1,0.1283697
except,1,0.1283697
expect,1,0.1283697
expression,1,0.1283697
fail,1,0.1283697
familiar,1,0.1283697
firm,1,0.1283697
flowthrough,1,0.1283697
focus,1,0.1283697
foregoing,1,0.1283697
fulfill,1,0.1283697
function,1,0.1283697
funded,1,0.1283697
further,1,0.1283697
gahlaiba,1,0.1283697
gahlaibo,1,0.1283697
gaining,1,0.1283697
galeipo,1,0.1283697
garner,1,0.1283697
german,1,0.1283697
globalize,1,0.1283697
goal,1,0.1283697
goals,1,0.1283697
goes,1,0.1283697
guarantors,1,0.1283697
guild,1,0.1283697
guilds,1,0.1283697
having,1,0.1283697
high,1,0.1283697
incurred,1,0.1283697
indicates,1,0.1283697
individual,1,0.1283697
individually,1,0.1283697
individuals,1,0.1283697
informally,1,0.1283697
insanity,1,0.1283697
insolvency,1,0.1283697
insolvent,1,0.1283697
intangible,1,0.1283697
invested,1,0.1283697
investment,1,0.1283697
investors,1,0.1283697
invisible,1,0.1283697
itself,1,0.1283697
iuee,1,0.1283697
jointstock,1,0.1283697
jurisdiction,1,0.1283697
knowledge,1,0.1283697
known,1,0.1283697
language,1,0.1283697
languages,1,0.1283697
large,1,0.1283697
late,1,0.1283697
latin,1,0.1283697
lee,1,0.1283697
legally,1,0.1283697
less,1,0.1283697
lex,1,0.1283697
limitations,1,0.1283697
limitedliability,1,0.1283697
liquidating,1,0.1283697
list,1,0.1283697
listing,1,0.1283697
literally,1,0.1283697
longer,1,0.1283697
lueluec,1,0.1283697
make,1,0.1283697
management,1,0.1283697
managers,1,0.1283697
maximum,1,0.1283697
mean,1,0.1283697
meaning,1,0.1283697
messmate,1,0.1283697
mixture,1,0.1283697
mutual,1,0.1283697
name,1,0.1283697
necessarily,1,0.1283697
need,1,0.1283697
nominal,1,0.1283697
normally,1,0.1283697
note,1,0.1283697
now,1,0.1283697
numbers,1,0.1283697
obligations,1,0.1283697
october,1,0.1283697
oetymd,1,0.1283697
offer,1,0.1283697
one,1,0.1283697
order,1,0.1283697
organization,1,0.1283697
organize,1,0.1283697
organized,1,0.1283697
originally,1,0.1283697
origins,1,0.1283697
otherwise,1,0.1283697
owners,1,0.1283697
ownership,1,0.1283697
parlance,1,0.1283697
particularly,1,0.1283697
partly,1,0.1283697
passed,1,0.1283697
passing,1,0.1283697
payment,1,0.1283697
people,1,0.1283697
perform,1,0.1283697
permitted,1,0.1283697
perpetual,1,0.1283697
personality,1,0.1283697
personhood,1,0.1283697
pocket,1,0.1283697
policy,1,0.1283697
portal,1,0.1283697
practice,1,0.1283697
privately,1,0.1283697
proprietorship,1,0.1283697
provisions,1,0.1283697
published,1,0.1283697
publishing,1,0.1283697
quasi,1,0.1283697
realm,1,0.1283697
realms,1,0.1283697
receiver,1,0.1283697
register,1,0.1283697
registers,1,0.1283697
regulated,1,0.1283697
related,1,0.1283697
relation,1,0.1283697
relevant,1,0.1283697
resource,1,0.1283697
resources,1,0.1283697
responsibility,1,0.1283697
restricted,1,0.1283697
restrictions,1,0.1283697
return,1,0.1283697
rights,1,0.1283697
royal,1,0.1283697
salica,1,0.1283697
second,1,0.1283697
section,1,0.1283697
sense,1,0.1283697
signifies,1,0.1283697
skill,1,0.1283697
skills,1,0.1283697
societies,1,0.1283697
special,1,0.1283697
specific,1,0.1283697
specifically,1,0.1283697
statesmdashthat,1,0.1283697
statute,1,0.1283697
statutory,1,0.1283697
structure,1,0.1283697
subcategories,1,0.1283697
succession,1,0.1283697
survive,1,0.1283697
take,1,0.1283697
taken,1,0.1283697
talents,1,0.1283697
talk,1,0.1283697
taught,1,0.1283697
terms,1,0.1283697
themselves,1,0.1283697
timpo,1,0.1283697
trade,1,0.1283697
transfer,1,0.1283697
transfers,1,0.1283697
trustee,1,0.1283697
ucbfuser,1,0.1283697
uk,1,0.1283697
understood,1,0.1283697
unit,1,0.1283697
unite,1,0.1283697
upon,1,0.1283697
usage,1,0.1283697
uses,1,0.1283697
veil,1,0.1283697
ventures,1,0.1283697
very,1,0.1283697
warm,1,0.1283697
warmbodies,1,0.1283697
west,1,0.1283697
whether,1,0.1283697
whose,1,0.1283697
widely,1,0.1283697
wikt,1,0.1283697
within,1,0.1283697