concern,5,14.705883
abstract,1,2.9411764
american,1,2.9411764
behavior,1,2.9411764
business,1,2.9411764
charity,1,2.9411764
company,1,2.9411764
computer,1,2.9411764
concept,1,2.9411764
concerned,1,2.9411764
disambig,1,2.9411764
emotion,1,2.9411764
game,1,2.9411764
german,1,2.9411764
group,1,2.9411764
halflife,1,2.9411764
horse,1,2.9411764
irish,1,2.9411764
parodying,1,2.9411764
program,1,2.9411764
racehorse,1,2.9411764
refer,1,2.9411764
science,1,2.9411764
thoroughbred,1,2.9411764
type,1,2.9411764
video,1,2.9411764
webcomic,1,2.9411764
wiktionary,1,2.9411764
worldwide,1,2.9411764