concepts,69,4.7487955
theory,44,3.0282176
concept,41,2.8217483
class,17,1.169993
classical,16,1.1011701
mental,13,0.89470065
philosophy,13,0.89470065
objects,12,0.8258775
abstract,11,0.7570544
world,11,0.7570544
conceptual,10,0.6882312
structure,10,0.6882312
kant,9,0.61940813
prototype,9,0.61940813
definition,8,0.55058503
ontology,8,0.55058503
science,8,0.55058503
category,7,0.48176184
main,7,0.48176184
priori,7,0.48176184
representations,7,0.48176184
theories,7,0.48176184
view,7,0.48176184
against,6,0.41293874
cognitive,6,0.41293874
common,6,0.41293874
embodied,6,0.41293874
information,6,0.41293874
membership,6,0.41293874
mind,6,0.41293874
necessary,6,0.41293874
one,6,0.41293874
out,6,0.41293874
posteriori,6,0.41293874
rosch,6,0.41293874
see,6,0.41293874
sense,6,0.41293874
abstraction,5,0.3441156
analysis,5,0.3441156
book,5,0.3441156
categories,5,0.3441156
empirical,5,0.3441156
example,5,0.3441156
experience,5,0.3441156
features,5,0.3441156
issues,5,0.3441156
language,5,0.3441156
member,5,0.3441156
object,5,0.3441156
particular,5,0.3441156
perceptions,5,0.3441156
representation,5,0.3441156
seems,5,0.3441156
something,5,0.3441156
such,5,0.3441156
theorytheory,5,0.3441156
two,5,0.3441156
arguments,4,0.27529252
citation,4,0.27529252
considered,4,0.27529252
definitions,4,0.27529252
feature,4,0.27529252
fish,4,0.27529252
general,4,0.27529252
images,4,0.27529252
isbn,4,0.27529252
needed,4,0.27529252
notable,4,0.27529252
notion,4,0.27529252
plato,4,0.27529252
referent,4,0.27529252
technology,4,0.27529252
things,4,0.27529252
understanding,4,0.27529252
way,4,0.27529252
wittgenstein,4,0.27529252
account,3,0.20646937
american,3,0.20646937
another,3,0.20646937
back,3,0.20646937
between,3,0.20646937
brain,3,0.20646937
called,3,0.20646937
categorization,3,0.20646937
conditions,3,0.20646937
content,3,0.20646937
dog,3,0.20646937
entities,3,0.20646937
especially,3,0.20646937
etymology,3,0.20646937
evidence,3,0.20646937
existence,3,0.20646937
explain,3,0.20646937
first,3,0.20646937
form,3,0.20646937
formal,3,0.20646937
fuzzy,3,0.20646937
ideas,3,0.20646937
individual,3,0.20646937
last,3,0.20646937
makes,3,0.20646937
means,3,0.20646937
members,3,0.20646937
metaphysics,3,0.20646937
ontological,3,0.20646937
possess,3,0.20646937
predicate,3,0.20646937
press,3,0.20646937
pure,3,0.20646937
qualities,3,0.20646937
reference,3,0.20646937
schema,3,0.20646937
sufficient,3,0.20646937
symbol,3,0.20646937
term,3,0.20646937
three,3,0.20646937
use,3,0.20646937
ways,3,0.20646937
whale,3,0.20646937
abilities,2,0.13764626
abstracted,2,0.13764626
according,2,0.13764626
affairs,2,0.13764626
appropriate,2,0.13764626
argued,2,0.13764626
argument,2,0.13764626
arise,2,0.13764626
aristotle,2,0.13764626
around,2,0.13764626
author,2,0.13764626
away,2,0.13764626
bachelor,2,0.13764626
being,2,0.13764626
berlin,2,0.13764626
blending,2,0.13764626
both,2,0.13764626
branches,2,0.13764626
calculus,2,0.13764626
came,2,0.13764626
central,2,0.13764626
certain,2,0.13764626
characteristic,2,0.13764626
classic,2,0.13764626
coauthors,2,0.13764626
compare,2,0.13764626
comparing,2,0.13764626
compatible,2,0.13764626
consciousness,2,0.13764626
contrasts,2,0.13764626
correct,2,0.13764626
debate,2,0.13764626
definitionism,2,0.13764626
describes,2,0.13764626
different,2,0.13764626
distinct,2,0.13764626
dont,2,0.13764626
each,2,0.13764626
effects,2,0.13764626
eleanor,2,0.13764626
empiricist,2,0.13764626
encyclopedia,2,0.13764626
eric,2,0.13764626
error,2,0.13764626
essential,2,0.13764626
everything,2,0.13764626
experiences,2,0.13764626
explained,2,0.13764626
explanatory,2,0.13764626
extension,2,0.13764626
fact,2,0.13764626
frege,2,0.13764626
further,2,0.13764626
generalization,2,0.13764626
given,2,0.13764626
going,2,0.13764626
grounding,2,0.13764626
held,2,0.13764626
history,2,0.13764626
ignorance,2,0.13764626
incorrect,2,0.13764626
institute,2,0.13764626
items,2,0.13764626
iuee,2,0.13764626
journal,2,0.13764626
key,2,0.13764626
lawrence,2,0.13764626
learned,2,0.13764626
learning,2,0.13764626
leaves,2,0.13764626
less,2,0.13764626
logic,2,0.13764626
logical,2,0.13764626
long,2,0.13764626
man,2,0.13764626
manner,2,0.13764626
many,2,0.13764626
mapping,2,0.13764626
margolis,2,0.13764626
massachusetts,2,0.13764626
meaning,2,0.13764626
merely,2,0.13764626
more,2,0.13764626
necessity,2,0.13764626
order,2,0.13764626
pages,2,0.13764626
part,2,0.13764626
physical,2,0.13764626
posner,2,0.13764626
possible,2,0.13764626
power,2,0.13764626
previous,2,0.13764626
problem,2,0.13764626
process,2,0.13764626
properties,2,0.13764626
psychological,2,0.13764626
quality,2,0.13764626
quine,2,0.13764626
refer,2,0.13764626
reflect,2,0.13764626
relationship,2,0.13764626
relevant,2,0.13764626
required,2,0.13764626
result,2,0.13764626
senses,2,0.13764626
society,2,0.13764626
stanford,2,0.13764626
state,2,0.13764626
status,2,0.13764626
stephen,2,0.13764626
still,2,0.13764626
structural,2,0.13764626
sufficiency,2,0.13764626
supposed,2,0.13764626
terms,2,0.13764626
those,2,0.13764626
though,2,0.13764626
thought,2,0.13764626
thus,2,0.13764626
traced,2,0.13764626
transformation,2,0.13764626
tree,2,0.13764626
trunk,2,0.13764626
typical,2,0.13764626
uca,2,0.13764626
understand,2,0.13764626
university,2,0.13764626
unmarried,2,0.13764626
until,2,0.13764626
uses,2,0.13764626
using,2,0.13764626
whether,2,0.13764626
word,2,0.13764626
work,2,0.13764626
abstracting,1,0.06882313
academic,1,0.06882313
accepted,1,0.06882313
accordingly,1,0.06882313
accounts,1,0.06882313
acquired,1,0.06882313
act,1,0.06882313
activities,1,0.06882313
acts,1,0.06882313
adequate,1,0.06882313
admitted,1,0.06882313
agents,1,0.06882313
allows,1,0.06882313
alt,1,0.06882313
amsterdam,1,0.06882313
analogous,1,0.06882313
analytic,1,0.06882313
analyticity,1,0.06882313
anglin,1,0.06882313
art,1,0.06882313
articulate,1,0.06882313
attribute,1,0.06882313
attributes,1,0.06882313
autonomous,1,0.06882313
based,1,0.06882313
begin,1,0.06882313
behind,1,0.06882313
below,1,0.06882313
benjamin,1,0.06882313
beyond,1,0.06882313
big,1,0.06882313
blended,1,0.06882313
blends,1,0.06882313
bodily,1,0.06882313
born,1,0.06882313
boyer,1,0.06882313
brent,1,0.06882313
brown,1,0.06882313
carey,1,0.06882313
carl,1,0.06882313
cases,1,0.06882313
categorize,1,0.06882313
century,1,0.06882313
check,1,0.06882313
clear,1,0.06882313
clustering,1,0.06882313
cognition,1,0.06882313
cognitively,1,0.06882313
combining,1,0.06882313
come,1,0.06882313
coming,1,0.06882313
commentators,1,0.06882313
comparison,1,0.06882313
comprehended,1,0.06882313
comprehensive,1,0.06882313
computer,1,0.06882313
conceived,1,0.06882313
conceptum,1,0.06882313
conceptus,1,0.06882313
concerns,1,0.06882313
concrete,1,0.06882313
conference,1,0.06882313
consistently,1,0.06882313
constituents,1,0.06882313
constitute,1,0.06882313
construction,1,0.06882313
construed,1,0.06882313
contemporary,1,0.06882313
contexts,1,0.06882313
contingent,1,0.06882313
contribution,1,0.06882313
conversation,1,0.06882313
conveyed,1,0.06882313
core,1,0.06882313
covered,1,0.06882313
created,1,0.06882313
creators,1,0.06882313
decision,1,0.06882313
declared,1,0.06882313
deeply,1,0.06882313
defined,1,0.06882313
definitional,1,0.06882313
denies,1,0.06882313
denote,1,0.06882313
denoted,1,0.06882313
derivative,1,0.06882313
derived,1,0.06882313
determine,1,0.06882313
development,1,0.06882313
develops,1,0.06882313
diagram,1,0.06882313
dictionary,1,0.06882313
differ,1,0.06882313
disciplines,1,0.06882313
doctrine,1,0.06882313
dogmas,1,0.06882313
domains,1,0.06882313
draw,1,0.06882313
edition,1,0.06882313
embodies,1,0.06882313
empiricism,1,0.06882313
employed,1,0.06882313
enables,1,0.06882313
encompass,1,0.06882313
encounter,1,0.06882313
english,1,0.06882313
enough,1,0.06882313
entail,1,0.06882313
entailed,1,0.06882313
entity,1,0.06882313
equal,1,0.06882313
equated,1,0.06882313
errors,1,0.06882313
evanescence,1,0.06882313
even,1,0.06882313
everyday,1,0.06882313
examples,1,0.06882313
excluded,1,0.06882313
exemplar,1,0.06882313
exist,1,0.06882313
existing,1,0.06882313
experimental,1,0.06882313
experiments,1,0.06882313
explored,1,0.06882313
expression,1,0.06882313
external,1,0.06882313
extracts,1,0.06882313
fall,1,0.06882313
falls,1,0.06882313
family,1,0.06882313
famously,1,0.06882313
fauconnier,1,0.06882313
few,1,0.06882313
file,1,0.06882313
finally,1,0.06882313
fir,1,0.06882313
firstly,1,0.06882313
fit,1,0.06882313
fois,1,0.06882313
follow,1,0.06882313
follows,1,0.06882313
formation,1,0.06882313
forms,1,0.06882313
forth,1,0.06882313
found,1,0.06882313
founder,1,0.06882313
fourth,1,0.06882313
framework,1,0.06882313
full,1,0.06882313
fundamental,1,0.06882313
furniture,1,0.06882313
gain,1,0.06882313
generalizations,1,0.06882313
generated,1,0.06882313
generating,1,0.06882313
give,1,0.06882313
godel,1,0.06882313
godels,1,0.06882313
gottlob,1,0.06882313
grammar,1,0.06882313
grasp,1,0.06882313
great,1,0.06882313
gregory,1,0.06882313
group,1,0.06882313
grouped,1,0.06882313
gucbdel,1,0.06882313
heritage,1,0.06882313
higherlevel,1,0.06882313
historical,1,0.06882313
hjucbrland,1,0.06882313
holds,1,0.06882313
human,1,0.06882313
hypostatic,1,0.06882313
idea,1,0.06882313
ideasthesia,1,0.06882313
identical,1,0.06882313
immanuel,1,0.06882313
important,1,0.06882313
inc,1,0.06882313
inconsistent,1,0.06882313
independently,1,0.06882313
inference,1,0.06882313
inferences,1,0.06882313
innate,1,0.06882313
instantiations,1,0.06882313
instead,1,0.06882313
integral,1,0.06882313
interest,1,0.06882313
international,1,0.06882313
introduction,1,0.06882313
intuitively,1,0.06882313
investigated,1,0.06882313
ios,1,0.06882313
isolation,1,0.06882313
item,1,0.06882313
itself,1,0.06882313
jamesian,1,0.06882313
judge,1,0.06882313
kind,1,0.06882313
know,1,0.06882313
kurt,1,0.06882313
lab,1,0.06882313
later,1,0.06882313
latin,1,0.06882313
law,1,0.06882313
lay,1,0.06882313
learn,1,0.06882313
legs,1,0.06882313
lexical,1,0.06882313
likening,1,0.06882313
limit,1,0.06882313
limits,1,0.06882313
linden,1,0.06882313
linguistic,1,0.06882313
linguistics,1,0.06882313
list,1,0.06882313
literally,1,0.06882313
little,1,0.06882313
lives,1,0.06882313
location,1,0.06882313
ludwig,1,0.06882313
made,1,0.06882313
mainstream,1,0.06882313
major,1,0.06882313
make,1,0.06882313
making,1,0.06882313
mandated,1,0.06882313
map,1,0.06882313
mapped,1,0.06882313
material,1,0.06882313
mathematics,1,0.06882313
maximum,1,0.06882313
mechanism,1,0.06882313
mediate,1,0.06882313
memory,1,0.06882313
mervis,1,0.06882313
metaphors,1,0.06882313
michael,1,0.06882313
middle,1,0.06882313
minds,1,0.06882313
misconception,1,0.06882313
model,1,0.06882313
morgolis,1,0.06882313
multiple,1,0.06882313
murphy,1,0.06882313
mutually,1,0.06882313
mysterious,1,0.06882313
namely,1,0.06882313
nascence,1,0.06882313
natural,1,0.06882313
necessarily,1,0.06882313
needless,1,0.06882313
new,1,0.06882313
nonspecific,1,0.06882313
note,1,0.06882313
notice,1,0.06882313
notions,1,0.06882313
now,1,0.06882313
number,1,0.06882313
numbers,1,0.06882313
numerous,1,0.06882313
obeys,1,0.06882313
oldest,1,0.06882313
onto,1,0.06882313
operations,1,0.06882313
origin,1,0.06882313
originate,1,0.06882313
originated,1,0.06882313
orman,1,0.06882313
over,1,0.06882313
oxford,1,0.06882313
paradigm,1,0.06882313
partial,1,0.06882313
participants,1,0.06882313
particularly,1,0.06882313
partly,1,0.06882313
parts,1,0.06882313
peculiar,1,0.06882313
perceived,1,0.06882313
persisted,1,0.06882313
perspective,1,0.06882313
phenomena,1,0.06882313
phenomenal,1,0.06882313
phenomenological,1,0.06882313
philosophers,1,0.06882313
philosophically,1,0.06882313
physicalism,1,0.06882313
physicalist,1,0.06882313
platonic,1,0.06882313
platonism,1,0.06882313
platonist,1,0.06882313
platos,1,0.06882313
postulates,1,0.06882313
pragmatism,1,0.06882313
predicates,1,0.06882313
presented,1,0.06882313
preserved,1,0.06882313
prevailing,1,0.06882313
primary,1,0.06882313
primitive,1,0.06882313
problems,1,0.06882313
proceedings,1,0.06882313
processes,1,0.06882313
projects,1,0.06882313
prominent,1,0.06882313
prominently,1,0.06882313
proponent,1,0.06882313
proponents,1,0.06882313
propositions,1,0.06882313
prototypicality,1,0.06882313
provide,1,0.06882313
psychologically,1,0.06882313
psychologist,1,0.06882313
psychology,1,0.06882313
puzzles,1,0.06882313
quantities,1,0.06882313
quotation,1,0.06882313
rate,1,0.06882313
rationalism,1,0.06882313
rationalist,1,0.06882313
reaction,1,0.06882313
readings,1,0.06882313
realism,1,0.06882313
realist,1,0.06882313
reality,1,0.06882313
really,1,0.06882313
realm,1,0.06882313
recept,1,0.06882313
recognizing,1,0.06882313
recollections,1,0.06882313
referents,1,0.06882313
referred,1,0.06882313
reflection,1,0.06882313
regards,1,0.06882313
rejection,1,0.06882313
relate,1,0.06882313
related,1,0.06882313
relation,1,0.06882313
relations,1,0.06882313
relationships,1,0.06882313
relies,1,0.06882313
remained,1,0.06882313
remark,1,0.06882313
represented,1,0.06882313
research,1,0.06882313
resemblances,1,0.06882313
respect,1,0.06882313
responding,1,0.06882313
revived,1,0.06882313
right,1,0.06882313
roger,1,0.06882313
scientific,1,0.06882313
seem,1,0.06882313
seemed,1,0.06882313
segregation,1,0.06882313
selectively,1,0.06882313
semantic,1,0.06882313
semantics,1,0.06882313
sensory,1,0.06882313
several,1,0.06882313
shape,1,0.06882313
show,1,0.06882313
similar,1,0.06882313
similarities,1,0.06882313
simplification,1,0.06882313
simply,1,0.06882313
single,1,0.06882313
six,1,0.06882313
size,1,0.06882313
skill,1,0.06882313
smith,1,0.06882313
social,1,0.06882313
source,1,0.06882313
space,1,0.06882313
sparked,1,0.06882313
spatial,1,0.06882313
specific,1,0.06882313
specify,1,0.06882313
standford,1,0.06882313
starkest,1,0.06882313
states,1,0.06882313
stock,1,0.06882313
strict,1,0.06882313
structured,1,0.06882313
study,1,0.06882313
subset,1,0.06882313
suggests,1,0.06882313
summarized,1,0.06882313
supported,1,0.06882313
susan,1,0.06882313
symbols,1,0.06882313
systems,1,0.06882313
take,1,0.06882313
taking,1,0.06882313
technical,1,0.06882313
temporal,1,0.06882313
tend,1,0.06882313
termed,1,0.06882313
themselves,1,0.06882313
theorizing,1,0.06882313
thesis,1,0.06882313
thing,1,0.06882313
thinking,1,0.06882313
third,1,0.06882313
through,1,0.06882313
thumb,1,0.06882313
tied,1,0.06882313
today,1,0.06882313
together,1,0.06882313
took,1,0.06882313
totally,1,0.06882313
tradition,1,0.06882313
transcendent,1,0.06882313
transcendental,1,0.06882313
transformations,1,0.06882313
trees,1,0.06882313
trying,1,0.06882313
turner,1,0.06882313
type,1,0.06882313
typicality,1,0.06882313
unclear,1,0.06882313
unity,1,0.06882313
universal,1,0.06882313
universals,1,0.06882313
unquestioned,1,0.06882313
up,1,0.06882313
used,1,0.06882313
useful,1,0.06882313
usually,1,0.06882313
vague,1,0.06882313
van,1,0.06882313
vegetable,1,0.06882313
veil,1,0.06882313
verge,1,0.06882313
versionuepng,1,0.06882313
vorstellung,1,0.06882313
whales,1,0.06882313
whatever,1,0.06882313
wikt,1,0.06882313
willard,1,0.06882313
willingly,1,0.06882313
willow,1,0.06882313
wrong,1,0.06882313
wueg,1,0.06882313