condition,16,11.510792
conditions,8,5.755396
computer,4,2.877698
see,4,2.877698
album,3,2.1582735
arts,3,2.1582735
band,3,2.1582735
disambiguation,3,2.1582735
film,3,2.1582735
logic,3,2.1582735
programming,3,2.1582735
russia,3,2.1582735
conditional,2,1.438849
exception,2,1.438849
magazine,2,1.438849
part,2,1.438849
rock,2,1.438849
state,2,1.438849
true,2,1.438849
american,1,0.7194245
anna,1,0.7194245
annual,1,0.7194245
another,1,0.7194245
australian,1,0.7194245
being,1,0.7194245
computation,1,0.7194245
conditioner,1,0.7194245
conditioning,1,0.7194245
constitution,1,0.7194245
contract,1,0.7194245
covenants,1,0.7194245
covered,1,0.7194245
database,1,0.7194245
debut,1,0.7194245
diazepam,1,0.7194245
digital,1,0.7194245
disambig,1,0.7194245
dropped,1,0.7194245
drug,1,0.7194245
effect,1,0.7194245
exceptions,1,0.7194245
feminist,1,0.7194245
filtering,1,0.7194245
former,1,0.7194245
gaming,1,0.7194245
generalization,1,0.7194245
handling,1,0.7194245
handlingcondition,1,0.7194245
health,1,0.7194245
intitle,1,0.7194245
known,1,0.7194245
latter,1,0.7194245
law,1,0.7194245
lesbian,1,0.7194245
literary,1,0.7194245
living,1,0.7194245
logical,1,0.7194245
lookfrom,1,0.7194245
matrix,1,0.7194245
means,1,0.7194245
measure,1,0.7194245
mechanism,1,0.7194245
medical,1,0.7194245
name,1,0.7194245
necessary,1,0.7194245
number,1,0.7194245
one,1,0.7194245
ones,1,0.7194245
primitive,1,0.7194245
queries,1,0.7194245
refer,1,0.7194245
relational,1,0.7194245
restrictions,1,0.7194245
shortened,1,0.7194245
signed,1,0.7194245
song,1,0.7194245
statement,1,0.7194245
status,1,0.7194245
sufficient,1,0.7194245
supergrass,1,0.7194245
synchronization,1,0.7194245
systems,1,0.7194245
temper,1,0.7194245
trade,1,0.7194245
trap,1,0.7194245
under,1,0.7194245
variable,1,0.7194245