control,79,14.495413
song,22,4.0366974
film,18,3.3027523
album,14,2.5688074
disambiguation,7,1.2844037
series,7,1.2844037
controlling,6,1.1009175
management,6,1.1009175
jackson,5,0.9174312
janet,5,0.9174312
television,5,0.9174312
bridge,4,0.73394495
contract,4,0.73394495
novel,4,0.73394495
arts,3,0.5504587
big,3,0.5504587
element,3,0.5504587
entertainment,3,0.5504587
finance,3,0.5504587
garbage,3,0.5504587
goodbooks,3,0.5504587
house,3,0.5504587
lion,3,0.5504587
metro,3,0.5504587
mudd,3,0.5504587
music,3,0.5504587
mutemath,3,0.5504587
pedro,3,0.5504587
puddle,3,0.5504587
science,3,0.5504587
sean,3,0.5504587
see,3,0.5504587
station,3,0.5504587
stock,3,0.5504587
technology,3,0.5504587
trade,3,0.5504587
ability,2,0.36697248
american,2,0.36697248
anime,2,0.36697248
character,2,0.36697248
clause,2,0.36697248
comedy,2,0.36697248
computer,2,0.36697248
controlled,2,0.36697248
controller,2,0.36697248
directed,2,0.36697248
express,2,0.36697248
feature,2,0.36697248
frank,2,0.36697248
glossary,2,0.36697248
group,2,0.36697248
hand,2,0.36697248
individual,2,0.36697248
interest,2,0.36697248
kid,2,0.36697248
kind,2,0.36697248
linguistics,2,0.36697248
miller,2,0.36697248
name,2,0.36697248
one,2,0.36697248
organization,2,0.36697248
orienteering,2,0.36697248
people,2,0.36697248
poe,2,0.36697248
point,2,0.36697248
process,2,0.36697248
released,2,0.36697248
short,2,0.36697248
single,2,0.36697248
sister,2,0.36697248
smart,2,0.36697248
sold,2,0.36697248
starlight,2,0.36697248
starring,2,0.36697248
such,2,0.36697248
systems,2,0.36697248
theory,2,0.36697248
under,2,0.36697248
widget,2,0.36697248
above,1,0.18348624
accounting,1,0.18348624
achieving,1,0.18348624
action,1,0.18348624
affect,1,0.18348624
against,1,0.18348624
agency,1,0.18348624
aired,1,0.18348624
anton,1,0.18348624
argument,1,0.18348624
around,1,0.18348624
attempt,1,0.18348624
attempts,1,0.18348624
australian,1,0.18348624
behaviour,1,0.18348624
believe,1,0.18348624
between,1,0.18348624
bid,1,0.18348624
biological,1,0.18348624
british,1,0.18348624
burt,1,0.18348624
chemical,1,0.18348624
child,1,0.18348624
chlordiazepoxide,1,0.18348624
circus,1,0.18348624
coalition,1,0.18348624
cohen,1,0.18348624
compliance,1,0.18348624
component,1,0.18348624
comptroller,1,0.18348624
conformity,1,0.18348624
controlbid,1,0.18348624
controls,1,0.18348624
coordinates,1,0.18348624
corbijn,1,0.18348624
coreferent,1,0.18348624
counterespionage,1,0.18348624
curtis,1,0.18348624
dafoe,1,0.18348624
damage,1,0.18348624
delta,1,0.18348624
desires,1,0.18348624
dictate,1,0.18348624
directtovideo,1,0.18348624
discipline,1,0.18348624
diseases,1,0.18348624
division,1,0.18348624
done,1,0.18348624
dynamical,1,0.18348624
emotions,1,0.18348624
engineering,1,0.18348624
enough,1,0.18348624
episode,1,0.18348624
equipment,1,0.18348624
events,1,0.18348624
everything,1,0.18348624
exchange,1,0.18348624
experiments,1,0.18348624
extent,1,0.18348624
fa,1,0.18348624
fame,1,0.18348624
fictional,1,0.18348624
financial,1,0.18348624
fires,1,0.18348624
first,1,0.18348624
flow,1,0.18348624
foreign,1,0.18348624
freak,1,0.18348624
gain,1,0.18348624
garbages,1,0.18348624
geospatial,1,0.18348624
giorna,1,0.18348624
goals,1,0.18348624
goldman,1,0.18348624
goodrem,1,0.18348624
government,1,0.18348624
graphical,1,0.18348624
gui,1,0.18348624
hall,1,0.18348624
head,1,0.18348624
help,1,0.18348624
holder,1,0.18348624
holders,1,0.18348624
hungarian,1,0.18348624
ian,1,0.18348624
il,1,0.18348624
implemented,1,0.18348624
individuals,1,0.18348624
insects,1,0.18348624
interface,1,0.18348624
internal,1,0.18348624
internationally,1,0.18348624
isolate,1,0.18348624
jon,1,0.18348624
joy,1,0.18348624
kaos,1,0.18348624
key,1,0.18348624
keyboard,1,0.18348624
known,1,0.18348624
kontroll,1,0.18348624
lancaster,1,0.18348624
lang,1,0.18348624
large,1,0.18348624
liotta,1,0.18348624
locus,1,0.18348624
lorazepam,1,0.18348624
lords,1,0.18348624
madefortelevision,1,0.18348624
manipulative,1,0.18348624
marked,1,0.18348624
mathematical,1,0.18348624
matrix,1,0.18348624
means,1,0.18348624
mechanical,1,0.18348624
mechanisms,1,0.18348624
method,1,0.18348624
methods,1,0.18348624
michelle,1,0.18348624
mind,1,0.18348624
missing,1,0.18348624
modeling,1,0.18348624
money,1,0.18348624
motion,1,0.18348624
musical,1,0.18348624
natural,1,0.18348624
network,1,0.18348624
officer,1,0.18348624
ones,1,0.18348624
operations,1,0.18348624
oppose,1,0.18348624
others,1,0.18348624
over,1,0.18348624
percentage,1,0.18348624
person,1,0.18348624
persuade,1,0.18348624
pest,1,0.18348624
pests,1,0.18348624
pitted,1,0.18348624
plant,1,0.18348624
political,1,0.18348624
possibility,1,0.18348624
prima,1,0.18348624
processes,1,0.18348624
produced,1,0.18348624
programs,1,0.18348624
ray,1,0.18348624
refer,1,0.18348624
referencepoints,1,0.18348624
regulate,1,0.18348624
regulations,1,0.18348624
related,1,0.18348624
relation,1,0.18348624
rock,1,0.18348624
rodriguez,1,0.18348624
satirical,1,0.18348624
scientific,1,0.18348624
screenwriter,1,0.18348624
secret,1,0.18348624
selfcontrol,1,0.18348624
senior,1,0.18348624
sequence,1,0.18348624
set,1,0.18348624
shares,1,0.18348624
shortened,1,0.18348624
shows,1,0.18348624
singer,1,0.18348624
social,1,0.18348624
societal,1,0.18348624
soldier,1,0.18348624
soul,1,0.18348624
spanishlanguage,1,0.18348624
specific,1,0.18348624
specifying,1,0.18348624
sports,1,0.18348624
statistics,1,0.18348624
subordinate,1,0.18348624
successfully,1,0.18348624
system,1,0.18348624
systematically,1,0.18348624
tailor,1,0.18348624
termscontrol,1,0.18348624
termscontrolbid,1,0.18348624
time,1,0.18348624
tinker,1,0.18348624
tocright,1,0.18348624
traci,1,0.18348624
udaudaududauduecudbudafudaudbcudbc,1,0.18348624
ududafudaudbcudaa,1,0.18348624
uk,1,0.18348624
uncontrolled,1,0.18348624
unethically,1,0.18348624
unit,1,0.18348624
universe,1,0.18348624
univision,1,0.18348624
used,1,0.18348624
user,1,0.18348624
uses,1,0.18348624
variable,1,0.18348624
variables,1,0.18348624
voting,1,0.18348624
waypoint,1,0.18348624
weeds,1,0.18348624
wikisourceenc,1,0.18348624
wiktionary,1,0.18348624
willem,1,0.18348624
william,1,0.18348624