corner,27,19.565218
song,7,5.0724635
album,3,2.173913
arts,3,2.173913
people,3,2.173913
places,3,2.173913
virginia,3,2.173913
allie,2,1.4492754
association,2,1.4492754
blue,2,1.4492754
book,2,1.4492754
burns,2,1.4492754
charlottesville,2,1.4492754
football,2,1.4492754
moss,2,1.4492754
mucbcller,2,1.4492754
produced,2,1.4492754
simon,2,1.4492754
stahli,2,1.4492754
states,2,1.4492754
township,2,1.4492754
united,2,1.4492754
alabama,1,0.7246377
american,1,0.7246377
another,1,0.7246377
artists,1,0.7246377
australia,1,0.7246377
based,1,0.7246377
bestselling,1,0.7246377
blog,1,0.7246377
canadian,1,0.7246377
common,1,0.7246377
community,1,0.7246377
computer,1,0.7246377
cornaro,1,0.7246377
cornerback,1,0.7246377
cornering,1,0.7246377
county,1,0.7246377
custer,1,0.7246377
dairy,1,0.7246377
danish,1,0.7246377
david,1,0.7246377
detection,1,0.7246377
disambiguation,1,0.7246377
ed,1,0.7246377
family,1,0.7246377
fence,1,0.7246377
geo,1,0.7246377
hbo,1,0.7246377
hieroglyphics,1,0.7246377
house,1,0.7246377
important,1,0.7246377
inlet,1,0.7246377
innercity,1,0.7246377
kick,1,0.7246377
known,1,0.7246377
life,1,0.7246377
market,1,0.7246377
name,1,0.7246377
national,1,0.7246377
nebraska,1,0.7246377
neighborhood,1,0.7246377
noble,1,0.7246377
painters,1,0.7246377
position,1,0.7246377
radio,1,0.7246377
range,1,0.7246377
refer,1,0.7246377
review,1,0.7246377
route,1,0.7246377
series,1,0.7246377
station,1,0.7246377
surname,1,0.7246377
task,1,0.7246377
tocright,1,0.7246377
university,1,0.7246377
venetian,1,0.7246377
victoria,1,0.7246377
vision,1,0.7246377
wiktionary,1,0.7246377