cost,56,8.73635
costs,54,8.424337
external,10,1.5600624
manufacturing,10,1.5600624
accounting,9,1.4040562
business,9,1.4040562
private,9,1.4040562
car,7,1.0920438
price,6,0.9360374
production,6,0.9360374
see,6,0.9360374
social,6,0.9360374
economics,5,0.7800312
nonmanufacturing,5,0.7800312
process,5,0.7800312
transaction,5,0.7800312
estimation,4,0.624025
include,4,0.624025
overhead,4,0.624025
pay,4,0.624025
value,4,0.624025
air,3,0.4680187
both,3,0.4680187
comparing,3,0.4680187
economic,3,0.4680187
environmental,3,0.4680187
expenditure,3,0.4680187
externality,3,0.4680187
further,3,0.4680187
incurred,3,0.4680187
labor,3,0.4680187
main,3,0.4680187
metric,3,0.4680187
money,3,0.4680187
opportunity,3,0.4680187
order,3,0.4680187
pollution,3,0.4680187
product,3,0.4680187
profit,3,0.4680187
result,3,0.4680187
those,3,0.4680187
types,3,0.4680187
used,3,0.4680187
acquire,2,0.3120125
acquisition,2,0.3120125
amount,2,0.3120125
arthur,2,0.3120125
buyer,2,0.3120125
case,2,0.3120125
categories,2,0.3120125
consumption,2,0.3120125
damage,2,0.3120125
decision,2,0.3120125
defensive,2,0.3120125
described,2,0.3120125
direct,2,0.3120125
directly,2,0.3120125
examples,2,0.3120125
expended,2,0.3120125
expense,2,0.3120125
genuine,2,0.3120125
good,2,0.3120125
hence,2,0.3120125
indicator,2,0.3120125
kaldorhicks,2,0.3120125
manufacturer,2,0.3120125
materials,2,0.3120125
monetary,2,0.3120125
multicolbreak,2,0.3120125
new,2,0.3120125
organization,2,0.3120125
over,2,0.3120125
overrun,2,0.3120125
part,2,0.3120125
path,2,0.3120125
plant,2,0.3120125
polluted,2,0.3120125
pricing,2,0.3120125
producer,2,0.3120125
products,2,0.3120125
progress,2,0.3120125
society,2,0.3120125
such,2,0.3120125
sullivan,2,0.3120125
sum,2,0.3120125
things,2,0.3120125
time,2,0.3120125
typically,2,0.3120125
up,2,0.3120125
use,2,0.3120125
using,2,0.3120125
variable,2,0.3120125
above,1,0.15600625
accomplished,1,0.15600625
acquirer,1,0.15600625
action,1,0.15600625
administration,1,0.15600625
administrative,1,0.15600625
advertising,1,0.15600625
affected,1,0.15600625
alternative,1,0.15600625
analysis,1,0.15600625
anymore,1,0.15600625
applicability,1,0.15600625
applied,1,0.15600625
assess,1,0.15600625
asset,1,0.15600625
authorlink,1,0.15600625
available,1,0.15600625
average,1,0.15600625
based,1,0.15600625
basis,1,0.15600625
bearers,1,0.15600625
benefits,1,0.15600625
best,1,0.15600625
book,1,0.15600625
bookkeeping,1,0.15600625
borne,1,0.15600625
broad,1,0.15600625
buying,1,0.15600625
calculations,1,0.15600625
called,1,0.15600625
caused,1,0.15600625
charges,1,0.15600625
chosen,1,0.15600625
citation,1,0.15600625
classified,1,0.15600625
clothes,1,0.15600625
coauthors,1,0.15600625
commons,1,0.15600625
company,1,0.15600625
comparison,1,0.15600625
compensate,1,0.15600625
compensation,1,0.15600625
concept,1,0.15600625
contrast,1,0.15600625
costbenefit,1,0.15600625
costplus,1,0.15600625
counted,1,0.15600625
cover,1,0.15600625
created,1,0.15600625
current,1,0.15600625
curve,1,0.15600625
cycle,1,0.15600625
define,1,0.15600625
denoted,1,0.15600625
developing,1,0.15600625
differential,1,0.15600625
disambiguation,1,0.15600625
distribution,1,0.15600625
divided,1,0.15600625
doi,1,0.15600625
done,1,0.15600625
driver,1,0.15600625
driving,1,0.15600625
during,1,0.15600625
efficiency,1,0.15600625
eliminate,1,0.15600625
emitting,1,0.15600625
employment,1,0.15600625
endeavorueiuee,1,0.15600625
entity,1,0.15600625
equals,1,0.15600625
equipment,1,0.15600625
estimates,1,0.15600625
estimating,1,0.15600625
eueg,1,0.15600625
example,1,0.15600625
execution,1,0.15600625
existing,1,0.15600625
expenditures,1,0.15600625
expenses,1,0.15600625
externalities,1,0.15600625
field,1,0.15600625
firm,1,0.15600625
firms,1,0.15600625
first,1,0.15600625
fixed,1,0.15600625
forced,1,0.15600625
forgone,1,0.15600625
form,1,0.15600625
function,1,0.15600625
future,1,0.15600625
generalized,1,0.15600625
generally,1,0.15600625
gone,1,0.15600625
government,1,0.15600625
gpi,1,0.15600625
hall,1,0.15600625
here,1,0.15600625
historical,1,0.15600625
holiday,1,0.15600625
id,1,0.15600625
included,1,0.15600625
includes,1,0.15600625
incremental,1,0.15600625
individuals,1,0.15600625
industrial,1,0.15600625
input,1,0.15600625
inputs,1,0.15600625
insurance,1,0.15600625
internal,1,0.15600625
invoice,1,0.15600625
invoices,1,0.15600625
involved,1,0.15600625
involves,1,0.15600625
isbn,1,0.15600625
ison,1,0.15600625
items,1,0.15600625
iuee,1,0.15600625
jersey,1,0.15600625
labour,1,0.15600625
land,1,0.15600625
large,1,0.15600625
last,1,0.15600625
life,1,0.15600625
link,1,0.15600625
location,1,0.15600625
make,1,0.15600625
making,1,0.15600625
margin,1,0.15600625
marginal,1,0.15600625
market,1,0.15600625
markup,1,0.15600625
means,1,0.15600625
mechanism,1,0.15600625
modeling,1,0.15600625
modelling,1,0.15600625
more,1,0.15600625
multicol,1,0.15600625
multicolend,1,0.15600625
needed,1,0.15600625
networking,1,0.15600625
nonmonetary,1,0.15600625
normal,1,0.15600625
note,1,0.15600625
october,1,0.15600625
one,1,0.15600625
opportunities,1,0.15600625
original,1,0.15600625
outline,1,0.15600625
pages,1,0.15600625
paid,1,0.15600625
paradigm,1,0.15600625
parametric,1,0.15600625
particular,1,0.15600625
pays,1,0.15600625
pearson,1,0.15600625
people,1,0.15600625
percentage,1,0.15600625
performance,1,0.15600625
personal,1,0.15600625
personnel,1,0.15600625
place,1,0.15600625
plan,1,0.15600625
planners,1,0.15600625
plus,1,0.15600625
prentice,1,0.15600625
prevent,1,0.15600625
prices,1,0.15600625
principles,1,0.15600625
problematic,1,0.15600625
processes,1,0.15600625
produce,1,0.15600625
produced,1,0.15600625
producing,1,0.15600625
project,1,0.15600625
purchased,1,0.15600625
pursue,1,0.15600625
qualification,1,0.15600625
quantify,1,0.15600625
rates,1,0.15600625
raw,1,0.15600625
recorded,1,0.15600625
records,1,0.15600625
redirect,1,0.15600625
redirects,1,0.15600625
referred,1,0.15600625
reflects,1,0.15600625
related,1,0.15600625
removing,1,0.15600625
represents,1,0.15600625
repugnancy,1,0.15600625
research,1,0.15600625
resources,1,0.15600625
resulting,1,0.15600625
retail,1,0.15600625
revenues,1,0.15600625
river,1,0.15600625
routing,1,0.15600625
running,1,0.15600625
saddle,1,0.15600625
salary,1,0.15600625
sales,1,0.15600625
scientific,1,0.15600625
seen,1,0.15600625
seller,1,0.15600625
selling,1,0.15600625
semi,1,0.15600625
service,1,0.15600625
services,1,0.15600625
sheffrin,1,0.15600625
something,1,0.15600625
standard,1,0.15600625
steven,1,0.15600625
sunk,1,0.15600625
supplies,1,0.15600625
takes,1,0.15600625
tax,1,0.15600625
taxes,1,0.15600625
term,1,0.15600625
theoretical,1,0.15600625
thing,1,0.15600625
three,1,0.15600625
timing,1,0.15600625
total,1,0.15600625
totaling,1,0.15600625
training,1,0.15600625
travel,1,0.15600625
two,1,0.15600625
underestimated,1,0.15600625
undertaking,1,0.15600625
undesirable,1,0.15600625
unpolluted,1,0.15600625
upper,1,0.15600625
user,1,0.15600625
uses,1,0.15600625
usually,1,0.15600625
values,1,0.15600625
wall,1,0.15600625
waste,1,0.15600625
water,1,0.15600625
waters,1,0.15600625
way,1,0.15600625
ways,1,0.15600625
whether,1,0.15600625
wholelife,1,0.15600625
without,1,0.15600625
workers,1,0.15600625
working,1,0.15600625