country,27,3.256936
states,21,2.5331724
countries,17,2.0506635
sovereign,17,2.0506635
state,14,1.6887817
united,13,1.5681545
political,10,1.2062726
england,9,1.0856453
kingdom,8,0.9650181
used,8,0.9650181
word,8,0.9650181
ireland,7,0.84439087
northern,7,0.84439087
pays,7,0.84439087
oxford,6,0.7237636
sovereignty,6,0.7237636
english,5,0.6031363
europe,5,0.6031363
four,5,0.6031363
french,5,0.6031363
information,5,0.6031363
legal,5,0.6031363
scotland,5,0.6031363
such,5,0.6031363
wales,5,0.6031363
world,5,0.6031363
associated,4,0.48250905
economic,4,0.48250905
encyclopedia,4,0.48250905
geography,4,0.48250905
independent,4,0.48250905
john,4,0.48250905
many,4,0.48250905
meaning,4,0.48250905
modern,4,0.48250905
notes,4,0.48250905
quote,4,0.48250905
region,4,0.48250905
see,4,0.48250905
sense,4,0.48250905
status,4,0.48250905
term,4,0.48250905
territory,4,0.48250905
commonwealth,3,0.3618818
defined,3,0.3618818
dependent,3,0.3618818
dictionary,3,0.3618818
distinct,3,0.3618818
etymology,3,0.3618818
european,3,0.3618818
factbook,3,0.3618818
format,3,0.3618818
foundation,3,0.3618818
france,3,0.3618818
heritage,3,0.3618818
islands,3,0.3618818
italian,3,0.3618818
language,3,0.3618818
list,3,0.3618818
lists,3,0.3618818
nations,3,0.3618818
one,3,0.3618818
refer,3,0.3618818
secretariat,3,0.3618818
territories,3,0.3618818
times,3,0.3618818
university,3,0.3618818
usage,3,0.3618818
view,3,0.3618818
work,3,0.3618818
acts,2,0.24125452
addition,2,0.24125452
affairs,2,0.24125452
against,2,0.24125452
american,2,0.24125452
amp,2,0.24125452
areas,2,0.24125452
australasian,2,0.24125452
britain,2,0.24125452
british,2,0.24125452
cia,2,0.24125452
compact,2,0.24125452
constable,2,0.24125452
contrada,2,0.24125452
de,2,0.24125452
define,2,0.24125452
definition,2,0.24125452
department,2,0.24125452
dependencies,2,0.24125452
developed,2,0.24125452
division,2,0.24125452
downing,2,0.24125452
edition,2,0.24125452
editor,2,0.24125452
edmund,2,0.24125452
entities,2,0.24125452
first,2,0.24125452
freedom,2,0.24125452
great,2,0.24125452
identified,2,0.24125452
identity,2,0.24125452
index,2,0.24125452
institute,2,0.24125452
international,2,0.24125452
isbn,2,0.24125452
late,2,0.24125452
latin,2,0.24125452
location,2,0.24125452
made,2,0.24125452
map,2,0.24125452
name,2,0.24125452
nation,2,0.24125452
note,2,0.24125452
number,2,0.24125452
oed,2,0.24125452
old,2,0.24125452
part,2,0.24125452
particular,2,0.24125452
press,2,0.24125452
recognised,2,0.24125452
regions,2,0.24125452
same,2,0.24125452
separate,2,0.24125452
several,2,0.24125452
simpson,2,0.24125452
sometimes,2,0.24125452
statehood,2,0.24125452
street,2,0.24125452
terms,2,0.24125452
theory,2,0.24125452
through,2,0.24125452
thumb,2,0.24125452
topography,2,0.24125452
union,2,0.24125452
unities,2,0.24125452
up,2,0.24125452
uses,2,0.24125452
ward,2,0.24125452
website,2,0.24125452
weiner,2,0.24125452
west,2,0.24125452
words,2,0.24125452
above,1,0.12062726
accepted,1,0.12062726
act,1,0.12062726
adopt,1,0.12062726
agency,1,0.12062726
agonism,1,0.12062726
agonistic,1,0.12062726
agreement,1,0.12062726
although,1,0.12062726
anglia,1,0.12062726
another,1,0.12062726
area,1,0.12062726
article,1,0.12062726
asiapacific,1,0.12062726
australian,1,0.12062726
autonomy,1,0.12062726
based,1,0.12062726
basically,1,0.12062726
became,1,0.12062726
become,1,0.12062726
being,1,0.12062726
big,1,0.12062726
black,1,0.12062726
both,1,0.12062726
boundaries,1,0.12062726
boundary,1,0.12062726
bray,1,0.12062726
brazil,1,0.12062726
burt,1,0.12062726
called,1,0.12062726
came,1,0.12062726
carried,1,0.12062726
cases,1,0.12062726
central,1,0.12062726
century,1,0.12062726
certain,1,0.12062726
chambers,1,0.12062726
characteristics,1,0.12062726
christian,1,0.12062726
church,1,0.12062726
citizenry,1,0.12062726
city,1,0.12062726
coal,1,0.12062726
collective,1,0.12062726
collectively,1,0.12062726
commission,1,0.12062726
comparison,1,0.12062726
congress,1,0.12062726
considering,1,0.12062726
constituent,1,0.12062726
constitutive,1,0.12062726
contexts,1,0.12062726
continent,1,0.12062726
continuum,1,0.12062726
contra,1,0.12062726
contrata,1,0.12062726
controlled,1,0.12062726
contrucae,1,0.12062726
cook,1,0.12062726
cost,1,0.12062726
count,1,0.12062726
countryreportsueorg,1,0.12062726
countryside,1,0.12062726
county,1,0.12062726
culture,1,0.12062726
cuntrucae,1,0.12062726
declarative,1,0.12062726
definitions,1,0.12062726
degree,1,0.12062726
derived,1,0.12062726
describe,1,0.12062726
designated,1,0.12062726
different,1,0.12062726
differently,1,0.12062726
disputed,1,0.12062726
distinguish,1,0.12062726
district,1,0.12062726
divisions,1,0.12062726
early,1,0.12062726
earth,1,0.12062726
east,1,0.12062726
elsewhere,1,0.12062726
entity,1,0.12062726
equivalent,1,0.12062726
equivalents,1,0.12062726
ethnic,1,0.12062726
even,1,0.12062726
everyday,1,0.12062726
example,1,0.12062726
exercise,1,0.12062726
exports,1,0.12062726
far,1,0.12062726
fca,1,0.12062726
few,1,0.12062726
field,1,0.12062726
file,1,0.12062726
foreign,1,0.12062726
form,1,0.12062726
formal,1,0.12062726
former,1,0.12062726
formerly,1,0.12062726
foster,1,0.12062726
found,1,0.12062726
froman,1,0.12062726
general,1,0.12062726
generally,1,0.12062726
geographic,1,0.12062726
german,1,0.12062726
granted,1,0.12062726
greenland,1,0.12062726
group,1,0.12062726
guide,1,0.12062726
hamlet,1,0.12062726
heavily,1,0.12062726
hong,1,0.12062726
identical,1,0.12062726
illustrating,1,0.12062726
illustration,1,0.12062726
image,1,0.12062726
immigration,1,0.12062726
include,1,0.12062726
included,1,0.12062726
increasingly,1,0.12062726
indefinite,1,0.12062726
industrialized,1,0.12062726
instead,1,0.12062726
intelligence,1,0.12062726
internationally,1,0.12062726
interpretation,1,0.12062726
iuee,1,0.12062726
jeffrey,1,0.12062726
jurisdiction,1,0.12062726
known,1,0.12062726
koe,1,0.12062726
kong,1,0.12062726
kwet,1,0.12062726
la,1,0.12062726
land,1,0.12062726
landscape,1,0.12062726
languages,1,0.12062726
last,1,0.12062726
latest,1,0.12062726
law,1,0.12062726
league,1,0.12062726
legally,1,0.12062726
less,1,0.12062726
level,1,0.12062726
library,1,0.12062726
lies,1,0.12062726
limited,1,0.12062726
listed,1,0.12062726
living,1,0.12062726
locally,1,0.12062726
loire,1,0.12062726
lucander,1,0.12062726
macquarie,1,0.12062726
manual,1,0.12062726
mapuepng,1,0.12062726
matt,1,0.12062726
medieval,1,0.12062726
mercer,1,0.12062726
mercers,1,0.12062726
merceruecom,1,0.12062726
michigan,1,0.12062726
micronation,1,0.12062726
middle,1,0.12062726
minister,1,0.12062726
miquelon,1,0.12062726
much,1,0.12062726
names,1,0.12062726
narrowly,1,0.12062726
national,1,0.12062726
native,1,0.12062726
natural,1,0.12062726
niue,1,0.12062726
non,1,0.12062726
nonsovereign,1,0.12062726
now,1,0.12062726
numberuegovueuk,1,0.12062726
observer,1,0.12062726
occupation,1,0.12062726
occupied,1,0.12062726
officially,1,0.12062726
opposite,1,0.12062726
opposition,1,0.12062726
order,1,0.12062726
origin,1,0.12062726
originally,1,0.12062726
ors,1,0.12062726
out,1,0.12062726
overseas,1,0.12062726
pagus,1,0.12062726
painted,1,0.12062726
paradoxically,1,0.12062726
parliament,1,0.12062726
participating,1,0.12062726
parts,1,0.12062726
people,1,0.12062726
peoples,1,0.12062726
physical,1,0.12062726
pierre,1,0.12062726
polity,1,0.12062726
portal,1,0.12062726
possessions,1,0.12062726
postcoloniality,1,0.12062726
previously,1,0.12062726
process,1,0.12062726
proclaimed,1,0.12062726
provence,1,0.12062726
provenucaal,1,0.12062726
publications,1,0.12062726
publishing,1,0.12062726
pue,1,0.12062726
purposes,1,0.12062726
range,1,0.12062726
rank,1,0.12062726
rankings,1,0.12062726
reaffirmed,1,0.12062726
recognition,1,0.12062726
referred,1,0.12062726
refers,1,0.12062726
reflect,1,0.12062726
reflecting,1,0.12062726
regardless,1,0.12062726
removed,1,0.12062726
research,1,0.12062726
resident,1,0.12062726
retrieved,1,0.12062726
roman,1,0.12062726
romance,1,0.12062726
rosenberg,1,0.12062726
saint,1,0.12062726
sect,1,0.12062726
seek,1,0.12062726
senses,1,0.12062726
seperated,1,0.12062726
series,1,0.12062726
sets,1,0.12062726
similar,1,0.12062726
similarly,1,0.12062726
single,1,0.12062726
small,1,0.12062726
smaller,1,0.12062726
south,1,0.12062726
special,1,0.12062726
speech,1,0.12062726
spread,1,0.12062726
statistical,1,0.12062726
subdivision,1,0.12062726
subdivisions,1,0.12062726
subject,1,0.12062726
subjective,1,0.12062726
sudan,1,0.12062726
surface,1,0.12062726
survey,1,0.12062726
synonym,1,0.12062726
territorial,1,0.12062726
though,1,0.12062726
thresholds,1,0.12062726
time,1,0.12062726
together,1,0.12062726
top,1,0.12062726
topographical,1,0.12062726
total,1,0.12062726
town,1,0.12062726
trade,1,0.12062726
traditional,1,0.12062726
transnationalism,1,0.12062726
travelling,1,0.12062726
treated,1,0.12062726
two,1,0.12062726
uegeneral,1,0.12062726
uepng,1,0.12062726
uk,1,0.12062726
under,1,0.12062726
uninhabited,1,0.12062726
universal,1,0.12062726
usually,1,0.12062726
uues,1,0.12062726
variants,1,0.12062726
varies,1,0.12062726
variety,1,0.12062726
various,1,0.12062726
varying,1,0.12062726
version,1,0.12062726
very,1,0.12062726
village,1,0.12062726
virgin,1,0.12062726
volume,1,0.12062726
wayne,1,0.12062726
ways,1,0.12062726
webster,1,0.12062726
well,1,0.12062726
wellbeing,1,0.12062726
western,1,0.12062726
wide,1,0.12062726
widely,1,0.12062726
wider,1,0.12062726
within,1,0.12062726
without,1,0.12062726