council,148,23.017107
disambiguation,56,8.709176
government,9,1.399689
body,8,1.244168
local,7,1.088647
councils,6,0.933126
european,6,0.933126
form,5,0.777605
high,5,0.777605
national,5,0.777605
state,5,0.777605
united,5,0.777605
executive,4,0.622084
general,4,0.622084
many,4,0.622084
schools,4,0.622084
security,4,0.622084
union,4,0.622084
christian,3,0.466563
church,3,0.466563
city,3,0.466563
county,3,0.466563
external,3,0.466563
fields,3,0.466563
house,3,0.466563
links,3,0.466563
nations,3,0.466563
organization,3,0.466563
pages,3,0.466563
policy,3,0.466563
political,3,0.466563
politics,3,0.466563
see,3,0.466563
student,3,0.466563
accreditation,2,0.311042
advisory,2,0.311042
affairs,2,0.311042
american,2,0.311042
area,2,0.311042
arts,2,0.311042
australian,2,0.311042
bodies,2,0.311042
borough,2,0.311042
boy,2,0.311042
branch,2,0.311042
canadian,2,0.311042
category,2,0.311042
col,2,0.311042
committee,2,0.311042
common,2,0.311042
composed,2,0.311042
cooperation,2,0.311042
crown,2,0.311042
dance,2,0.311042
danish,2,0.311042
decisionmaking,2,0.311042
defence,2,0.311042
denoted,2,0.311042
dental,2,0.311042
district,2,0.311042
div,2,0.311042
dutch,2,0.311042
elders,2,0.311042
elected,2,0.311042
encountered,2,0.311042
etc,2,0.311042
examinations,2,0.311042
federal,2,0.311042
federation,2,0.311042
french,2,0.311042
funding,2,0.311042
grand,2,0.311042
hong,2,0.311042
include,2,0.311042
indian,2,0.311042
international,2,0.311042
iraqi,2,0.311042
kingdom,2,0.311042
kong,2,0.311042
labour,2,0.311042
legislative,2,0.311042
level,2,0.311042
medical,2,0.311042
member,2,0.311042
members,2,0.311042
military,2,0.311042
municipal,2,0.311042
muslim,2,0.311042
nonprofit,2,0.311042
olympic,2,0.311042
people,2,0.311042
polish,2,0.311042
press,2,0.311042
private,2,0.311042
regional,2,0.311042
research,2,0.311042
responsible,2,0.311042
restoration,2,0.311042
revolutionary,2,0.311042
school,2,0.311042
scottish,2,0.311042
scouts,2,0.311042
states,2,0.311042
supreme,2,0.311042
teaching,2,0.311042
together,2,0.311042
town,2,0.311042
types,2,0.311042
university,2,0.311042
valley,2,0.311042
vietnamese,2,0.311042
workers,2,0.311042
working,2,0.311042
world,2,0.311042
youth,2,0.311042
advises,1,0.155521
agencies,1,0.155521
america,1,0.155521
articles,1,0.155521
association,1,0.155521
australia,1,0.155521
bar,1,0.155521
barristers,1,0.155521
bexold,1,0.155521
bishops,1,0.155521
board,1,0.155521
branches,1,0.155521
british,1,0.155521
buddhism,1,0.155521
buddhist,1,0.155521
class,1,0.155521
colleges,1,0.155521
come,1,0.155521
community,1,0.155521
conditions,1,0.155521
conseil,1,0.155521
consejo,1,0.155521
considered,1,0.155521
consul,1,0.155521
consult,1,0.155521
convened,1,0.155521
coordinating,1,0.155521
corporation,1,0.155521
councillor,1,0.155521
councilman,1,0.155521
councilwoman,1,0.155521
counsel,1,0.155521
countries,1,0.155521
court,1,0.155521
da,1,0.155521
de,1,0.155521
decisions,1,0.155521
dedicated,1,0.155521
deliberate,1,0.155521
democratically,1,0.155521
directors,1,0.155521
discuss,1,0.155521
distinguish,1,0.155521
doctrine,1,0.155521
ecumenical,1,0.155521
effectively,1,0.155521
electors,1,0.155521
elementary,1,0.155521
end,1,0.155521
engaged,1,0.155521
england,1,0.155521
entire,1,0.155521
es,1,0.155521
especially,1,0.155521
europe,1,0.155521
events,1,0.155521
example,1,0.155521
examples,1,0.155521
experience,1,0.155521
factory,1,0.155521
first,1,0.155521
forsamling,1,0.155521
france,1,0.155521
function,1,0.155521
genderspecific,1,0.155521
generally,1,0.155521
given,1,0.155521
governance,1,0.155521
governmental,1,0.155521
governments,1,0.155521
governs,1,0.155521
group,1,0.155521
head,1,0.155521
heads,1,0.155521
historical,1,0.155521
history,1,0.155521
important,1,0.155521
inns,1,0.155521
intergovernmental,1,0.155521
isles,1,0.155521
issues,1,0.155521
larger,1,0.155521
legislature,1,0.155521
legislatures,1,0.155521
levels,1,0.155521
majlis,1,0.155521
make,1,0.155521
management,1,0.155521
matters,1,0.155521
meeting,1,0.155521
middle,1,0.155521
municipalities,1,0.155521
nation,1,0.155521
negotiate,1,0.155521
notable,1,0.155521
official,1,0.155521
organ,1,0.155521
organizations,1,0.155521
parish,1,0.155521
parishes,1,0.155521
participants,1,0.155521
plant,1,0.155521
pontifical,1,0.155521
practice,1,0.155521
present,1,0.155521
privy,1,0.155521
profession,1,0.155521
professional,1,0.155521
proletarian,1,0.155521
promoting,1,0.155521
referred,1,0.155521
regulates,1,0.155521
represent,1,0.155521
representative,1,0.155521
representing,1,0.155521
ru,1,0.155521
rucad,1,0.155521
running,1,0.155521
scotland,1,0.155521
separate,1,0.155521
settle,1,0.155521
small,1,0.155521
sphere,1,0.155521
spheres,1,0.155521
subordinate,1,0.155521
such,1,0.155521
synod,1,0.155521
though,1,0.155521
titles,1,0.155521
ududbeudbudbud,1,0.155521
ududbudbudbud,1,0.155521
uk,1,0.155521
unions,1,0.155521
universities,1,0.155521
upper,1,0.155521
uses,1,0.155521
voice,1,0.155521
wages,1,0.155521
wales,1,0.155521
whole,1,0.155521
wiktionary,1,0.155521
within,1,0.155521
works,1,0.155521