couple,5,10.204082
see,3,6.122449
two,3,6.122449
app,2,4.0816326
category,2,4.0816326
disambiguation,2,4.0816326
mobile,2,4.0816326
resultant,2,4.0816326
type,2,4.0816326
audio,1,2.0408163
band,1,2.0408163
coupler,1,2.0408163
coupling,1,2.0408163
disambig,1,2.0408163
duos,1,2.0408163
enuscoupleueogg,1,2.0408163
force,1,2.0408163
forces,1,2.0408163
integers,1,2.0408163
items,1,2.0408163
mechanics,1,2.0408163
members,1,2.0408163
messaging,1,2.0408163
moment,1,2.0408163
people,1,2.0408163
pronunciation,1,2.0408163
provides,1,2.0408163
pucar,1,2.0408163
refer,1,2.0408163
sensor,1,2.0408163
service,1,2.0408163
system,1,2.0408163
temperature,1,2.0408163
thermocouple,1,2.0408163