customers,19,5.2197804
customer,18,4.945055
consumer,6,1.6483518
goods,6,1.6483518
internal,6,1.6483518
reizenstein,6,1.6483518
tennant,6,1.6483518
external,5,1.3736264
frain,5,1.3736264
service,5,1.3736264
business,4,1.0989012
milk,4,1.0989012
organization,4,1.0989012
two,4,1.0989012
ultimate,4,1.0989012
buy,3,0.8241759
called,3,0.8241759
economics,3,0.8241759
intermediate,3,0.8241759
kendall,3,0.8241759
product,3,0.8241759
satisfaction,3,0.8241759
services,3,0.8241759
supermarket,3,0.8241759
active,2,0.5494506
british,2,0.5494506
buying,2,0.5494506
categorized,2,0.5494506
classes,2,0.5494506
clientele,2,0.5494506
connected,2,0.5494506
consumers,2,0.5494506
directly,2,0.5494506
industrial,2,0.5494506
juran,2,0.5494506
kelemen,2,0.5494506
management,2,0.5494506
market,2,0.5494506
marketing,2,0.5494506
mdash,2,0.5494506
more,2,0.5494506
ndash,2,0.5494506
organizations,2,0.5494506
people,2,0.5494506
products,2,0.5494506
purchases,2,0.5494506
quality,2,0.5494506
rarely,2,0.5494506
regulator,2,0.5494506
sigma,2,0.5494506
six,2,0.5494506
stakeholder,2,0.5494506
such,2,0.5494506
supermarkets,2,0.5494506
trade,2,0.5494506
uses,2,0.5494506
usually,2,0.5494506
way,2,0.5494506
whilst,2,0.5494506
acceptance,1,0.2747253
actively,1,0.2747253
actually,1,0.2747253
analogy,1,0.2747253
another,1,0.2747253
arguing,1,0.2747253
authors,1,0.2747253
band,1,0.2747253
bednar,1,0.2747253
before,1,0.2747253
better,1,0.2747253
blythe,1,0.2747253
bodies,1,0.2747253
bought,1,0.2747253
businesstobusiness,1,0.2747253
buyer,1,0.2747253
categorization,1,0.2747253
categorizes,1,0.2747253
choose,1,0.2747253
client,1,0.2747253
commonly,1,0.2747253
competing,1,0.2747253
competition,1,0.2747253
complicated,1,0.2747253
confused,1,0.2747253
consideration,1,0.2747253
consultant,1,0.2747253
consume,1,0.2747253
corporate,1,0.2747253
creditor,1,0.2747253
creditors,1,0.2747253
dealer,1,0.2747253
dealt,1,0.2747253
definition,1,0.2747253
delivered,1,0.2747253
depends,1,0.2747253
design,1,0.2747253
difference,1,0.2747253
different,1,0.2747253
distinct,1,0.2747253
distribution,1,0.2747253
doctrine,1,0.2747253
doesnt,1,0.2747253
door,1,0.2747253
economists,1,0.2747253
edition,1,0.2747253
educational,1,0.2747253
employed,1,0.2747253
employee,1,0.2747253
employees,1,0.2747253
encompasses,1,0.2747253
entirely,1,0.2747253
entities,1,0.2747253
equally,1,0.2747253
even,1,0.2747253
explain,1,0.2747253
fields,1,0.2747253
finished,1,0.2747253
following,1,0.2747253
fourth,1,0.2747253
gained,1,0.2747253
generally,1,0.2747253
geoff,1,0.2747253
good,1,0.2747253
government,1,0.2747253
handbook,1,0.2747253
harv,1,0.2747253
harvnb,1,0.2747253
idea,1,0.2747253
incorporate,1,0.2747253
informally,1,0.2747253
institutions,1,0.2747253
introduced,1,0.2747253
introduction,1,0.2747253
items,1,0.2747253
joseph,1,0.2747253
kansal,1,0.2747253
kingdom,1,0.2747253
known,1,0.2747253
literature,1,0.2747253
longer,1,0.2747253
manufacturers,1,0.2747253
many,1,0.2747253
marketers,1,0.2747253
mccullough,1,0.2747253
medical,1,0.2747253
monetary,1,0.2747253
necessarily,1,0.2747253
needs,1,0.2747253
non,1,0.2747253
noncustomer,1,0.2747253
noncustomers,1,0.2747253
notcustomer,1,0.2747253
notcustomers,1,0.2747253
notion,1,0.2747253
notions,1,0.2747253
nowadays,1,0.2747253
obtained,1,0.2747253
opposition,1,0.2747253
outwith,1,0.2747253
papasolomoudoukakis,1,0.2747253
particular,1,0.2747253
passes,1,0.2747253
past,1,0.2747253
period,1,0.2747253
person,1,0.2747253
places,1,0.2747253
popularized,1,0.2747253
potential,1,0.2747253
precursor,1,0.2747253
prerequisite,1,0.2747253
purchased,1,0.2747253
purchaser,1,0.2747253
randall,1,0.2747253
rao,1,0.2747253
recent,1,0.2747253
recipient,1,0.2747253
recognized,1,0.2747253
redirect,1,0.2747253
reeves,1,0.2747253
regulation,1,0.2747253
regulators,1,0.2747253
resale,1,0.2747253
resell,1,0.2747253
right,1,0.2747253
rock,1,0.2747253
satisfy,1,0.2747253
segment,1,0.2747253
seller,1,0.2747253
shareholder,1,0.2747253
shareholders,1,0.2747253
similarly,1,0.2747253
simply,1,0.2747253
situation,1,0.2747253
socalled,1,0.2747253
sold,1,0.2747253
someone,1,0.2747253
sometimes,1,0.2747253
somewhat,1,0.2747253
stakeholders,1,0.2747253
stracke,1,0.2747253
supplier,1,0.2747253
tansuhaj,1,0.2747253
technically,1,0.2747253
terms,1,0.2747253
themselves,1,0.2747253
things,1,0.2747253
though,1,0.2747253
toc,1,0.2747253
total,1,0.2747253
traditional,1,0.2747253
turn,1,0.2747253
types,1,0.2747253
united,1,0.2747253
up,1,0.2747253
use,1,0.2747253
used,1,0.2747253
valuable,1,0.2747253
vendor,1,0.2747253
well,1,0.2747253
whereas,1,0.2747253
wide,1,0.2747253
within,1,0.2747253
world,1,0.2747253