dates,6,3.2608695
city,4,2.173913
fukushima,4,2.173913
japan,4,2.173913
located,4,2.173913
series,4,2.173913
command,3,1.6304348
fools,3,1.6304348
horses,3,1.6304348
arizona,2,1.0869565
automation,2,1.0869565
calendar,2,1.0869565
california,2,1.0869565
clan,2,1.0869565
current,2,1.0869565
dating,2,1.0869565
design,2,1.0869565
displaying,2,1.0869565
district,2,1.0869565
episode,2,1.0869565
family,2,1.0869565
fruit,2,1.0869565
hokkaiducd,2,1.0869565
miranda,2,1.0869565
organizations,2,1.0869565
period,2,1.0869565
records,2,1.0869565
sitcom,2,1.0869565
unix,2,1.0869565
usa,2,1.0869565
wikipedia,2,1.0869565
abbreviations,1,0.54347825
above,1,0.54347825
abuse,1,0.54347825
activity,1,0.54347825
aim,1,0.54347825
alcohol,1,0.54347825
approximate,1,0.54347825
artifact,1,0.54347825
assessing,1,0.54347825
associated,1,0.54347825
band,1,0.54347825
british,1,0.54347825
carbondate,1,0.54347825
channel,1,0.54347825
class,1,0.54347825
columbia,1,0.54347825
common,1,0.54347825
community,1,0.54347825
conference,1,0.54347825
county,1,0.54347825
courtship,1,0.54347825
dactylifera,1,0.54347825
dansband,1,0.54347825
data,1,0.54347825
dateland,1,0.54347825
determine,1,0.54347825
disambiguation,1,0.54347825
dos,1,0.54347825
drug,1,0.54347825
each,1,0.54347825
education,1,0.54347825
electronic,1,0.54347825
element,1,0.54347825
elsewhere,1,0.54347825
entertainment,1,0.54347825
epue,1,0.54347825
eueg,1,0.54347825
europe,1,0.54347825
feudal,1,0.54347825
first,1,0.54347825
form,1,0.54347825
four,1,0.54347825
geo,1,0.54347825
hence,1,0.54347825
iburi,1,0.54347825
include,1,0.54347825
japanese,1,0.54347825
manual,1,0.54347825
metadata,1,0.54347825
microsoft,1,0.54347825
more,1,0.54347825
name,1,0.54347825
names,1,0.54347825
northern,1,0.54347825
numbers,1,0.54347825
object,1,0.54347825
operating,1,0.54347825
origin,1,0.54347825
os,1,0.54347825
others,1,0.54347825
palm,1,0.54347825
partner,1,0.54347825
people,1,0.54347825
persons,1,0.54347825
phoenix,1,0.54347825
placed,1,0.54347825
places,1,0.54347825
program,1,0.54347825
programs,1,0.54347825
radiometric,1,0.54347825
refer,1,0.54347825
representation,1,0.54347825
rest,1,0.54347825
schools,1,0.54347825
see,1,0.54347825
selfref,1,0.54347825
sengoku,1,0.54347825
social,1,0.54347825
style,1,0.54347825
subsidiary,1,0.54347825
substance,1,0.54347825
suitability,1,0.54347825
surname,1,0.54347825
swedish,1,0.54347825
systems,1,0.54347825
targets,1,0.54347825
techniques,1,0.54347825
term,1,0.54347825
terms,1,0.54347825
test,1,0.54347825
three,1,0.54347825
time,1,0.54347825
tobacco,1,0.54347825
topic,1,0.54347825
two,1,0.54347825
typically,1,0.54347825
undertaken,1,0.54347825
unincorporated,1,0.54347825
use,1,0.54347825
used,1,0.54347825
uues,1,0.54347825
wiktionary,1,0.54347825
windows,1,0.54347825
yearly,1,0.54347825