daughters,7,3.6458333
daughter,6,3.125
bible,5,2.6041665
girl,4,2.0833335
husband,4,2.0833335
see,4,2.0833335
female,3,1.5625
parents,3,1.5625
societies,3,1.5625
sons,3,1.5625
birth,2,1.0416667
burning,2,1.0416667
consanguinity,2,1.0416667
custom,2,1.0416667
daughterhood,2,1.0416667
degrees,2,1.0416667
file,2,1.0416667
lot,2,1.0416667
over,2,1.0416667
pay,2,1.0416667
rate,2,1.0416667
showing,2,1.0416667
son,2,1.0416667
table,2,1.0416667
thumb,2,1.0416667
uses,2,1.0416667
woman,2,1.0416667
women,2,1.0416667
adoptive,1,0.5208334
affairs,1,0.5208334
analogously,1,0.5208334
animal,1,0.5208334
areas,1,0.5208334
authority,1,0.5208334
baal,1,0.5208334
bat,1,0.5208334
being,1,0.5208334
ben,1,0.5208334
between,1,0.5208334
bibleref,1,0.5208334
biblical,1,0.5208334
biblicalperson,1,0.5208334
boy,1,0.5208334
bride,1,0.5208334
brides,1,0.5208334
british,1,0.5208334
bronner,1,0.5208334
burden,1,0.5208334
called,1,0.5208334
century,1,0.5208334
choose,1,0.5208334
columbia,1,0.5208334
compensate,1,0.5208334
counterpart,1,0.5208334
different,1,0.5208334
doddygenerationsaugauejpg,1,0.5208334
dorothy,1,0.5208334
dowry,1,0.5208334
elements,1,0.5208334
esther,1,0.5208334
eve,1,0.5208334
exodus,1,0.5208334
familial,1,0.5208334
family,1,0.5208334
father,1,0.5208334
financial,1,0.5208334
found,1,0.5208334
four,1,0.5208334
generations,1,0.5208334
girls,1,0.5208334
give,1,0.5208334
groups,1,0.5208334
hand,1,0.5208334
hebrew,1,0.5208334
home,1,0.5208334
india,1,0.5208334
infanticide,1,0.5208334
isbn,1,0.5208334
john,1,0.5208334
kinship,1,0.5208334
knox,1,0.5208334
labour,1,0.5208334
leah,1,0.5208334
legal,1,0.5208334
leila,1,0.5208334
lesser,1,0.5208334
lotandhisdaughters,1,0.5208334
male,1,0.5208334
marriage,1,0.5208334
married,1,0.5208334
master,1,0.5208334
money,1,0.5208334
mothers,1,0.5208334
name,1,0.5208334
natural,1,0.5208334
new,1,0.5208334
nurture,1,0.5208334
offspring,1,0.5208334
once,1,0.5208334
outside,1,0.5208334
pacific,1,0.5208334
pages,1,0.5208334
parent,1,0.5208334
passed,1,0.5208334
patriarchal,1,0.5208334
patriarchy,1,0.5208334
percent,1,0.5208334
perils,1,0.5208334
photograph,1,0.5208334
prefer,1,0.5208334
press,1,0.5208334
price,1,0.5208334
prospective,1,0.5208334
rabbinic,1,0.5208334
reconstructions,1,0.5208334
referred,1,0.5208334
relation,1,0.5208334
relations,1,0.5208334
relationship,1,0.5208334
relationshipuepng,1,0.5208334
reverse,1,0.5208334
right,1,0.5208334
rights,1,0.5208334
sell,1,0.5208334
several,1,0.5208334
show,1,0.5208334
sold,1,0.5208334
state,1,0.5208334
states,1,0.5208334
stein,1,0.5208334
subjected,1,0.5208334
sum,1,0.5208334
ten,1,0.5208334
times,1,0.5208334
united,1,0.5208334
university,1,0.5208334
used,1,0.5208334
vol,1,0.5208334
westminster,1,0.5208334
widows,1,0.5208334
wiktionary,1,0.5208334