death,73,5.7936506
brain,19,1.5079365
life,16,1.2698413
human,12,0.952381
dead,11,0.87301594
senescence,11,0.87301594
biological,10,0.79365087
consciousness,9,0.71428573
definition,9,0.71428573
legal,9,0.71428573
person,8,0.63492066
activity,7,0.5555556
heart,7,0.5555556
terms,7,0.5555556
medical,6,0.4761905
states,6,0.4761905
united,6,0.4761905
associated,5,0.39682543
cessation,5,0.39682543
electrical,5,0.39682543
file,5,0.39682543
many,5,0.39682543
more,5,0.39682543
process,5,0.39682543
signs,5,0.39682543
thumb,5,0.39682543
body,4,0.31746033
ceases,4,0.31746033
define,4,0.31746033
defining,4,0.31746033
die,4,0.31746033
english,4,0.31746033
example,4,0.31746033
first,4,0.31746033
include,4,0.31746033
known,4,0.31746033
la,4,0.31746033
lang,4,0.31746033
last,4,0.31746033
mortis,4,0.31746033
necessary,4,0.31746033
one,4,0.31746033
organisms,4,0.31746033
problematic,4,0.31746033
religions,4,0.31746033
remains,4,0.31746033
scientific,4,0.31746033
sometimes,4,0.31746033
time,4,0.31746033
world,4,0.31746033
abrahamic,3,0.23809525
adjustment,3,0.23809525
american,3,0.23809525
breathing,3,0.23809525
case,3,0.23809525
causes,3,0.23809525
certain,3,0.23809525
comes,3,0.23809525
concept,3,0.23809525
condition,3,0.23809525
conditions,3,0.23809525
considered,3,0.23809525
corpse,3,0.23809525
de,3,0.23809525
determination,3,0.23809525
dharmic,3,0.23809525
diagnosis,3,0.23809525
disease,3,0.23809525
eegs,3,0.23809525
end,3,0.23809525
etymology,3,0.23809525
functioning,3,0.23809525
journal,3,0.23809525
living,3,0.23809525
misdiagnosed,3,0.23809525
moment,3,0.23809525
once,3,0.23809525
organism,3,0.23809525
people,3,0.23809525
peter,3,0.23809525
possible,3,0.23809525
problems,3,0.23809525
skull,3,0.23809525
sleep,3,0.23809525
technology,3,0.23809525
temperature,3,0.23809525
traditions,3,0.23809525
used,3,0.23809525
act,2,0.15873016
aging,2,0.15873016
alive,2,0.15873016
animal,2,0.15873016
animals,2,0.15873016
another,2,0.15873016
approaches,2,0.15873016
archivedate,2,0.15873016
archiveurl,2,0.15873016
arrest,2,0.15873016
artificial,2,0.15873016
aubrey,2,0.15873016
become,2,0.15873016
being,2,0.15873016
bernardino,2,0.15873016
between,2,0.15873016
bioethics,2,0.15873016
book,2,0.15873016
burial,2,0.15873016
cardiac,2,0.15873016
civil,2,0.15873016
clinical,2,0.15873016
common,2,0.15873016
commonly,2,0.15873016
confederate,2,0.15873016
context,2,0.15873016
county,2,0.15873016
cremation,2,0.15873016
cultures,2,0.15873016
deaths,2,0.15873016
defined,2,0.15873016
defines,2,0.15873016
definitions,2,0.15873016
determining,2,0.15873016
development,2,0.15873016
devices,2,0.15873016
died,2,0.15873016
disposal,2,0.15873016
during,2,0.15873016
dying,2,0.15873016
ethics,2,0.15873016
even,2,0.15873016
event,2,0.15873016
eventually,2,0.15873016
evidence,2,0.15873016
form,2,0.15873016
french,2,0.15873016
function,2,0.15873016
general,2,0.15873016
given,2,0.15873016
grey,2,0.15873016
heartbeat,2,0.15873016
hossain,2,0.15873016
humanity,2,0.15873016
hypotheses,2,0.15873016
hypoxia,2,0.15873016
immortal,2,0.15873016
immortality,2,0.15873016
including,2,0.15873016
infections,2,0.15873016
injury,2,0.15873016
irreversible,2,0.15873016
jellyfish,2,0.15873016
key,2,0.15873016
law,2,0.15873016
longer,2,0.15873016
loss,2,0.15873016
lower,2,0.15873016
lung,2,0.15873016
lungs,2,0.15873016
maintained,2,0.15873016
medicine,2,0.15873016
miller,2,0.15873016
mohammad,2,0.15873016
monk,2,0.15873016
mortality,2,0.15873016
mortuary,2,0.15873016
neocortex,2,0.15873016
now,2,0.15873016
numerous,2,0.15873016
nutricula,2,0.15873016
oblivion,2,0.15873016
october,2,0.15873016
organ,2,0.15873016
out,2,0.15873016
page,2,0.15873016
passed,2,0.15873016
patients,2,0.15873016
pendant,2,0.15873016
permanent,2,0.15873016
personality,2,0.15873016
personhood,2,0.15873016
physical,2,0.15873016
point,2,0.15873016
politics,2,0.15873016
precise,2,0.15873016
problem,2,0.15873016
public,2,0.15873016
rate,2,0.15873016
reduction,2,0.15873016
religious,2,0.15873016
retrieved,2,0.15873016
rigor,2,0.15873016
samir,2,0.15873016
san,2,0.15873016
scholars,2,0.15873016
science,2,0.15873016
see,2,0.15873016
seen,2,0.15873016
socially,2,0.15873016
something,2,0.15873016
state,2,0.15873016
strong,2,0.15873016
sufficient,2,0.15873016
suicide,2,0.15873016
sustain,2,0.15873016
though,2,0.15873016
thought,2,0.15873016
turn,2,0.15873016
turritopsis,2,0.15873016
upright,2,0.15873016
use,2,0.15873016
usually,2,0.15873016
various,2,0.15873016
walters,2,0.15873016
whole,2,0.15873016
widely,2,0.15873016
wiktionary,2,0.15873016
without,2,0.15873016
worlds,2,0.15873016
ability,1,0.07936508
absence,1,0.07936508
acceptable,1,0.07936508
accepted,1,0.07936508
accident,1,0.07936508
accidents,1,0.07936508
accompanied,1,0.07936508
acronymnomenclature,1,0.07936508
acs,1,0.07936508
activities,1,0.07936508
additional,1,0.07936508
additionally,1,0.07936508
adopted,1,0.07936508
advance,1,0.07936508
afterlife,1,0.07936508
age,1,0.07936508
alexander,1,0.07936508
algor,1,0.07936508
ambient,1,0.07936508
analysis,1,0.07936508
anecdotal,1,0.07936508
anthropology,1,0.07936508
appears,1,0.07936508
applies,1,0.07936508
approach,1,0.07936508
approved,1,0.07936508
argue,1,0.07936508
army,1,0.07936508
around,1,0.07936508
array,1,0.07936508
art,1,0.07936508
article,1,0.07936508
artishevsky,1,0.07936508
ashes,1,0.07936508
attempts,1,0.07936508
authorlink,1,0.07936508
awareness,1,0.07936508
away,1,0.07936508
back,1,0.07936508
based,1,0.07936508
basis,1,0.07936508
becomes,1,0.07936508
begin,1,0.07936508
belief,1,0.07936508
bereft,1,0.07936508
bernard,1,0.07936508
beyond,1,0.07936508
blend,1,0.07936508
blessings,1,0.07936508
blood,1,0.07936508
bodies,1,0.07936508
boundaries,1,0.07936508
braindead,1,0.07936508
breath,1,0.07936508
bring,1,0.07936508
brought,1,0.07936508
cadaver,1,0.07936508
california,1,0.07936508
called,1,0.07936508
caluerptr,1,0.07936508
cambridge,1,0.07936508
capability,1,0.07936508
carcass,1,0.07936508
cardiopulmonary,1,0.07936508
care,1,0.07936508
carrion,1,0.07936508
category,1,0.07936508
caucasian,1,0.07936508
causality,1,0.07936508
causally,1,0.07936508
cause,1,0.07936508
ceased,1,0.07936508
celebrations,1,0.07936508
century,1,0.07936508
cerebral,1,0.07936508
cerebrovascular,1,0.07936508
ceremonies,1,0.07936508
certainty,1,0.07936508
certificate,1,0.07936508
challenge,1,0.07936508
challenged,1,0.07936508
challenges,1,0.07936508
champaigne,1,0.07936508
character,1,0.07936508
charles,1,0.07936508
circulation,1,0.07936508
circumstances,1,0.07936508
citation,1,0.07936508
cognition,1,0.07936508
cognitive,1,0.07936508
coloring,1,0.07936508
coma,1,0.07936508
combination,1,0.07936508
commemoration,1,0.07936508
companies,1,0.07936508
complicated,1,0.07936508
concepts,1,0.07936508
conceptual,1,0.07936508
concern,1,0.07936508
connote,1,0.07936508
conscious,1,0.07936508
consensus,1,0.07936508
consequences,1,0.07936508
conservative,1,0.07936508
considerations,1,0.07936508
control,1,0.07936508
coroners,1,0.07936508
corpses,1,0.07936508
correctly,1,0.07936508
cortex,1,0.07936508
countriesuesuch,1,0.07936508
court,1,0.07936508
createspace,1,0.07936508
cremains,1,0.07936508
cremated,1,0.07936508
criminal,1,0.07936508
crippen,1,0.07936508
crisis,1,0.07936508
criteria,1,0.07936508
criterion,1,0.07936508
critical,1,0.07936508
culver,1,0.07936508
current,1,0.07936508
dauucbeaz,1,0.07936508
david,1,0.07936508
deadconfederateuejpg,1,0.07936508
deadurl,1,0.07936508
deaucb,1,0.07936508
debate,1,0.07936508
decease,1,0.07936508
deceased,1,0.07936508
decedent,1,0.07936508
decline,1,0.07936508
decompose,1,0.07936508
decomposition,1,0.07936508
defibrillation,1,0.07936508
degrees,1,0.07936508
delicacy,1,0.07936508
department,1,0.07936508
dependent,1,0.07936508
depends,1,0.07936508
describes,1,0.07936508
detect,1,0.07936508
determined,1,0.07936508
determinednbsp,1,0.07936508
dheu,1,0.07936508
diagnosed,1,0.07936508
dictionary,1,0.07936508
difference,1,0.07936508
different,1,0.07936508
difficult,1,0.07936508
directed,1,0.07936508
directly,1,0.07936508
disconnecting,1,0.07936508
discussion,1,0.07936508
diseases,1,0.07936508
displayed,1,0.07936508
distinguishing,1,0.07936508
dividing,1,0.07936508
doctors,1,0.07936508
doi,1,0.07936508
donation,1,0.07936508
dority,1,0.07936508
dramatically,1,0.07936508
drawing,1,0.07936508
drawn,1,0.07936508
drugs,1,0.07936508
due,1,0.07936508
duenuej,1,0.07936508
dyeing,1,0.07936508
each,1,0.07936508
easily,1,0.07936508
effect,1,0.07936508
elaborated,1,0.07936508
electroencephalography,1,0.07936508
ends,1,0.07936508
engineering,1,0.07936508
entail,1,0.07936508
equation,1,0.07936508
especially,1,0.07936508
eternal,1,0.07936508
etymological,1,0.07936508
euphemisms,1,0.07936508
eurasian,1,0.07936508
events,1,0.07936508
evidenced,1,0.07936508
exact,1,0.07936508
exceptions,1,0.07936508
excrete,1,0.07936508
exist,1,0.07936508
expired,1,0.07936508
extension,1,0.07936508
external,1,0.07936508
eye,1,0.07936508
facing,1,0.07936508
factors,1,0.07936508
faculty,1,0.07936508
failure,1,0.07936508
fenwick,1,0.07936508
fetuses,1,0.07936508
few,1,0.07936508
fight,1,0.07936508
finality,1,0.07936508
finally,1,0.07936508
flaws,1,0.07936508
flower,1,0.07936508
focus,1,0.07936508
follow,1,0.07936508
followed,1,0.07936508
following,1,0.07936508
foreseeable,1,0.07936508
format,1,0.07936508
forms,1,0.07936508
forums,1,0.07936508
franklin,1,0.07936508
front,1,0.07936508
functions,1,0.07936508
fundamentals,1,0.07936508
funeral,1,0.07936508
future,1,0.07936508
generally,1,0.07936508
generated,1,0.07936508
germanyuethe,1,0.07936508
gert,1,0.07936508
gestate,1,0.07936508
gilbert,1,0.07936508
globalize,1,0.07936508
gone,1,0.07936508
handbook,1,0.07936508
happens,1,0.07936508
harv,1,0.07936508
having,1,0.07936508
hazards,1,0.07936508
heal,1,0.07936508
health,1,0.07936508
historically,1,0.07936508
hold,1,0.07936508
homicide,1,0.07936508
hope,1,0.07936508
hospitals,1,0.07936508
hourglass,1,0.07936508
humanitys,1,0.07936508
humans,1,0.07936508
huntington,1,0.07936508
hypoglycemia,1,0.07936508
hypothermia,1,0.07936508
illness,1,0.07936508
implies,1,0.07936508
impulses,1,0.07936508
inadequate,1,0.07936508
includes,1,0.07936508
increasingly,1,0.07936508
indicates,1,0.07936508
indications,1,0.07936508
indicative,1,0.07936508
indirectly,1,0.07936508
industrialized,1,0.07936508
initialism,1,0.07936508
inquiry,1,0.07936508
instance,1,0.07936508
institute,1,0.07936508
institutes,1,0.07936508
interred,1,0.07936508
intervals,1,0.07936508
involving,1,0.07936508
irreverent,1,0.07936508
isbn,1,0.07936508
ischaemic,1,0.07936508
issue,1,0.07936508
iuee,1,0.07936508
ivory,1,0.07936508
jellyfishfactsuenet,1,0.07936508
john,1,0.07936508
kill,1,0.07936508
kingdom,1,0.07936508
knowledge,1,0.07936508
language,1,0.07936508
late,1,0.07936508
latin,1,0.07936508
leda,1,0.07936508
left,1,0.07936508
legally,1,0.07936508
liability,1,0.07936508
licensed,1,0.07936508
lifespan,1,0.07936508
lifesupport,1,0.07936508
limbs,1,0.07936508
line,1,0.07936508
linked,1,0.07936508
little,1,0.07936508
livor,1,0.07936508
lizza,1,0.07936508
magpie,1,0.07936508
magpieuejpg,1,0.07936508
maintaining,1,0.07936508
malnutrition,1,0.07936508
manipulate,1,0.07936508
massachusetts,1,0.07936508
matching,1,0.07936508
matter,1,0.07936508
mcgrawhill,1,0.07936508
meaning,1,0.07936508
mechanical,1,0.07936508
member,1,0.07936508
merely,1,0.07936508
metcalf,1,0.07936508
methods,1,0.07936508
millennia,1,0.07936508
minutes,1,0.07936508
modern,1,0.07936508
mourning,1,0.07936508
move,1,0.07936508
movement,1,0.07936508
murder,1,0.07936508
museum,1,0.07936508
national,1,0.07936508
nature,1,0.07936508
nearly,1,0.07936508
needed,1,0.07936508
neologism,1,0.07936508
new,1,0.07936508
nine,1,0.07936508
nonhuman,1,0.07936508
nonrapid,1,0.07936508
notable,1,0.07936508
notes,1,0.07936508
noun,1,0.07936508
occurred,1,0.07936508
occurring,1,0.07936508
occurs,1,0.07936508
odor,1,0.07936508
old,1,0.07936508
online,1,0.07936508
opposed,1,0.07936508
over,1,0.07936508
oxford,1,0.07936508
pacemaker,1,0.07936508
pacemakers,1,0.07936508
painting,1,0.07936508
paleness,1,0.07936508
pallor,1,0.07936508
paradoxically,1,0.07936508
participle,1,0.07936508
particular,1,0.07936508
past,1,0.07936508
patient,1,0.07936508
peace,1,0.07936508
periods,1,0.07936508
permanently,1,0.07936508
persons,1,0.07936508
petersburg,1,0.07936508
phenomena,1,0.07936508
phenomenon,1,0.07936508
philippe,1,0.07936508
philosophers,1,0.07936508
philosophical,1,0.07936508
philosophy,1,0.07936508
physiological,1,0.07936508
place,1,0.07936508
places,1,0.07936508
polite,1,0.07936508
portion,1,0.07936508
possession,1,0.07936508
ppmoveindef,1,0.07936508
practice,1,0.07936508
practiced,1,0.07936508
practices,1,0.07936508
practitioner,1,0.07936508
predation,1,0.07936508
pregnant,1,0.07936508
premature,1,0.07936508
presence,1,0.07936508
present,1,0.07936508
press,1,0.07936508
presumed,1,0.07936508
print,1,0.07936508
probably,1,0.07936508
prompt,1,0.07936508
pronounced,1,0.07936508
protocols,1,0.07936508
protogermanic,1,0.07936508
protoindoeuropean,1,0.07936508
psychologists,1,0.07936508
psychology,1,0.07936508
pulse,1,0.07936508
question,1,0.07936508
rebirth,1,0.07936508
recalling,1,0.07936508
reconstructed,1,0.07936508
recovering,1,0.07936508
redirect,1,0.07936508
ref,1,0.07936508
refer,1,0.07936508
reference,1,0.07936508
referred,1,0.07936508
regarding,1,0.07936508
reincarnation,1,0.07936508
related,1,0.07936508
religiously,1,0.07936508
removal,1,0.07936508
rendered,1,0.07936508
required,1,0.07936508
requires,1,0.07936508
research,1,0.07936508
respiration,1,0.07936508
respiratory,1,0.07936508
rest,1,0.07936508
restarted,1,0.07936508
result,1,0.07936508
resulting,1,0.07936508
resume,1,0.07936508
resurrection,1,0.07936508
resuscitation,1,0.07936508
return,1,0.07936508
reversible,1,0.07936508
review,1,0.07936508
richard,1,0.07936508
rip,1,0.07936508
ritual,1,0.07936508
roughly,1,0.07936508
schiavo,1,0.07936508
school,1,0.07936508
sciences,1,0.07936508
scientists,1,0.07936508
seem,1,0.07936508
senior,1,0.07936508
separated,1,0.07936508
set,1,0.07936508
settling,1,0.07936508
shift,1,0.07936508
shortly,1,0.07936508
simpler,1,0.07936508
simultaneously,1,0.07936508
single,1,0.07936508
singlecelled,1,0.07936508
skeleton,1,0.07936508
skulluejpg,1,0.07936508
slang,1,0.07936508
slow,1,0.07936508
societal,1,0.07936508
societies,1,0.07936508
soldier,1,0.07936508
span,1,0.07936508
specific,1,0.07936508
spiritual,1,0.07936508
sprawled,1,0.07936508
spurious,1,0.07936508
stages,1,0.07936508
stand,1,0.07936508
statement,1,0.07936508
steady,1,0.07936508
stem,1,0.07936508
stiff,1,0.07936508
stilllifewithaskulluejpg,1,0.07936508
stop,1,0.07936508
stroke,1,0.07936508
studies,1,0.07936508
substantial,1,0.07936508
suggests,1,0.07936508
superior,1,0.07936508
support,1,0.07936508
suppress,1,0.07936508
surgery,1,0.07936508
survive,1,0.07936508
survives,1,0.07936508
suspension,1,0.07936508
sustained,1,0.07936508
sustenance,1,0.07936508
symbol,1,0.07936508
symbolism,1,0.07936508
symptoms,1,0.07936508
tell,1,0.07936508
temporary,1,0.07936508
ten,1,0.07936508
terminal,1,0.07936508
terminology,1,0.07936508
terri,1,0.07936508
thcentury,1,0.07936508
third,1,0.07936508
thirds,1,0.07936508
those,1,0.07936508
thus,1,0.07936508
today,1,0.07936508
top,1,0.07936508
topics,1,0.07936508
towards,1,0.07936508
transient,1,0.07936508
transplants,1,0.07936508
trauma,1,0.07936508
two,1,0.07936508
ued,1,0.07936508
uejpg,1,0.07936508
under,1,0.07936508
understanding,1,0.07936508
uniform,1,0.07936508
unnatural,1,0.07936508
unpleasant,1,0.07936508
until,1,0.07936508
updated,1,0.07936508
uses,1,0.07936508
variety,1,0.07936508
varying,1,0.07936508
ventilation,1,0.07936508
very,1,0.07936508
virginia,1,0.07936508
vital,1,0.07936508
vol,1,0.07936508
volume,1,0.07936508
war,1,0.07936508
wastes,1,0.07936508
whatever,1,0.07936508
wholebrain,1,0.07936508
women,1,0.07936508
word,1,0.07936508
work,1,0.07936508
working,1,0.07936508
wounds,1,0.07936508
york,1,0.07936508