degree,48,14.414414
degrees,7,2.102102
mathematics,7,2.102102
measurement,7,2.102102
ucb,7,2.102102
unit,7,2.102102
measure,5,1.5015016
number,5,1.5015016
education,4,1.2012012
first,4,1.2012012
anchor,3,0.9009009
field,3,0.9009009
freedom,3,0.9009009
freemasonry,3,0.9009009
measures,3,0.9009009
temperature,3,0.9009009
theory,3,0.9009009
used,3,0.9009009
uses,3,0.9009009
academic,2,0.6006006
alcohol,2,0.6006006
angle,2,0.6006006
arts,2,0.6006006
award,2,0.6006006
belt,2,0.6006006
between,2,0.6006006
black,2,0.6006006
burn,2,0.6006006
chemistry,2,0.6006006
closest,2,0.6006006
content,2,0.6006006
curvature,2,0.6006006
density,2,0.6006006
engineering,2,0.6006006
eueg,2,0.6006006
exponent,2,0.6006006
extension,2,0.6006006
graph,2,0.6006006
hardness,2,0.6006006
kinship,2,0.6006006
level,2,0.6006006
linguistics,2,0.6006006
liquid,2,0.6006006
martial,2,0.6006006
positive,2,0.6006006
proof,2,0.6006006
ranging,2,0.6006006
vocational,2,0.6006006
water,2,0.6006006
activity,1,0.3003003
ad,1,0.3003003
algebraic,1,0.3003003
antiperspirant,1,0.3003003
api,1,0.3003003
associate,1,0.3003003
associates,1,0.3003003
bachelor,1,0.3003003
bachelors,1,0.3003003
baumuca,1,0.3003003
best,1,0.3003003
better,1,0.3003003
body,1,0.3003003
bonds,1,0.3003003
brand,1,0.3003003
brix,1,0.3003003
calculation,1,0.3003003
carbonate,1,0.3003003
case,1,0.3003003
certain,1,0.3003003
character,1,0.3003003
civil,1,0.3003003
comparative,1,0.3003003
concentration,1,0.3003003
concept,1,0.3003003
connectivity,1,0.3003003
consanguinity,1,0.3003003
continuous,1,0.3003003
coordinate,1,0.3003003
countable,1,0.3003003
crime,1,0.3003003
deficiency,1,0.3003003
define,1,0.3003003
deodorant,1,0.3003003
dependence,1,0.3003003
describing,1,0.3003003
disambiguation,1,0.3003003
displacements,1,0.3003003
doctorate,1,0.3003003
double,1,0.3003003
edges,1,0.3003003
engineer,1,0.3003003
engineers,1,0.3003003
enzymatic,1,0.3003003
eundem,1,0.3003003
external,1,0.3003003
final,1,0.3003003
fokszucbg,1,0.3003003
foundation,1,0.3003003
fraternal,1,0.3003003
free,1,0.3003003
frost,1,0.3003003
gaylussac,1,0.3003003
general,1,0.3003003
generalization,1,0.3003003
geographic,1,0.3003003
good,1,0.3003003
groups,1,0.3003003
higher,1,0.3003003
highest,1,0.3003003
honorary,1,0.3003003
hu,1,0.3003003
hydrogen,1,0.3003003
identification,1,0.3003003
incident,1,0.3003003
including,1,0.3003003
index,1,0.3003003
individuals,1,0.3003003
industry,1,0.3003003
initiation,1,0.3003003
injury,1,0.3003003
intensity,1,0.3003003
inventions,1,0.3003003
inventiveness,1,0.3003003
knights,1,0.3003003
known,1,0.3003003
lambeth,1,0.3003003
lintner,1,0.3003003
lovibond,1,0.3003003
mapping,1,0.3003003
master,1,0.3003003
masters,1,0.3003003
mechanics,1,0.3003003
murder,1,0.3003003
music,1,0.3003003
needed,1,0.3003003
notation,1,0.3003003
note,1,0.3003003
numbers,1,0.3003003
organic,1,0.3003003
organizations,1,0.3003003
orientation,1,0.3003003
pair,1,0.3003003
parameters,1,0.3003003
patents,1,0.3003003
petroleum,1,0.3003003
physics,1,0.3003003
plus,1,0.3003003
polynomial,1,0.3003003
position,1,0.3003003
rank,1,0.3003003
ranking,1,0.3003003
rational,1,0.3003003
recursion,1,0.3003003
refer,1,0.3003003
relation,1,0.3003003
relationship,1,0.3003003
representation,1,0.3003003
respectively,1,0.3003003
rexona,1,0.3003003
rings,1,0.3003003
rotations,1,0.3003003
scale,1,0.3003003
scales,1,0.3003003
science,1,0.3003003
separation,1,0.3003003
set,1,0.3003003
severity,1,0.3003003
simply,1,0.3003003
special,1,0.3003003
specialist,1,0.3003003
statistic,1,0.3003003
statistics,1,0.3003003
sugar,1,0.3003003
superlative,1,0.3003003
symbol,1,0.3003003
system,1,0.3003003
templar,1,0.3003003
term,1,0.3003003
tocright,1,0.3003003
tonic,1,0.3003003
transparency,1,0.3003003
uk,1,0.3003003
unsaturation,1,0.3003003
unsolvability,1,0.3003003
uues,1,0.3003003
valency,1,0.3003003
values,1,0.3003003
vary,1,0.3003003
vertex,1,0.3003003
volume,1,0.3003003
wiktionary,1,0.3003003
winding,1,0.3003003
worse,1,0.3003003