demand,217,8.446866
curve,78,3.0362008
price,75,2.919424
good,49,1.907357
market,35,1.3623978
function,32,1.2456208
quantity,28,1.0899183
firm,27,1.0509926
goods,27,1.0509926
demanded,26,1.012067
consumer,25,0.9731413
elasticity,25,0.9731413
equation,23,0.89528996
income,22,0.8563643
one,22,0.8563643
consumers,20,0.778513
example,20,0.778513
economics,19,0.73958737
inverse,19,0.73958737
firms,18,0.7006617
ped,18,0.7006617
individual,17,0.6617361
between,16,0.6228104
buy,15,0.5838848
change,15,0.5838848
relationship,15,0.5838848
negative,14,0.5449591
service,14,0.5449591
more,13,0.5060335
curves,12,0.46710783
coefficient,11,0.42818215
discrete,11,0.42818215
prices,11,0.42818215
horizontal,10,0.3892565
perfectly,10,0.3892565
revenue,10,0.3892565
elastic,9,0.35033086
factors,9,0.35033086
microeconomics,9,0.35033086
shift,9,0.35033086
supply,9,0.35033086
ability,8,0.3114052
affect,8,0.3114052
constant,8,0.3114052
first,8,0.3114052
linear,8,0.3114052
marginal,8,0.3114052
person,8,0.3114052
product,8,0.3114052
willingness,8,0.3114052
addition,7,0.27247956
competitive,7,0.27247956
complement,7,0.27247956
different,7,0.27247956
ed,7,0.27247956
residual,7,0.27247956
variable,7,0.27247956
car,6,0.23355392
changes,6,0.23355392
encyclopedia,6,0.23355392
flat,6,0.23355392
functions,6,0.23355392
given,6,0.23355392
increase,6,0.23355392
management,6,0.23355392
related,6,0.23355392
slope,6,0.23355392
such,6,0.23355392
summation,6,0.23355392
time,6,0.23355392
total,6,0.23355392
used,6,0.23355392
versus,6,0.23355392
adding,5,0.19462825
along,5,0.19462825
david,5,0.19462825
determinants,5,0.19462825
down,5,0.19462825
effects,5,0.19462825
industry,5,0.19462825
less,5,0.19462825
new,5,0.19462825
point,5,0.19462825
preferences,5,0.19462825
quantities,5,0.19462825
question,5,0.19462825
right,5,0.19462825
same,5,0.19462825
see,5,0.19462825
services,5,0.19462825
substitute,5,0.19462825
substitutes,5,0.19462825
substitution,5,0.19462825
unit,5,0.19462825
vertical,5,0.19462825
zero,5,0.19462825
assume,4,0.1557026
assumption,4,0.1557026
authorlink,4,0.1557026
besanko,4,0.1557026
bus,4,0.1557026
buyers,4,0.1557026
called,4,0.1557026
cars,4,0.1557026
case,4,0.1557026
certain,4,0.1557026
consumption,4,0.1557026
cost,4,0.1557026
desire,4,0.1557026
determinant,4,0.1557026
downward,4,0.1557026
due,4,0.1557026
equals,4,0.1557026
facing,4,0.1557026
formula,4,0.1557026
further,4,0.1557026
goes,4,0.1557026
higher,4,0.1557026
increases,4,0.1557026
isbn,4,0.1557026
last,4,0.1557026
law,4,0.1557026
main,4,0.1557026
marketing,4,0.1557026
markets,4,0.1557026
movements,4,0.1557026
need,4,0.1557026
nicholson,4,0.1557026
note,4,0.1557026
notes,4,0.1557026
over,4,0.1557026
pedmi,4,0.1557026
people,4,0.1557026
percent,4,0.1557026
perloff,4,0.1557026
positive,4,0.1557026
potential,4,0.1557026
power,4,0.1557026
produce,4,0.1557026
range,4,0.1557026
relative,4,0.1557026
structure,4,0.1557026
tastes,4,0.1557026
uei,4,0.1557026
ues,4,0.1557026
affecting,3,0.11677696
aggregate,3,0.11677696
automobiles,3,0.11677696
basic,3,0.11677696
being,3,0.11677696
braeutigam,3,0.11677696
buying,3,0.11677696
category,3,0.11677696
circumstances,3,0.11677696
coefficients,3,0.11677696
complements,3,0.11677696
demands,3,0.11677696
derive,3,0.11677696
determining,3,0.11677696
distribution,3,0.11677696
each,3,0.11677696
economic,3,0.11677696
effect,3,0.11677696
extra,3,0.11677696
falls,3,0.11677696
finally,3,0.11677696
form,3,0.11677696
frank,3,0.11677696
future,3,0.11677696
gap,3,0.11677696
henderson,3,0.11677696
high,3,0.11677696
introduction,3,0.11677696
john,3,0.11677696
journal,3,0.11677696
latent,3,0.11677696
level,3,0.11677696
library,3,0.11677696
location,3,0.11677696
mathematical,3,0.11677696
mcgrawhill,3,0.11677696
meaning,3,0.11677696
measured,3,0.11677696
much,3,0.11677696
nearly,3,0.11677696
non,3,0.11677696
number,3,0.11677696
oranges,3,0.11677696
organizations,3,0.11677696
out,3,0.11677696
particular,3,0.11677696
percentage,3,0.11677696
pes,3,0.11677696
population,3,0.11677696
purchase,3,0.11677696
reading,3,0.11677696
really,3,0.11677696
reflected,3,0.11677696
reflecting,3,0.11677696
represent,3,0.11677696
results,3,0.11677696
seasonal,3,0.11677696
segments,3,0.11677696
shifts,3,0.11677696
simple,3,0.11677696
simply,3,0.11677696
space,3,0.11677696
standard,3,0.11677696
strategies,3,0.11677696
those,3,0.11677696
three,3,0.11677696
times,3,0.11677696
two,3,0.11677696
types,3,0.11677696
up,3,0.11677696
utility,3,0.11677696
value,3,0.11677696
very,3,0.11677696
willing,3,0.11677696
world,3,0.11677696
add,2,0.0778513
added,2,0.0778513
addisonwesley,2,0.0778513
additional,2,0.0778513
aggregating,2,0.0778513
aggregation,2,0.0778513
another,2,0.0778513
appearing,2,0.0778513
appropriate,2,0.0778513
arguments,2,0.0778513
arthur,2,0.0778513
availability,2,0.0778513
average,2,0.0778513
aware,2,0.0778513
basis,2,0.0778513
benefit,2,0.0778513
benefits,2,0.0778513
binger,2,0.0778513
book,2,0.0778513
borrow,2,0.0778513
buyer,2,0.0778513
calculus,2,0.0778513
cases,2,0.0778513
caused,2,0.0778513
ceteris,2,0.0778513
colander,2,0.0778513
commodity,2,0.0778513
concise,2,0.0778513
considered,2,0.0778513
continuous,2,0.0778513
continuously,2,0.0778513
convert,2,0.0778513
customers,2,0.0778513
decide,2,0.0778513
decisions,2,0.0778513
decline,2,0.0778513
decrease,2,0.0778513
derivative,2,0.0778513
describes,2,0.0778513
desirability,2,0.0778513
disposable,2,0.0778513
doi,2,0.0778513
drop,2,0.0778513
economy,2,0.0778513
edition,2,0.0778513
editor,2,0.0778513
equal,2,0.0778513
equations,2,0.0778513
examples,2,0.0778513
extremely,2,0.0778513
factor,2,0.0778513
find,2,0.0778513
friedman,2,0.0778513
gasoline,2,0.0778513
grapefruits,2,0.0778513
graph,2,0.0778513
graphical,2,0.0778513
graphically,2,0.0778513
greater,2,0.0778513
here,2,0.0778513
hoffman,2,0.0778513
include,2,0.0778513
incomes,2,0.0778513
increased,2,0.0778513
indianapolis,2,0.0778513
indifferent,2,0.0778513
intercept,2,0.0778513
intermediate,2,0.0778513
intersects,2,0.0778513
involves,2,0.0778513
keynesian,2,0.0778513
liberty,2,0.0778513
line,2,0.0778513
list,2,0.0778513
managerial,2,0.0778513
marks,2,0.0778513
means,2,0.0778513
measure,2,0.0778513
milton,2,0.0778513
money,2,0.0778513
moves,2,0.0778513
multiply,2,0.0778513
necessarily,2,0.0778513
needs,2,0.0778513
nonprice,2,0.0778513
now,2,0.0778513
obtain,2,0.0778513
occur,2,0.0778513
occurs,2,0.0778513
oclc,2,0.0778513
opportunity,2,0.0778513
outward,2,0.0778513
paribus,2,0.0778513
pay,2,0.0778513
period,2,0.0778513
persons,2,0.0778513
plot,2,0.0778513
preference,2,0.0778513
primary,2,0.0778513
principle,2,0.0778513
principles,2,0.0778513
profitmaximizing,2,0.0778513
proportion,2,0.0778513
raised,2,0.0778513
ranges,2,0.0778513
ratio,2,0.0778513
reduce,2,0.0778513
referred,2,0.0778513
refers,2,0.0778513
reflects,2,0.0778513
relevant,2,0.0778513
representation,2,0.0778513
representing,2,0.0778513
reservation,2,0.0778513
schedule,2,0.0778513
search,2,0.0778513
side,2,0.0778513
situation,2,0.0778513
sloping,2,0.0778513
small,2,0.0778513
snyder,2,0.0778513
solve,2,0.0778513
specifying,2,0.0778513
strategy,2,0.0778513
strong,2,0.0778513
sullivan,2,0.0778513
system,2,0.0778513
taste,2,0.0778513
tax,2,0.0778513
tenths,2,0.0778513
term,2,0.0778513
therefore,2,0.0778513
thomson,2,0.0778513
thus,2,0.0778513
traveling,2,0.0778513
twodimensional,2,0.0778513
uc,2,0.0778513
unitary,2,0.0778513
units,2,0.0778513
useful,2,0.0778513
usually,2,0.0778513
values,2,0.0778513
variables,2,0.0778513
vary,2,0.0778513
whether,2,0.0778513
widely,2,0.0778513
above,1,0.03892565
absolute,1,0.03892565
accordance,1,0.03892565
action,1,0.03892565
actors,1,0.03892565
al,1,0.03892565
algebraically,1,0.03892565
always,1,0.03892565
amount,1,0.03892565
analysis,1,0.03892565
answers,1,0.03892565
ap,1,0.03892565
around,1,0.03892565
art,1,0.03892565
assumed,1,0.03892565
attempt,1,0.03892565
auctions,1,0.03892565
availables,1,0.03892565
avoid,1,0.03892565
based,1,0.03892565
become,1,0.03892565
becomes,1,0.03892565
beer,1,0.03892565
before,1,0.03892565
behave,1,0.03892565
behavior,1,0.03892565
believes,1,0.03892565
below,1,0.03892565
best,1,0.03892565
better,1,0.03892565
bicycles,1,0.03892565
board,1,0.03892565
both,1,0.03892565
bright,1,0.03892565
budget,1,0.03892565
bundle,1,0.03892565
business,1,0.03892565
calculate,1,0.03892565
calculating,1,0.03892565
call,1,0.03892565
calories,1,0.03892565
campaigns,1,0.03892565
capacity,1,0.03892565
cards,1,0.03892565
caught,1,0.03892565
chain,1,0.03892565
changed,1,0.03892565
changing,1,0.03892565
chapter,1,0.03892565
charge,1,0.03892565
chart,1,0.03892565
cheaper,1,0.03892565
choice,1,0.03892565
christmas,1,0.03892565
coauthors,1,0.03892565
coincide,1,0.03892565
coincides,1,0.03892565
come,1,0.03892565
comes,1,0.03892565
common,1,0.03892565
communicating,1,0.03892565
compete,1,0.03892565
competitors,1,0.03892565
complementary,1,0.03892565
compute,1,0.03892565
concept,1,0.03892565
concerning,1,0.03892565
condition,1,0.03892565
conditions,1,0.03892565
conductor,1,0.03892565
conductors,1,0.03892565
considering,1,0.03892565
constantly,1,0.03892565
consumed,1,0.03892565
controlling,1,0.03892565
conventional,1,0.03892565
conversely,1,0.03892565
country,1,0.03892565
create,1,0.03892565
critical,1,0.03892565
cycles,1,0.03892565
daily,1,0.03892565
de,1,0.03892565
deciding,1,0.03892565
declines,1,0.03892565
decreases,1,0.03892565
defaultsort,1,0.03892565
demande,1,0.03892565
demandside,1,0.03892565
denominator,1,0.03892565
depend,1,0.03892565
depiction,1,0.03892565
derivation,1,0.03892565
derived,1,0.03892565
deriving,1,0.03892565
designed,1,0.03892565
desirables,1,0.03892565
desired,1,0.03892565
desires,1,0.03892565
determine,1,0.03892565
develop,1,0.03892565
differ,1,0.03892565
difference,1,0.03892565
differentiation,1,0.03892565
difficult,1,0.03892565
discussion,1,0.03892565
distinction,1,0.03892565
diverse,1,0.03892565
divided,1,0.03892565
domanda,1,0.03892565
dreams,1,0.03892565
during,1,0.03892565
economia,1,0.03892565
economists,1,0.03892565
effective,1,0.03892565
effectively,1,0.03892565
ehrbar,1,0.03892565
elses,1,0.03892565
elsewhere,1,0.03892565
embodied,1,0.03892565
empirical,1,0.03892565
equating,1,0.03892565
essentially,1,0.03892565
estimate,1,0.03892565
everyone,1,0.03892565
excess,1,0.03892565
exchange,1,0.03892565
exhaustive,1,0.03892565
exhibits,1,0.03892565
exists,1,0.03892565
expectations,1,0.03892565
expects,1,0.03892565
expenditure,1,0.03892565
expensive,1,0.03892565
exploit,1,0.03892565
expression,1,0.03892565
externalities,1,0.03892565
face,1,0.03892565
fact,1,0.03892565
facts,1,0.03892565
fall,1,0.03892565
fallen,1,0.03892565
falling,1,0.03892565
favor,1,0.03892565
features,1,0.03892565
feedback,1,0.03892565
fill,1,0.03892565
finds,1,0.03892565
fixed,1,0.03892565
fluctuate,1,0.03892565
fluctuations,1,0.03892565
focus,1,0.03892565
followed,1,0.03892565
food,1,0.03892565
fruits,1,0.03892565
generally,1,0.03892565
generating,1,0.03892565
gives,1,0.03892565
glasses,1,0.03892565
grows,1,0.03892565
habit,1,0.03892565
hall,1,0.03892565
held,1,0.03892565
helps,1,0.03892565
hence,1,0.03892565
hirschey,1,0.03892565
hold,1,0.03892565
holds,1,0.03892565
horizontally,1,0.03892565
hotdogs,1,0.03892565
houses,1,0.03892565
hurdle,1,0.03892565
id,1,0.03892565
identical,1,0.03892565
identify,1,0.03892565
idling,1,0.03892565
immediate,1,0.03892565
importance,1,0.03892565
important,1,0.03892565
imposed,1,0.03892565
impossible,1,0.03892565
impractical,1,0.03892565
inappropriate,1,0.03892565
incorporate,1,0.03892565
independent,1,0.03892565
indicates,1,0.03892565
indicating,1,0.03892565
indifference,1,0.03892565
individuals,1,0.03892565
induce,1,0.03892565
inelastic,1,0.03892565
inferior,1,0.03892565
infinitely,1,0.03892565
infinitesimal,1,0.03892565
influence,1,0.03892565
information,1,0.03892565
innumerable,1,0.03892565
inspired,1,0.03892565
insufficient,1,0.03892565
integers,1,0.03892565
integration,1,0.03892565
intrinsic,1,0.03892565
introduces,1,0.03892565
introductory,1,0.03892565
intuitive,1,0.03892565
inward,1,0.03892565
issue,1,0.03892565
jersey,1,0.03892565
johns,1,0.03892565
jstor,1,0.03892565
keynes,1,0.03892565
know,1,0.03892565
known,1,0.03892565
large,1,0.03892565
le,1,0.03892565
lead,1,0.03892565
left,1,0.03892565
leftward,1,0.03892565
leisure,1,0.03892565
limitation,1,0.03892565
limited,1,0.03892565
little,1,0.03892565
look,1,0.03892565
looked,1,0.03892565
luxury,1,0.03892565
macroeconomics,1,0.03892565
make,1,0.03892565
makes,1,0.03892565
making,1,0.03892565
managementdemand,1,0.03892565
manager,1,0.03892565
many,1,0.03892565
mark,1,0.03892565
marketgiven,1,0.03892565
marshallian,1,0.03892565
mathematically,1,0.03892565
maximizing,1,0.03892565
maximum,1,0.03892565
met,1,0.03892565
mi,1,0.03892565
mikroucbkonomie,1,0.03892565
minus,1,0.03892565
minutes,1,0.03892565
misunderstandings,1,0.03892565
monthly,1,0.03892565
movement,1,0.03892565
mustard,1,0.03892565
nachfrage,1,0.03892565
national,1,0.03892565
nature,1,0.03892565
necessary,1,0.03892565
negatively,1,0.03892565
net,1,0.03892565
nevertheless,1,0.03892565
newer,1,0.03892565
nonsensical,1,0.03892565
nonspecified,1,0.03892565
normal,1,0.03892565
nothing,1,0.03892565
novel,1,0.03892565
nped,1,0.03892565
npedm,1,0.03892565
nuclear,1,0.03892565
numerator,1,0.03892565
numerous,1,0.03892565
nurture,1,0.03892565
obsolescence,1,0.03892565
offer,1,0.03892565
offered,1,0.03892565
offerings,1,0.03892565
offers,1,0.03892565
offseason,1,0.03892565
once,1,0.03892565
onehalf,1,0.03892565
ones,1,0.03892565
opportunities,1,0.03892565
order,1,0.03892565
ordinary,1,0.03892565
orient,1,0.03892565
otheruses,1,0.03892565
overcome,1,0.03892565
overriding,1,0.03892565
page,1,0.03892565
pages,1,0.03892565
parameters,1,0.03892565
parts,1,0.03892565
passenger,1,0.03892565
passengers,1,0.03892565
patterns,1,0.03892565
pearson,1,0.03892565
pedm,1,0.03892565
perfect,1,0.03892565
periods,1,0.03892565
personal,1,0.03892565
phenomenon,1,0.03892565
place,1,0.03892565
planned,1,0.03892565
plants,1,0.03892565
plug,1,0.03892565
political,1,0.03892565
poor,1,0.03892565
popular,1,0.03892565
position,1,0.03892565
postpone,1,0.03892565
poverty,1,0.03892565
practically,1,0.03892565
predicting,1,0.03892565
prentice,1,0.03892565
presents,1,0.03892565
pretzels,1,0.03892565
pricesetter,1,0.03892565
pricetakers,1,0.03892565
pricing,1,0.03892565
prime,1,0.03892565
principal,1,0.03892565
prloff,1,0.03892565
problem,1,0.03892565
problematic,1,0.03892565
problems,1,0.03892565
profit,1,0.03892565
promotional,1,0.03892565
promotions,1,0.03892565
properties,1,0.03892565
psyche,1,0.03892565
public,1,0.03892565
pucq,1,0.03892565
purchased,1,0.03892565
purchases,1,0.03892565
purchasing,1,0.03892565
put,1,0.03892565
qualities,1,0.03892565
quickly,1,0.03892565
raise,1,0.03892565
randomly,1,0.03892565
reason,1,0.03892565
reasonable,1,0.03892565
reasons,1,0.03892565
receipt,1,0.03892565
recession,1,0.03892565
recognize,1,0.03892565
record,1,0.03892565
redistribution,1,0.03892565
refimprove,1,0.03892565
reflist,1,0.03892565
refuse,1,0.03892565
regardless,1,0.03892565
rejection,1,0.03892565
relatively,1,0.03892565
remove,1,0.03892565
repository,1,0.03892565
represented,1,0.03892565
represents,1,0.03892565
required,1,0.03892565
respective,1,0.03892565
response,1,0.03892565
result,1,0.03892565
resulting,1,0.03892565
retrieved,1,0.03892565
rev,1,0.03892565
rightward,1,0.03892565
rittenberg,1,0.03892565
river,1,0.03892565
round,1,0.03892565
ru,1,0.03892565
rule,1,0.03892565
saddle,1,0.03892565
samuelson,1,0.03892565
satisfaction,1,0.03892565
science,1,0.03892565
season,1,0.03892565
seasons,1,0.03892565
semicolon,1,0.03892565
sense,1,0.03892565
sensitivity,1,0.03892565
separate,1,0.03892565
set,1,0.03892565
shaped,1,0.03892565
sheffrin,1,0.03892565
shifted,1,0.03892565
showing,1,0.03892565
shows,1,0.03892565
signifies,1,0.03892565
single,1,0.03892565
sloped,1,0.03892565
smooth,1,0.03892565
social,1,0.03892565
society,1,0.03892565
solving,1,0.03892565
sometimes,1,0.03892565
specific,1,0.03892565
spend,1,0.03892565
staircase,1,0.03892565
stations,1,0.03892565
steven,1,0.03892565
storm,1,0.03892565
strength,1,0.03892565
studied,1,0.03892565
studies,1,0.03892565
study,1,0.03892565
substituting,1,0.03892565
suggests,1,0.03892565
sum,1,0.03892565
sunny,1,0.03892565
supplyside,1,0.03892565
surplus,1,0.03892565
take,1,0.03892565
taken,1,0.03892565
target,1,0.03892565
tenable,1,0.03892565
tenth,1,0.03892565
terms,1,0.03892565
text,1,0.03892565
themselves,1,0.03892565
theory,1,0.03892565
things,1,0.03892565
third,1,0.03892565
threshold,1,0.03892565
thumb,1,0.03892565
transferred,1,0.03892565
transform,1,0.03892565
treats,1,0.03892565
tregarthen,1,0.03892565
true,1,0.03892565
turn,1,0.03892565
twice,1,0.03892565
type,1,0.03892565
ududbfududbeud,1,0.03892565
uep,1,0.03892565
ueq,1,0.03892565
uequcb,1,0.03892565
uey,1,0.03892565
umbrella,1,0.03892565
unaware,1,0.03892565
under,1,0.03892565
understand,1,0.03892565
unexpected,1,0.03892565
unexpressed,1,0.03892565
unseasonal,1,0.03892565
upon,1,0.03892565
upper,1,0.03892565
use,1,0.03892565
valid,1,0.03892565
varies,1,0.03892565
various,1,0.03892565
viewed,1,0.03892565
volume,1,0.03892565
wait,1,0.03892565
way,1,0.03892565
weather,1,0.03892565
weekly,1,0.03892565
whose,1,0.03892565
wiley,1,0.03892565
within,1,0.03892565
words,1,0.03892565
works,1,0.03892565
xaxis,1,0.03892565
xintercept,1,0.03892565
yaxis,1,0.03892565
yields,1,0.03892565
yintercept,1,0.03892565