department,12,8.219178
government,9,6.1643834
departments,6,4.109589
division,4,2.739726
federal,3,2.0547945
film,3,2.0547945
military,3,2.0547945
see,3,2.0547945
united,3,2.0547945
uses,3,2.0547945
academic,2,1.369863
administrative,2,1.369863
army,2,1.369863
country,2,1.369863
disambiguation,2,1.369863
ministry,2,1.369863
organization,2,1.369863
peru,2,1.369863
specialized,2,1.369863
states,2,1.369863
store,2,1.369863
administration,1,0.6849315
areas,1,0.6849315
australian,1,0.6849315
below,1,0.6849315
body,1,0.6849315
bollywood,1,0.6849315
canadian,1,0.6849315
clothing,1,0.6849315
colombia,1,0.6849315
commonwealth,1,0.6849315
corps,1,0.6849315
correlate,1,0.6849315
departement,1,0.6849315
departmentalization,1,0.6849315
dept,1,0.6849315
devoted,1,0.6849315
dipartimentovoci,1,0.6849315
discipline,1,0.6849315
divisions,1,0.6849315
emergency,1,0.6849315
empowered,1,0.6849315
enforce,1,0.6849315
entities,1,0.6849315
executive,1,0.6849315
faculty,1,0.6849315
fire,1,0.6849315
firefighting,1,0.6849315
france,1,0.6849315
geographical,1,0.6849315
given,1,0.6849315
grouping,1,0.6849315
head,1,0.6849315
household,1,0.6849315
includes,1,0.6849315
items,1,0.6849315
kingdom,1,0.6849315
larger,1,0.6849315
law,1,0.6849315
levels,1,0.6849315
list,1,0.6849315
management,1,0.6849315
many,1,0.6849315
municipalities,1,0.6849315
name,1,0.6849315
national,1,0.6849315
particular,1,0.6849315
parts,1,0.6849315
police,1,0.6849315
position,1,0.6849315
prior,1,0.6849315
private,1,0.6849315
provides,1,0.6849315
public,1,0.6849315
refer,1,0.6849315
released,1,0.6849315
rescue,1,0.6849315
responsibility,1,0.6849315
retail,1,0.6849315
school,1,0.6849315
services,1,0.6849315
specific,1,0.6849315
state,1,0.6849315
structure,1,0.6849315
subdivision,1,0.6849315
subdivisions,1,0.6849315
such,1,0.6849315
switzerland,1,0.6849315
three,1,0.6849315
university,1,0.6849315
until,1,0.6849315
uues,1,0.6849315
war,1,0.6849315
wiktionary,1,0.6849315
within,1,0.6849315