details,8,10.256411
detail,6,7.692308
album,3,3.846154
film,3,3.846154
magazine,3,3.846154
frou,2,2.5641026
group,2,2.5641026
journal,2,2.5641026
american,1,1.2820513
architecture,1,1.2820513
art,1,1.2820513
assigned,1,1.2820513
auto,1,1.2820513
band,1,1.2820513
behaviours,1,1.2820513
canada,1,1.2820513
car,1,1.2820513
cleaning,1,1.2820513
complexity,1,1.2820513
computer,1,1.2820513
construction,1,1.2820513
detailing,1,1.2820513
disambiguation,1,1.2820513
episode,1,1.2820513
formed,1,1.2820513
graphics,1,1.2820513
hbo,1,1.2820513
indie,1,1.2820513
individual,1,1.2820513
level,1,1.2820513
manitoba,1,1.2820513
men,1,1.2820513
mens,1,1.2820513
military,1,1.2820513
musical,1,1.2820513
organizational,1,1.2820513
premiere,1,1.2820513
presence,1,1.2820513
private,1,1.2820513
process,1,1.2820513
professional,1,1.2820513
protect,1,1.2820513
refer,1,1.2820513
rock,1,1.2820513
security,1,1.2820513
series,1,1.2820513
simply,1,1.2820513
surface,1,1.2820513
swedish,1,1.2820513
team,1,1.2820513
term,1,1.2820513
texture,1,1.2820513
thoroughly,1,1.2820513
wiktionary,1,1.2820513
winnipeg,1,1.2820513
wire,1,1.2820513