development,65,12.6953125
process,12,2.34375
human,9,1.7578125
science,8,1.5625
social,7,1.3671875
business,6,1.171875
economic,5,0.9765625
international,5,0.9765625
new,5,0.9765625
organization,5,0.9765625
product,5,0.9765625
regional,5,0.9765625
developing,4,0.78125
film,4,0.78125
life,4,0.78125
professional,4,0.78125
use,4,0.78125
used,4,0.78125
aid,3,0.5859375
album,3,0.5859375
bank,3,0.5859375
biology,3,0.5859375
bringing,3,0.5859375
community,3,0.5859375
countries,3,0.5859375
culture,3,0.5859375
develop,3,0.5859375
developmental,3,0.5859375
economics,3,0.5859375
effort,3,0.5859375
emotional,3,0.5859375
journal,3,0.5859375
land,3,0.5859375
living,3,0.5859375
market,3,0.5859375
over,3,0.5859375
quality,3,0.5859375
standard,3,0.5859375
technology,3,0.5859375
term,3,0.5859375
academic,2,0.390625
area,2,0.390625
assistance,2,0.390625
career,2,0.390625
change,2,0.390625
changes,2,0.390625
complete,2,0.390625
drug,2,0.390625
embryo,2,0.390625
energy,2,0.390625
european,2,0.390625
evolution,2,0.390625
game,2,0.390625
geography,2,0.390625
growing,2,0.390625
improve,2,0.390625
increase,2,0.390625
knowledge,2,0.390625
leadership,2,0.390625
musical,2,0.390625
organizational,2,0.390625
personal,2,0.390625
photographic,2,0.390625
processes,2,0.390625
program,2,0.390625
provision,2,0.390625
psychological,2,0.390625
religion,2,0.390625
skills,2,0.390625
societies,2,0.390625
software,2,0.390625
study,2,0.390625
sustainable,2,0.390625
system,2,0.390625
theory,2,0.390625
various,2,0.390625
video,2,0.390625
work,2,0.390625
abilities,1,0.1953125
acquire,1,0.1953125
actions,1,0.1953125
activities,1,0.1953125
activity,1,0.1953125
addresses,1,0.1953125
adolescence,1,0.1953125
adolescents,1,0.1953125
advancement,1,0.1953125
aimed,1,0.1953125
aiming,1,0.1953125
aims,1,0.1953125
another,1,0.1953125
artificial,1,0.1953125
aspect,1,0.1953125
aspects,1,0.1953125
attained,1,0.1953125
beings,1,0.1953125
bettering,1,0.1953125
between,1,0.1953125
biological,1,0.1953125
birth,1,0.1953125
both,1,0.1953125
budgeting,1,0.1953125
called,1,0.1953125
catholic,1,0.1953125
changed,1,0.1953125
character,1,0.1953125
characterisation,1,0.1953125
chemical,1,0.1953125
chess,1,0.1953125
chessdevelop,1,0.1953125
child,1,0.1953125
cognitive,1,0.1953125
collection,1,0.1953125
commerce,1,0.1953125
communities,1,0.1953125
communitywide,1,0.1953125
components,1,0.1953125
compositional,1,0.1953125
computer,1,0.1953125
concept,1,0.1953125
conceptual,1,0.1953125
concern,1,0.1953125
concerted,1,0.1953125
consideration,1,0.1953125
contributions,1,0.1953125
corporate,1,0.1953125
countable,1,0.1953125
countryside,1,0.1953125
coverings,1,0.1953125
creative,1,0.1953125
cultures,1,0.1953125
describe,1,0.1953125
developed,1,0.1953125
device,1,0.1953125
differential,1,0.1953125
disambiguation,1,0.1953125
disciplines,1,0.1953125
doctrine,1,0.1953125
driver,1,0.1953125
drivers,1,0.1953125
during,1,0.1953125
ecological,1,0.1953125
economically,1,0.1953125
effectiveness,1,0.1953125
embryogenesis,1,0.1953125
end,1,0.1953125
engineering,1,0.1953125
enhances,1,0.1953125
entire,1,0.1953125
environment,1,0.1953125
environmental,1,0.1953125
exposed,1,0.1953125
feminist,1,0.1953125
fetus,1,0.1953125
finance,1,0.1953125
formed,1,0.1953125
fund,1,0.1953125
fundraising,1,0.1953125
generate,1,0.1953125
geometry,1,0.1953125
gestates,1,0.1953125
glossary,1,0.1953125
greater,1,0.1953125
green,1,0.1953125
group,1,0.1953125
groups,1,0.1953125
grow,1,0.1953125
health,1,0.1953125
hell,1,0.1953125
henry,1,0.1953125
humanity,1,0.1953125
humans,1,0.1953125
ideas,1,0.1953125
image,1,0.1953125
implications,1,0.1953125
include,1,0.1953125
includes,1,0.1953125
including,1,0.1953125
index,1,0.1953125
individual,1,0.1953125
individuals,1,0.1953125
industry,1,0.1953125
inhabitants,1,0.1953125
initiatives,1,0.1953125
instrument,1,0.1953125
involved,1,0.1953125
issues,1,0.1953125
john,1,0.1953125
less,1,0.1953125
level,1,0.1953125
local,1,0.1953125
making,1,0.1953125
maturity,1,0.1953125
meanings,1,0.1953125
means,1,0.1953125
media,1,0.1953125
meet,1,0.1953125
merges,1,0.1953125
multilateral,1,0.1953125
navigate,1,0.1953125
needs,1,0.1953125
neighborhoods,1,0.1953125
nervous,1,0.1953125
neural,1,0.1953125
newman,1,0.1953125
nonpoint,1,0.1953125
nonurban,1,0.1953125
now,1,0.1953125
numetal,1,0.1953125
occur,1,0.1953125
odontogenesis,1,0.1953125
older,1,0.1953125
one,1,0.1953125
open,1,0.1953125
organisms,1,0.1953125
organizations,1,0.1953125
organizationwide,1,0.1953125
paper,1,0.1953125
paradigm,1,0.1953125
particular,1,0.1953125
pattern,1,0.1953125
perception,1,0.1953125
performance,1,0.1953125
phase,1,0.1953125
policymakers,1,0.1953125
position,1,0.1953125
practices,1,0.1953125
pregnancy,1,0.1953125
prenatal,1,0.1953125
preserving,1,0.1953125
primary,1,0.1953125
processed,1,0.1953125
produce,1,0.1953125
project,1,0.1953125
promote,1,0.1953125
prospective,1,0.1953125
provide,1,0.1953125
psychology,1,0.1953125
racing,1,0.1953125
rank,1,0.1953125
refer,1,0.1953125
reference,1,0.1953125
regions,1,0.1953125
religious,1,0.1953125
remote,1,0.1953125
required,1,0.1953125
research,1,0.1953125
reshape,1,0.1953125
resources,1,0.1953125
rolling,1,0.1953125
rural,1,0.1953125
scientific,1,0.1953125
selfhelp,1,0.1953125
settings,1,0.1953125
several,1,0.1953125
shape,1,0.1953125
site,1,0.1953125
sociocultural,1,0.1953125
soliciting,1,0.1953125
sources,1,0.1953125
spans,1,0.1953125
specific,1,0.1953125
stages,1,0.1953125
stuck,1,0.1953125
studies,1,0.1953125
sufficient,1,0.1953125
surface,1,0.1953125
sustained,1,0.1953125
systematic,1,0.1953125
taken,1,0.1953125
teachings,1,0.1953125
teams,1,0.1953125
through,1,0.1953125
time,1,0.1953125
tocright,1,0.1953125
tooth,1,0.1953125
topology,1,0.1953125
training,1,0.1953125
viability,1,0.1953125
villages,1,0.1953125
visible,1,0.1953125
voluntary,1,0.1953125
welfare,1,0.1953125
wiktionary,1,0.1953125
within,1,0.1953125
younger,1,0.1953125