difference,10,12.820514
differences,4,5.1282053
album,3,3.846154
see,3,3.846154
computer,2,2.5641026
concept,2,2.5641026
cultural,2,2.5641026
disambiguation,2,2.5641026
feminist,2,2.5641026
journal,2,2.5641026
philosophy,2,2.5641026
science,2,2.5641026
song,2,2.5641026
studies,2,2.5641026
arithmetic,1,1.2820513
arms,1,1.2820513
belonging,1,1.2820513
coats,1,1.2820513
continental,1,1.2820513
deference,1,1.2820513
different,1,1.2820513
differential,1,1.2820513
diffucarance,1,1.2820513
diffucarence,1,1.2820513
disambig,1,1.2820513
distinct,1,1.2820513
distinguishing,1,1.2820513
dreamtale,1,1.2820513
family,1,1.2820513
ginuwine,1,1.2820513
heraldry,1,1.2820513
key,1,1.2820513
mathematics,1,1.2820513
members,1,1.2820513
metal,1,1.2820513
objects,1,1.2820513
order,1,1.2820513
power,1,1.2820513
refer,1,1.2820513
relative,1,1.2820513
result,1,1.2820513
same,1,1.2820513
set,1,1.2820513
similar,1,1.2820513
size,1,1.2820513
statement,1,1.2820513
subtraction,1,1.2820513
systematic,1,1.2820513
theory,1,1.2820513
two,1,1.2820513
way,1,1.2820513