direction,17,10.119048
album,12,7.1428576
directions,8,4.7619047
band,3,1.7857144
see,3,1.7857144
song,3,1.7857144
alexander,2,1.1904762
blake,2,1.1904762
davis,2,1.1904762
delegated,2,1.1904762
directed,2,1.1904762
feet,2,1.1904762
graph,2,1.1904762
indie,2,1.1904762
label,2,1.1904762
legislation,2,1.1904762
miles,2,1.1904762
norman,2,1.1904762
plans,2,1.1904762
quest,2,1.1904762
record,2,1.1904762
rock,2,1.1904762
six,2,1.1904762
soundtrack,2,1.1904762
technique,2,1.1904762
theory,2,1.1904762
under,2,1.1904762
video,2,1.1904762
acid,1,0.5952381
american,1,0.5952381
anatomical,1,0.5952381
backwards,1,0.5952381
betsy,1,0.5952381
biology,1,0.5952381
bside,1,0.5952381
cab,1,0.5952381
called,1,0.5952381
charge,1,0.5952381
compass,1,0.5952381
concept,1,0.5952381
conducting,1,0.5952381
cueing,1,0.5952381
cutie,1,0.5952381
cuties,1,0.5952381
death,1,0.5952381
democracy,1,0.5952381
descriptions,1,0.5952381
directionality,1,0.5952381
disambiguation,1,0.5952381
down,1,0.5952381
during,1,0.5952381
film,1,0.5952381
filmmaker,1,0.5952381
form,1,0.5952381
forward,1,0.5952381
geometry,1,0.5952381
group,1,0.5952381
guidance,1,0.5952381
heavens,1,0.5952381
inspired,1,0.5952381
instance,1,0.5952381
interpol,1,0.5952381
late,1,0.5952381
left,1,0.5952381
line,1,0.5952381
location,1,0.5952381
made,1,0.5952381
major,1,0.5952381
making,1,0.5952381
medium,1,0.5952381
molecular,1,0.5952381
music,1,0.5952381
musicians,1,0.5952381
nucleic,1,0.5952381
order,1,0.5952381
orientation,1,0.5952381
party,1,0.5952381
performance,1,0.5952381
political,1,0.5952381
pop,1,0.5952381
records,1,0.5952381
refer,1,0.5952381
relative,1,0.5952381
released,1,0.5952381
right,1,0.5952381
scientific,1,0.5952381
set,1,0.5952381
single,1,0.5952381
slovakia,1,0.5952381
social,1,0.5952381
songs,1,0.5952381
soul,1,0.5952381
specialising,1,0.5952381
stage,1,0.5952381
starting,1,0.5952381
subsidiary,1,0.5952381
terms,1,0.5952381
theater,1,0.5952381
those,1,0.5952381
uk,1,0.5952381
up,1,0.5952381
used,1,0.5952381
videos,1,0.5952381
visual,1,0.5952381
wiktionary,1,0.5952381