director,40,16.877638
business,5,2.1097047
film,5,2.1097047
company,4,1.6877637
television,4,1.6877637
album,3,1.2658228
arts,3,1.2658228
music,3,1.2658228
person,3,1.2658228
see,3,1.2658228
works,3,1.2658228
band,2,0.84388185
colonial,2,0.84388185
companys,2,0.84388185
creative,2,0.84388185
cruise,2,0.84388185
disambiguation,2,0.84388185
entertainment,2,0.84388185
events,2,0.84388185
funeral,2,0.84388185
head,2,0.84388185
involved,2,0.84388185
liquid,2,0.84388185
officer,2,0.84388185
responsible,2,0.84388185
senior,2,0.84388185
sports,2,0.84388185
system,2,0.84388185
technical,2,0.84388185
university,2,0.84388185
within,2,0.84388185
aaron,1,0.42194092
activities,1,0.42194092
administration,1,0.42194092
adobe,1,0.42194092
artificial,1,0.42194092
artistic,1,0.42194092
australian,1,0.42194092
authoring,1,0.42194092
authority,1,0.42194092
avant,1,0.42194092
average,1,0.42194092
axis,1,0.42194092
board,1,0.42194092
body,1,0.42194092
calculates,1,0.42194092
channel,1,0.42194092
charge,1,0.42194092
chartered,1,0.42194092
chicago,1,0.42194092
chief,1,0.42194092
complex,1,0.42194092
computation,1,0.42194092
computer,1,0.42194092
continuously,1,0.42194092
crystal,1,0.42194092
crystaldirector,1,0.42194092
data,1,0.42194092
dead,1,0.42194092
denker,1,0.42194092
department,1,0.42194092
deputy,1,0.42194092
design,1,0.42194092
development,1,0.42194092
device,1,0.42194092
directeur,1,0.42194092
directorgeneral,1,0.42194092
directors,1,0.42194092
directs,1,0.42194092
editing,1,0.42194092
education,1,0.42194092
educational,1,0.42194092
element,1,0.42194092
episode,1,0.42194092
exchange,1,0.42194092
executive,1,0.42194092
fibre,1,0.42194092
filming,1,0.42194092
finance,1,0.42194092
financial,1,0.42194092
firing,1,0.42194092
free,1,0.42194092
generally,1,0.42194092
group,1,0.42194092
henry,1,0.42194092
hospitality,1,0.42194092
individual,1,0.42194092
intelligence,1,0.42194092
interactive,1,0.42194092
irish,1,0.42194092
large,1,0.42194092
law,1,0.42194092
left,1,0.42194092
level,1,0.42194092
long,1,0.42194092
making,1,0.42194092
malahide,1,0.42194092
management,1,0.42194092
managers,1,0.42194092
managing,1,0.42194092
member,1,0.42194092
military,1,0.42194092
molecular,1,0.42194092
multimedia,1,0.42194092
networks,1,0.42194092
nonexecutive,1,0.42194092
novel,1,0.42194092
onboard,1,0.42194092
orientation,1,0.42194092
position,1,0.42194092
prime,1,0.42194092
product,1,0.42194092
professor,1,0.42194092
radio,1,0.42194092
range,1,0.42194092
refer,1,0.42194092
regarded,1,0.42194092
rites,1,0.42194092
rock,1,0.42194092
school,1,0.42194092
ship,1,0.42194092
small,1,0.42194092
social,1,0.42194092
software,1,0.42194092
someone,1,0.42194092
spatial,1,0.42194092
specializes,1,0.42194092
sportif,1,0.42194092
sporting,1,0.42194092
station,1,0.42194092
storage,1,0.42194092
string,1,0.42194092
studio,1,0.42194092
supervising,1,0.42194092
switch,1,0.42194092
telephone,1,0.42194092
temporal,1,0.42194092
territory,1,0.42194092
theatre,1,0.42194092
theatrical,1,0.42194092
tocright,1,0.42194092
tournament,1,0.42194092
tracking,1,0.42194092
ududbudbudbudududbud,1,0.42194092
used,1,0.42194092
usually,1,0.42194092
variables,1,0.42194092
video,1,0.42194092
videos,1,0.42194092
volume,1,0.42194092
way,1,0.42194092
wiktionary,1,0.42194092