division,36,11.881188
disambiguation,10,3.3003302
method,5,1.6501651
album,4,1.320132
business,4,1.320132
divider,4,1.320132
line,4,1.320132
mathematics,4,1.320132
music,4,1.320132
station,4,1.320132
country,3,0.990099
divisions,3,0.990099
military,3,0.990099
places,3,0.990099
science,3,0.990099
see,3,0.990099
society,3,0.990099
subdivision,3,0.990099
uses,3,0.990099
authority,2,0.660066
authoritys,2,0.660066
biological,2,0.660066
chicago,2,0.660066
cta,2,0.660066
divide,2,0.660066
dividers,2,0.660066
gazette,2,0.660066
large,2,0.660066
level,2,0.660066
main,2,0.660066
naval,2,0.660066
north,2,0.660066
part,2,0.660066
partition,2,0.660066
pipe,2,0.660066
plants,2,0.660066
police,2,0.660066
process,2,0.660066
question,2,0.660066
relational,2,0.660066
side,2,0.660066
song,2,0.660066
split,2,0.660066
sport,2,0.660066
term,2,0.660066
transit,2,0.660066
true,2,0.660066
unit,2,0.660066
years,2,0.660066
administrative,1,0.330033
aj,1,0.330033
algebra,1,0.330033
algebradivision,1,0.330033
algorithm,1,0.330033
aly,1,0.330033
assembly,1,0.330033
bangladesh,1,0.330033
beam,1,0.330033
between,1,0.330033
blue,1,0.330033
borders,1,0.330033
british,1,0.330033
brown,1,0.330033
burns,1,0.330033
caliper,1,0.330033
canada,1,0.330033
cell,1,0.330033
cells,1,0.330033
census,1,0.330033
central,1,0.330033
changing,1,0.330033
classification,1,0.330033
collection,1,0.330033
compartment,1,0.330033
compass,1,0.330033
compete,1,0.330033
computing,1,0.330033
concept,1,0.330033
consisting,1,0.330033
continental,1,0.330033
corporation,1,0.330033
created,1,0.330033
debts,1,0.330033
default,1,0.330033
definition,1,0.330033
diairesis,1,0.330033
different,1,0.330033
distinct,1,0.330033
div,1,0.330033
dividend,1,0.330033
divisional,1,0.330033
english,1,0.330033
entities,1,0.330033
entity,1,0.330033
equivalent,1,0.330033
fallacy,1,0.330033
field,1,0.330033
formation,1,0.330033
fungi,1,0.330033
geographical,1,0.330033
group,1,0.330033
grouping,1,0.330033
heraldry,1,0.330033
horticulture,1,0.330033
insomniatic,1,0.330033
instrument,1,0.330033
intitle,1,0.330033
inverse,1,0.330033
known,1,0.330033
legally,1,0.330033
logical,1,0.330033
logically,1,0.330033
lookfrom,1,0.330033
made,1,0.330033
mathematical,1,0.330033
measuring,1,0.330033
members,1,0.330033
metric,1,0.330033
more,1,0.330033
mountain,1,0.330033
multiplication,1,0.330033
multiply,1,0.330033
name,1,0.330033
national,1,0.330033
now,1,0.330033
obligations,1,0.330033
official,1,0.330033
one,1,0.330033
organ,1,0.330033
organised,1,0.330033
ornamentation,1,0.330033
parliamentary,1,0.330033
parts,1,0.330033
payments,1,0.330033
phylum,1,0.330033
plant,1,0.330033
plato,1,0.330033
platos,1,0.330033
political,1,0.330033
politics,1,0.330033
prefecture,1,0.330033
primary,1,0.330033
procedure,1,0.330033
propagation,1,0.330033
questions,1,0.330033
range,1,0.330033
ranks,1,0.330033
reasons,1,0.330033
red,1,0.330033
refer,1,0.330033
renaissance,1,0.330033
reservation,1,0.330033
responsible,1,0.330033
result,1,0.330033
section,1,0.330033
segment,1,0.330033
segmentation,1,0.330033
separating,1,0.330033
separation,1,0.330033
serving,1,0.330033
shareholder,1,0.330033
something,1,0.330033
specific,1,0.330033
state,1,0.330033
states,1,0.330033
subsidiary,1,0.330033
system,1,0.330033
teams,1,0.330033
territorial,1,0.330033
thing,1,0.330033
tocright,1,0.330033
tool,1,0.330033
troops,1,0.330033
two,1,0.330033
type,1,0.330033
typically,1,0.330033
ucb,1,0.330033
undertake,1,0.330033
united,1,0.330033
units,1,0.330033
using,1,0.330033
vegetative,1,0.330033
viol,1,0.330033
voting,1,0.330033
watersheds,1,0.330033
wiktionary,1,0.330033