doctor,62,17.032967
doctors,14,3.846154
series,14,3.846154
film,10,2.7472527
fictional,7,1.923077
album,6,1.6483518
people,6,1.6483518
characters,5,1.3736264
song,5,1.3736264
character,4,1.0989012
disambiguation,4,1.0989012
given,4,1.0989012
medicine,4,1.0989012
opera,4,1.0989012
see,4,1.0989012
soap,4,1.0989012
television,4,1.0989012
list,3,0.8241759
music,3,0.8241759
name,3,0.8241759
nickname,3,0.8241759
novel,3,0.8241759
once,3,0.8241759
personal,3,0.8241759
polish,3,0.8241759
time,3,0.8241759
titles,3,0.8241759
upon,3,0.8241759
uses,3,0.8241759
american,2,0.5494506
archer,2,0.5494506
beenie,2,0.5494506
born,2,0.5494506
brothers,2,0.5494506
cave,2,0.5494506
cheap,2,0.5494506
documentary,2,0.5494506
doobie,2,0.5494506
dottore,2,0.5494506
drama,2,0.5494506
english,2,0.5494506
et,2,0.5494506
footballer,2,0.5494506
hellsing,2,0.5494506
man,2,0.5494506
mary,2,0.5494506
medical,2,0.5494506
nucbla,2,0.5494506
orchestre,2,0.5494506
physician,2,0.5494506
son,2,0.5494506
star,2,0.5494506
talk,2,0.5494506
thomas,2,0.5494506
transformers,2,0.5494506
trek,2,0.5494506
trick,2,0.5494506
voyager,2,0.5494506
wells,2,0.5494506
african,1,0.2747253
aim,1,0.2747253
australian,1,0.2747253
band,1,0.2747253
bliss,1,0.2747253
british,1,0.2747253
chiropractic,1,0.2747253
church,1,0.2747253
cobra,1,0.2747253
commander,1,0.2747253
commedia,1,0.2747253
contribution,1,0.2747253
cricketer,1,0.2747253
cute,1,0.2747253
dellarte,1,0.2747253
dental,1,0.2747253
disambigua,1,0.2747253
doc,1,0.2747253
docter,1,0.2747253
doctorate,1,0.2747253
doctrine,1,0.2747253
eliza,1,0.2747253
episode,1,0.2747253
erich,1,0.2747253
erving,1,0.2747253
fallen,1,0.2747253
fildes,1,0.2747253
fuyuhiko,1,0.2747253
grace,1,0.2747253
great,1,0.2747253
greenwood,1,0.2747253
here,1,0.2747253
historian,1,0.2747253
holder,1,0.2747253
host,1,0.2747253
hurt,1,0.2747253
il,1,0.2747253
include,1,0.2747253
italian,1,0.2747253
joe,1,0.2747253
julius,1,0.2747253
khumalo,1,0.2747253
krieger,1,0.2747253
lang,1,0.2747253
lead,1,0.2747253
lecturer,1,0.2747253
life,1,0.2747253
lindsay,1,0.2747253
luke,1,0.2747253
malayalam,1,0.2747253
mani,1,0.2747253
mcdougall,1,0.2747253
medics,1,0.2747253
motorcycle,1,0.2747253
movie,1,0.2747253
nonfiction,1,0.2747253
nursing,1,0.2747253
optometry,1,0.2747253
osteopathic,1,0.2747253
painting,1,0.2747253
pharmacy,1,0.2747253
philosophy,1,0.2747253
physical,1,0.2747253
physicians,1,0.2747253
practice,1,0.2747253
profession,1,0.2747253
program,1,0.2747253
psychotherapist,1,0.2747253
racer,1,0.2747253
radio,1,0.2747253
readers,1,0.2747253
redirects,1,0.2747253
refer,1,0.2747253
revenge,1,0.2747253
right,1,0.2747253
rogerian,1,0.2747253
roland,1,0.2747253
rossi,1,0.2747253
rotherham,1,0.2747253
scalpel,1,0.2747253
script,1,0.2747253
search,1,0.2747253
segal,1,0.2747253
show,1,0.2747253
simulating,1,0.2747253
singer,1,0.2747253
south,1,0.2747253
starring,1,0.2747253
stock,1,0.2747253
story,1,0.2747253
storycharacters,1,0.2747253
surgeon,1,0.2747253
term,1,0.2747253
theology,1,0.2747253
therapy,1,0.2747253
those,1,0.2747253
toc,1,0.2747253
using,1,0.2747253
valentino,1,0.2747253
veterinary,1,0.2747253
weizenbaum,1,0.2747253
weizenbaums,1,0.2747253
wikipedia,1,0.2747253
wiktionary,1,0.2747253
wildstorm,1,0.2747253
willard,1,0.2747253