document,42,6.069364
documents,28,4.0462427
digital,9,1.300578
information,9,1.300578
paper,7,1.0115607
computer,6,0.867052
forms,6,0.867052
such,6,0.867052
design,5,0.72254336
law,5,0.72254336
media,5,0.72254336
physical,5,0.72254336
science,5,0.72254336
antelope,4,0.57803464
briet,4,0.57803464
evidence,4,0.57803464
file,4,0.57803464
levy,4,0.57803464
see,4,0.57803464
study,4,0.57803464
technology,4,0.57803464
text,4,0.57803464
types,4,0.57803464
written,4,0.57803464
buckland,3,0.433526
defined,3,0.433526
developing,3,0.433526
device,3,0.433526
electronic,3,0.433526
eueg,3,0.433526
history,3,0.433526
made,3,0.433526
make,3,0.433526
medium,3,0.433526
page,3,0.433526
parchment,3,0.433526
printer,3,0.433526
tablet,3,0.433526
academic,2,0.28901732
agreement,2,0.28901732
album,2,0.28901732
applied,2,0.28901732
articles,2,0.28901732
audio,2,0.28901732
become,2,0.28901732
brief,2,0.28901732
business,2,0.28901732
certificate,2,0.28901732
classified,2,0.28901732
clay,2,0.28901732
clerk,2,0.28901732
collaboration,2,0.28901732
considered,2,0.28901732
cut,2,0.28901732
data,2,0.28901732
desktop,2,0.28901732
display,2,0.28901732
documentation,2,0.28901732
draft,2,0.28901732
especially,2,0.28901732
etc,2,0.28901732
everything,2,0.28901732
fields,2,0.28901732
financial,2,0.28901732
format,2,0.28901732
ink,2,0.28901732
internet,2,0.28901732
journal,2,0.28901732
layout,2,0.28901732
library,2,0.28901732
manifest,2,0.28901732
material,2,0.28901732
means,2,0.28901732
more,2,0.28901732
new,2,0.28901732
nondisclosure,2,0.28901732
number,2,0.28901732
object,2,0.28901732
official,2,0.28901732
order,2,0.28901732
otlet,2,0.28901732
papyrus,2,0.28901732
preserved,2,0.28901732
proceedings,2,0.28901732
proposal,2,0.28901732
provider,2,0.28901732
public,2,0.28901732
publishing,2,0.28901732
purpose,2,0.28901732
quote,2,0.28901732
quoted,2,0.28901732
referred,2,0.28901732
related,2,0.28901732
report,2,0.28901732
require,2,0.28901732
schucbcrmeyer,2,0.28901732
scroll,2,0.28901732
service,2,0.28901732
sheets,2,0.28901732
sometimes,2,0.28901732
specific,2,0.28901732
standard,2,0.28901732
storage,2,0.28901732
store,2,0.28901732
suzanne,2,0.28901732
symbolic,2,0.28901732
template,2,0.28901732
those,2,0.28901732
transmission,2,0.28901732
type,2,0.28901732
used,2,0.28901732
using,2,0.28901732
visual,2,0.28901732
word,2,0.28901732
accepted,1,0.14450866
account,1,0.14450866
accounting,1,0.14450866
actoruenetwork,1,0.14450866
adhere,1,0.14450866
africa,1,0.14450866
analyses,1,0.14450866
analysis,1,0.14450866
ancient,1,0.14450866
anything,1,0.14450866
apparatus,1,0.14450866
appearance,1,0.14450866
appliance,1,0.14450866
appliances,1,0.14450866
application,1,0.14450866
applications,1,0.14450866
aribitrary,1,0.14450866
arranged,1,0.14450866
arrangement,1,0.14450866
article,1,0.14450866
ascii,1,0.14450866
asked,1,0.14450866
assistant,1,0.14450866
association,1,0.14450866
author,1,0.14450866
automation,1,0.14450866
baked,1,0.14450866
based,1,0.14450866
basic,1,0.14450866
bates,1,0.14450866
being,1,0.14450866
bill,1,0.14450866
bits,1,0.14450866
block,1,0.14450866
bol,1,0.14450866
book,1,0.14450866
bookbinding,1,0.14450866
bound,1,0.14450866
captured,1,0.14450866
cataloging,1,0.14450866
characters,1,0.14450866
cited,1,0.14450866
civil,1,0.14450866
civilisations,1,0.14450866
classical,1,0.14450866
communication,1,0.14450866
computing,1,0.14450866
concept,1,0.14450866
concepts,1,0.14450866
concern,1,0.14450866
concluded,1,0.14450866
concrete,1,0.14450866
conference,1,0.14450866
consist,1,0.14450866
construct,1,0.14450866
contains,1,0.14450866
contract,1,0.14450866
conventional,1,0.14450866
copied,1,0.14450866
copy,1,0.14450866
copying,1,0.14450866
course,1,0.14450866
created,1,0.14450866
criminal,1,0.14450866
david,1,0.14450866
deals,1,0.14450866
dedicated,1,0.14450866
described,1,0.14450866
designer,1,0.14450866
detailed,1,0.14450866
different,1,0.14450866
disambiguation,1,0.14450866
displaying,1,0.14450866
distinction,1,0.14450866
documentalist,1,0.14450866
documentalists,1,0.14450866
documentary,1,0.14450866
documentcentric,1,0.14450866
each,1,0.14450866
early,1,0.14450866
ebook,1,0.14450866
effective,1,0.14450866
egypt,1,0.14450866
emphasis,1,0.14450866
emphasized,1,0.14450866
entry,1,0.14450866
environment,1,0.14450866
european,1,0.14450866
even,1,0.14450866
evident,1,0.14450866
evolving,1,0.14450866
examination,1,0.14450866
example,1,0.14450866
existence,1,0.14450866
exists,1,0.14450866
expression,1,0.14450866
falls,1,0.14450866
fastener,1,0.14450866
fill,1,0.14450866
film,1,0.14450866
fixed,1,0.14450866
fluid,1,0.14450866
focuses,1,0.14450866
forensic,1,0.14450866
form,1,0.14450866
formatting,1,0.14450866
found,1,0.14450866
frequently,1,0.14450866
functioned,1,0.14450866
gazette,1,0.14450866
generally,1,0.14450866
government,1,0.14450866
graphic,1,0.14450866
graphically,1,0.14450866
hand,1,0.14450866
handled,1,0.14450866
handwritten,1,0.14450866
hard,1,0.14450866
here,1,0.14450866
historical,1,0.14450866
hypertext,1,0.14450866
identifying,1,0.14450866
illustration,1,0.14450866
impeded,1,0.14450866
important,1,0.14450866
include,1,0.14450866
incoherent,1,0.14450866
increasingly,1,0.14450866
indeed,1,0.14450866
indication,1,0.14450866
industrial,1,0.14450866
industry,1,0.14450866
initial,1,0.14450866
instructions,1,0.14450866
intitle,1,0.14450866
invoice,1,0.14450866
itself,1,0.14450866
jonathan,1,0.14450866
known,1,0.14450866
lading,1,0.14450866
laptop,1,0.14450866
large,1,0.14450866
laser,1,0.14450866
letter,1,0.14450866
license,1,0.14450866
machinery,1,0.14450866
magazine,1,0.14450866
mail,1,0.14450866
managing,1,0.14450866
manner,1,0.14450866
marketing,1,0.14450866
marks,1,0.14450866
mechanical,1,0.14450866
mental,1,0.14450866
mesopotamia,1,0.14450866
mesopotamian,1,0.14450866
message,1,0.14450866
mnda,1,0.14450866
mockup,1,0.14450866
modern,1,0.14450866
monitor,1,0.14450866
much,1,0.14450866
mutual,1,0.14450866
named,1,0.14450866
nature,1,0.14450866
nda,1,0.14450866
news,1,0.14450866
notion,1,0.14450866
now,1,0.14450866
numbering,1,0.14450866
numucarique,1,0.14450866
obligation,1,0.14450866
obtain,1,0.14450866
optionally,1,0.14450866
original,1,0.14450866
originality,1,0.14450866
out,1,0.14450866
ownership,1,0.14450866
packing,1,0.14450866
papers,1,0.14450866
paris,1,0.14450866
parts,1,0.14450866
paul,1,0.14450866
pda,1,0.14450866
person,1,0.14450866
personal,1,0.14450866
persons,1,0.14450866
phenomenon,1,0.14450866
physically,1,0.14450866
plains,1,0.14450866
player,1,0.14450866
players,1,0.14450866
plural,1,0.14450866
politics,1,0.14450866
possibly,1,0.14450866
press,1,0.14450866
priest,1,0.14450866
primary,1,0.14450866
printing,1,0.14450866
privacy,1,0.14450866
private,1,0.14450866
process,1,0.14450866
processing,1,0.14450866
processor,1,0.14450866
produced,1,0.14450866
proof,1,0.14450866
proofreading,1,0.14450866
provided,1,0.14450866
provides,1,0.14450866
proving,1,0.14450866
questioned,1,0.14450866
radio,1,0.14450866
realia,1,0.14450866
recently,1,0.14450866
reconstructing,1,0.14450866
recorded,1,0.14450866
represent,1,0.14450866
representation,1,0.14450866
represented,1,0.14450866
responsibility,1,0.14450866
retrieved,1,0.14450866
rolled,1,0.14450866
rueeuem,1,0.14450866
rules,1,0.14450866
runes,1,0.14450866
running,1,0.14450866
sample,1,0.14450866
scholarly,1,0.14450866
scope,1,0.14450866
scratched,1,0.14450866
screenplay,1,0.14450866
script,1,0.14450866
secondary,1,0.14450866
secret,1,0.14450866
seem,1,0.14450866
seen,1,0.14450866
serve,1,0.14450866
serving,1,0.14450866
sevenbit,1,0.14450866
sharp,1,0.14450866
sheet,1,0.14450866
shift,1,0.14450866
ship,1,0.14450866
ships,1,0.14450866
short,1,0.14450866
shown,1,0.14450866
sign,1,0.14450866
signs,1,0.14450866
similarly,1,0.14450866
simple,1,0.14450866
slip,1,0.14450866
source,1,0.14450866
space,1,0.14450866
spread,1,0.14450866
stability,1,0.14450866
stamped,1,0.14450866
standards,1,0.14450866
staple,1,0.14450866
stapled,1,0.14450866
starting,1,0.14450866
statement,1,0.14450866
stone,1,0.14450866
storing,1,0.14450866
string,1,0.14450866
subject,1,0.14450866
suit,1,0.14450866
sumer,1,0.14450866
sumerian,1,0.14450866
summary,1,0.14450866
summons,1,0.14450866
surrealist,1,0.14450866
symbol,1,0.14450866
tablets,1,0.14450866
taken,1,0.14450866
technical,1,0.14450866
telecommunications,1,0.14450866
television,1,0.14450866
theoretical,1,0.14450866
theory,1,0.14450866
thesis,1,0.14450866
things,1,0.14450866
thinking,1,0.14450866
thoughtful,1,0.14450866
through,1,0.14450866
time,1,0.14450866
today,1,0.14450866
together,1,0.14450866
traditional,1,0.14450866
traditionally,1,0.14450866
transcriber,1,0.14450866
typesetting,1,0.14450866
typography,1,0.14450866
uecany,1,0.14450866
uecthe,1,0.14450866
ues,1,0.14450866
under,1,0.14450866
understanding,1,0.14450866
unique,1,0.14450866
up,1,0.14450866
use,1,0.14450866
useful,1,0.14450866
userguide,1,0.14450866
usually,1,0.14450866
various,1,0.14450866
view,1,0.14450866
walter,1,0.14450866
way,1,0.14450866
waybill,1,0.14450866
well,1,0.14450866
whatever,1,0.14450866
whether,1,0.14450866
white,1,0.14450866
wild,1,0.14450866
writing,1,0.14450866
york,1,0.14450866