drug,36,3.6847491
drugs,32,3.2753327
use,20,2.047083
recreational,15,1.5353122
used,12,1.2282497
medicine,11,1.1258956
body,7,0.716479
many,7,0.716479
medication,7,0.716479
thumb,7,0.716479
psychoactive,6,0.61412483
spiritual,6,0.61412483
substance,6,0.61412483
such,6,0.61412483
between,5,0.5117707
called,5,0.5117707
food,5,0.5117707
medicinal,5,0.5117707
medicines,5,0.5117707
peyote,5,0.5117707
religious,5,0.5117707
substances,5,0.5117707
without,5,0.5117707
citation,4,0.4094166
considered,4,0.4094166
dictionaryuecom,4,0.4094166
human,4,0.4094166
main,4,0.4094166
needed,4,0.4094166
per,4,0.4094166
pharmaceutical,4,0.4094166
prescription,4,0.4094166
retrieved,4,0.4094166
thinspl,4,0.4094166
wine,4,0.4094166
administered,3,0.30706242
administering,3,0.30706242
administration,3,0.30706242
american,3,0.30706242
author,3,0.30706242
beverage,3,0.30706242
both,3,0.30706242
cannabis,3,0.30706242
coffee,3,0.30706242
common,3,0.30706242
commonly,3,0.30706242
companies,3,0.30706242
dictionary,3,0.30706242
disease,3,0.30706242
etymology,3,0.30706242
file,3,0.30706242
given,3,0.30706242
image,3,0.30706242
improve,3,0.30706242
injection,3,0.30706242
law,3,0.30706242
list,3,0.30706242
lophophora,3,0.30706242
medical,3,0.30706242
medications,3,0.30706242
nootropics,3,0.30706242
pharmacy,3,0.30706242
produced,3,0.30706242
see,3,0.30706242
selfimprovement,3,0.30706242
tobacco,3,0.30706242
treat,3,0.30706242
under,3,0.30706242
usually,3,0.30706242
via,3,0.30706242
absorbed,2,0.2047083
according,2,0.2047083
addiction,2,0.2047083
affect,2,0.2047083
another,2,0.2047083
authorlink,2,0.2047083
available,2,0.2047083
ayahuasca,2,0.2047083
beer,2,0.2047083
being,2,0.2047083
blood,2,0.2047083
bolus,2,0.2047083
certain,2,0.2047083
chemical,2,0.2047083
chronic,2,0.2047083
col,2,0.2047083
concentration,2,0.2047083
country,2,0.2047083
cure,2,0.2047083
different,2,0.2047083
diseases,2,0.2047083
div,2,0.2047083
edward,2,0.2047083
effects,2,0.2047083
english,2,0.2047083
enhance,2,0.2047083
entheogens,2,0.2047083
esomeprazole,2,0.2047083
ethnography,2,0.2047083
evans,2,0.2047083
experience,2,0.2047083
first,2,0.2047083
government,2,0.2047083
governments,2,0.2047083
hallucinogen,2,0.2047083
hallucinogens,2,0.2047083
hormone,2,0.2047083
house,2,0.2047083
inc,2,0.2047083
insufflation,2,0.2047083
intramuscular,2,0.2047083
introduced,2,0.2047083
journal,2,0.2047083
jurisdiction,2,0.2047083
language,2,0.2047083
last,2,0.2047083
later,2,0.2047083
laws,2,0.2047083
legal,2,0.2047083
magnesium,2,0.2047083
meaning,2,0.2047083
merriamwebster,2,0.2047083
mhra,2,0.2047083
million,2,0.2047083
morris,2,0.2047083
nexium,2,0.2047083
one,2,0.2047083
opler,2,0.2047083
outside,2,0.2047083
overthecounter,2,0.2047083
patent,2,0.2047083
patented,2,0.2047083
perceived,2,0.2047083
personality,2,0.2047083
peruvian,2,0.2047083
pharmacies,2,0.2047083
pharmacist,2,0.2047083
pharmacology,2,0.2047083
physical,2,0.2047083
plants,2,0.2047083
prescribed,2,0.2047083
products,2,0.2047083
professional,2,0.2047083
properties,2,0.2047083
psychedelic,2,0.2047083
quasimonthly,2,0.2047083
random,2,0.2047083
rectum,2,0.2047083
regulated,2,0.2047083
restrictions,2,0.2047083
richard,2,0.2047083
right,2,0.2047083
schultes,2,0.2047083
small,2,0.2047083
status,2,0.2047083
suppository,2,0.2047083
symptoms,2,0.2047083
synthesized,2,0.2047083
taken,2,0.2047083
thought,2,0.2047083
through,2,0.2047083
tonnes,2,0.2047083
united,2,0.2047083
uses,2,0.2047083
varies,2,0.2047083
ways,2,0.2047083
widely,2,0.2047083
williamsii,2,0.2047083
world,2,0.2047083
abilities,1,0.10235415
accepted,1,0.10235415
act,1,0.10235415
actually,1,0.10235415
administer,1,0.10235415
aerosol,1,0.10235415
age,1,0.10235415
agency,1,0.10235415
aging,1,0.10235415
agriculture,1,0.10235415
aim,1,0.10235415
alcohol,1,0.10235415
alcoholic,1,0.10235415
alkaloid,1,0.10235415
already,1,0.10235415
alzheimer,1,0.10235415
alzheimers,1,0.10235415
amazon,1,0.10235415
ameliorate,1,0.10235415
amounts,1,0.10235415
analysis,1,0.10235415
animal,1,0.10235415
apache,1,0.10235415
appeal,1,0.10235415
archaeological,1,0.10235415
archive,1,0.10235415
archivedate,1,0.10235415
archiveurl,1,0.10235415
areas,1,0.10235415
arose,1,0.10235415
athletes,1,0.10235415
attentiondeficit,1,0.10235415
average,1,0.10235415
az,1,0.10235415
barrels,1,0.10235415
based,1,0.10235415
basis,1,0.10235415
beck,1,0.10235415
beers,1,0.10235415
beginning,1,0.10235415
behavior,1,0.10235415
behindthecounter,1,0.10235415
beneficial,1,0.10235415
benefit,1,0.10235415
benefits,1,0.10235415
best,1,0.10235415
betel,1,0.10235415
beverages,1,0.10235415
biochemicals,1,0.10235415
blur,1,0.10235415
bot,1,0.10235415
brain,1,0.10235415
breathed,1,0.10235415
brew,1,0.10235415
bruhn,1,0.10235415
buduejpg,1,0.10235415
caffeine,1,0.10235415
capabilities,1,0.10235415
carrizo,1,0.10235415
categoriesue,1,0.10235415
cause,1,0.10235415
central,1,0.10235415
cigarette,1,0.10235415
citizen,1,0.10235415
claimed,1,0.10235415
classified,1,0.10235415
classing,1,0.10235415
coffeeuejpg,1,0.10235415
cognitive,1,0.10235415
colloquial,1,0.10235415
colon,1,0.10235415
cols,1,0.10235415
company,1,0.10235415
completely,1,0.10235415
compound,1,0.10235415
condition,1,0.10235415
consciousness,1,0.10235415
consumed,1,0.10235415
consumption,1,0.10235415
contemporary,1,0.10235415
contested,1,0.10235415
contexts,1,0.10235415
control,1,0.10235415
controversial,1,0.10235415
cream,1,0.10235415
crime,1,0.10235415
cultivation,1,0.10235415
culturally,1,0.10235415
culture,1,0.10235415
cultures,1,0.10235415
cup,1,0.10235415
cups,1,0.10235415
dating,1,0.10235415
dawn,1,0.10235415
de,1,0.10235415
definition,1,0.10235415
deliriant,1,0.10235415
deliriants,1,0.10235415
deriving,1,0.10235415
designated,1,0.10235415
deutscher,1,0.10235415
developer,1,0.10235415
development,1,0.10235415
diagnosis,1,0.10235415
diffusing,1,0.10235415
dimethyltryptamine,1,0.10235415
discourses,1,0.10235415
disorder,1,0.10235415
disorders,1,0.10235415
dispensed,1,0.10235415
dispensing,1,0.10235415
distilled,1,0.10235415
distinctions,1,0.10235415
distinguished,1,0.10235415
doctor,1,0.10235415
doctors,1,0.10235415
doi,1,0.10235415
drogevate,1,0.10235415
drogue,1,0.10235415
duration,1,0.10235415
during,1,0.10235415
dutch,1,0.10235415
effective,1,0.10235415
elseedi,1,0.10235415
emulsion,1,0.10235415
end,1,0.10235415
endogenous,1,0.10235415
enhancing,1,0.10235415
enshrined,1,0.10235415
entheogen,1,0.10235415
ethnopharmacol,1,0.10235415
even,1,0.10235415
example,1,0.10235415
exclusive,1,0.10235415
exclusively,1,0.10235415
existing,1,0.10235415
expired,1,0.10235415
expiry,1,0.10235415
foods,1,0.10235415
form,1,0.10235415
format,1,0.10235415
french,1,0.10235415
fun,1,0.10235415
function,1,0.10235415
functioning,1,0.10235415
further,1,0.10235415
future,1,0.10235415
generic,1,0.10235415
german,1,0.10235415
germany,1,0.10235415
give,1,0.10235415
glossary,1,0.10235415
group,1,0.10235415
guidelines,1,0.10235415
habituation,1,0.10235415
hand,1,0.10235415
healthcare,1,0.10235415
heavily,1,0.10235415
heritage,1,0.10235415
holder,1,0.10235415
houghton,1,0.10235415
hyperactivity,1,0.10235415
iesuejpg,1,0.10235415
illegal,1,0.10235415
illness,1,0.10235415
include,1,0.10235415
includes,1,0.10235415
infections,1,0.10235415
information,1,0.10235415
ingested,1,0.10235415
inhalation,1,0.10235415
inhaled,1,0.10235415
injected,1,0.10235415
inside,1,0.10235415
insulin,1,0.10235415
intentionally,1,0.10235415
intestine,1,0.10235415
intestines,1,0.10235415
intoxicant,1,0.10235415
intoxicating,1,0.10235415
intraosseous,1,0.10235415
intraperitoneal,1,0.10235415
intrathecal,1,0.10235415
intravenous,1,0.10235415
intravenously,1,0.10235415
inverse,1,0.10235415
invokes,1,0.10235415
isbn,1,0.10235415
issue,1,0.10235415
jurisdictions,1,0.10235415
kaffeetext,1,0.10235415
kaffeeverband,1,0.10235415
khat,1,0.10235415
kinds,1,0.10235415
kingdom,1,0.10235415
knowledge,1,0.10235415
kuew,1,0.10235415
label,1,0.10235415
learning,1,0.10235415
legally,1,0.10235415
letter,1,0.10235415
level,1,0.10235415
licensed,1,0.10235415
licenses,1,0.10235415
lifestyle,1,0.10235415
limited,1,0.10235415
line,1,0.10235415
lingeman,1,0.10235415
lipan,1,0.10235415
liquid,1,0.10235415
localised,1,0.10235415
locally,1,0.10235415
lost,1,0.10235415
lungs,1,0.10235415
macro,1,0.10235415
manner,1,0.10235415
matter,1,0.10235415
meanings,1,0.10235415
memory,1,0.10235415
mental,1,0.10235415
merriamwebsters,1,0.10235415
middle,1,0.10235415
mifflin,1,0.10235415
mind,1,0.10235415
mood,1,0.10235415
mostly,1,0.10235415
mouth,1,0.10235415
mushrooms,1,0.10235415
national,1,0.10235415
nations,1,0.10235415
natural,1,0.10235415
needing,1,0.10235415
nervous,1,0.10235415
new,1,0.10235415
nootropic,1,0.10235415
normally,1,0.10235415
nose,1,0.10235415
noun,1,0.10235415
now,1,0.10235415
number,1,0.10235415
nut,1,0.10235415
occurring,1,0.10235415
october,1,0.10235415
oetymd,1,0.10235415
office,1,0.10235415
ointment,1,0.10235415
old,1,0.10235415
opioid,1,0.10235415
opioids,1,0.10235415
oral,1,0.10235415
orally,1,0.10235415
organism,1,0.10235415
organization,1,0.10235415
originate,1,0.10235415
oshara,1,0.10235415
otc,1,0.10235415
otherwise,1,0.10235415
pa,1,0.10235415
pages,1,0.10235415
pancreas,1,0.10235415
papierosa,1,0.10235415
parkinson,1,0.10235415
parkinsons,1,0.10235415
patents,1,0.10235415
penguin,1,0.10235415
people,1,0.10235415
perception,1,0.10235415
performance,1,0.10235415
performanceenhancing,1,0.10235415
person,1,0.10235415
peyotes,1,0.10235415
physician,1,0.10235415
pills,1,0.10235415
pillsuejpg,1,0.10235415
placebo,1,0.10235415
please,1,0.10235415
pmid,1,0.10235415
policy,1,0.10235415
pom,1,0.10235415
portal,1,0.10235415
positive,1,0.10235415
possibly,1,0.10235415
possnert,1,0.10235415
potential,1,0.10235415
powder,1,0.10235415
ppsemiindef,1,0.10235415
precise,1,0.10235415
preexisting,1,0.10235415
prehistoric,1,0.10235415
preserved,1,0.10235415
prevent,1,0.10235415
prevention,1,0.10235415
preventive,1,0.10235415
primarily,1,0.10235415
problems,1,0.10235415
prodrug,1,0.10235415
produce,1,0.10235415
production,1,0.10235415
prohibit,1,0.10235415
prohibition,1,0.10235415
psychedelics,1,0.10235415
psychology,1,0.10235415
public,1,0.10235415
purchasing,1,0.10235415
purpose,1,0.10235415
purposes,1,0.10235415
put,1,0.10235415
quantity,1,0.10235415
radiocarbon,1,0.10235415
raise,1,0.10235415
range,1,0.10235415
recognising,1,0.10235415
rectally,1,0.10235415
referred,1,0.10235415
referring,1,0.10235415
regain,1,0.10235415
registered,1,0.10235415
regular,1,0.10235415
regulation,1,0.10235415
regulations,1,0.10235415
regulatory,1,0.10235415
reliable,1,0.10235415
religions,1,0.10235415
respect,1,0.10235415
restrict,1,0.10235415
restriction,1,0.10235415
rights,1,0.10235415
ritual,1,0.10235415
science,1,0.10235415
sedative,1,0.10235415
sedatives,1,0.10235415
selling,1,0.10235415
sguejpg,1,0.10235415
shamanistic,1,0.10235415
similarly,1,0.10235415
single,1,0.10235415
smart,1,0.10235415
smet,1,0.10235415
smoking,1,0.10235415
snorted,1,0.10235415
sold,1,0.10235415
solid,1,0.10235415
solution,1,0.10235415
someone,1,0.10235415
sometimes,1,0.10235415
sources,1,0.10235415
sparkling,1,0.10235415
special,1,0.10235415
species,1,0.10235415
specimens,1,0.10235415
statistic,1,0.10235415
steroids,1,0.10235415
stimulant,1,0.10235415
stimulants,1,0.10235415
subcutaneous,1,0.10235415
sublingual,1,0.10235415
sublingually,1,0.10235415
supermarkets,1,0.10235415
supervision,1,0.10235415
suspension,1,0.10235415
system,1,0.10235415
systemically,1,0.10235415
tempranillowine,1,0.10235415
terms,1,0.10235415
texas,1,0.10235415
things,1,0.10235415
those,1,0.10235415
thousands,1,0.10235415
three,1,0.10235415
tissues,1,0.10235415
tongue,1,0.10235415
topical,1,0.10235415
topically,1,0.10235415
trace,1,0.10235415
tradition,1,0.10235415
transitive,1,0.10235415
treatment,1,0.10235415
tribes,1,0.10235415
tupper,1,0.10235415
typically,1,0.10235415
ubt,1,0.10235415
uejpeg,1,0.10235415
unabridged,1,0.10235415
uncertain,1,0.10235415
usage,1,0.10235415
using,1,0.10235415
uues,1,0.10235415
vaginal,1,0.10235415
vaginally,1,0.10235415
variety,1,0.10235415
vary,1,0.10235415
verb,1,0.10235415
volume,1,0.10235415
wellbeing,1,0.10235415
west,1,0.10235415
whether,1,0.10235415
wikipedia,1,0.10235415
wines,1,0.10235415
within,1,0.10235415
work,1,0.10235415
worldues,1,0.10235415
years,1,0.10235415