edge,66,14.316704
video,8,1.735358
disambiguation,7,1.5184382
game,7,1.5184382
american,5,1.0845987
australia,5,1.0845987
digital,5,1.0845987
games,5,1.0845987
radio,5,1.0845987
technology,5,1.0845987
born,4,0.867679
computer,4,0.867679
graph,4,0.867679
magazine,4,0.867679
music,4,0.867679
science,4,0.867679
acronyms,3,0.6507592
aviation,3,0.6507592
character,3,0.6507592
cheshire,3,0.6507592
cutting,3,0.6507592
mathematics,3,0.6507592
media,3,0.6507592
musical,3,0.6507592
organizations,3,0.6507592
people,3,0.6507592
places,3,0.6507592
see,3,0.6507592
signal,3,0.6507592
television,3,0.6507592
uses,3,0.6507592
uues,3,0.6507592
album,2,0.4338395
arena,2,0.4338395
braithwaite,2,0.4338395
brand,2,0.4338395
canadian,2,0.4338395
computing,2,0.4338395
cricket,2,0.4338395
daryl,2,0.4338395
data,2,0.4338395
edges,2,0.4338395
england,2,0.4338395
fantasy,2,0.4338395
feature,2,0.4338395
final,2,0.4338395
foundation,2,0.4338395
gel,2,0.4338395
gloucestershire,2,0.4338395
high,2,0.4338395
leading,2,0.4338395
line,2,0.4338395
low,2,0.4338395
mobile,2,0.4338395
phone,2,0.4338395
player,2,0.4338395
rival,2,0.4338395
schools,2,0.4338395
series,2,0.4338395
shaving,2,0.4338395
shropshire,2,0.4338395
stroud,2,0.4338395
suikoden,2,0.4338395
uk,2,0.4338395
vertices,2,0.4338395
west,2,0.4338395
wing,2,0.4338395
wrestler,2,0.4338395
act,1,0.21691975
adam,1,0.21691975
adelaide,1,0.21691975
adjacent,1,0.21691975
adobe,1,0.21691975
aerobatic,1,0.21691975
aircraft,1,0.21691975
application,1,0.21691975
architecture,1,0.21691975
area,1,0.21691975
assemblies,1,0.21691975
banking,1,0.21691975
baronets,1,0.21691975
basketball,1,0.21691975
bega,1,0.21691975
benj,1,0.21691975
bensenville,1,0.21691975
blade,1,0.21691975
body,1,0.21691975
bside,1,0.21691975
cable,1,0.21691975
castrol,1,0.21691975
channel,1,0.21691975
chester,1,0.21691975
church,1,0.21691975
civil,1,0.21691975
comics,1,0.21691975
company,1,0.21691975
connecting,1,0.21691975
construct,1,0.21691975
coordinated,1,0.21691975
copeland,1,0.21691975
council,1,0.21691975
crossover,1,0.21691975
culture,1,0.21691975
david,1,0.21691975
desktop,1,0.21691975
development,1,0.21691975
distinct,1,0.21691975
edgerrin,1,0.21691975
edging,1,0.21691975
educational,1,0.21691975
edward,1,0.21691975
electronics,1,0.21691975
enabling,1,0.21691975
endangered,1,0.21691975
enhanced,1,0.21691975
escience,1,0.21691975
european,1,0.21691975
evolution,1,0.21691975
evolutionarily,1,0.21691975
execution,1,0.21691975
existence,1,0.21691975
explicit,1,0.21691975
florida,1,0.21691975
focusing,1,0.21691975
football,1,0.21691975
ford,1,0.21691975
forwardmost,1,0.21691975
geo,1,0.21691975
geometry,1,0.21691975
george,1,0.21691975
geraldine,1,0.21691975
gilman,1,0.21691975
globally,1,0.21691975
glossary,1,0.21691975
god,1,0.21691975
graphical,1,0.21691975
graphics,1,0.21691975
grid,1,0.21691975
grids,1,0.21691975
groveland,1,0.21691975
haircut,1,0.21691975
hairstyle,1,0.21691975
hamlet,1,0.21691975
harknett,1,0.21691975
historic,1,0.21691975
hobart,1,0.21691975
home,1,0.21691975
house,1,0.21691975
ice,1,0.21691975
iii,1,0.21691975
illinois,1,0.21691975
inc,1,0.21691975
infrastructure,1,0.21691975
initiative,1,0.21691975
instruction,1,0.21691975
intitle,1,0.21691975
irish,1,0.21691975
iv,1,0.21691975
ivcharacters,1,0.21691975
james,1,0.21691975
joining,1,0.21691975
justin,1,0.21691975
kacsuk,1,0.21691975
laptop,1,0.21691975
legislation,1,0.21691975
loadbalancing,1,0.21691975
lookfrom,1,0.21691975
love,1,0.21691975
made,1,0.21691975
marketed,1,0.21691975
megachurch,1,0.21691975
member,1,0.21691975
michigan,1,0.21691975
midsize,1,0.21691975
mobigame,1,0.21691975
morgan,1,0.21691975
motor,1,0.21691975
multipurpose,1,0.21691975
musician,1,0.21691975
name,1,0.21691975
near,1,0.21691975
net,1,0.21691975
network,1,0.21691975
nicknamed,1,0.21691975
north,1,0.21691975
novel,1,0.21691975
novels,1,0.21691975
oil,1,0.21691975
onedimensional,1,0.21691975
online,1,0.21691975
onto,1,0.21691975
organisation,1,0.21691975
over,1,0.21691975
pair,1,0.21691975
parish,1,0.21691975
pasek,1,0.21691975
paul,1,0.21691975
perfume,1,0.21691975
plane,1,0.21691975
points,1,0.21691975
portal,1,0.21691975
preg,1,0.21691975
professional,1,0.21691975
profile,1,0.21691975
programme,1,0.21691975
project,1,0.21691975
projected,1,0.21691975
prototype,1,0.21691975
provider,1,0.21691975
published,1,0.21691975
pucater,1,0.21691975
rates,1,0.21691975
rear,1,0.21691975
refer,1,0.21691975
retired,1,0.21691975
right,1,0.21691975
ring,1,0.21691975
rodger,1,0.21691975
segment,1,0.21691975
set,1,0.21691975
shire,1,0.21691975
signalwaveforms,1,0.21691975
silhouette,1,0.21691975
simply,1,0.21691975
single,1,0.21691975
smartphone,1,0.21691975
soccer,1,0.21691975
song,1,0.21691975
south,1,0.21691975
species,1,0.21691975
station,1,0.21691975
supervillain,1,0.21691975
surface,1,0.21691975
surname,1,0.21691975
suv,1,0.21691975
sydney,1,0.21691975
system,1,0.21691975
systems,1,0.21691975
tank,1,0.21691975
tasmania,1,0.21691975
team,1,0.21691975
term,1,0.21691975
terry,1,0.21691975
theory,1,0.21691975
theorybasics,1,0.21691975
think,1,0.21691975
thinkpad,1,0.21691975
third,1,0.21691975
toc,1,0.21691975
trailing,1,0.21691975
transition,1,0.21691975
turkish,1,0.21691975
two,1,0.21691975
ubuntu,1,0.21691975
ucfafak,1,0.21691975
used,1,0.21691975
valley,1,0.21691975
village,1,0.21691975
wangaratta,1,0.21691975
waveform,1,0.21691975
wiktionary,1,0.21691975
wings,1,0.21691975
wireless,1,0.21691975
world,1,0.21691975
writing,1,0.21691975
yockleton,1,0.21691975