elections,41,3.0551414
election,23,1.7138598
systems,16,1.1922504
voting,16,1.1922504
political,15,1.1177347
electoral,13,0.96870345
suffrage,13,0.96870345
such,12,0.89418775
vote,12,0.89418775
countries,11,0.8196721
history,10,0.7451565
states,10,0.7451565
system,10,0.7451565
united,10,0.7451565
ballot,8,0.5961252
democracy,8,0.5961252
government,8,0.5961252
many,8,0.5961252
free,7,0.52160954
campaigns,6,0.44709387
electorate,6,0.44709387
fair,6,0.44709387
india,6,0.44709387
nomination,6,0.44709387
office,6,0.44709387
use,6,0.44709387
used,6,0.44709387
voter,6,0.44709387
years,6,0.44709387
ancient,5,0.37257826
campaign,5,0.37257826
include,5,0.37257826
law,5,0.37257826
power,5,0.37257826
president,5,0.37257826
rights,5,0.37257826
see,5,0.37257826
thumb,5,0.37257826
voters,5,0.37257826
candidates,4,0.2980626
choose,4,0.2980626
counting,4,0.2980626
early,4,0.2980626
elected,4,0.2980626
eligible,4,0.2980626
executive,4,0.2980626
file,4,0.2980626
fraud,4,0.2980626
groups,4,0.2980626
lack,4,0.2980626
majority,4,0.2980626
medieval,4,0.2980626
members,4,0.2980626
modern,4,0.2980626
more,4,0.2980626
movement,4,0.2980626
one,4,0.2980626
physical,4,0.2980626
process,4,0.2980626
representative,4,0.2980626
right,4,0.2980626
roman,4,0.2980626
state,4,0.2980626
through,4,0.2980626
usually,4,0.2980626
votes,4,0.2980626
women,4,0.2980626
access,3,0.22354694
american,3,0.22354694
athens,3,0.22354694
candidate,3,0.22354694
cast,3,0.22354694
characteristics,3,0.22354694
civil,3,0.22354694
considered,3,0.22354694
country,3,0.22354694
decision,3,0.22354694
democracies,3,0.22354694
democratic,3,0.22354694
difficulties,3,0.22354694
dominated,3,0.22354694
due,3,0.22354694
especially,3,0.22354694
europe,3,0.22354694
excluded,3,0.22354694
faction,3,0.22354694
first,3,0.22354694
held,3,0.22354694
intimidation,3,0.22354694
kingdom,3,0.22354694
legislature,3,0.22354694
males,3,0.22354694
mechanism,3,0.22354694
methods,3,0.22354694
nominated,3,0.22354694
nonpartisan,3,0.22354694
north,3,0.22354694
pala,3,0.22354694
person,3,0.22354694
polls,3,0.22354694
prevent,3,0.22354694
proportional,3,0.22354694
representatives,3,0.22354694
required,3,0.22354694
results,3,0.22354694
scheduling,3,0.22354694
slate,3,0.22354694
sometimes,3,0.22354694
time,3,0.22354694
universal,3,0.22354694
advance,2,0.1490313
age,2,0.1490313
ali,2,0.1490313
america,2,0.1490313
attempt,2,0.1490313
author,2,0.1490313
ballots,2,0.1490313
being,2,0.1490313
caliph,2,0.1490313
called,2,0.1490313
campaigning,2,0.1490313
cases,2,0.1490313
casting,2,0.1490313
century,2,0.1490313
certain,2,0.1490313
close,2,0.1490313
col,2,0.1490313
common,2,0.1490313
continue,2,0.1490313
dates,2,0.1490313
despite,2,0.1490313
development,2,0.1490313
dissolution,2,0.1490313
div,2,0.1490313
effectiveness,2,0.1490313
elect,2,0.1490313
eligibility,2,0.1490313
etc,2,0.1490313
eueg,2,0.1490313
european,2,0.1490313
even,2,0.1490313
example,2,0.1490313
examples,2,0.1490313
exceptions,2,0.1490313
fairness,2,0.1490313
favor,2,0.1490313
fixed,2,0.1490313
force,2,0.1490313
forms,2,0.1490313
freedom,2,0.1490313
full,2,0.1490313
further,2,0.1490313
gaius,2,0.1490313
goal,2,0.1490313
gopala,2,0.1490313
gracchus,2,0.1490313
hold,2,0.1490313
house,2,0.1490313
important,2,0.1490313
informed,2,0.1490313
interference,2,0.1490313
intervals,2,0.1490313
issue,2,0.1490313
king,2,0.1490313
known,2,0.1490313
landed,2,0.1490313
leaves,2,0.1490313
left,2,0.1490313
levels,2,0.1490313
limits,2,0.1490313
main,2,0.1490313
make,2,0.1490313
male,2,0.1490313
mandate,2,0.1490313
means,2,0.1490313
method,2,0.1490313
minimum,2,0.1490313
nadu,2,0.1490313
news,2,0.1490313
nominations,2,0.1490313
offices,2,0.1490313
officials,2,0.1490313
opinion,2,0.1490313
organized,2,0.1490313
out,2,0.1490313
panchayat,2,0.1490313
particular,2,0.1490313
partisan,2,0.1490313
party,2,0.1490313
past,2,0.1490313
people,2,0.1490313
period,2,0.1490313
place,2,0.1490313
policy,2,0.1490313
polling,2,0.1490313
population,2,0.1490313
possible,2,0.1490313
post,2,0.1490313
practice,2,0.1490313
press,2,0.1490313
public,2,0.1490313
raj,2,0.1490313
reason,2,0.1490313
reform,2,0.1490313
regional,2,0.1490313
representation,2,0.1490313
result,2,0.1490313
rules,2,0.1490313
science,2,0.1490313
secret,2,0.1490313
select,2,0.1490313
six,2,0.1490313
supporters,2,0.1490313
take,2,0.1490313
tally,2,0.1490313
tamil,2,0.1490313
tampering,2,0.1490313
tend,2,0.1490313
those,2,0.1490313
though,2,0.1490313
uthman,2,0.1490313
various,2,0.1490313
verbal,2,0.1490313
violence,2,0.1490313
ways,2,0.1490313
womens,2,0.1490313
work,2,0.1490313
absentee,1,0.07451565
absolute,1,0.07451565
accountability,1,0.07451565
accountable,1,0.07451565
act,1,0.07451565
actually,1,0.07451565
ad,1,0.07451565
additional,1,0.07451565
advantage,1,0.07451565
advertising,1,0.07451565
advocate,1,0.07451565
advocates,1,0.07451565
affiliated,1,0.07451565
against,1,0.07451565
allotment,1,0.07451565
allow,1,0.07451565
allowing,1,0.07451565
approval,1,0.07451565
arabs,1,0.07451565
archaeological,1,0.07451565
archetype,1,0.07451565
around,1,0.07451565
arrangements,1,0.07451565
arrest,1,0.07451565
assassinate,1,0.07451565
assembly,1,0.07451565
association,1,0.07451565
associations,1,0.07451565
balance,1,0.07451565
barriers,1,0.07451565
basis,1,0.07451565
beat,1,0.07451565
began,1,0.07451565
beginning,1,0.07451565
bengal,1,0.07451565
best,1,0.07451565
between,1,0.07451565
blackmailing,1,0.07451565
body,1,0.07451565
boundaries,1,0.07451565
box,1,0.07451565
brazilian,1,0.07451565
breaks,1,0.07451565
bribery,1,0.07451565
britanica,1,0.07451565
buddhism,1,0.07451565
business,1,0.07451565
calculates,1,0.07451565
calculation,1,0.07451565
calendar,1,0.07451565
caliphate,1,0.07451565
campaigners,1,0.07451565
carried,1,0.07451565
categorized,1,0.07451565
censorship,1,0.07451565
central,1,0.07451565
changed,1,0.07451565
chooses,1,0.07451565
chosen,1,0.07451565
citation,1,0.07451565
citizen,1,0.07451565
citizens,1,0.07451565
class,1,0.07451565
clubs,1,0.07451565
coimbatore,1,0.07451565
coin,1,0.07451565
cols,1,0.07451565
commission,1,0.07451565
comparing,1,0.07451565
competence,1,0.07451565
competing,1,0.07451565
compulsory,1,0.07451565
concerns,1,0.07451565
condorcet,1,0.07451565
confusing,1,0.07451565
consider,1,0.07451565
consists,1,0.07451565
constituents,1,0.07451565
constitution,1,0.07451565
constitutional,1,0.07451565
constitutions,1,0.07451565
content,1,0.07451565
continues,1,0.07451565
contrast,1,0.07451565
control,1,0.07451565
convert,1,0.07451565
convicted,1,0.07451565
cornerstones,1,0.07451565
corporate,1,0.07451565
corporation,1,0.07451565
corporations,1,0.07451565
criminal,1,0.07451565
criminalize,1,0.07451565
crucial,1,0.07451565
cultural,1,0.07451565
curtailed,1,0.07451565
debate,1,0.07451565
decides,1,0.07451565
decisionmaking,1,0.07451565
defining,1,0.07451565
delegates,1,0.07451565
demarchy,1,0.07451565
department,1,0.07451565
depends,1,0.07451565
depicting,1,0.07451565
describes,1,0.07451565
destruction,1,0.07451565
detailed,1,0.07451565
determine,1,0.07451565
dictator,1,0.07451565
dictators,1,0.07451565
didnt,1,0.07451565
differ,1,0.07451565
direct,1,0.07451565
directly,1,0.07451565
disadvantaged,1,0.07451565
dissolving,1,0.07451565
district,1,0.07451565
dominate,1,0.07451565
during,1,0.07451565
economically,1,0.07451565
eds,1,0.07451565
effort,1,0.07451565
electees,1,0.07451565
electioneering,1,0.07451565
electionuejpg,1,0.07451565
electronic,1,0.07451565
eletrucbnicauejpeg,1,0.07451565
elezionemilanouejpg,1,0.07451565
emerge,1,0.07451565
emperor,1,0.07451565
empire,1,0.07451565
encyclopedia,1,0.07451565
encyclpoedia,1,0.07451565
end,1,0.07451565
ensure,1,0.07451565
entire,1,0.07451565
entities,1,0.07451565
equally,1,0.07451565
equites,1,0.07451565
erected,1,0.07451565
eu,1,0.07451565
exactly,1,0.07451565
except,1,0.07451565
exception,1,0.07451565
exclusion,1,0.07451565
exist,1,0.07451565
existing,1,0.07451565
extending,1,0.07451565
failing,1,0.07451565
failure,1,0.07451565
fall,1,0.07451565
familiar,1,0.07451565
familiarity,1,0.07451565
far,1,0.07451565
favoring,1,0.07451565
felons,1,0.07451565
felony,1,0.07451565
fenno,1,0.07451565
fennos,1,0.07451565
fill,1,0.07451565
filled,1,0.07451565
fine,1,0.07451565
finland,1,0.07451565
firsthand,1,0.07451565
five,1,0.07451565
flees,1,0.07451565
fleesuejpg,1,0.07451565
flexible,1,0.07451565
forecasting,1,0.07451565
foreigners,1,0.07451565
formal,1,0.07451565
formally,1,0.07451565
former,1,0.07451565
four,1,0.07451565
france,1,0.07451565
fraudulent,1,0.07451565
freely,1,0.07451565
frequently,1,0.07451565
future,1,0.07451565
gaining,1,0.07451565
gana,1,0.07451565
garrat,1,0.07451565
gave,1,0.07451565
generally,1,0.07451565
gentry,1,0.07451565
geographic,1,0.07451565
gerontocracy,1,0.07451565
gerrymandering,1,0.07451565
go,1,0.07451565
govern,1,0.07451565
greatly,1,0.07451565
greece,1,0.07451565
group,1,0.07451565
growing,1,0.07451565
handbook,1,0.07451565
happen,1,0.07451565
happens,1,0.07451565
harass,1,0.07451565
hazan,1,0.07451565
headquarters,1,0.07451565
hindu,1,0.07451565
historically,1,0.07451565
holy,1,0.07451565
idea,1,0.07451565
illness,1,0.07451565
image,1,0.07451565
implementation,1,0.07451565
imposed,1,0.07451565
improper,1,0.07451565
improving,1,0.07451565
including,1,0.07451565
incompetent,1,0.07451565
inconvenient,1,0.07451565
incumbent,1,0.07451565
indirect,1,0.07451565
individual,1,0.07451565
influence,1,0.07451565
inside,1,0.07451565
instance,1,0.07451565
instant,1,0.07451565
institution,1,0.07451565
interests,1,0.07451565
interfere,1,0.07451565
international,1,0.07451565
intimation,1,0.07451565
intimidate,1,0.07451565
introducing,1,0.07451565
involve,1,0.07451565
involves,1,0.07451565
ireland,1,0.07451565
islam,1,0.07451565
issues,1,0.07451565
italy,1,0.07451565
iuee,1,0.07451565
judged,1,0.07451565
judiciary,1,0.07451565
jurisdiction,1,0.07451565
jurisdictions,1,0.07451565
kings,1,0.07451565
kongu,1,0.07451565
kudavolai,1,0.07451565
larger,1,0.07451565
latter,1,0.07451565
lawrence,1,0.07451565
laws,1,0.07451565
lead,1,0.07451565
leduc,1,0.07451565
legally,1,0.07451565
legitimately,1,0.07451565
lengthen,1,0.07451565
lesser,1,0.07451565
limit,1,0.07451565
list,1,0.07451565
listed,1,0.07451565
litter,1,0.07451565
lives,1,0.07451565
local,1,0.07451565
location,1,0.07451565
london,1,0.07451565
loosely,1,0.07451565
lot,1,0.07451565
machines,1,0.07451565
major,1,0.07451565
majoritarian,1,0.07451565
making,1,0.07451565
mandated,1,0.07451565
manipulating,1,0.07451565
martial,1,0.07451565
maximum,1,0.07451565
measures,1,0.07451565
mechanisms,1,0.07451565
media,1,0.07451565
mediated,1,0.07451565
meet,1,0.07451565
member,1,0.07451565
mental,1,0.07451565
mentally,1,0.07451565
meritocracy,1,0.07451565
milan,1,0.07451565
minimizing,1,0.07451565
minorities,1,0.07451565
minority,1,0.07451565
misleading,1,0.07451565
mob,1,0.07451565
monitoring,1,0.07451565
motion,1,0.07451565
movements,1,0.07451565
much,1,0.07451565
mud,1,0.07451565
multiparty,1,0.07451565
municipal,1,0.07451565
municipality,1,0.07451565
muslim,1,0.07451565
names,1,0.07451565
nationality,1,0.07451565
nature,1,0.07451565
needed,1,0.07451565
newspaper,1,0.07451565
niemi,1,0.07451565
noconfidence,1,0.07451565
nongovernmental,1,0.07451565
norris,1,0.07451565
notes,1,0.07451565
now,1,0.07451565
number,1,0.07451565
objectivity,1,0.07451565
occur,1,0.07451565
officeholders,1,0.07451565
oligarchic,1,0.07451565
oligarchy,1,0.07451565
ongoing,1,0.07451565
online,1,0.07451565
open,1,0.07451565
openness,1,0.07451565
operated,1,0.07451565
opposition,1,0.07451565
organizations,1,0.07451565
original,1,0.07451565
owners,1,0.07451565
palm,1,0.07451565
paradox,1,0.07451565
parliament,1,0.07451565
parliamentary,1,0.07451565
parties,1,0.07451565
partylist,1,0.07451565
passing,1,0.07451565
performance,1,0.07451565
persons,1,0.07451565
persuading,1,0.07451565
petition,1,0.07451565
philosophy,1,0.07451565
pippa,1,0.07451565
places,1,0.07451565
pluralism,1,0.07451565
poland,1,0.07451565
police,1,0.07451565
polish,1,0.07451565
politicians,1,0.07451565
politics,1,0.07451565
poll,1,0.07451565
poorly,1,0.07451565
pope,1,0.07451565
popular,1,0.07451565
popularity,1,0.07451565
posters,1,0.07451565
pot,1,0.07451565
potential,1,0.07451565
powers,1,0.07451565
predetermined,1,0.07451565
predict,1,0.07451565
predictability,1,0.07451565
predicting,1,0.07451565
preindependence,1,0.07451565
prescribed,1,0.07451565
preselection,1,0.07451565
presidents,1,0.07451565
private,1,0.07451565
problematic,1,0.07451565
problems,1,0.07451565
procedure,1,0.07451565
processes,1,0.07451565
prohibit,1,0.07451565
promote,1,0.07451565
propaganda,1,0.07451565
property,1,0.07451565
proportion,1,0.07451565
provide,1,0.07451565
psephology,1,0.07451565
publications,1,0.07451565
punitive,1,0.07451565
put,1,0.07451565
question,1,0.07451565
questions,1,0.07451565
raja,1,0.07451565
rajas,1,0.07451565
rashidun,1,0.07451565
redirect,1,0.07451565
reelection,1,0.07451565
referendum,1,0.07451565
referendums,1,0.07451565
referred,1,0.07451565
registration,1,0.07451565
regular,1,0.07451565
relating,1,0.07451565
relative,1,0.07451565
relatively,1,0.07451565
remain,1,0.07451565
remains,1,0.07451565
removal,1,0.07451565
require,1,0.07451565
requirementuein,1,0.07451565
requires,1,0.07451565
residence,1,0.07451565
residency,1,0.07451565
retrieved,1,0.07451565
return,1,0.07451565
reuven,1,0.07451565
richard,1,0.07451565
rival,1,0.07451565
rome,1,0.07451565
royal,1,0.07451565
rule,1,0.07451565
rulers,1,0.07451565
ruling,1,0.07451565
runoff,1,0.07451565
rural,1,0.07451565
russia,1,0.07451565
sage,1,0.07451565
schedule,1,0.07451565
schedules,1,0.07451565
scientists,1,0.07451565
securing,1,0.07451565
seek,1,0.07451565
selecting,1,0.07451565
selection,1,0.07451565
senators,1,0.07451565
set,1,0.07451565
seven,1,0.07451565
shiefner,1,0.07451565
shifting,1,0.07451565
single,1,0.07451565
size,1,0.07451565
slaves,1,0.07451565
small,1,0.07451565
something,1,0.07451565
sortition,1,0.07451565
special,1,0.07451565
specific,1,0.07451565
speech,1,0.07451565
standards,1,0.07451565
standing,1,0.07451565
stands,1,0.07451565
station,1,0.07451565
statistics,1,0.07451565
step,1,0.07451565
still,1,0.07451565
strong,1,0.07451565
structure,1,0.07451565
study,1,0.07451565
stuffing,1,0.07451565
subject,1,0.07451565
substantial,1,0.07451565
success,1,0.07451565
supermajority,1,0.07451565
suppress,1,0.07451565
suppression,1,0.07451565
switzerland,1,0.07451565
tabulation,1,0.07451565
task,1,0.07451565
term,1,0.07451565
three,1,0.07451565
thresholds,1,0.07451565
throughout,1,0.07451565
thus,1,0.07451565
took,1,0.07451565
tool,1,0.07451565
topic,1,0.07451565
traditional,1,0.07451565
traditions,1,0.07451565
transferable,1,0.07451565
translation,1,0.07451565
treasures,1,0.07451565
tribunate,1,0.07451565
tribune,1,0.07451565
turnout,1,0.07451565
two,1,0.07451565
twoparty,1,0.07451565
type,1,0.07451565
types,1,0.07451565
typically,1,0.07451565
uejpg,1,0.07451565
unfair,1,0.07451565
union,1,0.07451565
unless,1,0.07451565
until,1,0.07451565
urna,1,0.07451565
using,1,0.07451565
usual,1,0.07451565
utilize,1,0.07451565
uues,1,0.07451565
validate,1,0.07451565
variables,1,0.07451565
variety,1,0.07451565
vedic,1,0.07451565
via,1,0.07451565
view,1,0.07451565
viewpoints,1,0.07451565
village,1,0.07451565
violation,1,0.07451565
vol,1,0.07451565
voluntary,1,0.07451565
votinguewith,1,0.07451565
war,1,0.07451565
weak,1,0.07451565
western,1,0.07451565
white,1,0.07451565
wikt,1,0.07451565
wiktionary,1,0.07451565
win,1,0.07451565
within,1,0.07451565
without,1,0.07451565
workers,1,0.07451565
working,1,0.07451565
world,1,0.07451565
written,1,0.07451565