elements,41,11.111112
element,24,6.5040646
album,12,3.2520323
disambiguation,6,1.6260161
philosophy,6,1.6260161
law,5,1.3550135
five,4,1.0840108
mathematics,4,1.0840108
mike,4,1.0840108
oldfield,4,1.0840108
part,4,1.0840108
video,4,1.0840108
according,3,0.81300807
arts,3,0.81300807
automobiles,3,0.81300807
basis,3,0.81300807
best,3,0.81300807
chemistry,3,0.81300807
commerce,3,0.81300807
computing,3,0.81300807
edition,3,0.81300807
four,3,0.81300807
literature,3,0.81300807
music,3,0.81300807
one,3,0.81300807
science,3,0.81300807
see,3,0.81300807
song,3,0.81300807
universe,3,0.81300807
adobe,2,0.5420054
atheist,2,0.5420054
criminal,2,0.5420054
data,2,0.5420054
document,2,0.5420054
electrical,2,0.5420054
euclid,2,0.5420054
euclids,2,0.5420054
fire,2,0.5420054
glover,2,0.5420054
henderson,2,0.5420054
honda,2,0.5420054
hong,2,0.5420054
howe,2,0.5420054
japanese,2,0.5420054
joe,2,0.5420054
kong,2,0.5420054
language,2,0.5420054
mahucbhucabta,2,0.5420054
markup,2,0.5420054
number,2,0.5420054
pages,2,0.5420054
person,2,0.5420054
prefixindex,2,0.5420054
production,2,0.5420054
program,2,0.5420054
roger,2,0.5420054
second,2,0.5420054
set,2,0.5420054
sometimes,2,0.5420054
special,2,0.5420054
steve,2,0.5420054
stratovarius,2,0.5420054
tampa,2,0.5420054
team,2,0.5420054
theory,2,0.5420054
abstract,1,0.2710027
air,1,0.2710027
american,1,0.2710027
ancient,1,0.2710027
another,1,0.2710027
aristotelian,1,0.2710027
around,1,0.2710027
artemis,1,0.2710027
atom,1,0.2710027
band,1,0.2710027
basic,1,0.2710027
beach,1,0.2710027
beginning,1,0.2710027
belief,1,0.2710027
bhucabta,1,0.2710027
bitmap,1,0.2710027
body,1,0.2710027
box,1,0.2710027
boys,1,0.2710027
brand,1,0.2710027
buddhist,1,0.2710027
car,1,0.2710027
category,1,0.2710027
chemical,1,0.2710027
chinese,1,0.2710027
circuit,1,0.2710027
city,1,0.2710027
classical,1,0.2710027
colfer,1,0.2710027
common,1,0.2710027
computer,1,0.2710027
consisting,1,0.2710027
constituents,1,0.2710027
containing,1,0.2710027
created,1,0.2710027
deepa,1,0.2710027
device,1,0.2710027
earth,1,0.2710027
editing,1,0.2710027
elemental,1,0.2710027
elementary,1,0.2710027
ensemble,1,0.2710027
eoin,1,0.2710027
expressed,1,0.2710027
fictional,1,0.2710027
fifth,1,0.2710027
film,1,0.2710027
filmmaker,1,0.2710027
films,1,0.2710027
florida,1,0.2710027
forms,1,0.2710027
fowl,1,0.2710027
fundamental,1,0.2710027
generates,1,0.2710027
geometry,1,0.2710027
graphics,1,0.2710027
great,1,0.2710027
heat,1,0.2710027
heating,1,0.2710027
hindu,1,0.2710027
hinduism,1,0.2710027
hotels,1,0.2710027
identify,1,0.2710027
indian,1,0.2710027
jazz,1,0.2710027
lehrer,1,0.2710027
liability,1,0.2710027
lower,1,0.2710027
mall,1,0.2710027
manufacturer,1,0.2710027
mathematical,1,0.2710027
matter,1,0.2710027
modeling,1,0.2710027
norwegian,1,0.2710027
orbit,1,0.2710027
orbital,1,0.2710027
parameters,1,0.2710027
photoshop,1,0.2710027
premiere,1,0.2710027
principles,1,0.2710027
pure,1,0.2710027
refer,1,0.2710027
referred,1,0.2710027
regarding,1,0.2710027
required,1,0.2710027
resistance,1,0.2710027
resorts,1,0.2710027
samkhya,1,0.2710027
shopping,1,0.2710027
single,1,0.2710027
skateboard,1,0.2710027
skateboards,1,0.2710027
skyscraper,1,0.2710027
songwriting,1,0.2710027
specific,1,0.2710027
sport,1,0.2710027
standard,1,0.2710027
starwood,1,0.2710027
substance,1,0.2710027
sues,1,0.2710027
superstructure,1,0.2710027
taoism,1,0.2710027
tattva,1,0.2710027
three,1,0.2710027
titles,1,0.2710027
tocright,1,0.2710027
tom,1,0.2710027
translated,1,0.2710027
treatise,1,0.2710027
trilogy,1,0.2710027
type,1,0.2710027
types,1,0.2710027
uml,1,0.2710027
underground,1,0.2710027
unified,1,0.2710027
uniquely,1,0.2710027
unit,1,0.2710027
usually,1,0.2710027
utility,1,0.2710027
vehicle,1,0.2710027
water,1,0.2710027
weather,1,0.2710027
westin,1,0.2710027
wiktionary,1,0.2710027
world,1,0.2710027
worldwide,1,0.2710027
wu,1,0.2710027