environment,22,11.340206
environmental,12,6.185567
physical,5,2.5773196
computer,4,2.0618556
disambiguation,3,1.5463917
environments,3,1.5463917
film,3,1.5463917
natural,3,1.5463917
refer,3,1.5463917
see,3,1.5463917
software,3,1.5463917
surroundings,3,1.5463917
activity,2,1.0309278
biological,2,1.0309278
category,2,1.0309278
chemical,2,1.0309278
computing,2,1.0309278
ecology,2,1.0309278
epidemiology,2,1.0309278
human,2,1.0309278
interact,2,1.0309278
interactions,2,1.0309278
knowledge,2,1.0309278
series,2,1.0309278
social,2,1.0309278
system,2,1.0309278
variables,2,1.0309278
affect,1,0.5154639
along,1,0.5154639
ambient,1,0.5154639
arrangements,1,0.5154639
art,1,0.5154639
articles,1,0.5154639
assists,1,0.5154639
biology,1,0.5154639
biophysical,1,0.5154639
building,1,0.5154639
built,1,0.5154639
cassettes,1,0.5154639
civic,1,0.5154639
collaborative,1,0.5154639
components,1,0.5154639
concern,1,0.5154639
confused,1,0.5154639
constructed,1,0.5154639
culture,1,0.5154639
decision,1,0.5154639
defined,1,0.5154639
depicting,1,0.5154639
desktop,1,0.5154639
determinism,1,0.5154639
developing,1,0.5154639
development,1,0.5154639
discovery,1,0.5154639
dynamic,1,0.5154639
ecologyphysical,1,0.5154639
effect,1,0.5154639
energy,1,0.5154639
environmentalism,1,0.5154639
environmentally,1,0.5154639
environnement,1,0.5154639
exchanging,1,0.5154639
facilitate,1,0.5154639
factors,1,0.5154639
general,1,0.5154639
graphical,1,0.5154639
health,1,0.5154639
individual,1,0.5154639
inference,1,0.5154639
institutions,1,0.5154639
integrated,1,0.5154639
intended,1,0.5154639
interface,1,0.5154639
issues,1,0.5154639
landscape,1,0.5154639
largescale,1,0.5154639
list,1,0.5154639
lives,1,0.5154639
living,1,0.5154639
lookfrom,1,0.5154639
machine,1,0.5154639
making,1,0.5154639
mass,1,0.5154639
movement,1,0.5154639
nonliving,1,0.5154639
organism,1,0.5154639
pages,1,0.5154639
people,1,0.5154639
personal,1,0.5154639
places,1,0.5154639
policy,1,0.5154639
practices,1,0.5154639
preservation,1,0.5154639
process,1,0.5154639
processes,1,0.5154639
programmers,1,0.5154639
programs,1,0.5154639
properties,1,0.5154639
provide,1,0.5154639
provides,1,0.5154639
psychology,1,0.5154639
quality,1,0.5154639
ranging,1,0.5154639
relating,1,0.5154639
running,1,0.5154639
runtime,1,0.5154639
science,1,0.5154639
services,1,0.5154639
set,1,0.5154639
setting,1,0.5154639
sidebar,1,0.5154639
silent,1,0.5154639
sounds,1,0.5154639
state,1,0.5154639
study,1,0.5154639
subdiscipline,1,0.5154639
systems,1,0.5154639
technological,1,0.5154639
things,1,0.5154639
type,1,0.5154639
user,1,0.5154639
variable,1,0.5154639
virtual,1,0.5154639