event,26,10.92437
events,7,2.9411764
media,5,2.1008403
philosophy,5,2.1008403
disambiguation,4,1.6806724
time,4,1.6806724
entertainment,3,1.2605042
film,3,1.2605042
management,3,1.2605042
mathematics,3,1.2605042
science,3,1.2605042
see,3,1.2605042
technology,3,1.2605042
between,2,0.8403362
brown,2,0.8403362
category,2,0.8403362
celestial,2,0.8403362
derren,2,0.8403362
information,2,0.8403362
magazine,2,0.8403362
modeling,2,0.8403362
object,2,0.8403362
planning,2,0.8403362
point,2,0.8403362
probability,2,0.8403362
sequence,2,0.8403362
series,2,0.8403362
something,2,0.8403362
spacetime,2,0.8403362
such,2,0.8403362
synchronization,2,0.8403362
television,2,0.8403362
activity,1,0.4201681
affect,1,0.4201681
american,1,0.4201681
analysis,1,0.4201681
application,1,0.4201681
assigned,1,0.4201681
astronomical,1,0.4201681
beyond,1,0.4201681
black,1,0.4201681
boundary,1,0.4201681
categorized,1,0.4201681
causing,1,0.4201681
ceremony,1,0.4201681
chain,1,0.4201681
channel,1,0.4201681
click,1,0.4201681
college,1,0.4201681
collision,1,0.4201681
competition,1,0.4201681
comprising,1,0.4201681
computing,1,0.4201681
concepts,1,0.4201681
concert,1,0.4201681
concurrently,1,0.4201681
conferences,1,0.4201681
conspiracy,1,0.4201681
convention,1,0.4201681
creation,1,0.4201681
crosscountry,1,0.4201681
current,1,0.4201681
decrease,1,0.4201681
development,1,0.4201681
directed,1,0.4201681
douglas,1,0.4201681
dressage,1,0.4201681
effects,1,0.4201681
equestrian,1,0.4201681
eventing,1,0.4201681
eventive,1,0.4201681
exists,1,0.4201681
experience,1,0.4201681
exterior,1,0.4201681
extinction,1,0.4201681
featuring,1,0.4201681
festival,1,0.4201681
festivals,1,0.4201681
fitzgerald,1,0.4201681
greening,1,0.4201681
grouped,1,0.4201681
happened,1,0.4201681
happens,1,0.4201681
hole,1,0.4201681
horizon,1,0.4201681
illusionist,1,0.4201681
impact,1,0.4201681
indicating,1,0.4201681
instant,1,0.4201681
instantiation,1,0.4201681
interaction,1,0.4201681
interest,1,0.4201681
iuee,1,0.4201681
keystroke,1,0.4201681
language,1,0.4201681
literary,1,0.4201681
location,1,0.4201681
measurable,1,0.4201681
mechanism,1,0.4201681
mental,1,0.4201681
message,1,0.4201681
methodology,1,0.4201681
mind,1,0.4201681
more,1,0.4201681
mouse,1,0.4201681
network,1,0.4201681
new,1,0.4201681
news,1,0.4201681
notable,1,0.4201681
number,1,0.4201681
objects,1,0.4201681
observer,1,0.4201681
occasion,1,0.4201681
occur,1,0.4201681
occurrence,1,0.4201681
outcomes,1,0.4201681
particle,1,0.4201681
particles,1,0.4201681
particular,1,0.4201681
party,1,0.4201681
period,1,0.4201681
phenomenon,1,0.4201681
physics,1,0.4201681
primitive,1,0.4201681
process,1,0.4201681
project,1,0.4201681
property,1,0.4201681
publicity,1,0.4201681
published,1,0.4201681
purpose,1,0.4201681
refer,1,0.4201681
relativity,1,0.4201681
results,1,0.4201681
schedule,1,0.4201681
set,1,0.4201681
sharp,1,0.4201681
short,1,0.4201681
showjumping,1,0.4201681
software,1,0.4201681
sole,1,0.4201681
space,1,0.4201681
special,1,0.4201681
species,1,0.4201681
subatomic,1,0.4201681
subsequently,1,0.4201681
surrounding,1,0.4201681
sustainable,1,0.4201681
technique,1,0.4201681
theory,1,0.4201681
thom,1,0.4201681
thought,1,0.4201681
thriller,1,0.4201681
tocright,1,0.4201681
two,1,0.4201681
type,1,0.4201681
typically,1,0.4201681
uml,1,0.4201681
uncertainty,1,0.4201681
unified,1,0.4201681