evening,12,9.302325
sunset,3,2.3255813
afternoon,2,1.5503876
begin,2,1.5503876
british,2,1.5503876
file,2,1.5503876
film,2,1.5503876
india,2,1.5503876
magazine,2,1.5503876
meaning,2,1.5503876
right,2,1.5503876
thumb,2,1.5503876
until,2,1.5503876
anywhere,1,0.7751938
appalachia,1,0.7751938
beach,1,0.7751938
beautiful,1,0.7751938
before,1,0.7751938
beginning,1,0.7751938
between,1,0.7751938
citation,1,0.7751938
columbia,1,0.7751938
complete,1,0.7751938
coquitlam,1,0.7751938
coquitlamuejpg,1,0.7751938
dandi,1,0.7751938
darkness,1,0.7751938
definition,1,0.7751938
dialects,1,0.7751938
dictionaryuecom,1,0.7751938
dimming,1,0.7751938
dinner,1,0.7751938
dusk,1,0.7751938
ep,1,0.7751938
eveninguejpg,1,0.7751938
exact,1,0.7751938
extending,1,0.7751938
fall,1,0.7751938
few,1,0.7751938
four,1,0.7751938
globalize,1,0.7751938
hours,1,0.7751938
image,1,0.7751938
interpretation,1,0.7751938
ipacen,1,0.7751938
issues,1,0.7751938
iucb,1,0.7751938
kerala,1,0.7751938
lasts,1,0.7751938
layman,1,0.7751938
laymans,1,0.7751938
mae,1,0.7751938
maharashtra,1,0.7751938
main,1,0.7751938
manga,1,0.7751938
mangelauejpg,1,0.7751938
meal,1,0.7751938
mean,1,0.7751938
midday,1,0.7751938
multiple,1,0.7751938
name,1,0.7751938
needed,1,0.7751938
night,1,0.7751938
nightfall,1,0.7751938
nine,1,0.7751938
noon,1,0.7751938
notably,1,0.7751938
occurred,1,0.7751938
oclock,1,0.7751938
parambikkulam,1,0.7751938
parts,1,0.7751938
period,1,0.7751938
primary,1,0.7751938
range,1,0.7751938
reached,1,0.7751938
recording,1,0.7751938
refimprove,1,0.7751938
roughly,1,0.7751938
rural,1,0.7751938
same,1,0.7751938
sense,1,0.7751938
siddhesh,1,0.7751938
south,1,0.7751938
southern,1,0.7751938
states,1,0.7751938
subject,1,0.7751938
subjective,1,0.7751938
suppertime,1,0.7751938
temperatures,1,0.7751938
term,1,0.7751938
terms,1,0.7751938
though,1,0.7751938
thought,1,0.7751938
thumbnail,1,0.7751938
traditionally,1,0.7751938
typically,1,0.7751938
ucaa,1,0.7751938
ucb,1,0.7751938
understood,1,0.7751938
united,1,0.7751938
used,1,0.7751938
usually,1,0.7751938
vernacular,1,0.7751938
word,1,0.7751938