evidence,83,10.654686
proof,28,3.5943515
burden,24,3.080873
law,17,2.1822848
legal,8,1.0269576
scientific,8,1.0269576
court,7,0.8985879
before,6,0.77021825
criminal,6,0.77021825
essential,6,0.77021825
gathering,6,0.77021825
party,6,0.77021825
rules,6,0.77021825
assertion,5,0.6418485
science,5,0.6418485
two,5,0.6418485
types,5,0.6418485
case,4,0.5134788
fact,4,0.5134788
hypothesis,4,0.5134788
include,4,0.5134788
main,4,0.5134788
one,4,0.5134788
reasonable,4,0.5134788
scots,4,0.5134788
see,4,0.5134788
side,4,0.5134788
admissible,3,0.38510913
argument,3,0.38510913
both,3,0.38510913
corroboration,3,0.38510913
debate,3,0.38510913
direct,3,0.38510913
doubt,3,0.38510913
each,3,0.38510913
facts,3,0.38510913
federal,3,0.38510913
first,3,0.38510913
forms,3,0.38510913
many,3,0.38510913
point,3,0.38510913
presented,3,0.38510913
quality,3,0.38510913
quantity,3,0.38510913
resolution,3,0.38510913
support,3,0.38510913
testimony,3,0.38510913
theory,3,0.38510913
truth,3,0.38510913
accused,2,0.2567394
assertions,2,0.2567394
attempt,2,0.2567394
based,2,0.2567394
belief,2,0.2567394
beyond,2,0.2567394
carries,2,0.2567394
carry,2,0.2567394
certitude,2,0.2567394
circumstantial,2,0.2567394
civil,2,0.2567394
claim,2,0.2567394
closely,2,0.2567394
collected,2,0.2567394
consideration,2,0.2567394
considerations,2,0.2567394
considers,2,0.2567394
contradictory,2,0.2567394
corroborated,2,0.2567394
crime,2,0.2567394
deciding,2,0.2567394
degree,2,0.2567394
depends,2,0.2567394
documentary,2,0.2567394
establishing,2,0.2567394
excluded,2,0.2567394
experiment,2,0.2567394
failure,2,0.2567394
fbi,2,0.2567394
file,2,0.2567394
forensic,2,0.2567394
fulfill,2,0.2567394
fulfilled,2,0.2567394
important,2,0.2567394
independent,2,0.2567394
indirect,2,0.2567394
judge,2,0.2567394
jury,2,0.2567394
justice,2,0.2567394
known,2,0.2567394
latter,2,0.2567394
making,2,0.2567394
nature,2,0.2567394
observations,2,0.2567394
paper,2,0.2567394
partys,2,0.2567394
person,2,0.2567394
physical,2,0.2567394
pieces,2,0.2567394
placed,2,0.2567394
position,2,0.2567394
preponderance,2,0.2567394
presenters,2,0.2567394
presenting,2,0.2567394
procedure,2,0.2567394
proceeding,2,0.2567394
prosecution,2,0.2567394
prove,2,0.2567394
proven,2,0.2567394
require,2,0.2567394
required,2,0.2567394
response,2,0.2567394
second,2,0.2567394
seen,2,0.2567394
specific,2,0.2567394
states,2,0.2567394
subject,2,0.2567394
such,2,0.2567394
supported,2,0.2567394
supporting,2,0.2567394
those,2,0.2567394
thumb,2,0.2567394
trial,2,0.2567394
under,2,0.2567394
united,2,0.2567394
used,2,0.2567394
vital,2,0.2567394
ways,2,0.2567394
whether,2,0.2567394
without,2,0.2567394
witness,2,0.2567394
abstract,1,0.1283697
accordance,1,0.1283697
accumulated,1,0.1283697
acquired,1,0.1283697
act,1,0.1283697
admitted,1,0.1283697
against,1,0.1283697
allow,1,0.1283697
alone,1,0.1283697
although,1,0.1283697
always,1,0.1283697
anecdotal,1,0.1283697
another,1,0.1283697
anything,1,0.1283697
area,1,0.1283697
argue,1,0.1283697
arrest,1,0.1283697
asserting,1,0.1283697
assist,1,0.1283697
attempting,1,0.1283697
avoid,1,0.1283697
balance,1,0.1283697
being,1,0.1283697
bias,1,0.1283697
broader,1,0.1283697
broadly,1,0.1283697
burdenofproof,1,0.1283697
cases,1,0.1283697
castle,1,0.1283697
categories,1,0.1283697
cause,1,0.1283697
certain,1,0.1283697
challenges,1,0.1283697
charge,1,0.1283697
clear,1,0.1283697
come,1,0.1283697
complainer,1,0.1283697
concerns,1,0.1283697
conclusions,1,0.1283697
conditions,1,0.1283697
confirming,1,0.1283697
connect,1,0.1283697
consequences,1,0.1283697
considering,1,0.1283697
consistent,1,0.1283697
consists,1,0.1283697
construed,1,0.1283697
contention,1,0.1283697
contentious,1,0.1283697
controlled,1,0.1283697
convicted,1,0.1283697
convince,1,0.1283697
convincing,1,0.1283697
corroborate,1,0.1283697
courts,1,0.1283697
created,1,0.1283697
credible,1,0.1283697
criticism,1,0.1283697
decides,1,0.1283697
decision,1,0.1283697
default,1,0.1283697
defend,1,0.1283697
defendant,1,0.1283697
degrees,1,0.1283697
depending,1,0.1283697
depictions,1,0.1283697
determine,1,0.1283697
determines,1,0.1283697
different,1,0.1283697
differs,1,0.1283697
disprove,1,0.1283697
dispute,1,0.1283697
dna,1,0.1283697
drawn,1,0.1283697
dublin,1,0.1283697
dusting,1,0.1283697
element,1,0.1283697
empiricism,1,0.1283697
end,1,0.1283697
epistomology,1,0.1283697
especially,1,0.1283697
evident,1,0.1283697
evidential,1,0.1283697
example,1,0.1283697
exhibits,1,0.1283697
exist,1,0.1283697
expectations,1,0.1283697
experience,1,0.1283697
experimental,1,0.1283697
experimenter,1,0.1283697
experimenters,1,0.1283697
experiments,1,0.1283697
extreme,1,0.1283697
eye,1,0.1283697
facie,1,0.1283697
facta,1,0.1283697
false,1,0.1283697
falsifiability,1,0.1283697
findings,1,0.1283697
fingerprints,1,0.1283697
focus,1,0.1283697
follow,1,0.1283697
former,1,0.1283697
fortitude,1,0.1283697
foundation,1,0.1283697
further,1,0.1283697
gates,1,0.1283697
gathered,1,0.1283697
gatherers,1,0.1283697
generally,1,0.1283697
goes,1,0.1283697
govern,1,0.1283697
governed,1,0.1283697
granted,1,0.1283697
guilty,1,0.1283697
hearing,1,0.1283697
hypothetical,1,0.1283697
implicit,1,0.1283697
incident,1,0.1283697
indicia,1,0.1283697
indictment,1,0.1283697
inherent,1,0.1283697
initial,1,0.1283697
innocence,1,0.1283697
innocent,1,0.1283697
interpreted,1,0.1283697
investigation,1,0.1283697
issue,1,0.1283697
judges,1,0.1283697
justification,1,0.1283697
knowledge,1,0.1283697
laboratory,1,0.1283697
lady,1,0.1283697
leads,1,0.1283697
lies,1,0.1283697
listed,1,0.1283697
logical,1,0.1283697
lose,1,0.1283697
make,1,0.1283697
maker,1,0.1283697
mathematical,1,0.1283697
mean,1,0.1283697
meet,1,0.1283697
merely,1,0.1283697
method,1,0.1283697
modify,1,0.1283697
more,1,0.1283697
natural,1,0.1283697
necessary,1,0.1283697
negating,1,0.1283697
neutrality,1,0.1283697
normally,1,0.1283697
number,1,0.1283697
obligation,1,0.1283697
observation,1,0.1283697
occur,1,0.1283697
oppositional,1,0.1283697
out,1,0.1283697
overall,1,0.1283697
panel,1,0.1283697
part,1,0.1283697
particular,1,0.1283697
pathologist,1,0.1283697
perceived,1,0.1283697
personal,1,0.1283697
phenomena,1,0.1283697
philosophic,1,0.1283697
philosophical,1,0.1283697
philosophy,1,0.1283697
plaintiff,1,0.1283697
policies,1,0.1283697
positivism,1,0.1283697
power,1,0.1283697
predicted,1,0.1283697
presentation,1,0.1283697
presenter,1,0.1283697
presumed,1,0.1283697
presumption,1,0.1283697
prima,1,0.1283697
primary,1,0.1283697
principle,1,0.1283697
probable,1,0.1283697
probandum,1,0.1283697
procedures,1,0.1283697
process,1,0.1283697
production,1,0.1283697
proposition,1,0.1283697
prosecutor,1,0.1283697
protect,1,0.1283697
provide,1,0.1283697
provides,1,0.1283697
proving,1,0.1283697
purposes,1,0.1283697
question,1,0.1283697
reach,1,0.1283697
real,1,0.1283697
reason,1,0.1283697
receives,1,0.1283697
referred,1,0.1283697
refimprove,1,0.1283697
refutation,1,0.1283697
refute,1,0.1283697
refuted,1,0.1283697
regress,1,0.1283697
rejected,1,0.1283697
rejecting,1,0.1283697
relate,1,0.1283697
relating,1,0.1283697
relationship,1,0.1283697
reliability,1,0.1283697
remember,1,0.1283697
report,1,0.1283697
reports,1,0.1283697
representing,1,0.1283697
requiring,1,0.1283697
research,1,0.1283697
responsible,1,0.1283697
rest,1,0.1283697
resting,1,0.1283697
rests,1,0.1283697
results,1,0.1283697
rule,1,0.1283697
same,1,0.1283697
scales,1,0.1283697
scientist,1,0.1283697
scrutinized,1,0.1283697
serve,1,0.1283697
set,1,0.1283697
shift,1,0.1283697
show,1,0.1283697
similarly,1,0.1283697
skepticism,1,0.1283697
social,1,0.1283697
sometimes,1,0.1283697
source,1,0.1283697
sources,1,0.1283697
standards,1,0.1283697
strictly,1,0.1283697
strong,1,0.1283697
strongest,1,0.1283697
study,1,0.1283697
substantial,1,0.1283697
sufficient,1,0.1283697
suspicion,1,0.1283697
system,1,0.1283697
systematically,1,0.1283697
take,1,0.1283697
team,1,0.1283697
teamuejpg,1,0.1283697
tells,1,0.1283697
tend,1,0.1283697
testimonial,1,0.1283697
therefore,1,0.1283697
thesis,1,0.1283697
third,1,0.1283697
through,1,0.1283697
tied,1,0.1283697
towards,1,0.1283697
translates,1,0.1283697
true,1,0.1283697
type,1,0.1283697
uejpg,1,0.1283697
unbelief,1,0.1283697
unjustly,1,0.1283697
until,1,0.1283697
up,1,0.1283697
upright,1,0.1283697
uses,1,0.1283697
usually,1,0.1283697
validity,1,0.1283697
vary,1,0.1283697
very,1,0.1283697
weak,1,0.1283697
weighing,1,0.1283697
well,1,0.1283697
western,1,0.1283697
whims,1,0.1283697
within,1,0.1283697
witnesses,1,0.1283697