exchange,33,14.932127
health,7,3.167421
disambiguation,6,2.7149322
album,4,1.8099549
see,4,1.8099549
commerce,3,1.3574661
communications,3,1.3574661
finance,3,1.3574661
known,3,1.3574661
microsoft,3,1.3574661
music,3,1.3574661
physics,3,1.3574661
places,3,1.3574661
technology,3,1.3574661
uses,3,1.3574661
change,2,0.90497744
chess,2,0.90497744
client,2,0.90497744
constituency,2,0.90497744
insurance,2,0.90497744
internet,2,0.90497744
lindy,2,0.90497744
mezzanine,2,0.90497744
parliament,2,0.90497744
rule,2,0.90497744
server,2,0.90497744
service,2,0.90497744
social,2,0.90497744
student,2,0.90497744
telephone,2,0.90497744
theory,2,0.90497744
uk,2,0.90497744
aafes,1,0.45248872
against,1,0.45248872
air,1,0.45248872
appropriate,1,0.45248872
army,1,0.45248872
article,1,0.45248872
attack,1,0.45248872
attacks,1,0.45248872
authority,1,0.45248872
bands,1,0.45248872
between,1,0.45248872
both,1,0.45248872
bought,1,0.45248872
bureau,1,0.45248872
buyer,1,0.45248872
called,1,0.45248872
calls,1,0.45248872
captures,1,0.45248872
care,1,0.45248872
chooses,1,0.45248872
closely,1,0.45248872
collaboration,1,0.45248872
connecting,1,0.45248872
connects,1,0.45248872
conversation,1,0.45248872
country,1,0.45248872
criminals,1,0.45248872
currency,1,0.45248872
dancers,1,0.45248872
de,1,0.45248872
done,1,0.45248872
email,1,0.45248872
embedded,1,0.45248872
ep,1,0.45248872
financial,1,0.45248872
force,1,0.45248872
foreign,1,0.45248872
formerly,1,0.45248872
game,1,0.45248872
gathering,1,0.45248872
goods,1,0.45248872
governmentregulated,1,0.45248872
heat,1,0.45248872
hop,1,0.45248872
ideas,1,0.45248872
indiana,1,0.45248872
infrastructure,1,0.45248872
interaction,1,0.45248872
ix,1,0.45248872
live,1,0.45248872
liverpool,1,0.45248872
logic,1,0.45248872
manchester,1,0.45248872
market,1,0.45248872
marketplace,1,0.45248872
massive,1,0.45248872
mathematical,1,0.45248872
mathematics,1,0.45248872
needed,1,0.45248872
networks,1,0.45248872
never,1,0.45248872
organized,1,0.45248872
physical,1,0.45248872
pieces,1,0.45248872
placed,1,0.45248872
plans,1,0.45248872
players,1,0.45248872
point,1,0.45248872
previously,1,0.45248872
program,1,0.45248872
providers,1,0.45248872
psychology,1,0.45248872
punk,1,0.45248872
refer,1,0.45248872
related,1,0.45248872
science,1,0.45248872
securities,1,0.45248872
seller,1,0.45248872
sequential,1,0.45248872
services,1,0.45248872
set,1,0.45248872
sociology,1,0.45248872
software,1,0.45248872
sold,1,0.45248872
songs,1,0.45248872
split,1,0.45248872
standardized,1,0.45248872
states,1,0.45248872
structural,1,0.45248872
swap,1,0.45248872
system,1,0.45248872
through,1,0.45248872
trade,1,0.45248872
transaction,1,0.45248872
two,1,0.45248872
under,1,0.45248872
united,1,0.45248872
versions,1,0.45248872
virginia,1,0.45248872
west,1,0.45248872
wiktionary,1,0.45248872
windows,1,0.45248872