executive,21,12.962963
government,4,2.4691358
senior,4,2.4691358
system,4,2.4691358
car,3,1.8518518
corporation,3,1.8518518
operating,3,1.8518518
see,3,1.8518518
windows,3,1.8518518
account,2,1.2345679
branch,2,1.2345679
business,2,1.2345679
cognitive,2,1.2345679
disambiguation,2,1.2345679
management,2,1.2345679
manager,2,1.2345679
managers,2,1.2345679
member,2,1.2345679
officer,2,1.2345679
organization,2,1.2345679
person,2,1.2345679
record,2,1.2345679
studio,2,1.2345679
term,2,1.2345679
used,2,1.2345679
administration,1,0.61728394
administrators,1,0.61728394
agencies,1,0.61728394
aim,1,0.61728394
american,1,0.61728394
architecture,1,0.61728394
authority,1,0.61728394
automobile,1,0.61728394
beltless,1,0.61728394
body,1,0.61728394
british,1,0.61728394
bureaucracy,1,0.61728394
cars,1,0.61728394
ceo,1,0.61728394
chief,1,0.61728394
classes,1,0.61728394
company,1,0.61728394
computers,1,0.61728394
controls,1,0.61728394
corporate,1,0.61728394
daily,1,0.61728394
describe,1,0.61728394
director,1,0.61728394
edict,1,0.61728394
education,1,0.61728394
employee,1,0.61728394
entrepreneurs,1,0.61728394
executives,1,0.61728394
family,1,0.61728394
fictional,1,0.61728394
film,1,0.61728394
functions,1,0.61728394
give,1,0.61728394
given,1,0.61728394
graduatelevel,1,0.61728394
highestranking,1,0.61728394
highranking,1,0.61728394
icl,1,0.61728394
internal,1,0.61728394
intitle,1,0.61728394
issued,1,0.61728394
job,1,0.61728394
label,1,0.61728394
large,1,0.61728394
larger,1,0.61728394
manages,1,0.61728394
marketing,1,0.61728394
microsoft,1,0.61728394
military,1,0.61728394
modern,1,0.61728394
music,1,0.61728394
ntexecutive,1,0.61728394
number,1,0.61728394
officers,1,0.61728394
one,1,0.61728394
order,1,0.61728394
part,1,0.61728394
processes,1,0.61728394
programs,1,0.61728394
psychology,1,0.61728394
raincoat,1,0.61728394
range,1,0.61728394
refer,1,0.61728394
refers,1,0.61728394
report,1,0.61728394
responsibility,1,0.61728394
responsible,1,0.61728394
running,1,0.61728394
schools,1,0.61728394
seinfeld,1,0.61728394
sitcom,1,0.61728394
size,1,0.61728394
sole,1,0.61728394
staff,1,0.61728394
state,1,0.61728394
systems,1,0.61728394
theorized,1,0.61728394
trainee,1,0.61728394
usually,1,0.61728394
wiktionary,1,0.61728394
within,1,0.61728394