experience,102,7.198306
first,19,1.340861
last,17,1.1997178
such,15,1.0585744
mental,13,0.9174312
through,13,0.9174312
authorlink,11,0.7762879
experiences,11,0.7762879
one,10,0.7057163
religious,10,0.7057163
book,9,0.63514465
knowledge,9,0.63514465
mind,9,0.63514465
physical,9,0.63514465
spiritual,9,0.63514465
virtual,9,0.63514465
emotional,8,0.56457305
example,8,0.56457305
isbn,8,0.56457305
social,8,0.56457305
main,7,0.49400145
reality,7,0.49400145
subjective,7,0.49400145
history,6,0.42342976
location,6,0.42342976
pages,6,0.42342976
quote,6,0.42342976
state,6,0.42342976
brain,5,0.35285816
citation,5,0.35285816
compare,5,0.35285816
event,5,0.35285816
events,5,0.35285816
experiential,5,0.35285816
journal,5,0.35285816
mathematical,5,0.35285816
newberg,5,0.35285816
perception,5,0.35285816
philosophy,5,0.35285816
process,5,0.35285816
psychology,5,0.35285816
types,5,0.35285816
view,5,0.35285816
yoga,5,0.35285816
alternatives,4,0.28228652
art,4,0.28228652
changes,4,0.28228652
during,4,0.28228652
eccles,4,0.28228652
editorfirst,4,0.28228652
editorlast,4,0.28228652
editorlink,4,0.28228652
emotion,4,0.28228652
game,4,0.28228652
groups,4,0.28228652
human,4,0.28228652
identity,4,0.28228652
individual,4,0.28228652
interpretation,4,0.28228652
john,4,0.28228652
karl,4,0.28228652
life,4,0.28228652
love,4,0.28228652
more,4,0.28228652
needed,4,0.28228652
objects,4,0.28228652
page,4,0.28228652
popper,4,0.28228652
see,4,0.28228652
simulation,4,0.28228652
theorists,4,0.28228652
time,4,0.28228652
based,3,0.21171488
concept,3,0.21171488
consciousness,3,0.21171488
contexts,3,0.21171488
deprivation,3,0.21171488
emerson,3,0.21171488
entities,3,0.21171488
experienced,3,0.21171488
gaming,3,0.21171488
generally,3,0.21171488
given,3,0.21171488
group,3,0.21171488
gucbdel,3,0.21171488
hand,3,0.21171488
humans,3,0.21171488
immanuel,3,0.21171488
immediacy,3,0.21171488
important,3,0.21171488
kant,3,0.21171488
logic,3,0.21171488
modern,3,0.21171488
observation,3,0.21171488
person,3,0.21171488
potentially,3,0.21171488
practice,3,0.21171488
press,3,0.21171488
provide,3,0.21171488
realism,3,0.21171488
reason,3,0.21171488
religion,3,0.21171488
role,3,0.21171488
society,3,0.21171488
spirituality,3,0.21171488
states,3,0.21171488
surat,3,0.21171488
term,3,0.21171488
those,3,0.21171488
traditions,3,0.21171488
within,3,0.21171488
word,3,0.21171488
works,3,0.21171488
writing,3,0.21171488
activities,2,0.14114326
actual,2,0.14114326
altered,2,0.14114326
american,2,0.14114326
andrew,2,0.14114326
argued,2,0.14114326
being,2,0.14114326
berlin,2,0.14114326
certain,2,0.14114326
cognitive,2,0.14114326
consciously,2,0.14114326
contribution,2,0.14114326
cover,2,0.14114326
data,2,0.14114326
development,2,0.14114326
differentiate,2,0.14114326
disambiguation,2,0.14114326
drug,2,0.14114326
edition,2,0.14114326
english,2,0.14114326
environment,2,0.14114326
epilepsy,2,0.14114326
erfahrung,2,0.14114326
etc,2,0.14114326
experiencing,2,0.14114326
falling,2,0.14114326
few,2,0.14114326
forming,2,0.14114326
gain,2,0.14114326
gained,2,0.14114326
games,2,0.14114326
general,2,0.14114326
generalized,2,0.14114326
german,2,0.14114326
guilford,2,0.14114326
handbook,2,0.14114326
held,2,0.14114326
helga,2,0.14114326
implication,2,0.14114326
individuals,2,0.14114326
international,2,0.14114326
involve,2,0.14114326
involves,2,0.14114326
issue,2,0.14114326
learning,2,0.14114326
mathematicians,2,0.14114326
mathematics,2,0.14114326
meditation,2,0.14114326
modal,2,0.14114326
mystical,2,0.14114326
mysticism,2,0.14114326
nature,2,0.14114326
neurophysiologist,2,0.14114326
neuropsychology,2,0.14114326
new,2,0.14114326
nowotny,2,0.14114326
occupied,2,0.14114326
ones,2,0.14114326
oneues,2,0.14114326
originally,2,0.14114326
part,2,0.14114326
perceived,2,0.14114326
period,2,0.14114326
personal,2,0.14114326
personality,2,0.14114326
philosopher,2,0.14114326
plays,2,0.14114326
point,2,0.14114326
points,2,0.14114326
postmodern,2,0.14114326
principles,2,0.14114326
property,2,0.14114326
provides,2,0.14114326
psychoeducational,2,0.14114326
recreational,2,0.14114326
refer,2,0.14114326
roleplaying,2,0.14114326
routledge,2,0.14114326
same,2,0.14114326
self,2,0.14114326
sensations,2,0.14114326
sense,2,0.14114326
senses,2,0.14114326
series,2,0.14114326
shabd,2,0.14114326
shared,2,0.14114326
simulations,2,0.14114326
skill,2,0.14114326
skills,2,0.14114326
societies,2,0.14114326
sociology,2,0.14114326
somewhat,2,0.14114326
sort,2,0.14114326
specific,2,0.14114326
springer,2,0.14114326
stress,2,0.14114326
study,2,0.14114326
subject,2,0.14114326
thing,2,0.14114326
thought,2,0.14114326
took,2,0.14114326
training,2,0.14114326
two,2,0.14114326
undergone,2,0.14114326
up,2,0.14114326
use,2,0.14114326
used,2,0.14114326
valuable,2,0.14114326
volume,2,0.14114326
way,2,0.14114326
wiktionary,2,0.14114326
wisdom,2,0.14114326
wisdomexperience,2,0.14114326
york,2,0.14114326
ability,1,0.07057163
accident,1,0.07057163
accidentally,1,0.07057163
accordance,1,0.07057163
according,1,0.07057163
accounts,1,0.07057163
accumulates,1,0.07057163
achieve,1,0.07057163
acquired,1,0.07057163
acquisition,1,0.07057163
advent,1,0.07057163
affairs,1,0.07057163
affect,1,0.07057163
affected,1,0.07057163
agree,1,0.07057163
alcohol,1,0.07057163
alienate,1,0.07057163
aligns,1,0.07057163
ambiguously,1,0.07057163
analogous,1,0.07057163
analysis,1,0.07057163
angles,1,0.07057163
another,1,0.07057163
apart,1,0.07057163
appeal,1,0.07057163
appears,1,0.07057163
approaches,1,0.07057163
aptitudes,1,0.07057163
area,1,0.07057163
arranged,1,0.07057163
asks,1,0.07057163
aspect,1,0.07057163
assist,1,0.07057163
associated,1,0.07057163
assume,1,0.07057163
author,1,0.07057163
authority,1,0.07057163
ayahuasca,1,0.07057163
basis,1,0.07057163
beats,1,0.07057163
behavior,1,0.07057163
beings,1,0.07057163
believed,1,0.07057163
between,1,0.07057163
binaural,1,0.07057163
biological,1,0.07057163
blind,1,0.07057163
blumin,1,0.07057163
body,1,0.07057163
booklearning,1,0.07057163
boot,1,0.07057163
both,1,0.07057163
brown,1,0.07057163
buddhism,1,0.07057163
buddhist,1,0.07057163
builds,1,0.07057163
call,1,0.07057163
called,1,0.07057163
cambridge,1,0.07057163
camps,1,0.07057163
cannabis,1,0.07057163
change,1,0.07057163
chapter,1,0.07057163
chapterurl,1,0.07057163
christensen,1,0.07057163
city,1,0.07057163
clarify,1,0.07057163
class,1,0.07057163
close,1,0.07057163
closely,1,0.07057163
coauthors,1,0.07057163
coherency,1,0.07057163
collect,1,0.07057163
collection,1,0.07057163
combinations,1,0.07057163
come,1,0.07057163
comes,1,0.07057163
commodity,1,0.07057163
commonly,1,0.07057163
community,1,0.07057163
comprises,1,0.07057163
computer,1,0.07057163
computers,1,0.07057163
condition,1,0.07057163
conditioning,1,0.07057163
conjecture,1,0.07057163
conjectures,1,0.07057163
connoting,1,0.07057163
considerable,1,0.07057163
considered,1,0.07057163
consisting,1,0.07057163
contemporary,1,0.07057163
continental,1,0.07057163
continuum,1,0.07057163
contrast,1,0.07057163
contrasted,1,0.07057163
control,1,0.07057163
creations,1,0.07057163
critique,1,0.07057163
crosscultural,1,0.07057163
crystal,1,0.07057163
cumulative,1,0.07057163
curves,1,0.07057163
customer,1,0.07057163
customs,1,0.07057163
dale,1,0.07057163
datura,1,0.07057163
debate,1,0.07057163
deep,1,0.07057163
definitions,1,0.07057163
deliberately,1,0.07057163
department,1,0.07057163
depending,1,0.07057163
depends,1,0.07057163
describe,1,0.07057163
details,1,0.07057163
dextromethorphan,1,0.07057163
dictionary,1,0.07057163
different,1,0.07057163
directly,1,0.07057163
discipline,1,0.07057163
disciplines,1,0.07057163
discover,1,0.07057163
discoverable,1,0.07057163
disregard,1,0.07057163
distinctions,1,0.07057163
divine,1,0.07057163
diving,1,0.07057163
divinorum,1,0.07057163
dogma,1,0.07057163
doi,1,0.07057163
done,1,0.07057163
dream,1,0.07057163
drugs,1,0.07057163
druguse,1,0.07057163
dub,1,0.07057163
economy,1,0.07057163
education,1,0.07057163
educational,1,0.07057163
effective,1,0.07057163
elaine,1,0.07057163
emergence,1,0.07057163
emotions,1,0.07057163
empathy,1,0.07057163
empirical,1,0.07057163
empiricism,1,0.07057163
enable,1,0.07057163
encourage,1,0.07057163
entheogen,1,0.07057163
entheogenic,1,0.07057163
entitled,1,0.07057163
epistemology,1,0.07057163
erducs,1,0.07057163
errors,1,0.07057163
especially,1,0.07057163
espoused,1,0.07057163
essay,1,0.07057163
established,1,0.07057163
even,1,0.07057163
everything,1,0.07057163
evidence,1,0.07057163
evolution,1,0.07057163
evolutionary,1,0.07057163
examples,1,0.07057163
exemplify,1,0.07057163
exercise,1,0.07057163
exist,1,0.07057163
existed,1,0.07057163
existence,1,0.07057163
experiencers,1,0.07057163
experiment,1,0.07057163
expert,1,0.07057163
explain,1,0.07057163
exposure,1,0.07057163
expressing,1,0.07057163
extent,1,0.07057163
extreme,1,0.07057163
fact,1,0.07057163
facts,1,0.07057163
fasting,1,0.07057163
feature,1,0.07057163
feeling,1,0.07057163
fever,1,0.07057163
field,1,0.07057163
find,1,0.07057163
firsthand,1,0.07057163
fishing,1,0.07057163
folk,1,0.07057163
form,1,0.07057163
format,1,0.07057163
formed,1,0.07057163
former,1,0.07057163
foster,1,0.07057163
free,1,0.07057163
genetics,1,0.07057163
gradual,1,0.07057163
growing,1,0.07057163
habits,1,0.07057163
happening,1,0.07057163
happenings,1,0.07057163
harmful,1,0.07057163
hatfield,1,0.07057163
having,1,0.07057163
hearsay,1,0.07057163
heidi,1,0.07057163
helped,1,0.07057163
high,1,0.07057163
holds,1,0.07057163
honouring,1,0.07057163
humanistic,1,0.07057163
hypnosis,1,0.07057163
hypothesis,1,0.07057163
ideas,1,0.07057163
imagination,1,0.07057163
immediately,1,0.07057163
implications,1,0.07057163
importance,1,0.07057163
include,1,0.07057163
including,1,0.07057163
indeed,1,0.07057163
independently,1,0.07057163
indirect,1,0.07057163
induce,1,0.07057163
infections,1,0.07057163
influence,1,0.07057163
ingestion,1,0.07057163
inner,1,0.07057163
instance,1,0.07057163
instead,1,0.07057163
institutional,1,0.07057163
institutions,1,0.07057163
instruments,1,0.07057163
intellect,1,0.07057163
intelligent,1,0.07057163
interaction,1,0.07057163
intercourse,1,0.07057163
interdisciplinary,1,0.07057163
internalize,1,0.07057163
interrogation,1,0.07057163
invent,1,0.07057163
involvement,1,0.07057163
ironically,1,0.07057163
itself,1,0.07057163
judgement,1,0.07057163
jungsik,1,0.07057163
kierkegaard,1,0.07057163
kim,1,0.07057163
know,1,0.07057163
knowhow,1,0.07057163
known,1,0.07057163
kurt,1,0.07057163
lack,1,0.07057163
language,1,0.07057163
languages,1,0.07057163
large,1,0.07057163
length,1,0.07057163
levitt,1,0.07057163
lightandsound,1,0.07057163
likewise,1,0.07057163
living,1,0.07057163
lobe,1,0.07057163
long,1,0.07057163
mankind,1,0.07057163
manner,1,0.07057163
mantra,1,0.07057163
many,1,0.07057163
marketing,1,0.07057163
marriages,1,0.07057163
mate,1,0.07057163
mates,1,0.07057163
mateselection,1,0.07057163
measurable,1,0.07057163
measurement,1,0.07057163
memory,1,0.07057163
meningitis,1,0.07057163
mentally,1,0.07057163
methodology,1,0.07057163
middle,1,0.07057163
military,1,0.07057163
mindcontrol,1,0.07057163
modernity,1,0.07057163
momentary,1,0.07057163
monochrom,1,0.07057163
multiple,1,0.07057163
mushrooms,1,0.07057163
mystics,1,0.07057163
narcosis,1,0.07057163
naturallyoccurring,1,0.07057163
necessary,1,0.07057163
need,1,0.07057163
networkrelationships,1,0.07057163
neurological,1,0.07057163
never,1,0.07057163
neville,1,0.07057163
nina,1,0.07057163
nitrogen,1,0.07057163
norm,1,0.07057163
norms,1,0.07057163
note,1,0.07057163
nothing,1,0.07057163
notion,1,0.07057163
object,1,0.07057163
objective,1,0.07057163
observable,1,0.07057163
observables,1,0.07057163
observers,1,0.07057163
occurs,1,0.07057163
oed,1,0.07057163
offer,1,0.07057163
onthejob,1,0.07057163
opiates,1,0.07057163
organized,1,0.07057163
origyear,1,0.07057163
out,1,0.07057163
over,1,0.07057163
oxford,1,0.07057163
oxygen,1,0.07057163
paloutzian,1,0.07057163
paradigms,1,0.07057163
park,1,0.07057163
participants,1,0.07057163
participating,1,0.07057163
particular,1,0.07057163
parts,1,0.07057163
paul,1,0.07057163
pentecostalism,1,0.07057163
people,1,0.07057163
perilously,1,0.07057163
persons,1,0.07057163
perspective,1,0.07057163
perspectives,1,0.07057163
pessimism,1,0.07057163
pessimistic,1,0.07057163
peyote,1,0.07057163
philosophers,1,0.07057163
philosophical,1,0.07057163
place,1,0.07057163
plaice,1,0.07057163
plants,1,0.07057163
playercharacter,1,0.07057163
playercharacters,1,0.07057163
plurality,1,0.07057163
portal,1,0.07057163
possibly,1,0.07057163
posteriori,1,0.07057163
postmodernism,1,0.07057163
postmodernist,1,0.07057163
postmodernists,1,0.07057163
postmodernity,1,0.07057163
practices,1,0.07057163
prayer,1,0.07057163
precisely,1,0.07057163
premodern,1,0.07057163
presumably,1,0.07057163
primitive,1,0.07057163
privileged,1,0.07057163
procedural,1,0.07057163
processes,1,0.07057163
programming,1,0.07057163
progression,1,0.07057163
proper,1,0.07057163
properties,1,0.07057163
propositional,1,0.07057163
prove,1,0.07057163
psilocybin,1,0.07057163
psychoacoustics,1,0.07057163
psychoactive,1,0.07057163
psychoeducation,1,0.07057163
psychosis,1,0.07057163
published,1,0.07057163
pure,1,0.07057163
purported,1,0.07057163
qualitative,1,0.07057163
quantify,1,0.07057163
quasiempirical,1,0.07057163
quite,1,0.07057163
ralph,1,0.07057163
rationalize,1,0.07057163
raymond,1,0.07057163
readers,1,0.07057163
real,1,0.07057163
reasonably,1,0.07057163
reasoning,1,0.07057163
recognized,1,0.07057163
recorded,1,0.07057163
recount,1,0.07057163
recruit,1,0.07057163
recruittraining,1,0.07057163
refers,1,0.07057163
reflection,1,0.07057163
regard,1,0.07057163
regards,1,0.07057163
relate,1,0.07057163
relation,1,0.07057163
relativity,1,0.07057163
reliable,1,0.07057163
religions,1,0.07057163
remains,1,0.07057163
render,1,0.07057163
representation,1,0.07057163
reproduction,1,0.07057163
reputation,1,0.07057163
research,1,0.07057163
resources,1,0.07057163
resulting,1,0.07057163
richer,1,0.07057163
right,1,0.07057163
roles,1,0.07057163
rumour,1,0.07057163
salvia,1,0.07057163
scott,1,0.07057163
second,1,0.07057163
secondhand,1,0.07057163
section,1,0.07057163
seem,1,0.07057163
seen,1,0.07057163
sees,1,0.07057163
selected,1,0.07057163
selection,1,0.07057163
sensory,1,0.07057163
shabda,1,0.07057163
significant,1,0.07057163
single,1,0.07057163
situation,1,0.07057163
sleep,1,0.07057163
slightly,1,0.07057163
socalled,1,0.07057163
socialization,1,0.07057163
someone,1,0.07057163
source,1,0.07057163
spoke,1,0.07057163
sports,1,0.07057163
stands,1,0.07057163
statement,1,0.07057163
stephanie,1,0.07057163
stimulation,1,0.07057163
store,1,0.07057163
stray,1,0.07057163
stuart,1,0.07057163
subjectivity,1,0.07057163
subsequent,1,0.07057163
substances,1,0.07057163
sucbren,1,0.07057163
sufficient,1,0.07057163
sufism,1,0.07057163
suggest,1,0.07057163
suggested,1,0.07057163
summarised,1,0.07057163
surrounds,1,0.07057163
symbols,1,0.07057163
tafi,1,0.07057163
taken,1,0.07057163
takes,1,0.07057163
teachings,1,0.07057163
techniques,1,0.07057163
temporal,1,0.07057163
temporallobe,1,0.07057163
tend,1,0.07057163
terms,1,0.07057163
themselves,1,0.07057163
theorizes,1,0.07057163
theory,1,0.07057163
thereby,1,0.07057163
think,1,0.07057163
thirdhand,1,0.07057163
though,1,0.07057163
thrill,1,0.07057163
thrillseeker,1,0.07057163
thus,1,0.07057163
tibetan,1,0.07057163
tourism,1,0.07057163
tradition,1,0.07057163
transcendentalism,1,0.07057163
transition,1,0.07057163
translated,1,0.07057163
traumatic,1,0.07057163
treat,1,0.07057163
triangles,1,0.07057163
true,1,0.07057163
turner,1,0.07057163
unconscious,1,0.07057163
undecidable,1,0.07057163
units,1,0.07057163
universe,1,0.07057163
university,1,0.07057163
unprocessed,1,0.07057163
unreliable,1,0.07057163
unworthy,1,0.07057163
uses,1,0.07057163
using,1,0.07057163
values,1,0.07057163
variables,1,0.07057163
variety,1,0.07057163
various,1,0.07057163
very,1,0.07057163
vicarious,1,0.07057163
video,1,0.07057163
visions,1,0.07057163
vulgar,1,0.07057163
waldo,1,0.07057163
well,1,0.07057163
wellbeing,1,0.07057163
whenever,1,0.07057163
wikiquote,1,0.07057163
wikt,1,0.07057163
wileyblackwell,1,0.07057163
witnessed,1,0.07057163
words,1,0.07057163
work,1,0.07057163
working,1,0.07057163
world,1,0.07057163
wrote,1,0.07057163
xxi,1,0.07057163