extent,6,10.344828
file,2,3.4482758
map,2,3.4482758
property,2,3.4482758
region,2,3.4482758
variable,2,3.4482758
actual,1,1.7241379
allowing,1,1.7241379
animal,1,1.7241379
archaic,1,1.7241379
assessment,1,1.7241379
assume,1,1.7241379
bat,1,1.7241379
bird,1,1.7241379
computer,1,1.7241379
contiguous,1,1.7241379
creditor,1,1.7241379
debtor,1,1.7241379
debtors,1,1.7241379
description,1,1.7241379
disambiguation,1,1.7241379
during,1,1.7241379
english,1,1.7241379
execution,1,1.7241379
flying,1,1.7241379
meanings,1,1.7241379
medium,1,1.7241379
ownership,1,1.7241379
particular,1,1.7241379
period,1,1.7241379
portion,1,1.7241379
programming,1,1.7241379
reserved,1,1.7241379
scopeandextent,1,1.7241379
seize,1,1.7241379
seizure,1,1.7241379
several,1,1.7241379
shown,1,1.7241379
storage,1,1.7241379
systems,1,1.7241379
taxation,1,1.7241379
technical,1,1.7241379
temporary,1,1.7241379
usually,1,1.7241379
valuation,1,1.7241379
value,1,1.7241379
wingspan,1,1.7241379