face,38,4.398148
facial,14,1.6203704
journal,14,1.6203704
recognition,14,1.6203704
emotion,13,1.5046296
faces,12,1.388889
human,12,1.388889
perception,7,0.8101852
author,6,0.6944445
caricature,6,0.6944445
caricatures,6,0.6944445
doi,6,0.6944445
fusiform,6,0.6944445
issue,6,0.6944445
pages,6,0.6944445
people,6,0.6944445
surgery,6,0.6944445
volume,6,0.6944445
features,5,0.5787037
gestalt,5,0.5787037
plastic,5,0.5787037
retrieved,5,0.5787037
social,5,0.5787037
used,5,0.5787037
adults,4,0.46296296
allen,4,0.46296296
anatomy,4,0.46296296
brain,4,0.46296296
expression,4,0.46296296
form,4,0.46296296
head,4,0.46296296
image,4,0.46296296
individuality,4,0.46296296
more,4,0.46296296
perspective,4,0.46296296
pmid,4,0.46296296
psychology,4,0.46296296
study,4,0.46296296
such,4,0.46296296
young,4,0.46296296
another,3,0.34722224
area,3,0.34722224
areas,3,0.34722224
biological,3,0.34722224
concept,3,0.34722224
example,3,0.34722224
individuals,3,0.34722224
metaphor,3,0.34722224
multimodal,3,0.34722224
participants,3,0.34722224
respond,3,0.34722224
right,3,0.34722224
see,3,0.34722224
sense,3,0.34722224
skin,3,0.34722224
smiles,3,0.34722224
sometimes,3,0.34722224
system,3,0.34722224
test,3,0.34722224
activated,2,0.23148148
adult,2,0.23148148
age,2,0.23148148
american,2,0.23148148
appearance,2,0.23148148
association,2,0.23148148
beauty,2,0.23148148
being,2,0.23148148
body,2,0.23148148
called,2,0.23148148
caption,2,0.23148148
chin,2,0.23148148
chinese,2,0.23148148
colbreak,2,0.23148148
concrete,2,0.23148148
considered,2,0.23148148
cosmetic,2,0.23148148
cydonia,2,0.23148148
distinct,2,0.23148148
ears,2,0.23148148
easily,2,0.23148148
emotions,2,0.23148148
enlarge,2,0.23148148
even,2,0.23148148
eye,2,0.23148148
eyes,2,0.23148148
ffa,2,0.23148148
file,2,0.23148148
first,2,0.23148148
gary,2,0.23148148
hair,2,0.23148148
hearing,2,0.23148148
images,2,0.23148148
individual,2,0.23148148
internal,2,0.23148148
jstor,2,0.23148148
last,2,0.23148148
lisa,2,0.23148148
mars,2,0.23148148
means,2,0.23148148
mert,2,0.23148148
mona,2,0.23148148
mouth,2,0.23148148
neural,2,0.23148148
nose,2,0.23148148
older,2,0.23148148
one,2,0.23148148
orbit,2,0.23148148
pareidolia,2,0.23148148
particularly,2,0.23148148
parts,2,0.23148148
pattern,2,0.23148148
perceptual,2,0.23148148
person,2,0.23148148
posed,2,0.23148148
read,2,0.23148148
recognise,2,0.23148148
region,2,0.23148148
research,2,0.23148148
response,2,0.23148148
seen,2,0.23148148
septum,2,0.23148148
smile,2,0.23148148
society,2,0.23148148
sociological,2,0.23148148
spontaneous,2,0.23148148
suggests,2,0.23148148
temple,2,0.23148148
thumb,2,0.23148148
transplants,2,0.23148148
various,2,0.23148148
visual,2,0.23148148
abandon,1,0.11574074
ability,1,0.11574074
accomplish,1,0.11574074
according,1,0.11574074
accurate,1,0.11574074
activation,1,0.11574074
activity,1,0.11574074
adapted,1,0.11574074
affective,1,0.11574074
affectivesciencesueorg,1,0.11574074
aging,1,0.11574074
aguirre,1,0.11574074
aimed,1,0.11574074
allens,1,0.11574074
allow,1,0.11574074
alter,1,0.11574074
animals,1,0.11574074
anonymous,1,0.11574074
anothers,1,0.11574074
antony,1,0.11574074
anything,1,0.11574074
approach,1,0.11574074
artery,1,0.11574074
attempt,1,0.11574074
attending,1,0.11574074
attraction,1,0.11574074
attractive,1,0.11574074
attractiveness,1,0.11574074
basis,1,0.11574074
beaton,1,0.11574074
become,1,0.11574074
behaviors,1,0.11574074
beneath,1,0.11574074
best,1,0.11574074
between,1,0.11574074
bin,1,0.11574074
biometric,1,0.11574074
biometrics,1,0.11574074
bone,1,0.11574074
bordered,1,0.11574074
bucanziger,1,0.11574074
building,1,0.11574074
bush,1,0.11574074
caricaturas,1,0.11574074
cases,1,0.11574074
center,1,0.11574074
central,1,0.11574074
certain,1,0.11574074
change,1,0.11574074
characters,1,0.11574074
chatterjee,1,0.11574074
cheek,1,0.11574074
cheeks,1,0.11574074
circuits,1,0.11574074
colbegin,1,0.11574074
colend,1,0.11574074
combines,1,0.11574074
common,1,0.11574074
commons,1,0.11574074
communication,1,0.11574074
complex,1,0.11574074
confirmed,1,0.11574074
consciously,1,0.11574074
consistent,1,0.11574074
context,1,0.11574074
course,1,0.11574074
cover,1,0.11574074
croppeduejpg,1,0.11574074
damaged,1,0.11574074
david,1,0.11574074
decisionmaking,1,0.11574074
define,1,0.11574074
denotes,1,0.11574074
determine,1,0.11574074
determining,1,0.11574074
device,1,0.11574074
dictionaryuecom,1,0.11574074
dictionaryuereferenceuecom,1,0.11574074
difference,1,0.11574074
different,1,0.11574074
differently,1,0.11574074
diprosopus,1,0.11574074
disapproval,1,0.11574074
disfigured,1,0.11574074
distinctive,1,0.11574074
distinguishes,1,0.11574074
distinguishing,1,0.11574074
distributed,1,0.11574074
divided,1,0.11574074
double,1,0.11574074
during,1,0.11574074
dynamic,1,0.11574074
each,1,0.11574074
ear,1,0.11574074
eduuedudleyuegovueuk,1,0.11574074
elderly,1,0.11574074
elephants,1,0.11574074
empathy,1,0.11574074
enable,1,0.11574074
ensuing,1,0.11574074
entirety,1,0.11574074
equally,1,0.11574074
essential,1,0.11574074
ethmoid,1,0.11574074
everyday,1,0.11574074
evokes,1,0.11574074
evolution,1,0.11574074
evolutionary,1,0.11574074
exaggerate,1,0.11574074
exaggeration,1,0.11574074
exhibited,1,0.11574074
experience,1,0.11574074
experiments,1,0.11574074
explicitly,1,0.11574074
expressing,1,0.11574074
expressions,1,0.11574074
extension,1,0.11574074
extremity,1,0.11574074
eyebrow,1,0.11574074
eyebrows,1,0.11574074
eyelash,1,0.11574074
eyelashes,1,0.11574074
eyelid,1,0.11574074
eyelids,1,0.11574074
faceandemotionuecom,1,0.11574074
faceless,1,0.11574074
facemarsuejpg,1,0.11574074
faceuejpg,1,0.11574074
facia,1,0.11574074
facies,1,0.11574074
facing,1,0.11574074
failure,1,0.11574074
fake,1,0.11574074
familiar,1,0.11574074
family,1,0.11574074
faucaade,1,0.11574074
feature,1,0.11574074
five,1,0.11574074
focus,1,0.11574074
forced,1,0.11574074
forehead,1,0.11574074
forward,1,0.11574074
front,1,0.11574074
frown,1,0.11574074
full,1,0.11574074
fundamental,1,0.11574074
furthermore,1,0.11574074
genuine,1,0.11574074
george,1,0.11574074
gillian,1,0.11574074
good,1,0.11574074
grandjean,1,0.11574074
graypage,1,0.11574074
graysubject,1,0.11574074
groups,1,0.11574074
gurn,1,0.11574074
gyri,1,0.11574074
gyrus,1,0.11574074
hairline,1,0.11574074
hall,1,0.11574074
headcropuejpg,1,0.11574074
helps,1,0.11574074
highly,1,0.11574074
ho,1,0.11574074
hogarthuejpg,1,0.11574074
humans,1,0.11574074
identification,1,0.11574074
identify,1,0.11574074
identity,1,0.11574074
impossible,1,0.11574074
includes,1,0.11574074
indicated,1,0.11574074
infants,1,0.11574074
infobox,1,0.11574074
information,1,0.11574074
injury,1,0.11574074
interpret,1,0.11574074
intimate,1,0.11574074
involving,1,0.11574074
isaacowitz,1,0.11574074
itself,1,0.11574074
jagger,1,0.11574074
jaw,1,0.11574074
jay,1,0.11574074
judging,1,0.11574074
laden,1,0.11574074
latin,1,0.11574074
left,1,0.11574074
lehrfeld,1,0.11574074
leno,1,0.11574074
less,1,0.11574074
libya,1,0.11574074
likelihood,1,0.11574074
lip,1,0.11574074
lips,1,0.11574074
loc,1,0.11574074
looked,1,0.11574074
lost,1,0.11574074
loweffort,1,0.11574074
main,1,0.11574074
make,1,0.11574074
mandibula,1,0.11574074
martian,1,0.11574074
mary,1,0.11574074
maxilla,1,0.11574074
meaningful,1,0.11574074
measure,1,0.11574074
measuring,1,0.11574074
mechanisms,1,0.11574074
medlineplus,1,0.11574074
members,1,0.11574074
memorable,1,0.11574074
merely,1,0.11574074
meshname,1,0.11574074
meshnumber,1,0.11574074
metaphorically,1,0.11574074
mick,1,0.11574074
montes,1,0.11574074
murphy,1,0.11574074
muscle,1,0.11574074
muscles,1,0.11574074
name,1,0.11574074
nasal,1,0.11574074
natural,1,0.11574074
ndash,1,0.11574074
nerve,1,0.11574074
network,1,0.11574074
neuropsychology,1,0.11574074
neuroscience,1,0.11574074
nlmuenihuegov,1,0.11574074
normally,1,0.11574074
nostril,1,0.11574074
nostrils,1,0.11574074
objects,1,0.11574074
officer,1,0.11574074
offspring,1,0.11574074
olfaction,1,0.11574074
organ,1,0.11574074
organization,1,0.11574074
organs,1,0.11574074
origin,1,0.11574074
osama,1,0.11574074
others,1,0.11574074
outperformed,1,0.11574074
pareidolias,1,0.11574074
parent,1,0.11574074
parentinfant,1,0.11574074
parents,1,0.11574074
part,1,0.11574074
partial,1,0.11574074
particular,1,0.11574074
perceiving,1,0.11574074
personally,1,0.11574074
personues,1,0.11574074
peterson,1,0.11574074
philosophy,1,0.11574074
philtrum,1,0.11574074
physiognomy,1,0.11574074
pleased,1,0.11574074
portion,1,0.11574074
portrait,1,0.11574074
precursor,1,0.11574074
predict,1,0.11574074
present,1,0.11574074
presented,1,0.11574074
press,1,0.11574074
probability,1,0.11574074
produce,1,0.11574074
professional,1,0.11574074
profiles,1,0.11574074
pronounce,1,0.11574074
pronounced,1,0.11574074
prosopagnosia,1,0.11574074
prospagnosia,1,0.11574074
protected,1,0.11574074
psychological,1,0.11574074
psychologists,1,0.11574074
public,1,0.11574074
purpose,1,0.11574074
questionuefor,1,0.11574074
quick,1,0.11574074
reactions,1,0.11574074
real,1,0.11574074
received,1,0.11574074
recent,1,0.11574074
recently,1,0.11574074
recognised,1,0.11574074
recognizing,1,0.11574074
reducing,1,0.11574074
refer,1,0.11574074
referred,1,0.11574074
regions,1,0.11574074
relations,1,0.11574074
relatively,1,0.11574074
remained,1,0.11574074
representation,1,0.11574074
represents,1,0.11574074
reputation,1,0.11574074
resource,1,0.11574074
result,1,0.11574074
reveals,1,0.11574074
review,1,0.11574074
reward,1,0.11574074
rhodes,1,0.11574074
roots,1,0.11574074
scenes,1,0.11574074
scherer,1,0.11574074
schmidt,1,0.11574074
schulkin,1,0.11574074
sciences,1,0.11574074
seeking,1,0.11574074
senses,1,0.11574074
sensitive,1,0.11574074
set,1,0.11574074
several,1,0.11574074
severely,1,0.11574074
shape,1,0.11574074
sides,1,0.11574074
significantly,1,0.11574074
sit,1,0.11574074
size,1,0.11574074
smell,1,0.11574074
smiley,1,0.11574074
smiling,1,0.11574074
smith,1,0.11574074
sociology,1,0.11574074
somatosensory,1,0.11574074
someone,1,0.11574074
something,1,0.11574074
specialised,1,0.11574074
species,1,0.11574074
specific,1,0.11574074
spoken,1,0.11574074
standing,1,0.11574074
stimulated,1,0.11574074
stimuli,1,0.11574074
stranger,1,0.11574074
strangers,1,0.11574074
structure,1,0.11574074
subjects,1,0.11574074
surface,1,0.11574074
swinson,1,0.11574074
swiss,1,0.11574074
takes,1,0.11574074
taste,1,0.11574074
teeth,1,0.11574074
tell,1,0.11574074
temperature,1,0.11574074
temples,1,0.11574074
theories,1,0.11574074
theorise,1,0.11574074
theory,1,0.11574074
thomas,1,0.11574074
those,1,0.11574074
tissue,1,0.11574074
tooth,1,0.11574074
touch,1,0.11574074
transplant,1,0.11574074
trauma,1,0.11574074
true,1,0.11574074
unconsciously,1,0.11574074
underlying,1,0.11574074
uniquely,1,0.11574074
upper,1,0.11574074
uses,1,0.11574074
using,1,0.11574074
usually,1,0.11574074
vein,1,0.11574074
ventral,1,0.11574074
viewing,1,0.11574074
viking,1,0.11574074
visible,1,0.11574074
vital,1,0.11574074
voice,1,0.11574074
well,1,0.11574074
widely,1,0.11574074
wikiquote,1,0.11574074
wiktionary,1,0.11574074
william,1,0.11574074
within,1,0.11574074
won,1,0.11574074
work,1,0.11574074
world,1,0.11574074
wrestling,1,0.11574074
yaufai,1,0.11574074