facility,4,7.5471697
see,3,5.6603775
facilitate,2,3.7735848
postproduction,2,3.7735848
something,2,3.7735848
acquire,1,1.8867924
arena,1,1.8867924
assistance,1,1.8867924
building,1,1.8867924
capital,1,1.8867924
center,1,1.8867924
commercial,1,1.8867924
companies,1,1.8867924
complex,1,1.8867924
complexe,1,1.8867924
contrivance,1,1.8867924
convention,1,1.8867924
disambig,1,1.8867924
disambiguation,1,1.8867924
doing,1,1.8867924
facilitates,1,1.8867924
faculty,1,1.8867924
financial,1,1.8867924
help,1,1.8867924
hotel,1,1.8867924
installation,1,1.8867924
institutional,1,1.8867924
institutions,1,1.8867924
intitle,1,1.8867924
lending,1,1.8867924
lookfrom,1,1.8867924
medical,1,1.8867924
offered,1,1.8867924
office,1,1.8867924
place,1,1.8867924
programs,1,1.8867924
refer,1,1.8867924
resort,1,1.8867924
school,1,1.8867924
sports,1,1.8867924
such,1,1.8867924
telecommunications,1,1.8867924
things,1,1.8867924
wikt,1,1.8867924