family,145,5.130927
children,42,1.4861995
one,38,1.3446567
kinship,32,1.1323425
families,29,1.0261854
nuclear,24,0.84925693
child,20,0.7077141
mother,20,0.7077141
ones,20,0.7077141
social,19,0.67232835
parent,17,0.601557
parents,16,0.5661712
society,16,0.5661712
brother,15,0.53078556
father,15,0.53078556
more,15,0.53078556
relatives,15,0.53078556
sister,15,0.53078556
conjugal,13,0.46001416
first,12,0.42462847
societies,12,0.42462847
terms,12,0.42462847
two,12,0.42462847
wife,12,0.42462847
between,11,0.38924277
cousins,11,0.38924277
generation,11,0.38924277
history,11,0.38924277
husband,11,0.38924277
morgan,11,0.38924277
same,11,0.38924277
biological,10,0.35385704
many,10,0.35385704
marriage,10,0.35385704
relationship,10,0.35385704
such,10,0.35385704
term,10,0.35385704
daughter,9,0.31847134
sisters,9,0.31847134
son,9,0.31847134
terminology,9,0.31847134
brothers,8,0.2830856
human,8,0.2830856
love,8,0.2830856
members,8,0.2830856
people,8,0.2830856
person,8,0.2830856
refer,8,0.2830856
used,8,0.2830856
world,8,0.2830856
zinn,8,0.2830856
american,7,0.24769993
book,7,0.24769993
eitzen,7,0.24769993
foucault,7,0.24769993
male,7,0.24769993
model,7,0.24769993
relationships,7,0.24769993
removed,7,0.24769993
share,7,0.24769993
through,7,0.24769993
anthropology,6,0.21231423
collateral,6,0.21231423
fathers,6,0.21231423
file,6,0.21231423
generally,6,0.21231423
grandparent,6,0.21231423
great,6,0.21231423
group,6,0.21231423
life,6,0.21231423
matrifocal,6,0.21231423
mothers,6,0.21231423
new,6,0.21231423
see,6,0.21231423
single,6,0.21231423
system,6,0.21231423
systems,6,0.21231423
those,6,0.21231423
thumb,6,0.21231423
use,6,0.21231423
western,6,0.21231423
work,6,0.21231423
although,5,0.17692852
argued,5,0.17692852
based,5,0.17692852
becomes,5,0.17692852
blended,5,0.17692852
blood,5,0.17692852
class,5,0.17692852
classificatory,5,0.17692852
close,5,0.17692852
communication,5,0.17692852
control,5,0.17692852
degree,5,0.17692852
distinguish,5,0.17692852
diversity,5,0.17692852
extended,5,0.17692852
fascism,5,0.17692852
female,5,0.17692852
household,5,0.17692852
individual,5,0.17692852
individuals,5,0.17692852
oedipal,5,0.17692852
raising,5,0.17692852
sex,5,0.17692852
spouse,5,0.17692852
states,5,0.17692852
terminologies,5,0.17692852
theory,5,0.17692852
types,5,0.17692852
within,5,0.17692852
young,5,0.17692852
according,4,0.1415428
anthropologists,4,0.1415428
care,4,0.1415428
common,4,0.1415428
commonly,4,0.1415428
cousin,4,0.1415428
develop,4,0.1415428
different,4,0.1415428
each,4,0.1415428
evolution,4,0.1415428
figures,4,0.1415428
form,4,0.1415428
forms,4,0.1415428
generations,4,0.1415428
grandmother,4,0.1415428
harris,4,0.1415428
haven,4,0.1415428
households,4,0.1415428
husbands,4,0.1415428
image,4,0.1415428
industrial,4,0.1415428
institution,4,0.1415428
large,4,0.1415428
last,4,0.1415428
lineal,4,0.1415428
location,4,0.1415428
married,4,0.1415428
modern,4,0.1415428
notes,4,0.1415428
once,4,0.1415428
orientation,4,0.1415428
population,4,0.1415428
power,4,0.1415428
press,4,0.1415428
refers,4,0.1415428
reich,4,0.1415428
reproduction,4,0.1415428
roles,4,0.1415428
sibling,4,0.1415428
sociology,4,0.1415428
theories,4,0.1415428
time,4,0.1415428
together,4,0.1415428
trust,4,0.1415428
united,4,0.1415428
university,4,0.1415428
up,4,0.1415428
wifes,4,0.1415428
women,4,0.1415428
additional,3,0.10615712
analysis,3,0.10615712
ancestor,3,0.10615712
anthropological,3,0.10615712
anthropologist,3,0.10615712
attitude,3,0.10615712
beliefs,3,0.10615712
capitalist,3,0.10615712
childs,3,0.10615712
christopher,3,0.10615712
collaterality,3,0.10615712
consanguinity,3,0.10615712
couples,3,0.10615712
crow,3,0.10615712
cultural,3,0.10615712
darwinists,3,0.10615712
declining,3,0.10615712
descriptive,3,0.10615712
distinguishes,3,0.10615712
economic,3,0.10615712
engels,3,0.10615712
eskimo,3,0.10615712
especially,3,0.10615712
function,3,0.10615712
here,3,0.10615712
home,3,0.10615712
icon,3,0.10615712
iroquois,3,0.10615712
issues,3,0.10615712
john,3,0.10615712
kindred,3,0.10615712
law,3,0.10615712
lewis,3,0.10615712
main,3,0.10615712
make,3,0.10615712
man,3,0.10615712
michael,3,0.10615712
michel,3,0.10615712
morgans,3,0.10615712
much,3,0.10615712
needed,3,0.10615712
nurture,3,0.10615712
offspring,3,0.10615712
page,3,0.10615712
part,3,0.10615712
past,3,0.10615712
patterns,3,0.10615712
persons,3,0.10615712
peter,3,0.10615712
populations,3,0.10615712
postmodern,3,0.10615712
published,3,0.10615712
reflect,3,0.10615712
resources,3,0.10615712
role,3,0.10615712
second,3,0.10615712
seneca,3,0.10615712
serves,3,0.10615712
sexual,3,0.10615712
sexuality,3,0.10615712
shared,3,0.10615712
size,3,0.10615712
socialization,3,0.10615712
sociologists,3,0.10615712
state,3,0.10615712
steven,3,0.10615712
structure,3,0.10615712
study,3,0.10615712
times,3,0.10615712
traditional,3,0.10615712
type,3,0.10615712
understand,3,0.10615712
unit,3,0.10615712
upon,3,0.10615712
wilhelm,3,0.10615712
woman,3,0.10615712
words,3,0.10615712
york,3,0.10615712
actually,2,0.0707714
addition,2,0.0707714
adoptive,2,0.0707714
adorno,2,0.0707714
adult,2,0.0707714
affinity,2,0.0707714
age,2,0.0707714
another,2,0.0707714
argue,2,0.0707714
arrangements,2,0.0707714
aunt,2,0.0707714
aunts,2,0.0707714
authoritarian,2,0.0707714
basic,2,0.0707714
become,2,0.0707714
being,2,0.0707714
belong,2,0.0707714
biology,2,0.0707714
booksuegoogleuecom,2,0.0707714
boston,2,0.0707714
both,2,0.0707714
bring,2,0.0707714
britannica,2,0.0707714
build,2,0.0707714
called,2,0.0707714
came,2,0.0707714
chapter,2,0.0707714
christianity,2,0.0707714
citation,2,0.0707714
coauthors,2,0.0707714
community,2,0.0707714
competition,2,0.0707714
conception,2,0.0707714
considered,2,0.0707714
coresidence,2,0.0707714
count,2,0.0707714
countries,2,0.0707714
couple,2,0.0707714
course,2,0.0707714
culture,2,0.0707714
daniele,2,0.0707714
darwin,2,0.0707714
david,2,0.0707714
decline,2,0.0707714
definition,2,0.0707714
definitions,2,0.0707714
degrees,2,0.0707714
dehumanizing,2,0.0707714
deleuze,2,0.0707714
deleuzeguattari,2,0.0707714
department,2,0.0707714
desire,2,0.0707714
difference,2,0.0707714
distinct,2,0.0707714
distinction,2,0.0707714
diverse,2,0.0707714
divorce,2,0.0707714
early,2,0.0707714
economics,2,0.0707714
edition,2,0.0707714
efforts,2,0.0707714
elements,2,0.0707714
embodied,2,0.0707714
encyclopucadia,2,0.0707714
englishspeakers,2,0.0707714
escape,2,0.0707714
everyday,2,0.0707714
experience,2,0.0707714
fact,2,0.0707714
factors,2,0.0707714
following,2,0.0707714
forces,2,0.0707714
former,2,0.0707714
friends,2,0.0707714
fulfilment,2,0.0707714
functions,2,0.0707714
genealogical,2,0.0707714
genetic,2,0.0707714
george,2,0.0707714
global,2,0.0707714
grandchild,2,0.0707714
grandchildren,2,0.0707714
grandfather,2,0.0707714
grandparents,2,0.0707714
greatgrandparent,2,0.0707714
greatgreatgrandparent,2,0.0707714
grow,2,0.0707714
guattari,2,0.0707714
half,2,0.0707714
halfbrother,2,0.0707714
halfsister,2,0.0707714
having,2,0.0707714
hawaiian,2,0.0707714
historical,2,0.0707714
huge,2,0.0707714
ideal,2,0.0707714
illegitimate,2,0.0707714
importance,2,0.0707714
incest,2,0.0707714
includes,2,0.0707714
income,2,0.0707714
increasing,2,0.0707714
indicate,2,0.0707714
interpersonal,2,0.0707714
intervene,2,0.0707714
intimacy,2,0.0707714
isbn,2,0.0707714
judaism,2,0.0707714
labor,2,0.0707714
laing,2,0.0707714
lamb,2,0.0707714
largely,2,0.0707714
learn,2,0.0707714
lessons,2,0.0707714
live,2,0.0707714
london,2,0.0707714
longer,2,0.0707714
loving,2,0.0707714
low,2,0.0707714
luttazzi,2,0.0707714
made,2,0.0707714
majority,2,0.0707714
marriages,2,0.0707714
marries,2,0.0707714
meanings,2,0.0707714
means,2,0.0707714
men,2,0.0707714
metaphorically,2,0.0707714
moral,2,0.0707714
natural,2,0.0707714
necessary,2,0.0707714
need,2,0.0707714
nontraditional,2,0.0707714
now,2,0.0707714
occur,2,0.0707714
olivia,2,0.0707714
omaha,2,0.0707714
organization,2,0.0707714
outside,2,0.0707714
over,2,0.0707714
pages,2,0.0707714
particular,2,0.0707714
patriarchal,2,0.0707714
percentage,2,0.0707714
philosophers,2,0.0707714
place,2,0.0707714
practice,2,0.0707714
primitive,2,0.0707714
private,2,0.0707714
procreation,2,0.0707714
produce,2,0.0707714
progress,2,0.0707714
protective,2,0.0707714
psychiatrists,2,0.0707714
psychoanalytic,2,0.0707714
psychologist,2,0.0707714
psychology,2,0.0707714
quote,2,0.0707714
rear,2,0.0707714
recent,2,0.0707714
reference,2,0.0707714
related,2,0.0707714
relations,2,0.0707714
relatively,2,0.0707714
repression,2,0.0707714
reverse,2,0.0707714
roman,2,0.0707714
rule,2,0.0707714
russon,2,0.0707714
scholars,2,0.0707714
sets,2,0.0707714
sexes,2,0.0707714
shift,2,0.0707714
siblings,2,0.0707714
similarly,2,0.0707714
socially,2,0.0707714
sociological,2,0.0707714
spouses,2,0.0707714
stepfamily,2,0.0707714
stewardship,2,0.0707714
structural,2,0.0707714
structures,2,0.0707714
sudanese,2,0.0707714
therefore,2,0.0707714
three,2,0.0707714
thus,2,0.0707714
ties,2,0.0707714
today,2,0.0707714
transformation,2,0.0707714
uncle,2,0.0707714
uncles,2,0.0707714
under,2,0.0707714
understanding,2,0.0707714
uses,2,0.0707714
variation,2,0.0707714
view,2,0.0707714
views,2,0.0707714
village,2,0.0707714
way,2,0.0707714
well,2,0.0707714
west,2,0.0707714
without,2,0.0707714
word,2,0.0707714
abrogations,1,0.0353857
absolute,1,0.0353857
academic,1,0.0353857
acceptable,1,0.0353857
acceptance,1,0.0353857
accepted,1,0.0353857
accidental,1,0.0353857
actual,1,0.0353857
ad,1,0.0353857
adding,1,0.0353857
adds,1,0.0353857
adopted,1,0.0353857
adoption,1,0.0353857
advertising,1,0.0353857
affectionate,1,0.0353857
affiliated,1,0.0353857
against,1,0.0353857
aggressive,1,0.0353857
aims,1,0.0353857
alan,1,0.0353857
albany,1,0.0353857
allen,1,0.0353857
allyn,1,0.0353857
along,1,0.0353857
alter,1,0.0353857
always,1,0.0353857
ambiguity,1,0.0353857
ambiguous,1,0.0353857
amount,1,0.0353857
ample,1,0.0353857
analyzed,1,0.0353857
ancient,1,0.0353857
angelfireuecom,1,0.0353857
ann,1,0.0353857
anthony,1,0.0353857
antiucdipus,1,0.0353857
apparatus,1,0.0353857
appeared,1,0.0353857
applied,1,0.0353857
apply,1,0.0353857
appropriate,1,0.0353857
arbor,1,0.0353857
archive,1,0.0353857
arise,1,0.0353857
around,1,0.0353857
arranged,1,0.0353857
arrangement,1,0.0353857
article,1,0.0353857
assume,1,0.0353857
attitudes,1,0.0353857
author,1,0.0353857
authority,1,0.0353857
authorlink,1,0.0353857
avoid,1,0.0353857
avuncular,1,0.0353857
baby,1,0.0353857
baca,1,0.0353857
back,1,0.0353857
bacon,1,0.0353857
balanced,1,0.0353857
barbarian,1,0.0353857
barbarism,1,0.0353857
basis,1,0.0353857
beats,1,0.0353857
bedford,1,0.0353857
begun,1,0.0353857
beings,1,0.0353857
belief,1,0.0353857
believed,1,0.0353857
below,1,0.0353857
berkeley,1,0.0353857
besides,1,0.0353857
beyond,1,0.0353857
biologically,1,0.0353857
birth,1,0.0353857
birthrate,1,0.0353857
births,1,0.0353857
bitterness,1,0.0353857
blendedandblesseduecom,1,0.0353857
blessed,1,0.0353857
bollito,1,0.0353857
books,1,0.0353857
born,1,0.0353857
boxes,1,0.0353857
breadwinning,1,0.0353857
break,1,0.0353857
brian,1,0.0353857
bringing,1,0.0353857
brotherinlaw,1,0.0353857
browning,1,0.0353857
california,1,0.0353857
canon,1,0.0353857
capitalism,1,0.0353857
carl,1,0.0353857
carol,1,0.0353857
carry,1,0.0353857
categories,1,0.0353857
catholic,1,0.0353857
cause,1,0.0353857
caused,1,0.0353857
cell,1,0.0353857
census,1,0.0353857
century,1,0.0353857
certain,1,0.0353857
change,1,0.0353857
changed,1,0.0353857
changes,1,0.0353857
chap,1,0.0353857
characteristics,1,0.0353857
characterizes,1,0.0353857
charles,1,0.0353857
chart,1,0.0353857
childfree,1,0.0353857
childhood,1,0.0353857
childlessness,1,0.0353857
childuejpg,1,0.0353857
choose,1,0.0353857
christian,1,0.0353857
civilization,1,0.0353857
classdivided,1,0.0353857
classified,1,0.0353857
classify,1,0.0353857
collapse,1,0.0353857
colored,1,0.0353857
colwidth,1,0.0353857
come,1,0.0353857
coming,1,0.0353857
commerce,1,0.0353857
communicate,1,0.0353857
compensatory,1,0.0353857
competitive,1,0.0353857
composition,1,0.0353857
compulsive,1,0.0353857
con,1,0.0353857
conceived,1,0.0353857
concept,1,0.0353857
concepts,1,0.0353857
concerning,1,0.0353857
concerns,1,0.0353857
conditions,1,0.0353857
conform,1,0.0353857
conformity,1,0.0353857
confused,1,0.0353857
confusion,1,0.0353857
conquered,1,0.0353857
consanguinal,1,0.0353857
consanguine,1,0.0353857
considers,1,0.0353857
consisting,1,0.0353857
consists,1,0.0353857
constitute,1,0.0353857
constitutes,1,0.0353857
consumption,1,0.0353857
contemporary,1,0.0353857
contend,1,0.0353857
context,1,0.0353857
contexts,1,0.0353857
continuing,1,0.0353857
contribute,1,0.0353857
conversation,1,0.0353857
coontz,1,0.0353857
cope,1,0.0353857
coreside,1,0.0353857
cost,1,0.0353857
coursesuenusueeduuesg,1,0.0353857
court,1,0.0353857
cousintree,1,0.0353857
create,1,0.0353857
critique,1,0.0353857
crook,1,0.0353857
crush,1,0.0353857
current,1,0.0353857
data,1,0.0353857
dated,1,0.0353857
daughterinlaw,1,0.0353857
dead,1,0.0353857
deal,1,0.0353857
declinenational,1,0.0353857
decrease,1,0.0353857
decreasing,1,0.0353857
dedicates,1,0.0353857
define,1,0.0353857
defines,1,0.0353857
democracies,1,0.0353857
depend,1,0.0353857
dependent,1,0.0353857
depends,1,0.0353857
deprivations,1,0.0353857
descendants,1,0.0353857
described,1,0.0353857
describes,1,0.0353857
description,1,0.0353857
desertion,1,0.0353857
desires,1,0.0353857
despite,1,0.0353857
developmental,1,0.0353857
didnt,1,0.0353857
differences,1,0.0353857
differentiates,1,0.0353857
differently,1,0.0353857
difficult,1,0.0353857
disambiguation,1,0.0353857
discipline,1,0.0353857
discuss,1,0.0353857
distance,1,0.0353857
distinctions,1,0.0353857
distinguishing,1,0.0353857
division,1,0.0353857
docile,1,0.0353857
domestic,1,0.0353857
dominate,1,0.0353857
dominated,1,0.0353857
dominating,1,0.0353857
don,1,0.0353857
down,1,0.0353857
drives,1,0.0353857
drop,1,0.0353857
dropped,1,0.0353857
due,1,0.0353857
during,1,0.0353857
dynamics,1,0.0353857
ecology,1,0.0353857
economical,1,0.0353857
economically,1,0.0353857
ed,1,0.0353857
edge,1,0.0353857
editor,1,0.0353857
educational,1,0.0353857
effect,1,0.0353857
effects,1,0.0353857
efficiently,1,0.0353857
effort,1,0.0353857
ego,1,0.0353857
egocentric,1,0.0353857
eizen,1,0.0353857
elisabeth,1,0.0353857
em,1,0.0353857
emotional,1,0.0353857
emphasize,1,0.0353857
empire,1,0.0353857
empires,1,0.0353857
employ,1,0.0353857
employed,1,0.0353857
employs,1,0.0353857
encourage,1,0.0353857
encouraged,1,0.0353857
encouraging,1,0.0353857
enculturate,1,0.0353857
enculturation,1,0.0353857
enormous,1,0.0353857
environment,1,0.0353857
equality,1,0.0353857
eric,1,0.0353857
erroneously,1,0.0353857
escapism,1,0.0353857
essentially,1,0.0353857
establish,1,0.0353857
ethnography,1,0.0353857
etnologiska,1,0.0353857
eueg,1,0.0353857
europe,1,0.0353857
example,1,0.0353857
except,1,0.0353857
exceptions,1,0.0353857
exhibit,1,0.0353857
existed,1,0.0353857
existence,1,0.0353857
expanded,1,0.0353857
expected,1,0.0353857
experienced,1,0.0353857
explain,1,0.0353857
explained,1,0.0353857
expresses,1,0.0353857
extends,1,0.0353857
extent,1,0.0353857
face,1,0.0353857
faculty,1,0.0353857
faige,1,0.0353857
famiglia,1,0.0353857
familia,1,0.0353857
familial,1,0.0353857
familialism,1,0.0353857
familieuejpg,1,0.0353857
familys,1,0.0353857
far,1,0.0353857
fascist,1,0.0353857
fatherinlaw,1,0.0353857
favor,1,0.0353857
favoring,1,0.0353857
feature,1,0.0353857
features,1,0.0353857
feltrinelliueit,1,0.0353857
fertility,1,0.0353857
fictive,1,0.0353857
field,1,0.0353857
fifth,1,0.0353857
finds,1,0.0353857
folk,1,0.0353857
followers,1,0.0353857
food,1,0.0353857
formation,1,0.0353857
found,1,0.0353857
founded,1,0.0353857
founding,1,0.0353857
friedrich,1,0.0353857
frozen,1,0.0353857
fueled,1,0.0353857
fugier,1,0.0353857
fulfillment,1,0.0353857
functionalism,1,0.0353857
funeral,1,0.0353857
further,1,0.0353857
gain,1,0.0353857
gained,1,0.0353857
genealogy,1,0.0353857
general,1,0.0353857
georgian,1,0.0353857
georgische,1,0.0353857
gianni,1,0.0353857
given,1,0.0353857
giving,1,0.0353857
glass,1,0.0353857
gleaming,1,0.0353857
glorification,1,0.0353857
goal,1,0.0353857
golden,1,0.0353857
good,1,0.0353857
goody,1,0.0353857
grand,1,0.0353857
granddaughter,1,0.0353857
grandmotheruejpg,1,0.0353857
grandson,1,0.0353857
greatgrand,1,0.0353857
greatgrandchild,1,0.0353857
greatgrandmother,1,0.0353857
green,1,0.0353857
growing,1,0.0353857
grows,1,0.0353857
hague,1,0.0353857
happens,1,0.0353857
happier,1,0.0353857
harner,1,0.0353857
health,1,0.0353857
healthy,1,0.0353857
heartless,1,0.0353857
help,1,0.0353857
hence,1,0.0353857
henry,1,0.0353857
heteromorphous,1,0.0353857
high,1,0.0353857
hold,1,0.0353857
humanism,1,0.0353857
humanity,1,0.0353857
husbandwifechildren,1,0.0353857
hypothesis,1,0.0353857
id,1,0.0353857
idea,1,0.0353857
ideals,1,0.0353857
identified,1,0.0353857
ideological,1,0.0353857
ideology,1,0.0353857
il,1,0.0353857
impact,1,0.0353857
impersonal,1,0.0353857
important,1,0.0353857
improvements,1,0.0353857
incentives,1,0.0353857
incitements,1,0.0353857
including,1,0.0353857
inclusive,1,0.0353857
incomes,1,0.0353857
increased,1,0.0353857
independent,1,0.0353857
indicates,1,0.0353857
indicative,1,0.0353857
industrialization,1,0.0353857
infant,1,0.0353857
inheritance,1,0.0353857
inherited,1,0.0353857
inlaw,1,0.0353857
insists,1,0.0353857
inspiration,1,0.0353857
instead,1,0.0353857
institutions,1,0.0353857
insular,1,0.0353857
interact,1,0.0353857
interest,1,0.0353857
internationally,1,0.0353857
internet,1,0.0353857
intinamte,1,0.0353857
introduction,1,0.0353857
islam,1,0.0353857
isolated,1,0.0353857
itself,1,0.0353857
iv,1,0.0353857
jack,1,0.0353857
james,1,0.0353857
jones,1,0.0353857
joys,1,0.0353857
jural,1,0.0353857
karl,1,0.0353857
kate,1,0.0353857
kin,1,0.0353857
kind,1,0.0353857
kinshipuesvg,1,0.0353857
laboriously,1,0.0353857
lacan,1,0.0353857
langla,1,0.0353857
largescale,1,0.0353857
lasch,1,0.0353857
laslett,1,0.0353857
later,1,0.0353857
lawyer,1,0.0353857
learned,1,0.0353857
leaving,1,0.0353857
led,1,0.0353857
legal,1,0.0353857
legislation,1,0.0353857
levitan,1,0.0353857
lineages,1,0.0353857
linguistics,1,0.0353857
link,1,0.0353857
lives,1,0.0353857
living,1,0.0353857
locate,1,0.0353857
lose,1,0.0353857
ma,1,0.0353857
macfarlane,1,0.0353857
maintain,1,0.0353857
maintaining,1,0.0353857
major,1,0.0353857
malthusian,1,0.0353857
maneuvers,1,0.0353857
manifesto,1,0.0353857
manioc,1,0.0353857
mans,1,0.0353857
manual,1,0.0353857
margaret,1,0.0353857
mark,1,0.0353857
marked,1,0.0353857
market,1,0.0353857
martin,1,0.0353857
martins,1,0.0353857
marx,1,0.0353857
marxists,1,0.0353857
mass,1,0.0353857
masses,1,0.0353857
material,1,0.0353857
maternal,1,0.0353857
mates,1,0.0353857
matrilineal,1,0.0353857
matter,1,0.0353857
max,1,0.0353857
maxine,1,0.0353857
mccornack,1,0.0353857
mccullagh,1,0.0353857
mead,1,0.0353857
mechanisms,1,0.0353857
medicalization,1,0.0353857
membership,1,0.0353857
mentally,1,0.0353857
merely,1,0.0353857
method,1,0.0353857
michigan,1,0.0353857
middle,1,0.0353857
middleclass,1,0.0353857
missing,1,0.0353857
misto,1,0.0353857
mixed,1,0.0353857
mobile,1,0.0353857
mobility,1,0.0353857
mobilized,1,0.0353857
modifies,1,0.0353857
moreover,1,0.0353857
mostarda,1,0.0353857
motherinlaw,1,0.0353857
mouton,1,0.0353857
murdoch,1,0.0353857
named,1,0.0353857
natalism,1,0.0353857
nation,1,0.0353857
national,1,0.0353857
nationhood,1,0.0353857
nations,1,0.0353857
nearly,1,0.0353857
necessarily,1,0.0353857
necessities,1,0.0353857
neighbors,1,0.0353857
neolocal,1,0.0353857
nephew,1,0.0353857
nepotism,1,0.0353857
network,1,0.0353857
neurosis,1,0.0353857
never,1,0.0353857
nice,1,0.0353857
niece,1,0.0353857
nongenital,1,0.0353857
normative,1,0.0353857
notably,1,0.0353857
note,1,0.0353857
object,1,0.0353857
obligations,1,0.0353857
observing,1,0.0353857
occurred,1,0.0353857
occurs,1,0.0353857
october,1,0.0353857
offer,1,0.0353857
older,1,0.0353857
opposite,1,0.0353857
opposition,1,0.0353857
oppresses,1,0.0353857
oppressing,1,0.0353857
oppressive,1,0.0353857
orange,1,0.0353857
order,1,0.0353857
oregon,1,0.0353857
oregonstateueedu,1,0.0353857
organized,1,0.0353857
origin,1,0.0353857
originally,1,0.0353857
originating,1,0.0353857
others,1,0.0353857
outofwedlock,1,0.0353857
overpopulation,1,0.0353857
owner,1,0.0353857
ozment,1,0.0353857
paragraph,1,0.0353857
parental,1,0.0353857
particularly,1,0.0353857
parts,1,0.0353857
pascal,1,0.0353857
pass,1,0.0353857
patrilineal,1,0.0353857
pearson,1,0.0353857
penguin,1,0.0353857
pepwebueorg,1,0.0353857
performed,1,0.0353857
perpetuating,1,0.0353857
perspective,1,0.0353857
perverse,1,0.0353857
petty,1,0.0353857
phillips,1,0.0353857
philosophy,1,0.0353857
physical,1,0.0353857
physically,1,0.0353857
planning,1,0.0353857
play,1,0.0353857
plays,1,0.0353857
point,1,0.0353857
polgar,1,0.0353857
political,1,0.0353857
popular,1,0.0353857
popularity,1,0.0353857
populationist,1,0.0353857
portrait,1,0.0353857
possible,1,0.0353857
powers,1,0.0353857
ppsis,1,0.0353857
practices,1,0.0353857
precisely,1,0.0353857
preface,1,0.0353857
prefix,1,0.0353857
prefixes,1,0.0353857
present,1,0.0353857
pressures,1,0.0353857
presuppositions,1,0.0353857
primary,1,0.0353857
principal,1,0.0353857
problematic,1,0.0353857
problems,1,0.0353857
process,1,0.0353857
procreate,1,0.0353857
producing,1,0.0353857
production,1,0.0353857
productive,1,0.0353857
profile,1,0.0353857
prohibition,1,0.0353857
prohibitions,1,0.0353857
promotes,1,0.0353857
propertarian,1,0.0353857
property,1,0.0353857
propound,1,0.0353857
protect,1,0.0353857
protector,1,0.0353857
protestant,1,0.0353857
provided,1,0.0353857
psychiatrization,1,0.0353857
psychological,1,0.0353857
public,1,0.0353857
publishers,1,0.0353857
pue,1,0.0353857
purpose,1,0.0353857
rate,1,0.0353857
rates,1,0.0353857
rebbetzin,1,0.0353857
receiving,1,0.0353857
recently,1,0.0353857
recognized,1,0.0353857
red,1,0.0353857
referred,1,0.0353857
reflist,1,0.0353857
reformation,1,0.0353857
refuge,1,0.0353857
regard,1,0.0353857
regarding,1,0.0353857
regulated,1,0.0353857
relate,1,0.0353857
relative,1,0.0353857
religiocultural,1,0.0353857
religion,1,0.0353857
religiononlineueorg,1,0.0353857
religions,1,0.0353857
remarried,1,0.0353857
rent,1,0.0353857
repository,1,0.0353857
representing,1,0.0353857
repressed,1,0.0353857
reproduce,1,0.0353857
required,1,0.0353857
research,1,0.0353857
residence,1,0.0353857
resource,1,0.0353857
respect,1,0.0353857
respond,1,0.0353857
responsibility,1,0.0353857
restricted,1,0.0353857
resulting,1,0.0353857
revealed,1,0.0353857
revolution,1,0.0353857
rights,1,0.0353857
riviucare,1,0.0353857
ronald,1,0.0353857
roslyn,1,0.0353857
routledge,1,0.0353857
rules,1,0.0353857
sabrina,1,0.0353857
sad,1,0.0353857
safe,1,0.0353857
safeguard,1,0.0353857
samesex,1,0.0353857
sara,1,0.0353857
savagery,1,0.0353857
savages,1,0.0353857
sawyer,1,0.0353857
saying,1,0.0353857
scarcity,1,0.0353857
schneider,1,0.0353857
sciences,1,0.0353857
sdpuecamueacueuk,1,0.0353857
sect,1,0.0353857
seems,1,0.0353857
seen,1,0.0353857
sees,1,0.0353857
sentimental,1,0.0353857
separates,1,0.0353857
served,1,0.0353857
set,1,0.0353857
settings,1,0.0353857
sexeconomic,1,0.0353857
sexology,1,0.0353857
shape,1,0.0353857
shares,1,0.0353857
sharing,1,0.0353857
shifts,1,0.0353857
shocking,1,0.0353857
showing,1,0.0353857
significance,1,0.0353857
similar,1,0.0353857
similarities,1,0.0353857
simple,1,0.0353857
sisterinlaw,1,0.0353857
sitting,1,0.0353857
six,1,0.0353857
skewing,1,0.0353857
skilled,1,0.0353857
smith,1,0.0353857
socialize,1,0.0353857
societal,1,0.0353857
sociologist,1,0.0353857
someone,1,0.0353857
soninlaw,1,0.0353857
sons,1,0.0353857
soon,1,0.0353857
special,1,0.0353857
specific,1,0.0353857
spend,1,0.0353857
stable,1,0.0353857
stacey,1,0.0353857
stages,1,0.0353857
standardized,1,0.0353857
stands,1,0.0353857
stanley,1,0.0353857
statistics,1,0.0353857
status,1,0.0353857
stayathome,1,0.0353857
stepbrother,1,0.0353857
stepfamilies,1,0.0353857
stepfather,1,0.0353857
stephanie,1,0.0353857
stephen,1,0.0353857
stepmother,1,0.0353857
stepparent,1,0.0353857
stepsister,1,0.0353857
strain,1,0.0353857
stratified,1,0.0353857
strong,1,0.0353857
struggle,1,0.0353857
studied,1,0.0353857
studien,1,0.0353857
subjects,1,0.0353857
submissive,1,0.0353857
subordination,1,0.0353857
subsistence,1,0.0353857
substances,1,0.0353857
successful,1,0.0353857
superior,1,0.0353857
supplies,1,0.0353857
supplying,1,0.0353857
support,1,0.0353857
surround,1,0.0353857
survey,1,0.0353857
synonym,1,0.0353857
systematic,1,0.0353857
taboo,1,0.0353857
tag,1,0.0353857
taken,1,0.0353857
task,1,0.0353857
taught,1,0.0353857
tavernise,1,0.0353857
technically,1,0.0353857
tenderness,1,0.0353857
themselves,1,0.0353857
theodor,1,0.0353857
theology,1,0.0353857
theyre,1,0.0353857
third,1,0.0353857
tooker,1,0.0353857
torment,1,0.0353857
total,1,0.0353857
toward,1,0.0353857
towards,1,0.0353857
trace,1,0.0353857
track,1,0.0353857
tradition,1,0.0353857
tree,1,0.0353857
triangle,1,0.0353857
tribe,1,0.0353857
truly,1,0.0353857
turn,1,0.0353857
turned,1,0.0353857
turning,1,0.0353857
tutto,1,0.0353857
twerski,1,0.0353857
twice,1,0.0353857
typical,1,0.0353857
typically,1,0.0353857
tyrannical,1,0.0353857
uecabout,1,0.0353857
unconscious,1,0.0353857
undergoes,1,0.0353857
underlying,1,0.0353857
understood,1,0.0353857
units,1,0.0353857
unlimited,1,0.0353857
unmarried,1,0.0353857
unmatched,1,0.0353857
until,1,0.0353857
unwin,1,0.0353857
upwards,1,0.0353857
usage,1,0.0353857
using,1,0.0353857
usuepng,1,0.0353857
valentinianiiifamilyuejpg,1,0.0353857
valuable,1,0.0353857
value,1,0.0353857
valued,1,0.0353857
values,1,0.0353857
varieties,1,0.0353857
variety,1,0.0353857
vattimo,1,0.0353857
vazhapshavela,1,0.0353857
very,1,0.0353857
viking,1,0.0353857
vitally,1,0.0353857
vol,1,0.0353857
wahlstrom,1,0.0353857
waned,1,0.0353857
warmth,1,0.0353857
ways,1,0.0353857
weakens,1,0.0353857
weber,1,0.0353857
wherein,1,0.0353857
whether,1,0.0353857
whole,1,0.0353857
wide,1,0.0353857
williams,1,0.0353857
wisdom,1,0.0353857
wolf,1,0.0353857
wolkowitz,1,0.0353857
womens,1,0.0353857
workers,1,0.0353857
works,1,0.0353857
writer,1,0.0353857
xiiiuexvi,1,0.0353857
years,1,0.0353857