feeling,15,5.226481
feelings,10,3.4843206
gut,7,2.4390242
such,6,2.0905924
emotion,5,1.7421603
psychology,5,1.7421603
see,5,1.7421603
intuition,4,1.3937283
knowledge,4,1.3937283
perception,4,1.3937283
dictionary,3,1.0452962
external,3,1.0452962
footnotes,3,1.0452962
links,3,1.0452962
physical,3,1.0452962
psychological,3,1.0452962
reaction,3,1.0452962
sensation,3,1.0452962
situation,3,1.0452962
touch,3,1.0452962
used,3,1.0452962
word,3,1.0452962
affect,2,0.6968641
blay,2,0.6968641
category,2,0.6968641
common,2,0.6968641
conscious,2,0.6968641
describe,2,0.6968641
emotions,2,0.6968641
experience,2,0.6968641
experiences,2,0.6968641
generally,2,0.6968641
individual,2,0.6968641
miquel,2,0.6968641
phenomenology,2,0.6968641
qualia,2,0.6968641
receivers,2,0.6968641
true,2,0.6968641
types,2,0.6968641
understanding,2,0.6968641
accordance,1,0.34843206
achieving,1,0.34843206
acting,1,0.34843206
affective,1,0.34843206
alleys,1,0.34843206
american,1,0.34843206
another,1,0.34843206
apa,1,0.34843206
approaches,1,0.34843206
association,1,0.34843206
avoiding,1,0.34843206
band,1,0.34843206
basis,1,0.34843206
bot,1,0.34843206
buddhist,1,0.34843206
citation,1,0.34843206
client,1,0.34843206
clients,1,0.34843206
collier,1,0.34843206
colliers,1,0.34843206
concept,1,0.34843206
consciousness,1,0.34843206
considered,1,0.34843206
dark,1,0.34843206
definition,1,0.34843206
depend,1,0.34843206
depending,1,0.34843206
desires,1,0.34843206
disambiguation,1,0.34843206
education,1,0.34843206
emotional,1,0.34843206
english,1,0.34843206
examples,1,0.34843206
exist,1,0.34843206
factors,1,0.34843206
feel,1,0.34843206
file,1,0.34843206
fire,1,0.34843206
first,1,0.34843206
function,1,0.34843206
gary,1,0.34843206
generated,1,0.34843206
geveul,1,0.34843206
gevoel,1,0.34843206
given,1,0.34843206
handle,1,0.34843206
helping,1,0.34843206
heterophenomenology,1,0.34843206
hot,1,0.34843206
ideas,1,0.34843206
indicator,1,0.34843206
individuals,1,0.34843206
injured,1,0.34843206
instinctive,1,0.34843206
interpersonal,1,0.34843206
intuitively,1,0.34843206
jung,1,0.34843206
jungs,1,0.34843206
kind,1,0.34843206
known,1,0.34843206
language,1,0.34843206
li,1,0.34843206
many,1,0.34843206
matter,1,0.34843206
methodologies,1,0.34843206
modulated,1,0.34843206
mrabasf,1,0.34843206
myersbriggs,1,0.34843206
necessarily,1,0.34843206
needed,1,0.34843206
negative,1,0.34843206
nominalization,1,0.34843206
number,1,0.34843206
october,1,0.34843206
one,1,0.34843206
ones,1,0.34843206
passerby,1,0.34843206
past,1,0.34843206
person,1,0.34843206
persons,1,0.34843206
philosophical,1,0.34843206
phrase,1,0.34843206
phrases,1,0.34843206
positive,1,0.34843206
poster,1,0.34843206
pronunciation,1,0.34843206
proof,1,0.34843206
provide,1,0.34843206
psychotherapy,1,0.34843206
rational,1,0.34843206
rationality,1,0.34843206
receiver,1,0.34843206
refer,1,0.34843206
reflection,1,0.34843206
reflist,1,0.34843206
regarded,1,0.34843206
regards,1,0.34843206
relates,1,0.34843206
relationship,1,0.34843206
relationships,1,0.34843206
reserved,1,0.34843206
result,1,0.34843206
resulting,1,0.34843206
right,1,0.34843206
role,1,0.34843206
rules,1,0.34843206
schools,1,0.34843206
sculpture,1,0.34843206
section,1,0.34843206
sense,1,0.34843206
sensitiva,1,0.34843206
sensitive,1,0.34843206
sentiments,1,0.34843206
shared,1,0.34843206
shorthand,1,0.34843206
simple,1,0.34843206
something,1,0.34843206
state,1,0.34843206
subjective,1,0.34843206
subjectivity,1,0.34843206
tendency,1,0.34843206
term,1,0.34843206
theories,1,0.34843206
therapist,1,0.34843206
thing,1,0.34843206
thought,1,0.34843206
through,1,0.34843206
thumb,1,0.34843206
trust,1,0.34843206
truthiness,1,0.34843206
type,1,0.34843206
uejpg,1,0.34843206
uneasiness,1,0.34843206
universal,1,0.34843206
unreferenced,1,0.34843206
uses,1,0.34843206
usually,1,0.34843206
vandenbos,1,0.34843206
varies,1,0.34843206
vedanuc,1,0.34843206
verb,1,0.34843206
visceral,1,0.34843206
warmth,1,0.34843206
washington,1,0.34843206
water,1,0.34843206
wet,1,0.34843206
wiktionary,1,0.34843206
without,1,0.34843206
world,1,0.34843206