field,54,14.4
canada,6,1.6
settlements,6,1.6
mathematical,5,1.3333334
disambiguation,4,1.0666666
electric,4,1.0666666
mathematics,4,1.0666666
science,4,1.0666666
space,4,1.0666666
states,4,1.0666666
united,4,1.0666666
uses,4,1.0666666
assignment,3,0.8
businesses,3,0.8
each,3,0.8
expanses,3,0.8
ground,3,0.8
magazine,3,0.8
open,3,0.8
people,3,0.8
physics,3,0.8
places,3,0.8
point,3,0.8
politics,3,0.8
see,3,0.8
sociology,3,0.8
surname,3,0.8
technical,3,0.8
term,3,0.8
view,3,0.8
background,2,0.5333333
bourdieu,2,0.5333333
british,2,0.5333333
columbia,2,0.5333333
context,2,0.5333333
depth,2,0.5333333
describe,2,0.5333333
division,2,0.5333333
enterprises,2,0.5333333
fields,2,0.5333333
flag,2,0.5333333
focus,2,0.5333333
heliostats,2,0.5333333
magnetic,2,0.5333333
oberlin,2,0.5333333
objective,2,0.5333333
relations,2,0.5333333
scalar,2,0.5333333
sets,2,0.5333333
sexual,2,0.5333333
structure,2,0.5333333
subject,2,0.5333333
tensor,2,0.5333333
vector,2,0.5333333
within,2,0.5333333
abstract,1,0.26666665
acting,1,0.26666665
actor,1,0.26666665
aerodrome,1,0.26666665
agriculture,1,0.26666665
air,1,0.26666665
algebraic,1,0.26666665
american,1,0.26666665
analysis,1,0.26666665
antarctica,1,0.26666665
anthony,1,0.26666665
appears,1,0.26666665
area,1,0.26666665
assembly,1,0.26666665
australia,1,0.26666665
before,1,0.26666665
being,1,0.26666665
beyond,1,0.26666665
branch,1,0.26666665
campaign,1,0.26666665
campo,1,0.26666665
capability,1,0.26666665
capital,1,0.26666665
cate,1,0.26666665
charged,1,0.26666665
charges,1,0.26666665
chicago,1,0.26666665
child,1,0.26666665
coined,1,0.26666665
collection,1,0.26666665
collective,1,0.26666665
college,1,0.26666665
combination,1,0.26666665
communications,1,0.26666665
company,1,0.26666665
computer,1,0.26666665
constituted,1,0.26666665
construct,1,0.26666665
contacting,1,0.26666665
data,1,0.26666665
database,1,0.26666665
definition,1,0.26666665
defunct,1,0.26666665
department,1,0.26666665
describes,1,0.26666665
device,1,0.26666665
devices,1,0.26666665
different,1,0.26666665
directly,1,0.26666665
disambig,1,0.26666665
display,1,0.26666665
distance,1,0.26666665
effects,1,0.26666665
electrically,1,0.26666665
electromagnetic,1,0.26666665
electronic,1,0.26666665
energy,1,0.26666665
es,1,0.26666665
eueg,1,0.26666665
eye,1,0.26666665
eyes,1,0.26666665
feild,1,0.26666665
feld,1,0.26666665
fielding,1,0.26666665
fieldprogrammability,1,0.26666665
force,1,0.26666665
frame,1,0.26666665
games,1,0.26666665
geo,1,0.26666665
geography,1,0.26666665
gormley,1,0.26666665
grass,1,0.26666665
half,1,0.26666665
heliostat,1,0.26666665
heraldry,1,0.26666665
hill,1,0.26666665
history,1,0.26666665
holding,1,0.26666665
imaged,1,0.26666665
interlaced,1,0.26666665
intitle,1,0.26666665
invention,1,0.26666665
island,1,0.26666665
kentucky,1,0.26666665
knowledge,1,0.26666665
label,1,0.26666665
larger,1,0.26666665
lawn,1,0.26666665
lens,1,0.26666665
license,1,0.26666665
life,1,0.26666665
likewise,1,0.26666665
limited,1,0.26666665
literary,1,0.26666665
local,1,0.26666665
logic,1,0.26666665
lookfrom,1,0.26666665
magnet,1,0.26666665
matter,1,0.26666665
meadow,1,0.26666665
methods,1,0.26666665
minneapolis,1,0.26666665
minnesota,1,0.26666665
models,1,0.26666665
motor,1,0.26666665
mount,1,0.26666665
mountains,1,0.26666665
moving,1,0.26666665
mowed,1,0.26666665
museum,1,0.26666665
natural,1,0.26666665
new,1,0.26666665
nunavut,1,0.26666665
objects,1,0.26666665
ohio,1,0.26666665
one,1,0.26666665
ontario,1,0.26666665
organizing,1,0.26666665
part,1,0.26666665
particles,1,0.26666665
patent,1,0.26666665
perceived,1,0.26666665
photography,1,0.26666665
piece,1,0.26666665
pierre,1,0.26666665
playing,1,0.26666665
political,1,0.26666665
portion,1,0.26666665
private,1,0.26666665
produced,1,0.26666665
published,1,0.26666665
range,1,0.26666665
record,1,0.26666665
records,1,0.26666665
refer,1,0.26666665
remote,1,0.26666665
reprogrammed,1,0.26666665
retina,1,0.26666665
scene,1,0.26666665
sculpture,1,0.26666665
shield,1,0.26666665
similar,1,0.26666665
smaller,1,0.26666665
sociological,1,0.26666665
species,1,0.26666665
sports,1,0.26666665
stator,1,0.26666665
study,1,0.26666665
surrounds,1,0.26666665
system,1,0.26666665
systems,1,0.26666665
tasked,1,0.26666665
terminology,1,0.26666665
tocright,1,0.26666665
together,1,0.26666665
type,1,0.26666665
unique,1,0.26666665
untilled,1,0.26666665
use,1,0.26666665
used,1,0.26666665
using,1,0.26666665
various,1,0.26666665
video,1,0.26666665
visual,1,0.26666665
volunteers,1,0.26666665
voters,1,0.26666665
wiktionarypar,1,0.26666665
winding,1,0.26666665