figure,19,14.393939
figures,5,3.787879
writing,4,3.030303
accounting,3,2.2727273
arts,3,2.2727273
people,3,2.2727273
see,3,2.2727273
sports,3,2.2727273
text,3,2.2727273
appearance,2,1.5151515
character,2,1.5151515
competition,2,1.5151515
creature,2,1.5151515
dance,2,1.5151515
disambiguation,2,1.5151515
drawing,2,1.5151515
figurine,2,1.5151515
form,2,1.5151515
human,2,1.5151515
model,2,1.5151515
number,2,1.5151515
representation,2,1.5151515
type,2,1.5151515
wood,2,1.5151515
action,1,0.75757575
alabama,1,0.75757575
beyer,1,0.75757575
block,1,0.75757575
bodybuilding,1,0.75757575
called,1,0.75757575
christ,1,0.75757575
compulsory,1,0.75757575
davis,1,0.75757575
decimal,1,0.75757575
democratic,1,0.75757575
depiction,1,0.75757575
distinguished,1,0.75757575
elementary,1,0.75757575
especially,1,0.75757575
floating,1,0.75757575
graphic,1,0.75757575
lining,1,0.75757575
main,1,0.75757575
member,1,0.75757575
miniature,1,0.75757575
motif,1,0.75757575
music,1,0.75757575
musical,1,0.75757575
noise,1,0.75757575
painting,1,0.75757575
pattern,1,0.75757575
person,1,0.75757575
persons,1,0.75757575
physical,1,0.75757575
physique,1,0.75757575
poseable,1,0.75757575
racing,1,0.75757575
realistic,1,0.75757575
refer,1,0.75757575
related,1,0.75757575
rhetorical,1,0.75757575
scale,1,0.75757575
senate,1,0.75757575
separate,1,0.75757575
shape,1,0.75757575
significant,1,0.75757575
skating,1,0.75757575
speech,1,0.75757575
speed,1,0.75757575
state,1,0.75757575
statistic,1,0.75757575
statuette,1,0.75757575
synonym,1,0.75757575
table,1,0.75757575
telecommunication,1,0.75757575
thoroughbred,1,0.75757575
typesetting,1,0.75757575
vivian,1,0.75757575
wiktionary,1,0.75757575
women,1,0.75757575