function,14,14.0
see,4,4.0
disambiguation,3,3.0
song,3,3.0
functor,2,2.0
language,2,2.0
abstract,1,1.0
according,1,1.0
achieving,1,1.0
activities,1,1.0
aim,1,1.0
american,1,1.0
associates,1,1.0
based,1,1.0
beach,1,1.0
beverage,1,1.0
biology,1,1.0
california,1,1.0
chemistry,1,1.0
code,1,1.0
company,1,1.0
computer,1,1.0
concept,1,1.0
corresponding,1,1.0
diatonic,1,1.0
drinks,1,1.0
engineering,1,1.0
entity,1,1.0
explaining,1,1.0
feature,1,1.0
featuring,1,1.0
functional,1,1.0
functionalism,1,1.0
functionality,1,1.0
functionoid,1,1.0
functions,1,1.0
hall,1,1.0
iamsu,1,1.0
input,1,1.0
larger,1,1.0
linguistics,1,1.0
mathematics,1,1.0
model,1,1.0
music,1,1.0
object,1,1.0
objectoriented,1,1.0
output,1,1.0
performs,1,1.0
polymer,1,1.0
portion,1,1.0
problem,1,1.0
processes,1,1.0
program,1,1.0
programming,1,1.0
property,1,1.0
rapper,1,1.0
redondo,1,1.0
refer,1,1.0
related,1,1.0
representation,1,1.0
rule,1,1.0
science,1,1.0
selected,1,1.0
selection,1,1.0
specific,1,1.0
structural,1,1.0
structured,1,1.0
subroutine,1,1.0
survived,1,1.0
system,1,1.0
task,1,1.0
term,1,1.0
theory,1,1.0
unit,1,1.0
using,1,1.0
way,1,1.0
wiktionary,1,1.0