fund,9,12.162163
investment,3,4.054054
accounting,2,2.7027028
collective,2,2.7027028
international,2,2.7027028
public,2,2.7027028
vehicle,2,2.7027028
act,1,1.3513514
american,1,1.3513514
business,1,1.3513514
compensation,1,1.3513514
convention,1,1.3513514
damage,1,1.3513514
disambig,1,1.3513514
effort,1,1.3513514
establishment,1,1.3513514
form,1,1.3513514
funding,1,1.3513514
fundraising,1,1.3513514
funds,1,1.3513514
gathering,1,1.3513514
hedge,1,1.3513514
institution,1,1.3513514
investors,1,1.3513514
known,1,1.3513514
meir,1,1.3513514
money,1,1.3513514
mutual,1,1.3513514
names,1,1.3513514
nonprofit,1,1.3513514
oil,1,1.3513514
open,1,1.3513514
organizations,1,1.3513514
person,1,1.3513514
pollution,1,1.3513514
private,1,1.3513514
process,1,1.3513514
project,1,1.3513514
providing,1,1.3513514
qualified,1,1.3513514
rabbi,1,1.3513514
refer,1,1.3513514
referred,1,1.3513514
resources,1,1.3513514
scheme,1,1.3513514
sector,1,1.3513514
short,1,1.3513514
soliciting,1,1.3513514
specific,1,1.3513514
states,1,1.3513514
such,1,1.3513514
system,1,1.3513514
time,1,1.3513514
type,1,1.3513514
united,1,1.3513514
used,1,1.3513514
usually,1,1.3513514
values,1,1.3513514