government,134,2.78066
system,67,1.39033
attributes,61,1.2658228
rule,54,1.1205645
political,51,1.0583109
state,49,1.0168085
republic,48,0.99605733
democracy,42,0.8715501
people,42,0.8715501
power,38,0.7885453
governance,32,0.6640382
states,32,0.6640382
forms,27,0.56028223
term,27,0.56028223
form,24,0.49802867
citizens,22,0.45652628
class,22,0.45652628
definition,22,0.45652628
social,22,0.45652628
united,22,0.45652628
governments,20,0.4150239
society,20,0.4150239
monarchy,19,0.39427266
such,19,0.39427266
head,17,0.35277027
ruled,16,0.3320191
one,15,0.31126788
wikitable,15,0.31126788
aristocracy,14,0.2905167
constitution,14,0.2905167
public,14,0.2905167
authority,13,0.2697655
democratic,13,0.2697655
english,13,0.2697655
examples,13,0.2697655
military,13,0.2697655
world,13,0.2697655
constitutional,12,0.24901433
oligarchy,12,0.24901433
powers,12,0.24901433
variant,12,0.24901433
american,11,0.22826314
anarchy,11,0.22826314
country,11,0.22826314
federal,11,0.22826314
include,11,0.22826314
libertarian,11,0.22826314
oxford,11,0.22826314
small,11,0.22826314
systems,11,0.22826314
those,11,0.22826314
usually,11,0.22826314
based,10,0.20751195
called,10,0.20751195
considered,10,0.20751195
control,10,0.20751195
democracies,10,0.20751195
different,10,0.20751195
elected,10,0.20751195
first,10,0.20751195
group,10,0.20751195
many,10,0.20751195
monarch,10,0.20751195
new,10,0.20751195
republican,10,0.20751195
science,10,0.20751195
themselves,10,0.20751195
used,10,0.20751195
banana,9,0.18676074
common,9,0.18676074
countries,9,0.18676074
economy,9,0.18676074
elements,9,0.18676074
example,9,0.18676074
individual,9,0.18676074
institutions,9,0.18676074
law,9,0.18676074
make,9,0.18676074
over,9,0.18676074
rulers,9,0.18676074
union,9,0.18676074
between,8,0.16600955
corporate,8,0.16600955
dictionary,8,0.16600955
economic,8,0.16600955
executive,8,0.16600955
family,8,0.16600955
fear,8,0.16600955
federalism,8,0.16600955
federation,8,0.16600955
greek,8,0.16600955
india,8,0.16600955
latin,8,0.16600955
limited,8,0.16600955
means,8,0.16600955
more,8,0.16600955
national,8,0.16600955
plutocracy,8,0.16600955
private,8,0.16600955
property,8,0.16600955
right,8,0.16600955
rights,8,0.16600955
see,8,0.16600955
sovereignty,8,0.16600955
associated,7,0.14525835
certain,7,0.14525835
decisions,7,0.14525835
freedom,7,0.14525835
governed,7,0.14525835
history,7,0.14525835
politics,7,0.14525835
populace,7,0.14525835
press,7,0.14525835
regimes,7,0.14525835
socialist,7,0.14525835
time,7,0.14525835
university,7,0.14525835
very,7,0.14525835
authoritarian,6,0.12450717
autocratic,6,0.12450717
being,6,0.12450717
book,6,0.12450717
china,6,0.12450717
chosen,6,0.12450717
composed,6,0.12450717
decision,6,0.12450717
election,6,0.12450717
entity,6,0.12450717
govern,6,0.12450717
groups,6,0.12450717
individuals,6,0.12450717
interests,6,0.12450717
isbn,6,0.12450717
journal,6,0.12450717
land,6,0.12450717
last,6,0.12450717
laws,6,0.12450717
libertarianism,6,0.12450717
life,6,0.12450717
modern,6,0.12450717
much,6,0.12450717
nations,6,0.12450717
pejorative,6,0.12450717
person,6,0.12450717
philosophy,6,0.12450717
policy,6,0.12450717
representative,6,0.12450717
republics,6,0.12450717
same,6,0.12450717
significant,6,0.12450717
similar,6,0.12450717
single,6,0.12450717
socialism,6,0.12450717
timocracy,6,0.12450717
tyranny,6,0.12450717
use,6,0.12450717
vote,6,0.12450717
war,6,0.12450717
absolute,5,0.10375597
anocracies,5,0.10375597
author,5,0.10375597
autocracy,5,0.10375597
capitalism,5,0.10375597
central,5,0.10375597
characteristic,5,0.10375597
constitutionally,5,0.10375597
controlled,5,0.10375597
dictatorship,5,0.10375597
distribution,5,0.10375597
encyclopedia,5,0.10375597
etymology,5,0.10375597
free,5,0.10375597
given,5,0.10375597
global,5,0.10375597
governing,5,0.10375597
held,5,0.10375597
historical,5,0.10375597
human,5,0.10375597
liberal,5,0.10375597
list,5,0.10375597
majority,5,0.10375597
monarchic,5,0.10375597
monarchies,5,0.10375597
nation,5,0.10375597
offices,5,0.10375597
page,5,0.10375597
party,5,0.10375597
place,5,0.10375597
plato,5,0.10375597
polity,5,0.10375597
principles,5,0.10375597
refers,5,0.10375597
retaining,5,0.10375597
retrieved,5,0.10375597
rules,5,0.10375597
selected,5,0.10375597
services,5,0.10375597
socioeconomic,5,0.10375597
structure,5,0.10375597
theoretical,5,0.10375597
times,5,0.10375597
type,5,0.10375597
upon,5,0.10375597
usage,5,0.10375597
voluntary,5,0.10375597
wealth,5,0.10375597
word,5,0.10375597
according,4,0.08300477
advocates,4,0.08300477
anarchists,4,0.08300477
anocracy,4,0.08300477
another,4,0.08300477
aristarchic,4,0.08300477
aristocrat,4,0.08300477
autonomy,4,0.08300477
believe,4,0.08300477
both,4,0.08300477
bureaucracy,4,0.08300477
citation,4,0.08300477
collective,4,0.08300477
communist,4,0.08300477
concept,4,0.08300477
corporations,4,0.08300477
create,4,0.08300477
decisionmaking,4,0.08300477
defined,4,0.08300477
defines,4,0.08300477
defining,4,0.08300477
despot,4,0.08300477
each,4,0.08300477
elect,4,0.08300477
elections,4,0.08300477
elite,4,0.08300477
even,4,0.08300477
fiction,4,0.08300477
financial,4,0.08300477
following,4,0.08300477
force,4,0.08300477
generally,4,0.08300477
historically,4,0.08300477
ii,4,0.08300477
kingdom,4,0.08300477
left,4,0.08300477
legal,4,0.08300477
lives,4,0.08300477
location,4,0.08300477
making,4,0.08300477
montesquieu,4,0.08300477
movements,4,0.08300477
needed,4,0.08300477
needs,4,0.08300477
netocracy,4,0.08300477
oligarchic,4,0.08300477
parliamentary,4,0.08300477
parties,4,0.08300477
peoples,4,0.08300477
position,4,0.08300477
practice,4,0.08300477
race,4,0.08300477
refer,4,0.08300477
regional,4,0.08300477
relations,4,0.08300477
represent,4,0.08300477
representatives,4,0.08300477
revolution,4,0.08300477
ruler,4,0.08300477
segregation,4,0.08300477
selection,4,0.08300477
share,4,0.08300477
sortition,4,0.08300477
strong,4,0.08300477
structured,4,0.08300477
supreme,4,0.08300477
technical,4,0.08300477
technology,4,0.08300477
terms,4,0.08300477
things,4,0.08300477
together,4,0.08300477
traditionally,4,0.08300477
types,4,0.08300477
under,4,0.08300477
uues,4,0.08300477
welfare,4,0.08300477
whose,4,0.08300477
wikt,4,0.08300477
workers,4,0.08300477
working,4,0.08300477
administration,3,0.062253583
africa,3,0.062253583
alert,3,0.062253583
always,3,0.062253583
america,3,0.062253583
anarchism,3,0.062253583
approach,3,0.062253583
argentina,3,0.062253583
argue,3,0.062253583
association,3,0.062253583
autocrat,3,0.062253583
base,3,0.062253583
branch,3,0.062253583
brazil,3,0.062253583
business,3,0.062253583
came,3,0.062253583
candidates,3,0.062253583
capitalist,3,0.062253583
care,3,0.062253583
carried,3,0.062253583
case,3,0.062253583
city,3,0.062253583
civil,3,0.062253583
clarify,3,0.062253583
classifying,3,0.062253583
coercion,3,0.062253583
coercive,3,0.062253583
company,3,0.062253583
comparative,3,0.062253583
conservatism,3,0.062253583
corporation,3,0.062253583
covenant,3,0.062253583
data,3,0.062253583
derived,3,0.062253583
despotism,3,0.062253583
dialectical,3,0.062253583
diarchy,3,0.062253583
directly,3,0.062253583
discussion,3,0.062253583
due,3,0.062253583
educated,3,0.062253583
education,3,0.062253583
electoral,3,0.062253583
elects,3,0.062253583
empowered,3,0.062253583
end,3,0.062253583
energy,3,0.062253583
enforced,3,0.062253583
ergatocracy,3,0.062253583
expand,3,0.062253583
experience,3,0.062253583
fair,3,0.062253583
five,3,0.062253583
formal,3,0.062253583
format,3,0.062253583
former,3,0.062253583
full,3,0.062253583
gender,3,0.062253583
general,3,0.062253583
germany,3,0.062253583
having,3,0.062253583
hereditary,3,0.062253583
honor,3,0.062253583
inclusive,3,0.062253583
independent,3,0.062253583
inherited,3,0.062253583
instead,3,0.062253583
international,3,0.062253583
islamic,3,0.062253583
judges,3,0.062253583
juries,3,0.062253583
kakistocracy,3,0.062253583
key,3,0.062253583
kings,3,0.062253583
known,3,0.062253583
large,3,0.062253583
largely,3,0.062253583
larger,3,0.062253583
leader,3,0.062253583
legislature,3,0.062253583
liberalism,3,0.062253583
little,3,0.062253583
local,3,0.062253583
london,3,0.062253583
made,3,0.062253583
main,3,0.062253583
makers,3,0.062253583
maps,3,0.062253583
matter,3,0.062253583
meaning,3,0.062253583
mob,3,0.062253583
nature,3,0.062253583
nobles,3,0.062253583
october,3,0.062253583
part,3,0.062253583
participation,3,0.062253583
particular,3,0.062253583
perceived,3,0.062253583
persons,3,0.062253583
philosopher,3,0.062253583
police,3,0.062253583
population,3,0.062253583
powerful,3,0.062253583
problems,3,0.062253583
process,3,0.062253583
provinces,3,0.062253583
quote,3,0.062253583
quoted,3,0.062253583
racial,3,0.062253583
random,3,0.062253583
reason,3,0.062253583
relatives,3,0.062253583
religion,3,0.062253583
role,3,0.062253583
scientists,3,0.062253583
section,3,0.062253583
separation,3,0.062253583
service,3,0.062253583
set,3,0.062253583
shared,3,0.062253583
simplified,3,0.062253583
somalia,3,0.062253583
soviet,3,0.062253583
sparta,3,0.062253583
specific,3,0.062253583
speculative,3,0.062253583
stratocracy,3,0.062253583
take,3,0.062253583
technocracy,3,0.062253583
think,3,0.062253583
through,3,0.062253583
thumb,3,0.062253583
totalitarian,3,0.062253583
various,3,0.062253583
vassals,3,0.062253583
violence,3,0.062253583
way,3,0.062253583
wealthy,3,0.062253583
well,3,0.062253583
western,3,0.062253583
white,3,0.062253583
within,3,0.062253583
without,3,0.062253583
works,3,0.062253583
york,3,0.062253583
ability,2,0.041502386
accused,2,0.041502386
active,2,0.041502386
activity,2,0.041502386
adhocracy,2,0.041502386
administrators,2,0.041502386
age,2,0.041502386
agents,2,0.041502386
akin,2,0.041502386
already,2,0.041502386
amongst,2,0.041502386
ancient,2,0.041502386
anthropology,2,0.041502386
appointed,2,0.041502386
arch,2,0.041502386
archivedate,2,0.041502386
archiveurl,2,0.041502386
archon,2,0.041502386
areas,2,0.041502386
aristocracies,2,0.041502386
associations,2,0.041502386
athenian,2,0.041502386
austria,2,0.041502386
authoritarianism,2,0.041502386
authorities,2,0.041502386
autocrats,2,0.041502386
band,2,0.041502386
banks,2,0.041502386
basic,2,0.041502386
belief,2,0.041502386
blue,2,0.041502386
board,2,0.041502386
body,2,0.041502386
branches,2,0.041502386
broad,2,0.041502386
broadly,2,0.041502386
businesses,2,0.041502386
cabbages,2,0.041502386
canada,2,0.041502386
cases,2,0.041502386
categories,2,0.041502386
cause,2,0.041502386
center,2,0.041502386
change,2,0.041502386
character,2,0.041502386
characterized,2,0.041502386
choose,2,0.041502386
church,2,0.041502386
citystate,2,0.041502386
claims,2,0.041502386
classical,2,0.041502386
coined,2,0.041502386
col,2,0.041502386
cold,2,0.041502386
colonial,2,0.041502386
commonly,2,0.041502386
commonwealth,2,0.041502386
community,2,0.041502386
compared,2,0.041502386
competing,2,0.041502386
completely,2,0.041502386
concern,2,0.041502386
confused,2,0.041502386
connected,2,0.041502386
consciousness,2,0.041502386
consensus,2,0.041502386
conservative,2,0.041502386
cooperatives,2,0.041502386
corporatocracy,2,0.041502386
coup,2,0.041502386
currently,2,0.041502386
dataset,2,0.041502386
de,2,0.041502386
decide,2,0.041502386
define,2,0.041502386
degree,2,0.041502386
degrees,2,0.041502386
demagoguery,2,0.041502386
demarchy,2,0.041502386
democrats,2,0.041502386
desirable,2,0.041502386
diarchies,2,0.041502386
diarchs,2,0.041502386
dictator,2,0.041502386
dictators,2,0.041502386
differentiate,2,0.041502386
direct,2,0.041502386
disorder,2,0.041502386
div,2,0.041502386
during,2,0.041502386
duties,2,0.041502386
east,2,0.041502386
economics,2,0.041502386
economists,2,0.041502386
edition,2,0.041502386
editor,2,0.041502386
effective,2,0.041502386
eligible,2,0.041502386
emir,2,0.041502386
enforcement,2,0.041502386
engineers,2,0.041502386
enough,2,0.041502386
equality,2,0.041502386
equally,2,0.041502386
equitable,2,0.041502386
era,2,0.041502386
especially,2,0.041502386
etc,2,0.041502386
everyday,2,0.041502386
evolution,2,0.041502386
exist,2,0.041502386
exists,2,0.041502386
expertise,2,0.041502386
external,2,0.041502386
fantasy,2,0.041502386
fearful,2,0.041502386
feudalism,2,0.041502386
few,2,0.041502386
field,2,0.041502386
file,2,0.041502386
florence,2,0.041502386
focuses,2,0.041502386
fotopoulos,2,0.041502386
france,2,0.041502386
french,2,0.041502386
further,2,0.041502386
gradually,2,0.041502386
grain,2,0.041502386
granted,2,0.041502386
guide,2,0.041502386
health,2,0.041502386
healthcare,2,0.041502386
henry,2,0.041502386
hierarchy,2,0.041502386
higher,2,0.041502386
hive,2,0.041502386
hold,2,0.041502386
holding,2,0.041502386
honduras,2,0.041502386
house,2,0.041502386
ideas,2,0.041502386
identifying,2,0.041502386
identity,2,0.041502386
ideologies,2,0.041502386
ideology,2,0.041502386
ignorant,2,0.041502386
illegal,2,0.041502386
importance,2,0.041502386
important,2,0.041502386
included,2,0.041502386
including,2,0.041502386
indirectly,2,0.041502386
influenced,2,0.041502386
institute,2,0.041502386
intended,2,0.041502386
intervention,2,0.041502386
ireland,2,0.041502386
itself,2,0.041502386
iv,2,0.041502386
joined,2,0.041502386
judiciary,2,0.041502386
keep,2,0.041502386
king,2,0.041502386
kleptocracy,2,0.041502386
know,2,0.041502386
knowledge,2,0.041502386
kopstein,2,0.041502386
kratos,2,0.041502386
labor,2,0.041502386
lead,2,0.041502386
leaders,2,0.041502386
led,2,0.041502386
less,2,0.041502386
lichbach,2,0.041502386
linguistics,2,0.041502386
located,2,0.041502386
long,2,0.041502386
lottery,2,0.041502386
magician,2,0.041502386
makes,2,0.041502386
male,2,0.041502386
man,2,0.041502386
manner,2,0.041502386
mao,2,0.041502386
mean,2,0.041502386
members,2,0.041502386
merit,2,0.041502386
meritocracy,2,0.041502386
mexico,2,0.041502386
middle,2,0.041502386
minds,2,0.041502386
minimum,2,0.041502386
ministry,2,0.041502386
monarchs,2,0.041502386
mongering,2,0.041502386
moral,2,0.041502386
movement,2,0.041502386
nearly,2,0.041502386
news,2,0.041502386
nobility,2,0.041502386
nomocracy,2,0.041502386
nonhierarchical,2,0.041502386
nonmonarchical,2,0.041502386
normal,2,0.041502386
now,2,0.041502386
number,2,0.041502386
occasionally,2,0.041502386
ochlocracy,2,0.041502386
official,2,0.041502386
officials,2,0.041502386
oligarchies,2,0.041502386
opinion,2,0.041502386
opposed,2,0.041502386
opposite,2,0.041502386
opposition,2,0.041502386
organization,2,0.041502386
originally,2,0.041502386
out,2,0.041502386
outside,2,0.041502386
overall,2,0.041502386
parliament,2,0.041502386
period,2,0.041502386
personal,2,0.041502386
phobiocracy,2,0.041502386
physical,2,0.041502386
poland,2,0.041502386
policies,2,0.041502386
policymakers,2,0.041502386
politicians,2,0.041502386
pope,2,0.041502386
popular,2,0.041502386
portion,2,0.041502386
portrayed,2,0.041502386
presidential,2,0.041502386
productive,2,0.041502386
proletariat,2,0.041502386
protection,2,0.041502386
provided,2,0.041502386
publica,2,0.041502386
put,2,0.041502386
realworld,2,0.041502386
regardless,2,0.041502386
regime,2,0.041502386
region,2,0.041502386
regions,2,0.041502386
regulates,2,0.041502386
religious,2,0.041502386
res,2,0.041502386
ribuffo,2,0.041502386
richard,2,0.041502386
rival,2,0.041502386
roman,2,0.041502386
royal,2,0.041502386
ruling,2,0.041502386
russia,2,0.041502386
sections,2,0.041502386
selfidentify,2,0.041502386
sense,2,0.041502386
servants,2,0.041502386
shares,2,0.041502386
singularity,2,0.041502386
skills,2,0.041502386
slaves,2,0.041502386
socialists,2,0.041502386
socrates,2,0.041502386
sometimes,2,0.041502386
south,2,0.041502386
southern,2,0.041502386
special,2,0.041502386
spirit,2,0.041502386
spread,2,0.041502386
status,2,0.041502386
strength,2,0.041502386
strict,2,0.041502386
studied,2,0.041502386
studying,2,0.041502386
stupid,2,0.041502386
subject,2,0.041502386
subsequently,2,0.041502386
supported,2,0.041502386
switzerland,2,0.041502386
synonym,2,0.041502386
takis,2,0.041502386
technological,2,0.041502386
theocratic,2,0.041502386
theory,2,0.041502386
therefore,2,0.041502386
though,2,0.041502386
throughout,2,0.041502386
tibetan,2,0.041502386
ties,2,0.041502386
totalitarianism,2,0.041502386
trade,2,0.041502386
trait,2,0.041502386
true,2,0.041502386
two,2,0.041502386
typically,2,0.041502386
tyrannical,2,0.041502386
ucebaucfuceacucfucebfucf,2,0.041502386
ultimate,2,0.041502386
uncodified,2,0.041502386
unstable,2,0.041502386
up,2,0.041502386
using,2,0.041502386
via,2,0.041502386
vietnam,2,0.041502386
voting,2,0.041502386
wage,2,0.041502386
ways,2,0.041502386
whether,2,0.041502386
wiktionary,2,0.041502386
words,2,0.041502386
work,2,0.041502386
written,2,0.041502386
zealand,2,0.041502386
abdul,1,0.020751193
abetted,1,0.020751193
ablative,1,0.020751193
above,1,0.020751193
access,1,0.020751193
accordance,1,0.020751193
accountable,1,0.020751193
accurate,1,0.020751193
acquire,1,0.020751193
acting,1,0.020751193
actions,1,0.020751193
activities,1,0.020751193
actual,1,0.020751193
actuality,1,0.020751193
actually,1,0.020751193
ad,1,0.020751193
add,1,0.020751193
addition,1,0.020751193
additionally,1,0.020751193
adeimantus,1,0.020751193
adjudicators,1,0.020751193
administrate,1,0.020751193
adolf,1,0.020751193
advantage,1,0.020751193
advocacy,1,0.020751193
affect,1,0.020751193
affects,1,0.020751193
afghanistan,1,0.020751193
afraid,1,0.020751193
agency,1,0.020751193
agriculture,1,0.020751193
alan,1,0.020751193
alexander,1,0.020751193
alliance,1,0.020751193
allowing,1,0.020751193
along,1,0.020751193
alternative,1,0.020751193
although,1,0.020751193
amazonuecom,1,0.020751193
ambitions,1,0.020751193
amend,1,0.020751193
americans,1,0.020751193
amin,1,0.020751193
analysis,1,0.020751193
anarchyuenet,1,0.020751193
anchuria,1,0.020751193
androcracy,1,0.020751193
animals,1,0.020751193
anothers,1,0.020751193
appears,1,0.020751193
approaches,1,0.020751193
arbitrators,1,0.020751193
archive,1,0.020751193
area,1,0.020751193
arent,1,0.020751193
argues,1,0.020751193
arise,1,0.020751193
aristarchy,1,0.020751193
armed,1,0.020751193
army,1,0.020751193
arrive,1,0.020751193
asia,1,0.020751193
asin,1,0.020751193
aspect,1,0.020751193
aspects,1,0.020751193
assigns,1,0.020751193
associative,1,0.020751193
assuming,1,0.020751193
asymmetrical,1,0.020751193
athens,1,0.020751193
attaches,1,0.020751193
attempt,1,0.020751193
attention,1,0.020751193
attribute,1,0.020751193
australia,1,0.020751193
australian,1,0.020751193
authorlink,1,0.020751193
autocracies,1,0.020751193
autocratictyrants,1,0.020751193
automatically,1,0.020751193
autonomous,1,0.020751193
avail,1,0.020751193
avoid,1,0.020751193
bad,1,0.020751193
baksh,1,0.020751193
banditry,1,0.020751193
bank,1,0.020751193
bankocracy,1,0.020751193
barbarian,1,0.020751193
barbarians,1,0.020751193
bard,1,0.020751193
bargaining,1,0.020751193
bases,1,0.020751193
basis,1,0.020751193
bealey,1,0.020751193
became,1,0.020751193
becomes,1,0.020751193
before,1,0.020751193
behavior,1,0.020751193
benefits,1,0.020751193
benjamin,1,0.020751193
bequeath,1,0.020751193
berndt,1,0.020751193
best,1,0.020751193
better,1,0.020751193
beyond,1,0.020751193
bias,1,0.020751193
bigbusiness,1,0.020751193
bill,1,0.020751193
billmoyersuecom,1,0.020751193
birth,1,0.020751193
blackwell,1,0.020751193
bloodline,1,0.020751193
bloodlines,1,0.020751193
borgia,1,0.020751193
bot,1,0.020751193
bottom,1,0.020751193
bound,1,0.020751193
boundaries,1,0.020751193
bourgeoisie,1,0.020751193
brave,1,0.020751193
britannica,1,0.020751193
british,1,0.020751193
bureaus,1,0.020751193
burnheim,1,0.020751193
businessmen,1,0.020751193
buy,1,0.020751193
call,1,0.020751193
calls,1,0.020751193
cambridge,1,0.020751193
canadas,1,0.020751193
candidate,1,0.020751193
carolina,1,0.020751193
category,1,0.020751193
centralization,1,0.020751193
centralized,1,0.020751193
centre,1,0.020751193
centrist,1,0.020751193
centuries,1,0.020751193
century,1,0.020751193
chance,1,0.020751193
changing,1,0.020751193
chapter,1,0.020751193
characteristics,1,0.020751193
cheap,1,0.020751193
check,1,0.020751193
chief,1,0.020751193
chiefdom,1,0.020751193
chiefly,1,0.020751193
child,1,0.020751193
children,1,0.020751193
choices,1,0.020751193
chomsky,1,0.020751193
chris,1,0.020751193
chrystia,1,0.020751193
cia,1,0.020751193
circumstances,1,0.020751193
citable,1,0.020751193
citizenry,1,0.020751193
civic,1,0.020751193
civics,1,0.020751193
civilian,1,0.020751193
claim,1,0.020751193
classes,1,0.020751193
classifications,1,0.020751193
claypoole,1,0.020751193
clear,1,0.020751193
clergy,1,0.020751193
coalition,1,0.020751193
cole,1,0.020751193
colloquial,1,0.020751193
colonies,1,0.020751193
colonised,1,0.020751193
cols,1,0.020751193
combines,1,0.020751193
come,1,0.020751193
comes,1,0.020751193
commentary,1,0.020751193
commitment,1,0.020751193
communal,1,0.020751193
communism,1,0.020751193
communists,1,0.020751193
comparison,1,0.020751193
compensation,1,0.020751193
competitive,1,0.020751193
complete,1,0.020751193
complex,1,0.020751193
complicated,1,0.020751193
complications,1,0.020751193
compose,1,0.020751193
compound,1,0.020751193
computer,1,0.020751193
confederation,1,0.020751193
conferences,1,0.020751193
conflict,1,0.020751193
congress,1,0.020751193
connections,1,0.020751193
consequences,1,0.020751193
conservatives,1,0.020751193
considering,1,0.020751193
considers,1,0.020751193
consists,1,0.020751193
constantly,1,0.020751193
constituency,1,0.020751193
constituent,1,0.020751193
constitutionalism,1,0.020751193
constitutions,1,0.020751193
consumtariat,1,0.020751193
contemporary,1,0.020751193
continuous,1,0.020751193
contract,1,0.020751193
contrast,1,0.020751193
contributions,1,0.020751193
conventional,1,0.020751193
conversation,1,0.020751193
converting,1,0.020751193
corrupt,1,0.020751193
corrupted,1,0.020751193
corruption,1,0.020751193
course,1,0.020751193
courts,1,0.020751193
creates,1,0.020751193
creating,1,0.020751193
creative,1,0.020751193
creativity,1,0.020751193
criminal,1,0.020751193
crisis,1,0.020751193
criticism,1,0.020751193
critics,1,0.020751193
crowd,1,0.020751193
cuba,1,0.020751193
cultivation,1,0.020751193
cunning,1,0.020751193
cybersyn,1,0.020751193
cybersynacy,1,0.020751193
dalai,1,0.020751193
dangers,1,0.020751193
darwinian,1,0.020751193
dates,1,0.020751193
deal,1,0.020751193
deborrah,1,0.020751193
decentralism,1,0.020751193
decentralization,1,0.020751193
deemed,1,0.020751193
definitions,1,0.020751193
degenerate,1,0.020751193
degrade,1,0.020751193
deliberate,1,0.020751193
deliberately,1,0.020751193
delineate,1,0.020751193
deliver,1,0.020751193
democraciesuepng,1,0.020751193
denoted,1,0.020751193
denotes,1,0.020751193
dependence,1,0.020751193
dependency,1,0.020751193
dependent,1,0.020751193
depends,1,0.020751193
deposes,1,0.020751193
deputy,1,0.020751193
derive,1,0.020751193
describe,1,0.020751193
descriptions,1,0.020751193
descriptor,1,0.020751193
designated,1,0.020751193
destroyed,1,0.020751193
determining,1,0.020751193
developed,1,0.020751193
development,1,0.020751193
devolution,1,0.020751193
dictate,1,0.020751193
dictatorships,1,0.020751193
dictionaries,1,0.020751193
dictionaryuecom,1,0.020751193
die,1,0.020751193
differ,1,0.020751193
differences,1,0.020751193
differing,1,0.020751193
differs,1,0.020751193
difficult,1,0.020751193
diminishing,1,0.020751193
direction,1,0.020751193
directors,1,0.020751193
disability,1,0.020751193
discharged,1,0.020751193
discrimination,1,0.020751193
discusses,1,0.020751193
disenfranchised,1,0.020751193
disfranchised,1,0.020751193
dismiss,1,0.020751193
disorganised,1,0.020751193
disputes,1,0.020751193
disrupt,1,0.020751193
disruption,1,0.020751193
distinct,1,0.020751193
distinction,1,0.020751193
distinguishing,1,0.020751193
distortion,1,0.020751193
diverging,1,0.020751193
divide,1,0.020751193
divided,1,0.020751193
division,1,0.020751193
dixicrat,1,0.020751193
doctors,1,0.020751193
document,1,0.020751193
doesnt,1,0.020751193
dominated,1,0.020751193
doubts,1,0.020751193
down,1,0.020751193
draw,1,0.020751193
drive,1,0.020751193
drugs,1,0.020751193
dual,1,0.020751193
ducatat,1,0.020751193
dutch,1,0.020751193
earlier,1,0.020751193
early,1,0.020751193
easier,1,0.020751193
easy,1,0.020751193
economically,1,0.020751193
economist,1,0.020751193
ed,1,0.020751193
editoratlarge,1,0.020751193
editorial,1,0.020751193
eds,1,0.020751193
effect,1,0.020751193
effectively,1,0.020751193
elderly,1,0.020751193
elective,1,0.020751193
electoralcollege,1,0.020751193
electorate,1,0.020751193
electors,1,0.020751193
electronic,1,0.020751193
elites,1,0.020751193
elitism,1,0.020751193
elmar,1,0.020751193
elsewhere,1,0.020751193
embezzlement,1,0.020751193
emerged,1,0.020751193
emirate,1,0.020751193
emperess,1,0.020751193
emperor,1,0.020751193
emphasizing,1,0.020751193
empire,1,0.020751193
employees,1,0.020751193
encyclopucadia,1,0.020751193
enfranchised,1,0.020751193
enfranchisement,1,0.020751193
engaged,1,0.020751193
englischdeutsch,1,0.020751193
englishgerman,1,0.020751193
enshrine,1,0.020751193
enterprise,1,0.020751193
entitled,1,0.020751193
equal,1,0.020751193
ernst,1,0.020751193
establish,1,0.020751193
established,1,0.020751193
establishing,1,0.020751193
ethnical,1,0.020751193
ethnicity,1,0.020751193
etymonlineuecom,1,0.020751193
european,1,0.020751193
europeanfeudalism,1,0.020751193
eventually,1,0.020751193
everyone,1,0.020751193
everything,1,0.020751193
exact,1,0.020751193
exactly,1,0.020751193
exalts,1,0.020751193
excellence,1,0.020751193
except,1,0.020751193
excessive,1,0.020751193
exclude,1,0.020751193
exclusively,1,0.020751193
executives,1,0.020751193
exercises,1,0.020751193
existed,1,0.020751193
existing,1,0.020751193
expansion,1,0.020751193
expects,1,0.020751193
expense,1,0.020751193
experiences,1,0.020751193
experts,1,0.020751193
expiry,1,0.020751193
exploit,1,0.020751193
exploitation,1,0.020751193
exports,1,0.020751193
extent,1,0.020751193
extremely,1,0.020751193
factbook,1,0.020751193
facts,1,0.020751193
faculty,1,0.020751193
fairly,1,0.020751193
fall,1,0.020751193
farms,1,0.020751193
fascism,1,0.020751193
fashion,1,0.020751193
favoritism,1,0.020751193
features,1,0.020751193
fed,1,0.020751193
federacy,1,0.020751193
federalist,1,0.020751193
federalists,1,0.020751193
feeds,1,0.020751193
ferment,1,0.020751193
fickle,1,0.020751193
fictional,1,0.020751193
fiefs,1,0.020751193
fields,1,0.020751193
fighting,1,0.020751193
filled,1,0.020751193
final,1,0.020751193
flawed,1,0.020751193
florida,1,0.020751193
focused,1,0.020751193
foedus,1,0.020751193
forcible,1,0.020751193
formally,1,0.020751193
formas,1,0.020751193
formed,1,0.020751193
fostering,1,0.020751193
fought,1,0.020751193
founds,1,0.020751193
four,1,0.020751193
fragility,1,0.020751193
frank,1,0.020751193
frederickson,1,0.020751193
freeland,1,0.020751193
freemarket,1,0.020751193
fromwhere,1,0.020751193
fruits,1,0.020751193
fully,1,0.020751193
function,1,0.020751193
functional,1,0.020751193
fundamentally,1,0.020751193
funded,1,0.020751193
furthermore,1,0.020751193
gaddafi,1,0.020751193
gamal,1,0.020751193
gather,1,0.020751193
gave,1,0.020751193
geniocracy,1,0.020751193
genre,1,0.020751193
george,1,0.020751193
giant,1,0.020751193
give,1,0.020751193
glaucon,1,0.020751193
globe,1,0.020751193
glossary,1,0.020751193
goal,1,0.020751193
goals,1,0.020751193
god,1,0.020751193
going,1,0.020751193
good,1,0.020751193
goods,1,0.020751193
gordios,1,0.020751193
gouvernement,1,0.020751193
governmentquotas,1,0.020751193
governmentuesvg,1,0.020751193
governors,1,0.020751193
governouepng,1,0.020751193
gray,1,0.020751193
great,1,0.020751193
greece,1,0.020751193
greed,1,0.020751193
gruyter,1,0.020751193
gubernatio,1,0.020751193
gynarchy,1,0.020751193
handle,1,0.020751193
hands,1,0.020751193
happen,1,0.020751193
harder,1,0.020751193
hardliner,1,0.020751193
harper,1,0.020751193
hate,1,0.020751193
headcount,1,0.020751193
heads,1,0.020751193
headship,1,0.020751193
heath,1,0.020751193
heavily,1,0.020751193
hegemony,1,0.020751193
heir,1,0.020751193
herald,1,0.020751193
herdina,1,0.020751193
here,1,0.020751193
hiding,1,0.020751193
highest,1,0.020751193
highlighted,1,0.020751193
highly,1,0.020751193
hitler,1,0.020751193
holds,1,0.020751193
holy,1,0.020751193
homeland,1,0.020751193
honorable,1,0.020751193
honorably,1,0.020751193
honororiented,1,0.020751193
hospital,1,0.020751193
hospitals,1,0.020751193
houses,1,0.020751193
hypothesized,1,0.020751193
identified,1,0.020751193
identify,1,0.020751193
identities,1,0.020751193
idi,1,0.020751193
idiocracy,1,0.020751193
illustrate,1,0.020751193
image,1,0.020751193
implement,1,0.020751193
implicit,1,0.020751193
implies,1,0.020751193
imply,1,0.020751193
impoverished,1,0.020751193
includes,1,0.020751193
increase,1,0.020751193
increased,1,0.020751193
independentueorg,1,0.020751193
industries,1,0.020751193
influence,1,0.020751193
influential,1,0.020751193
informal,1,0.020751193
inhabitants,1,0.020751193
inherently,1,0.020751193
inheritance,1,0.020751193
inherits,1,0.020751193
initially,1,0.020751193
innovation,1,0.020751193
instance,1,0.020751193
integrity,1,0.020751193
intelligence,1,0.020751193
intelligent,1,0.020751193
interactivity,1,0.020751193
interconnected,1,0.020751193
internet,1,0.020751193
interposition,1,0.020751193
interpretation,1,0.020751193
intimidation,1,0.020751193
introduction,1,0.020751193
invasion,1,0.020751193
invented,1,0.020751193
involving,1,0.020751193
iran,1,0.020751193
italy,1,0.020751193
iuee,1,0.020751193
jan,1,0.020751193
japan,1,0.020751193
jeffrey,1,0.020751193
john,1,0.020751193
judicial,1,0.020751193
junta,1,0.020751193
jurisdiction,1,0.020751193
jury,1,0.020751193
kari,1,0.020751193
kenya,1,0.020751193
kept,1,0.020751193
kickbacks,1,0.020751193
killing,1,0.020751193
kind,1,0.020751193
kinship,1,0.020751193
kleptocratic,1,0.020751193
knowledgeable,1,0.020751193
korea,1,0.020751193
kratocracy,1,0.020751193
kritarchic,1,0.020751193
kritarchy,1,0.020751193
krucatos,1,0.020751193
kubernaucd,1,0.020751193
labour,1,0.020751193
lama,1,0.020751193
lands,1,0.020751193
language,1,0.020751193
largescale,1,0.020751193
lawfully,1,0.020751193
lawlessness,1,0.020751193
leadership,1,0.020751193
league,1,0.020751193
leastqualified,1,0.020751193
legally,1,0.020751193
legend,1,0.020751193
legislate,1,0.020751193
legislative,1,0.020751193
legislators,1,0.020751193
legitimacy,1,0.020751193
legitimate,1,0.020751193
legitimately,1,0.020751193
leo,1,0.020751193
level,1,0.020751193
lewellen,1,0.020751193
libertarians,1,0.020751193
liberties,1,0.020751193
liberty,1,0.020751193
lies,1,0.020751193
limit,1,0.020751193
limits,1,0.020751193
line,1,0.020751193
listed,1,0.020751193
listing,1,0.020751193
literature,1,0.020751193
lobbyists,1,0.020751193
longer,1,0.020751193
lords,1,0.020751193
lot,1,0.020751193
love,1,0.020751193
maccallum,1,0.020751193
mafia,1,0.020751193
magazine,1,0.020751193
magistrates,1,0.020751193
magocracy,1,0.020751193
mail,1,0.020751193
mainly,1,0.020751193
maintain,1,0.020751193
major,1,0.020751193
majoritarianism,1,0.020751193
management,1,0.020751193
mandatory,1,0.020751193
maneuvering,1,0.020751193
manipulate,1,0.020751193
manipulation,1,0.020751193
manors,1,0.020751193
maoism,1,0.020751193
map,1,0.020751193
mark,1,0.020751193
market,1,0.020751193
marshall,1,0.020751193
marxismleninism,1,0.020751193
mass,1,0.020751193
massachusetts,1,0.020751193
matriarchy,1,0.020751193
meaningfully,1,0.020751193
meant,1,0.020751193
mechanism,1,0.020751193
mechanisms,1,0.020751193
medieval,1,0.020751193
megacorporations,1,0.020751193
member,1,0.020751193
memories,1,0.020751193
mente,1,0.020751193
merely,1,0.020751193
meritorious,1,0.020751193
merriamwebster,1,0.020751193
midway,1,0.020751193
millennium,1,0.020751193
mimic,1,0.020751193
mind,1,0.020751193
minerals,1,0.020751193
minimal,1,0.020751193
minimizing,1,0.020751193
ministers,1,0.020751193
minority,1,0.020751193
mobile,1,0.020751193
mobilereference,1,0.020751193
mobocracy,1,0.020751193
model,1,0.020751193
modernizing,1,0.020751193
monopoly,1,0.020751193
monty,1,0.020751193
morass,1,0.020751193
mostly,1,0.020751193
mostqualified,1,0.020751193
moving,1,0.020751193
moyers,1,0.020751193
muammar,1,0.020751193
mucns,1,0.020751193
multidimensional,1,0.020751193
multiple,1,0.020751193
muslim,1,0.020751193
mythological,1,0.020751193
mythology,1,0.020751193
naming,1,0.020751193
narcokleptocracy,1,0.020751193
narrate,1,0.020751193
narrow,1,0.020751193
narrowly,1,0.020751193
nasser,1,0.020751193
nationalism,1,0.020751193
necessarily,1,0.020751193
necessary,1,0.020751193
neoliberalism,1,0.020751193
nephew,1,0.020751193
nephews,1,0.020751193
nepotism,1,0.020751193
nepotocracy,1,0.020751193
net,1,0.020751193
networking,1,0.020751193
newspaper,1,0.020751193
noam,1,0.020751193
noble,1,0.020751193
non,1,0.020751193
nonbureaucratic,1,0.020751193
noncitizens,1,0.020751193
noncompliance,1,0.020751193
nonconsensus,1,0.020751193
nongovernance,1,0.020751193
noocracy,1,0.020751193
normally,1,0.020751193
north,1,0.020751193
noted,1,0.020751193
notes,1,0.020751193
objective,1,0.020751193
obvious,1,0.020751193
ochlocratic,1,0.020751193
office,1,0.020751193
officially,1,0.020751193
old,1,0.020751193
oldest,1,0.020751193
oliver,1,0.020751193
onevoteperperson,1,0.020751193
online,1,0.020751193
open,1,0.020751193
operates,1,0.020751193
opportunity,1,0.020751193
opposes,1,0.020751193
opposing,1,0.020751193
oppressive,1,0.020751193
order,1,0.020751193
organic,1,0.020751193
organisation,1,0.020751193
organised,1,0.020751193
organising,1,0.020751193
organize,1,0.020751193
organized,1,0.020751193
organizing,1,0.020751193
orientation,1,0.020751193
originate,1,0.020751193
originated,1,0.020751193
others,1,0.020751193
outline,1,0.020751193
outsiders,1,0.020751193
outstanding,1,0.020751193
overcome,1,0.020751193
overlord,1,0.020751193
overthrown,1,0.020751193
owners,1,0.020751193
ownership,1,0.020751193
owns,1,0.020751193
pack,1,0.020751193
pakistan,1,0.020751193
paper,1,0.020751193
participate,1,0.020751193
pass,1,0.020751193
passed,1,0.020751193
passion,1,0.020751193
passive,1,0.020751193
path,1,0.020751193
patriarchy,1,0.020751193
patriotism,1,0.020751193
pattern,1,0.020751193
patterned,1,0.020751193
peace,1,0.020751193
peaceful,1,0.020751193
perhaps,1,0.020751193
peripheral,1,0.020751193
permit,1,0.020751193
personalist,1,0.020751193
personalistic,1,0.020751193
personification,1,0.020751193
petty,1,0.020751193
phil,1,0.020751193
philip,1,0.020751193
philosophical,1,0.020751193
phobiocratic,1,0.020751193
phobiocraticpolicies,1,0.020751193
phrase,1,0.020751193
pigeonholing,1,0.020751193
pilot,1,0.020751193
placed,1,0.020751193
plantation,1,0.020751193
platos,1,0.020751193
played,1,0.020751193
plays,1,0.020751193
pluralism,1,0.020751193
plutocracyunited,1,0.020751193
plutocrats,1,0.020751193
polarization,1,0.020751193
policymaking,1,0.020751193
politicalideologies,1,0.020751193
politically,1,0.020751193
politicoeconomic,1,0.020751193
polities,1,0.020751193
polyarchy,1,0.020751193
pool,1,0.020751193
porter,1,0.020751193
portmanteau,1,0.020751193
positions,1,0.020751193
possess,1,0.020751193
possibility,1,0.020751193
possibly,1,0.020751193
post,1,0.020751193
postrevolutionary,1,0.020751193
potential,1,0.020751193
powersharing,1,0.020751193
ppprotected,1,0.020751193
practical,1,0.020751193
praeger,1,0.020751193
precise,1,0.020751193
predominant,1,0.020751193
preferred,1,0.020751193
prefix,1,0.020751193
present,1,0.020751193
presentday,1,0.020751193
presents,1,0.020751193
president,1,0.020751193
prevent,1,0.020751193
pride,1,0.020751193
primarily,1,0.020751193
primary,1,0.020751193
primarysector,1,0.020751193
prime,1,0.020751193
principle,1,0.020751193
privatization,1,0.020751193
privatized,1,0.020751193
producing,1,0.020751193
production,1,0.020751193
productions,1,0.020751193
professional,1,0.020751193
professionals,1,0.020751193
proficient,1,0.020751193
profit,1,0.020751193
programs,1,0.020751193
progressive,1,0.020751193
progressively,1,0.020751193
project,1,0.020751193
promise,1,0.020751193
promote,1,0.020751193
promotes,1,0.020751193
promotion,1,0.020751193
proponents,1,0.020751193
proportions,1,0.020751193
protect,1,0.020751193
protecting,1,0.020751193
protectorate,1,0.020751193
provide,1,0.020751193
provides,1,0.020751193
provincial,1,0.020751193
provision,1,0.020751193
provisions,1,0.020751193
publication,1,0.020751193
publicly,1,0.020751193
published,1,0.020751193
publishers,1,0.020751193
purely,1,0.020751193
pursue,1,0.020751193
qualification,1,0.020751193
qualifications,1,0.020751193
qualified,1,0.020751193
queen,1,0.020751193
quotas,1,0.020751193
radical,1,0.020751193
rampage,1,0.020751193
randomly,1,0.020751193
rapacious,1,0.020751193
rational,1,0.020751193
reached,1,0.020751193
reality,1,0.020751193
reasonable,1,0.020751193
rebels,1,0.020751193
recent,1,0.020751193
recognized,1,0.020751193
recurring,1,0.020751193
red,1,0.020751193
redistributed,1,0.020751193
redistribution,1,0.020751193
reform,1,0.020751193
regimentation,1,0.020751193
regularized,1,0.020751193
rejects,1,0.020751193
relate,1,0.020751193
related,1,0.020751193
relatively,1,0.020751193
report,1,0.020751193
reported,1,0.020751193
require,1,0.020751193
required,1,0.020751193
residence,1,0.020751193
resilient,1,0.020751193
resist,1,0.020751193
resolution,1,0.020751193
resource,1,0.020751193
respect,1,0.020751193
respective,1,0.020751193
responsibilities,1,0.020751193
responsibility,1,0.020751193
responsible,1,0.020751193
restraints,1,0.020751193
result,1,0.020751193
reuters,1,0.020751193
revised,1,0.020751193
revolt,1,0.020751193
revolutionaries,1,0.020751193
revolutionary,1,0.020751193
rich,1,0.020751193
rise,1,0.020751193
rising,1,0.020751193
risky,1,0.020751193
ritual,1,0.020751193
roderick,1,0.020751193
root,1,0.020751193
row,1,0.020751193
royalty,1,0.020751193
rulership,1,0.020751193
run,1,0.020751193
sage,1,0.020751193
saturday,1,0.020751193
school,1,0.020751193
schools,1,0.020751193
seat,1,0.020751193
secluded,1,0.020751193
sector,1,0.020751193
sectors,1,0.020751193
seemed,1,0.020751193
seen,1,0.020751193
segregated,1,0.020751193
seize,1,0.020751193
selfidentification,1,0.020751193
semblance,1,0.020751193
semiinformal,1,0.020751193
semipresidential,1,0.020751193
semisovereign,1,0.020751193
separate,1,0.020751193
separately,1,0.020751193
serves,1,0.020751193
servile,1,0.020751193
several,1,0.020751193
severe,1,0.020751193
sex,1,0.020751193
sexual,1,0.020751193
shades,1,0.020751193
shocks,1,0.020751193
short,1,0.020751193
shortterm,1,0.020751193
significantly,1,0.020751193
silence,1,0.020751193
simple,1,0.020751193
singapore,1,0.020751193
singular,1,0.020751193
situated,1,0.020751193
situation,1,0.020751193
skilled,1,0.020751193
skillful,1,0.020751193
smuggled,1,0.020751193
societies,1,0.020751193
sociology,1,0.020751193
solid,1,0.020751193
someone,1,0.020751193
son,1,0.020751193
sorcerer,1,0.020751193
sovereign,1,0.020751193
spain,1,0.020751193
spartan,1,0.020751193
speaking,1,0.020751193
speech,1,0.020751193
spencer,1,0.020751193
spends,1,0.020751193
spoiled,1,0.020751193
spreaded,1,0.020751193
stand,1,0.020751193
stands,1,0.020751193
stanford,1,0.020751193
starting,1,0.020751193
steer,1,0.020751193
still,1,0.020751193
stirring,1,0.020751193
stone,1,0.020751193
stop,1,0.020751193
stopped,1,0.020751193
stories,1,0.020751193
stratification,1,0.020751193
stratified,1,0.020751193
stratocratic,1,0.020751193
strives,1,0.020751193
strongest,1,0.020751193
studies,1,0.020751193
substantially,1,0.020751193
sucbderqvist,1,0.020751193
successively,1,0.020751193
suffix,1,0.020751193
suggested,1,0.020751193
suggestions,1,0.020751193
sultanate,1,0.020751193
sunday,1,0.020751193
super,1,0.020751193
supermajority,1,0.020751193
superrich,1,0.020751193
support,1,0.020751193
supports,1,0.020751193
suppression,1,0.020751193
supremacy,1,0.020751193
surface,1,0.020751193
surprisingly,1,0.020751193
survey,1,0.020751193
sustained,1,0.020751193
synapses,1,0.020751193
synonymous,1,0.020751193
systemic,1,0.020751193
taiwan,1,0.020751193
taken,1,0.020751193
takes,1,0.020751193
taxonomy,1,0.020751193
technologists,1,0.020751193
ted,1,0.020751193
telepathy,1,0.020751193
tend,1,0.020751193
termed,1,0.020751193
terrorist,1,0.020751193
terrorists,1,0.020751193
thalassocracy,1,0.020751193
thematically,1,0.020751193
theocracies,1,0.020751193
theocracy,1,0.020751193
theories,1,0.020751193
thieves,1,0.020751193
thing,1,0.020751193
third,1,0.020751193
threat,1,0.020751193
threaten,1,0.020751193
threatens,1,0.020751193
thus,1,0.020751193
took,1,0.020751193
tool,1,0.020751193
top,1,0.020751193
touch,1,0.020751193
tradition,1,0.020751193
training,1,0.020751193
transforming,1,0.020751193
transition,1,0.020751193
translation,1,0.020751193
transportation,1,0.020751193
trendy,1,0.020751193
tribal,1,0.020751193
tricky,1,0.020751193
triggered,1,0.020751193
trusting,1,0.020751193
tsetung,1,0.020751193
turns,1,0.020751193
typologies,1,0.020751193
typology,1,0.020751193
tyrant,1,0.020751193
ucbckucbrpucrucucbtucakrucsuc,1,0.020751193
ucebaucfucebucebucfucebduceacucf,1,0.020751193
ueapplies,1,0.020751193
uecfrom,1,0.020751193
uecmindued,1,0.020751193
ueknown,1,0.020751193
unable,1,0.020751193
unbridled,1,0.020751193
underclass,1,0.020751193
undermining,1,0.020751193
uneducated,1,0.020751193
unelected,1,0.020751193
unfortunately,1,0.020751193
uninformed,1,0.020751193
uninvolved,1,0.020751193
uniocracy,1,0.020751193
unit,1,0.020751193
unitary,1,0.020751193
units,1,0.020751193
universal,1,0.020751193
unless,1,0.020751193
untold,1,0.020751193
unwritten,1,0.020751193
upperclass,1,0.020751193
uprising,1,0.020751193
user,1,0.020751193
users,1,0.020751193
utilities,1,0.020751193
utility,1,0.020751193
vary,1,0.020751193
varying,1,0.020751193
vastly,1,0.020751193
vatican,1,0.020751193
vernon,1,0.020751193
versus,1,0.020751193
vested,1,0.020751193
vi,1,0.020751193
victorian,1,0.020751193
vienna,1,0.020751193
view,1,0.020751193
viewed,1,0.020751193
violently,1,0.020751193
vol,1,0.020751193
volume,1,0.020751193
voluntarily,1,0.020751193
voted,1,0.020751193
voters,1,0.020751193
vue,1,0.020751193
vulgus,1,0.020751193
vulnerable,1,0.020751193
waibl,1,0.020751193
walter,1,0.020751193
warily,1,0.020751193
warlords,1,0.020751193
warning,1,0.020751193
washington,1,0.020751193
weak,1,0.020751193
wellbeing,1,0.020751193
wellinformed,1,0.020751193
westernstyle,1,0.020751193
wherein,1,0.020751193
widely,1,0.020751193
wider,1,0.020751193
wikiquote,1,0.020751193
wileyblackwell,1,0.020751193
wired,1,0.020751193
wisdom,1,0.020751193
wise,1,0.020751193
wish,1,0.020751193
wishes,1,0.020751193
witch,1,0.020751193
wizard,1,0.020751193
wolves,1,0.020751193
women,1,0.020751193
woodcock,1,0.020751193
wordnet,1,0.020751193
worked,1,0.020751193
worst,1,0.020751193
writer,1,0.020751193
xeer,1,0.020751193
years,1,0.020751193
yes,1,0.020751193
youtubeuecom,1,0.020751193
zedong,1,0.020751193