ground,16,10.0
disambiguation,5,3.125
earth,5,3.125
surface,5,3.125
grounds,4,2.5
coffee,3,1.8750001
see,3,1.8750001
action,2,1.25
bass,2,1.25
called,2,1.25
common,2,1.25
drawing,2,1.25
grounded,2,1.25
logic,2,1.25
plant,2,1.25
stadium,2,1.25
substrate,2,1.25
term,2,1.25
tissue,2,1.25
unit,2,1.25
album,1,0.625
applied,1,0.625
area,1,0.625
argument,1,0.625
arguments,1,0.625
argumentuein,1,0.625
basis,1,0.625
beans,1,0.625
belief,1,0.625
cause,1,0.625
change,1,0.625
clay,1,0.625
coating,1,0.625
communication,1,0.625
conditions,1,0.625
connected,1,0.625
continually,1,0.625
conviction,1,0.625
created,1,0.625
defined,1,0.625
development,1,0.625
dismissal,1,0.625
divorce,1,0.625
earthing,1,0.625
earths,1,0.625
electrical,1,0.625
electricity,1,0.625
engineering,1,0.625
firstorder,1,0.625
football,1,0.625
grind,1,0.625
grinding,1,0.625
grounding,1,0.625
growth,1,0.625
gustavsen,1,0.625
harmony,1,0.625
india,1,0.625
intitle,1,0.625
jazz,1,0.625
law,1,0.625
legal,1,0.625
lookfrom,1,0.625
matter,1,0.625
melody,1,0.625
metals,1,0.625
microorganisms,1,0.625
misspelling,1,0.625
mixture,1,0.625
motive,1,0.625
music,1,0.625
neutral,1,0.625
norwegian,1,0.625
one,1,0.625
operations,1,0.625
organic,1,0.625
over,1,0.625
part,1,0.625
people,1,0.625
philosophy,1,0.625
pianist,1,0.625
point,1,0.625
possible,1,0.625
present,1,0.625
rational,1,0.625
reason,1,0.625
refer,1,0.625
repeats,1,0.625
sand,1,0.625
serving,1,0.625
sharing,1,0.625
social,1,0.625
socially,1,0.625
soil,1,0.625
something,1,0.625
starting,1,0.625
such,1,0.625
symbolic,1,0.625
system,1,0.625
systems,1,0.625
take,1,0.625
taken,1,0.625
three,1,0.625
tord,1,0.625
types,1,0.625
uk,1,0.625
understanding,1,0.625
used,1,0.625
uues,1,0.625
variables,1,0.625
various,1,0.625
voltage,1,0.625
wiktionary,1,0.625