growth,26,16.56051
development,5,3.1847134
human,4,2.5477707
biology,3,1.9108281
film,3,1.9108281
see,3,1.9108281
becoming,2,1.2738854
eueg,2,1.2738854
function,2,1.2738854
linear,2,1.2738854
logistic,2,1.2738854
models,2,1.2738854
more,2,1.2738854
over,2,1.2738854
period,2,1.2738854
personal,2,1.2738854
physical,2,1.2738854
quantity,2,1.2738854
stages,2,1.2738854
time,2,1.2738854
abstract,1,0.6369427
american,1,0.6369427
amount,1,0.6369427
aspects,1,0.6369427
auxology,1,0.6369427
bacterial,1,0.6369427
called,1,0.6369427
cell,1,0.6369427
change,1,0.6369427
characterized,1,0.6369427
complex,1,0.6369427
compound,1,0.6369427
curve,1,0.6369427
deleting,1,0.6369427
deliberately,1,0.6369427
describing,1,0.6369427
detailed,1,0.6369427
developmental,1,0.6369427
disambig,1,0.6369427
disambiguation,1,0.6369427
due,1,0.6369427
economic,1,0.6369427
economy,1,0.6369427
endlessly,1,0.6369427
erikson,1,0.6369427
eriksons,1,0.6369427
example,1,0.6369427
exponential,1,0.6369427
fate,1,0.6369427
films,1,0.6369427
financial,1,0.6369427
fulfillment,1,0.6369427
fullness,1,0.6369427
geometric,1,0.6369427
go,1,0.6369427
grow,1,0.6369427
grows,1,0.6369427
height,1,0.6369427
here,1,0.6369427
hormone,1,0.6369427
horror,1,0.6369427
humanity,1,0.6369427
hyperbolic,1,0.6369427
included,1,0.6369427
individual,1,0.6369427
interest,1,0.6369427
investing,1,0.6369427
item,1,0.6369427
iuee,1,0.6369427
mathematical,1,0.6369427
maturation,1,0.6369427
mature,1,0.6369427
mode,1,0.6369427
money,1,0.6369427
much,1,0.6369427
numeric,1,0.6369427
occur,1,0.6369427
organism,1,0.6369427
particular,1,0.6369427
perpetuate,1,0.6369427
population,1,0.6369427
positive,1,0.6369427
process,1,0.6369427
psychology,1,0.6369427
psychosocial,1,0.6369427
rapid,1,0.6369427
refer,1,0.6369427
referred,1,0.6369427
refers,1,0.6369427
science,1,0.6369427
short,1,0.6369427
simple,1,0.6369427
size,1,0.6369427
social,1,0.6369427
sometimes,1,0.6369427
spurt,1,0.6369427
stage,1,0.6369427
study,1,0.6369427
system,1,0.6369427
theories,1,0.6369427
toward,1,0.6369427
tumor,1,0.6369427
ultimate,1,0.6369427
universe,1,0.6369427