head,19,5.757576
human,13,3.939394
file,9,2.7272727
heraldry,8,2.4242423
animal,5,1.5151515
heads,5,1.5151515
anatomy,4,1.2121211
animals,4,1.2121211
gallery,4,1.2121211
skull,4,1.2121211
body,3,0.9090909
brain,3,0.9090909
da,3,0.9090909
external,3,0.9090909
images,3,0.9090909
leonardo,3,0.9090909
links,3,0.9090909
use,3,0.9090909
vinci,3,0.9090909
andrea,2,0.60606056
anterior,2,0.60606056
article,2,0.60606056
baptist,2,0.60606056
bartholin,2,0.60606056
berry,2,0.60606056
bilaterally,2,0.60606056
cabossed,2,0.60606056
category,2,0.60606056
charge,2,0.60606056
commons,2,0.60606056
concentrate,2,0.60606056
de,2,0.60606056
description,2,0.60606056
evolution,2,0.60606056
eyes,2,0.60606056
further,2,0.60606056
hearing,2,0.60606056
heraldic,2,0.60606056
john,2,0.60606056
main,2,0.60606056
neck,2,0.60606056
patron,2,0.60606056
proportions,2,0.60606056
province,2,0.60606056
region,2,0.60606056
saint,2,0.60606056
sense,2,0.60606056
sinuses,2,0.60606056
size,2,0.60606056
solange,2,0.60606056
structures,2,0.60606056
study,2,0.60606056
terms,2,0.60606056
usually,2,0.60606056
vaccaro,2,0.60606056
without,2,0.60606056
add,1,0.30303028
affrontuca,1,0.30303028
aid,1,0.30303028
anatomical,1,0.30303028
animaux,1,0.30303028
articles,1,0.30303028
attitude,1,0.30303028
auguste,1,0.30303028
baptisteuejpg,1,0.30303028
beheaded,1,0.30303028
below,1,0.30303028
bilateria,1,0.30303028
biological,1,0.30303028
bison,1,0.30303028
blazon,1,0.30303028
both,1,0.30303028
canvas,1,0.30303028
century,1,0.30303028
cephalic,1,0.30303028
cephalization,1,0.30303028
charges,1,0.30303028
chauveau,1,0.30303028
citation,1,0.30303028
cleanly,1,0.30303028
coauesvg,1,0.30303028
collectively,1,0.30303028
comparucae,1,0.30303028
comprises,1,0.30303028
consensus,1,0.30303028
couped,1,0.30303028
cut,1,0.30303028
danatomie,1,0.30303028
deep,1,0.30303028
depiction,1,0.30303028
des,1,0.30303028
described,1,0.30303028
detail,1,0.30303028
develop,1,0.30303028
domestiques,1,0.30303028
each,1,0.30303028
ear,1,0.30303028
ears,1,0.30303028
erased,1,0.30303028
erasure,1,0.30303028
evolutionary,1,0.30303028
eye,1,0.30303028
eyesuejpg,1,0.30303028
face,1,0.30303028
feeding,1,0.30303028
first,1,0.30303028
forcibly,1,0.30303028
form,1,0.30303028
forming,1,0.30303028
forms,1,0.30303028
french,1,0.30303028
frequently,1,0.30303028
fresco,1,0.30303028
functions,1,0.30303028
gray,1,0.30303028
grays,1,0.30303028
greater,1,0.30303028
horse,1,0.30303028
humans,1,0.30303028
identified,1,0.30303028
iiiuejpg,1,0.30303028
includes,1,0.30303028
information,1,0.30303028
kaliski,1,0.30303028
known,1,0.30303028
largest,1,0.30303028
linked,1,0.30303028
little,1,0.30303028
locationdirectional,1,0.30303028
many,1,0.30303028
midsagittal,1,0.30303028
mobile,1,0.30303028
mouth,1,0.30303028
much,1,0.30303028
muscles,1,0.30303028
musclestetechevalchauveaucmuejpg,1,0.30303028
name,1,0.30303028
needed,1,0.30303028
nerve,1,0.30303028
nerves,1,0.30303028
nervesuegif,1,0.30303028
nose,1,0.30303028
occur,1,0.30303028
oil,1,0.30303028
olfaction,1,0.30303028
organs,1,0.30303028
page,1,0.30303028
paranasal,1,0.30303028
part,1,0.30303028
perception,1,0.30303028
plane,1,0.30303028
please,1,0.30303028
pol,1,0.30303028
portion,1,0.30303028
powiat,1,0.30303028
processing,1,0.30303028
related,1,0.30303028
relative,1,0.30303028
responsible,1,0.30303028
ripped,1,0.30303028
sagittal,1,0.30303028
sainte,1,0.30303028
saintjean,1,0.30303028
saints,1,0.30303028
sampling,1,0.30303028
scalp,1,0.30303028
sculpture,1,0.30303028
section,1,0.30303028
seeking,1,0.30303028
sensory,1,0.30303028
showing,1,0.30303028
sight,1,0.30303028
simple,1,0.30303028
small,1,0.30303028
smell,1,0.30303028
solangeuejpg,1,0.30303028
species,1,0.30303028
stadtheiligeuejpg,1,0.30303028
states,1,0.30303028
statue,1,0.30303028
such,1,0.30303028
superficial,1,0.30303028
symmetric,1,0.30303028
symmetrical,1,0.30303028
talk,1,0.30303028
taste,1,0.30303028
thomas,1,0.30303028
though,1,0.30303028
through,1,0.30303028
thumb,1,0.30303028
tissue,1,0.30303028
tissues,1,0.30303028
traituca,1,0.30303028
transection,1,0.30303028
transectuejpg,1,0.30303028
trend,1,0.30303028
tucaate,1,0.30303028
turned,1,0.30303028
unref,1,0.30303028
upper,1,0.30303028
uses,1,0.30303028
various,1,0.30303028
very,1,0.30303028
view,1,0.30303028
visual,1,0.30303028
whether,1,0.30303028
wikimedia,1,0.30303028
wiktionary,1,0.30303028
zucbcrcher,1,0.30303028