health,207,9.41337
public,27,1.2278308
journal,25,1.1368804
mental,25,1.1368804
first,24,1.0914052
last,23,1.04593
world,23,1.04593
care,19,0.8640291
organization,19,0.8640291
occupational,17,0.7730787
safety,17,0.7730787
social,17,0.7730787
disease,14,0.63665307
healthy,14,0.63665307
physical,13,0.5911778
stress,13,0.5911778
illness,12,0.5457026
personal,12,0.5457026
environment,11,0.5002274
issue,11,0.5002274
science,11,0.5002274
such,11,0.5002274
volume,11,0.5002274
include,10,0.45475215
including,10,0.45475215
role,10,0.45475215
through,10,0.45475215
diseases,9,0.40927693
life,9,0.40927693
many,9,0.40927693
pages,9,0.40927693
determinants,8,0.36380172
human,8,0.36380172
individuals,8,0.36380172
lifestyle,8,0.36380172
wellbeing,8,0.36380172
author,7,0.31832653
doi,7,0.31832653
individual,7,0.31832653
main,7,0.31832653
people,7,0.31832653
pmid,7,0.31832653
promotion,7,0.31832653
report,7,0.31832653
services,7,0.31832653
study,7,0.31832653
work,7,0.31832653
communities,6,0.2728513
community,6,0.2728513
definition,6,0.2728513
different,6,0.2728513
disorder,6,0.2728513
education,6,0.2728513
management,6,0.2728513
prevent,6,0.2728513
see,6,0.2728513
status,6,0.2728513
well,6,0.2728513
accessed,5,0.22737607
body,5,0.22737607
conditions,5,0.22737607
environmental,5,0.22737607
environments,5,0.22737607
factors,5,0.22737607
file,5,0.22737607
genetics,5,0.22737607
improve,5,0.22737607
international,5,0.22737607
living,5,0.22737607
maintaining,5,0.22737607
ottawa,5,0.22737607
over,5,0.22737607
person,5,0.22737607
policy,5,0.22737607
positive,5,0.22737607
problems,5,0.22737607
thumb,5,0.22737607
actions,4,0.18190086
areas,4,0.18190086
between,4,0.18190086
biology,4,0.18190086
canada,4,0.18190086
cognitive,4,0.18190086
control,4,0.18190086
developed,4,0.18190086
executive,4,0.18190086
humans,4,0.18190086
interventions,4,0.18190086
issues,4,0.18190086
medicine,4,0.18190086
more,4,0.18190086
natural,4,0.18190086
new,4,0.18190086
number,4,0.18190086
one,4,0.18190086
organizations,4,0.18190086
persons,4,0.18190086
programs,4,0.18190086
retrieved,4,0.18190086
satisfaction,4,0.18190086
skills,4,0.18190086
skin,4,0.18190086
state,4,0.18190086
strategies,4,0.18190086
studies,4,0.18190086
use,4,0.18190086
used,4,0.18190086
volunteering,4,0.18190086
workers,4,0.18190086
administration,3,0.13642564
adopted,3,0.13642564
age,3,0.13642564
ageing,3,0.13642564
alameda,3,0.13642564
american,3,0.13642564
application,3,0.13642564
applications,3,0.13642564
associated,3,0.13642564
better,3,0.13642564
cases,3,0.13642564
child,3,0.13642564
children,3,0.13642564
chronic,3,0.13642564
classification,3,0.13642564
condition,3,0.13642564
constitution,3,0.13642564
countries,3,0.13642564
county,3,0.13642564
decisions,3,0.13642564
depressive,3,0.13642564
disability,3,0.13642564
effects,3,0.13642564
emotional,3,0.13642564
epidemiology,3,0.13642564
example,3,0.13642564
examples,3,0.13642564
exercise,3,0.13642564
expectancy,3,0.13642564
factor,3,0.13642564
found,3,0.13642564
geneva,3,0.13642564
global,3,0.13642564
good,3,0.13642564
great,3,0.13642564
hygiene,3,0.13642564
impact,3,0.13642564
important,3,0.13642564
improving,3,0.13642564
institute,3,0.13642564
jobs,3,0.13642564
lalonde,3,0.13642564
maintenance,3,0.13642564
medical,3,0.13642564
methods,3,0.13642564
national,3,0.13642564
obesity,3,0.13642564
older,3,0.13642564
organized,3,0.13642564
overall,3,0.13642564
play,3,0.13642564
pneumoconiosis,3,0.13642564
practices,3,0.13642564
practitioners,3,0.13642564
preventing,3,0.13642564
problem,3,0.13642564
promoting,3,0.13642564
provider,3,0.13642564
psychological,3,0.13642564
relation,3,0.13642564
research,3,0.13642564
sciences,3,0.13642564
selfcare,3,0.13642564
therapy,3,0.13642564
triangle,3,0.13642564
washing,3,0.13642564
absence,2,0.09095043
access,2,0.09095043
activities,2,0.09095043
addition,2,0.09095043
adults,2,0.09095043
aging,2,0.09095043
alcohol,2,0.09095043
analysis,2,0.09095043
another,2,0.09095043
aspects,2,0.09095043
association,2,0.09095043
asthma,2,0.09095043
based,2,0.09095043
basic,2,0.09095043
behavior,2,0.09095043
behaviors,2,0.09095043
being,2,0.09095043
biomedical,2,0.09095043
both,2,0.09095043
builds,2,0.09095043
cause,2,0.09095043
ce,2,0.09095043
characteristics,2,0.09095043
charter,2,0.09095043
choices,2,0.09095043
citation,2,0.09095043
cited,2,0.09095043
clinical,2,0.09095043
col,2,0.09095043
common,2,0.09095043
complete,2,0.09095043
components,2,0.09095043
concept,2,0.09095043
condoms,2,0.09095043
conference,2,0.09095043
context,2,0.09095043
contribute,2,0.09095043
controversy,2,0.09095043
cope,2,0.09095043
cure,2,0.09095043
daily,2,0.09095043
death,2,0.09095043
define,2,0.09095043
defined,2,0.09095043
department,2,0.09095043
depends,2,0.09095043
described,2,0.09095043
design,2,0.09095043
developing,2,0.09095043
development,2,0.09095043
dorman,2,0.09095043
dutch,2,0.09095043
economic,2,0.09095043
educational,2,0.09095043
efforts,2,0.09095043
employment,2,0.09095043
eradication,2,0.09095043
especially,2,0.09095043
eueg,2,0.09095043
everyday,2,0.09095043
fields,2,0.09095043
focus,2,0.09095043
food,2,0.09095043
foundation,2,0.09095043
functional,2,0.09095043
functioning,2,0.09095043
further,2,0.09095043
genetic,2,0.09095043
hands,2,0.09095043
having,2,0.09095043
housman,2,0.09095043
importance,2,0.09095043
includes,2,0.09095043
increase,2,0.09095043
increased,2,0.09095043
increasingly,2,0.09095043
infants,2,0.09095043
infectious,2,0.09095043
influence,2,0.09095043
jadad,2,0.09095043
key,2,0.09095043
knowledge,2,0.09095043
known,2,0.09095043
lady,2,0.09095043
levels,2,0.09095043
linked,2,0.09095043
lives,2,0.09095043
longevity,2,0.09095043
longitudinal,2,0.09095043
lower,2,0.09095043
manage,2,0.09095043
maternal,2,0.09095043
mortality,2,0.09095043
neighborhood,2,0.09095043
nutrition,2,0.09095043
observations,2,0.09095043
october,2,0.09095043
others,2,0.09095043
pain,2,0.09095043
part,2,0.09095043
partially,2,0.09095043
particular,2,0.09095043
pleasing,2,0.09095043
policies,2,0.09095043
population,2,0.09095043
populations,2,0.09095043
preamble,2,0.09095043
predisposition,2,0.09095043
prevention,2,0.09095043
primary,2,0.09095043
promote,2,0.09095043
providers,2,0.09095043
psychology,2,0.09095043
recreational,2,0.09095043
reduce,2,0.09095043
reduces,2,0.09095043
referred,2,0.09095043
relating,2,0.09095043
relationships,2,0.09095043
relevant,2,0.09095043
reports,2,0.09095043
response,2,0.09095043
retirees,2,0.09095043
right,2,0.09095043
risk,2,0.09095043
risks,2,0.09095043
schools,2,0.09095043
sector,2,0.09095043
sedentary,2,0.09095043
self,2,0.09095043
sense,2,0.09095043
service,2,0.09095043
singapore,2,0.09095043
sleep,2,0.09095043
sleeping,2,0.09095043
smallpox,2,0.09095043
smoking,2,0.09095043
society,2,0.09095043
sociology,2,0.09095043
states,2,0.09095043
subfields,2,0.09095043
suggested,2,0.09095043
system,2,0.09095043
systematic,2,0.09095043
systems,2,0.09095043
terms,2,0.09095043
those,2,0.09095043
understand,2,0.09095043
united,2,0.09095043
university,2,0.09095043
usually,2,0.09095043
vaccination,2,0.09095043
value,2,0.09095043
various,2,0.09095043
veterinary,2,0.09095043
vulnerable,2,0.09095043
water,2,0.09095043
weight,2,0.09095043
widely,2,0.09095043
worker,2,0.09095043
years,2,0.09095043
abilities,1,0.045475215
ability,1,0.045475215
abstinence,1,0.045475215
abuse,1,0.045475215
accessing,1,0.045475215
according,1,0.045475215
account,1,0.045475215
achieved,1,0.045475215
achieving,1,0.045475215
acknowledged,1,0.045475215
active,1,0.045475215
activity,1,0.045475215
adapt,1,0.045475215
adequate,1,0.045475215
adhd,1,0.045475215
administering,1,0.045475215
adopt,1,0.045475215
advancement,1,0.045475215
afp,1,0.045475215
agency,1,0.045475215
aggregation,1,0.045475215
ahs,1,0.045475215
aim,1,0.045475215
air,1,0.045475215
al,1,0.045475215
albin,1,0.045475215
alliance,1,0.045475215
although,1,0.045475215
america,1,0.045475215
americans,1,0.045475215
anchor,1,0.045475215
animal,1,0.045475215
animals,1,0.045475215
anxiety,1,0.045475215
applicable,1,0.045475215
applied,1,0.045475215
approach,1,0.045475215
approaches,1,0.045475215
ar,1,0.045475215
ardo,1,0.045475215
array,1,0.045475215
art,1,0.045475215
assisted,1,0.045475215
autism,1,0.045475215
avoiding,1,0.045475215
background,1,0.045475215
bathing,1,0.045475215
become,1,0.045475215
beelden,1,0.045475215
behavioral,1,0.045475215
behavioural,1,0.045475215
bellieni,1,0.045475215
benefit,1,0.045475215
benefits,1,0.045475215
biochemistry,1,0.045475215
biophysical,1,0.045475215
biostatistics,1,0.045475215
biotechnology,1,0.045475215
bipolar,1,0.045475215
birth,1,0.045475215
bjork,1,0.045475215
black,1,0.045475215
bmjuea,1,0.045475215
bmjued,1,0.045475215
books,1,0.045475215
borch,1,0.045475215
brackets,1,0.045475215
brain,1,0.045475215
branch,1,0.045475215
britain,1,0.045475215
british,1,0.045475215
broader,1,0.045475215
brushing,1,0.045475215
built,1,0.045475215
bulletin,1,0.045475215
buonocore,1,0.045475215
burden,1,0.045475215
california,1,0.045475215
callahan,1,0.045475215
campaigns,1,0.045475215
canadians,1,0.045475215
cancer,1,0.045475215
capacities,1,0.045475215
carpal,1,0.045475215
case,1,0.045475215
categories,1,0.045475215
center,1,0.045475215
centers,1,0.045475215
central,1,0.045475215
century,1,0.045475215
certain,1,0.045475215
challenge,1,0.045475215
chronological,1,0.045475215
citerefhousmandorman,1,0.045475215
cities,1,0.045475215
citing,1,0.045475215
city,1,0.045475215
classifications,1,0.045475215
clean,1,0.045475215
clin,1,0.045475215
coal,1,0.045475215
coalworker,1,0.045475215
coalworkers,1,0.045475215
cognition,1,0.045475215
colbegin,1,0.045475215
colend,1,0.045475215
collaboration,1,0.045475215
combination,1,0.045475215
commonly,1,0.045475215
communicable,1,0.045475215
companies,1,0.045475215
compared,1,0.045475215
complicated,1,0.045475215
concepts,1,0.045475215
concern,1,0.045475215
concerned,1,0.045475215
condom,1,0.045475215
conducting,1,0.045475215
conducts,1,0.045475215
confidence,1,0.045475215
consider,1,0.045475215
constraints,1,0.045475215
consumption,1,0.045475215
contemporary,1,0.045475215
contexts,1,0.045475215
continent,1,0.045475215
continents,1,0.045475215
continual,1,0.045475215
continued,1,0.045475215
contribution,1,0.045475215
controlling,1,0.045475215
coping,1,0.045475215
core,1,0.045475215
correlates,1,0.045475215
count,1,0.045475215
country,1,0.045475215
covered,1,0.045475215
created,1,0.045475215
cues,1,0.045475215
culture,1,0.045475215
damaging,1,0.045475215
dance,1,0.045475215
data,1,0.045475215
de,1,0.045475215
debate,1,0.045475215
decrease,1,0.045475215
definitions,1,0.045475215
delayed,1,0.045475215
delaying,1,0.045475215
depicted,1,0.045475215
dermatitis,1,0.045475215
describes,1,0.045475215
desires,1,0.045475215
determines,1,0.045475215
determining,1,0.045475215
develop,1,0.045475215
diagnosable,1,0.045475215
dialogues,1,0.045475215
dictionary,1,0.045475215
dienst,1,0.045475215
difficulty,1,0.045475215
disorders,1,0.045475215
disparities,1,0.045475215
distinct,1,0.045475215
distribution,1,0.045475215
diuretic,1,0.045475215
document,1,0.045475215
documents,1,0.045475215
donald,1,0.045475215
due,1,0.045475215
during,1,0.045475215
dying,1,0.045475215
dysfunction,1,0.045475215
east,1,0.045475215
eczema,1,0.045475215
edition,1,0.045475215
efficiency,1,0.045475215
ej,1,0.045475215
emerged,1,0.045475215
emergency,1,0.045475215
emerging,1,0.045475215
emphasizing,1,0.045475215
employees,1,0.045475215
encompass,1,0.045475215
endeavor,1,0.045475215
enduring,1,0.045475215
engineering,1,0.045475215
enough,1,0.045475215
ensure,1,0.045475215
entered,1,0.045475215
eric,1,0.045475215
estimated,1,0.045475215
et,1,0.045475215
ethics,1,0.045475215
even,1,0.045475215
evidence,1,0.045475215
evolution,1,0.045475215
exacerbation,1,0.045475215
examine,1,0.045475215
exposure,1,0.045475215
expression,1,0.045475215
external,1,0.045475215
facts,1,0.045475215
failure,1,0.045475215
families,1,0.045475215
family,1,0.045475215
features,1,0.045475215
feel,1,0.045475215
fewer,1,0.045475215
field,1,0.045475215
figures,1,0.045475215
financial,1,0.045475215
findings,1,0.045475215
fitness,1,0.045475215
flossing,1,0.045475215
fluid,1,0.045475215
focused,1,0.045475215
focuses,1,0.045475215
focusing,1,0.045475215
force,1,0.045475215
format,1,0.045475215
formed,1,0.045475215
forms,1,0.045475215
fortyfifth,1,0.045475215
frank,1,0.045475215
free,1,0.045475215
frequent,1,0.045475215
fruitfully,1,0.045475215
function,1,0.045475215
gender,1,0.045475215
general,1,0.045475215
generally,1,0.045475215
geographical,1,0.045475215
georgia,1,0.045475215
gleaned,1,0.045475215
going,1,0.045475215
governments,1,0.045475215
grad,1,0.045475215
grahn,1,0.045475215
green,1,0.045475215
growing,1,0.045475215
habits,1,0.045475215
handful,1,0.045475215
handles,1,0.045475215
handling,1,0.045475215
handsuejpg,1,0.045475215
happening,1,0.045475215
harris,1,0.045475215
harvard,1,0.045475215
hastings,1,0.045475215
healthcare,1,0.045475215
healthrelated,1,0.045475215
heart,1,0.045475215
henderson,1,0.045475215
hep,1,0.045475215
het,1,0.045475215
higher,1,0.045475215
history,1,0.045475215
horst,1,0.045475215
hours,1,0.045475215
house,1,0.045475215
housing,1,0.045475215
hse,1,0.045475215
huber,1,0.045475215
hungerford,1,0.045475215
icd,1,0.045475215
icf,1,0.045475215
id,1,0.045475215
identified,1,0.045475215
illnesses,1,0.045475215
impacts,1,0.045475215
impair,1,0.045475215
impairment,1,0.045475215
impairments,1,0.045475215
implementing,1,0.045475215
improved,1,0.045475215
inc,1,0.045475215
income,1,0.045475215
increasing,1,0.045475215
indies,1,0.045475215
indonesiucab,1,0.045475215
infection,1,0.045475215
infirmity,1,0.045475215
influenced,1,0.045475215
influencing,1,0.045475215
inform,1,0.045475215
information,1,0.045475215
informed,1,0.045475215
inhabitants,1,0.045475215
inherited,1,0.045475215
injuries,1,0.045475215
injury,1,0.045475215
instance,1,0.045475215
intake,1,0.045475215
integrative,1,0.045475215
intelligent,1,0.045475215
interaction,1,0.045475215
interactions,1,0.045475215
interdependent,1,0.045475215
interdisciplinary,1,0.045475215
interfere,1,0.045475215
isbn,1,0.045475215
issn,1,0.045475215
iuee,1,0.045475215
jacobsson,1,0.045475215
jeff,1,0.045475215
johnson,1,0.045475215
jstor,1,0.045475215
kingdom,1,0.045475215
knottnerus,1,0.045475215
kromhout,1,0.045475215
labor,1,0.045475215
lack,1,0.045475215
lacking,1,0.045475215
land,1,0.045475215
large,1,0.045475215
lead,1,0.045475215
leading,1,0.045475215
leads,1,0.045475215
leftsided,1,0.045475215
leonard,1,0.045475215
level,1,0.045475215
lifestyles,1,0.045475215
limit,1,0.045475215
limited,1,0.045475215
limiting,1,0.045475215
linear,1,0.045475215
linkages,1,0.045475215
literacy,1,0.045475215
little,1,0.045475215
location,1,0.045475215
longterm,1,0.045475215
lorig,1,0.045475215
loureiro,1,0.045475215
lung,1,0.045475215
mainly,1,0.045475215
maintained,1,0.045475215
major,1,0.045475215
make,1,0.045475215
makeup,1,0.045475215
manner,1,0.045475215
manufacturing,1,0.045475215
marc,1,0.045475215
matters,1,0.045475215
mcewen,1,0.045475215
meaning,1,0.045475215
measure,1,0.045475215
measures,1,0.045475215
med,1,0.045475215
mediators,1,0.045475215
medication,1,0.045475215
meditation,1,0.045475215
meeting,1,0.045475215
melbourne,1,0.045475215
merely,1,0.045475215
merriamwebster,1,0.045475215
metabolic,1,0.045475215
mind,1,0.045475215
minimizing,1,0.045475215
minister,1,0.045475215
model,1,0.045475215
mood,1,0.045475215
morning,1,0.045475215
nanogreens,1,0.045475215
nanogreensuegif,1,0.045475215
natives,1,0.045475215
nature,1,0.045475215
nederlandse,1,0.045475215
needed,1,0.045475215
needs,1,0.045475215
negatively,1,0.045475215
neighborhoods,1,0.045475215
networks,1,0.045475215
neurosci,1,0.045475215
newzealandstamphealthuejpg,1,0.045475215
nieuws,1,0.045475215
night,1,0.045475215
niosh,1,0.045475215
niti,1,0.045475215
nonliving,1,0.045475215
nonvolunteering,1,0.045475215
normal,1,0.045475215
notices,1,0.045475215
numbers,1,0.045475215
nursing,1,0.045475215
nurture,1,0.045475215
nutritional,1,0.045475215
nutter,1,0.045475215
objective,1,0.045475215
observe,1,0.045475215
official,1,0.045475215
ogrady,1,0.045475215
old,1,0.045475215
ongoing,1,0.045475215
open,1,0.045475215
operational,1,0.045475215
oral,1,0.045475215
organism,1,0.045475215
original,1,0.045475215
ostergren,1,0.045475215
outbreak,1,0.045475215
outcomes,1,0.045475215
overcoming,1,0.045475215
overload,1,0.045475215
overwork,1,0.045475215
page,1,0.045475215
pandemic,1,0.045475215
parents,1,0.045475215
parts,1,0.045475215
passive,1,0.045475215
pathogen,1,0.045475215
patient,1,0.045475215
patterns,1,0.045475215
performance,1,0.045475215
permanently,1,0.045475215
perspective,1,0.045475215
pharmacology,1,0.045475215
pharmacy,1,0.045475215
physics,1,0.045475215
pillow,1,0.045475215
plans,1,0.045475215
po,1,0.045475215
points,1,0.045475215
poisoning,1,0.045475215
portal,1,0.045475215
postage,1,0.045475215
posttraumatic,1,0.045475215
practice,1,0.045475215
preparing,1,0.045475215
present,1,0.045475215
presenting,1,0.045475215
preventive,1,0.045475215
previous,1,0.045475215
principles,1,0.045475215
private,1,0.045475215
procedures,1,0.045475215
process,1,0.045475215
productively,1,0.045475215
productivity,1,0.045475215
professions,1,0.045475215
prolonged,1,0.045475215
prolonging,1,0.045475215
promoted,1,0.045475215
proposed,1,0.045475215
protection,1,0.045475215
protective,1,0.045475215
provided,1,0.045475215
provides,1,0.045475215
quality,1,0.045475215
quarter,1,0.045475215
question,1,0.045475215
raised,1,0.045475215
rate,1,0.045475215
rates,1,0.045475215
reaction,1,0.045475215
realizes,1,0.045475215
recent,1,0.045475215
recognized,1,0.045475215
records,1,0.045475215
recreation,1,0.045475215
reduced,1,0.045475215
reducing,1,0.045475215
ref,1,0.045475215
regard,1,0.045475215
regardless,1,0.045475215
registered,1,0.045475215
regular,1,0.045475215
regulation,1,0.045475215
related,1,0.045475215
relative,1,0.045475215
relaxation,1,0.045475215
relieve,1,0.045475215
remains,1,0.045475215
reoccurring,1,0.045475215
reported,1,0.045475215
representatives,1,0.045475215
require,1,0.045475215
resistance,1,0.045475215
resource,1,0.045475215
resources,1,0.045475215
respiratory,1,0.045475215
reston,1,0.045475215
review,1,0.045475215
risen,1,0.045475215
road,1,0.045475215
roads,1,0.045475215
robert,1,0.045475215
roughly,1,0.045475215
safe,1,0.045475215
safely,1,0.045475215
schizophrenia,1,0.045475215
school,1,0.045475215
schwingel,1,0.045475215
scores,1,0.045475215
seniors,1,0.045475215
series,1,0.045475215
seriously,1,0.045475215
several,1,0.045475215
shaped,1,0.045475215
shoes,1,0.045475215
shown,1,0.045475215
signed,1,0.045475215
significantly,1,0.045475215
silicosis,1,0.045475215
situations,1,0.045475215
six,1,0.045475215
skarback,1,0.045475215
slides,1,0.045475215
small,1,0.045475215
soap,1,0.045475215
sociocultural,1,0.045475215
solving,1,0.045475215
sometimes,1,0.045475215
space,1,0.045475215
spaces,1,0.045475215
specifically,1,0.045475215
spectrum,1,0.045475215
sport,1,0.045475215
spread,1,0.045475215
stamp,1,0.045475215
stated,1,0.045475215
staying,1,0.045475215
steve,1,0.045475215
storing,1,0.045475215
strengths,1,0.045475215
stresscausing,1,0.045475215
stresses,1,0.045475215
strong,1,0.045475215
structure,1,0.045475215
subject,1,0.045475215
substance,1,0.045475215
suffer,1,0.045475215
suggests,1,0.045475215
sunburn,1,0.045475215
supplement,1,0.045475215
supply,1,0.045475215
support,1,0.045475215
supported,1,0.045475215
surroundings,1,0.045475215
surveillance,1,0.045475215
symptoms,1,0.045475215
syndrome,1,0.045475215
taken,1,0.045475215
takes,1,0.045475215
tang,1,0.045475215
team,1,0.045475215
teamuejpg,1,0.045475215
technique,1,0.045475215
techniques,1,0.045475215
teeth,1,0.045475215
temporarily,1,0.045475215
term,1,0.045475215
thinking,1,0.045475215
thirty,1,0.045475215
thoresen,1,0.045475215
threats,1,0.045475215
three,1,0.045475215
tighter,1,0.045475215
time,1,0.045475215
tired,1,0.045475215
together,1,0.045475215
tolerance,1,0.045475215
topics,1,0.045475215
traffic,1,0.045475215
trained,1,0.045475215
traits,1,0.045475215
treating,1,0.045475215
treatment,1,0.045475215
tunnel,1,0.045475215
two,1,0.045475215
types,1,0.045475215
typically,1,0.045475215
ueogv,1,0.045475215
uit,1,0.045475215
un,1,0.045475215
uncertainty,1,0.045475215
undertaken,1,0.045475215
unesco,1,0.045475215
unhealthy,1,0.045475215
untilled,1,0.045475215
urban,1,0.045475215
urticaria,1,0.045475215
using,1,0.045475215
usual,1,0.045475215
uuek,1,0.045475215
uues,1,0.045475215
va,1,0.045475215
vaccine,1,0.045475215
values,1,0.045475215
van,1,0.045475215
variety,1,0.045475215
versus,1,0.045475215
via,1,0.045475215
victorian,1,0.045475215
view,1,0.045475215
vital,1,0.045475215
volksgezondheid,1,0.045475215
volunteer,1,0.045475215
volunteerism,1,0.045475215
voor,1,0.045475215
wadbro,1,0.045475215
ways,1,0.045475215
weeknummer,1,0.045475215
wellness,1,0.045475215
werk,1,0.045475215
whether,1,0.045475215
whishes,1,0.045475215
whos,1,0.045475215
wide,1,0.045475215
wikipedia,1,0.045475215
winslow,1,0.045475215
within,1,0.045475215
wood,1,0.045475215
word,1,0.045475215
workforce,1,0.045475215
working,1,0.045475215
workplace,1,0.045475215
worldwide,1,0.045475215
york,1,0.045475215
zealand,1,0.045475215