holidays,21,6.6246057
holiday,12,3.785489
religious,11,3.4700315
word,7,2.208202
many,5,1.577287
observance,5,1.577287
christian,4,1.2618297
days,4,1.2618297
etymology,4,1.2618297
designated,3,0.9463723
leave,3,0.9463723
normal,3,0.9463723
observe,3,0.9463723
types,3,0.9463723
activities,2,0.63091487
allow,2,0.63091487
associated,2,0.63091487
being,2,0.63091487
calendar,2,0.63091487
eid,2,0.63091487
example,2,0.63091487
faith,2,0.63091487
first,2,0.63091487
governments,2,0.63091487
important,2,0.63091487
individuals,2,0.63091487
institutions,2,0.63091487
largest,2,0.63091487
modern,2,0.63091487
nations,2,0.63091487
observed,2,0.63091487
patronal,2,0.63091487
recreation,2,0.63091487
reduced,2,0.63091487
refers,2,0.63091487
rest,2,0.63091487
saints,2,0.63091487
see,2,0.63091487
societies,2,0.63091487
special,2,0.63091487
work,2,0.63091487
above,1,0.31545743
absence,1,0.31545743
according,1,0.31545743
aladha,1,0.31545743
america,1,0.31545743
americas,1,0.31545743
annual,1,0.31545743
annually,1,0.31545743
anything,1,0.31545743
around,1,0.31545743
article,1,0.31545743
aside,1,0.31545743
authorlink,1,0.31545743
away,1,0.31545743
between,1,0.31545743
bible,1,0.31545743
book,1,0.31545743
business,1,0.31545743
cases,1,0.31545743
category,1,0.31545743
catholic,1,0.31545743
celebrate,1,0.31545743
celebrated,1,0.31545743
center,1,0.31545743
changing,1,0.31545743
chanukah,1,0.31545743
chief,1,0.31545743
choices,1,0.31545743
christmas,1,0.31545743
citation,1,0.31545743
coauthors,1,0.31545743
comes,1,0.31545743
commemorate,1,0.31545743
commonwealth,1,0.31545743
concept,1,0.31545743
concerns,1,0.31545743
contain,1,0.31545743
cultural,1,0.31545743
custom,1,0.31545743
customs,1,0.31545743
daily,1,0.31545743
dates,1,0.31545743
defined,1,0.31545743
degree,1,0.31545743
depend,1,0.31545743
different,1,0.31545743
disambiguation,1,0.31545743
distinctions,1,0.31545743
diwali,1,0.31545743
doi,1,0.31545743
duties,1,0.31545743
each,1,0.31545743
easter,1,0.31545743
employment,1,0.31545743
end,1,0.31545743
english,1,0.31545743
especially,1,0.31545743
europe,1,0.31545743
even,1,0.31545743
extended,1,0.31545743
faiths,1,0.31545743
feast,1,0.31545743
festival,1,0.31545743
fiesta,1,0.31545743
function,1,0.31545743
generally,1,0.31545743
governmentdesigned,1,0.31545743
groups,1,0.31545743
hajj,1,0.31545743
hindu,1,0.31545743
hindus,1,0.31545743
hucligducag,1,0.31545743
id,1,0.31545743
immediately,1,0.31545743
instead,1,0.31545743
intended,1,0.31545743
intention,1,0.31545743
isbn,1,0.31545743
islam,1,0.31545743
jainism,1,0.31545743
jains,1,0.31545743
japan,1,0.31545743
japanese,1,0.31545743
jehovah,1,0.31545743
jehovahs,1,0.31545743
jewish,1,0.31545743
jews,1,0.31545743
last,1,0.31545743
law,1,0.31545743
laws,1,0.31545743
light,1,0.31545743
linked,1,0.31545743
lists,1,0.31545743
little,1,0.31545743
liturgical,1,0.31545743
local,1,0.31545743
locales,1,0.31545743
location,1,0.31545743
main,1,0.31545743
meaning,1,0.31545743
means,1,0.31545743
minor,1,0.31545743
more,1,0.31545743
much,1,0.31545743
muslim,1,0.31545743
name,1,0.31545743
needed,1,0.31545743
nominally,1,0.31545743
nonchristians,1,0.31545743
north,1,0.31545743
observances,1,0.31545743
old,1,0.31545743
one,1,0.31545743
ones,1,0.31545743
opposed,1,0.31545743
organizations,1,0.31545743
originally,1,0.31545743
originated,1,0.31545743
orthodox,1,0.31545743
pages,1,0.31545743
part,1,0.31545743
passover,1,0.31545743
patron,1,0.31545743
pennsylvania,1,0.31545743
period,1,0.31545743
personal,1,0.31545743
place,1,0.31545743
places,1,0.31545743
predominantly,1,0.31545743
public,1,0.31545743
ramadan,1,0.31545743
reasoning,1,0.31545743
recreational,1,0.31545743
redirect,1,0.31545743
referred,1,0.31545743
refimprove,1,0.31545743
relatively,1,0.31545743
relaxation,1,0.31545743
religion,1,0.31545743
religions,1,0.31545743
restricted,1,0.31545743
revised,1,0.31545743
routines,1,0.31545743
saint,1,0.31545743
school,1,0.31545743
scriptures,1,0.31545743
sense,1,0.31545743
serve,1,0.31545743
set,1,0.31545743
several,1,0.31545743
significance,1,0.31545743
sikh,1,0.31545743
sikhs,1,0.31545743
society,1,0.31545743
something,1,0.31545743
suspended,1,0.31545743
tend,1,0.31545743
though,1,0.31545743
tract,1,0.31545743
treat,1,0.31545743
trip,1,0.31545743
typically,1,0.31545743
ulfitr,1,0.31545743
use,1,0.31545743
uses,1,0.31545743
uuek,1,0.31545743
vacation,1,0.31545743
variance,1,0.31545743
very,1,0.31545743
watchtower,1,0.31545743
westernroman,1,0.31545743
whereas,1,0.31545743
widely,1,0.31545743
witnesses,1,0.31545743