hundred,8,18.181818
number,3,6.818182
see,3,6.818182
fray,2,4.5454545
song,2,4.5454545
administrative,1,2.2727273
album,1,2.2727273
county,1,2.2727273
disambig,1,2.2727273
division,1,2.2727273
episode,1,2.2727273
frays,1,2.2727273
hill,1,2.2727273
historically,1,2.2727273
hundredth,1,2.2727273
life,1,2.2727273
lookfrom,1,2.2727273
name,1,2.2727273
named,1,2.2727273
necessarily,1,2.2727273
one,1,2.2727273
refer,1,2.2727273
refers,1,2.2727273
save,1,2.2727273
series,1,2.2727273
subdivision,1,2.2727273
tree,1,2.2727273
usually,1,2.2727273
virginia,1,2.2727273
west,1,2.2727273