husband,36,4.0955634
marriage,20,2.275313
wife,15,1.7064847
family,12,1.3651876
status,12,1.3651876
adultery,10,1.1376565
law,10,1.1376565
islam,8,0.91012514
male,8,0.91012514
married,7,0.7963595
rights,7,0.7963595
spouse,7,0.7963595
wives,7,0.7963595
cultures,6,0.6825938
expectation,6,0.6825938
legal,6,0.6825938
man,6,0.6825938
wedding,6,0.6825938
britannica,5,0.5688282
children,5,0.5688282
culture,5,0.5688282
modern,5,0.5688282
property,5,0.5688282
related,5,0.5688282
term,5,0.5688282
western,5,0.5688282
between,4,0.45506257
contemporary,4,0.45506257
divorce,4,0.45506257
dowry,4,0.45506257
equal,4,0.45506257
father,4,0.45506257
fidelity,4,0.45506257
hinduism,4,0.45506257
husbands,4,0.45506257
laws,4,0.45506257
marriages,4,0.45506257
refers,4,0.45506257
religion,4,0.45506257
role,4,0.45506257
see,4,0.45506257
woman,4,0.45506257
although,3,0.3412969
before,3,0.3412969
buddhism,3,0.3412969
called,3,0.3412969
chinese,3,0.3412969
circumstances,3,0.3412969
civil,3,0.3412969
considered,3,0.3412969
crime,3,0.3412969
dictionary,3,0.3412969
english,3,0.3412969
etymology,3,0.3412969
folk,3,0.3412969
gender,3,0.3412969
hindu,3,0.3412969
historical,3,0.3412969
home,3,0.3412969
household,3,0.3412969
lifetime,3,0.3412969
love,3,0.3412969
many,3,0.3412969
marital,3,0.3412969
obligations,3,0.3412969
origin,3,0.3412969
out,3,0.3412969
people,3,0.3412969
relationship,3,0.3412969
religions,3,0.3412969
ring,3,0.3412969
sexual,3,0.3412969
spouses,3,0.3412969
such,3,0.3412969
support,3,0.3412969
terms,3,0.3412969
times,3,0.3412969
american,2,0.22753128
animals,2,0.22753128
being,2,0.22753128
both,2,0.22753128
bride,2,0.22753128
cases,2,0.22753128
ceremony,2,0.22753128
charged,2,0.22753128
china,2,0.22753128
close,2,0.22753128
commonly,2,0.22753128
context,2,0.22753128
different,2,0.22753128
double,2,0.22753128
dower,2,0.22753128
during,2,0.22753128
early,2,0.22753128
european,2,0.22753128
even,2,0.22753128
evident,2,0.22753128
existed,2,0.22753128
expected,2,0.22753128
external,2,0.22753128
generally,2,0.22753128
ground,2,0.22753128
having,2,0.22753128
heba,2,0.22753128
historically,2,0.22753128
history,2,0.22753128
ideal,2,0.22753128
institutionalized,2,0.22753128
joint,2,0.22753128
kotb,2,0.22753128
limitations,2,0.22753128
made,2,0.22753128
meiji,2,0.22753128
men,2,0.22753128
merriamuewebster,2,0.22753128
middle,2,0.22753128
mistress,2,0.22753128
more,2,0.22753128
offense,2,0.22753128
offered,2,0.22753128
offspring,2,0.22753128
old,2,0.22753128
one,2,0.22753128
opportunities,2,0.22753128
others,2,0.22753128
pati,2,0.22753128
person,2,0.22753128
platonic,2,0.22753128
polygamy,2,0.22753128
provide,2,0.22753128
puts,2,0.22753128
referred,2,0.22753128
relation,2,0.22753128
relations,2,0.22753128
return,2,0.22753128
right,2,0.22753128
roman,2,0.22753128
similar,2,0.22753128
standard,2,0.22753128
time,2,0.22753128
today,2,0.22753128
tradition,2,0.22753128
traditional,2,0.22753128
traditionally,2,0.22753128
under,2,0.22753128
upon,2,0.22753128
widows,2,0.22753128
william,2,0.22753128
world,2,0.22753128
abhors,1,0.11376564
abilities,1,0.11376564
accepts,1,0.11376564
acquire,1,0.11376564
act,1,0.11376564
adopted,1,0.11376564
affairs,1,0.11376564
affect,1,0.11376564
ages,1,0.11376564
aggravating,1,0.11376564
agree,1,0.11376564
agriculture,1,0.11376564
alimony,1,0.11376564
allowed,1,0.11376564
allows,1,0.11376564
ancient,1,0.11376564
another,1,0.11376564
anyone,1,0.11376564
armand,1,0.11376564
around,1,0.11376564
arranged,1,0.11376564
aspects,1,0.11376564
assumed,1,0.11376564
athens,1,0.11376564
australia,1,0.11376564
authority,1,0.11376564
automatically,1,0.11376564
awarded,1,0.11376564
became,1,0.11376564
become,1,0.11376564
behalf,1,0.11376564
biological,1,0.11376564
blackstone,1,0.11376564
bond,1,0.11376564
breach,1,0.11376564
bridegroom,1,0.11376564
bridegroomkiss,1,0.11376564
brought,1,0.11376564
bucaba,1,0.11376564
bucabandi,1,0.11376564
bucdndi,1,0.11376564
cap,1,0.11376564
care,1,0.11376564
case,1,0.11376564
century,1,0.11376564
certain,1,0.11376564
changed,1,0.11376564
child,1,0.11376564
christian,1,0.11376564
christianity,1,0.11376564
citation,1,0.11376564
classic,1,0.11376564
cleanup,1,0.11376564
clothing,1,0.11376564
code,1,0.11376564
codes,1,0.11376564
cohabiting,1,0.11376564
collegiate,1,0.11376564
coma,1,0.11376564
commentaries,1,0.11376564
committed,1,0.11376564
communist,1,0.11376564
community,1,0.11376564
companionate,1,0.11376564
compare,1,0.11376564
compared,1,0.11376564
comprehensive,1,0.11376564
conclusion,1,0.11376564
concubinage,1,0.11376564
condition,1,0.11376564
conjugal,1,0.11376564
consequences,1,0.11376564
conservation,1,0.11376564
consider,1,0.11376564
constitution,1,0.11376564
continues,1,0.11376564
contract,1,0.11376564
control,1,0.11376564
coontz,1,0.11376564
countries,1,0.11376564
country,1,0.11376564
countrys,1,0.11376564
criminalized,1,0.11376564
cuckoo,1,0.11376564
cuckoos,1,0.11376564
cultivation,1,0.11376564
custody,1,0.11376564
decreasing,1,0.11376564
defined,1,0.11376564
definition,1,0.11376564
depends,1,0.11376564
dies,1,0.11376564
differentiated,1,0.11376564
differing,1,0.11376564
doing,1,0.11376564
domain,1,0.11376564
dowager,1,0.11376564
dwell,1,0.11376564
each,1,0.11376564
economic,1,0.11376564
economical,1,0.11376564
egg,1,0.11376564
enacted,1,0.11376564
enactment,1,0.11376564
england,1,0.11376564
entitled,1,0.11376564
erasmus,1,0.11376564
establishment,1,0.11376564
estate,1,0.11376564
etc,1,0.11376564
etymologically,1,0.11376564
eueg,1,0.11376564
everything,1,0.11376564
except,1,0.11376564
exchanged,1,0.11376564
extramarital,1,0.11376564
fact,1,0.11376564
factor,1,0.11376564
families,1,0.11376564
female,1,0.11376564
finger,1,0.11376564
first,1,0.11376564
five,1,0.11376564
forces,1,0.11376564
form,1,0.11376564
former,1,0.11376564
four,1,0.11376564
fourueprovided,1,0.11376564
fulfill,1,0.11376564
further,1,0.11376564
georgia,1,0.11376564
germanic,1,0.11376564
giving,1,0.11376564
god,1,0.11376564
goddess,1,0.11376564
grave,1,0.11376564
greek,1,0.11376564
groom,1,0.11376564
half,1,0.11376564
hand,1,0.11376564
hardly,1,0.11376564
heaven,1,0.11376564
hell,1,0.11376564
heritage,1,0.11376564
horne,1,0.11376564
house,1,0.11376564
householder,1,0.11376564
hucabs,1,0.11376564
hucabsbucdnda,1,0.11376564
hucabsbucdndi,1,0.11376564
husbandry,1,0.11376564
huseband,1,0.11376564
hypergamy,1,0.11376564
inalienable,1,0.11376564
incapacitated,1,0.11376564
including,1,0.11376564
independent,1,0.11376564
indicate,1,0.11376564
influential,1,0.11376564
instance,1,0.11376564
intercourse,1,0.11376564
intimate,1,0.11376564
islamic,1,0.11376564
itself,1,0.11376564
japan,1,0.11376564
judicious,1,0.11376564
jurisdiction,1,0.11376564
jurisprudence,1,0.11376564
justice,1,0.11376564
keeping,1,0.11376564
kenya,1,0.11376564
kissing,1,0.11376564
known,1,0.11376564
land,1,0.11376564
latter,1,0.11376564
laxmi,1,0.11376564
leave,1,0.11376564
left,1,0.11376564
legally,1,0.11376564
life,1,0.11376564
limiting,1,0.11376564
loosely,1,0.11376564
lord,1,0.11376564
maimonides,1,0.11376564
main,1,0.11376564
major,1,0.11376564
making,1,0.11376564
management,1,0.11376564
manifestation,1,0.11376564
mans,1,0.11376564
marry,1,0.11376564
marrying,1,0.11376564
means,1,0.11376564
medieval,1,0.11376564
members,1,0.11376564
mentions,1,0.11376564
merely,1,0.11376564
merriamuewebsters,1,0.11376564
mirror,1,0.11376564
modernity,1,0.11376564
mommsen,1,0.11376564
money,1,0.11376564
monogamy,1,0.11376564
much,1,0.11376564
muslims,1,0.11376564
nandi,1,0.11376564
needed,1,0.11376564
nest,1,0.11376564
newly,1,0.11376564
norse,1,0.11376564
number,1,0.11376564
october,1,0.11376564
offences,1,0.11376564
online,1,0.11376564
outside,1,0.11376564
over,1,0.11376564
ownership,1,0.11376564
parmeshwar,1,0.11376564
participant,1,0.11376564
participle,1,0.11376564
particularly,1,0.11376564
parties,1,0.11376564
partner,1,0.11376564
parts,1,0.11376564
passed,1,0.11376564
patron,1,0.11376564
pay,1,0.11376564
peoples,1,0.11376564
perfectly,1,0.11376564
period,1,0.11376564
permeshwar,1,0.11376564
persists,1,0.11376564
personal,1,0.11376564
philippines,1,0.11376564
place,1,0.11376564
plants,1,0.11376564
poetry,1,0.11376564
premodern,1,0.11376564
present,1,0.11376564
price,1,0.11376564
problem,1,0.11376564
profession,1,0.11376564
prohibited,1,0.11376564
protect,1,0.11376564
protector,1,0.11376564
protectors,1,0.11376564
prove,1,0.11376564
provisions,1,0.11376564
public,1,0.11376564
quran,1,0.11376564
received,1,0.11376564
recognized,1,0.11376564
regard,1,0.11376564
regarded,1,0.11376564
regarding,1,0.11376564
regards,1,0.11376564
relating,1,0.11376564
relationships,1,0.11376564
ren,1,0.11376564
republic,1,0.11376564
requires,1,0.11376564
resources,1,0.11376564
responsible,1,0.11376564
result,1,0.11376564
revolution,1,0.11376564
scandal,1,0.11376564
scandalous,1,0.11376564
science,1,0.11376564
section,1,0.11376564
secularized,1,0.11376564
seen,1,0.11376564
separation,1,0.11376564
serious,1,0.11376564
servants,1,0.11376564
served,1,0.11376564
settlement,1,0.11376564
sex,1,0.11376564
sexuality,1,0.11376564
show,1,0.11376564
sign,1,0.11376564
significant,1,0.11376564
situation,1,0.11376564
social,1,0.11376564
society,1,0.11376564
sometimes,1,0.11376564
soul,1,0.11376564
speak,1,0.11376564
spiegel,1,0.11376564
stand,1,0.11376564
state,1,0.11376564
states,1,0.11376564
stephanie,1,0.11376564
still,1,0.11376564
strong,1,0.11376564
supported,1,0.11376564
supposed,1,0.11376564
supreme,1,0.11376564
symbol,1,0.11376564
taken,1,0.11376564
theodor,1,0.11376564
thesis,1,0.11376564
third,1,0.11376564
thumb,1,0.11376564
thus,1,0.11376564
together,1,0.11376564
took,1,0.11376564
two,1,0.11376564
typically,1,0.11376564
uk,1,0.11376564
university,1,0.11376564
unless,1,0.11376564
unlike,1,0.11376564
unusual,1,0.11376564
use,1,0.11376564
uses,1,0.11376564
valid,1,0.11376564
varied,1,0.11376564
various,1,0.11376564
vary,1,0.11376564
vehemently,1,0.11376564
view,1,0.11376564
vishnu,1,0.11376564
wealthier,1,0.11376564
wear,1,0.11376564
wearing,1,0.11376564
wed,1,0.11376564
well,1,0.11376564
whereas,1,0.11376564
whether,1,0.11376564
widow,1,0.11376564
widower,1,0.11376564
wifes,1,0.11376564
wikt,1,0.11376564
wiktionary,1,0.11376564
within,1,0.11376564
womans,1,0.11376564
women,1,0.11376564