income,53,7.7598825
consumption,8,1.171303
economic,7,1.0248902
economics,7,1.0248902
more,7,1.0248902
such,7,1.0248902
increase,6,0.8784773
ind,6,0.8784773
inequality,6,0.8784773
definition,5,0.7320644
full,5,0.7320644
given,5,0.7320644
haigsimons,5,0.7320644
monetary,5,0.7320644
national,5,0.7320644
definitions,4,0.5856515
measured,4,0.5856515
nonmonetary,4,0.5856515
person,4,0.5856515
price,4,0.5856515
see,4,0.5856515
accountancy,3,0.43923864
barr,3,0.43923864
both,3,0.43923864
capital,3,0.43923864
chart,3,0.43923864
citation,3,0.43923864
countries,3,0.43923864
datamax,3,0.43923864
developed,3,0.43923864
economy,3,0.43923864
ethics,3,0.43923864
good,3,0.43923864
goods,3,0.43923864
higher,3,0.43923864
increases,3,0.43923864
individual,3,0.43923864
level,3,0.43923864
many,3,0.43923864
money,3,0.43923864
needed,3,0.43923864
period,3,0.43923864
philosophy,3,0.43923864
total,3,0.43923864
ability,2,0.29282576
according,2,0.29282576
accounting,2,0.29282576
accumulation,2,0.29282576
accurately,2,0.29282576
akbdlysempdhosjekhvofqavhodqsgvtcby,2,0.29282576
al,2,0.29282576
american,2,0.29282576
assets,2,0.29282576
basic,2,0.29282576
being,2,0.29282576
benjamin,2,0.29282576
buying,2,0.29282576
case,2,0.29282576
catidby,2,0.29282576
cdot,2,0.29282576
constraint,2,0.29282576
defined,2,0.29282576
economist,2,0.29282576
education,2,0.29282576
entity,2,0.29282576
equation,2,0.29282576
equity,2,0.29282576
factor,2,0.29282576
factors,2,0.29282576
falls,2,0.29282576
fil,2,0.29282576
frac,2,0.29282576
freedom,2,0.29282576
friedman,2,0.29282576
generalization,2,0.29282576
generally,2,0.29282576
gid,2,0.29282576
growth,2,0.29282576
hypothesis,2,0.29282576
implies,2,0.29282576
inccunivalue,2,0.29282576
incomes,2,0.29282576
incsunivalue,2,0.29282576
incxmmid,2,0.29282576
incymmid,2,0.29282576
individuals,2,0.29282576
inds,2,0.29282576
isshi,2,0.29282576
labor,2,0.29282576
land,2,0.29282576
law,2,0.29282576
less,2,0.29282576
lindatamin,2,0.29282576
logdatamin,2,0.29282576
lower,2,0.29282576
macroeconomic,2,0.29282576
majormode,2,0.29282576
mapssma,2,0.29282576
mapxscale,2,0.29282576
mapyscale,2,0.29282576
measures,2,0.29282576
moral,2,0.29282576
morality,2,0.29282576
multiperiod,2,0.29282576
omits,2,0.29282576
one,2,0.29282576
opportunity,2,0.29282576
people,2,0.29282576
phawcnavuyjxooblntaqby,2,0.29282576
problems,2,0.29282576
productive,2,0.29282576
profits,2,0.29282576
proxy,2,0.29282576
refers,2,0.29282576
relative,2,0.29282576
rights,2,0.29282576
smi,2,0.29282576
social,2,0.29282576
society,2,0.29282576
standard,2,0.29282576
states,2,0.29282576
sum,2,0.29282576
theoretical,2,0.29282576
theory,2,0.29282576
time,2,0.29282576
timothy,2,0.29282576
tse,2,0.29282576
two,2,0.29282576
ueiid,2,0.29282576
ueti,2,0.29282576
unit,2,0.29282576
united,2,0.29282576
units,2,0.29282576
unreliable,2,0.29282576
value,2,0.29282576
wages,2,0.29282576
wealth,2,0.29282576
welfare,2,0.29282576
within,2,0.29282576
work,2,0.29282576
xcoordsiid,2,0.29282576
ycoordsiid,2,0.29282576
accordingly,1,0.14641288
accruing,1,0.14641288
acquire,1,0.14641288
activities,1,0.14641288
adam,1,0.14641288
affluence,1,0.14641288
agent,1,0.14641288
agree,1,0.14641288
amount,1,0.14641288
amounts,1,0.14641288
another,1,0.14641288
argument,1,0.14641288
asv,1,0.14641288
attempts,1,0.14641288
author,1,0.14641288
benefits,1,0.14641288
beyond,1,0.14641288
bible,1,0.14641288
board,1,0.14641288
book,1,0.14641288
budget,1,0.14641288
businessdictionaryuecom,1,0.14641288
capita,1,0.14641288
certain,1,0.14641288
change,1,0.14641288
changing,1,0.14641288
characterization,1,0.14641288
choosing,1,0.14641288
circumstances,1,0.14641288
classical,1,0.14641288
coefficient,1,0.14641288
come,1,0.14641288
complete,1,0.14641288
composite,1,0.14641288
comprehensive,1,0.14641288
conclusion,1,0.14641288
consequences,1,0.14641288
consists,1,0.14641288
consumer,1,0.14641288
continuous,1,0.14641288
contribute,1,0.14641288
contributions,1,0.14641288
control,1,0.14641288
corporations,1,0.14641288
country,1,0.14641288
created,1,0.14641288
criticized,1,0.14641288
curve,1,0.14641288
decreases,1,0.14641288
define,1,0.14641288
demand,1,0.14641288
demanded,1,0.14641288
derive,1,0.14641288
derived,1,0.14641288
describes,1,0.14641288
desirable,1,0.14641288
developing,1,0.14641288
different,1,0.14641288
distributed,1,0.14641288
during,1,0.14641288
earn,1,0.14641288
earnings,1,0.14641288
economists,1,0.14641288
efficiency,1,0.14641288
enhancements,1,0.14641288
entrepreneurial,1,0.14641288
evil,1,0.14641288
example,1,0.14641288
excessive,1,0.14641288
exercised,1,0.14641288
explicitly,1,0.14641288
expressed,1,0.14641288
extent,1,0.14641288
failing,1,0.14641288
fails,1,0.14641288
fair,1,0.14641288
favorable,1,0.14641288
field,1,0.14641288
first,1,0.14641288
fixed,1,0.14641288
flow,1,0.14641288
following,1,0.14641288
forcing,1,0.14641288
form,1,0.14641288
former,1,0.14641288
forms,1,0.14641288
foundation,1,0.14641288
framework,1,0.14641288
fue,1,0.14641288
fullincome,1,0.14641288
gain,1,0.14641288
gained,1,0.14641288
generated,1,0.14641288
gini,1,0.14641288
globalisation,1,0.14641288
government,1,0.14641288
happen,1,0.14641288
harm,1,0.14641288
harvard,1,0.14641288
having,1,0.14641288
health,1,0.14641288
history,1,0.14641288
hours,1,0.14641288
household,1,0.14641288
households,1,0.14641288
iasb,1,0.14641288
ifrs,1,0.14641288
impact,1,0.14641288
inc,1,0.14641288
including,1,0.14641288
incomeearning,1,0.14641288
increasing,1,0.14641288
index,1,0.14641288
indispensable,1,0.14641288
inflows,1,0.14641288
information,1,0.14641288
injustice,1,0.14641288
interest,1,0.14641288
interests,1,0.14641288
international,1,0.14641288
iuee,1,0.14641288
kind,1,0.14641288
kinds,1,0.14641288
lead,1,0.14641288
leads,1,0.14641288
legal,1,0.14641288
leisure,1,0.14641288
liabilities,1,0.14641288
lorenz,1,0.14641288
love,1,0.14641288
main,1,0.14641288
manifested,1,0.14641288
manner,1,0.14641288
market,1,0.14641288
material,1,0.14641288
measurement,1,0.14641288
methods,1,0.14641288
modeled,1,0.14641288
modelling,1,0.14641288
name,1,0.14641288
nation,1,0.14641288
necessary,1,0.14641288
net,1,0.14641288
new,1,0.14641288
nicholas,1,0.14641288
nni,1,0.14641288
nonobservability,1,0.14641288
number,1,0.14641288
october,1,0.14641288
opportunities,1,0.14641288
opposed,1,0.14641288
output,1,0.14641288
over,1,0.14641288
ownership,1,0.14641288
oxford,1,0.14641288
participants,1,0.14641288
paul,1,0.14641288
payments,1,0.14641288
peace,1,0.14641288
pearson,1,0.14641288
per,1,0.14641288
percapita,1,0.14641288
permanent,1,0.14641288
political,1,0.14641288
potential,1,0.14641288
practice,1,0.14641288
press,1,0.14641288
prevent,1,0.14641288
prices,1,0.14641288
principles,1,0.14641288
produce,1,0.14641288
production,1,0.14641288
progress,1,0.14641288
property,1,0.14641288
proportion,1,0.14641288
prosperity,1,0.14641288
provide,1,0.14641288
public,1,0.14641288
pyjtsczqmedrsbnjroxagby,1,0.14641288
quantities,1,0.14641288
quantity,1,0.14641288
rdcufgvoztpkwtbgbyowwby,1,0.14641288
received,1,0.14641288
recently,1,0.14641288
reduce,1,0.14641288
refer,1,0.14641288
refimprove,1,0.14641288
reflect,1,0.14641288
relating,1,0.14641288
relation,1,0.14641288
rental,1,0.14641288
rents,1,0.14641288
result,1,0.14641288
return,1,0.14641288
river,1,0.14641288
root,1,0.14641288
saddle,1,0.14641288
saint,1,0.14641288
salaries,1,0.14641288
same,1,0.14641288
savings,1,0.14641288
scholars,1,0.14641288
second,1,0.14641288
sentiments,1,0.14641288
services,1,0.14641288
set,1,0.14641288
skills,1,0.14641288
smith,1,0.14641288
societal,1,0.14641288
something,1,0.14641288
specified,1,0.14641288
spent,1,0.14641288
staff,1,0.14641288
standards,1,0.14641288
state,1,0.14641288
statistics,1,0.14641288
steadily,1,0.14641288
store,1,0.14641288
sustaining,1,0.14641288
tax,1,0.14641288
tend,1,0.14641288
tends,1,0.14641288
term,1,0.14641288
terms,1,0.14641288
things,1,0.14641288
those,1,0.14641288
thought,1,0.14641288
throughout,1,0.14641288
timeframe,1,0.14641288
uedatamax,1,0.14641288
uneven,1,0.14641288
university,1,0.14641288
unpaid,1,0.14641288
unsystematically,1,0.14641288
up,1,0.14641288
upper,1,0.14641288
use,1,0.14641288
used,1,0.14641288
uses,1,0.14641288
usual,1,0.14641288
utility,1,0.14641288
variables,1,0.14641288
varies,1,0.14641288
various,1,0.14641288
ventures,1,0.14641288
version,1,0.14641288
webfinance,1,0.14641288
well,1,0.14641288
widely,1,0.14641288
wikisource,1,0.14641288
wiktionary,1,0.14641288
workers,1,0.14641288
working,1,0.14641288
written,1,0.14641288
wrote,1,0.14641288
yardstick,1,0.14641288