industrial,42,4.2944784
industry,37,3.7832313
data,23,2.3517382
label,22,2.2494888
sector,16,1.6359918
countries,14,1.4314928
classification,13,1.3292434
manufacturing,12,1.2269938
society,11,1.1247444
industries,9,0.9202454
labour,9,0.9202454
development,8,0.8179959
isic,8,0.8179959
output,8,0.8179959
economic,7,0.7157464
main,7,0.7157464
process,7,0.7157464
revolution,7,0.7157464
such,7,0.7157464
file,6,0.6134969
product,6,0.6134969
production,6,0.6134969
products,6,0.6134969
war,6,0.6134969
according,5,0.51124746
many,5,0.51124746
activities,4,0.40899795
american,4,0.40899795
classes,4,0.40899795
deindustrialisation,4,0.40899795
economics,4,0.40899795
economy,4,0.40899795
list,4,0.40899795
sectors,4,0.40899795
see,4,0.40899795
service,4,0.40899795
standard,4,0.40899795
thumb,4,0.40899795
warfare,4,0.40899795
world,4,0.40899795
assembly,3,0.30674845
clark,3,0.30674845
classified,3,0.30674845
decline,3,0.30674845
developed,3,0.30674845
during,3,0.30674845
factories,3,0.30674845
group,3,0.30674845
include,3,0.30674845
includes,3,0.30674845
involved,3,0.30674845
more,3,0.30674845
nations,3,0.30674845
north,3,0.30674845
people,3,0.30674845
primary,3,0.30674845
quaternary,3,0.30674845
quinary,3,0.30674845
research,3,0.30674845
services,3,0.30674845
technology,3,0.30674845
through,3,0.30674845
union,3,0.30674845
united,3,0.30674845
workers,3,0.30674845
activity,2,0.20449898
being,2,0.20449898
caused,2,0.20449898
center,2,0.20449898
changes,2,0.20449898
clarks,2,0.20449898
classifications,2,0.20449898
complex,2,0.20449898
composition,2,0.20449898
culture,2,0.20449898
different,2,0.20449898
economies,2,0.20449898
fields,2,0.20449898
first,2,0.20449898
further,2,0.20449898
georgetown,2,0.20449898
government,2,0.20449898
high,2,0.20449898
historically,2,0.20449898
imf,2,0.20449898
key,2,0.20449898
largest,2,0.20449898
later,2,0.20449898
led,2,0.20449898
level,2,0.20449898
low,2,0.20449898
lowering,2,0.20449898
major,2,0.20449898
market,2,0.20449898
massproduced,2,0.20449898
members,2,0.20449898
movement,2,0.20449898
number,2,0.20449898
organization,2,0.20449898
outline,2,0.20449898
paper,2,0.20449898
part,2,0.20449898
pollution,2,0.20449898
postindustrial,2,0.20449898
produce,2,0.20449898
quality,2,0.20449898
related,2,0.20449898
revue,2,0.20449898
right,2,0.20449898
science,2,0.20449898
secondary,2,0.20449898
states,2,0.20449898
steel,2,0.20449898
system,2,0.20449898
systems,2,0.20449898
tertiary,2,0.20449898
top,2,0.20449898
use,2,0.20449898
used,2,0.20449898
variety,2,0.20449898
ways,2,0.20449898
within,2,0.20449898
worker,2,0.20449898
ability,1,0.10224949
accelerated,1,0.10224949
achieve,1,0.10224949
add,1,0.10224949
advances,1,0.10224949
advantage,1,0.10224949
agriculture,1,0.10224949
airacobra,1,0.10224949
aircobra,1,0.10224949
aircraft,1,0.10224949
aircrafts,1,0.10224949
already,1,0.10224949
although,1,0.10224949
america,1,0.10224949
areas,1,0.10224949
arms,1,0.10224949
arranged,1,0.10224949
assemble,1,0.10224949
assumed,1,0.10224949
aus,1,0.10224949
authors,1,0.10224949
automation,1,0.10224949
automobile,1,0.10224949
automotive,1,0.10224949
banded,1,0.10224949
bar,1,0.10224949
bargains,1,0.10224949
barwidth,1,0.10224949
based,1,0.10224949
basque,1,0.10224949
bearings,1,0.10224949
became,1,0.10224949
behalf,1,0.10224949
bell,1,0.10224949
benchmark,1,0.10224949
billions,1,0.10224949
blue,1,0.10224949
bot,1,0.10224949
bound,1,0.10224949
bra,1,0.10224949
branch,1,0.10224949
business,1,0.10224949
businesses,1,0.10224949
bytucda,1,0.10224949
called,1,0.10224949
caption,1,0.10224949
carolina,1,0.10224949
carriage,1,0.10224949
carry,1,0.10224949
case,1,0.10224949
categories,1,0.10224949
category,1,0.10224949
certain,1,0.10224949
change,1,0.10224949
changed,1,0.10224949
character,1,0.10224949
charles,1,0.10224949
chart,1,0.10224949
chemical,1,0.10224949
china,1,0.10224949
cia,1,0.10224949
cigarette,1,0.10224949
civil,1,0.10224949
class,1,0.10224949
coal,1,0.10224949
colin,1,0.10224949
colours,1,0.10224949
combination,1,0.10224949
common,1,0.10224949
commonly,1,0.10224949
companies,1,0.10224949
company,1,0.10224949
competing,1,0.10224949
competitive,1,0.10224949
competitiveness,1,0.10224949
complete,1,0.10224949
components,1,0.10224949
computer,1,0.10224949
concept,1,0.10224949
conditions,1,0.10224949
consequent,1,0.10224949
consider,1,0.10224949
considers,1,0.10224949
consumer,1,0.10224949
continues,1,0.10224949
contracts,1,0.10224949
corporation,1,0.10224949
cost,1,0.10224949
country,1,0.10224949
created,1,0.10224949
crimean,1,0.10224949
criteria,1,0.10224949
cultural,1,0.10224949
customary,1,0.10224949
datamax,1,0.10224949
datatype,1,0.10224949
decision,1,0.10224949
define,1,0.10224949
defined,1,0.10224949
defining,1,0.10224949
definition,1,0.10224949
delineated,1,0.10224949
delineating,1,0.10224949
depend,1,0.10224949
derived,1,0.10224949
described,1,0.10224949
destruction,1,0.10224949
detailed,1,0.10224949
deu,1,0.10224949
developing,1,0.10224949
dictionaryuecom,1,0.10224949
difficulty,1,0.10224949
directly,1,0.10224949
district,1,0.10224949
divide,1,0.10224949
division,1,0.10224949
domestic,1,0.10224949
due,1,0.10224949
each,1,0.10224949
early,1,0.10224949
earth,1,0.10224949
easy,1,0.10224949
economically,1,0.10224949
economist,1,0.10224949
effect,1,0.10224949
efficiency,1,0.10224949
electrical,1,0.10224949
electricity,1,0.10224949
electronic,1,0.10224949
electronics,1,0.10224949
emphasis,1,0.10224949
employee,1,0.10224949
employer,1,0.10224949
employers,1,0.10224949
employs,1,0.10224949
end,1,0.10224949
entertainment,1,0.10224949
entities,1,0.10224949
esp,1,0.10224949
etc,1,0.10224949
eu,1,0.10224949
europe,1,0.10224949
european,1,0.10224949
even,1,0.10224949
eventually,1,0.10224949
example,1,0.10224949
executives,1,0.10224949
expand,1,0.10224949
expense,1,0.10224949
extraction,1,0.10224949
extractive,1,0.10224949
fa,1,0.10224949
factbook,1,0.10224949
factoriesmdashthose,1,0.10224949
factors,1,0.10224949
factory,1,0.10224949
farm,1,0.10224949
farming,1,0.10224949
fashion,1,0.10224949
favourable,1,0.10224949
female,1,0.10224949
feudal,1,0.10224949
finance,1,0.10224949
financing,1,0.10224949
finding,1,0.10224949
fish,1,0.10224949
float,1,0.10224949
following,1,0.10224949
food,1,0.10224949
force,1,0.10224949
former,1,0.10224949
fra,1,0.10224949
fraction,1,0.10224949
full,1,0.10224949
functions,1,0.10224949
furniture,1,0.10224949
gdpandlabourforcebysectoruepng,1,0.10224949
generated,1,0.10224949
given,1,0.10224949
global,1,0.10224949
goals,1,0.10224949
gone,1,0.10224949
good,1,0.10224949
green,1,0.10224949
grid,1,0.10224949
gross,1,0.10224949
healthcare,1,0.10224949
heavy,1,0.10224949
highest,1,0.10224949
hospitality,1,0.10224949
hours,1,0.10224949
human,1,0.10224949
identified,1,0.10224949
identify,1,0.10224949
idn,1,0.10224949
importance,1,0.10224949
important,1,0.10224949
included,1,0.10224949
including,1,0.10224949
increase,1,0.10224949
increases,1,0.10224949
increasingly,1,0.10224949
ind,1,0.10224949
india,1,0.10224949
individual,1,0.10224949
industria,1,0.10224949
industrialized,1,0.10224949
information,1,0.10224949
informational,1,0.10224949
informationbased,1,0.10224949
input,1,0.10224949
instances,1,0.10224949
interdependence,1,0.10224949
interlinked,1,0.10224949
international,1,0.10224949
internationalpaperuejpg,1,0.10224949
introduced,1,0.10224949
introduction,1,0.10224949
involves,1,0.10224949
ita,1,0.10224949
jobs,1,0.10224949
journal,1,0.10224949
kind,1,0.10224949
kinds,1,0.10224949
kinex,1,0.10224949
knowledge,1,0.10224949
kor,1,0.10224949
labeltype,1,0.10224949
labor,1,0.10224949
largescale,1,0.10224949
last,1,0.10224949
lead,1,0.10224949
leadership,1,0.10224949
lean,1,0.10224949
levels,1,0.10224949
limited,1,0.10224949
line,1,0.10224949
lines,1,0.10224949
loan,1,0.10224949
loc,1,0.10224949
locations,1,0.10224949
logging,1,0.10224949
london,1,0.10224949
looking,1,0.10224949
loss,1,0.10224949
lost,1,0.10224949
machinepowered,1,0.10224949
made,1,0.10224949
make,1,0.10224949
making,1,0.10224949
managed,1,0.10224949
managers,1,0.10224949
manifested,1,0.10224949
manufacture,1,0.10224949
manufactured,1,0.10224949
markets,1,0.10224949
mass,1,0.10224949
measure,1,0.10224949
measured,1,0.10224949
measurement,1,0.10224949
meat,1,0.10224949
meatpacking,1,0.10224949
mechanized,1,0.10224949
media,1,0.10224949
mercantile,1,0.10224949
metals,1,0.10224949
mex,1,0.10224949
migration,1,0.10224949
military,1,0.10224949
militaryindustrial,1,0.10224949
mill,1,0.10224949
mining,1,0.10224949
mobilization,1,0.10224949
model,1,0.10224949
modeluepng,1,0.10224949
modern,1,0.10224949
much,1,0.10224949
negotiates,1,0.10224949
new,1,0.10224949
nonprofit,1,0.10224949
numbers,1,0.10224949
occupation,1,0.10224949
occurred,1,0.10224949
occurs,1,0.10224949
officials,1,0.10224949
offshoring,1,0.10224949
once,1,0.10224949
one,1,0.10224949
operators,1,0.10224949
organizational,1,0.10224949
organized,1,0.10224949
originally,1,0.10224949
out,1,0.10224949
outputs,1,0.10224949
over,1,0.10224949
pack,1,0.10224949
park,1,0.10224949
parts,1,0.10224949
peoples,1,0.10224949
percentages,1,0.10224949
performing,1,0.10224949
perhaps,1,0.10224949
petroleum,1,0.10224949
placement,1,0.10224949
plant,1,0.10224949
policy,1,0.10224949
population,1,0.10224949
portal,1,0.10224949
postscript,1,0.10224949
potential,1,0.10224949
poverty,1,0.10224949
previous,1,0.10224949
processing,1,0.10224949
produced,1,0.10224949
producing,1,0.10224949
profit,1,0.10224949
prosperous,1,0.10224949
providers,1,0.10224949
provision,1,0.10224949
pruducing,1,0.10224949
psychology,1,0.10224949
publicationplace,1,0.10224949
rank,1,0.10224949
rapid,1,0.10224949
recent,1,0.10224949
red,1,0.10224949
refimprove,1,0.10224949
refine,1,0.10224949
regulating,1,0.10224949
relation,1,0.10224949
relative,1,0.10224949
relocated,1,0.10224949
repeatable,1,0.10224949
replace,1,0.10224949
replacement,1,0.10224949
represent,1,0.10224949
republic,1,0.10224949
reside,1,0.10224949
resize,1,0.10224949
resources,1,0.10224949
respectively,1,0.10224949
rest,1,0.10224949
robot,1,0.10224949
rose,1,0.10224949
routledge,1,0.10224949
rus,1,0.10224949
sau,1,0.10224949
scientists,1,0.10224949
semiconductor,1,0.10224949
semideveloped,1,0.10224949
semiproduct,1,0.10224949
semiproducts,1,0.10224949
send,1,0.10224949
showed,1,0.10224949
significant,1,0.10224949
significantly,1,0.10224949
similar,1,0.10224949
skill,1,0.10224949
skilled,1,0.10224949
slovakia,1,0.10224949
socalled,1,0.10224949
societies,1,0.10224949
societys,1,0.10224949
sociology,1,0.10224949
software,1,0.10224949
south,1,0.10224949
specific,1,0.10224949
stable,1,0.10224949
staff,1,0.10224949
stands,1,0.10224949
statistical,1,0.10224949
statistics,1,0.10224949
steampowered,1,0.10224949
steps,1,0.10224949
success,1,0.10224949
successive,1,0.10224949
supplies,1,0.10224949
symbol,1,0.10224949
systematic,1,0.10224949
tablewidth,1,0.10224949
teachers,1,0.10224949
tech,1,0.10224949
third,1,0.10224949
those,1,0.10224949
thumbnail,1,0.10224949
time,1,0.10224949
today,1,0.10224949
together,1,0.10224949
total,1,0.10224949
toward,1,0.10224949
trade,1,0.10224949
traditional,1,0.10224949
traditionally,1,0.10224949
transitioned,1,0.10224949
transportation,1,0.10224949
trend,1,0.10224949
tur,1,0.10224949
twenty,1,0.10224949
two,1,0.10224949
typically,1,0.10224949
uae,1,0.10224949
uejpg,1,0.10224949
understanding,1,0.10224949
unformatted,1,0.10224949
units,1,0.10224949
universities,1,0.10224949
upgrading,1,0.10224949
upper,1,0.10224949
upsetting,1,0.10224949
usa,1,0.10224949
usd,1,0.10224949
uuejpg,1,0.10224949
values,1,0.10224949
various,1,0.10224949
wages,1,0.10224949
wars,1,0.10224949
weaponry,1,0.10224949
weapons,1,0.10224949
wheatfield,1,0.10224949
wikitable,1,0.10224949
working,1,0.10224949
worlds,1,0.10224949
yes,1,0.10224949