influence,16,12.698414
album,4,3.1746035
band,4,3.1746035
caesar,3,2.3809524
little,3,2.3809524
science,3,2.3809524
sphere,3,2.3809524
around,2,1.5873017
black,2,1.5873017
driving,2,1.5873017
gun,2,1.5873017
hole,2,1.5873017
machine,2,1.5873017
minority,2,1.5873017
over,2,1.5873017
person,2,1.5873017
psychology,2,1.5873017
region,2,1.5873017
rock,2,1.5873017
sister,2,1.5873017
social,2,1.5873017
act,1,0.79365087
advantage,1,0.79365087
affect,1,0.79365087
another,1,0.79365087
area,1,0.79365087
astrodynamics,1,0.79365087
astronomy,1,0.79365087
behavior,1,0.79365087
beliefs,1,0.79365087
body,1,0.79365087
books,1,0.79365087
bulge,1,0.79365087
celestial,1,0.79365087
cialdini,1,0.79365087
contract,1,0.79365087
control,1,0.79365087
criminal,1,0.79365087
department,1,0.79365087
disambig,1,0.79365087
dominates,1,0.79365087
entertainment,1,0.79365087
formed,1,0.79365087
galaxy,1,0.79365087
galaxys,1,0.79365087
government,1,0.79365087
gravitational,1,0.79365087
gravity,1,0.79365087
host,1,0.79365087
include,1,0.79365087
indirect,1,0.79365087
industrial,1,0.79365087
interpersonal,1,0.79365087
intoxicated,1,0.79365087
law,1,0.79365087
majority,1,0.79365087
objects,1,0.79365087
office,1,0.79365087
one,1,0.79365087
orbiting,1,0.79365087
organization,1,0.79365087
persuasion,1,0.79365087
political,1,0.79365087
position,1,0.79365087
power,1,0.79365087
practice,1,0.79365087
primary,1,0.79365087
quo,1,0.79365087
refer,1,0.79365087
relationships,1,0.79365087
robert,1,0.79365087
seventh,1,0.79365087
shortlived,1,0.79365087
state,1,0.79365087
status,1,0.79365087
strategic,1,0.79365087
takes,1,0.79365087
technology,1,0.79365087
two,1,0.79365087
under,1,0.79365087
undue,1,0.79365087
uses,1,0.79365087