institutions,51,4.9804688
social,29,2.8320312
sociology,15,1.4648438
see,14,1.3671875
institution,12,1.171875
political,12,1.171875
society,10,0.9765625
human,9,0.87890625
such,8,0.78125
education,7,0.68359375
formal,7,0.68359375
particular,7,0.68359375
science,7,0.68359375
state,7,0.68359375
individual,6,0.5859375
institutionalization,6,0.5859375
organization,6,0.5859375
organizations,6,0.5859375
sciences,6,0.5859375
economics,5,0.48828125
example,5,0.48828125
examples,5,0.48828125
family,5,0.48828125
institutional,5,0.48828125
law,5,0.48828125
rules,5,0.48828125
system,5,0.48828125
theory,5,0.48828125
aspects,4,0.390625
behavior,4,0.390625
behaviour,4,0.390625
choice,4,0.390625
considered,4,0.390625
culture,4,0.390625
customs,4,0.390625
history,4,0.390625
legal,4,0.390625
marriage,4,0.390625
media,4,0.390625
money,4,0.390625
people,4,0.390625
perspectives,4,0.390625
religion,4,0.390625
subjective,4,0.390625
term,4,0.390625
used,4,0.390625
analysis,3,0.29296875
arise,3,0.29296875
civil,3,0.29296875
community,3,0.29296875
cultural,3,0.29296875
etc,3,0.29296875
games,3,0.29296875
given,3,0.29296875
government,3,0.29296875
including,3,0.29296875
individuals,3,0.29296875
mechanism,3,0.29296875
mechanisms,3,0.29296875
military,3,0.29296875
modern,3,0.29296875
nature,3,0.29296875
need,3,0.29296875
order,3,0.29296875
perspective,3,0.29296875
policy,3,0.29296875
roles,3,0.29296875
study,3,0.29296875
abstractly,2,0.1953125
arising,2,0.1953125
artifact,2,0.1953125
bar,2,0.1953125
behaviors,2,0.1953125
between,2,0.1953125
both,2,0.1953125
care,2,0.1953125
certain,2,0.1953125
citation,2,0.1953125
commonly,2,0.1953125
computer,2,0.1953125
concept,2,0.1953125
congress,2,0.1953125
context,2,0.1953125
cooperation,2,0.1953125
cooperative,2,0.1953125
created,2,0.1953125
creating,2,0.1953125
currency,2,0.1953125
determine,2,0.1953125
development,2,0.1953125
directly,2,0.1953125
distinction,2,0.1953125
durkheim,2,0.1953125
each,2,0.1953125
economic,2,0.1953125
edition,2,0.1953125
equilibria,2,0.1953125
expected,2,0.1953125
experience,2,0.1953125
extent,2,0.1953125
forces,2,0.1953125
function,2,0.1953125
functioning,2,0.1953125
fundamentally,2,0.1953125
game,2,0.1953125
govern,2,0.1953125
governing,2,0.1953125
groups,2,0.1953125
health,2,0.1953125
higher,2,0.1953125
historical,2,0.1953125
hospital,2,0.1953125
hospitals,2,0.1953125
identified,2,0.1953125
important,2,0.1953125
include,2,0.1953125
industry,2,0.1953125
instance,2,0.1953125
institute,2,0.1953125
institutionalism,2,0.1953125
intentions,2,0.1953125
language,2,0.1953125
life,2,0.1953125
many,2,0.1953125
medical,2,0.1953125
nash,2,0.1953125
nation,2,0.1953125
needed,2,0.1953125
news,2,0.1953125
one,2,0.1953125
oppressive,2,0.1953125
party,2,0.1953125
police,2,0.1953125
preschool,2,0.1953125
primary,2,0.1953125
prisons,2,0.1953125
private,2,0.1953125
process,2,0.1953125
psychiatric,2,0.1953125
public,2,0.1953125
pursuit,2,0.1953125
reason,2,0.1953125
refer,2,0.1953125
relationship,2,0.1953125
research,2,0.1953125
responsible,2,0.1953125
right,2,0.1953125
role,2,0.1953125
schools,2,0.1953125
secondary,2,0.1953125
seen,2,0.1953125
set,2,0.1953125
significance,2,0.1953125
structure,2,0.1953125
studies,2,0.1953125
supposed,2,0.1953125
systems,2,0.1953125
television,2,0.1953125
time,2,0.1953125
two,2,0.1953125
value,2,0.1953125
view,2,0.1953125
virtual,2,0.1953125
well,2,0.1953125
within,2,0.1953125
abuse,1,0.09765625
academia,1,0.09765625
academic,1,0.09765625
accidental,1,0.09765625
action,1,0.09765625
actor,1,0.09765625
adam,1,0.09765625
adopted,1,0.09765625
advent,1,0.09765625
advocacy,1,0.09765625
affect,1,0.09765625
ages,1,0.09765625
although,1,0.09765625
always,1,0.09765625
analyse,1,0.09765625
analyzed,1,0.09765625
anarchism,1,0.09765625
anarchist,1,0.09765625
anarchists,1,0.09765625
anchored,1,0.09765625
animal,1,0.09765625
another,1,0.09765625
anthropology,1,0.09765625
antonio,1,0.09765625
apparatus,1,0.09765625
appear,1,0.09765625
application,1,0.09765625
applied,1,0.09765625
apply,1,0.09765625
approach,1,0.09765625
arbitrary,1,0.09765625
architectural,1,0.09765625
arises,1,0.09765625
army,1,0.09765625
art,1,0.09765625
artifacts,1,0.09765625
artificial,1,0.09765625
associated,1,0.09765625
attached,1,0.09765625
auctioneer,1,0.09765625
automobiles,1,0.09765625
autonomous,1,0.09765625
avoid,1,0.09765625
banks,1,0.09765625
barter,1,0.09765625
based,1,0.09765625
basic,1,0.09765625
being,1,0.09765625
beings,1,0.09765625
better,1,0.09765625
beyond,1,0.09765625
biased,1,0.09765625
biological,1,0.09765625
biology,1,0.09765625
bodies,1,0.09765625
borrowed,1,0.09765625
branch,1,0.09765625
business,1,0.09765625
businesses,1,0.09765625
call,1,0.09765625
capitalism,1,0.09765625
carry,1,0.09765625
catholic,1,0.09765625
catlin,1,0.09765625
caused,1,0.09765625
central,1,0.09765625
certainly,1,0.09765625
change,1,0.09765625
changes,1,0.09765625
charitable,1,0.09765625
child,1,0.09765625
choices,1,0.09765625
church,1,0.09765625
circumstances,1,0.09765625
citations,1,0.09765625
class,1,0.09765625
close,1,0.09765625
coercively,1,0.09765625
collective,1,0.09765625
collisions,1,0.09765625
committing,1,0.09765625
communities,1,0.09765625
complicated,1,0.09765625
composed,1,0.09765625
concern,1,0.09765625
conforming,1,0.09765625
connotations,1,0.09765625
conscious,1,0.09765625
conservative,1,0.09765625
considers,1,0.09765625
consistent,1,0.09765625
construction,1,0.09765625
constructions,1,0.09765625
contemporary,1,0.09765625
controls,1,0.09765625
corporation,1,0.09765625
corporations,1,0.09765625
corridor,1,0.09765625
corrupt,1,0.09765625
countries,1,0.09765625
country,1,0.09765625
cournot,1,0.09765625
court,1,0.09765625
courts,1,0.09765625
creation,1,0.09765625
criminal,1,0.09765625
critical,1,0.09765625
criticized,1,0.09765625
currencys,1,0.09765625
custom,1,0.09765625
damage,1,0.09765625
darwinian,1,0.09765625
decisionmaking,1,0.09765625
deliberately,1,0.09765625
denominated,1,0.09765625
departments,1,0.09765625
described,1,0.09765625
develop,1,0.09765625
dialectic,1,0.09765625
differentiated,1,0.09765625
disabuse,1,0.09765625
division,1,0.09765625
dominates,1,0.09765625
driving,1,0.09765625
duopoly,1,0.09765625
economists,1,0.09765625
ed,1,0.09765625
educational,1,0.09765625
effect,1,0.09765625
elaborating,1,0.09765625
element,1,0.09765625
elementary,1,0.09765625
embedding,1,0.09765625
embodying,1,0.09765625
emergence,1,0.09765625
enactments,1,0.09765625
encompasses,1,0.09765625
encompassing,1,0.09765625
encyclopaedia,1,0.09765625
ends,1,0.09765625
enforcement,1,0.09765625
environments,1,0.09765625
equilibrium,1,0.09765625
eras,1,0.09765625
european,1,0.09765625
events,1,0.09765625
evolution,1,0.09765625
evolve,1,0.09765625
evolving,1,0.09765625
exchange,1,0.09765625
exchanges,1,0.09765625
executed,1,0.09765625
expectations,1,0.09765625
experiences,1,0.09765625
expert,1,0.09765625
extended,1,0.09765625
factory,1,0.09765625
father,1,0.09765625
felt,1,0.09765625
feminism,1,0.09765625
feminists,1,0.09765625
feudal,1,0.09765625
feudalism,1,0.09765625
financial,1,0.09765625
firstly,1,0.09765625
focus,1,0.09765625
foundational,1,0.09765625
free,1,0.09765625
fulfillment,1,0.09765625
functions,1,0.09765625
fundamental,1,0.09765625
gandhi,1,0.09765625
general,1,0.09765625
genesis,1,0.09765625
george,1,0.09765625
goes,1,0.09765625
goods,1,0.09765625
governmental,1,0.09765625
gramsci,1,0.09765625
group,1,0.09765625
guide,1,0.09765625
habits,1,0.09765625
historically,1,0.09765625
humans,1,0.09765625
husband,1,0.09765625
ideological,1,0.09765625
illness,1,0.09765625
illusion,1,0.09765625
imbue,1,0.09765625
implementing,1,0.09765625
implies,1,0.09765625
incompatible,1,0.09765625
induce,1,0.09765625
industrial,1,0.09765625
inflexible,1,0.09765625
informal,1,0.09765625
informed,1,0.09765625
instead,1,0.09765625
institutes,1,0.09765625
institutionalisation,1,0.09765625
institutionsasequilibria,1,0.09765625
intention,1,0.09765625
intentionally,1,0.09765625
interaction,1,0.09765625
interlocking,1,0.09765625
involved,1,0.09765625
involving,1,0.09765625
iuee,1,0.09765625
john,1,0.09765625
judge,1,0.09765625
judged,1,0.09765625
judges,1,0.09765625
jurisprudence,1,0.09765625
justice,1,0.09765625
keep,1,0.09765625
kubrick,1,0.09765625
labour,1,0.09765625
landscape,1,0.09765625
latter,1,0.09765625
learning,1,0.09765625
leftuesuch,1,0.09765625
liberty,1,0.09765625
linguistics,1,0.09765625
link,1,0.09765625
linkage,1,0.09765625
lives,1,0.09765625
living,1,0.09765625
logic,1,0.09765625
long,1,0.09765625
made,1,0.09765625
main,1,0.09765625
major,1,0.09765625
mandela,1,0.09765625
manifest,1,0.09765625
market,1,0.09765625
marketclearing,1,0.09765625
marxist,1,0.09765625
mass,1,0.09765625
materialism,1,0.09765625
meaningful,1,0.09765625
mediating,1,0.09765625
medicine,1,0.09765625
meme,1,0.09765625
memetic,1,0.09765625
memory,1,0.09765625
mental,1,0.09765625
method,1,0.09765625
middle,1,0.09765625
millions,1,0.09765625
missing,1,0.09765625
mode,1,0.09765625
model,1,0.09765625
models,1,0.09765625
more,1,0.09765625
mother,1,0.09765625
motifs,1,0.09765625
much,1,0.09765625
mueller,1,0.09765625
nationstate,1,0.09765625
natural,1,0.09765625
naturally,1,0.09765625
natureuea,1,0.09765625
necessary,1,0.09765625
needsuea,1,0.09765625
negative,1,0.09765625
nelson,1,0.09765625
neomarxist,1,0.09765625
newspapers,1,0.09765625
ngos,1,0.09765625
nontechnical,1,0.09765625
notforprofit,1,0.09765625
objective,1,0.09765625
objects,1,0.09765625
obsolete,1,0.09765625
obtain,1,0.09765625
organised,1,0.09765625
origin,1,0.09765625
out,1,0.09765625
outcomes,1,0.09765625
over,1,0.09765625
overseeing,1,0.09765625
owned,1,0.09765625
paper,1,0.09765625
paramilitary,1,0.09765625
part,1,0.09765625
parties,1,0.09765625
pass,1,0.09765625
patriarchy,1,0.09765625
pattern,1,0.09765625
patterns,1,0.09765625
penal,1,0.09765625
periods,1,0.09765625
personal,1,0.09765625
persuasive,1,0.09765625
pervasive,1,0.09765625
phenomena,1,0.09765625
philosophy,1,0.09765625
polity,1,0.09765625
popular,1,0.09765625
possible,1,0.09765625
postsecondary,1,0.09765625
powerful,1,0.09765625
predate,1,0.09765625
preparation,1,0.09765625
prescribing,1,0.09765625
price,1,0.09765625
principal,1,0.09765625
prison,1,0.09765625
produced,1,0.09765625
production,1,0.09765625
profession,1,0.09765625
progressive,1,0.09765625
propensity,1,0.09765625
proposed,1,0.09765625
provide,1,0.09765625
psychology,1,0.09765625
publicly,1,0.09765625
punishment,1,0.09765625
purpose,1,0.09765625
question,1,0.09765625
recent,1,0.09765625
redesign,1,0.09765625
refimprove,1,0.09765625
reflecting,1,0.09765625
regarded,1,0.09765625
regarding,1,0.09765625
religious,1,0.09765625
reproduction,1,0.09765625
requirements,1,0.09765625
requires,1,0.09765625
retention,1,0.09765625
reveal,1,0.09765625
road,1,0.09765625
roman,1,0.09765625
rule,1,0.09765625
rulemaking,1,0.09765625
sarah,1,0.09765625
school,1,0.09765625
scientists,1,0.09765625
secondly,1,0.09765625
section,1,0.09765625
seeks,1,0.09765625
sees,1,0.09765625
selection,1,0.09765625
selforganization,1,0.09765625
sells,1,0.09765625
sense,1,0.09765625
serve,1,0.09765625
served,1,0.09765625
services,1,0.09765625
sets,1,0.09765625
shared,1,0.09765625
side,1,0.09765625
smith,1,0.09765625
sociolinguistics,1,0.09765625
sociological,1,0.09765625
solovay,1,0.09765625
something,1,0.09765625
sovereign,1,0.09765625
speak,1,0.09765625
species,1,0.09765625
specific,1,0.09765625
speculative,1,0.09765625
stanford,1,0.09765625
stanley,1,0.09765625
states,1,0.09765625
stock,1,0.09765625
strategy,1,0.09765625
structures,1,0.09765625
students,1,0.09765625
suggesting,1,0.09765625
supraindividual,1,0.09765625
survive,1,0.09765625
talk,1,0.09765625
tank,1,0.09765625
tanks,1,0.09765625
tend,1,0.09765625
tends,1,0.09765625
termed,1,0.09765625
terms,1,0.09765625
thereby,1,0.09765625
think,1,0.09765625
thoroughfare,1,0.09765625
though,1,0.09765625
thought,1,0.09765625
towards,1,0.09765625
trade,1,0.09765625
traditional,1,0.09765625
traditionally,1,0.09765625
trans,1,0.09765625
transcending,1,0.09765625
transition,1,0.09765625
treasury,1,0.09765625
treatment,1,0.09765625
truck,1,0.09765625
truly,1,0.09765625
ucamile,1,0.09765625
unchanging,1,0.09765625
uniform,1,0.09765625
united,1,0.09765625
units,1,0.09765625
universities,1,0.09765625
university,1,0.09765625
uses,1,0.09765625
utility,1,0.09765625
uues,1,0.09765625
viewueor,1,0.09765625
voluntary,1,0.09765625
vulnerable,1,0.09765625
welfare,1,0.09765625
wellbeing,1,0.09765625
whenever,1,0.09765625
whereby,1,0.09765625
whilst,1,0.09765625
whole,1,0.09765625
widely,1,0.09765625
wife,1,0.09765625
wiktionary,1,0.09765625
world,1,0.09765625
worldwide,1,0.09765625
years,1,0.09765625