interest,157,6.2799997
rate,52,2.08
money,40,1.6
loan,34,1.36
rates,33,1.3199999
inflation,27,1.08
risk,21,0.84
frac,19,0.76
one,17,0.68
credit,16,0.64
market,15,0.6
paid,15,0.6
payment,15,0.6
payments,15,0.6
balance,14,0.56
bigg,14,0.56
default,14,0.56
loans,14,0.56
first,13,0.52
period,13,0.52
time,13,0.52
lender,12,0.48000002
same,12,0.48000002
supply,12,0.48000002
value,12,0.48000002
due,11,0.44
formula,11,0.44
principal,11,0.44
simple,11,0.44
funds,10,0.4
monthly,10,0.4
rule,10,0.4
above,9,0.35999998
amount,9,0.35999998
borrower,9,0.35999998
cost,9,0.35999998
debt,9,0.35999998
federal,9,0.35999998
government,9,0.35999998
over,9,0.35999998
ucebb,9,0.35999998
calculated,8,0.32
charging,8,0.32
end,8,0.32
real,8,0.32
return,8,0.32
use,8,0.32
assets,7,0.28
bank,7,0.28
bond,7,0.28
cdot,7,0.28
considered,7,0.28
history,7,0.28
lambdak,7,0.28
lending,7,0.28
new,7,0.28
nominal,7,0.28
number,7,0.28
price,7,0.28
see,7,0.28
term,7,0.28
banks,6,0.24000001
charge,6,0.24000001
citation,6,0.24000001
consumption,6,0.24000001
equation,6,0.24000001
example,6,0.24000001
financial,6,0.24000001
last,6,0.24000001
months,6,0.24000001
more,6,0.24000001
needed,6,0.24000001
opportunity,6,0.24000001
pay,6,0.24000001
per,6,0.24000001
periods,6,0.24000001
total,6,0.24000001
two,6,0.24000001
using,6,0.24000001
added,5,0.2
annual,5,0.2
balances,5,0.2
bonds,5,0.2
compound,5,0.2
compounding,5,0.2
constant,5,0.2
consumer,5,0.2
different,5,0.2
economic,5,0.2
economics,5,0.2
expected,5,0.2
finance,5,0.2
higher,5,0.2
instead,5,0.2
mathematics,5,0.2
open,5,0.2
states,5,0.2
through,5,0.2
treasury,5,0.2
united,5,0.2
used,5,0.2
usury,5,0.2
years,5,0.2
account,4,0.16
arthur,4,0.16
between,4,0.16
calculation,4,0.16
card,4,0.16
compounded,4,0.16
cumulative,4,0.16
de,4,0.16
each,4,0.16
effective,4,0.16
fee,4,0.16
future,4,0.16
given,4,0.16
intervention,4,0.16
investments,4,0.16
johnson,4,0.16
length,4,0.16
life,4,0.16
longer,4,0.16
made,4,0.16
mathematical,4,0.16
monetary,4,0.16
mortgage,4,0.16
notes,4,0.16
operations,4,0.16
out,4,0.16
paul,4,0.16
pi,4,0.16
policy,4,0.16
premium,4,0.16
such,4,0.16
sullivan,4,0.16
sum,4,0.16
thus,4,0.16
types,4,0.16
upon,4,0.16
uses,4,0.16
usually,4,0.16
yields,4,0.16
amounts,3,0.120000005
attempts,3,0.120000005
benefit,3,0.120000005
borrowed,3,0.120000005
both,3,0.120000005
calculate,3,0.120000005
called,3,0.120000005
case,3,0.120000005
central,3,0.120000005
century,3,0.120000005
certain,3,0.120000005
charged,3,0.120000005
comparing,3,0.120000005
composition,3,0.120000005
conventions,3,0.120000005
deferred,3,0.120000005
demand,3,0.120000005
down,3,0.120000005
early,3,0.120000005
equal,3,0.120000005
fed,3,0.120000005
following,3,0.120000005
form,3,0.120000005
formulae,3,0.120000005
formulas,3,0.120000005
found,3,0.120000005
goods,3,0.120000005
impact,3,0.120000005
increased,3,0.120000005
individual,3,0.120000005
influence,3,0.120000005
interestonly,3,0.120000005
isbn,3,0.120000005
known,3,0.120000005
lambda,3,0.120000005
loaning,3,0.120000005
major,3,0.120000005
make,3,0.120000005
manner,3,0.120000005
medieval,3,0.120000005
note,3,0.120000005
offers,3,0.120000005
percentage,3,0.120000005
power,3,0.120000005
private,3,0.120000005
purchasing,3,0.120000005
reduces,3,0.120000005
reserve,3,0.120000005
reserves,3,0.120000005
second,3,0.120000005
set,3,0.120000005
shares,3,0.120000005
six,3,0.120000005
substituting,3,0.120000005
theory,3,0.120000005
therefore,3,0.120000005
those,3,0.120000005
twice,3,0.120000005
well,3,0.120000005
according,2,0.08
action,2,0.08
aircraft,2,0.08
allow,2,0.08
asset,2,0.08
assumes,2,0.08
authorlink,2,0.08
back,2,0.08
basis,2,0.08
being,2,0.08
bernoulli,2,0.08
big,2,0.08
book,2,0.08
bot,2,0.08
brant,2,0.08
broad,2,0.08
business,2,0.08
businesses,2,0.08
cash,2,0.08
catholic,2,0.08
certificate,2,0.08
change,2,0.08
changed,2,0.08
church,2,0.08
citizen,2,0.08
coauthors,2,0.08
compensation,2,0.08
compute,2,0.08
conditions,2,0.08
consider,2,0.08
convention,2,0.08
corporate,2,0.08
council,2,0.08
countries,2,0.08
country,2,0.08
cover,2,0.08
creditworthiness,2,0.08
curve,2,0.08
days,2,0.08
delta,2,0.08
deposit,2,0.08
deposited,2,0.08
determine,2,0.08
determined,2,0.08
developed,2,0.08
difference,2,0.08
direct,2,0.08
discounting,2,0.08
doi,2,0.08
dollars,2,0.08
double,2,0.08
during,2,0.08
earned,2,0.08
economy,2,0.08
effect,2,0.08
elaborated,2,0.08
empire,2,0.08
enjoys,2,0.08
entire,2,0.08
era,2,0.08
eueg,2,0.08
even,2,0.08
excess,2,0.08
explicitly,2,0.08
expression,2,0.08
factors,2,0.08
find,2,0.08
fisher,2,0.08
flat,2,0.08
frequently,2,0.08
function,2,0.08
generally,2,0.08
generated,2,0.08
gic,2,0.08
governments,2,0.08
greater,2,0.08
hall,2,0.08
hence,2,0.08
hire,2,0.08
id,2,0.08
include,2,0.08
including,2,0.08
increasing,2,0.08
individuals,2,0.08
initial,2,0.08
interestfree,2,0.08
investing,2,0.08
islamic,2,0.08
issue,2,0.08
iuee,2,0.08
jersey,2,0.08
lambdan,2,0.08
large,2,0.08
later,2,0.08
latter,2,0.08
leading,2,0.08
lend,2,0.08
lenders,2,0.08
lent,2,0.08
less,2,0.08
loaned,2,0.08
location,2,0.08
loss,2,0.08
lower,2,0.08
mactutor,2,0.08
many,2,0.08
means,2,0.08
measure,2,0.08
method,2,0.08
mirabeau,2,0.08
model,2,0.08
morally,2,0.08
much,2,0.08
multiplied,2,0.08
negative,2,0.08
now,2,0.08
oconnor,2,0.08
outlawed,2,0.08
outstanding,2,0.08
owed,2,0.08
pages,2,0.08
party,2,0.08
payable,2,0.08
paying,2,0.08
pearson,2,0.08
plus,2,0.08
possibilities,2,0.08
practice,2,0.08
prefer,2,0.08
preference,2,0.08
prentice,2,0.08
principles,2,0.08
prohibitions,2,0.08
purchase,2,0.08
quantities,2,0.08
question,2,0.08
quick,2,0.08
rating,2,0.08
reason,2,0.08
receive,2,0.08
regular,2,0.08
religious,2,0.08
remain,2,0.08
remains,2,0.08
right,2,0.08
river,2,0.08
roman,2,0.08
saddle,2,0.08
scale,2,0.08
section,2,0.08
security,2,0.08
securitytreasury,2,0.08
separate,2,0.08
service,2,0.08
several,2,0.08
sheffrin,2,0.08
short,2,0.08
shortterm,2,0.08
sigma,2,0.08
similar,2,0.08
simp,2,0.08
solving,2,0.08
sometimes,2,0.08
starts,2,0.08
statement,2,0.08
steven,2,0.08
still,2,0.08
subject,2,0.08
take,2,0.08
taken,2,0.08
takes,2,0.08
terms,2,0.08
thing,2,0.08
thought,2,0.08
thumb,2,0.08
times,2,0.08
typically,2,0.08
under,2,0.08
up,2,0.08
upper,2,0.08
want,2,0.08
within,2,0.08
writer,2,0.08
yearly,2,0.08
yield,2,0.08
york,2,0.08
abscond,1,0.04
accounting,1,0.04
accumulation,1,0.04
achieved,1,0.04
acquired,1,0.04
activities,1,0.04
actual,1,0.04
actuarial,1,0.04
adam,1,0.04
add,1,0.04
addition,1,0.04
additional,1,0.04
adjustment,1,0.04
advanced,1,0.04
advantageous,1,0.04
affect,1,0.04
affected,1,0.04
aforementioned,1,0.04
again,1,0.04
against,1,0.04
agency,1,0.04
agent,1,0.04
aggravation,1,0.04
aggregate,1,0.04
agreeing,1,0.04
agreements,1,0.04
ahead,1,0.04
albrecht,1,0.04
allocated,1,0.04
allocating,1,0.04
allows,1,0.04
altering,1,0.04
altogether,1,0.04
always,1,0.04
analysis,1,0.04
ancient,1,0.04
animals,1,0.04
annum,1,0.04
another,1,0.04
apparently,1,0.04
appearance,1,0.04
application,1,0.04
applied,1,0.04
apply,1,0.04
appropriate,1,0.04
approximate,1,0.04
approximately,1,0.04
approximation,1,0.04
apr,1,0.04
apy,1,0.04
aquinas,1,0.04
area,1,0.04
argued,1,0.04
arisen,1,0.04
arrangements,1,0.04
asf,1,0.04
assetbacked,1,0.04
asymmetry,1,0.04
attempt,1,0.04
attributed,1,0.04
augmented,1,0.04
auto,1,0.04
average,1,0.04
avoid,1,0.04
azpilcueta,1,0.04
bad,1,0.04
banking,1,0.04
bankrupt,1,0.04
banque,1,0.04
bare,1,0.04
based,1,0.04
bearing,1,0.04
become,1,0.04
before,1,0.04
behind,1,0.04
benefited,1,0.04
bentham,1,0.04
binomial,1,0.04
birth,1,0.04
blacksmithing,1,0.04
borrow,1,0.04
brants,1,0.04
break,1,0.04
breakthrough,1,0.04
bureau,1,0.04
bureaus,1,0.04
buy,1,0.04
calculating,1,0.04
calculations,1,0.04
cambridge,1,0.04
canadian,1,0.04
capital,1,0.04
cause,1,0.04
cdots,1,0.04
cent,1,0.04
changes,1,0.04
characteristics,1,0.04
charted,1,0.04
circumstances,1,0.04
circumvent,1,0.04
civilization,1,0.04
civilizations,1,0.04
classic,1,0.04
clergy,1,0.04
coefficient,1,0.04
coefficients,1,0.04
collateral,1,0.04
collected,1,0.04
commerce,1,0.04
commonly,1,0.04
commonplace,1,0.04
compare,1,0.04
comparison,1,0.04
compensate,1,0.04
compensated,1,0.04
compensates,1,0.04
competing,1,0.04
complications,1,0.04
composed,1,0.04
comprehensive,1,0.04
computed,1,0.04
computing,1,0.04
conducted,1,0.04
connection,1,0.04
consequence,1,0.04
consideration,1,0.04
consume,1,0.04
continually,1,0.04
contract,1,0.04
contractum,1,0.04
control,1,0.04
convenience,1,0.04
core,1,0.04
costs,1,0.04
councils,1,0.04
count,1,0.04
course,1,0.04
covenants,1,0.04
created,1,0.04
crises,1,0.04
crisis,1,0.04
currency,1,0.04
current,1,0.04
currently,1,0.04
customary,1,0.04
cycle,1,0.04
daily,1,0.04
darrell,1,0.04
debttypes,1,0.04
decide,1,0.04
decimal,1,0.04
decreased,1,0.04
defending,1,0.04
deferring,1,0.04
define,1,0.04
defined,1,0.04
delay,1,0.04
depositing,1,0.04
deprived,1,0.04
derivative,1,0.04
desk,1,0.04
determining,1,0.04
developing,1,0.04
development,1,0.04
deventer,1,0.04
deviation,1,0.04
dfrac,1,0.04
digits,1,0.04
directly,1,0.04
dirty,1,0.04
disclosed,1,0.04
discount,1,0.04
discovered,1,0.04
discovery,1,0.04
discuss,1,0.04
discussion,1,0.04
distinction,1,0.04
distinguishing,1,0.04
distortions,1,0.04
divided,1,0.04
divides,1,0.04
doctrine,1,0.04
doubles,1,0.04
driving,1,0.04
dubious,1,0.04
ducbcrer,1,0.04
duffie,1,0.04
earn,1,0.04
easier,1,0.04
easiest,1,0.04
east,1,0.04
economically,1,0.04
economist,1,0.04
ecumenical,1,0.04
effort,1,0.04
elapsed,1,0.04
elsewhere,1,0.04
enabled,1,0.04
encompasses,1,0.04
encourage,1,0.04
engaged,1,0.04
engaging,1,0.04
enough,1,0.04
enterprise,1,0.04
entirely,1,0.04
entrepreneur,1,0.04
entrepreneurs,1,0.04
equated,1,0.04
equivalent,1,0.04
eradicate,1,0.04
estimating,1,0.04
etc,1,0.04
ex,1,0.04
exceptions,1,0.04
expand,1,0.04
expedient,1,0.04
expense,1,0.04
expensive,1,0.04
expertsubject,1,0.04
exponentially,1,0.04
exposed,1,0.04
exposure,1,0.04
expressions,1,0.04
face,1,0.04
facilitated,1,0.04
factor,1,0.04
factored,1,0.04
factories,1,0.04
fall,1,0.04
far,1,0.04
farming,1,0.04
fast,1,0.04
fifty,1,0.04
final,1,0.04
finally,1,0.04
finding,1,0.04
finished,1,0.04
fire,1,0.04
five,1,0.04
fixed,1,0.04
floating,1,0.04
follows,1,0.04
food,1,0.04
fools,1,0.04
footnotes,1,0.04
forbade,1,0.04
forbids,1,0.04
forgoing,1,0.04
forgone,1,0.04
formal,1,0.04
france,1,0.04
freely,1,0.04
french,1,0.04
frequency,1,0.04
fulfill,1,0.04
funding,1,0.04
geometric,1,0.04
gets,1,0.04
gives,1,0.04
going,1,0.04
good,1,0.04
greatly,1,0.04
grows,1,0.04
guaranteed,1,0.04
half,1,0.04
happens,1,0.04
hardened,1,0.04
harpercollins,1,0.04
harvests,1,0.04
hedging,1,0.04
held,1,0.04
here,1,0.04
heresy,1,0.04
high,1,0.04
historian,1,0.04
holder,1,0.04
holding,1,0.04
ignores,1,0.04
image,1,0.04
imagine,1,0.04
imai,1,0.04
immediately,1,0.04
implemented,1,0.04
implements,1,0.04
imply,1,0.04
inaccurate,1,0.04
included,1,0.04
inclusive,1,0.04
increase,1,0.04
increases,1,0.04
increasingly,1,0.04
index,1,0.04
indexed,1,0.04
indicates,1,0.04
infinitesimally,1,0.04
inflationlinked,1,0.04
influenced,1,0.04
information,1,0.04
infty,1,0.04
insight,1,0.04
institutions,1,0.04
instrument,1,0.04
instruments,1,0.04
insufficient,1,0.04
integrity,1,0.04
interestbearing,1,0.04
intermediation,1,0.04
interrelated,1,0.04
intervals,1,0.04
invariant,1,0.04
invest,1,0.04
investment,1,0.04
involved,1,0.04
involving,1,0.04
iran,1,0.04
irving,1,0.04
issued,1,0.04
issuer,1,0.04
itself,1,0.04
jacob,1,0.04
jarrowturnbull,1,0.04
jeremy,1,0.04
jewish,1,0.04
jews,1,0.04
john,1,0.04
journal,1,0.04
jurisdictions,1,0.04
jurists,1,0.04
justified,1,0.04
know,1,0.04
knut,1,0.04
laity,1,0.04
lando,1,0.04
largely,1,0.04
larger,1,0.04
late,1,0.04
law,1,0.04
laws,1,0.04
lead,1,0.04
lease,1,0.04
leasing,1,0.04
leave,1,0.04
leaves,1,0.04
led,1,0.04
left,1,0.04
legitimate,1,0.04
likewise,1,0.04
lim,1,0.04
limit,1,0.04
line,1,0.04
linear,1,0.04
linearly,1,0.04
long,1,0.04
looked,1,0.04
lost,1,0.04
lucrative,1,0.04
main,1,0.04
making,1,0.04
manipulation,1,0.04
markets,1,0.04
marquis,1,0.04
martucadn,1,0.04
maximum,1,0.04
meaning,1,0.04
measured,1,0.04
merchandise,1,0.04
methods,1,0.04
middle,1,0.04
minimum,1,0.04
misconceptions,1,0.04
mobility,1,0.04
modeled,1,0.04
modern,1,0.04
moehlman,1,0.04
moneylending,1,0.04
moral,1,0.04
movement,1,0.04
multiples,1,0.04
muslim,1,0.04
narrenschiff,1,0.04
nation,1,0.04
national,1,0.04
nations,1,0.04
natural,1,0.04
nature,1,0.04
navis,1,0.04
near,1,0.04
necessity,1,0.04
needs,1,0.04
next,1,0.04
nicaea,1,0.04
nihilo,1,0.04
noonan,1,0.04
normalizing,1,0.04
notably,1,0.04
notation,1,0.04
noticed,1,0.04
num,1,0.04
numbers,1,0.04
obtains,1,0.04
oil,1,0.04
ones,1,0.04
oneyear,1,0.04
operating,1,0.04
operation,1,0.04
opportunities,1,0.04
opposition,1,0.04
order,1,0.04
original,1,0.04
originally,1,0.04
others,1,0.04
otherwise,1,0.04
outcome,1,0.04
output,1,0.04
overnight,1,0.04
owner,1,0.04
pakistan,1,0.04
partial,1,0.04
particular,1,0.04
particularly,1,0.04
partner,1,0.04
payoff,1,0.04
payoffs,1,0.04
pays,1,0.04
people,1,0.04
percent,1,0.04
perhaps,1,0.04
periodically,1,0.04
person,1,0.04
perspectives,1,0.04
peter,1,0.04
physical,1,0.04
pledged,1,0.04
point,1,0.04
portfolios,1,0.04
portion,1,0.04
possible,1,0.04
practical,1,0.04
precomputer,1,0.04
predetermined,1,0.04
predict,1,0.04
premiums,1,0.04
presentuesvg,1,0.04
press,1,0.04
prices,1,0.04
printed,1,0.04
prior,1,0.04
privilege,1,0.04
probable,1,0.04
problem,1,0.04
problems,1,0.04
process,1,0.04
produced,1,0.04
product,1,0.04
production,1,0.04
products,1,0.04
profit,1,0.04
program,1,0.04
programs,1,0.04
progressing,1,0.04
progressively,1,0.04
prohibited,1,0.04
promissory,1,0.04
proportional,1,0.04
prorated,1,0.04
provided,1,0.04
publishers,1,0.04
put,1,0.04
quantity,1,0.04
quarterly,1,0.04
quran,1,0.04
random,1,0.04
realize,1,0.04
realized,1,0.04
realreturn,1,0.04
rearranging,1,0.04
reasons,1,0.04
received,1,0.04
recognized,1,0.04
recover,1,0.04
recursively,1,0.04
refers,1,0.04
refinancing,1,0.04
reflecting,1,0.04
reflist,1,0.04
regarded,1,0.04
regulation,1,0.04
renaissance,1,0.04
repayment,1,0.04
repeated,1,0.04
representative,1,0.04
reproachable,1,0.04
reproduce,1,0.04
required,1,0.04
reset,1,0.04
responsible,1,0.04
resulting,1,0.04
results,1,0.04
retail,1,0.04
retained,1,0.04
riba,1,0.04
rightarrow,1,0.04
riqueti,1,0.04
rise,1,0.04
riskfree,1,0.04
risks,1,0.04
robertson,1,0.04
rounded,1,0.04
rounding,1,0.04
safety,1,0.04
salamanca,1,0.04
savings,1,0.04
saw,1,0.04
scenarios,1,0.04
scheme,1,0.04
scholars,1,0.04
scholastic,1,0.04
scholastics,1,0.04
school,1,0.04
score,1,0.04
scores,1,0.04
sebastian,1,0.04
securities,1,0.04
seeds,1,0.04
sell,1,0.04
sense,1,0.04
sequence,1,0.04
series,1,0.04
services,1,0.04
sets,1,0.04
seventyeight,1,0.04
sharing,1,0.04
ship,1,0.04
shorter,1,0.04
shows,1,0.04
simply,1,0.04
singleton,1,0.04
sixth,1,0.04
sloping,1,0.04
small,1,0.04
smaller,1,0.04
smith,1,0.04
society,1,0.04
solution,1,0.04
solve,1,0.04
something,1,0.04
sooner,1,0.04
speaking,1,0.04
specific,1,0.04
spending,1,0.04
spreadsheet,1,0.04
stable,1,0.04
standard,1,0.04
start,1,0.04
steady,1,0.04
steer,1,0.04
steps,1,0.04
stocks,1,0.04
strictly,1,0.04
strongly,1,0.04
structured,1,0.04
stud,1,0.04
studies,1,0.04
study,1,0.04
studying,1,0.04
stultifera,1,0.04
substitution,1,0.04
subtracted,1,0.04
succeeding,1,0.04
sudan,1,0.04
swaps,1,0.04
swedish,1,0.04
systems,1,0.04
tagged,1,0.04
targeting,1,0.04
tbills,1,0.04
temin,1,0.04
tend,1,0.04
theft,1,0.04
themselves,1,0.04
theologian,1,0.04
theological,1,0.04
theology,1,0.04
theorem,1,0.04
things,1,0.04
thomas,1,0.04
three,1,0.04
throughout,1,0.04
tightly,1,0.04
tool,1,0.04
tools,1,0.04
transactions,1,0.04
transform,1,0.04
transformation,1,0.04
transforms,1,0.04
trick,1,0.04
trinius,1,0.04
true,1,0.04
twelfth,1,0.04
ucbr,1,0.04
ucbrucbb,1,0.04
uetimesue,1,0.04
uetimesueucbnbsp,1,0.04
unacceptable,1,0.04
underpayment,1,0.04
unexpected,1,0.04
units,1,0.04
university,1,0.04
unknown,1,0.04
unlike,1,0.04
unlikely,1,0.04
unreferenced,1,0.04
upright,1,0.04
upward,1,0.04
usage,1,0.04
usc,1,0.04
usurydurer,1,0.04
usuryusury,1,0.04
uues,1,0.04
values,1,0.04
van,1,0.04
variable,1,0.04
various,1,0.04
victor,1,0.04
view,1,0.04
viewed,1,0.04
visible,1,0.04
vol,1,0.04
watch,1,0.04
way,1,0.04
ways,1,0.04
wealthy,1,0.04
week,1,0.04
whilst,1,0.04
wicksell,1,0.04
wish,1,0.04
withdrawing,1,0.04
withdrawn,1,0.04
without,1,0.04
woodcut,1,0.04
work,1,0.04
workplace,1,0.04
works,1,0.04
world,1,0.04
written,1,0.04
wrong,1,0.04
yielding,1,0.04