investment,45,5.905512
economics,12,1.5748031
capital,10,1.312336
links,10,1.312336
finance,9,1.1811024
higher,8,1.0498688
money,8,1.0498688
risk,8,1.0498688
investments,7,0.9186352
last,7,0.9186352
fixed,6,0.78740156
interest,6,0.78740156
net,6,0.78740156
such,6,0.78740156
time,6,0.78740156
kelly,5,0.656168
macroeconomics,5,0.656168
more,5,0.656168
speculation,5,0.656168
asset,4,0.5249344
assets,4,0.5249344
buffett,4,0.5249344
category,4,0.5249344
external,4,0.5249344
first,4,0.5249344
forbes,4,0.5249344
funds,4,0.5249344
gross,4,0.5249344
include,4,0.5249344
income,4,0.5249344
investing,4,0.5249344
securities,4,0.5249344
see,4,0.5249344
similar,4,0.5249344
stock,4,0.5249344
term,4,0.5249344
types,4,0.5249344
used,4,0.5249344
amount,3,0.39370078
bank,3,0.39370078
criterion,3,0.39370078
editor,3,0.39370078
encyclopedia,3,0.39370078
exports,3,0.39370078
financial,3,0.39370078
given,3,0.39370078
good,3,0.39370078
goods,3,0.39370078
government,3,0.39370078
history,3,0.39370078
invest,3,0.39370078
large,3,0.39370078
list,3,0.39370078
management,3,0.39370078
much,3,0.39370078
notes,3,0.39370078
per,3,0.39370078
rate,3,0.39370078
strategy,3,0.39370078
successful,3,0.39370078
use,3,0.39370078
warren,3,0.39370078
wikipedia,3,0.39370078
accumulation,2,0.2624672
advertising,2,0.2624672
alternative,2,0.2624672
approach,2,0.2624672
article,2,0.2624672
articles,2,0.2624672
authorlink,2,0.2624672
bonds,2,0.2624672
both,2,0.2624672
brokers,2,0.2624672
consumption,2,0.2624672
contrast,2,0.2624672
cost,2,0.2624672
deposits,2,0.2624672
direct,2,0.2624672
diversification,2,0.2624672
dmoz,2,0.2624672
edward,2,0.2624672
equities,2,0.2624672
etc,2,0.2624672
even,2,0.2624672
expenditure,2,0.2624672
factories,2,0.2624672
firm,2,0.2624672
flow,2,0.2624672
forms,2,0.2624672
formula,2,0.2624672
fund,2,0.2624672
future,2,0.2624672
generally,2,0.2624672
growth,2,0.2624672
hassett,2,0.2624672
houses,2,0.2624672
increase,2,0.2624672
institution,2,0.2624672
intermediary,2,0.2624672
inventories,2,0.2624672
inventory,2,0.2624672
investor,2,0.2624672
involving,2,0.2624672
isbn,2,0.2624672
iuee,2,0.2624672
kevin,2,0.2624672
link,2,0.2624672
magazine,2,0.2624672
make,2,0.2624672
meteorology,2,0.2624672
new,2,0.2624672
nonresidential,2,0.2624672
number,2,0.2624672
numerous,2,0.2624672
please,2,0.2624672
portfolio,2,0.2624672
project,2,0.2624672
purchased,2,0.2624672
return,2,0.2624672
spending,2,0.2624672
stocks,2,0.2624672
subject,2,0.2624672
thorp,2,0.2624672
those,2,0.2624672
trust,2,0.2624672
trusts,2,0.2624672
unit,2,0.2624672
usually,2,0.2624672
variable,2,0.2624672
work,2,0.2624672
academia,1,0.1312336
according,1,0.1312336
accounting,1,0.1312336
accumulated,1,0.1312336
adding,1,0.1312336
additional,1,0.1312336
additions,1,0.1312336
advised,1,0.1312336
agencies,1,0.1312336
alpha,1,0.1312336
already,1,0.1312336
analysis,1,0.1312336
another,1,0.1312336
applied,1,0.1312336
appreciate,1,0.1312336
appreciation,1,0.1312336
around,1,0.1312336
associated,1,0.1312336
auekuea,1,0.1312336
averaging,1,0.1312336
avoid,1,0.1312336
back,1,0.1312336
backed,1,0.1312336
banks,1,0.1312336
becomes,1,0.1312336
between,1,0.1312336
bond,1,0.1312336
book,1,0.1312336
borrow,1,0.1312336
breaking,1,0.1312336
brokerage,1,0.1312336
business,1,0.1312336
calculator,1,0.1312336
calculators,1,0.1312336
canuet,1,0.1312336
cautious,1,0.1312336
century,1,0.1312336
changes,1,0.1312336
charges,1,0.1312336
chooses,1,0.1312336
choosing,1,0.1312336
claim,1,0.1312336
code,1,0.1312336
codifying,1,0.1312336
collateral,1,0.1312336
collection,1,0.1312336
collective,1,0.1312336
combine,1,0.1312336
come,1,0.1312336
commerce,1,0.1312336
common,1,0.1312336
companies,1,0.1312336
component,1,0.1312336
concise,1,0.1312336
construction,1,0.1312336
consumed,1,0.1312336
conversative,1,0.1312336
corporation,1,0.1312336
costly,1,0.1312336
costs,1,0.1312336
countries,1,0.1312336
creditor,1,0.1312336
crimes,1,0.1312336
david,1,0.1312336
death,1,0.1312336
debtor,1,0.1312336
deducts,1,0.1312336
definition,1,0.1312336
degree,1,0.1312336
deleted,1,0.1312336
denote,1,0.1312336
depreciation,1,0.1312336
described,1,0.1312336
details,1,0.1312336
difference,1,0.1312336
different,1,0.1312336
diligence,1,0.1312336
dimension,1,0.1312336
directory,1,0.1312336
discourage,1,0.1312336
discussion,1,0.1312336
diversify,1,0.1312336
dividend,1,0.1312336
dividends,1,0.1312336
dmozueorg,1,0.1312336
dollar,1,0.1312336
domestic,1,0.1312336
due,1,0.1312336
each,1,0.1312336
early,1,0.1312336
earnings,1,0.1312336
economic,1,0.1312336
ed,1,0.1312336
edition,1,0.1312336
encourages,1,0.1312336
end,1,0.1312336
entities,1,0.1312336
establishing,1,0.1312336
eueg,1,0.1312336
everything,1,0.1312336
examples,1,0.1312336
excessive,1,0.1312336
expectation,1,0.1312336
factory,1,0.1312336
famous,1,0.1312336
foreign,1,0.1312336
form,1,0.1312336
found,1,0.1312336
framework,1,0.1312336
full,1,0.1312336
function,1,0.1312336
fundamental,1,0.1312336
gain,1,0.1312336
generate,1,0.1312336
half,1,0.1312336
hammurabi,1,0.1312336
healthy,1,0.1312336
hedge,1,0.1312336
henderson,1,0.1312336
hope,1,0.1312336
human,1,0.1312336
imports,1,0.1312336
inappropriate,1,0.1312336
includes,1,0.1312336
indianapolis,1,0.1312336
indirect,1,0.1312336
indirectly,1,0.1312336
individual,1,0.1312336
individuals,1,0.1312336
inflation,1,0.1312336
injury,1,0.1312336
institutions,1,0.1312336
insurance,1,0.1312336
intended,1,0.1312336
interactive,1,0.1312336
intermediaries,1,0.1312336
international,1,0.1312336
interviews,1,0.1312336
investopedia,1,0.1312336
investors,1,0.1312336
involve,1,0.1312336
involves,1,0.1312336
item,1,0.1312336
jacques,1,0.1312336
land,1,0.1312336
leads,1,0.1312336
legal,1,0.1312336
lending,1,0.1312336
levied,1,0.1312336
liberty,1,0.1312336
library,1,0.1312336
location,1,0.1312336
long,1,0.1312336
longterm,1,0.1312336
low,1,0.1312336
machinery,1,0.1312336
made,1,0.1312336
makes,1,0.1312336
manager,1,0.1312336
managing,1,0.1312336
many,1,0.1312336
market,1,0.1312336
marketing,1,0.1312336
mathematics,1,0.1312336
matter,1,0.1312336
meanings,1,0.1312336
means,1,0.1312336
measures,1,0.1312336
media,1,0.1312336
modeled,1,0.1312336
mortgage,1,0.1312336
national,1,0.1312336
needs,1,0.1312336
negative,1,0.1312336
newly,1,0.1312336
obligations,1,0.1312336
oclc,1,0.1312336
october,1,0.1312336
online,1,0.1312336
onthejob,1,0.1312336
open,1,0.1312336
opportunity,1,0.1312336
opposite,1,0.1312336
optimized,1,0.1312336
order,1,0.1312336
out,1,0.1312336
outlook,1,0.1312336
output,1,0.1312336
over,1,0.1312336
page,1,0.1312336
pension,1,0.1312336
percentage,1,0.1312336
period,1,0.1312336
phrases,1,0.1312336
physical,1,0.1312336
pick,1,0.1312336
pledge,1,0.1312336
pledged,1,0.1312336
plentiful,1,0.1312336
point,1,0.1312336
pool,1,0.1312336
positive,1,0.1312336
potential,1,0.1312336
pound,1,0.1312336
practices,1,0.1312336
price,1,0.1312336
principles,1,0.1312336
produced,1,0.1312336
product,1,0.1312336
production,1,0.1312336
proper,1,0.1312336
property,1,0.1312336
propose,1,0.1312336
provided,1,0.1312336
punishments,1,0.1312336
purchase,1,0.1312336
purchasers,1,0.1312336
putting,1,0.1312336
railroad,1,0.1312336
range,1,0.1312336
ranked,1,0.1312336
rates,1,0.1312336
reached,1,0.1312336
received,1,0.1312336
redirect,1,0.1312336
referred,1,0.1312336
referring,1,0.1312336
refimprove,1,0.1312336
reflist,1,0.1312336
regard,1,0.1312336
relation,1,0.1312336
relevant,1,0.1312336
remains,1,0.1312336
replacements,1,0.1312336
represented,1,0.1312336
represents,1,0.1312336
requires,1,0.1312336
research,1,0.1312336
researchandanalysis,1,0.1312336
residential,1,0.1312336
responsible,1,0.1312336
reward,1,0.1312336
right,1,0.1312336
rights,1,0.1312336
roi,1,0.1312336
ror,1,0.1312336
ryan,1,0.1312336
safe,1,0.1312336
scale,1,0.1312336
schooling,1,0.1312336
scientific,1,0.1312336
seeking,1,0.1312336
severe,1,0.1312336
shortterm,1,0.1312336
shown,1,0.1312336
sicav,1,0.1312336
sicavs,1,0.1312336
socially,1,0.1312336
sold,1,0.1312336
spam,1,0.1312336
specialized,1,0.1312336
specifically,1,0.1312336
specified,1,0.1312336
spectrum,1,0.1312336
speculator,1,0.1312336
speculators,1,0.1312336
spoke,1,0.1312336
stocksandbonds,1,0.1312336
submit,1,0.1312336
subtracted,1,0.1312336
take,1,0.1312336
template,1,0.1312336
terms,1,0.1312336
theory,1,0.1312336
thing,1,0.1312336
things,1,0.1312336
through,1,0.1312336
thus,1,0.1312336
timing,1,0.1312336
tool,1,0.1312336
topics,1,0.1312336
total,1,0.1312336
trading,1,0.1312336
traditional,1,0.1312336
training,1,0.1312336
ultra,1,0.1312336
unintended,1,0.1312336
unnecessary,1,0.1312336
unproductive,1,0.1312336
up,1,0.1312336
uses,1,0.1312336
using,1,0.1312336
value,1,0.1312336
varied,1,0.1312336
ventures,1,0.1312336
very,1,0.1312336
vogue,1,0.1312336
wealthy,1,0.1312336
whereas,1,0.1312336
wikiquote,1,0.1312336
wise,1,0.1312336
without,1,0.1312336