island,93,7.955518
islands,76,6.5012836
list,21,1.7964072
oceanic,12,1.0265183
volcanic,12,1.0265183
continent,11,0.9409752
continental,11,0.9409752
desert,11,0.9409752
largest,10,0.855432
small,10,0.855432
artificial,9,0.7698888
new,9,0.7698888
lake,8,0.6843456
plate,8,0.6843456
thumb,8,0.6843456
another,7,0.59880245
example,7,0.59880245
examples,7,0.59880245
land,7,0.59880245
natural,7,0.59880245
such,7,0.59880245
water,7,0.59880245
continents,6,0.5132592
image,6,0.5132592
ocean,6,0.5132592
right,6,0.5132592
tectonic,6,0.5132592
tropical,6,0.5132592
atlantic,5,0.427716
between,5,0.427716
difference,5,0.427716
eueg,5,0.427716
formed,5,0.427716
include,5,0.427716
sea,5,0.427716
type,5,0.427716
atoll,4,0.3421728
australia,4,0.3421728
earth,4,0.3421728
english,4,0.3421728
etymology,4,0.3421728
geology,4,0.3421728
greenland,4,0.3421728
hotspot,4,0.3421728
isbn,4,0.3421728
lithosphere,4,0.3421728
over,4,0.3421728
pacific,4,0.3421728
part,4,0.3421728
river,4,0.3421728
see,4,0.3421728
surface,4,0.3421728
types,4,0.3421728
world,4,0.3421728
area,3,0.2566296
atolls,3,0.2566296
called,3,0.2566296
canal,3,0.2566296
chain,3,0.2566296
colbreak,3,0.2566296
coral,3,0.2566296
country,3,0.2566296
dutch,3,0.2566296
geography,3,0.2566296
high,3,0.2566296
islandslist,3,0.2566296
isle,3,0.2566296
islets,3,0.2566296
line,3,0.2566296
main,3,0.2566296
maldives,3,0.2566296
mantle,3,0.2566296
meaning,3,0.2566296
million,3,0.2566296
northerly,3,0.2566296
old,3,0.2566296
one,3,0.2566296
people,3,0.2566296
press,3,0.2566296
reef,3,0.2566296
section,3,0.2566296
seychelles,3,0.2566296
superlatives,3,0.2566296
typically,3,0.2566296
word,3,0.2566296
worlds,3,0.2566296
above,2,0.1710864
ait,2,0.1710864
america,2,0.1710864
ancient,2,0.1710864
archipelago,2,0.1710864
arise,2,0.1710864
aucaa,2,0.1710864
barrier,2,0.1710864
being,2,0.1710864
biogeography,2,0.1710864
body,2,0.1710864
borneo,2,0.1710864
bridge,2,0.1710864
britain,2,0.1710864
caledonia,2,0.1710864
carrying,2,0.1710864
causeway,2,0.1710864
citation,2,0.1710864
comes,2,0.1710864
crust,2,0.1710864
current,2,0.1710864
delta,2,0.1710864
dictionary,2,0.1710864
direction,2,0.1710864
earths,2,0.1710864
eiland,2,0.1710864
eroded,2,0.1710864
europe,2,0.1710864
fernando,2,0.1710864
file,2,0.1710864
geologically,2,0.1710864
german,2,0.1710864
great,2,0.1710864
guinea,2,0.1710864
hawaii,2,0.1710864
holm,2,0.1710864
ig,2,0.1710864
ijsselmonde,2,0.1710864
indian,2,0.1710864
insularity,2,0.1710864
international,2,0.1710864
ipacen,2,0.1710864
ireland,2,0.1710864
java,2,0.1710864
kmucb,2,0.1710864
kure,2,0.1710864
language,2,0.1710864
latin,2,0.1710864
long,2,0.1710864
lower,2,0.1710864
madagascar,2,0.1710864
manmade,2,0.1710864
more,2,0.1710864
movement,2,0.1710864
ones,2,0.1710864
origin,2,0.1710864
others,2,0.1710864
piece,2,0.1710864
plates,2,0.1710864
population,2,0.1710864
results,2,0.1710864
rift,2,0.1710864
rocks,2,0.1710864
sand,2,0.1710864
saranac,2,0.1710864
shelves,2,0.1710864
singapore,2,0.1710864
sit,2,0.1710864
south,2,0.1710864
submerged,2,0.1710864
tioman,2,0.1710864
tonga,2,0.1710864
two,2,0.1710864
ucb,2,0.1710864
ueucb,2,0.1710864
university,2,0.1710864
unreferenced,2,0.1710864
use,2,0.1710864
uses,2,0.1710864
very,2,0.1710864
volcano,2,0.1710864
wake,2,0.1710864
worldislandinfouecom,2,0.1710864
abandoned,1,0.0855432
according,1,0.0855432
accumulations,1,0.0855432
actually,1,0.0855432
adirondacks,1,0.0855432
adjective,1,0.0855432
adjustment,1,0.0855432
adriatic,1,0.0855432
africa,1,0.0855432
age,1,0.0855432
airport,1,0.0855432
al,1,0.0855432
aleutian,1,0.0855432
antilles,1,0.0855432
approximately,1,0.0855432
aqua,1,0.0855432
arc,1,0.0855432
archipelagos,1,0.0855432
arid,1,0.0855432
artificially,1,0.0855432
asia,1,0.0855432
association,1,0.0855432
austral,1,0.0855432
author,1,0.0855432
bananal,1,0.0855432
bar,1,0.0855432
barbados,1,0.0855432
bay,1,0.0855432
become,1,0.0855432
becoming,1,0.0855432
beneath,1,0.0855432
bodies,1,0.0855432
book,1,0.0855432
both,1,0.0855432
brightuepng,1,0.0855432
british,1,0.0855432
brown,1,0.0855432
built,1,0.0855432
burger,1,0.0855432
calder,1,0.0855432
calders,1,0.0855432
canada,1,0.0855432
capacity,1,0.0855432
cave,1,0.0855432
cay,1,0.0855432
cays,1,0.0855432
central,1,0.0855432
century,1,0.0855432
changes,1,0.0855432
chicago,1,0.0855432
city,1,0.0855432
cityislands,1,0.0855432
classic,1,0.0855432
climate,1,0.0855432
cobuild,1,0.0855432
cognate,1,0.0855432
colbegin,1,0.0855432
colend,1,0.0855432
collins,1,0.0855432
coming,1,0.0855432
commentaries,1,0.0855432
concrete,1,0.0855432
coney,1,0.0855432
connected,1,0.0855432
considered,1,0.0855432
construction,1,0.0855432
contemporary,1,0.0855432
conversely,1,0.0855432
corinth,1,0.0855432
countries,1,0.0855432
created,1,0.0855432
croatia,1,0.0855432
croatian,1,0.0855432
cunha,1,0.0855432
currents,1,0.0855432
cutting,1,0.0855432
da,1,0.0855432
dates,1,0.0855432
de,1,0.0855432
deep,1,0.0855432
definition,1,0.0855432
deltas,1,0.0855432
denoted,1,0.0855432
denser,1,0.0855432
density,1,0.0855432
deposited,1,0.0855432
deposition,1,0.0855432
described,1,0.0855432
deserted,1,0.0855432
desolate,1,0.0855432
despite,1,0.0855432
developing,1,0.0855432
dictionaryuecom,1,0.0855432
digital,1,0.0855432
disappear,1,0.0855432
distinguishes,1,0.0855432
diversity,1,0.0855432
divided,1,0.0855432
dol,1,0.0855432
donald,1,0.0855432
drifts,1,0.0855432
drowned,1,0.0855432
due,1,0.0855432
ecology,1,0.0855432
economy,1,0.0855432
editor,1,0.0855432
emergent,1,0.0855432
emperor,1,0.0855432
enlarged,1,0.0855432
environment,1,0.0855432
epubueoeawueacueat,1,0.0855432
eruptions,1,0.0855432
et,1,0.0855432
etymologically,1,0.0855432
even,1,0.0855432
eventually,1,0.0855432
exist,1,0.0855432
exists,1,0.0855432
extended,1,0.0855432
extends,1,0.0855432
extensions,1,0.0855432
eyot,1,0.0855432
factor,1,0.0855432
features,1,0.0855432
few,1,0.0855432
fictional,1,0.0855432
fiji,1,0.0855432
fijian,1,0.0855432
fijiuejpg,1,0.0855432
first,1,0.0855432
floating,1,0.0855432
floats,1,0.0855432
floor,1,0.0855432
forces,1,0.0855432
formation,1,0.0855432
forms,1,0.0855432
found,1,0.0855432
foundations,1,0.0855432
french,1,0.0855432
fresh,1,0.0855432
generally,1,0.0855432
geographically,1,0.0855432
glover,1,0.0855432
granite,1,0.0855432
grouping,1,0.0855432
grown,1,0.0855432
hawaiian,1,0.0855432
highest,1,0.0855432
hightech,1,0.0855432
historical,1,0.0855432
history,1,0.0855432
holds,1,0.0855432
home,1,0.0855432
hong,1,0.0855432
honshu,1,0.0855432
hopping,1,0.0855432
hot,1,0.0855432
hotspots,1,0.0855432
house,1,0.0855432
iceland,1,0.0855432
igland,1,0.0855432
iland,1,0.0855432
ilha,1,0.0855432
illustrate,1,0.0855432
implied,1,0.0855432
incorrect,1,0.0855432
independently,1,0.0855432
info,1,0.0855432
inland,1,0.0855432
insula,1,0.0855432
interior,1,0.0855432
islandsislands,1,0.0855432
islanduepng,1,0.0855432
isles,1,0.0855432
islet,1,0.0855432
isostasy,1,0.0855432
isostatic,1,0.0855432
itself,1,0.0855432
jan,1,0.0855432
japan,1,0.0855432
japanese,1,0.0855432
johoruesingapore,1,0.0855432
joshua,1,0.0855432
kangaroo,1,0.0855432
kansai,1,0.0855432
kerguelen,1,0.0855432
keys,1,0.0855432
killed,1,0.0855432
kong,1,0.0855432
kriucbena,1,0.0855432
lagoon,1,0.0855432
lakes,1,0.0855432
lakeuejpg,1,0.0855432
landmass,1,0.0855432
lanka,1,0.0855432
large,1,0.0855432
larger,1,0.0855432
last,1,0.0855432
less,1,0.0855432
lesser,1,0.0855432
lie,1,0.0855432
lifestyles,1,0.0855432
lifted,1,0.0855432
linguistic,1,0.0855432
linked,1,0.0855432
lives,1,0.0855432
loanword,1,0.0855432
local,1,0.0855432
located,1,0.0855432
lomolino,1,0.0855432
longlived,1,0.0855432
loses,1,0.0855432
low,1,0.0855432
macquarie,1,0.0855432
mainland,1,0.0855432
majority,1,0.0855432
manhattan,1,0.0855432
manhattanuejpg,1,0.0855432
manitoulin,1,0.0855432
marajucb,1,0.0855432
mariana,1,0.0855432
mark,1,0.0855432
materials,1,0.0855432
mauritius,1,0.0855432
mayen,1,0.0855432
merriamwebster,1,0.0855432
microcontinental,1,0.0855432
middle,1,0.0855432
mike,1,0.0855432
mindemoya,1,0.0855432
modified,1,0.0855432
molten,1,0.0855432
mountains,1,0.0855432
movements,1,0.0855432
moving,1,0.0855432
mwuecom,1,0.0855432
name,1,0.0855432
named,1,0.0855432
nameless,1,0.0855432
names,1,0.0855432
nasa,1,0.0855432
nation,1,0.0855432
nauru,1,0.0855432
near,1,0.0855432
needed,1,0.0855432
netherlands,1,0.0855432
nobody,1,0.0855432
noronha,1,0.0855432
noronhauejpg,1,0.0855432
north,1,0.0855432
nunavut,1,0.0855432
occupied,1,0.0855432
occurring,1,0.0855432
occurs,1,0.0855432
oceans,1,0.0855432
older,1,0.0855432
online,1,0.0855432
ontario,1,0.0855432
orientation,1,0.0855432
oriented,1,0.0855432
osaka,1,0.0855432
otokkriznajamauejpg,1,0.0855432
oxford,1,0.0855432
page,1,0.0855432
papers,1,0.0855432
papua,1,0.0855432
parts,1,0.0855432
passenger,1,0.0855432
paul,1,0.0855432
peloponnese,1,0.0855432
periods,1,0.0855432
peter,1,0.0855432
petersburg,1,0.0855432
phantom,1,0.0855432
philippines,1,0.0855432
phrase,1,0.0855432
places,1,0.0855432
pluto,1,0.0855432
point,1,0.0855432
pokonji,1,0.0855432
polynesia,1,0.0855432
port,1,0.0855432
portal,1,0.0855432
presence,1,0.0855432
private,1,0.0855432
produces,1,0.0855432
protogermanic,1,0.0855432
protoindoeuropean,1,0.0855432
psychology,1,0.0855432
random,1,0.0855432
ranges,1,0.0855432
reaches,1,0.0855432
reasons,1,0.0855432
recycled,1,0.0855432
reefs,1,0.0855432
regions,1,0.0855432
related,1,0.0855432
relative,1,0.0855432
retain,1,0.0855432
rifted,1,0.0855432
ringe,1,0.0855432
ringshaped,1,0.0855432
rises,1,0.0855432
rivers,1,0.0855432
rock,1,0.0855432
royle,1,0.0855432
rucaunion,1,0.0855432
russian,1,0.0855432
sable,1,0.0855432
saint,1,0.0855432
samosir,1,0.0855432
sandwich,1,0.0855432
satellite,1,0.0855432
seamount,1,0.0855432
seamounts,1,0.0855432
second,1,0.0855432
separated,1,0.0855432
shelf,1,0.0855432
shoal,1,0.0855432
shore,1,0.0855432
sicily,1,0.0855432
significant,1,0.0855432
similar,1,0.0855432
similarly,1,0.0855432
sits,1,0.0855432
sitting,1,0.0855432
size,1,0.0855432
skerries,1,0.0855432
skerry,1,0.0855432
slabs,1,0.0855432
smallest,1,0.0855432
societies,1,0.0855432
socioeconomic,1,0.0855432
socotra,1,0.0855432
sometimes,1,0.0855432
southernmost,1,0.0855432
sparsely,1,0.0855432
special,1,0.0855432
speed,1,0.0855432
spelling,1,0.0855432
spot,1,0.0855432
sri,1,0.0855432
stable,1,0.0855432
standard,1,0.0855432
state,1,0.0855432
states,1,0.0855432
stationary,1,0.0855432
stephen,1,0.0855432
stone,1,0.0855432
style,1,0.0855432
subcontinental,1,0.0855432
subduction,1,0.0855432
subterranean,1,0.0855432
subtype,1,0.0855432
sumatra,1,0.0855432
surrounded,1,0.0855432
surtsey,1,0.0855432
tasmania,1,0.0855432
terminal,1,0.0855432
terms,1,0.0855432
third,1,0.0855432
tidal,1,0.0855432
tied,1,0.0855432
time,1,0.0855432
tiny,1,0.0855432
tourism,1,0.0855432
transitory,1,0.0855432
treasure,1,0.0855432
trend,1,0.0855432
trending,1,0.0855432
trinidad,1,0.0855432
tristan,1,0.0855432
tropic,1,0.0855432
true,1,0.0855432
tuamotu,1,0.0855432
tuvalu,1,0.0855432
uc,1,0.0855432
uenbspkm,1,0.0855432
under,1,0.0855432
undiscovered,1,0.0855432
unoccupied,1,0.0855432
unrelated,1,0.0855432
up,1,0.0855432
used,1,0.0855432
using,1,0.0855432
uues,1,0.0855432
various,1,0.0855432
vasilyevsky,1,0.0855432
vast,1,0.0855432
victoria,1,0.0855432
visible,1,0.0855432
volcanoes,1,0.0855432
volume,1,0.0855432
waste,1,0.0855432
weather,1,0.0855432
western,1,0.0855432
westward,1,0.0855432
wide,1,0.0855432
wikiueanswersuecom,1,0.0855432
york,1,0.0855432