issues,13,10.569106
issue,10,8.130081
album,6,4.8780484
magazine,5,4.0650406
song,5,4.0650406
legal,3,2.4390242
see,3,2.4390242
term,3,2.4390242
band,2,1.6260161
escape,2,1.6260161
fate,2,1.6260161
indulgence,2,1.6260161
korn,2,1.6260161
mindless,2,1.6260161
postage,2,1.6260161
published,2,1.6260161
saturdays,2,1.6260161
self,2,1.6260161
system,2,1.6260161
accomplish,1,0.81300807
american,1,0.81300807
anthology,1,0.81300807
atlanta,1,0.81300807
child,1,0.81300807
children,1,0.81300807
comics,1,0.81300807
computer,1,0.81300807
computers,1,0.81300807
council,1,0.81300807
data,1,0.81300807
descendants,1,0.81300807
develops,1,0.81300807
disambig,1,0.81300807
entity,1,0.81300807
georgia,1,0.81300807
improvement,1,0.81300807
instance,1,0.81300807
isshu,1,0.81300807
issuer,1,0.81300807
jane,1,0.81300807
jewish,1,0.81300807
journal,1,0.81300807
judaism,1,0.81300807
korean,1,0.81300807
maryland,1,0.81300807
metalcore,1,0.81300807
monthly,1,0.81300807
newscast,1,0.81300807
newspaper,1,0.81300807
nightly,1,0.81300807
nu,1,0.81300807
officially,1,0.81300807
people,1,0.81300807
periodically,1,0.81300807
person,1,0.81300807
refer,1,0.81300807
registers,1,0.81300807
released,1,0.81300807
securities,1,0.81300807
sells,1,0.81300807
series,1,0.81300807
single,1,0.81300807
software,1,0.81300807
somethin,1,0.81300807
stamp,1,0.81300807
stamps,1,0.81300807
tracking,1,0.81300807
unit,1,0.81300807
use,1,0.81300807
velezmitchell,1,0.81300807
wiktionary,1,0.81300807