knowledge,87,5.5805
science,16,1.026299
scientific,15,0.9621552
one,11,0.70558053
writing,11,0.70558053
partial,10,0.6414368
philosophy,10,0.6414368
haraway,9,0.57729316
new,9,0.57729316
situated,9,0.57729316
power,8,0.5131495
through,8,0.5131495
feminism,7,0.44900578
subject,7,0.44900578
world,7,0.44900578
communication,6,0.3848621
definition,6,0.3848621
donna,6,0.3848621
epistemology,6,0.3848621
feminist,6,0.3848621
information,6,0.3848621
method,6,0.3848621
representation,6,0.3848621
studies,6,0.3848621
technology,6,0.3848621
theories,6,0.3848621
theory,6,0.3848621
transfer,6,0.3848621
used,6,0.3848621
written,6,0.3848621
both,5,0.3207184
culture,5,0.3207184
development,5,0.3207184
idea,5,0.3207184
perception,5,0.3207184
piaget,5,0.3207184
privilege,5,0.3207184
space,5,0.3207184
technopoly,5,0.3207184
vol,5,0.3207184
well,5,0.3207184
wittgenstein,5,0.3207184
bacon,4,0.25657475
case,4,0.25657475
citation,4,0.25657475
escobar,4,0.25657475
experience,4,0.25657475
facts,4,0.25657475
francis,4,0.25657475
human,4,0.25657475
knowledges,4,0.25657475
needed,4,0.25657475
neil,4,0.25657475
people,4,0.25657475
perspective,4,0.25657475
plato,4,0.25657475
popper,4,0.25657475
postman,4,0.25657475
problems,4,0.25657475
process,4,0.25657475
question,4,0.25657475
see,4,0.25657475
situational,4,0.25657475
study,4,0.25657475
thamus,4,0.25657475
thumb,4,0.25657475
true,4,0.25657475
understanding,4,0.25657475
universal,4,0.25657475
word,4,0.25657475
account,3,0.19243105
acquired,3,0.19243105
argument,3,0.19243105
arguments,3,0.19243105
arturo,3,0.19243105
available,3,0.19243105
belief,3,0.19243105
claim,3,0.19243105
communicating,3,0.19243105
critical,3,0.19243105
data,3,0.19243105
developed,3,0.19243105
distinct,3,0.19243105
domains,3,0.19243105
down,3,0.19243105
even,3,0.19243105
file,3,0.19243105
following,3,0.19243105
forms,3,0.19243105
include,3,0.19243105
inherited,3,0.19243105
inquiry,3,0.19243105
invention,3,0.19243105
itself,3,0.19243105
king,3,0.19243105
language,3,0.19243105
languages,3,0.19243105
ludwig,3,0.19243105
many,3,0.19243105
meaning,3,0.19243105
narrative,3,0.19243105
order,3,0.19243105
particular,3,0.19243105
philosophers,3,0.19243105
political,3,0.19243105
primary,3,0.19243105
problem,3,0.19243105
recording,3,0.19243105
robert,3,0.19243105
sir,3,0.19243105
situation,3,0.19243105
social,3,0.19243105
someone,3,0.19243105
statement,3,0.19243105
still,3,0.19243105
symbolic,3,0.19243105
theaetetus,3,0.19243105
those,3,0.19243105
thought,3,0.19243105
three,3,0.19243105
time,3,0.19243105
truth,3,0.19243105
verbal,3,0.19243105
vintage,3,0.19243105
way,3,0.19243105
work,3,0.19243105
york,3,0.19243105
ages,2,0.12828737
andrew,2,0.12828737
approach,2,0.12828737
argue,2,0.12828737
ascription,2,0.12828737
audio,2,0.12828737
based,2,0.12828737
become,2,0.12828737
blackburn,2,0.12828737
boiling,2,0.12828737
bueinhelder,2,0.12828737
called,2,0.12828737
celsus,2,0.12828737
chair,2,0.12828737
child,2,0.12828737
childs,2,0.12828737
cognitive,2,0.12828737
collection,2,0.12828737
complete,2,0.12828737
concept,2,0.12828737
conception,2,0.12828737
conditions,2,0.12828737
considered,2,0.12828737
contingency,2,0.12828737
cultures,2,0.12828737
de,2,0.12828737
definitions,2,0.12828737
dialogue,2,0.12828737
different,2,0.12828737
egyptian,2,0.12828737
elsewhere,2,0.12828737
escaping,2,0.12828737
est,2,0.12828737
evidence,2,0.12828737
example,2,0.12828737
examples,2,0.12828737
excerpt,2,0.12828737
exists,2,0.12828737
experimentation,2,0.12828737
explains,2,0.12828737
extent,2,0.12828737
fact,2,0.12828737
false,2,0.12828737
fiction,2,0.12828737
found,2,0.12828737
freud,2,0.12828737
gaze,2,0.12828737
genetic,2,0.12828737
given,2,0.12828737
granted,2,0.12828737
greek,2,0.12828737
harawayues,2,0.12828737
historical,2,0.12828737
history,2,0.12828737
humans,2,0.12828737
isnt,2,0.12828737
jean,2,0.12828737
judgment,2,0.12828737
justified,2,0.12828737
karl,2,0.12828737
kegan,2,0.12828737
kettle,2,0.12828737
la,2,0.12828737
largely,2,0.12828737
learning,2,0.12828737
less,2,0.12828737
library,2,0.12828737
limited,2,0.12828737
london,2,0.12828737
los,2,0.12828737
made,2,0.12828737
madrid,2,0.12828737
main,2,0.12828737
makes,2,0.12828737
mankind,2,0.12828737
mankinds,2,0.12828737
marked,2,0.12828737
matter,2,0.12828737
means,2,0.12828737
meet,2,0.12828737
mental,2,0.12828737
merriamwebster,2,0.12828737
methods,2,0.12828737
modern,2,0.12828737
more,2,0.12828737
much,2,0.12828737
natural,2,0.12828737
nature,2,0.12828737
newton,2,0.12828737
notion,2,0.12828737
observation,2,0.12828737
origins,2,0.12828737
out,2,0.12828737
over,2,0.12828737
paul,2,0.12828737
phaedrus,2,0.12828737
philosopher,2,0.12828737
platos,2,0.12828737
points,2,0.12828737
popularized,2,0.12828737
portadores,2,0.12828737
position,2,0.12828737
possessed,2,0.12828737
possible,2,0.12828737
posteriori,2,0.12828737
potentia,2,0.12828737
practical,2,0.12828737
present,2,0.12828737
press,2,0.12828737
priori,2,0.12828737
progress,2,0.12828737
rationality,2,0.12828737
real,2,0.12828737
reasoning,2,0.12828737
reid,2,0.12828737
related,2,0.12828737
requirement,2,0.12828737
requires,2,0.12828737
richard,2,0.12828737
robinson,2,0.12828737
routledge,2,0.12828737
rules,2,0.12828737
sciences,2,0.12828737
scientia,2,0.12828737
sense,2,0.12828737
significant,2,0.12828737
simon,2,0.12828737
skeptical,2,0.12828737
skepticism,2,0.12828737
society,2,0.12828737
socrates,2,0.12828737
solve,2,0.12828737
solved,2,0.12828737
something,2,0.12828737
source,2,0.12828737
specific,2,0.12828737
spread,2,0.12828737
stands,2,0.12828737
state,2,0.12828737
story,2,0.12828737
system,2,0.12828737
systematic,2,0.12828737
term,2,0.12828737
terms,2,0.12828737
text,2,0.12828737
theoretical,2,0.12828737
theuth,2,0.12828737
though,2,0.12828737
tradition,2,0.12828737
transmitting,2,0.12828737
unchallenged,2,0.12828737
unconscious,2,0.12828737
university,2,0.12828737
until,2,0.12828737
use,2,0.12828737
video,2,0.12828737
views,2,0.12828737
vision,2,0.12828737
visual,2,0.12828737
volume,2,0.12828737
wikt,2,0.12828737
without,2,0.12828737
works,2,0.12828737
ability,1,0.06414369
above,1,0.06414369
abstractions,1,0.06414369
according,1,0.06414369
accordingly,1,0.06414369
accountability,1,0.06414369
acknowledging,1,0.06414369
acknowledgment,1,0.06414369
acquisition,1,0.06414369
activity,1,0.06414369
actually,1,0.06414369
addition,1,0.06414369
additional,1,0.06414369
adequate,1,0.06414369
adequately,1,0.06414369
adult,1,0.06414369
advantage,1,0.06414369
aforementioned,1,0.06414369
afterwards,1,0.06414369
against,1,0.06414369
age,1,0.06414369
agree,1,0.06414369
agreed,1,0.06414369
allegedly,1,0.06414369
allows,1,0.06414369
allusion,1,0.06414369
alternatives,1,0.06414369
always,1,0.06414369
amnesia,1,0.06414369
amount,1,0.06414369
analyze,1,0.06414369
anna,1,0.06414369
anthropologist,1,0.06414369
anthropology,1,0.06414369
antorcha,1,0.06414369
antorchauejpg,1,0.06414369
aphorism,1,0.06414369
approaches,1,0.06414369
argues,1,0.06414369
association,1,0.06414369
assumes,1,0.06414369
assumptions,1,0.06414369
assured,1,0.06414369
attain,1,0.06414369
attempts,1,0.06414369
attention,1,0.06414369
attributes,1,0.06414369
austria,1,0.06414369
avoid,1,0.06414369
axiomatically,1,0.06414369
before,1,0.06414369
being,1,0.06414369
beings,1,0.06414369
believed,1,0.06414369
believes,1,0.06414369
better,1,0.06414369
biological,1,0.06414369
biology,1,0.06414369
blackburns,1,0.06414369
bodies,1,0.06414369
body,1,0.06414369
book,1,0.06414369
books,1,0.06414369
boston,1,0.06414369
bounded,1,0.06414369
braidotti,1,0.06414369
broader,1,0.06414369
brunswik,1,0.06414369
building,1,0.06414369
bypass,1,0.06414369
calculated,1,0.06414369
cambridge,1,0.06414369
capacity,1,0.06414369
captured,1,0.06414369
capturing,1,0.06414369
cases,1,0.06414369
category,1,0.06414369
causes,1,0.06414369
cavell,1,0.06414369
central,1,0.06414369
certain,1,0.06414369
certainty,1,0.06414369
chapter,1,0.06414369
ciudad,1,0.06414369
clarendon,1,0.06414369
classical,1,0.06414369
clear,1,0.06414369
clinical,1,0.06414369
cluster,1,0.06414369
code,1,0.06414369
cognition,1,0.06414369
coined,1,0.06414369
collecting,1,0.06414369
common,1,0.06414369
community,1,0.06414369
completely,1,0.06414369
complex,1,0.06414369
complutense,1,0.06414369
concepts,1,0.06414369
conquering,1,0.06414369
consider,1,0.06414369
consists,1,0.06414369
construct,1,0.06414369
contact,1,0.06414369
content,1,0.06414369
context,1,0.06414369
contrast,1,0.06414369
contribution,1,0.06414369
conviction,1,0.06414369
coptic,1,0.06414369
core,1,0.06414369
correspond,1,0.06414369
counterpart,1,0.06414369
cquote,1,0.06414369
create,1,0.06414369
creation,1,0.06414369
criteria,1,0.06414369
criterion,1,0.06414369
critiques,1,0.06414369
crowley,1,0.06414369
debate,1,0.06414369
decisions,1,0.06414369
decrease,1,0.06414369
defect,1,0.06414369
defined,1,0.06414369
demarcation,1,0.06414369
demonstrate,1,0.06414369
demonstrates,1,0.06414369
described,1,0.06414369
description,1,0.06414369
descriptions,1,0.06414369
determined,1,0.06414369
developing,1,0.06414369
dictionary,1,0.06414369
difficulty,1,0.06414369
dimensional,1,0.06414369
discipline,1,0.06414369
discuss,1,0.06414369
dismissed,1,0.06414369
dismissing,1,0.06414369
disproved,1,0.06414369
disputed,1,0.06414369
disputedinline,1,0.06414369
dna,1,0.06414369
domain,1,0.06414369
domainsueeueg,1,0.06414369
domination,1,0.06414369
duec,1,0.06414369
during,1,0.06414369
dynamic,1,0.06414369
each,1,0.06414369
ed,1,0.06414369
eds,1,0.06414369
education,1,0.06414369
efez,1,0.06414369
egyptians,1,0.06414369
electricity,1,0.06414369
elementary,1,0.06414369
embedded,1,0.06414369
embodiment,1,0.06414369
emphasizes,1,0.06414369
encountering,1,0.06414369
endorsed,1,0.06414369
engaged,1,0.06414369
ephesus,1,0.06414369
episteme,1,0.06414369
epistemological,1,0.06414369
equipment,1,0.06414369
error,1,0.06414369
essays,1,0.06414369
established,1,0.06414369
ethical,1,0.06414369
eueg,1,0.06414369
eventual,1,0.06414369
everyday,1,0.06414369
exchange,1,0.06414369
excluded,1,0.06414369
exclusive,1,0.06414369
exhaustively,1,0.06414369
existence,1,0.06414369
experiences,1,0.06414369
experiment,1,0.06414369
experiments,1,0.06414369
expertise,1,0.06414369
explain,1,0.06414369
explicit,1,0.06414369
extension,1,0.06414369
external,1,0.06414369
failure,1,0.06414369
fake,1,0.06414369
falsehoods,1,0.06414369
familiarity,1,0.06414369
family,1,0.06414369
famous,1,0.06414369
famously,1,0.06414369
features,1,0.06414369
femalemanuca,1,0.06414369
fictions,1,0.06414369
field,1,0.06414369
fill,1,0.06414369
finally,1,0.06414369
flaw,1,0.06414369
flow,1,0.06414369
focuses,1,0.06414369
follows,1,0.06414369
forced,1,0.06414369
forget,1,0.06414369
formal,1,0.06414369
formulas,1,0.06414369
formulation,1,0.06414369
foucault,1,0.06414369
foundation,1,0.06414369
four,1,0.06414369
frankfurt,1,0.06414369
fundamentally,1,0.06414369
further,1,0.06414369
gained,1,0.06414369
gathering,1,0.06414369
general,1,0.06414369
generally,1,0.06414369
generated,1,0.06414369
generates,1,0.06414369
generating,1,0.06414369
generation,1,0.06414369
generations,1,0.06414369
geography,1,0.06414369
gettier,1,0.06414369
god,1,0.06414369
goes,1,0.06414369
good,1,0.06414369
gossip,1,0.06414369
gottschalkmazouz,1,0.06414369
great,1,0.06414369
handing,1,0.06414369
hard,1,0.06414369
harder,1,0.06414369
harding,1,0.06414369
harruca,1,0.06414369
harvnb,1,0.06414369
hence,1,0.06414369
here,1,0.06414369
heyer,1,0.06414369
highlights,1,0.06414369
highly,1,0.06414369
hrachovec,1,0.06414369
huntington,1,0.06414369
hyatt,1,0.06414369
hypotheses,1,0.06414369
ii,1,0.06414369
iii,1,0.06414369
image,1,0.06414369
imagine,1,0.06414369
imitation,1,0.06414369
immune,1,0.06414369
impact,1,0.06414369
implicit,1,0.06414369
important,1,0.06414369
improve,1,0.06414369
including,1,0.06414369
incomplete,1,0.06414369
indepth,1,0.06414369
indicate,1,0.06414369
individual,1,0.06414369
inductive,1,0.06414369
infantile,1,0.06414369
infect,1,0.06414369
inference,1,0.06414369
infinite,1,0.06414369
inscribes,1,0.06414369
insisting,1,0.06414369
integration,1,0.06414369
interested,1,0.06414369
internalizing,1,0.06414369
international,1,0.06414369
internet,1,0.06414369
interpret,1,0.06414369
introduction,1,0.06414369
inventor,1,0.06414369
involves,1,0.06414369
ironic,1,0.06414369
iv,1,0.06414369
jefferson,1,0.06414369
justification,1,0.06414369
kant,1,0.06414369
kinds,1,0.06414369
kirchberg,1,0.06414369
kirkham,1,0.06414369
know,1,0.06414369
knowing,1,0.06414369
knowledgereidhighsmithuejpeg,1,0.06414369
knows,1,0.06414369
kuer,1,0.06414369
lancaster,1,0.06414369
large,1,0.06414369
later,1,0.06414369
laws,1,0.06414369
lead,1,0.06414369
leap,1,0.06414369
left,1,0.06414369
lend,1,0.06414369
libraries,1,0.06414369
life,1,0.06414369
limitation,1,0.06414369
limitations,1,0.06414369
linguistic,1,0.06414369
list,1,0.06414369
live,1,0.06414369
logic,1,0.06414369
logically,1,0.06414369
logicprocedures,1,0.06414369
longer,1,0.06414369
looking,1,0.06414369
major,1,0.06414369
make,1,0.06414369
making,1,0.06414369
math,1,0.06414369
mean,1,0.06414369
measurable,1,0.06414369
measurement,1,0.06414369
media,1,0.06414369
meditations,1,0.06414369
meetsoncomouse,1,0.06414369
members,1,0.06414369
memory,1,0.06414369
mentally,1,0.06414369
metaepistemology,1,0.06414369
methodology,1,0.06414369
michel,1,0.06414369
millions,1,0.06414369
mind,1,0.06414369
minds,1,0.06414369
mirror,1,0.06414369
modernity,1,0.06414369
modest,1,0.06414369
modestwitness,1,0.06414369
moore,1,0.06414369
moores,1,0.06414369
moot,1,0.06414369
mystification,1,0.06414369
mythically,1,0.06414369
narratives,1,0.06414369
necessary,1,0.06414369
necessitates,1,0.06414369
neutral,1,0.06414369
next,1,0.06414369
nonetheless,1,0.06414369
note,1,0.06414369
nothing,1,0.06414369
now,1,0.06414369
nowhere,1,0.06414369
nozick,1,0.06414369
number,1,0.06414369
numerous,1,0.06414369
objectification,1,0.06414369
observable,1,0.06414369
observed,1,0.06414369
obstacles,1,0.06414369
offers,1,0.06414369
ongoing,1,0.06414369
ontology,1,0.06414369
ontos,1,0.06414369
opposed,1,0.06414369
oppression,1,0.06414369
originally,1,0.06414369
othersue,1,0.06414369
overemphasis,1,0.06414369
oxford,1,0.06414369
pagenbsp,1,0.06414369
painter,1,0.06414369
paradox,1,0.06414369
paris,1,0.06414369
partially,1,0.06414369
parts,1,0.06414369
perceive,1,0.06414369
perform,1,0.06414369
perpetuates,1,0.06414369
personification,1,0.06414369
perspectives,1,0.06414369
philosophys,1,0.06414369
piagets,1,0.06414369
pichler,1,0.06414369
piece,1,0.06414369
player,1,0.06414369
positions,1,0.06414369
possibility,1,0.06414369
posthuman,1,0.06414369
poststructuralism,1,0.06414369
potential,1,0.06414369
ppmove,1,0.06414369
practices,1,0.06414369
presence,1,0.06414369
presents,1,0.06414369
preserve,1,0.06414369
prevalent,1,0.06414369
previous,1,0.06414369
principles,1,0.06414369
prior,1,0.06414369
probably,1,0.06414369
proceedings,1,0.06414369
processes,1,0.06414369
proper,1,0.06414369
proposed,1,0.06414369
pseudotranscendentals,1,0.06414369
psychologyuediscussed,1,0.06414369
pure,1,0.06414369
purpose,1,0.06414369
quantities,1,0.06414369
quite,1,0.06414369
quotationspageuecom,1,0.06414369
rbuejpg,1,0.06414369
reading,1,0.06414369
reality,1,0.06414369
recent,1,0.06414369
recently,1,0.06414369
recollection,1,0.06414369
reconstructed,1,0.06414369
recordings,1,0.06414369
records,1,0.06414369
recounts,1,0.06414369
refer,1,0.06414369
reflexive,1,0.06414369
regress,1,0.06414369
rejection,1,0.06414369
rejects,1,0.06414369
relation,1,0.06414369
relevant,1,0.06414369
remark,1,0.06414369
replay,1,0.06414369
represent,1,0.06414369
representations,1,0.06414369
resemblance,1,0.06414369
reside,1,0.06414369
resulting,1,0.06414369
retain,1,0.06414369
retained,1,0.06414369
revolution,1,0.06414369
revolutions,1,0.06414369
richer,1,0.06414369
right,1,0.06414369
rom,1,0.06414369
rorty,1,0.06414369
rosi,1,0.06414369
rumors,1,0.06414369
sacrae,1,0.06414369
sandra,1,0.06414369
saw,1,0.06414369
scholar,1,0.06414369
scholars,1,0.06414369
scholium,1,0.06414369
school,1,0.06414369
sculpture,1,0.06414369
secondmillennium,1,0.06414369
seems,1,0.06414369
seen,1,0.06414369
semioticians,1,0.06414369
separated,1,0.06414369
serious,1,0.06414369
sharing,1,0.06414369
shown,1,0.06414369
sigmund,1,0.06414369
signify,1,0.06414369
simply,1,0.06414369
single,1,0.06414369
situations,1,0.06414369
skeptic,1,0.06414369
skill,1,0.06414369
skills,1,0.06414369
small,1,0.06414369
societies,1,0.06414369
societyassuch,1,0.06414369
sometimes,1,0.06414369
somewhere,1,0.06414369
sought,1,0.06414369
spain,1,0.06414369
speaker,1,0.06414369
specialization,1,0.06414369
specifies,1,0.06414369
spills,1,0.06414369
stance,1,0.06414369
stanley,1,0.06414369
states,1,0.06414369
stems,1,0.06414369
stories,1,0.06414369
stretch,1,0.06414369
structures,1,0.06414369
subjective,1,0.06414369
successor,1,0.06414369
succumbing,1,0.06414369
such,1,0.06414369
suffering,1,0.06414369
sufficient,1,0.06414369
suggested,1,0.06414369
suggests,1,0.06414369
supposed,1,0.06414369
surrender,1,0.06414369
symposium,1,0.06414369
tablenbsps,1,0.06414369
tacit,1,0.06414369
taken,1,0.06414369
takes,1,0.06414369
taking,1,0.06414369
talking,1,0.06414369
task,1,0.06414369
teaching,1,0.06414369
technoscience,1,0.06414369
telling,1,0.06414369
tend,1,0.06414369
termed,1,0.06414369
testing,1,0.06414369
textures,1,0.06414369
themselves,1,0.06414369
therefore,1,0.06414369
third,1,0.06414369
thomas,1,0.06414369
thoughts,1,0.06414369
times,1,0.06414369
today,1,0.06414369
told,1,0.06414369
tool,1,0.06414369
tools,1,0.06414369
topic,1,0.06414369
towards,1,0.06414369
tracks,1,0.06414369
traditions,1,0.06414369
traill,1,0.06414369
trait,1,0.06414369
transcendental,1,0.06414369
transferred,1,0.06414369
transforms,1,0.06414369
transmission,1,0.06414369
transmitter,1,0.06414369
treat,1,0.06414369
trial,1,0.06414369
trialanderror,1,0.06414369
trick,1,0.06414369
trivial,1,0.06414369
truthue,1,0.06414369
turkey,1,0.06414369
typical,1,0.06414369
uealso,1,0.06414369
uebcucfucebucfucfuceaeucebcuceb,1,0.06414369
uejpg,1,0.06414369
uethe,1,0.06414369
ultimately,1,0.06414369
understand,1,0.06414369
unequal,1,0.06414369
universitaria,1,0.06414369
unlike,1,0.06414369
unmaking,1,0.06414369
unmarked,1,0.06414369
unsatisfactory,1,0.06414369
up,1,0.06414369
upon,1,0.06414369
upright,1,0.06414369
usage,1,0.06414369
usefulness,1,0.06414369
uses,1,0.06414369
usual,1,0.06414369
usually,1,0.06414369
value,1,0.06414369
verified,1,0.06414369
vexed,1,0.06414369
viewed,1,0.06414369
want,1,0.06414369
washington,1,0.06414369
ways,1,0.06414369
wechsel,1,0.06414369
western,1,0.06414369
whenever,1,0.06414369
whereby,1,0.06414369
wisdom,1,0.06414369
within,1,0.06414369
witness,1,0.06414369
worlds,1,0.06414369
woven,1,0.06414369
yes,1,0.06414369