labour,20,12.345679
labor,7,4.3209877
employment,6,3.7037036
people,5,3.0864198
movement,3,1.8518518
actively,2,1.2345679
area,2,1.2345679
debt,2,1.2345679
delivery,2,1.2345679
party,2,1.2345679
person,2,1.2345679
unfree,2,1.2345679
unit,2,1.2345679
work,2,1.2345679
working,2,1.2345679
academic,1,0.61728394
additional,1,0.61728394
age,1,0.61728394
anime,1,0.61728394
association,1,0.61728394
between,1,0.61728394
bondage,1,0.61728394
canadian,1,0.61728394
charles,1,0.61728394
child,1,0.61728394
childbirth,1,0.61728394
children,1,0.61728394
collective,1,0.61728394
company,1,0.61728394
composer,1,0.61728394
conditions,1,0.61728394
contractions,1,0.61728394
countries,1,0.61728394
country,1,0.61728394
custom,1,0.61728394
customary,1,0.61728394
detail,1,0.61728394
determined,1,0.61728394
development,1,0.61728394
disambig,1,0.61728394
disambiguation,1,0.61728394
done,1,0.61728394
dynamics,1,0.61728394
economics,1,0.61728394
employed,1,0.61728394
entity,1,0.61728394
especially,1,0.61728394
focusing,1,0.61728394
force,1,0.61728394
franchise,1,0.61728394
functioning,1,0.61728394
geographic,1,0.61728394
geography,1,0.61728394
given,1,0.61728394
group,1,0.61728394
holiday,1,0.61728394
improve,1,0.61728394
industry,1,0.61728394
josef,1,0.61728394
journal,1,0.61728394
kind,1,0.61728394
laborpearcehighsmithdetail,1,0.61728394
law,1,0.61728394
le,1,0.61728394
maintain,1,0.61728394
management,1,0.61728394
manual,1,0.61728394
many,1,0.61728394
markets,1,0.61728394
meant,1,0.61728394
mecha,1,0.61728394
mobile,1,0.61728394
name,1,0.61728394
named,1,0.61728394
nation,1,0.61728394
national,1,0.61728394
obsolete,1,0.61728394
organisation,1,0.61728394
organist,1,0.61728394
parties,1,0.61728394
patlabor,1,0.61728394
pay,1,0.61728394
payment,1,0.61728394
pearce,1,0.61728394
penal,1,0.61728394
physical,1,0.61728394
pianist,1,0.61728394
police,1,0.61728394
political,1,0.61728394
pool,1,0.61728394
refer,1,0.61728394
relations,1,0.61728394
relationship,1,0.61728394
seeking,1,0.61728394
services,1,0.61728394
slavery,1,0.61728394
slovenia,1,0.61728394
spanish,1,0.61728394
sprague,1,0.61728394
start,1,0.61728394
study,1,0.61728394
system,1,0.61728394
teacher,1,0.61728394
thumb,1,0.61728394
topics,1,0.61728394
travail,1,0.61728394
under,1,0.61728394
union,1,0.61728394
unitslabor,1,0.61728394
uterine,1,0.61728394
wage,1,0.61728394
wageearners,1,0.61728394
wikiquote,1,0.61728394
wiktionary,1,0.61728394
workers,1,0.61728394
workforce,1,0.61728394