attack,8,3.1496062
address,6,2.3622048
systems,6,2.3622048
operating,5,1.968504
windows,5,1.968504
destination,4,1.5748031
external,4,1.5748031
land,4,1.5748031
packet,4,1.5748031
sco,4,1.5748031
source,4,1.5748031
vulnerable,4,1.5748031
attacked,3,1.1811024
avoid,3,1.1811024
being,3,1.1811024
ip,3,1.1811024
links,3,1.1811024
os,3,1.1811024
same,3,1.1811024
system,3,1.1811024
updates,3,1.1811024
works,3,1.1811024
aix,2,0.78740156
attacks,2,0.78740156
block,2,0.78740156
both,2,0.78740156
causing,2,0.78740156
denial,2,0.78740156
denialofservice,2,0.78740156
discovered,2,0.78740156
egress,2,0.78740156
filtering,2,0.78740156
fixed,2,0.78740156
group,2,0.78740156
host,2,0.78740156
ingress,2,0.78740156
involves,2,0.78740156
openvms,2,0.78740156
poison,2,0.78740156
release,2,0.78740156
required,2,0.78740156
rhapsody,2,0.78740156
security,2,0.78740156
sending,2,0.78740156
server,2,0.78740156
services,2,0.78740156
spoofed,2,0.78740156
vulnerability,2,0.78740156
accepted,1,0.39370078
actually,1,0.39370078
addition,1,0.39370078
alias,1,0.39370078
amigaos,1,0.39370078
amitcp,1,0.39370078
appearing,1,0.39370078
area,1,0.39370078
article,1,0.39370078
below,1,0.39370078
beos,1,0.39370078
bsdi,1,0.39370078
category,1,0.39370078
causes,1,0.39370078
computer,1,0.39370078
configured,1,0.39370078
connection,1,0.39370078
consists,1,0.39370078
continuously,1,0.39370078
control,1,0.39370078
denialofserviceattacksynflood,1,0.39370078
design,1,0.39370078
developer,1,0.39370078
device,1,0.39370078
devices,1,0.39370078
digital,1,0.39370078
disambiguation,1,0.39370078
distinct,1,0.39370078
dos,1,0.39370078
filters,1,0.39370078
firewall,1,0.39370078
firewalls,1,0.39370078
first,1,0.39370078
fixing,1,0.39370078
flaw,1,0.39370078
flaws,1,0.39370078
flood,1,0.39370078
found,1,0.39370078
freebsd,1,0.39370078
global,1,0.39370078
hole,1,0.39370078
hosts,1,0.39370078
ibm,1,0.39370078
information,1,0.39370078
initiation,1,0.39370078
insecureueorg,1,0.39370078
insecureueorgs,1,0.39370078
intercept,1,0.39370078
irix,1,0.39370078
itself,1,0.39370078
jetdirect,1,0.39370078
kerberos,1,0.39370078
kickstart,1,0.39370078
later,1,0.39370078
list,1,0.39370078
local,1,0.39370078
lock,1,0.39370078
mac,1,0.39370078
machine,1,0.39370078
machines,1,0.39370078
mactcp,1,0.39370078
many,1,0.39370078
microsoft,1,0.39370078
netapp,1,0.39370078
netbsd,1,0.39370078
network,1,0.39370078
networking,1,0.39370078
nextstep,1,0.39370078
novell,1,0.39370078
open,1,0.39370078
openserver,1,0.39370078
opentransport,1,0.39370078
original,1,0.39370078
packets,1,0.39370078
port,1,0.39370078
post,1,0.39370078
powermac,1,0.39370078
preview,1,0.39370078
print,1,0.39370078
protecting,1,0.39370078
protocol,1,0.39370078
released,1,0.39370078
repeated,1,0.39370078
replies,1,0.39370078
reply,1,0.39370078
requests,1,0.39370078
resurfaced,1,0.39370078
routers,1,0.39370078
servers,1,0.39370078
service,1,0.39370078
set,1,0.39370078
someone,1,0.39370078
space,1,0.39370078
special,1,0.39370078
spoofing,1,0.39370078
such,1,0.39370078
sunos,1,0.39370078
target,1,0.39370078
technology,1,0.39370078
testing,1,0.39370078
themselves,1,0.39370078
thus,1,0.39370078
traffic,1,0.39370078
transmission,1,0.39370078
ucx,1,0.39370078
ued,1,0.39370078
unixware,1,0.39370078
up,1,0.39370078
uses,1,0.39370078
using,1,0.39370078
various,1,0.39370078
wire,1,0.39370078
within,1,0.39370078