letter,20,8.695652
letters,18,7.826087
see,5,2.173913
album,4,1.7391304
communication,4,1.7391304
characters,3,1.3043478
disambiguation,3,1.3043478
education,3,1.3043478
items,3,1.3043478
literature,3,1.3043478
musical,3,1.3043478
novel,3,1.3043478
places,3,1.3043478
typeface,3,1.3043478
alphabet,2,0.8695652
book,2,0.8695652
books,2,0.8695652
collected,2,0.8695652
comic,2,0.8695652
correspondence,2,0.8695652
county,2,0.8695652
epistles,2,0.8695652
fermanagh,2,0.8695652
form,2,0.8695652
john,2,0.8695652
paper,2,0.8695652
scotland,2,0.8695652
such,2,0.8695652
written,2,0.8695652
aberdeenshire,1,0.4347826
activity,1,0.4347826
addressed,1,0.4347826
aftershock,1,0.4347826
alphabetical,1,0.4347826
arabic,1,0.4347826
arts,1,0.4347826
award,1,0.4347826
band,1,0.4347826
barth,1,0.4347826
bible,1,0.4347826
broom,1,0.4347826
butch,1,0.4347826
calligraphy,1,0.4347826
canonical,1,0.4347826
cardle,1,0.4347826
catholic,1,0.4347826
church,1,0.4347826
clubs,1,0.4347826
coast,1,0.4347826
communities,1,0.4347826
composed,1,0.4347826
congregations,1,0.4347826
conventionally,1,0.4347826
corinthians,1,0.4347826
creators,1,0.4347826
disambig,1,0.4347826
distinguish,1,0.4347826
distinguished,1,0.4347826
drawing,1,0.4347826
drops,1,0.4347826
editor,1,0.4347826
element,1,0.4347826
encyclical,1,0.4347826
epistle,1,0.4347826
epistolary,1,0.4347826
fiction,1,0.4347826
galatians,1,0.4347826
germany,1,0.4347826
given,1,0.4347826
golf,1,0.4347826
hikaru,1,0.4347826
historically,1,0.4347826
intercollegiate,1,0.4347826
interscholastic,1,0.4347826
ireland,1,0.4347826
jimmy,1,0.4347826
latter,1,0.4347826
letterer,1,0.4347826
letterform,1,0.4347826
lettering,1,0.4347826
letterman,1,0.4347826
letterwriting,1,0.4347826
levothyroxine,1,0.4347826
litter,1,0.4347826
loch,1,0.4347826
longform,1,0.4347826
lotter,1,0.4347826
lutter,1,0.4347826
magazine,1,0.4347826
mail,1,0.4347826
maktubat,1,0.4347826
manufacturer,1,0.4347826
matt,1,0.4347826
meant,1,0.4347826
member,1,0.4347826
merit,1,0.4347826
message,1,0.4347826
name,1,0.4347826
newspaper,1,0.4347826
northeast,1,0.4347826
northern,1,0.4347826
one,1,0.4347826
online,1,0.4347826
open,1,0.4347826
orchestra,1,0.4347826
orchestral,1,0.4347826
part,1,0.4347826
paul,1,0.4347826
pauline,1,0.4347826
person,1,0.4347826
private,1,0.4347826
public,1,0.4347826
publication,1,0.4347826
published,1,0.4347826
railway,1,0.4347826
readers,1,0.4347826
refer,1,0.4347826
rehearsal,1,0.4347826
responsible,1,0.4347826
rossshire,1,0.4347826
sakura,1,0.4347826
sciences,1,0.4347826
score,1,0.4347826
scottish,1,0.4347826
secondperson,1,0.4347826
sent,1,0.4347826
settlement,1,0.4347826
shapes,1,0.4347826
significant,1,0.4347826
single,1,0.4347826
size,1,0.4347826
sized,1,0.4347826
small,1,0.4347826
sport,1,0.4347826
station,1,0.4347826
team,1,0.4347826
term,1,0.4347826
text,1,0.4347826
townland,1,0.4347826
trade,1,0.4347826
typographic,1,0.4347826
utada,1,0.4347826
uues,1,0.4347826
various,1,0.4347826
varsity,1,0.4347826
village,1,0.4347826
walker,1,0.4347826
webb,1,0.4347826
wiktionary,1,0.4347826
word,1,0.4347826
writer,1,0.4347826