loss,34,15.668203
album,4,1.843318
signal,4,1.843318
amplitude,3,1.3824885
arts,3,1.3824885
film,3,1.3824885
see,3,1.3824885
wave,3,1.3824885
angular,2,0.921659
animal,2,0.921659
attenuation,2,0.921659
baseball,2,0.921659
bass,2,0.921659
book,2,0.921659
character,2,0.921659
communion,2,0.921659
cost,2,0.921659
decrease,2,0.921659
device,2,0.921659
disambiguation,2,0.921659
energy,2,0.921659
event,2,0.921659
function,2,0.921659
grief,2,0.921659
historical,2,0.921659
insertion,2,0.921659
joe,2,0.921659
line,2,0.921659
lord,2,0.921659
lose,2,0.921659
mull,2,0.921659
optical,2,0.921659
path,2,0.921659
power,2,0.921659
society,2,0.921659
transmission,2,0.921659
abbreviation,1,0.4608295
absorption,1,0.4608295
alignment,1,0.4608295
another,1,0.4608295
associated,1,0.4608295
between,1,0.4608295
bridging,1,0.4608295
caused,1,0.4608295
circuit,1,0.4608295
comic,1,0.4608295
comics,1,0.4608295
commercial,1,0.4608295
communications,1,0.4608295
connected,1,0.4608295
coupling,1,0.4608295
darren,1,0.4608295
deliberate,1,0.4608295
demon,1,0.4608295
demonata,1,0.4608295
deviation,1,0.4608295
difference,1,0.4608295
due,1,0.4608295
effect,1,0.4608295
electromagnetic,1,0.4608295
emotional,1,0.4608295
episode,1,0.4608295
evil,1,0.4608295
expectation,1,0.4608295
fiber,1,0.4608295
founder,1,0.4608295
fourthseason,1,0.4608295
freespace,1,0.4608295
generation,1,0.4608295
having,1,0.4608295
impedance,1,0.4608295
incident,1,0.4608295
individual,1,0.4608295
influences,1,0.4608295
intensity,1,0.4608295
laser,1,0.4608295
leader,1,0.4608295
league,1,0.4608295
lines,1,0.4608295
lost,1,0.4608295
lueouesuee,1,0.4608295
made,1,0.4608295
maris,1,0.4608295
martinsons,1,0.4608295
medium,1,0.4608295
misalignment,1,0.4608295
mutant,1,0.4608295
negative,1,0.4608295
next,1,0.4608295
occurs,1,0.4608295
one,1,0.4608295
optimum,1,0.4608295
orchestra,1,0.4608295
over,1,0.4608295
physics,1,0.4608295
pitching,1,0.4608295
price,1,0.4608295
production,1,0.4608295
profitable,1,0.4608295
propagation,1,0.4608295
question,1,0.4608295
ratio,1,0.4608295
receiver,1,0.4608295
recouping,1,0.4608295
reduction,1,0.4608295
refer,1,0.4608295
refers,1,0.4608295
reflected,1,0.4608295
removed,1,0.4608295
representing,1,0.4608295
response,1,0.4608295
result,1,0.4608295
resulting,1,0.4608295
results,1,0.4608295
retail,1,0.4608295
return,1,0.4608295
roundtrip,1,0.4608295
sales,1,0.4608295
scattering,1,0.4608295
series,1,0.4608295
shan,1,0.4608295
shans,1,0.4608295
star,1,0.4608295
statistic,1,0.4608295
statistics,1,0.4608295
stop,1,0.4608295
strength,1,0.4608295
sufficiently,1,0.4608295
super,1,0.4608295
system,1,0.4608295
team,1,0.4608295
telecommunications,1,0.4608295
transferred,1,0.4608295
transit,1,0.4608295
transmitted,1,0.4608295
transmitter,1,0.4608295
trek,1,0.4608295
undergone,1,0.4608295
wiktionary,1,0.4608295