love,298,7.0632854
god,44,1.0429012
one,34,0.80587816
greek,24,0.56885517
romantic,22,0.5214506
sexual,19,0.4503437
such,19,0.4503437
used,19,0.4503437
last,17,0.40293908
life,17,0.40293908
people,17,0.40293908
free,16,0.3792368
interpersonal,16,0.3792368
more,16,0.3792368
word,16,0.3792368
ancient,15,0.3555345
being,15,0.3555345
eros,15,0.3555345
first,15,0.3555345
another,14,0.3318322
attachment,14,0.3318322
human,14,0.3318322
person,14,0.3318322
views,14,0.3318322
book,13,0.30812988
chinese,13,0.30812988
different,13,0.30812988
attraction,12,0.28442758
between,12,0.28442758
loving,12,0.28442758
commitment,11,0.2607253
considered,11,0.2607253
file,11,0.2607253
psychology,11,0.2607253
term,11,0.2607253
thumb,11,0.2607253
basis,10,0.237023
feeling,10,0.237023
language,10,0.237023
latin,10,0.237023
lust,10,0.237023
others,10,0.237023
passionate,10,0.237023
relationships,10,0.237023
three,10,0.237023
ai,9,0.21332069
both,9,0.21332069
english,9,0.21332069
includes,9,0.21332069
isbn,9,0.21332069
many,9,0.21332069
nature,9,0.21332069
new,9,0.21332069
seen,9,0.21332069
social,9,0.21332069
two,9,0.21332069
world,9,0.21332069
wrote,9,0.21332069
buddhism,8,0.1896184
children,8,0.1896184
christian,8,0.1896184
desire,8,0.1896184
form,8,0.1896184
forms,8,0.1896184
heart,8,0.1896184
japanese,8,0.1896184
john,8,0.1896184
marriage,8,0.1896184
needed,8,0.1896184
psychological,8,0.1896184
theories,8,0.1896184
verb,8,0.1896184
words,8,0.1896184
agape,7,0.1659161
augustine,7,0.1659161
called,7,0.1659161
citation,7,0.1659161
concept,7,0.1659161
cultural,7,0.1659161
evolutionary,7,0.1659161
friendship,7,0.1659161
hinduism,7,0.1659161
intimacy,7,0.1659161
journal,7,0.1659161
loved,7,0.1659161
lover,7,0.1659161
meaning,7,0.1659161
ones,7,0.1659161
passion,7,0.1659161
refers,7,0.1659161
relationship,7,0.1659161
sufism,7,0.1659161
theory,7,0.1659161
actions,6,0.14221379
affection,6,0.14221379
benevolent,6,0.14221379
bhakti,6,0.14221379
biological,6,0.14221379
common,6,0.14221379
consider,6,0.14221379
corresponding,6,0.14221379
developed,6,0.14221379
distinguished,6,0.14221379
example,6,0.14221379
family,6,0.14221379
feelings,6,0.14221379
godhead,6,0.14221379
krishna,6,0.14221379
main,6,0.14221379
material,6,0.14221379
name,6,0.14221379
over,6,0.14221379
persian,6,0.14221379
philosophical,6,0.14221379
religions,6,0.14221379
religious,6,0.14221379
saint,6,0.14221379
same,6,0.14221379
see,6,0.14221379
sense,6,0.14221379
sometimes,6,0.14221379
supreme,6,0.14221379
thomas,6,0.14221379
those,6,0.14221379
time,6,0.14221379
turkish,6,0.14221379
value,6,0.14221379
view,6,0.14221379
well,6,0.14221379
according,5,0.1185115
although,5,0.1185115
art,5,0.1185115
author,5,0.1185115
beauty,5,0.1185115
bonding,5,0.1185115
century,5,0.1185115
christianity,5,0.1185115
confucianism,5,0.1185115
enlightenment,5,0.1185115
found,5,0.1185115
friends,5,0.1185115
fromm,5,0.1185115
generally,5,0.1185115
good,5,0.1185115
humans,5,0.1185115
involves,5,0.1185115
islamic,5,0.1185115
kindness,5,0.1185115
loves,5,0.1185115
models,5,0.1185115
notion,5,0.1185115
parents,5,0.1185115
philosophy,5,0.1185115
poetry,5,0.1185115
political,5,0.1185115
several,5,0.1185115
states,5,0.1185115
towards,5,0.1185115
tradition,5,0.1185115
ueb,5,0.1185115
unconditional,5,0.1185115
understanding,5,0.1185115
various,5,0.1185115
way,5,0.1185115
within,5,0.1185115
always,4,0.0948092
aquinas,4,0.0948092
argued,4,0.0948092
associated,4,0.0948092
based,4,0.0948092
beings,4,0.0948092
believed,4,0.0948092
caravaggio,4,0.0948092
caring,4,0.0948092
comes,4,0.0948092
commandment,4,0.0948092
commonly,4,0.0948092
comparison,4,0.0948092
compassionate,4,0.0948092
components,4,0.0948092
concern,4,0.0948092
contrasted,4,0.0948092
culture,4,0.0948092
de,4,0.0948092
definitions,4,0.0948092
describe,4,0.0948092
divine,4,0.0948092
everything,4,0.0948092
factor,4,0.0948092
fisher,4,0.0948092
freelove,4,0.0948092
goal,4,0.0948092
growth,4,0.0948092
impersonal,4,0.0948092
important,4,0.0948092
including,4,0.0948092
kucma,4,0.0948092
lang,4,0.0948092
languages,4,0.0948092
later,4,0.0948092
less,4,0.0948092
levels,4,0.0948092
liking,4,0.0948092
lovers,4,0.0948092
meanings,4,0.0948092
mother,4,0.0948092
movement,4,0.0948092
much,4,0.0948092
noun,4,0.0948092
oneself,4,0.0948092
parental,4,0.0948092
peck,4,0.0948092
personal,4,0.0948092
philia,4,0.0948092
pleasure,4,0.0948092
prema,4,0.0948092
quran,4,0.0948092
radical,4,0.0948092
refer,4,0.0948092
referred,4,0.0948092
relations,4,0.0948092
roman,4,0.0948092
sex,4,0.0948092
spiritual,4,0.0948092
state,4,0.0948092
still,4,0.0948092
storge,4,0.0948092
take,4,0.0948092
universal,4,0.0948092
unselfish,4,0.0948092
usually,4,0.0948092
very,4,0.0948092
virtue,4,0.0948092
western,4,0.0948092
work,4,0.0948092
years,4,0.0948092
abrahamic,3,0.071106896
accompanied,3,0.071106896
advocates,3,0.071106896
affairs,3,0.071106896
affectionate,3,0.071106896
altruistic,3,0.071106896
american,3,0.071106896
amor,3,0.071106896
apostle,3,0.071106896
applied,3,0.071106896
becomes,3,0.071106896
beliefs,3,0.071106896
believe,3,0.071106896
beloved,3,0.071106896
body,3,0.071106896
brain,3,0.071106896
care,3,0.071106896
caritas,3,0.071106896
cause,3,0.071106896
certain,3,0.071106896
chapter,3,0.071106896
chemicals,3,0.071106896
christians,3,0.071106896
combination,3,0.071106896
companionate,3,0.071106896
compassion,3,0.071106896
condition,3,0.071106896
corinthians,3,0.071106896
created,3,0.071106896
cultures,3,0.071106896
definition,3,0.071106896
dictionary,3,0.071106896
difficult,3,0.071106896
doi,3,0.071106896
eastern,3,0.071106896
effects,3,0.071106896
erich,3,0.071106896
essence,3,0.071106896
eueg,3,0.071106896
even,3,0.071106896
expected,3,0.071106896
experience,3,0.071106896
explanation,3,0.071106896
fall,3,0.071106896
felt,3,0.071106896
four,3,0.071106896
frequently,3,0.071106896
function,3,0.071106896
further,3,0.071106896
gaudiya,3,0.071106896
govinda,3,0.071106896
great,3,0.071106896
hand,3,0.071106896
happiness,3,0.071106896
helen,3,0.071106896
himself,3,0.071106896
involved,3,0.071106896
ishq,3,0.071106896
islam,3,0.071106896
jewish,3,0.071106896
judaism,3,0.071106896
kama,3,0.071106896
kamadeva,3,0.071106896
kind,3,0.071106896
krishnaprema,3,0.071106896
law,3,0.071106896
left,3,0.071106896
lewis,3,0.071106896
literature,3,0.071106896
loyalty,3,0.071106896
mating,3,0.071106896
mean,3,0.071106896
means,3,0.071106896
middle,3,0.071106896
mozi,3,0.071106896
mutual,3,0.071106896
natural,3,0.071106896
need,3,0.071106896
nerve,3,0.071106896
niv,3,0.071106896
partners,3,0.071106896
paul,3,0.071106896
perfectly,3,0.071106896
phenomenon,3,0.071106896
phileo,3,0.071106896
psychologist,3,0.071106896
quranusc,3,0.071106896
radha,3,0.071106896
rarely,3,0.071106896
rati,3,0.071106896
recent,3,0.071106896
ren,3,0.071106896
right,3,0.071106896
robert,3,0.071106896
rubin,3,0.071106896
salvation,3,0.071106896
scientific,3,0.071106896
scott,3,0.071106896
sculpture,3,0.071106896
selfish,3,0.071106896
series,3,0.071106896
shaman,3,0.071106896
similar,3,0.071106896
sinic,3,0.071106896
soul,3,0.071106896
specific,3,0.071106896
stages,3,0.071106896
strong,3,0.071106896
subject,3,0.071106896
suffering,3,0.071106896
surah,3,0.071106896
swami,3,0.071106896
temple,3,0.071106896
tend,3,0.071106896
terms,3,0.071106896
testament,3,0.071106896
themselves,3,0.071106896
things,3,0.071106896
third,3,0.071106896
torah,3,0.071106896
truth,3,0.071106896
union,3,0.071106896
upright,3,0.071106896
use,3,0.071106896
vaishnavas,3,0.071106896
volume,3,0.071106896
wikt,3,0.071106896
without,3,0.071106896
women,3,0.071106896
xenia,3,0.071106896
york,3,0.071106896
zick,3,0.071106896
account,2,0.0474046
act,2,0.0474046
activity,2,0.0474046
addition,2,0.0474046
adultery,2,0.0474046
adults,2,0.0474046
against,2,0.0474046
agapo,2,0.0474046
agapuc,2,0.0474046
ages,2,0.0474046
ahava,2,0.0474046
amae,2,0.0474046
amicitia,2,0.0474046
animals,2,0.0474046
anthropologist,2,0.0474046
anthropology,2,0.0474046
appreciation,2,0.0474046
aristotle,2,0.0474046
arousal,2,0.0474046
article,2,0.0474046
arts,2,0.0474046
asking,2,0.0474046
attachments,2,0.0474046
attack,2,0.0474046
attempt,2,0.0474046
attitudes,2,0.0474046
attract,2,0.0474046
aucfk,2,0.0474046
aucfucbk,2,0.0474046
away,2,0.0474046
azerbaijani,2,0.0474046
back,2,0.0474046
behavior,2,0.0474046
belur,2,0.0474046
benedict,2,0.0474046
berscheid,2,0.0474046
best,2,0.0474046
bible,2,0.0474046
biology,2,0.0474046
birr,2,0.0474046
birth,2,0.0474046
bodhisattva,2,0.0474046
born,2,0.0474046
caravaggios,2,0.0474046
central,2,0.0474046
character,2,0.0474046
charitable,2,0.0474046
church,2,0.0474046
circles,2,0.0474046
city,2,0.0474046
civil,2,0.0474046
close,2,0.0474046
closely,2,0.0474046
coauthors,2,0.0474046
community,2,0.0474046
compared,2,0.0474046
conceptions,2,0.0474046
confucian,2,0.0474046
conscious,2,0.0474046
consistently,2,0.0474046
contamination,2,0.0474046
contemplation,2,0.0474046
contrast,2,0.0474046
control,2,0.0474046
courtly,2,0.0474046
cues,2,0.0474046
deeds,2,0.0474046
define,2,0.0474046
defined,2,0.0474046
defines,2,0.0474046
depends,2,0.0474046
described,2,0.0474046
describing,2,0.0474046
desires,2,0.0474046
despite,2,0.0474046
deus,2,0.0474046
dicksee,2,0.0474046
differences,2,0.0474046
diligere,2,0.0474046
distinct,2,0.0474046
distinguishes,2,0.0474046
drive,2,0.0474046
due,2,0.0474046
during,2,0.0474046
duty,2,0.0474046
early,2,0.0474046
ellen,2,0.0474046
emanuele,2,0.0474046
emotion,2,0.0474046
emotional,2,0.0474046
encyclical,2,0.0474046
equality,2,0.0474046
est,2,0.0474046
esteem,2,0.0474046
ethics,2,0.0474046
everyone,2,0.0474046
evil,2,0.0474046
examples,2,0.0474046
exist,2,0.0474046
existence,2,0.0474046
explain,2,0.0474046
express,2,0.0474046
fact,2,0.0474046
familiarity,2,0.0474046
feel,2,0.0474046
few,2,0.0474046
field,2,0.0474046
following,2,0.0474046
frank,2,0.0474046
freedom,2,0.0474046
friendships,2,0.0474046
fundamental,2,0.0474046
general,2,0.0474046
gita,2,0.0474046
gods,2,0.0474046
gospel,2,0.0474046
gottfried,2,0.0474046
gour,2,0.0474046
graffito,2,0.0474046
greatly,2,0.0474046
griffith,2,0.0474046
guest,2,0.0474046
hafiz,2,0.0474046
handbook,2,0.0474046
harbinger,2,0.0474046
harper,2,0.0474046
having,2,0.0474046
hebrew,2,0.0474046
help,2,0.0474046
hindu,2,0.0474046
historically,2,0.0474046
hold,2,0.0474046
home,2,0.0474046
homer,2,0.0474046
homosexuality,2,0.0474046
host,2,0.0474046
huastec,2,0.0474046
hunger,2,0.0474046
idea,2,0.0474046
ideal,2,0.0474046
identifying,2,0.0474046
illustrated,2,0.0474046
immune,2,0.0474046
importance,2,0.0474046
increased,2,0.0474046
india,2,0.0474046
indicated,2,0.0474046
individual,2,0.0474046
infatuation,2,0.0474046
influence,2,0.0474046
influenced,2,0.0474046
initial,2,0.0474046
inside,2,0.0474046
instead,2,0.0474046
institution,2,0.0474046
intense,2,0.0474046
issue,2,0.0474046
issues,2,0.0474046
italian,2,0.0474046
itself,2,0.0474046
karuuebuc,2,0.0474046
kazakh,2,0.0474046
known,2,0.0474046
latter,2,0.0474046
laws,2,0.0474046
lead,2,0.0474046
leading,2,0.0474046
leibniz,2,0.0474046
liberation,2,0.0474046
libertarian,2,0.0474046
limbs,2,0.0474046
longing,2,0.0474046
looks,2,0.0474046
lord,2,0.0474046
major,2,0.0474046
makes,2,0.0474046
mammalian,2,0.0474046
man,2,0.0474046
mascarucb,2,0.0474046
mate,2,0.0474046
men,2,0.0474046
mercy,2,0.0474046
middleclass,2,0.0474046
mind,2,0.0474046
modern,2,0.0474046
mohism,2,0.0474046
mothers,2,0.0474046
motivated,2,0.0474046
movements,2,0.0474046
multiple,2,0.0474046
narada,2,0.0474046
narcissism,2,0.0474046
ndash,2,0.0474046
negative,2,0.0474046
neighbor,2,0.0474046
neuroscience,2,0.0474046
ni,2,0.0474046
october,2,0.0474046
opposites,2,0.0474046
order,2,0.0474046
original,2,0.0474046
oxytocin,2,0.0474046
pages,2,0.0474046
paraphilia,2,0.0474046
paris,2,0.0474046
part,2,0.0474046
particular,2,0.0474046
parties,2,0.0474046
path,2,0.0474046
peace,2,0.0474046
perennial,2,0.0474046
personality,2,0.0474046
pheromones,2,0.0474046
philosopher,2,0.0474046
philosophers,2,0.0474046
phrase,2,0.0474046
physiological,2,0.0474046
positive,2,0.0474046
practical,2,0.0474046
practice,2,0.0474046
practices,2,0.0474046
prem,2,0.0474046
presumed,2,0.0474046
principle,2,0.0474046
promotes,2,0.0474046
pure,2,0.0474046
quite,2,0.0474046
rape,2,0.0474046
rate,2,0.0474046
reasons,2,0.0474046
recognize,2,0.0474046
reduces,2,0.0474046
reference,2,0.0474046
regard,2,0.0474046
related,2,0.0474046
relative,2,0.0474046
religion,2,0.0474046
representing,2,0.0474046
requires,2,0.0474046
research,2,0.0474046
romans,2,0.0474046
sacrifice,2,0.0474046
sadi,2,0.0474046
saints,2,0.0474046
sees,2,0.0474046
selfless,2,0.0474046
selflessness,2,0.0474046
sentiment,2,0.0474046
separate,2,0.0474046
separation,2,0.0474046
serious,2,0.0474046
shortterm,2,0.0474046
shown,2,0.0474046
shows,2,0.0474046
side,2,0.0474046
simple,2,0.0474046
simply,2,0.0474046
son,2,0.0474046
song,2,0.0474046
sought,2,0.0474046
spaced,2,0.0474046
sri,2,0.0474046
stage,2,0.0474046
sternberg,2,0.0474046
sublime,2,0.0474046
succeed,2,0.0474046
sufi,2,0.0474046
suggested,2,0.0474046
system,2,0.0474046
systems,2,0.0474046
teresa,2,0.0474046
text,2,0.0474046
theologians,2,0.0474046
thing,2,0.0474046
thirst,2,0.0474046
through,2,0.0474046
throughout,2,0.0474046
today,2,0.0474046
together,2,0.0474046
traditional,2,0.0474046
translated,2,0.0474046
translations,2,0.0474046
treat,2,0.0474046
triangular,2,0.0474046
true,2,0.0474046
uecto,2,0.0474046
uein,2,0.0474046
uejpg,2,0.0474046
ultimate,2,0.0474046
ultimately,2,0.0474046
up,2,0.0474046
uses,2,0.0474046
variety,2,0.0474046
veracruz,2,0.0474046
version,2,0.0474046
viewed,2,0.0474046
virgil,2,0.0474046
whoever,2,0.0474046
willingness,2,0.0474046
winston,2,0.0474046
wo,2,0.0474046
woman,2,0.0474046
works,2,0.0474046
written,2,0.0474046
xalapa,2,0.0474046
xvi,2,0.0474046
yourself,2,0.0474046
abandonment,1,0.0237023
abortion,1,0.0237023
abrogation,1,0.0237023
absolute,1,0.0237023
absorbed,1,0.0237023
abstract,1,0.0237023
abstractly,1,0.0237023
accept,1,0.0237023
accessory,1,0.0237023
action,1,0.0237023
activities,1,0.0237023
acts,1,0.0237023
acute,1,0.0237023
adam,1,0.0237023
added,1,0.0237023
addisonwesley,1,0.0237023
addressed,1,0.0237023
addresses,1,0.0237023
adherence,1,0.0237023
adopted,1,0.0237023
adopting,1,0.0237023
adult,1,0.0237023
advancement,1,0.0237023
advantage,1,0.0237023
adventures,1,0.0237023
adversity,1,0.0237023
adveuebaa,1,0.0237023
advocacy,1,0.0237023
advocated,1,0.0237023
affair,1,0.0237023
affectionue,1,0.0237023
affinities,1,0.0237023
afflicts,1,0.0237023
age,1,0.0237023
ago,1,0.0237023
agree,1,0.0237023
agucapuc,1,0.0237023
ahavauejpg,1,0.0237023
aiqing,1,0.0237023
al,1,0.0237023
allah,1,0.0237023
allows,1,0.0237023
altruism,1,0.0237023
alwadud,1,0.0237023
amans,1,0.0237023
amare,1,0.0237023
amareitalian,1,0.0237023
amator,1,0.0237023
amatoria,1,0.0237023
america,1,0.0237023
americans,1,0.0237023
amica,1,0.0237023
amicus,1,0.0237023
amini,1,0.0237023
amolatin,1,0.0237023
amongst,1,0.0237023
amphetamine,1,0.0237023
amphetamines,1,0.0237023
amucd,1,0.0237023
amucre,1,0.0237023
anagram,1,0.0237023
analogs,1,0.0237023
anarchism,1,0.0237023
angel,1,0.0237023
anger,1,0.0237023
angered,1,0.0237023
anorexia,1,0.0237023
answers,1,0.0237023
anthology,1,0.0237023
antiauthoritarian,1,0.0237023
antiauthoritarianism,1,0.0237023
antirepressive,1,0.0237023
antropologucada,1,0.0237023
apathy,1,0.0237023
apparently,1,0.0237023
appear,1,0.0237023
appetite,1,0.0237023
applies,1,0.0237023
appropriate,1,0.0237023
appropriated,1,0.0237023
arabic,1,0.0237023
archetypal,1,0.0237023
arises,1,0.0237023
around,1,0.0237023
arrahim,1,0.0237023
arrahman,1,0.0237023
arrow,1,0.0237023
ars,1,0.0237023
artist,1,0.0237023
ascending,1,0.0237023
aspect,1,0.0237023
aspects,1,0.0237023
aspire,1,0.0237023
asvada,1,0.0237023
attached,1,0.0237023
attain,1,0.0237023
attaining,1,0.0237023
attempted,1,0.0237023
attempts,1,0.0237023
attested,1,0.0237023
attitude,1,0.0237023
attractive,1,0.0237023
aued,1,0.0237023
augustines,1,0.0237023
authorities,1,0.0237023
authorlink,1,0.0237023
authors,1,0.0237023
autonomy,1,0.0237023
baby,1,0.0237023
baglione,1,0.0237023
baglioneuejpg,1,0.0237023
basic,1,0.0237023
battled,1,0.0237023
beatles,1,0.0237023
become,1,0.0237023
beginning,1,0.0237023
behave,1,0.0237023
behavioral,1,0.0237023
believers,1,0.0237023
believes,1,0.0237023
benefit,1,0.0237023
benjamin,1,0.0237023
berachoth,1,0.0237023
bernard,1,0.0237023
bertona,1,0.0237023
bertrand,1,0.0237023
beyond,1,0.0237023
bhagavad,1,0.0237023
bhagavata,1,0.0237023
bhakta,1,0.0237023
bhaktiphale,1,0.0237023
bhaktivedanta,1,0.0237023
bhava,1,0.0237023
bianchi,1,0.0237023
biblical,1,0.0237023
biologist,1,0.0237023
blessed,1,0.0237023
boast,1,0.0237023
bondage,1,0.0237023
bonds,1,0.0237023
bow,1,0.0237023
boy,1,0.0237023
brains,1,0.0237023
breath,1,0.0237023
brotherhood,1,0.0237023
brotherly,1,0.0237023
bruce,1,0.0237023
burden,1,0.0237023
burns,1,0.0237023
buss,1,0.0237023
byproduct,1,0.0237023
calamity,1,0.0237023
calcutta,1,0.0237023
call,1,0.0237023
came,1,0.0237023
campbell,1,0.0237023
candidate,1,0.0237023
cane,1,0.0237023
canto,1,0.0237023
capable,1,0.0237023
carefulness,1,0.0237023
carnal,1,0.0237023
carries,1,0.0237023
casual,1,0.0237023
catullus,1,0.0237023
causes,1,0.0237023
center,1,0.0237023
centuries,1,0.0237023
certainly,1,0.0237023
chains,1,0.0237023
championed,1,0.0237023
change,1,0.0237023
changed,1,0.0237023
characteristic,1,0.0237023
characters,1,0.0237023
charges,1,0.0237023
charity,1,0.0237023
chemistry,1,0.0237023
chennakesava,1,0.0237023
chennakeshava,1,0.0237023
chesed,1,0.0237023
chicago,1,0.0237023
childbirth,1,0.0237023
childrearing,1,0.0237023
childtoparent,1,0.0237023
childuejpg,1,0.0237023
choice,1,0.0237023
choosing,1,0.0237023
cicero,1,0.0237023
circuitries,1,0.0237023
cited,1,0.0237023
civilization,1,0.0237023
claimed,1,0.0237023
claims,1,0.0237023
clan,1,0.0237023
clarified,1,0.0237023
classical,1,0.0237023
classics,1,0.0237023
clichuca,1,0.0237023
clinging,1,0.0237023
co,1,0.0237023
coauthor,1,0.0237023
cognate,1,0.0237023
cognitive,1,0.0237023
coined,1,0.0237023
collected,1,0.0237023
collegiate,1,0.0237023
colloquially,1,0.0237023
columpio,1,0.0237023
combinations,1,0.0237023
combined,1,0.0237023
come,1,0.0237023
commit,1,0.0237023
commitments,1,0.0237023
committed,1,0.0237023
companion,1,0.0237023
complementary,1,0.0237023
complete,1,0.0237023
complex,1,0.0237023
complexity,1,0.0237023
complications,1,0.0237023
compositions,1,0.0237023
concepts,1,0.0237023
conceptualizing,1,0.0237023
concernuefor,1,0.0237023
condemn,1,0.0237023
confessio,1,0.0237023
confessions,1,0.0237023
confidences,1,0.0237023
conflation,1,0.0237023
confucianisms,1,0.0237023
confucians,1,0.0237023
connotations,1,0.0237023
conquers,1,0.0237023
consent,1,0.0237023
consequently,1,0.0237023
conserving,1,0.0237023
considerable,1,0.0237023
consists,1,0.0237023
consort,1,0.0237023
constant,1,0.0237023
constitute,1,0.0237023
consummate,1,0.0237023
contemplating,1,0.0237023
contemporary,1,0.0237023
contexts,1,0.0237023
continuation,1,0.0237023
contributes,1,0.0237023
conventional,1,0.0237023
convictions,1,0.0237023
cor,1,0.0237023
core,1,0.0237023
corp,1,0.0237023
correct,1,0.0237023
coulomb,1,0.0237023
coulombs,1,0.0237023
counterculture,1,0.0237023
couple,1,0.0237023
couples,1,0.0237023
cowherd,1,0.0237023
coworkers,1,0.0237023
creating,1,0.0237023
creations,1,0.0237023
creative,1,0.0237023
crosscultural,1,0.0237023
da,1,0.0237023
dan,1,0.0237023
dashtan,1,0.0237023
dating,1,0.0237023
david,1,0.0237023
deal,1,0.0237023
debate,1,0.0237023
decades,1,0.0237023
decipher,1,0.0237023
deemed,1,0.0237023
deep,1,0.0237023
deeply,1,0.0237023
defended,1,0.0237023
defense,1,0.0237023
defining,1,0.0237023
degree,1,0.0237023
degrees,1,0.0237023
deity,1,0.0237023
delectucre,1,0.0237023
delight,1,0.0237023
delighted,1,0.0237023
delightful,1,0.0237023
denis,1,0.0237023
denote,1,0.0237023
dependence,1,0.0237023
dependent,1,0.0237023
depicting,1,0.0237023
depicts,1,0.0237023
depth,1,0.0237023
derived,1,0.0237023
descending,1,0.0237023
describes,1,0.0237023
dessler,1,0.0237023
detachment,1,0.0237023
details,1,0.0237023
determines,1,0.0237023
determining,1,0.0237023
deuefacning,1,0.0237023
deuteronomy,1,0.0237023
develop,1,0.0237023
development,1,0.0237023
developments,1,0.0237023
develops,1,0.0237023
devil,1,0.0237023
devotion,1,0.0237023
devotional,1,0.0237023
dickseeromeoandjulietuejpg,1,0.0237023
difference,1,0.0237023
differs,1,0.0237023
diligence,1,0.0237023
diligentia,1,0.0237023
direction,1,0.0237023
directly,1,0.0237023
disaggregate,1,0.0237023
discourse,1,0.0237023
discoveryhealth,1,0.0237023
discuss,1,0.0237023
discussed,1,0.0237023
discusses,1,0.0237023
disease,1,0.0237023
diseases,1,0.0237023
disorders,1,0.0237023
dispassionate,1,0.0237023
displays,1,0.0237023
distinguishing,1,0.0237023
diversity,1,0.0237023
divides,1,0.0237023
divisions,1,0.0237023
divorce,1,0.0237023
domains,1,0.0237023
done,1,0.0237023
dont,1,0.0237023
door,1,0.0237023
doost,1,0.0237023
dopamine,1,0.0237023
doubly,1,0.0237023
drawing,1,0.0237023
drives,1,0.0237023
drown,1,0.0237023
drunk,1,0.0237023
duration,1,0.0237023
duties,1,0.0237023
dynamics,1,0.0237023
earlystage,1,0.0237023
earthly,1,0.0237023
easily,1,0.0237023
east,1,0.0237023
ecclesiastes,1,0.0237023
economics,1,0.0237023
ecstasy,1,0.0237023
edited,1,0.0237023
edition,1,0.0237023
elaine,1,0.0237023
electrical,1,0.0237023
element,1,0.0237023
elevated,1,0.0237023
eleven,1,0.0237023
eliezer,1,0.0237023
eliyahu,1,0.0237023
ellis,1,0.0237023
emotionally,1,0.0237023
emphasis,1,0.0237023
emphasized,1,0.0237023
empty,1,0.0237023
encapsulate,1,0.0237023
encompassed,1,0.0237023
encompasses,1,0.0237023
end,1,0.0237023
enemies,1,0.0237023
enemy,1,0.0237023
energy,1,0.0237023
entered,1,0.0237023
enterprise,1,0.0237023
entire,1,0.0237023
envy,1,0.0237023
enzo,1,0.0237023
epistle,1,0.0237023
equally,1,0.0237023
equatable,1,0.0237023
equivalent,1,0.0237023
era,1,0.0237023
erota,1,0.0237023
erotomania,1,0.0237023
eshgh,1,0.0237023
especially,1,0.0237023
essays,1,0.0237023
essential,1,0.0237023
establishment,1,0.0237023
estrogen,1,0.0237023
et,1,0.0237023
eternal,1,0.0237023
eucfq,1,0.0237023
euphemistically,1,0.0237023
europe,1,0.0237023
eventually,1,0.0237023
everythingueone,1,0.0237023
everythingueones,1,0.0237023
excitement,1,0.0237023
execution,1,0.0237023
exhorts,1,0.0237023
expectation,1,0.0237023
expecting,1,0.0237023
experienced,1,0.0237023
experiencing,1,0.0237023
expert,1,0.0237023
explaining,1,0.0237023
explains,1,0.0237023
explored,1,0.0237023
expressed,1,0.0237023
expressing,1,0.0237023
expression,1,0.0237023
extended,1,0.0237023
extramarital,1,0.0237023
extremely,1,0.0237023
face,1,0.0237023
facilitate,1,0.0237023
facilitator,1,0.0237023
factors,1,0.0237023
faith,1,0.0237023
familial,1,0.0237023
famous,1,0.0237023
fatuous,1,0.0237023
favor,1,0.0237023
fear,1,0.0237023
fed,1,0.0237023
feels,1,0.0237023
feminism,1,0.0237023
fertility,1,0.0237023
fetus,1,0.0237023
filial,1,0.0237023
finally,1,0.0237023
find,1,0.0237023
fiorella,1,0.0237023
fire,1,0.0237023
flaws,1,0.0237023
flowers,1,0.0237023
flucavio,1,0.0237023
focuses,1,0.0237023
forceful,1,0.0237023
foreign,1,0.0237023
foremost,1,0.0237023
formed,1,0.0237023
formulated,1,0.0237023
forth,1,0.0237023
fraternal,1,0.0237023
freely,1,0.0237023
frequent,1,0.0237023
friend,1,0.0237023
fulfill,1,0.0237023
full,1,0.0237023
fully,1,0.0237023
gave,1,0.0237023
gender,1,0.0237023
geroldi,1,0.0237023
gift,1,0.0237023
giovanni,1,0.0237023
girl,1,0.0237023
girlfriend,1,0.0237023
give,1,0.0237023
given,1,0.0237023
giving,1,0.0237023
glorified,1,0.0237023
goodness,1,0.0237023
gothaer,1,0.0237023
grace,1,0.0237023
graceful,1,0.0237023
grandchild,1,0.0237023
grandmother,1,0.0237023
grateful,1,0.0237023
gratitude,1,0.0237023
greater,1,0.0237023
greatest,1,0.0237023
greece,1,0.0237023
greekueand,1,0.0237023
guide,1,0.0237023
haile,1,0.0237023
half,1,0.0237023
hari,1,0.0237023
hate,1,0.0237023
hated,1,0.0237023
healthy,1,0.0237023
held,1,0.0237023
helps,1,0.0237023
hence,1,0.0237023
herself,1,0.0237023
high,1,0.0237023
higher,1,0.0237023
hinting,1,0.0237023
hippo,1,0.0237023
historians,1,0.0237023
history,1,0.0237023
holding,1,0.0237023
holt,1,0.0237023
homers,1,0.0237023
hopes,1,0.0237023
hormone,1,0.0237023
hormones,1,0.0237023
hospitality,1,0.0237023
house,1,0.0237023
hug,1,0.0237023
huge,1,0.0237023
humanity,1,0.0237023
humankind,1,0.0237023
husbands,1,0.0237023
hypothesis,1,0.0237023
hypothetical,1,0.0237023
icons,1,0.0237023
id,1,0.0237023
idealisation,1,0.0237023
ideas,1,0.0237023
identity,1,0.0237023
iii,1,0.0237023
il,1,0.0237023
iliad,1,0.0237023
illinois,1,0.0237023
image,1,0.0237023
images,1,0.0237023
imagination,1,0.0237023
impact,1,0.0237023
impede,1,0.0237023
impels,1,0.0237023
inc,1,0.0237023
incessant,1,0.0237023
incidental,1,0.0237023
include,1,0.0237023
included,1,0.0237023
increase,1,0.0237023
increases,1,0.0237023
indebtedness,1,0.0237023
indiana,1,0.0237023
indicate,1,0.0237023
indicates,1,0.0237023
indicating,1,0.0237023
individualism,1,0.0237023
individualized,1,0.0237023
indulge,1,0.0237023
indulgent,1,0.0237023
infamous,1,0.0237023
infant,1,0.0237023
infatuated,1,0.0237023
inferior,1,0.0237023
infinitive,1,0.0237023
influential,1,0.0237023
ingredient,1,0.0237023
inherent,1,0.0237023
initially,1,0.0237023
injury,1,0.0237023
inspired,1,0.0237023
instance,1,0.0237023
intended,1,0.0237023
interactions,1,0.0237023
interchangeably,1,0.0237023
interest,1,0.0237023
interests,1,0.0237023
interference,1,0.0237023
internal,1,0.0237023
international,1,0.0237023
interpreted,1,0.0237023
intimate,1,0.0237023
introduction,1,0.0237023
invest,1,0.0237023
investigation,1,0.0237023
invitation,1,0.0237023
involuntary,1,0.0237023
iran,1,0.0237023
irrational,1,0.0237023
isnt,1,0.0237023
jakopovich,1,0.0237023
japan,1,0.0237023
jeremy,1,0.0237023
jesus,1,0.0237023
jiucnucai,1,0.0237023
joanne,1,0.0237023
juan,1,0.0237023
juliet,1,0.0237023
jurisdictions,1,0.0237023
justified,1,0.0237023
kamakama,1,0.0237023
karnataka,1,0.0237023
karuna,1,0.0237023
kay,1,0.0237023
keep,1,0.0237023
keeps,1,0.0237023
kempton,1,0.0237023
kenosis,1,0.0237023
key,1,0.0237023
kinds,1,0.0237023
king,1,0.0237023
kinship,1,0.0237023
kissing,1,0.0237023
know,1,0.0237023
knowledge,1,0.0237023
knows,1,0.0237023
kristeller,1,0.0237023
krsne,1,0.0237023
kucbveszulauf,1,0.0237023
kuebbuebauebaprema,1,0.0237023
laments,1,0.0237023
lamourpassion,1,0.0237023
lanka,1,0.0237023
lankan,1,0.0237023
lannon,1,0.0237023
large,1,0.0237023
lasting,1,0.0237023
lastly,1,0.0237023
lasts,1,0.0237023
leads,1,0.0237023
lecheryueand,1,0.0237023
led,1,0.0237023
legitimate,1,0.0237023
length,1,0.0237023
leviticus,1,0.0237023
libertarianism,1,0.0237023
liebespaaruejpg,1,0.0237023
lifespans,1,0.0237023
limb,1,0.0237023
linguistic,1,0.0237023
linked,1,0.0237023
linking,1,0.0237023
list,1,0.0237023
little,1,0.0237023
lives,1,0.0237023
living,1,0.0237023
location,1,0.0237023
longentrenched,1,0.0237023
longer,1,0.0237023
longterm,1,0.0237023
lorne,1,0.0237023
loss,1,0.0237023
loveued,1,0.0237023
loveuejpg,1,0.0237023
lovezhuesvg,1,0.0237023
lovingkindness,1,0.0237023
loyal,1,0.0237023
maara,1,0.0237023
mahayana,1,0.0237023
mainly,1,0.0237023
maintained,1,0.0237023
maintains,1,0.0237023
majority,1,0.0237023
make,1,0.0237023
mammal,1,0.0237023
mammals,1,0.0237023
manner,1,0.0237023
mar,1,0.0237023
marital,1,0.0237023
mark,1,0.0237023
marvels,1,0.0237023
mary,1,0.0237023
mates,1,0.0237023
matters,1,0.0237023
mattheis,1,0.0237023
mcelroy,1,0.0237023
meal,1,0.0237023
measurement,1,0.0237023
mechanism,1,0.0237023
meeliyahu,1,0.0237023
members,1,0.0237023
menaces,1,0.0237023
mentality,1,0.0237023
merciful,1,0.0237023
merely,1,0.0237023
merriam,1,0.0237023
merriamwebster,1,0.0237023
metaphor,1,0.0237023
mettuc,1,0.0237023
mexico,1,0.0237023
michtav,1,0.0237023
miller,1,0.0237023
minoretti,1,0.0237023
mirror,1,0.0237023
mirrored,1,0.0237023
mishnah,1,0.0237023
modeled,1,0.0237023
modernday,1,0.0237023
molecule,1,0.0237023
monogamous,1,0.0237023
months,1,0.0237023
motherchild,1,0.0237023
motivation,1,0.0237023
movementues,1,0.0237023
munich,1,0.0237023
museo,1,0.0237023
museum,1,0.0237023
music,1,0.0237023
muslim,1,0.0237023
mystery,1,0.0237023
mystical,1,0.0237023
mysticism,1,0.0237023
mythology,1,0.0237023
names,1,0.0237023
narcissistic,1,0.0237023
nasa,1,0.0237023
necessary,1,0.0237023
nectarean,1,0.0237023
neighbourhood,1,0.0237023
neural,1,0.0237023
neurotransmitters,1,0.0237023
neurotrophins,1,0.0237023
neutral,1,0.0237023
never,1,0.0237023
newadventueorg,1,0.0237023
news,1,0.0237023
nine,1,0.0237023
niue,1,0.0237023
nobody,1,0.0237023
nonerotic,1,0.0237023
nonlove,1,0.0237023
nonspousal,1,0.0237023
nonwestern,1,0.0237023
norepinephrine,1,0.0237023
number,1,0.0237023
object,1,0.0237023
objects,1,0.0237023
obscenity,1,0.0237023
observantia,1,0.0237023
observare,1,0.0237023
obstacle,1,0.0237023
occurs,1,0.0237023
ocean,1,0.0237023
odyssey,1,0.0237023
offered,1,0.0237023
offering,1,0.0237023
offshoot,1,0.0237023
offspring,1,0.0237023
ohatsu,1,0.0237023
ohatu,1,0.0237023
omnia,1,0.0237023
oneida,1,0.0237023
opposed,1,0.0237023
opposition,1,0.0237023
oral,1,0.0237023
ordinary,1,0.0237023
origin,1,0.0237023
originate,1,0.0237023
orthogonal,1,0.0237023
oskar,1,0.0237023
otherwise,1,0.0237023
out,1,0.0237023
outreach,1,0.0237023
outright,1,0.0237023
overattachment,1,0.0237023
overindulgence,1,0.0237023
overlap,1,0.0237023
overlapping,1,0.0237023
overprotective,1,0.0237023
overrides,1,0.0237023
overtones,1,0.0237023
ovid,1,0.0237023
owing,1,0.0237023
oxford,1,0.0237023
pagan,1,0.0237023
page,1,0.0237023
pair,1,0.0237023
papal,1,0.0237023
parent,1,0.0237023
parrot,1,0.0237023
partly,1,0.0237023
passet,1,0.0237023
patient,1,0.0237023
patterns,1,0.0237023
paya,1,0.0237023
penguin,1,0.0237023
perceive,1,0.0237023
perfection,1,0.0237023
performing,1,0.0237023
perhaps,1,0.0237023
period,1,0.0237023
perish,1,0.0237023
permanent,1,0.0237023
permanently,1,0.0237023
persecuted,1,0.0237023
perseveres,1,0.0237023
personalityuepeople,1,0.0237023
personified,1,0.0237023
pheromone,1,0.0237023
philosophi,1,0.0237023
philucada,1,0.0237023
phrased,1,0.0237023
physical,1,0.0237023
pictured,1,0.0237023
pierces,1,0.0237023
piety,1,0.0237023
place,1,0.0237023
placere,1,0.0237023
plain,1,0.0237023
plasma,1,0.0237023
plato,1,0.0237023
playful,1,0.0237023
pleases,1,0.0237023
pleasurable,1,0.0237023
plural,1,0.0237023
plurality,1,0.0237023
pmid,1,0.0237023
poem,1,0.0237023
poet,1,0.0237023
poetic,1,0.0237023
point,1,0.0237023
polity,1,0.0237023
polliti,1,0.0237023
polygamy,1,0.0237023
pope,1,0.0237023
popular,1,0.0237023
portion,1,0.0237023
portrayed,1,0.0237023
possessions,1,0.0237023
potency,1,0.0237023
potent,1,0.0237023
ppmoveindef,1,0.0237023
ppsemiindef,1,0.0237023
practitioners,1,0.0237023
precedent,1,0.0237023
prefer,1,0.0237023
preferred,1,0.0237023
prehispanic,1,0.0237023
present,1,0.0237023
prevailing,1,0.0237023
prevent,1,0.0237023
previous,1,0.0237023
previously,1,0.0237023
pride,1,0.0237023
princeton,1,0.0237023
principles,1,0.0237023
prior,1,0.0237023
process,1,0.0237023
produces,1,0.0237023
profane,1,0.0237023
professional,1,0.0237023
projection,1,0.0237023
promiscuity,1,0.0237023
promote,1,0.0237023
prostitute,1,0.0237023
prostitution,1,0.0237023
protected,1,0.0237023
protects,1,0.0237023
protein,1,0.0237023
proud,1,0.0237023
proverb,1,0.0237023
proverbs,1,0.0237023
provide,1,0.0237023
provided,1,0.0237023
psychometrics,1,0.0237023
psychoneuroendocrinology,1,0.0237023
publicly,1,0.0237023
publishing,1,0.0237023
pucaret,1,0.0237023
purana,1,0.0237023
purity,1,0.0237023
pursue,1,0.0237023
quarters,1,0.0237023
quest,1,0.0237023
quote,1,0.0237023
quoted,1,0.0237023
rabbi,1,0.0237023
rabbinic,1,0.0237023
radicalism,1,0.0237023
radicals,1,0.0237023
raised,1,0.0237023
random,1,0.0237023
ranges,1,0.0237023
rapid,1,0.0237023
ratiuejpg,1,0.0237023
reaching,1,0.0237023
reaction,1,0.0237023
reading,1,0.0237023
reads,1,0.0237023
real,1,0.0237023
realized,1,0.0237023
realm,1,0.0237023
recall,1,0.0237023
receiving,1,0.0237023
reciprocal,1,0.0237023
reciprocated,1,0.0237023
reciprocation,1,0.0237023
record,1,0.0237023
reden,1,0.0237023
reduce,1,0.0237023
reduced,1,0.0237023
referenced,1,0.0237023
refimprove,1,0.0237023
refined,1,0.0237023
reflection,1,0.0237023
reflects,1,0.0237023
regularly,1,0.0237023
regulate,1,0.0237023
regulated,1,0.0237023
regulation,1,0.0237023
rejects,1,0.0237023
rejoices,1,0.0237023
release,1,0.0237023
releases,1,0.0237023
relies,1,0.0237023
remain,1,0.0237023
renaissance,1,0.0237023
renunciation,1,0.0237023
repay,1,0.0237023
replace,1,0.0237023
reported,1,0.0237023
represented,1,0.0237023
respected,1,0.0237023
respectively,1,0.0237023
response,1,0.0237023
responsibility,1,0.0237023
rest,1,0.0237023
retention,1,0.0237023
return,1,0.0237023
review,1,0.0237023
reward,1,0.0237023
ride,1,0.0237023
rights,1,0.0237023
rinehart,1,0.0237023
ritualized,1,0.0237023
road,1,0.0237023
roles,1,0.0237023
roma,1,0.0237023
romance,1,0.0237023
romantically,1,0.0237023
rome,1,0.0237023
romeo,1,0.0237023
root,1,0.0237023
rougemont,1,0.0237023
rude,1,0.0237023
ruej,1,0.0237023
rules,1,0.0237023
rumi,1,0.0237023
russell,1,0.0237023
saadi,1,0.0237023
sacred,1,0.0237023
safety,1,0.0237023
sagapo,1,0.0237023
sambhoga,1,0.0237023
sanskrit,1,0.0237023
sapiruewhorf,1,0.0237023
save,1,0.0237023
saying,1,0.0237023
school,1,0.0237023
schools,1,0.0237023
schuster,1,0.0237023
schweigen,1,0.0237023
science,1,0.0237023
sciences,1,0.0237023
season,1,0.0237023
secret,1,0.0237023
section,1,0.0237023
sects,1,0.0237023
security,1,0.0237023
seek,1,0.0237023
seeks,1,0.0237023
seems,1,0.0237023
selection,1,0.0237023
self,1,0.0237023
selfacceptance,1,0.0237023
selfemptying,1,0.0237023
selfinterest,1,0.0237023
selfishness,1,0.0237023
selfseeking,1,0.0237023
semantic,1,0.0237023
send,1,0.0237023
senses,1,0.0237023
sensibility,1,0.0237023
sensual,1,0.0237023
sensuous,1,0.0237023
sentient,1,0.0237023
sept,1,0.0237023
seriously,1,0.0237023
serotonin,1,0.0237023
service,1,0.0237023
serving,1,0.0237023
set,1,0.0237023
seven,1,0.0237023
sexuality,1,0.0237023
sexually,1,0.0237023
shall,1,0.0237023
share,1,0.0237023
shared,1,0.0237023
sharing,1,0.0237023
shinjucab,1,0.0237023
shirazi,1,0.0237023
shortness,1,0.0237023
show,1,0.0237023
showed,1,0.0237023
shuddhodhaya,1,0.0237023
shyness,1,0.0237023
sidebar,1,0.0237023
significance,1,0.0237023
simon,1,0.0237023
sleep,1,0.0237023
smithsonian,1,0.0237023
socialist,1,0.0237023
socialists,1,0.0237023
societies,1,0.0237023
sociologist,1,0.0237023
sociologists,1,0.0237023
solomon,1,0.0237023
somebody,1,0.0237023
something,1,0.0237023
sonezaki,1,0.0237023
sons,1,0.0237023
source,1,0.0237023
special,1,0.0237023
species,1,0.0237023
speculation,1,0.0237023
spelling,1,0.0237023
spiritualism,1,0.0237023
spousal,1,0.0237023
spring,1,0.0237023
spurlock,1,0.0237023
stability,1,0.0237023
stalwart,1,0.0237023
starting,1,0.0237023
stated,1,0.0237023
stendhal,1,0.0237023
stimulating,1,0.0237023
stone,1,0.0237023
storguc,1,0.0237023
story,1,0.0237023
strange,1,0.0237023
strangers,1,0.0237023
street,1,0.0237023
strength,1,0.0237023
stressed,1,0.0237023
stronger,1,0.0237023
strongest,1,0.0237023
strongly,1,0.0237023
structures,1,0.0237023
studies,1,0.0237023
styles,1,0.0237023
substituted,1,0.0237023
sugar,1,0.0237023
suki,1,0.0237023
summarised,1,0.0237023
summarized,1,0.0237023
superficial,1,0.0237023
support,1,0.0237023
supremely,1,0.0237023
surpasses,1,0.0237023
survival,1,0.0237023
suspicion,1,0.0237023
sustained,1,0.0237023
sutra,1,0.0237023
sutras,1,0.0237023
symbioses,1,0.0237023
sympathy,1,0.0237023
symptom,1,0.0237023
synonym,1,0.0237023
taiche,1,0.0237023
taken,1,0.0237023
tasks,1,0.0237023
tastelove,1,0.0237023
technique,1,0.0237023
temporary,1,0.0237023
testosterone,1,0.0237023
thcentury,1,0.0237023
theme,1,0.0237023
themes,1,0.0237023
theologian,1,0.0237023
theology,1,0.0237023
therefore,1,0.0237023
think,1,0.0237023
thou,1,0.0237023
thought,1,0.0237023
thoughtterminating,1,0.0237023
thus,1,0.0237023
ties,1,0.0237023
times,1,0.0237023
timor,1,0.0237023
tokubei,1,0.0237023
tokubeiuejpg,1,0.0237023
tongue,1,0.0237023
tool,1,0.0237023
topic,1,0.0237023
torahs,1,0.0237023
totally,1,0.0237023
traced,1,0.0237023
tractate,1,0.0237023
traditionally,1,0.0237023
traditions,1,0.0237023
transcendental,1,0.0237023
transgressions,1,0.0237023
translator,1,0.0237023
transmitted,1,0.0237023
traveled,1,0.0237023
treatise,1,0.0237023
tried,1,0.0237023
troubles,1,0.0237023
truly,1,0.0237023
trusts,1,0.0237023
tulsidas,1,0.0237023
turk,1,0.0237023
turkic,1,0.0237023
turks,1,0.0237023
type,1,0.0237023
types,1,0.0237023
ucarucds,1,0.0237023
ucebeucebucebduceafuceb,1,0.0237023
ucfucebucebbuceafuceb,1,0.0237023
ucfucfucebfucfucebuceae,1,0.0237023
ududbududbudb,1,0.0237023
ueabdueduea,1,0.0237023
ueand,1,0.0237023
uebb,1,0.0237023
uebcucebuceacucfuceb,1,0.0237023
uebcucfucfucf,1,0.0237023
uebcueb,1,0.0237023
uebf,1,0.0237023
uebue,1,0.0237023
uecan,1,0.0237023
ueci,1,0.0237023
uecjealousy,1,0.0237023
uef,1,0.0237023
uetwo,1,0.0237023
uewo,1,0.0237023
ugly,1,0.0237023
unaldulterated,1,0.0237023
uncertain,1,0.0237023
uncommitted,1,0.0237023
und,1,0.0237023
underpinnings,1,0.0237023
understood,1,0.0237023
unexplainable,1,0.0237023
unions,1,0.0237023
universe,1,0.0237023
university,1,0.0237023
unknown,1,0.0237023
unlike,1,0.0237023
unmarried,1,0.0237023
unrequited,1,0.0237023
unusual,1,0.0237023
unusually,1,0.0237023
upajaya,1,0.0237023
upon,1,0.0237023
vaishnava,1,0.0237023
vanity,1,0.0237023
variants,1,0.0237023
varieties,1,0.0237023
varying,1,0.0237023
vasanta,1,0.0237023
vasopressin,1,0.0237023
vast,1,0.0237023
verbs,1,0.0237023
verses,1,0.0237023
versus,1,0.0237023
via,1,0.0237023
victorian,1,0.0237023
viewpoint,1,0.0237023
vincit,1,0.0237023
vipralambha,1,0.0237023
virgils,1,0.0237023
virgin,1,0.0237023
virtuous,1,0.0237023
visible,1,0.0237023
vision,1,0.0237023
volnbsp,1,0.0237023
volunteer,1,0.0237023
vulnerability,1,0.0237023
wall,1,0.0237023
walster,1,0.0237023
wanted,1,0.0237023
washes,1,0.0237023
water,1,0.0237023
ways,1,0.0237023
weapon,1,0.0237023
webster,1,0.0237023
weeks,1,0.0237023
welfare,1,0.0237023
wendy,1,0.0237023
whatever,1,0.0237023
whether,1,0.0237023
whose,1,0.0237023
wide,1,0.0237023
wife,1,0.0237023
wikisource,1,0.0237023
wiley,1,0.0237023
willett,1,0.0237023
wilt,1,0.0237023
wine,1,0.0237023
wisdom,1,0.0237023
witnessing,1,0.0237023
wives,1,0.0237023
womanue,1,0.0237023
womens,1,0.0237023
wonderful,1,0.0237023
workers,1,0.0237023
worlds,1,0.0237023
worship,1,0.0237023
worthy,1,0.0237023
writers,1,0.0237023
writing,1,0.0237023
wrongs,1,0.0237023
xenucada,1,0.0237023
xihuan,1,0.0237023
yearning,1,0.0237023