majority,36,10.404624
votes,11,3.1791906
plurality,10,2.8901734
parliamentary,9,2.601156
half,8,2.3121386
voting,8,2.3121386
rules,7,2.0231214
more,6,1.734104
cast,5,1.4450867
example,5,1.4450867
simple,5,1.4450867
absolute,4,1.1560693
candidate,4,1.1560693
order,4,1.1560693
procedure,4,1.1560693
set,4,1.1560693
subset,4,1.1560693
systems,4,1.1560693
alice,3,0.867052
code,3,0.867052
dictionary,3,0.867052
eligible,3,0.867052
english,3,0.867052
memphis,3,0.867052
robert,3,0.867052
roberts,3,0.867052
see,3,0.867052
standard,3,0.867052
used,3,0.867052
vote,3,0.867052
being,2,0.57803464
bob,2,0.57803464
called,2,0.57803464
carol,2,0.57803464
citation,2,0.57803464
considered,2,0.57803464
contrast,2,0.57803464
defines,2,0.57803464
definition,2,0.57803464
edition,2,0.57803464
elected,2,0.57803464
elements,2,0.57803464
finisher,2,0.57803464
gained,2,0.57803464
ineligible,2,0.57803464
iuee,2,0.57803464
less,2,0.57803464
needed,2,0.57803464
one,2,0.57803464
overall,2,0.57803464
preferences,2,0.57803464
sets,2,0.57803464
supermajority,2,0.57803464
term,2,0.57803464
types,2,0.57803464
voters,2,0.57803464
word,2,0.57803464
abbreviated,1,0.28901732
abstention,1,0.28901732
alternatively,1,0.28901732
america,1,0.28901732
another,1,0.28901732
apart,1,0.28901732
assume,1,0.28901732
authority,1,0.28901732
ballot,1,0.28901732
between,1,0.28901732
blackballing,1,0.28901732
borrow,1,0.28901732
british,1,0.28901732
call,1,0.28901732
cambridge,1,0.28901732
candidates,1,0.28901732
capital,1,0.28901732
cases,1,0.28901732
casting,1,0.28901732
choices,1,0.28901732
city,1,0.28901732
class,1,0.28901732
common,1,0.28901732
compared,1,0.28901732
concept,1,0.28901732
concepts,1,0.28901732
condorcet,1,0.28901732
consist,1,0.28901732
consisting,1,0.28901732
contemporary,1,0.28901732
contests,1,0.28901732
convenient,1,0.28901732
differ,1,0.28901732
difference,1,0.28901732
different,1,0.28901732
distinction,1,0.28901732
double,1,0.28901732
election,1,0.28901732
elections,1,0.28901732
electors,1,0.28901732
even,1,0.28901732
find,1,0.28901732
first,1,0.28901732
firstpastthepost,1,0.28901732
firstplace,1,0.28901732
fourth,1,0.28901732
fowler,1,0.28901732
government,1,0.28901732
greater,1,0.28901732
here,1,0.28901732
huew,1,0.28901732
including,1,0.28901732
itself,1,0.28901732
jurisdictions,1,0.28901732
larger,1,0.28901732
largest,1,0.28901732
last,1,0.28901732
legislators,1,0.28901732
longman,1,0.28901732
longmans,1,0.28901732
looking,1,0.28901732
lose,1,0.28901732
loser,1,0.28901732
majoritarianism,1,0.28901732
margin,1,0.28901732
mathematical,1,0.28901732
mathematics,1,0.28901732
meaning,1,0.28901732
modern,1,0.28901732
necessarily,1,0.28901732
newly,1,0.28901732
noting,1,0.28901732
noun,1,0.28901732
now,1,0.28901732
number,1,0.28901732
occasion,1,0.28901732
office,1,0.28901732
online,1,0.28901732
opposition,1,0.28901732
people,1,0.28901732
placed,1,0.28901732
political,1,0.28901732
politics,1,0.28901732
poll,1,0.28901732
popular,1,0.28901732
refer,1,0.28901732
refers,1,0.28901732
refusal,1,0.28901732
relates,1,0.28901732
relating,1,0.28901732
relative,1,0.28901732
revised,1,0.28901732
rule,1,0.28901732
secondplace,1,0.28901732
separating,1,0.28901732
seventeen,1,0.28901732
several,1,0.28901732
simply,1,0.28901732
single,1,0.28901732
singlewinner,1,0.28901732
states,1,0.28901732
stronger,1,0.28901732
synonyms,1,0.28901732
system,1,0.28901732
tenn,1,0.28901732
those,1,0.28901732
three,1,0.28901732
threecornered,1,0.28901732
total,1,0.28901732
twothirds,1,0.28901732
usage,1,0.28901732
useful,1,0.28901732
voted,1,0.28901732
want,1,0.28901732
wikitable,1,0.28901732
winning,1,0.28901732
wipeout,1,0.28901732