match,86,3.593815
matches,77,3.2177184
phosphorus,51,2.131216
journal,30,1.2536565
safety,24,1.0029252
author,20,0.835771
white,17,0.71040535
made,15,0.62682825
pages,15,0.62682825
use,15,0.62682825
volume,15,0.62682825
heads,14,0.58503973
used,12,0.5014626
called,11,0.45967406
book,10,0.4178855
friction,10,0.4178855
issue,10,0.4178855
patent,10,0.4178855
surface,10,0.4178855
chlorate,9,0.37609696
early,9,0.37609696
fire,9,0.37609696
head,9,0.37609696
new,9,0.37609696
red,9,0.37609696
sulfur,9,0.37609696
thumb,9,0.37609696
united,9,0.37609696
industry,8,0.3343084
known,8,0.3343084
part,8,0.3343084
patented,8,0.3343084
potassium,8,0.3343084
sesquisulfide,8,0.3343084
striking,8,0.3343084
became,7,0.29251987
doi,7,0.29251987
first,7,0.29251987
history,7,0.29251987
john,7,0.29251987
manufacture,7,0.29251987
one,7,0.29251987
sold,7,0.29251987
states,7,0.29251987
still,7,0.29251987
strikeanywhere,7,0.29251987
around,6,0.2507313
bibcode,6,0.2507313
chemical,6,0.2507313
dangerous,6,0.2507313
edp,6,0.2507313
invention,6,0.2507313
irinyi,6,0.2507313
lundstrucbm,6,0.2507313
such,6,0.2507313
york,6,0.2507313
albright,5,0.20894276
american,5,0.20894276
banned,5,0.20894276
candle,5,0.20894276
company,5,0.20894276
convert,5,0.20894276
crass,5,0.20894276
education,5,0.20894276
end,5,0.20894276
flame,5,0.20894276
france,5,0.20894276
invented,5,0.20894276
jchedc,5,0.20894276
last,5,0.20894276
lucifer,5,0.20894276
matchboxes,5,0.20894276
produced,5,0.20894276
samuel,5,0.20894276
see,5,0.20894276
sticks,5,0.20894276
strike,5,0.20894276
tip,5,0.20894276
walker,5,0.20894276
william,5,0.20894276
anywhere,4,0.1671542
burn,4,0.1671542
burning,4,0.1671542
century,4,0.1671542
chemicals,4,0.1671542
coated,4,0.1671542
countries,4,0.1671542
development,4,0.1671542
diamond,4,0.1671542
falls,4,0.1671542
file,4,0.1671542
glass,4,0.1671542
goods,4,0.1671542
hungarian,4,0.1671542
ignite,4,0.1671542
ignited,4,0.1671542
impregnated,4,0.1671542
improved,4,0.1671542
introduced,4,0.1671542
isbn,4,0.1671542
jones,4,0.1671542
jucbnkucbping,4,0.1671542
light,4,0.1671542
little,4,0.1671542
london,4,0.1671542
lucifers,4,0.1671542
make,4,0.1671542
making,4,0.1671542
matchbooks,4,0.1671542
modern,4,0.1671542
niagara,4,0.1671542
page,4,0.1671542
sigfig,4,0.1671542
small,4,0.1671542
sometimes,4,0.1671542
started,4,0.1671542
survival,4,0.1671542
threfall,4,0.1671542
time,4,0.1671542
until,4,0.1671542
up,4,0.1671542
version,4,0.1671542
wax,4,0.1671542
wilson,4,0.1671542
world,4,0.1671542
ad,3,0.12536564
adj,3,0.12536564
aircraft,3,0.12536564
although,3,0.12536564
antimony,3,0.12536564
before,3,0.12536564
between,3,0.12536564
black,3,0.12536564
broken,3,0.12536564
brothers,3,0.12536564
chapter,3,0.12536564
chemist,3,0.12536564
china,3,0.12536564
continued,3,0.12536564
demonstrated,3,0.12536564
developed,3,0.12536564
due,3,0.12536564
edvard,3,0.12536564
energy,3,0.12536564
etymology,3,0.12536564
even,3,0.12536564
fires,3,0.12536564
form,3,0.12536564
french,3,0.12536564
fumes,3,0.12536564
fuse,3,0.12536564
great,3,0.12536564
gum,3,0.12536564
holden,3,0.12536564
idea,3,0.12536564
ignition,3,0.12536564
image,3,0.12536564
international,3,0.12536564
inventor,3,0.12536564
large,3,0.12536564
led,3,0.12536564
main,3,0.12536564
matchbook,3,0.12536564
material,3,0.12536564
meant,3,0.12536564
mixture,3,0.12536564
name,3,0.12536564
obtained,3,0.12536564
pack,3,0.12536564
place,3,0.12536564
popular,3,0.12536564
press,3,0.12536564
replaced,3,0.12536564
replacement,3,0.12536564
review,3,0.12536564
rights,3,0.12536564
rucbmer,3,0.12536564
similar,3,0.12536564
sir,3,0.12536564
specialpurpose,3,0.12536564
splint,3,0.12536564
splints,3,0.12536564
struck,3,0.12536564
suitable,3,0.12536564
term,3,0.12536564
today,3,0.12536564
typically,3,0.12536564
under,3,0.12536564
university,3,0.12536564
vienna,3,0.12536564
wood,3,0.12536564
work,3,0.12536564
acid,2,0.0835771
addition,2,0.0835771
aeliana,2,0.0835771
against,2,0.0835771
air,2,0.0835771
akin,2,0.0835771
another,2,0.0835771
anton,2,0.0835771
archaeologia,2,0.0835771
assistant,2,0.0835771
based,2,0.0835771
become,2,0.0835771
being,2,0.0835771
berne,2,0.0835771
binder,2,0.0835771
both,2,0.0835771
bought,2,0.0835771
box,2,0.0835771
boxes,2,0.0835771
brand,2,0.0835771
britain,2,0.0835771
britannica,2,0.0835771
british,2,0.0835771
brookesia,2,0.0835771
bryant,2,0.0835771
burst,2,0.0835771
chancel,2,0.0835771
charles,2,0.0835771
chem,2,0.0835771
chemistry,2,0.0835771
cigars,2,0.0835771
coigent,2,0.0835771
commerce,2,0.0835771
common,2,0.0835771
composed,2,0.0835771
composition,2,0.0835771
congreve,2,0.0835771
contain,2,0.0835771
convention,2,0.0835771
dangers,2,0.0835771
dated,2,0.0835771
david,2,0.0835771
del,2,0.0835771
designed,2,0.0835771
dictionary,2,0.0835771
dioxide,2,0.0835771
dipped,2,0.0835771
discovered,2,0.0835771
discoveries,2,0.0835771
discovery,2,0.0835771
during,2,0.0835771
each,2,0.0835771
earliest,2,0.0835771
emergency,2,0.0835771
enough,2,0.0835771
exhibition,2,0.0835771
expensive,2,0.0835771
experiments,2,0.0835771
explosive,2,0.0835771
explosives,2,0.0835771
factory,2,0.0835771
followed,2,0.0835771
found,2,0.0835771
frictional,2,0.0835771
goldfrank,2,0.0835771
good,2,0.0835771
granted,2,0.0835771
heat,2,0.0835771
held,2,0.0835771
igniting,2,0.0835771
including,2,0.0835771
instead,2,0.0835771
inventions,2,0.0835771
jaw,2,0.0835771
johan,2,0.0835771
jucanos,2,0.0835771
kingdom,2,0.0835771
kit,2,0.0835771
kits,2,0.0835771
labour,2,0.0835771
later,2,0.0835771
law,2,0.0835771
lead,2,0.0835771
licensees,2,0.0835771
lifeboat,2,0.0835771
lighting,2,0.0835771
long,2,0.0835771
mainly,2,0.0835771
manufacturer,2,0.0835771
manufacturers,2,0.0835771
many,2,0.0835771
marco,2,0.0835771
markets,2,0.0835771
mass,2,0.0835771
matchbox,2,0.0835771
mexico,2,0.0835771
micra,2,0.0835771
million,2,0.0835771
more,2,0.0835771
necrosis,2,0.0835771
netherlands,2,0.0835771
neutralizer,2,0.0835771
noiseless,2,0.0835771
notes,2,0.0835771
numbers,2,0.0835771
objeto,2,0.0835771
obtain,2,0.0835771
odor,2,0.0835771
old,2,0.0835771
out,2,0.0835771
outdoor,2,0.0835771
oxford,2,0.0835771
paper,2,0.0835771
paraffin,2,0.0835771
paris,2,0.0835771
pasch,2,0.0835771
pass,2,0.0835771
per,2,0.0835771
permanent,2,0.0835771
phillumeny,2,0.0835771
phosphorusallotropes,2,0.0835771
physics,2,0.0835771
pinewood,2,0.0835771
plant,2,0.0835771
poisonous,2,0.0835771
polo,2,0.0835771
produce,2,0.0835771
professor,2,0.0835771
prohibiting,2,0.0835771
pyrotechnics,2,0.0835771
quick,2,0.0835771
reaction,2,0.0835771
regulations,2,0.0835771
report,2,0.0835771
required,2,0.0835771
resulting,2,0.0835771
right,2,0.0835771
rye,2,0.0835771
safe,2,0.0835771
schrucbtter,2,0.0835771
separating,2,0.0835771
situations,2,0.0835771
slow,2,0.0835771
smallest,2,0.0835771
something,2,0.0835771
sparks,2,0.0835771
specially,2,0.0835771
sugar,2,0.0835771
sulfide,2,0.0835771
sulfuric,2,0.0835771
sulphur,2,0.0835771
sweden,2,0.0835771
switzerland,2,0.0835771
technology,2,0.0835771
text,2,0.0835771
third,2,0.0835771
those,2,0.0835771
thousand,2,0.0835771
tinder,2,0.0835771
troubles,2,0.0835771
two,2,0.0835771
unsuccessful,2,0.0835771
uses,2,0.0835771
using,2,0.0835771
uuen,2,0.0835771
vesta,2,0.0835771
vesuvians,2,0.0835771
vigorously,2,0.0835771
von,2,0.0835771
well,2,0.0835771
went,2,0.0835771
whiter,2,0.0835771
wick,2,0.0835771
wooden,2,0.0835771
word,2,0.0835771
written,2,0.0835771
wrote,2,0.0835771
ab,1,0.04178855
abrasive,1,0.04178855
academy,1,0.04178855
accidental,1,0.04178855
accidentally,1,0.04178855
active,1,0.04178855
activities,1,0.04178855
adam,1,0.04178855
additional,1,0.04178855
advances,1,0.04178855
afflicted,1,0.04178855
afterwards,1,0.04178855
agreement,1,0.04178855
airlines,1,0.04178855
airtight,1,0.04178855
alchemist,1,0.04178855
allotropic,1,0.04178855
allowed,1,0.04178855
alonzo,1,0.04178855
alum,1,0.04178855
alumettes,1,0.04178855
america,1,0.04178855
amount,1,0.04178855
anchor,1,0.04178855
androgynes,1,0.04178855
antiquity,1,0.04178855
appendix,1,0.04178855
arabic,1,0.04178855
archives,1,0.04178855
armstrong,1,0.04178855
armstrongs,1,0.04178855
arthur,1,0.04178855
article,1,0.04178855
articles,1,0.04178855
asbestos,1,0.04178855
ashgard,1,0.04178855
asking,1,0.04178855
aspect,1,0.04178855
association,1,0.04178855
atmosphere,1,0.04178855
attached,1,0.04178855
attempts,1,0.04178855
authorlink,1,0.04178855
away,1,0.04178855
ball,1,0.04178855
balls,1,0.04178855
ban,1,0.04178855
barnett,1,0.04178855
baron,1,0.04178855
baronet,1,0.04178855
barry,1,0.04178855
bases,1,0.04178855
basis,1,0.04178855
beeswax,1,0.04178855
belgium,1,0.04178855
bengal,1,0.04178855
berkshire,1,0.04178855
bern,1,0.04178855
best,1,0.04178855
biochemical,1,0.04178855
blocks,1,0.04178855
bone,1,0.04178855
bottle,1,0.04178855
bow,1,0.04178855
bowling,1,0.04178855
boyle,1,0.04178855
brandt,1,0.04178855
brewis,1,0.04178855
briquet,1,0.04178855
brit,1,0.04178855
brother,1,0.04178855
buckland,1,0.04178855
bulb,1,0.04178855
burns,1,0.04178855
business,1,0.04178855
byam,1,0.04178855
caco,1,0.04178855
cahen,1,0.04178855
cambric,1,0.04178855
cambridge,1,0.04178855
campaign,1,0.04178855
camphor,1,0.04178855
camping,1,0.04178855
cannon,1,0.04178855
cannons,1,0.04178855
carbon,1,0.04178855
cargoonly,1,0.04178855
carl,1,0.04178855
carlisle,1,0.04178855
carpets,1,0.04178855
case,1,0.04178855
cases,1,0.04178855
castle,1,0.04178855
catch,1,0.04178855
certain,1,0.04178855
certainly,1,0.04178855
chameleonueone,1,0.04178855
chancels,1,0.04178855
changed,1,0.04178855
characterised,1,0.04178855
charcoal,1,0.04178855
charnovitz,1,0.04178855
chemists,1,0.04178855
chicago,1,0.04178855
chinese,1,0.04178855
chiu,1,0.04178855
cho,1,0.04178855
chose,1,0.04178855
chu,1,0.04178855
city,1,0.04178855
civilization,1,0.04178855
claimed,1,0.04178855
class,1,0.04178855
classification,1,0.04178855
classified,1,0.04178855
clinical,1,0.04178855
co,1,0.04178855
cocktail,1,0.04178855
cocktails,1,0.04178855
collecting,1,0.04178855
collection,1,0.04178855
coloured,1,0.04178855
column,1,0.04178855
comb,1,0.04178855
combs,1,0.04178855
combustible,1,0.04178855
commenting,1,0.04178855
commercial,1,0.04178855
commercialised,1,0.04178855
commonly,1,0.04178855
commonplace,1,0.04178855
compared,1,0.04178855
compositions,1,0.04178855
compound,1,0.04178855
concise,1,0.04178855
conferring,1,0.04178855
congress,1,0.04178855
congreves,1,0.04178855
conkey,1,0.04178855
conquest,1,0.04178855
consider,1,0.04178855
considerable,1,0.04178855
consisted,1,0.04178855
consultation,1,0.04178855
contact,1,0.04178855
contained,1,0.04178855
contains,1,0.04178855
contested,1,0.04178855
continuously,1,0.04178855
controlled,1,0.04178855
cooke,1,0.04178855
cord,1,0.04178855
corn,1,0.04178855
corporate,1,0.04178855
cotton,1,0.04178855
country,1,0.04178855
court,1,0.04178855
courts,1,0.04178855
craig,1,0.04178855
crude,1,0.04178855
crystal,1,0.04178855
cut,1,0.04178855
cuts,1,0.04178855
days,1,0.04178855
de,1,0.04178855
deaths,1,0.04178855
debate,1,0.04178855
declared,1,0.04178855
delay,1,0.04178855
denmark,1,0.04178855
depending,1,0.04178855
deportistas,1,0.04178855
derived,1,0.04178855
derives,1,0.04178855
derosne,1,0.04178855
describes,1,0.04178855
devised,1,0.04178855
diatomaceous,1,0.04178855
diatomite,1,0.04178855
dipping,1,0.04178855
disease,1,0.04178855
disorders,1,0.04178855
distance,1,0.04178855
done,1,0.04178855
doors,1,0.04178855
drawn,1,0.04178855
dresses,1,0.04178855
druggist,1,0.04178855
drunkard,1,0.04178855
drunkards,1,0.04178855
duffield,1,0.04178855
dust,1,0.04178855
dwight,1,0.04178855
dynasties,1,0.04178855
ear,1,0.04178855
earth,1,0.04178855
eating,1,0.04178855
edition,1,0.04178855
editor,1,0.04178855
educ,1,0.04178855
effective,1,0.04178855
effects,1,0.04178855
efforts,1,0.04178855
electric,1,0.04178855
electrically,1,0.04178855
elites,1,0.04178855
embedded,1,0.04178855
emergencies,1,0.04178855
emile,1,0.04178855
empyrion,1,0.04178855
encyclopedia,1,0.04178855
encyclopucadia,1,0.04178855
england,1,0.04178855
english,1,0.04178855
equivalent,1,0.04178855
erh,1,0.04178855
erik,1,0.04178855
established,1,0.04178855
etymological,1,0.04178855
etymologicon,1,0.04178855
euperion,1,0.04178855
europe,1,0.04178855
evening,1,0.04178855
evenly,1,0.04178855
example,1,0.04178855
experiment,1,0.04178855
experimented,1,0.04178855
experts,1,0.04178855
explosively,1,0.04178855
extra,1,0.04178855
extralong,1,0.04178855
extreme,1,0.04178855
ezekial,1,0.04178855
fa,1,0.04178855
factories,1,0.04178855
father,1,0.04178855
federalism,1,0.04178855
fees,1,0.04178855
fell,1,0.04178855
field,1,0.04178855
filled,1,0.04178855
filler,1,0.04178855
fils,1,0.04178855
financially,1,0.04178855
fingers,1,0.04178855
finland,1,0.04178855
firearms,1,0.04178855
fireplace,1,0.04178855
fireproofed,1,0.04178855
fireretardant,1,0.04178855
firework,1,0.04178855
five,1,0.04178855
flamers,1,0.04178855
flaming,1,0.04178855
flammable,1,0.04178855
flare,1,0.04178855
flight,1,0.04178855
flint,1,0.04178855
flomenbaum,1,0.04178855
floor,1,0.04178855
flying,1,0.04178855
foco,1,0.04178855
focus,1,0.04178855
fold,1,0.04178855
forbade,1,0.04178855
forbidden,1,0.04178855
forint,1,0.04178855
forints,1,0.04178855
format,1,0.04178855
formerly,1,0.04178855
forming,1,0.04178855
formulation,1,0.04178855
foundations,1,0.04178855
founded,1,0.04178855
frans,1,0.04178855
franucaois,1,0.04178855
free,1,0.04178855
frenchman,1,0.04178855
frequent,1,0.04178855
fume,1,0.04178855
fuzees,1,0.04178855
gases,1,0.04178855
gave,1,0.04178855
gelatin,1,0.04178855
generated,1,0.04178855
generating,1,0.04178855
generation,1,0.04178855
germany,1,0.04178855
gets,1,0.04178855
girl,1,0.04178855
glue,1,0.04178855
godfrey,1,0.04178855
goldfranks,1,0.04178855
granular,1,0.04178855
granulated,1,0.04178855
grosart,1,0.04178855
gu,1,0.04178855
gun,1,0.04178855
guns,1,0.04178855
gustaf,1,0.04178855
handle,1,0.04178855
hangchow,1,0.04178855
hangzhou,1,0.04178855
hanson,1,0.04178855
hardwood,1,0.04178855
haukweicz,1,0.04178855
headuejpg,1,0.04178855
health,1,0.04178855
heating,1,0.04178855
hendrick,1,0.04178855
hennig,1,0.04178855
henri,1,0.04178855
heurtner,1,0.04178855
high,1,0.04178855
historical,1,0.04178855
historically,1,0.04178855
hobby,1,0.04178855
holdens,1,0.04178855
homemade,1,0.04178855
hour,1,0.04178855
household,1,0.04178855
howard,1,0.04178855
hugh,1,0.04178855
hughes,1,0.04178855
hundred,1,0.04178855
hygienic,1,0.04178855
hyneman,1,0.04178855
iata,1,0.04178855
icao,1,0.04178855
ignites,1,0.04178855
ii,1,0.04178855
iii,1,0.04178855
illeffects,1,0.04178855
important,1,0.04178855
impose,1,0.04178855
impoverished,1,0.04178855
impractical,1,0.04178855
impregnating,1,0.04178855
impregnation,1,0.04178855
improvements,1,0.04178855
inchstick,1,0.04178855
included,1,0.04178855
india,1,0.04178855
indian,1,0.04178855
individual,1,0.04178855
industr,1,0.04178855
industrial,1,0.04178855
inert,1,0.04178855
inexpensive,1,0.04178855
influence,1,0.04178855
ingenious,1,0.04178855
ingredient,1,0.04178855
ingredients,1,0.04178855
initial,1,0.04178855
innovation,1,0.04178855
inside,1,0.04178855
inspections,1,0.04178855
internally,1,0.04178855
interstate,1,0.04178855
introduction,1,0.04178855
involved,1,0.04178855
ireland,1,0.04178855
isaac,1,0.04178855
istvucan,1,0.04178855
items,1,0.04178855
iuee,1,0.04178855
ivar,1,0.04178855
ix,1,0.04178855
jacques,1,0.04178855
jaime,1,0.04178855
jamie,1,0.04178855
japan,1,0.04178855
jar,1,0.04178855
jarden,1,0.04178855
jchedk,1,0.04178855
jean,1,0.04178855
jersey,1,0.04178855
joseph,1,0.04178855
joshua,1,0.04178855
jucbnkucbpings,1,0.04178855
keith,1,0.04178855
keng,1,0.04178855
kept,1,0.04178855
kill,1,0.04178855
kind,1,0.04178855
kindling,1,0.04178855
kingdoms,1,0.04178855
kitbag,1,0.04178855
kitchen,1,0.04178855
kohn,1,0.04178855
kreuger,1,0.04178855
kristelli,1,0.04178855
labels,1,0.04178855
laboratory,1,0.04178855
ladies,1,0.04178855
lamp,1,0.04178855
largely,1,0.04178855
largescale,1,0.04178855
largest,1,0.04178855
laws,1,0.04178855
leading,1,0.04178855
leaving,1,0.04178855
legality,1,0.04178855
lengths,1,0.04178855
lens,1,0.04178855
leonard,1,0.04178855
lewis,1,0.04178855
license,1,0.04178855
lightbringing,1,0.04178855
lighter,1,0.04178855
lighthouse,1,0.04178855
limited,1,0.04178855
lin,1,0.04178855
linked,1,0.04178855
linstock,1,0.04178855
liquefied,1,0.04178855
list,1,0.04178855
lists,1,0.04178855
lit,1,0.04178855
living,1,0.04178855
location,1,0.04178855
loco,1,0.04178855
longburning,1,0.04178855
lorinser,1,0.04178855
louis,1,0.04178855
lu,1,0.04178855
lyon,1,0.04178855
major,1,0.04178855
makrofotouejpg,1,0.04178855
man,1,0.04178855
manchester,1,0.04178855
mankind,1,0.04178855
manufactured,1,0.04178855
market,1,0.04178855
marvellous,1,0.04178855
massachusetts,1,0.04178855
massproduced,1,0.04178855
matchcover,1,0.04178855
matchcovers,1,0.04178855
matchesuejpg,1,0.04178855
matchesuethe,1,0.04178855
matchgirls,1,0.04178855
matchlike,1,0.04178855
matchlock,1,0.04178855
matchpatentnytuepng,1,0.04178855
matchrelated,1,0.04178855
matchuejpg,1,0.04178855
matchueogg,1,0.04178855
mccafferty,1,0.04178855
mcgrawhill,1,0.04178855
meaning,1,0.04178855
means,1,0.04178855
med,1,0.04178855
meissner,1,0.04178855
merckel,1,0.04178855
metal,1,0.04178855
method,1,0.04178855
methods,1,0.04178855
mid,1,0.04178855
minute,1,0.04178855
miscellaneous,1,0.04178855
misplaced,1,0.04178855
mix,1,0.04178855
mixed,1,0.04178855
molotov,1,0.04178855
monopoly,1,0.04178855
montreal,1,0.04178855
moritz,1,0.04178855
moss,1,0.04178855
moved,1,0.04178855
mucache,1,0.04178855
much,1,0.04178855
museo,1,0.04178855
mythbusterresultsuecom,1,0.04178855
mythbusters,1,0.04178855
natural,1,0.04178855
nature,1,0.04178855
neal,1,0.04178855
need,1,0.04178855
needham,1,0.04178855
neglected,1,0.04178855
newton,1,0.04178855
nickname,1,0.04178855
nicknamed,1,0.04178855
night,1,0.04178855
nine,1,0.04178855
nineteenth,1,0.04178855
niter,1,0.04178855
normal,1,0.04178855
northern,1,0.04178855
nostrand,1,0.04178855
note,1,0.04178855
nuey,1,0.04178855
number,1,0.04178855
object,1,0.04178855
occurred,1,0.04178855
occurs,1,0.04178855
office,1,0.04178855
oliver,1,0.04178855
option,1,0.04178855
order,1,0.04178855
organismsreptiles,1,0.04178855
original,1,0.04178855
orr,1,0.04178855
others,1,0.04178855
outside,1,0.04178855
overview,1,0.04178855
owned,1,0.04178855
packaged,1,0.04178855
palace,1,0.04178855
pamphlet,1,0.04178855
panoramic,1,0.04178855
paraffinimpregnated,1,0.04178855
parke,1,0.04178855
parkes,1,0.04178855
parlor,1,0.04178855
partially,1,0.04178855
particularly,1,0.04178855
passed,1,0.04178855
passenger,1,0.04178855
past,1,0.04178855
paste,1,0.04178855
pastelike,1,0.04178855
patents,1,0.04178855
payment,1,0.04178855
people,1,0.04178855
percussion,1,0.04178855
perry,1,0.04178855
persisted,1,0.04178855
persists,1,0.04178855
person,1,0.04178855
pharmacist,1,0.04178855
phillips,1,0.04178855
phosphorique,1,0.04178855
phosphorusbased,1,0.04178855
phossy,1,0.04178855
photographs,1,0.04178855
physical,1,0.04178855
pine,1,0.04178855
pipes,1,0.04178855
placed,1,0.04178855
pliers,1,0.04178855
pmid,1,0.04178855
poor,1,0.04178855
porter,1,0.04178855
poured,1,0.04178855
powder,1,0.04178855
powdered,1,0.04178855
powders,1,0.04178855
powerful,1,0.04178855
practical,1,0.04178855
practice,1,0.04178855
prepared,1,0.04178855
presentday,1,0.04178855
president,1,0.04178855
prevented,1,0.04178855
prior,1,0.04178855
private,1,0.04178855
problems,1,0.04178855
process,1,0.04178855
producer,1,0.04178855
producing,1,0.04178855
production,1,0.04178855
professional,1,0.04178855
program,1,0.04178855
progressive,1,0.04178855
prohibited,1,0.04178855
promethean,1,0.04178855
prometheans,1,0.04178855
proved,1,0.04178855
provide,1,0.04178855
prwebuecom,1,0.04178855
public,1,0.04178855
publicly,1,0.04178855
publish,1,0.04178855
published,1,0.04178855
publishers,1,0.04178855
pucare,1,0.04178855
pungency,1,0.04178855
punitive,1,0.04178855
pupils,1,0.04178855
pursue,1,0.04178855
pusey,1,0.04178855
qi,1,0.04178855
quantities,1,0.04178855
queries,1,0.04178855
quickly,1,0.04178855
quite,1,0.04178855
quote,1,0.04178855
rate,1,0.04178855
reached,1,0.04178855
reactive,1,0.04178855
reactivity,1,0.04178855
reading,1,0.04178855
ready,1,0.04178855
records,1,0.04178855
redirects,1,0.04178855
reduce,1,0.04178855
reducing,1,0.04178855
referred,1,0.04178855
referring,1,0.04178855
reformers,1,0.04178855
refunded,1,0.04178855
regime,1,0.04178855
relating,1,0.04178855
relatively,1,0.04178855
release,1,0.04178855
released,1,0.04178855
remained,1,0.04178855
removed,1,0.04178855
render,1,0.04178855
replace,1,0.04178855
replacing,1,0.04178855
reptiles,1,0.04178855
restrictions,1,0.04178855
retort,1,0.04178855
retroactively,1,0.04178855
rich,1,0.04178855
rideal,1,0.04178855
risk,1,0.04178855
robert,1,0.04178855
rodney,1,0.04178855
rope,1,0.04178855
rows,1,0.04178855
rubbed,1,0.04178855
rubber,1,0.04178855
rubbing,1,0.04178855
sales,1,0.04178855
salts,1,0.04178855
same,1,0.04178855
sample,1,0.04178855
sandpaper,1,0.04178855
satchel,1,0.04178855
sauria,1,0.04178855
savage,1,0.04178855
savaresse,1,0.04178855
savene,1,0.04178855
sawyer,1,0.04178855
scale,1,0.04178855
science,1,0.04178855
scientific,1,0.04178855
scots,1,0.04178855
scrape,1,0.04178855
second,1,0.04178855
selfigniting,1,0.04178855
selling,1,0.04178855
send,1,0.04178855
separation,1,0.04178855
series,1,0.04178855
serious,1,0.04178855
several,1,0.04178855
shih,1,0.04178855
shipboard,1,0.04178855
shipment,1,0.04178855
shook,1,0.04178855
shop,1,0.04178855
silicate,1,0.04178855
siliceous,1,0.04178855
silicon,1,0.04178855
simple,1,0.04178855
situated,1,0.04178855
sixty,1,0.04178855
slang,1,0.04178855
slave,1,0.04178855
slightest,1,0.04178855
slightly,1,0.04178855
smith,1,0.04178855
sodium,1,0.04178855
song,1,0.04178855
sons,1,0.04178855
sort,1,0.04178855
sparkler,1,0.04178855
sparklers,1,0.04178855
special,1,0.04178855
specialeffects,1,0.04178855
specialized,1,0.04178855
speed,1,0.04178855
springfield,1,0.04178855
staff,1,0.04178855
standards,1,0.04178855
stapled,1,0.04178855
starch,1,0.04178855
start,1,0.04178855
starting,1,0.04178855
stated,1,0.04178855
steel,1,0.04178855
stem,1,0.04178855
stems,1,0.04178855
steve,1,0.04178855
stevens,1,0.04178855
stibnite,1,0.04178855
stick,1,0.04178855
stiff,1,0.04178855
stocking,1,0.04178855
stocktonontees,1,0.04178855
storing,1,0.04178855
storm,1,0.04178855
strand,1,0.04178855
strange,1,0.04178855
stream,1,0.04178855
streichholz,1,0.04178855
strikable,1,0.04178855
strong,1,0.04178855
student,1,0.04178855
studies,1,0.04178855
study,1,0.04178855
substance,1,0.04178855
substitute,1,0.04178855
substituted,1,0.04178855
sufficient,1,0.04178855
suggested,1,0.04178855
suicides,1,0.04178855
suitably,1,0.04178855
sulfurtipped,1,0.04178855
sum,1,0.04178855
sun,1,0.04178855
sunny,1,0.04178855
super,1,0.04178855
superdeportistasuejpg,1,0.04178855
supply,1,0.04178855
surgeon,1,0.04178855
swede,1,0.04178855
swedes,1,0.04178855
swedish,1,0.04178855
system,1,0.04178855
taft,1,0.04178855
take,1,0.04178855
tao,1,0.04178855
tax,1,0.04178855
television,1,0.04178855
ten,1,0.04178855
terms,1,0.04178855
textbook,1,0.04178855
theory,1,0.04178855
therefore,1,0.04178855
thin,1,0.04178855
thing,1,0.04178855
thirty,1,0.04178855
thomas,1,0.04178855
threads,1,0.04178855
through,1,0.04178855
throwing,1,0.04178855
thucanard,1,0.04178855
thus,1,0.04178855
tighter,1,0.04178855
times,1,0.04178855
tipped,1,0.04178855
together,1,0.04178855
tomlinson,1,0.04178855
tool,1,0.04178855
touch,1,0.04178855
toxicologic,1,0.04178855
tracts,1,0.04178855
trading,1,0.04178855
transport,1,0.04178855
treated,1,0.04178855
tried,1,0.04178855
trisulfide,1,0.04178855
trivia,1,0.04178855
true,1,0.04178855
tshui,1,0.04178855
tube,1,0.04178855
tucandsticksfabriks,1,0.04178855
twoheaded,1,0.04178855
types,1,0.04178855
ucbc,1,0.04178855
ueon,1,0.04178855
un,1,0.04178855
unchanged,1,0.04178855
unfortunately,1,0.04178855
universal,1,0.04178855
universale,1,0.04178855
universally,1,0.04178855
unpleasant,1,0.04178855
unsteady,1,0.04178855
unworldly,1,0.04178855
usable,1,0.04178855
usage,1,0.04178855
user,1,0.04178855
users,1,0.04178855
van,1,0.04178855
variants,1,0.04178855
versions,1,0.04178855
vesuvian,1,0.04178855
vial,1,0.04178855
violent,1,0.04178855
virtual,1,0.04178855
visit,1,0.04178855
visited,1,0.04178855
vulcans,1,0.04178855
walkers,1,0.04178855
walter,1,0.04178855
war,1,0.04178855
warm,1,0.04178855
water,1,0.04178855
waterproofed,1,0.04178855
wellknown,1,0.04178855
wesley,1,0.04178855
widely,1,0.04178855
wiley,1,0.04178855
wind,1,0.04178855
wisniak,1,0.04178855
wonders,1,0.04178855
woods,1,0.04178855
workers,1,0.04178855
worldwide,1,0.04178855
wu,1,0.04178855
xix,1,0.04178855
years,1,0.04178855
younger,1,0.04178855
zapalky,1,0.04178855