materials,18,8.219178
material,12,5.479452
raw,12,5.479452
chemical,4,1.826484
examples,4,1.826484
finished,4,1.826484
used,4,1.826484
citations,3,1.369863
cotton,3,1.369863
external,3,1.369863
links,3,1.369863
processed,3,1.369863
processing,3,1.369863
production,3,1.369863
see,3,1.369863
semifinished,3,1.369863
steel,3,1.369863
substance,3,1.369863
anything,2,0.913242
art,2,0.913242
building,2,0.913242
consumption,2,0.913242
distribution,2,0.913242
example,2,0.913242
finishing,2,0.913242
form,2,0.913242
harvested,2,0.913242
input,2,0.913242
make,2,0.913242
matter,2,0.913242
more,2,0.913242
product,2,0.913242
properties,2,0.913242
refer,2,0.913242
science,2,0.913242
substances,2,0.913242
air,1,0.456621
airplane,1,0.456621
airplanes,1,0.456621
another,1,0.456621
basis,1,0.456621
buildings,1,0.456621
business,1,0.456621
category,1,0.456621
cement,1,0.456621
certain,1,0.456621
cloth,1,0.456621
clothing,1,0.456621
commonscat,1,0.456621
components,1,0.456621
compound,1,0.456621
computer,1,0.456621
computersuein,1,0.456621
considered,1,0.456621
constituted,1,0.456621
construction,1,0.456621
costs,1,0.456621
create,1,0.456621
cutting,1,0.456621
cycle,1,0.456621
data,1,0.456621
defined,1,0.456621
disambiguation,1,0.456621
distinguish,1,0.456621
divided,1,0.456621
easily,1,0.456621
economics,1,0.456621
fabric,1,0.456621
facts,1,0.456621
first,1,0.456621
garment,1,0.456621
group,1,0.456621
ideas,1,0.456621
industries,1,0.456621
industrystub,1,0.456621
information,1,0.456621
inputs,1,0.456621
known,1,0.456621
list,1,0.456621
made,1,0.456621
manufacturing,1,0.456621
many,1,0.456621
materiel,1,0.456621
medium,1,0.456621
mined,1,0.456621
narrowly,1,0.456621
new,1,0.456621
one,1,0.456621
ore,1,0.456621
part,1,0.456621
parts,1,0.456621
physical,1,0.456621
piece,1,0.456621
plants,1,0.456621
pricing,1,0.456621
processes,1,0.456621
produce,1,0.456621
products,1,0.456621
provide,1,0.456621
reactions,1,0.456621
ready,1,0.456621
reagents,1,0.456621
refimprove,1,0.456621
refined,1,0.456621
reflist,1,0.456621
required,1,0.456621
right,1,0.456621
rope,1,0.456621
sense,1,0.456621
sewing,1,0.456621
something,1,0.456621
sometimes,1,0.456621
source,1,0.456621
specific,1,0.456621
steelmaking,1,0.456621
stored,1,0.456621
study,1,0.456621
term,1,0.456621
textile,1,0.456621
transported,1,0.456621
turns,1,0.456621
unprocessed,1,0.456621
uses,1,0.456621
water,1,0.456621
wiktionary,1,0.456621
wood,1,0.456621
work,1,0.456621