measure,16,10.126582
mathematics,5,3.164557
assembly,3,1.8987341
legal,3,1.8987341
science,3,1.8987341
units,3,1.8987341
way,3,1.8987341
album,2,1.2658228
bartending,2,1.2658228
church,2,1.2658228
coal,2,1.2658228
england,2,1.2658228
law,2,1.2658228
margin,2,1.2658228
measurement,2,1.2658228
music,2,1.2658228
passed,2,1.2658228
system,2,1.2658228
termination,2,1.2658228
typography,2,1.2658228
unit,2,1.2658228
wales,2,1.2658228
acquiring,1,0.6329114
act,1,0.6329114
aggregates,1,0.6329114
algorithms,1,0.6329114
assess,1,0.6329114
assign,1,0.6329114
attribute,1,0.6329114
bar,1,0.6329114
beats,1,0.6329114
between,1,0.6329114
block,1,0.6329114
calculations,1,0.6329114
column,1,0.6329114
construct,1,0.6329114
countermeasure,1,0.6329114
data,1,0.6329114
de,1,0.6329114
describe,1,0.6329114
designed,1,0.6329114
destroying,1,0.6329114
disambig,1,0.6329114
entities,1,0.6329114
equivalent,1,0.6329114
establishing,1,0.6329114
experiment,1,0.6329114
field,1,0.6329114
formal,1,0.6329114
functions,1,0.6329114
general,1,0.6329114
grouping,1,0.6329114
histories,1,0.6329114
integrate,1,0.6329114
ireland,1,0.6329114
jigger,1,0.6329114
left,1,0.6329114
liquor,1,0.6329114
list,1,0.6329114
made,1,0.6329114
magnitude,1,0.6329114
mathematical,1,0.6329114
matt,1,0.6329114
maucf,1,0.6329114
measures,1,0.6329114
metric,1,0.6329114
models,1,0.6329114
national,1,0.6329114
nonnegative,1,0.6329114
northern,1,0.6329114
numbers,1,0.6329114
object,1,0.6329114
over,1,0.6329114
pa,1,0.6329114
parliament,1,0.6329114
physics,1,0.6329114
pond,1,0.6329114
possible,1,0.6329114
precomputed,1,0.6329114
prevent,1,0.6329114
probability,1,0.6329114
process,1,0.6329114
processes,1,0.6329114
property,1,0.6329114
quantum,1,0.6329114
real,1,0.6329114
realworld,1,0.6329114
refer,1,0.6329114
refers,1,0.6329114
regular,1,0.6329114
relationship,1,0.6329114
relative,1,0.6329114
representing,1,0.6329114
right,1,0.6329114
rule,1,0.6329114
seam,1,0.6329114
specific,1,0.6329114
subsets,1,0.6329114
synod,1,0.6329114
target,1,0.6329114
text,1,0.6329114
theory,1,0.6329114
time,1,0.6329114
tocright,1,0.6329114
tool,1,0.6329114
uk,1,0.6329114
used,1,0.6329114
using,1,0.6329114
warehouse,1,0.6329114
weapons,1,0.6329114
welsh,1,0.6329114
western,1,0.6329114
width,1,0.6329114