medium,32,14.746544
film,6,2.764977
communication,5,2.3041475
material,5,2.3041475
see,5,2.3041475
disambiguation,4,1.843318
entertainment,4,1.843318
media,3,1.3824885
natural,3,1.3824885
propagate,3,1.3824885
rutgers,3,1.3824885
science,3,1.3824885
series,3,1.3824885
system,3,1.3824885
through,3,1.3824885
waves,3,1.3824885
allows,2,0.921659
astronomy,2,0.921659
between,2,0.921659
bowling,2,0.921659
energy,2,0.921659
engineering,2,0.921659
gain,2,0.921659
growth,2,0.921659
meat,2,0.921659
menotti,2,0.921659
opera,2,0.921659
sciences,2,0.921659
tools,2,0.921659
transmission,2,0.921659
used,2,0.921659
world,2,0.921659
amplification,1,0.4608295
artistic,1,0.4608295
attorney,1,0.4608295
attorneys,1,0.4608295
biotechnology,1,0.4608295
blog,1,0.4608295
capacity,1,0.4608295
cells,1,0.4608295
company,1,0.4608295
content,1,0.4608295
cooked,1,0.4608295
cricket,1,0.4608295
culture,1,0.4608295
data,1,0.4608295
deliver,1,0.4608295
directed,1,0.4608295
district,1,0.4608295
dynamic,1,0.4608295
earth,1,0.4608295
educate,1,0.4608295
electromagnetic,1,0.4608295
emission,1,0.4608295
english,1,0.4608295
excitable,1,0.4608295
exists,1,0.4608295
experience,1,0.4608295
fast,1,0.4608295
fills,1,0.4608295
fluid,1,0.4608295
galaxy,1,0.4608295
giancarlo,1,0.4608295
gradation,1,0.4608295
industrial,1,0.4608295
information,1,0.4608295
instruct,1,0.4608295
instruction,1,0.4608295
intermediary,1,0.4608295
interplanetary,1,0.4608295
interstellar,1,0.4608295
known,1,0.4608295
label,1,0.4608295
language,1,0.4608295
life,1,0.4608295
lookfrom,1,0.4608295
manufacturing,1,0.4608295
matter,1,0.4608295
microorganisms,1,0.4608295
nonlinear,1,0.4608295
object,1,0.4608295
office,1,0.4608295
optical,1,0.4608295
pace,1,0.4608295
pass,1,0.4608295
passing,1,0.4608295
person,1,0.4608295
physical,1,0.4608295
physics,1,0.4608295
platform,1,0.4608295
plays,1,0.4608295
porous,1,0.4608295
power,1,0.4608295
processes,1,0.4608295
processing,1,0.4608295
productions,1,0.4608295
publishing,1,0.4608295
quantum,1,0.4608295
record,1,0.4608295
refer,1,0.4608295
research,1,0.4608295
right,1,0.4608295
role,1,0.4608295
sand,1,0.4608295
serves,1,0.4608295
service,1,0.4608295
singapore,1,0.4608295
solar,1,0.4608295
sometimes,1,0.4608295
spiritual,1,0.4608295
spirituality,1,0.4608295
sport,1,0.4608295
stars,1,0.4608295
stimulated,1,0.4608295
storage,1,0.4608295
store,1,0.4608295
substance,1,0.4608295
such,1,0.4608295
telecommunications,1,0.4608295
television,1,0.4608295
temperature,1,0.4608295
toc,1,0.4608295
train,1,0.4608295
usually,1,0.4608295
version,1,0.4608295
wave,1,0.4608295
weekly,1,0.4608295
wiktionary,1,0.4608295
within,1,0.4608295