member,7,6.422018
person,5,4.587156
belonging,3,2.7522936
disambiguation,3,2.7522936
military,3,2.7522936
see,3,2.7522936
belongs,2,1.8348624
church,2,1.8348624
component,2,1.8348624
computer,2,1.8348624
computing,2,1.8348624
local,2,1.8348624
members,2,1.8348624
part,2,1.8348624
refer,2,1.8348624
science,2,1.8348624
anatomy,1,0.9174312
animal,1,0.9174312
appendage,1,0.9174312
band,1,0.9174312
board,1,0.9174312
body,1,0.9174312
bridge,1,0.9174312
british,1,0.9174312
club,1,0.9174312
company,1,0.9174312
directors,1,0.9174312
disambig,1,0.9174312
dismember,1,0.9174312
elected,1,0.9174312
element,1,0.9174312
entity,1,0.9174312
especially,1,0.9174312
euphemism,1,0.9174312
extension,1,0.9174312
field,1,0.9174312
formation,1,0.9174312
geologic,1,0.9174312
geological,1,0.9174312
geology,1,0.9174312
group,1,0.9174312
human,1,0.9174312
internet,1,0.9174312
intitle,1,0.9174312
jargon,1,0.9174312
jury,1,0.9174312
kingdom,1,0.9174312
lid,1,0.9174312
limb,1,0.9174312
lookfrom,1,0.9174312
making,1,0.9174312
mathematical,1,0.9174312
mathematics,1,0.9174312
method,1,0.9174312
nation,1,0.9174312
object,1,0.9174312
objectoriented,1,0.9174312
official,1,0.9174312
parliament,1,0.9174312
penis,1,0.9174312
persoon,1,0.9174312
programming,1,0.9174312
punk,1,0.9174312
punkrock,1,0.9174312
referred,1,0.9174312
remember,1,0.9174312
rock,1,0.9174312
service,1,0.9174312
set,1,0.9174312
slang,1,0.9174312
social,1,0.9174312
structural,1,0.9174312
such,1,0.9174312
term,1,0.9174312
unit,1,0.9174312
united,1,0.9174312
use,1,0.9174312
user,1,0.9174312
variable,1,0.9174312
whole,1,0.9174312