method,17,13.28125
see,3,2.34375
series,3,2.34375
acting,2,1.5625
film,2,1.5625
godhead,2,1.5625
mathematical,2,1.5625
methods,2,1.5625
products,2,1.5625
ringing,2,1.5625
steps,2,1.5625
style,2,1.5625
according,1,0.78125
acquire,1,0.78125
actor,1,0.78125
acts,1,0.78125
agency,1,0.78125
algorithms,1,0.78125
american,1,0.78125
angelesbased,1,0.78125
associated,1,0.78125
attempts,1,0.78125
band,1,0.78125
bassist,1,0.78125
bells,1,0.78125
brand,1,0.78125
branded,1,0.78125
british,1,0.78125
character,1,0.78125
church,1,0.78125
class,1,0.78125
code,1,0.78125
collection,1,0.78125
company,1,0.78125
comparison,1,0.78125
computer,1,0.78125
conditions,1,0.78125
corporation,1,0.78125
critique,1,0.78125
descartes,1,0.78125
directed,1,0.78125
disambig,1,0.78125
disambiguation,1,0.78125
discipline,1,0.78125
discourse,1,0.78125
duncan,1,0.78125
effects,1,0.78125
experience,1,0.78125
field,1,0.78125
franciscobased,1,0.78125
function,1,0.78125
given,1,0.78125
help,1,0.78125
household,1,0.78125
incorporated,1,0.78125
individual,1,0.78125
industrial,1,0.78125
inquiry,1,0.78125
instrument,1,0.78125
international,1,0.78125
kind,1,0.78125
knowledge,1,0.78125
learning,1,0.78125
los,1,0.78125
man,1,0.78125
manufactures,1,0.78125
methodology,1,0.78125
music,1,0.78125
musical,1,0.78125
object,1,0.78125
operates,1,0.78125
patent,1,0.78125
perform,1,0.78125
performing,1,0.78125
philosophical,1,0.78125
piece,1,0.78125
play,1,0.78125
programmer,1,0.78125
programming,1,0.78125
rapper,1,0.78125
refer,1,0.78125
renuca,1,0.78125
replicate,1,0.78125
roy,1,0.78125
ru,1,0.78125
san,1,0.78125
scientific,1,0.78125
students,1,0.78125
studios,1,0.78125
study,1,0.78125
taken,1,0.78125
task,1,0.78125
textbook,1,0.78125
treatise,1,0.78125
udbcudbududbeudb,1,0.78125
under,1,0.78125
used,1,0.78125
visual,1,0.78125