mind,161,3.8683324
mental,57,1.3695339
philosophy,50,1.2013454
brain,48,1.1532917
science,35,0.8409418
psychology,33,0.792888
human,31,0.74483424
intelligence,28,0.67275345
cognitive,24,0.57664585
body,23,0.5526189
journal,22,0.528592
physical,22,0.528592
such,21,0.5045651
experience,20,0.4805382
author,19,0.4565113
thought,19,0.4565113
consciousness,18,0.43248436
health,18,0.43248436
oxford,18,0.43248436
isbn,17,0.40845746
neuroscience,17,0.40845746
book,16,0.38443056
many,15,0.36040366
one,15,0.36040366
press,15,0.36040366
see,15,0.36040366
first,14,0.33637673
parapsychology,14,0.33637673
descartes,13,0.31234983
problem,13,0.31234983
being,12,0.28832293
between,12,0.28832293
minds,12,0.28832293
nature,12,0.28832293
phenomena,12,0.28832293
buddhism,11,0.264296
dualism,11,0.264296
language,11,0.264296
memory,11,0.264296
processes,11,0.264296
relationship,11,0.264296
theory,11,0.264296
artificial,10,0.2402691
ed,10,0.2402691
include,10,0.2402691
last,10,0.2402691
pages,10,0.2402691
scientific,10,0.2402691
soul,10,0.2402691
study,10,0.2402691
subjective,10,0.2402691
activity,9,0.21624218
behavior,9,0.21624218
cognition,9,0.21624218
doi,9,0.21624218
exist,9,0.21624218
functions,9,0.21624218
location,9,0.21624218
university,9,0.21624218
volume,9,0.21624218
world,9,0.21624218
evolutionary,8,0.19221528
faculties,8,0.19221528
humans,8,0.19221528
idea,8,0.19221528
individual,8,0.19221528
more,8,0.19221528
philosophers,8,0.19221528
research,8,0.19221528
sense,8,0.19221528
theories,8,0.19221528
understanding,8,0.19221528
use,8,0.19221528
animal,7,0.16818836
called,7,0.16818836
century,7,0.16818836
different,7,0.16818836
edition,7,0.16818836
evolution,7,0.16818836
exists,7,0.16818836
function,7,0.16818836
greek,7,0.16818836
group,7,0.16818836
hypothesis,7,0.16818836
issue,7,0.16818836
itself,7,0.16818836
life,7,0.16818836
mindbody,7,0.16818836
page,7,0.16818836
part,7,0.16818836
perception,7,0.16818836
philosophical,7,0.16818836
properties,7,0.16818836
qualities,7,0.16818836
relation,7,0.16818836
separate,7,0.16818836
something,7,0.16818836
spirit,7,0.16818836
substance,7,0.16818836
things,7,0.16818836
thinking,7,0.16818836
way,7,0.16818836
whether,7,0.16818836
according,6,0.14416146
animals,6,0.14416146
computer,6,0.14416146
content,6,0.14416146
described,6,0.14416146
developed,6,0.14416146
explained,6,0.14416146
history,6,0.14416146
john,6,0.14416146
machines,6,0.14416146
much,6,0.14416146
new,6,0.14416146
problems,6,0.14416146
property,6,0.14416146
pseudoscience,6,0.14416146
social,6,0.14416146
system,6,0.14416146
term,6,0.14416146
thing,6,0.14416146
used,6,0.14416146
various,6,0.14416146
wikt,6,0.14416146
within,6,0.14416146
ability,5,0.12013455
ai,5,0.12013455
although,5,0.12013455
argue,5,0.12013455
based,5,0.12013455
clarity,5,0.12013455
companion,5,0.12013455
considered,5,0.12013455
contents,5,0.12013455
daniel,5,0.12013455
death,5,0.12013455
distinct,5,0.12013455
emotion,5,0.12013455
emotional,5,0.12013455
encyclopedia,5,0.12013455
entities,5,0.12013455
etc,5,0.12013455
example,5,0.12013455
idealism,5,0.12013455
including,5,0.12013455
information,5,0.12013455
inherent,5,0.12013455
learning,5,0.12013455
machine,5,0.12013455
make,5,0.12013455
monism,5,0.12013455
others,5,0.12013455
person,5,0.12013455
philosopher,5,0.12013455
physicalism,5,0.12013455
plato,5,0.12013455
position,5,0.12013455
process,5,0.12013455
psychological,5,0.12013455
questions,5,0.12013455
refers,5,0.12013455
religion,5,0.12013455
renuca,5,0.12013455
respond,5,0.12013455
schools,5,0.12013455
section,5,0.12013455
studies,5,0.12013455
terms,5,0.12013455
those,5,0.12013455
two,5,0.12013455
words,5,0.12013455
brains,4,0.09610764
churchland,4,0.09610764
client,4,0.09610764
components,4,0.09610764
computational,4,0.09610764
concept,4,0.09610764
control,4,0.09610764
cultural,4,0.09610764
dennett,4,0.09610764
description,4,0.09610764
due,4,0.09610764
enables,4,0.09610764
environment,4,0.09610764
existence,4,0.09610764
experimental,4,0.09610764
feeling,4,0.09610764
form,4,0.09610764
forms,4,0.09610764
functioning,4,0.09610764
higher,4,0.09610764
ideas,4,0.09610764
identical,4,0.09610764
identity,4,0.09610764
illusion,4,0.09610764
imagination,4,0.09610764
intentionality,4,0.09610764
issues,4,0.09610764
knowing,4,0.09610764
knowledge,4,0.09610764
main,4,0.09610764
meme,4,0.09610764
memetics,4,0.09610764
miller,4,0.09610764
million,4,0.09610764
modern,4,0.09610764
natural,4,0.09610764
neural,4,0.09610764
neurophilosophy,4,0.09610764
nonhuman,4,0.09610764
paul,4,0.09610764
personality,4,0.09610764
physicalists,4,0.09610764
possible,4,0.09610764
psychologist,4,0.09610764
psychologists,4,0.09610764
psychotherapy,4,0.09610764
question,4,0.09610764
reason,4,0.09610764
recognition,4,0.09610764
relationships,4,0.09610764
sciences,4,0.09610764
seen,4,0.09610764
sensory,4,0.09610764
set,4,0.09610764
sometimes,4,0.09610764
stanford,4,0.09610764
states,4,0.09610764
think,4,0.09610764
third,4,0.09610764
thumb,4,0.09610764
understand,4,0.09610764
usually,4,0.09610764
ways,4,0.09610764
adopt,3,0.07208073
ancient,3,0.07208073
another,3,0.07208073
approach,3,0.07208073
approaches,3,0.07208073
architecture,3,0.07208073
aristotle,3,0.07208073
atman,3,0.07208073
aware,3,0.07208073
become,3,0.07208073
behavioral,3,0.07208073
behaviorism,3,0.07208073
belief,3,0.07208073
both,3,0.07208073
buef,3,0.07208073
california,3,0.07208073
cambridge,3,0.07208073
capable,3,0.07208073
central,3,0.07208073
centuries,3,0.07208073
change,3,0.07208073
citation,3,0.07208073
clarendon,3,0.07208073
concepts,3,0.07208073
concerning,3,0.07208073
connected,3,0.07208073
conscious,3,0.07208073
continue,3,0.07208073
cortex,3,0.07208073
dawkins,3,0.07208073
debate,3,0.07208073
definition,3,0.07208073
definitions,3,0.07208073
discipline,3,0.07208073
divine,3,0.07208073
edward,3,0.07208073
element,3,0.07208073
emergence,3,0.07208073
engineering,3,0.07208073
etymology,3,0.07208073
eueg,3,0.07208073
existing,3,0.07208073
experiencer,3,0.07208073
experiences,3,0.07208073
fact,3,0.07208073
faculty,3,0.07208073
feel,3,0.07208073
file,3,0.07208073
gene,3,0.07208073
geoffrey,3,0.07208073
great,3,0.07208073
hinduism,3,0.07208073
holds,3,0.07208073
honderich,3,0.07208073
illusionlike,3,0.07208073
independent,3,0.07208073
indian,3,0.07208073
intelligent,3,0.07208073
intentional,3,0.07208073
interpersonal,3,0.07208073
involves,3,0.07208073
iuee,3,0.07208073
kim,3,0.07208073
large,3,0.07208073
later,3,0.07208073
learn,3,0.07208073
making,3,0.07208073
materialism,3,0.07208073
mccarthy,3,0.07208073
meaning,3,0.07208073
mere,3,0.07208073
mindbrain,3,0.07208073
mit,3,0.07208073
model,3,0.07208073
mortality,3,0.07208073
motor,3,0.07208073
nervous,3,0.07208073
neurons,3,0.07208073
neuropsychology,3,0.07208073
neutral,3,0.07208073
nothing,3,0.07208073
nutrition,3,0.07208073
object,3,0.07208073
old,3,0.07208073
ones,3,0.07208073
order,3,0.07208073
ordinary,3,0.07208073
out,3,0.07208073
paranormal,3,0.07208073
particularly,3,0.07208073
parts,3,0.07208073
patricia,3,0.07208073
perceived,3,0.07208073
perspectives,3,0.07208073
phenomenal,3,0.07208073
popular,3,0.07208073
qualia,3,0.07208073
refer,3,0.07208073
related,3,0.07208073
robinson,3,0.07208073
scientists,3,0.07208073
self,3,0.07208073
selfish,3,0.07208073
simple,3,0.07208073
skinner,3,0.07208073
space,3,0.07208073
spacelike,3,0.07208073
spinoza,3,0.07208073
sri,3,0.07208073
state,3,0.07208073
subjectivity,3,0.07208073
ted,3,0.07208073
telepathy,3,0.07208073
through,3,0.07208073
traditions,3,0.07208073
types,3,0.07208073
under,3,0.07208073
using,3,0.07208073
validly,3,0.07208073
view,3,0.07208073
visual,3,0.07208073
western,3,0.07208073
wiktionary,3,0.07208073
work,3,0.07208073
years,3,0.07208073
zalta,3,0.07208073
academic,2,0.04805382
access,2,0.04805382
actions,2,0.04805382
actual,2,0.04805382
afterlife,2,0.04805382
agency,2,0.04805382
already,2,0.04805382
analogy,2,0.04805382
answer,2,0.04805382
apart,2,0.04805382
ape,2,0.04805382
applications,2,0.04805382
applied,2,0.04805382
art,2,0.04805382
aspects,2,0.04805382
attempt,2,0.04805382
attention,2,0.04805382
attributes,2,0.04805382
aurobindo,2,0.04805382
back,2,0.04805382
baruch,2,0.04805382
bear,2,0.04805382
behaviour,2,0.04805382
behavioural,2,0.04805382
beings,2,0.04805382
beyond,2,0.04805382
blackwell,2,0.04805382
branch,2,0.04805382
buddha,2,0.04805382
call,2,0.04805382
case,2,0.04805382
center,2,0.04805382
characteristic,2,0.04805382
clearly,2,0.04805382
closely,2,0.04805382
coauthors,2,0.04805382
cognizing,2,0.04805382
communication,2,0.04805382
competition,2,0.04805382
complex,2,0.04805382
computers,2,0.04805382
concern,2,0.04805382
concerned,2,0.04805382
consciously,2,0.04805382
consequentially,2,0.04805382
contribution,2,0.04805382
controversial,2,0.04805382
conversation,2,0.04805382
created,2,0.04805382
david,2,0.04805382
debated,2,0.04805382
decades,2,0.04805382
decision,2,0.04805382
decisions,2,0.04805382
deeply,2,0.04805382
delgado,2,0.04805382
dendrites,2,0.04805382
descriptive,2,0.04805382
despite,2,0.04805382
development,2,0.04805382
dictionary,2,0.04805382
difficult,2,0.04805382
direct,2,0.04805382
discourse,2,0.04805382
distinguished,2,0.04805382
dualaspect,2,0.04805382
dualismue,2,0.04805382
dualists,2,0.04805382
dueb,2,0.04805382
duke,2,0.04805382
during,2,0.04805382
each,2,0.04805382
early,2,0.04805382
ecological,2,0.04805382
editor,2,0.04805382
eds,2,0.04805382
emerge,2,0.04805382
emotions,2,0.04805382
english,2,0.04805382
environmental,2,0.04805382
essays,2,0.04805382
ethology,2,0.04805382
euea,2,0.04805382
events,2,0.04805382
eventually,2,0.04805382
everyday,2,0.04805382
evidence,2,0.04805382
evolve,2,0.04805382
evolved,2,0.04805382
examples,2,0.04805382
exclusive,2,0.04805382
expand,2,0.04805382
experimentation,2,0.04805382
explain,2,0.04805382
explanations,2,0.04805382
explanatory,2,0.04805382
facial,2,0.04805382
fails,2,0.04805382
fall,2,0.04805382
field,2,0.04805382
fields,2,0.04805382
flinn,2,0.04805382
forward,2,0.04805382
found,2,0.04805382
frequently,2,0.04805382
functionalism,2,0.04805382
fundamental,2,0.04805382
games,2,0.04805382
ganglia,2,0.04805382
geary,2,0.04805382
gemynd,2,0.04805382
general,2,0.04805382
generally,2,0.04805382
genus,2,0.04805382
given,2,0.04805382
greenwood,2,0.04805382
groups,2,0.04805382
guttenplan,2,0.04805382
gyatso,2,0.04805382
handwriting,2,0.04805382
hart,2,0.04805382
head,2,0.04805382
hearing,2,0.04805382
heidegger,2,0.04805382
hicken,2,0.04805382
hindu,2,0.04805382
hyge,2,0.04805382
hypothetically,2,0.04805382
id,2,0.04805382
image,2,0.04805382
imagery,2,0.04805382
imagined,2,0.04805382
imaging,2,0.04805382
immaterial,2,0.04805382
improve,2,0.04805382
inc,2,0.04805382
includes,2,0.04805382
independently,2,0.04805382
individuals,2,0.04805382
influences,2,0.04805382
influential,2,0.04805382
inputs,2,0.04805382
inquirer,2,0.04805382
integral,2,0.04805382
interpret,2,0.04805382
islamic,2,0.04805382
james,2,0.04805382
juecueg,2,0.04805382
kant,2,0.04805382
key,2,0.04805382
kind,2,0.04805382
kinds,2,0.04805382
known,2,0.04805382
kurtz,2,0.04805382
larger,2,0.04805382
largescale,2,0.04805382
late,2,0.04805382
leap,2,0.04805382
leibniz,2,0.04805382
levels,2,0.04805382
linguistics,2,0.04805382
linked,2,0.04805382
lives,2,0.04805382
living,2,0.04805382
made,2,0.04805382
maintain,2,0.04805382
maintaining,2,0.04805382
major,2,0.04805382
manmade,2,0.04805382
mapping,2,0.04805382
martin,2,0.04805382
mean,2,0.04805382
means,2,0.04805382
mechanisms,2,0.04805382
meditations,2,0.04805382
memories,2,0.04805382
merely,2,0.04805382
misperceiving,2,0.04805382
models,2,0.04805382
mood,2,0.04805382
narrative,2,0.04805382
needed,2,0.04805382
neurological,2,0.04805382
neuron,2,0.04805382
neuronal,2,0.04805382
nicoll,2,0.04805382
noam,2,0.04805382
nonreductive,2,0.04805382
nous,2,0.04805382
now,2,0.04805382
nussbaum,2,0.04805382
objects,2,0.04805382
ofnbspue,2,0.04805382
opposed,2,0.04805382
organism,2,0.04805382
origin,2,0.04805382
para,2,0.04805382
patterns,2,0.04805382
perceive,2,0.04805382
percepts,2,0.04805382
phaedo,2,0.04805382
phrenology,2,0.04805382
physiological,2,0.04805382
physiologically,2,0.04805382
physiology,2,0.04805382
pie,2,0.04805382
pittsburgh,2,0.04805382
planning,2,0.04805382
predicates,2,0.04805382
primarily,2,0.04805382
primitive,2,0.04805382
private,2,0.04805382
processing,2,0.04805382
producing,2,0.04805382
psyche,2,0.04805382
psychic,2,0.04805382
psychoanalysis,2,0.04805382
psychotherapists,2,0.04805382
publishing,2,0.04805382
pyramidal,2,0.04805382
quote,2,0.04805382
range,2,0.04805382
real,2,0.04805382
reality,2,0.04805382
reasoning,2,0.04805382
recorded,2,0.04805382
reduced,2,0.04805382
reductive,2,0.04805382
refchurchland,2,0.04805382
reference,2,0.04805382
referred,2,0.04805382
reflexes,2,0.04805382
regarded,2,0.04805382
regarding,2,0.04805382
regards,2,0.04805382
religious,2,0.04805382
responses,2,0.04805382
richard,2,0.04805382
rise,2,0.04805382
sahelanthropus,2,0.04805382
same,2,0.04805382
sankhya,2,0.04805382
sanskrit,2,0.04805382
scale,2,0.04805382
scheduling,2,0.04805382
searle,2,0.04805382
sees,2,0.04805382
selection,2,0.04805382
sentience,2,0.04805382
shares,2,0.04805382
signal,2,0.04805382
simulated,2,0.04805382
situations,2,0.04805382
skandha,2,0.04805382
skeptical,2,0.04805382
smart,2,0.04805382
society,2,0.04805382
sociology,2,0.04805382
software,2,0.04805382
solving,2,0.04805382
spaun,2,0.04805382
speak,2,0.04805382
speech,2,0.04805382
spiritual,2,0.04805382
stance,2,0.04805382
status,2,0.04805382
still,2,0.04805382
stimuli,2,0.04805382
strachan,2,0.04805382
strongly,2,0.04805382
structures,2,0.04805382
subject,2,0.04805382
substances,2,0.04805382
support,2,0.04805382
systems,2,0.04805382
tasks,2,0.04805382
taste,2,0.04805382
techniques,2,0.04805382
themselves,2,0.04805382
though,2,0.04805382
thus,2,0.04805382
timeline,2,0.04805382
tools,2,0.04805382
touch,2,0.04805382
toward,2,0.04805382
towards,2,0.04805382
tradition,2,0.04805382
trained,2,0.04805382
turing,2,0.04805382
type,2,0.04805382
ucebcuceaducebducebfucf,2,0.04805382
uearistotelian,2,0.04805382
ultimate,2,0.04805382
unconscious,2,0.04805382
understood,2,0.04805382
unified,2,0.04805382
unreferenced,2,0.04805382
up,2,0.04805382
usage,2,0.04805382
verbal,2,0.04805382
volition,2,0.04805382
wall,2,0.04805382
ward,2,0.04805382
well,2,0.04805382
wellbeing,2,0.04805382
whatever,2,0.04805382
wheeler,2,0.04805382
whereas,2,0.04805382
wilhelm,2,0.04805382
without,2,0.04805382
word,2,0.04805382
wuef,2,0.04805382
wuesuem,2,0.04805382
york,2,0.04805382
abandoned,1,0.02402691
abilities,1,0.02402691
above,1,0.02402691
absence,1,0.02402691
academy,1,0.02402691
accord,1,0.02402691
account,1,0.02402691
accounts,1,0.02402691
acquisition,1,0.02402691
act,1,0.02402691
active,1,0.02402691
activities,1,0.02402691
adaptation,1,0.02402691
addition,1,0.02402691
adhere,1,0.02402691
advanced,1,0.02402691
advocated,1,0.02402691
affect,1,0.02402691
affective,1,0.02402691
against,1,0.02402691
agent,1,0.02402691
aggregated,1,0.02402691
aggregates,1,0.02402691
ago,1,0.02402691
agree,1,0.02402691
agreed,1,0.02402691
aid,1,0.02402691
aim,1,0.02402691
al,1,0.02402691
alan,1,0.02402691
alexander,1,0.02402691
allows,1,0.02402691
alone,1,0.02402691
alterations,1,0.02402691
american,1,0.02402691
analogous,1,0.02402691
analysis,1,0.02402691
anger,1,0.02402691
anima,1,0.02402691
animism,1,0.02402691
anomalous,1,0.02402691
anothers,1,0.02402691
answers,1,0.02402691
anthropology,1,0.02402691
antony,1,0.02402691
apes,1,0.02402691
apparatus,1,0.02402691
apparent,1,0.02402691
appear,1,0.02402691
appears,1,0.02402691
application,1,0.02402691
apply,1,0.02402691
archibald,1,0.02402691
areas,1,0.02402691
argued,1,0.02402691
argues,1,0.02402691
argument,1,0.02402691
arises,1,0.02402691
arising,1,0.02402691
aristotles,1,0.02402691
arms,1,0.02402691
arousal,1,0.02402691
ascribe,1,0.02402691
aspect,1,0.02402691
assert,1,0.02402691
assertions,1,0.02402691
assessments,1,0.02402691
associate,1,0.02402691
association,1,0.02402691
attachments,1,0.02402691
attempted,1,0.02402691
attempting,1,0.02402691
attempts,1,0.02402691
attitudes,1,0.02402691
aucaa,1,0.02402691
auer,1,0.02402691
australopithecus,1,0.02402691
authorlink,1,0.02402691
automate,1,0.02402691
automated,1,0.02402691
availability,1,0.02402691
awareness,1,0.02402691
background,1,0.02402691
basal,1,0.02402691
basis,1,0.02402691
before,1,0.02402691
began,1,0.02402691
behaving,1,0.02402691
behaviors,1,0.02402691
bekolay,1,0.02402691
beliefs,1,0.02402691
believe,1,0.02402691
believed,1,0.02402691
believing,1,0.02402691
belmont,1,0.02402691
beneficial,1,0.02402691
benefits,1,0.02402691
berkeley,1,0.02402691
beside,1,0.02402691
better,1,0.02402691
big,1,0.02402691
biggest,1,0.02402691
billion,1,0.02402691
billions,1,0.02402691
biological,1,0.02402691
biology,1,0.02402691
biophysical,1,0.02402691
black,1,0.02402691
blitz,1,0.02402691
block,1,0.02402691
boake,1,0.02402691
board,1,0.02402691
bodyuegif,1,0.02402691
boston,1,0.02402691
bounce,1,0.02402691
box,1,0.02402691
brahman,1,0.02402691
branching,1,0.02402691
branchinguepng,1,0.02402691
broadly,1,0.02402691
brooks,1,0.02402691
brought,1,0.02402691
brown,1,0.02402691
bryan,1,0.02402691
buddhist,1,0.02402691
building,1,0.02402691
bunge,1,0.02402691
ca,1,0.02402691
cajal,1,0.02402691
cajals,1,0.02402691
capabilities,1,0.02402691
capacities,1,0.02402691
capacity,1,0.02402691
capitan,1,0.02402691
carol,1,0.02402691
carry,1,0.02402691
cartesian,1,0.02402691
causality,1,0.02402691
cause,1,0.02402691
causes,1,0.02402691
ceases,1,0.02402691
cengage,1,0.02402691
centralized,1,0.02402691
centre,1,0.02402691
certain,1,0.02402691
challenges,1,0.02402691
challenging,1,0.02402691
chalmers,1,0.02402691
chapter,1,0.02402691
character,1,0.02402691
characteristically,1,0.02402691
characteristics,1,0.02402691
chess,1,0.02402691
chimpanzee,1,0.02402691
choice,1,0.02402691
chomsky,1,0.02402691
chomskycontributions,1,0.02402691
choo,1,0.02402691
chris,1,0.02402691
christianity,1,0.02402691
christof,1,0.02402691
circadian,1,0.02402691
citebook,1,0.02402691
cited,1,0.02402691
civilized,1,0.02402691
claim,1,0.02402691
clan,1,0.02402691
clarify,1,0.02402691
clients,1,0.02402691
close,1,0.02402691
coalitionary,1,0.02402691
cognize,1,0.02402691
cognized,1,0.02402691
cognizes,1,0.02402691
coined,1,0.02402691
cole,1,0.02402691
collection,1,0.02402691
collections,1,0.02402691
college,1,0.02402691
color,1,0.02402691
colors,1,0.02402691
come,1,0.02402691
comes,1,0.02402691
commensurability,1,0.02402691
commitments,1,0.02402691
common,1,0.02402691
commonly,1,0.02402691
communicate,1,0.02402691
community,1,0.02402691
company,1,0.02402691
comparative,1,0.02402691
competent,1,0.02402691
competing,1,0.02402691
component,1,0.02402691
composed,1,0.02402691
comprehend,1,0.02402691
comprehension,1,0.02402691
comprise,1,0.02402691
computing,1,0.02402691
conceived,1,0.02402691
conceptions,1,0.02402691
conceptterm,1,0.02402691
conceptually,1,0.02402691
concerns,1,0.02402691
conclusively,1,0.02402691
conflicts,1,0.02402691
confucianism,1,0.02402691
confusion,1,0.02402691
conn,1,0.02402691
connection,1,0.02402691
connectionism,1,0.02402691
connections,1,0.02402691
conscience,1,0.02402691
considerable,1,0.02402691
considers,1,0.02402691
consist,1,0.02402691
consists,1,0.02402691
constitute,1,0.02402691
construct,1,0.02402691
constructive,1,0.02402691
consumer,1,0.02402691
contains,1,0.02402691
contends,1,0.02402691
contexts,1,0.02402691
contiguous,1,0.02402691
continued,1,0.02402691
continues,1,0.02402691
continuum,1,0.02402691
contrast,1,0.02402691
coordinate,1,0.02402691
coordination,1,0.02402691
corducbn,1,0.02402691
correlate,1,0.02402691
correlates,1,0.02402691
corresponding,1,0.02402691
cosmological,1,0.02402691
cosmology,1,0.02402691
cottingham,1,0.02402691
counter,1,0.02402691
courage,1,0.02402691
covert,1,0.02402691
create,1,0.02402691
critique,1,0.02402691
crucial,1,0.02402691
crude,1,0.02402691
currently,1,0.02402691
customized,1,0.02402691
cybernetics,1,0.02402691
daily,1,0.02402691
darwinian,1,0.02402691
darwinism,1,0.02402691
data,1,0.02402691
davidson,1,0.02402691
dawkinss,1,0.02402691
de,1,0.02402691
dead,1,0.02402691
dealing,1,0.02402691
deep,1,0.02402691
defined,1,0.02402691
defines,1,0.02402691
degree,1,0.02402691
deities,1,0.02402691
deity,1,0.02402691
deliberation,1,0.02402691
demands,1,0.02402691
demarcation,1,0.02402691
demonstrate,1,0.02402691
demonstrated,1,0.02402691
dendrite,1,0.02402691
dependence,1,0.02402691
depending,1,0.02402691
depends,1,0.02402691
deriving,1,0.02402691
describe,1,0.02402691
descriptions,1,0.02402691
designation,1,0.02402691
designed,1,0.02402691
desires,1,0.02402691
dessoir,1,0.02402691
develop,1,0.02402691
develops,1,0.02402691
devise,1,0.02402691
dewolf,1,0.02402691
dharmakirti,1,0.02402691
diagnostic,1,0.02402691
diagram,1,0.02402691
dialogue,1,0.02402691
dictionaryuecom,1,0.02402691
dies,1,0.02402691
differed,1,0.02402691
difference,1,0.02402691
differences,1,0.02402691
differentiated,1,0.02402691
differs,1,0.02402691
difficulties,1,0.02402691
diller,1,0.02402691
disadvantages,1,0.02402691
disbeliefs,1,0.02402691
discern,1,0.02402691
disclose,1,0.02402691
disclosure,1,0.02402691
discomforting,1,0.02402691
discuss,1,0.02402691
disease,1,0.02402691
disorder,1,0.02402691
disorders,1,0.02402691
disputed,1,0.02402691
distinguishing,1,0.02402691
diverts,1,0.02402691
divide,1,0.02402691
divinity,1,0.02402691
doctrines,1,0.02402691
dominance,1,0.02402691
dominancesocial,1,0.02402691
donald,1,0.02402691
douglas,1,0.02402691
drama,1,0.02402691
dreyfus,1,0.02402691
drive,1,0.02402691
druckman,1,0.02402691
drug,1,0.02402691
drugmind,1,0.02402691
drugs,1,0.02402691
duec,1,0.02402691
dunbar,1,0.02402691
earlier,1,0.02402691
earliest,1,0.02402691
eastern,1,0.02402691
ecology,1,0.02402691
economics,1,0.02402691
edited,1,0.02402691
editorfirst,1,0.02402691
editorlast,1,0.02402691
edsc,1,0.02402691
education,1,0.02402691
effect,1,0.02402691
effectively,1,0.02402691
effectiveness,1,0.02402691
efforts,1,0.02402691
eg,1,0.02402691
elbs,1,0.02402691
eliasmith,1,0.02402691
elicit,1,0.02402691
eliminative,1,0.02402691
elusive,1,0.02402691
emerged,1,0.02402691
emergentism,1,0.02402691
emotionsue,1,0.02402691
empathy,1,0.02402691
employ,1,0.02402691
empty,1,0.02402691
enact,1,0.02402691
encephalon,1,0.02402691
enclothed,1,0.02402691
encounter,1,0.02402691
ends,1,0.02402691
energy,1,0.02402691
engage,1,0.02402691
enhanced,1,0.02402691
enhancing,1,0.02402691
enter,1,0.02402691
entity,1,0.02402691
epiphysis,1,0.02402691
equilibrioception,1,0.02402691
esoteric,1,0.02402691
esotericism,1,0.02402691
espoused,1,0.02402691
essence,1,0.02402691
essential,1,0.02402691
eternal,1,0.02402691
etymonlineuecom,1,0.02402691
european,1,0.02402691
even,1,0.02402691
event,1,0.02402691
evoking,1,0.02402691
exact,1,0.02402691
examines,1,0.02402691
exhibited,1,0.02402691
experienced,1,0.02402691
experiential,1,0.02402691
experts,1,0.02402691
explanation,1,0.02402691
explored,1,0.02402691
express,1,0.02402691
expressly,1,0.02402691
extensively,1,0.02402691
external,1,0.02402691
externalism,1,0.02402691
extra,1,0.02402691
extraordinary,1,0.02402691
extremely,1,0.02402691
eye,1,0.02402691
factor,1,0.02402691
failed,1,0.02402691
failure,1,0.02402691
family,1,0.02402691
far,1,0.02402691
farah,1,0.02402691
fear,1,0.02402691
feels,1,0.02402691
fiction,1,0.02402691
final,1,0.02402691
find,1,0.02402691
findings,1,0.02402691
fitzhenry,1,0.02402691
five,1,0.02402691
fix,1,0.02402691
flew,1,0.02402691
focus,1,0.02402691
focused,1,0.02402691
following,1,0.02402691
forces,1,0.02402691
forest,1,0.02402691
formed,1,0.02402691
formerly,1,0.02402691
formulated,1,0.02402691
forthcoming,1,0.02402691
foundations,1,0.02402691
framed,1,0.02402691
framework,1,0.02402691
frankfurt,1,0.02402691
freud,1,0.02402691
friedrich,1,0.02402691
fundamentally,1,0.02402691
fundamentals,1,0.02402691
further,1,0.02402691
future,1,0.02402691
futures,1,0.02402691
gale,1,0.02402691
game,1,0.02402691
ganglion,1,0.02402691
gap,1,0.02402691
gautama,1,0.02402691
generalization,1,0.02402691
generating,1,0.02402691
genetics,1,0.02402691
georg,1,0.02402691
german,1,0.02402691
geshe,1,0.02402691
gets,1,0.02402691
gifts,1,0.02402691
give,1,0.02402691
gives,1,0.02402691
gland,1,0.02402691
global,1,0.02402691
glossary,1,0.02402691
goal,1,0.02402691
goals,1,0.02402691
god,1,0.02402691
good,1,0.02402691
google,1,0.02402691
gordon,1,0.02402691
gottfried,1,0.02402691
gradual,1,0.02402691
gradually,1,0.02402691
grim,1,0.02402691
grown,1,0.02402691
guide,1,0.02402691
hacket,1,0.02402691
halev,1,0.02402691
hall,1,0.02402691
halts,1,0.02402691
hand,1,0.02402691
handle,1,0.02402691
happens,1,0.02402691
happiness,1,0.02402691
hard,1,0.02402691
hate,1,0.02402691
having,1,0.02402691
heading,1,0.02402691
heads,1,0.02402691
heart,1,0.02402691
hegel,1,0.02402691
helped,1,0.02402691
hence,1,0.02402691
here,1,0.02402691
high,1,0.02402691
hilary,1,0.02402691
hippocampus,1,0.02402691
historically,1,0.02402691
histories,1,0.02402691
hofstadter,1,0.02402691
homo,1,0.02402691
host,1,0.02402691
hosted,1,0.02402691
hubert,1,0.02402691
humanness,1,0.02402691
ian,1,0.02402691
iast,1,0.02402691
idealists,1,0.02402691
ideation,1,0.02402691
identification,1,0.02402691
illness,1,0.02402691
illusions,1,0.02402691
illustration,1,0.02402691
images,1,0.02402691
imageuepcbiuevuei,1,0.02402691
imbuing,1,0.02402691
immanuel,1,0.02402691
impact,1,0.02402691
implemented,1,0.02402691
important,1,0.02402691
inbetween,1,0.02402691
incoherent,1,0.02402691
incommensurable,1,0.02402691
incomplete,1,0.02402691
inconceivable,1,0.02402691
incorporates,1,0.02402691
increasing,1,0.02402691
indeed,1,0.02402691
india,1,0.02402691
indicates,1,0.02402691
indicator,1,0.02402691
indirect,1,0.02402691
indispensable,1,0.02402691
influence,1,0.02402691
influenced,1,0.02402691
influencing,1,0.02402691
inherently,1,0.02402691
injury,1,0.02402691
inquiries,1,0.02402691
inquiry,1,0.02402691
inside,1,0.02402691
instance,1,0.02402691
instead,1,0.02402691
institutions,1,0.02402691
integration,1,0.02402691
intellect,1,0.02402691
intellectual,1,0.02402691
intellectually,1,0.02402691
intention,1,0.02402691
intentions,1,0.02402691
interact,1,0.02402691
interaction,1,0.02402691
interest,1,0.02402691
interested,1,0.02402691
internalism,1,0.02402691
interpretation,1,0.02402691
intervention,1,0.02402691
intimate,1,0.02402691
introduction,1,0.02402691
invertebrate,1,0.02402691
invertebrates,1,0.02402691
investigate,1,0.02402691
involve,1,0.02402691
ipacen,1,0.02402691
iq,1,0.02402691
ishvara,1,0.02402691
items,1,0.02402691
jiva,1,0.02402691
josuca,1,0.02402691
joy,1,0.02402691
jstor,1,0.02402691
judaism,1,0.02402691
judgement,1,0.02402691
judges,1,0.02402691
juejuec,1,0.02402691
keep,1,0.02402691
kelsang,1,0.02402691
know,1,0.02402691
koch,1,0.02402691
kolb,1,0.02402691
labelled,1,0.02402691
lacey,1,0.02402691
land,1,0.02402691
largely,1,0.02402691
latin,1,0.02402691
lauralee,1,0.02402691
laws,1,0.02402691
leading,1,0.02402691
leave,1,0.02402691
lecture,1,0.02402691
ledoux,1,0.02402691
less,1,0.02402691
lesser,1,0.02402691
level,1,0.02402691
limbic,1,0.02402691
limited,1,0.02402691
line,1,0.02402691
linguists,1,0.02402691
link,1,0.02402691
little,1,0.02402691
located,1,0.02402691
logical,1,0.02402691
logos,1,0.02402691
long,1,0.02402691
longterm,1,0.02402691
looking,1,0.02402691
loss,1,0.02402691
love,1,0.02402691
lowerlevel,1,0.02402691
luis,1,0.02402691
machinery,1,0.02402691
mainly,1,0.02402691
mainstream,1,0.02402691
mammals,1,0.02402691
manas,1,0.02402691
manipulated,1,0.02402691
manner,1,0.02402691
manuel,1,0.02402691
manufactured,1,0.02402691
map,1,0.02402691
mapological,1,0.02402691
mario,1,0.02402691
mark,1,0.02402691
marriage,1,0.02402691
martha,1,0.02402691
mass,1,0.02402691
massachusetts,1,0.02402691
mating,1,0.02402691
matter,1,0.02402691
max,1,0.02402691
meaningful,1,0.02402691
mechanistic,1,0.02402691
mediation,1,0.02402691
medieval,1,0.02402691
meet,1,0.02402691
melton,1,0.02402691
memes,1,0.02402691
memetically,1,0.02402691
men,1,0.02402691
mens,1,0.02402691
menslatin,1,0.02402691
merriamwebster,1,0.02402691
merrill,1,0.02402691
metaphorically,1,0.02402691
method,1,0.02402691
methodologies,1,0.02402691
methods,1,0.02402691
mindnbspue,1,0.02402691
mining,1,0.02402691
moach,1,0.02402691
mode,1,0.02402691
modernity,1,0.02402691
modernitycontinuum,1,0.02402691
modernitygreat,1,0.02402691
modularity,1,0.02402691
monisms,1,0.02402691
monists,1,0.02402691
mourning,1,0.02402691
move,1,0.02402691
movement,1,0.02402691
movements,1,0.02402691
muer,1,0.02402691
munich,1,0.02402691
muninn,1,0.02402691
munr,1,0.02402691
murdoch,1,0.02402691
murphy,1,0.02402691
mythology,1,0.02402691
nachdr,1,0.02402691
named,1,0.02402691
nancey,1,0.02402691
national,1,0.02402691
naturalism,1,0.02402691
naturally,1,0.02402691
nbspue,1,0.02402691
necessarily,1,0.02402691
ned,1,0.02402691
needs,1,0.02402691
networks,1,0.02402691
neuroesthetics,1,0.02402691
neurology,1,0.02402691
neurosciences,1,0.02402691
neuroscientists,1,0.02402691
nevertheless,1,0.02402691
news,1,0.02402691
nineteenth,1,0.02402691
nonliving,1,0.02402691
nonnatural,1,0.02402691
nonphysicalist,1,0.02402691
nonscience,1,0.02402691
normal,1,0.02402691
norse,1,0.02402691
norvig,1,0.02402691
noself,1,0.02402691
notes,1,0.02402691
notion,1,0.02402691
novel,1,0.02402691
null,1,0.02402691
number,1,0.02402691
oblivion,1,0.02402691
obstructive,1,0.02402691
occipital,1,0.02402691
occult,1,0.02402691
occultism,1,0.02402691
occurs,1,0.02402691
oclc,1,0.02402691
oed,1,0.02402691
official,1,0.02402691
offspring,1,0.02402691
olfaction,1,0.02402691
oliver,1,0.02402691
oneself,1,0.02402691
onto,1,0.02402691
ontological,1,0.02402691
ontologically,1,0.02402691
ontology,1,0.02402691
operate,1,0.02402691
opposites,1,0.02402691
ordinarily,1,0.02402691
org,1,0.02402691
organization,1,0.02402691
organs,1,0.02402691
original,1,0.02402691
originally,1,0.02402691
originated,1,0.02402691
otherwise,1,0.02402691
ourselves,1,0.02402691
outputs,1,0.02402691
over,1,0.02402691
overlapping,1,0.02402691
owner,1,0.02402691
paleolithic,1,0.02402691
pan,1,0.02402691
panpsychism,1,0.02402691
paper,1,0.02402691
paradigms,1,0.02402691
parallel,1,0.02402691
parapsychological,1,0.02402691
parapsychologists,1,0.02402691
parmenides,1,0.02402691
particular,1,0.02402691
passed,1,0.02402691
passive,1,0.02402691
patient,1,0.02402691
patrick,1,0.02402691
pattern,1,0.02402691
penguin,1,0.02402691
people,1,0.02402691
perceiver,1,0.02402691
perceives,1,0.02402691
percept,1,0.02402691
perfectible,1,0.02402691
performance,1,0.02402691
perhaps,1,0.02402691
permanent,1,0.02402691
permanently,1,0.02402691
persistent,1,0.02402691
personal,1,0.02402691
persons,1,0.02402691
perspective,1,0.02402691
phenomenon,1,0.02402691
philosophically,1,0.02402691
phrenological,1,0.02402691
phrenologyuejpg,1,0.02402691
physicalist,1,0.02402691
physically,1,0.02402691
pigment,1,0.02402691
pillars,1,0.02402691
pineal,1,0.02402691
pinel,1,0.02402691
plane,1,0.02402691
plans,1,0.02402691
please,1,0.02402691
point,1,0.02402691
polemic,1,0.02402691
political,1,0.02402691
popularized,1,0.02402691
population,1,0.02402691
portal,1,0.02402691
portion,1,0.02402691
posit,1,0.02402691
positions,1,0.02402691
posits,1,0.02402691
possessed,1,0.02402691
possibility,1,0.02402691
possibly,1,0.02402691
postulated,1,0.02402691
power,1,0.02402691
practical,1,0.02402691
prasangika,1,0.02402691
prasauebgikalogicalconsequenceuenegation,1,0.02402691
prayer,1,0.02402691
precisely,1,0.02402691
precognition,1,0.02402691
preferred,1,0.02402691
prefrontal,1,0.02402691
prentice,1,0.02402691
present,1,0.02402691
preserve,1,0.02402691
preserved,1,0.02402691
prevent,1,0.02402691
primary,1,0.02402691
procedures,1,0.02402691
produce,1,0.02402691
productive,1,0.02402691
professional,1,0.02402691
program,1,0.02402691
progress,1,0.02402691
project,1,0.02402691
proof,1,0.02402691
properly,1,0.02402691
proposed,1,0.02402691
propositional,1,0.02402691
protected,1,0.02402691
provide,1,0.02402691
providing,1,0.02402691
pseudos,1,0.02402691
psychical,1,0.02402691
psycho,1,0.02402691
psychoactive,1,0.02402691
psychobiology,1,0.02402691
psychophysiology,1,0.02402691
public,1,0.02402691
publicationdate,1,0.02402691
publicationplace,1,0.02402691
publications,1,0.02402691
published,1,0.02402691
publishers,1,0.02402691
purely,1,0.02402691
purposeful,1,0.02402691
pursue,1,0.02402691
putnam,1,0.02402691
qualitative,1,0.02402691
races,1,0.02402691
rasmussen,1,0.02402691
rational,1,0.02402691
rationalism,1,0.02402691
rationalist,1,0.02402691
realism,1,0.02402691
reasons,1,0.02402691
recall,1,0.02402691
recent,1,0.02402691
recognisable,1,0.02402691
recognize,1,0.02402691
recognized,1,0.02402691
recover,1,0.02402691
recreate,1,0.02402691
red,1,0.02402691
redding,1,0.02402691
redness,1,0.02402691
reducible,1,0.02402691
reducing,1,0.02402691
ref,1,0.02402691
refboake,1,0.02402691
refdescartes,1,0.02402691
refimprove,1,0.02402691
reflex,1,0.02402691
refs,1,0.02402691
regions,1,0.02402691
relational,1,0.02402691
relevant,1,0.02402691
religions,1,0.02402691
remember,1,0.02402691
repeatedly,1,0.02402691
replacement,1,0.02402691
replicated,1,0.02402691
represent,1,0.02402691
representational,1,0.02402691
representationalism,1,0.02402691
reproduce,1,0.02402691
reproducing,1,0.02402691
reproductive,1,0.02402691
requiring,1,0.02402691
researchers,1,0.02402691
resistance,1,0.02402691
resolve,1,0.02402691
responsible,1,0.02402691
results,1,0.02402691
retain,1,0.02402691
retrieved,1,0.02402691
reuters,1,0.02402691
revealed,1,0.02402691
review,1,0.02402691
reviving,1,0.02402691
rhine,1,0.02402691
right,1,0.02402691
ritual,1,0.02402691
robin,1,0.02402691
rodriguez,1,0.02402691
root,1,0.02402691
rorty,1,0.02402691
rules,1,0.02402691
running,1,0.02402691
russell,1,0.02402691
sage,1,0.02402691
samkhya,1,0.02402691
samuel,1,0.02402691
satisfying,1,0.02402691
saw,1,0.02402691
scienceue,1,0.02402691
scienceueb,1,0.02402691
scientifically,1,0.02402691
scientist,1,0.02402691
scores,1,0.02402691
seeks,1,0.02402691
selfessence,1,0.02402691
semantically,1,0.02402691
semiotic,1,0.02402691
sensations,1,0.02402691
separated,1,0.02402691
separation,1,0.02402691
sexual,1,0.02402691
shalit,1,0.02402691
shape,1,0.02402691
shapes,1,0.02402691
shared,1,0.02402691
sherwood,1,0.02402691
shift,1,0.02402691
shortterm,1,0.02402691
sigmund,1,0.02402691
significance,1,0.02402691
significant,1,0.02402691
signs,1,0.02402691
similar,1,0.02402691
similarities,1,0.02402691
similarly,1,0.02402691
simplified,1,0.02402691
simply,1,0.02402691
simulate,1,0.02402691
simulation,1,0.02402691
sits,1,0.02402691
sivananda,1,0.02402691
size,1,0.02402691
skandhas,1,0.02402691
skeptic,1,0.02402691
skeptics,1,0.02402691
skull,1,0.02402691
small,1,0.02402691
smell,1,0.02402691
smith,1,0.02402691
societies,1,0.02402691
sociobiology,1,0.02402691
solutions,1,0.02402691
somehow,1,0.02402691
somewhere,1,0.02402691
sophistication,1,0.02402691
sought,1,0.02402691
sound,1,0.02402691
span,1,0.02402691
spans,1,0.02402691
spaunuejpeg,1,0.02402691
speaking,1,0.02402691
species,1,0.02402691
specific,1,0.02402691
speculations,1,0.02402691
sphere,1,0.02402691
spheres,1,0.02402691
spinozas,1,0.02402691
spoken,1,0.02402691
sponge,1,0.02402691
sponges,1,0.02402691
spot,1,0.02402691
stewart,1,0.02402691
stimulus,1,0.02402691
stoothoff,1,0.02402691
story,1,0.02402691
straightforward,1,0.02402691
strategy,1,0.02402691
stress,1,0.02402691
strong,1,0.02402691
structured,1,0.02402691
studied,1,0.02402691
subsequently,1,0.02402691
success,1,0.02402691
successfully,1,0.02402691
sudden,1,0.02402691
suggested,1,0.02402691
suhrkamp,1,0.02402691
summer,1,0.02402691
supporters,1,0.02402691
surround,1,0.02402691
survive,1,0.02402691
swami,1,0.02402691
sweden,1,0.02402691
swets,1,0.02402691
symbol,1,0.02402691
symbolic,1,0.02402691
symbols,1,0.02402691
synapses,1,0.02402691
synaptic,1,0.02402691
synonymous,1,0.02402691
synthetic,1,0.02402691
systemnbspue,1,0.02402691
tang,1,0.02402691
taoism,1,0.02402691
tchadensis,1,0.02402691
teaches,1,0.02402691
technically,1,0.02402691
telekinesis,1,0.02402691
tended,1,0.02402691
termed,1,0.02402691
terrence,1,0.02402691
test,1,0.02402691
tested,1,0.02402691
text,1,0.02402691
thagard,1,0.02402691
thalamus,1,0.02402691
tharpa,1,0.02402691
theme,1,0.02402691
theologicopolitical,1,0.02402691
theologicopoliticus,1,0.02402691
theoretical,1,0.02402691
theoretically,1,0.02402691
therapeutic,1,0.02402691
therapist,1,0.02402691
thereby,1,0.02402691
therefore,1,0.02402691
thesis,1,0.02402691
thinks,1,0.02402691
thoughts,1,0.02402691
three,1,0.02402691
tied,1,0.02402691
tightly,1,0.02402691
tissue,1,0.02402691
today,1,0.02402691
todays,1,0.02402691
tool,1,0.02402691
torah,1,0.02402691
toronto,1,0.02402691
totality,1,0.02402691
traced,1,0.02402691
tractatus,1,0.02402691
traditionally,1,0.02402691
trait,1,0.02402691
traits,1,0.02402691
trans,1,0.02402691
transfer,1,0.02402691
traumatic,1,0.02402691
travis,1,0.02402691
treatise,1,0.02402691
treatment,1,0.02402691
trevor,1,0.02402691
tribe,1,0.02402691
twentieth,1,0.02402691
ucb,1,0.02402691
ueaaeueaaueabuead,1,0.02402691
ueare,1,0.02402691
uecidealismued,1,0.02402691
uedualismue,1,0.02402691
uemillionneuron,1,0.02402691
unchanging,1,0.02402691
unconsciously,1,0.02402691
underestimate,1,0.02402691
underlying,1,0.02402691
unique,1,0.02402691
unite,1,0.02402691
unlike,1,0.02402691
until,1,0.02402691
upon,1,0.02402691
useful,1,0.02402691
uses,1,0.02402691
valid,1,0.02402691
variations,1,0.02402691
varied,1,0.02402691
variously,1,0.02402691
versa,1,0.02402691
vertebrate,1,0.02402691
vertebrates,1,0.02402691
vice,1,0.02402691
video,1,0.02402691
viking,1,0.02402691
virtue,1,0.02402691
virus,1,0.02402691
vision,1,0.02402691
vocabulary,1,0.02402691
vol,1,0.02402691
washington,1,0.02402691
waterloo,1,0.02402691
website,1,0.02402691
weight,1,0.02402691
westport,1,0.02402691
whence,1,0.02402691
whishaw,1,0.02402691
whiteside,1,0.02402691
whose,1,0.02402691
william,1,0.02402691
willing,1,0.02402691
wills,1,0.02402691
workings,1,0.02402691
works,1,0.02402691
worth,1,0.02402691
writes,1,0.02402691
writings,1,0.02402691
written,1,0.02402691
wued,1,0.02402691
xuan,1,0.02402691
yichuan,1,0.02402691
yoga,1,0.02402691
zombie,1,0.02402691