minister,7,15.909091
see,3,6.818182
disambiguation,2,4.5454545
government,2,4.5454545
member,2,4.5454545
ministry,2,4.5454545
shadow,2,4.5454545
ambassador,1,2.2727273
below,1,2.2727273
cabinet,1,2.2727273
christian,1,2.2727273
christianity,1,2.2727273
class,1,2.2727273
department,1,2.2727273
diplomacy,1,2.2727273
diplomat,1,2.2727273
directly,1,2.2727273
disambig,1,2.2727273
empire,1,2.2727273
heads,1,2.2727273
holy,1,2.2727273
ministerialis,1,2.2727273
minster,1,2.2727273
noble,1,2.2727273
opposition,1,2.2727273
politician,1,2.2727273
rank,1,2.2727273
refer,1,2.2727273
roman,1,2.2727273
wiktionary,1,2.2727273