moment,30,9.202455
moments,29,8.895705
album,13,3.98773
song,10,3.0674846
film,8,2.4539876
object,5,1.5337423
mathematics,4,1.2269938
momentum,4,1.2269938
related,4,1.2269938
resistance,4,1.2269938
albums,3,0.9202454
art,3,0.9202454
artists,3,0.9202454
bending,3,0.9202454
direction,3,0.9202454
disambiguation,3,0.9202454
engineering,3,0.9202454
entertainment,3,0.9202454
measure,3,0.9202454
media,3,0.9202454
music,3,0.9202454
products,3,0.9202454
property,3,0.9202454
science,3,0.9202454
see,3,0.9202454
songs,3,0.9202454
westlife,3,0.9202454
aiden,2,0.6134969
area,2,0.6134969
ayumi,2,0.6134969
band,2,0.6134969
barbara,2,0.6134969
bollandsucas,2,0.6134969
boz,2,0.6134969
christine,2,0.6134969
complex,2,0.6134969
conviction,2,0.6134969
drive,2,0.6134969
emerson,2,0.6134969
guldbrandsen,2,0.6134969
hamasaki,2,0.6134969
hans,2,0.6134969
image,2,0.6134969
inertia,2,0.6134969
ku,2,0.6134969
leo,2,0.6134969
magazine,2,0.6134969
magnetic,2,0.6134969
mandrell,2,0.6134969
one,2,0.6134969
poem,2,0.6134969
restaurant,2,0.6134969
scaggs,2,0.6134969
show,2,0.6134969
stockhausen,2,0.6134969
talk,2,0.6134969
used,2,0.6134969
american,1,0.30674845
analog,1,0.30674845
android,1,0.30674845
angharad,1,0.30674845
angular,1,0.30674845
argentine,1,0.30674845
attributed,1,0.30674845
axis,1,0.30674845
barcelona,1,0.30674845
between,1,0.30674845
borges,1,0.30674845
brand,1,0.30674845
british,1,0.30674845
brown,1,0.30674845
celebrity,1,0.30674845
changes,1,0.30674845
charge,1,0.30674845
charges,1,0.30674845
cheese,1,0.30674845
concept,1,0.30674845
concepts,1,0.30674845
deflection,1,0.30674845
developed,1,0.30674845
difference,1,0.30674845
dipole,1,0.30674845
drama,1,0.30674845
earthquake,1,0.30674845
electric,1,0.30674845
element,1,0.30674845
elint,1,0.30674845
english,1,0.30674845
first,1,0.30674845
flavoured,1,0.30674845
food,1,0.30674845
force,1,0.30674845
form,1,0.30674845
frenchisraeli,1,0.30674845
goodman,1,0.30674845
group,1,0.30674845
including,1,0.30674845
jewish,1,0.30674845
jorge,1,0.30674845
karlheinz,1,0.30674845
literature,1,0.30674845
lookfrom,1,0.30674845
luis,1,0.30674845
measurement,1,0.30674845
michelinstarred,1,0.30674845
momente,1,0.30674845
more,1,0.30674845
musical,1,0.30674845
name,1,0.30674845
named,1,0.30674845
objects,1,0.30674845
originally,1,0.30674845
philippine,1,0.30674845
phone,1,0.30674845
physics,1,0.30674845
piece,1,0.30674845
polar,1,0.30674845
popular,1,0.30674845
probability,1,0.30674845
properties,1,0.30674845
publication,1,0.30674845
quantity,1,0.30674845
rate,1,0.30674845
ray,1,0.30674845
rees,1,0.30674845
refer,1,0.30674845
results,1,0.30674845
rotate,1,0.30674845
rotation,1,0.30674845
rotational,1,0.30674845
russian,1,0.30674845
samsung,1,0.30674845
second,1,0.30674845
seismic,1,0.30674845
several,1,0.30674845
shear,1,0.30674845
size,1,0.30674845
snack,1,0.30674845
source,1,0.30674845
space,1,0.30674845
spain,1,0.30674845
speed,1,0.30674845
starring,1,0.30674845
statistical,1,0.30674845
statistics,1,0.30674845
strength,1,0.30674845
stress,1,0.30674845
structural,1,0.30674845
surveillance,1,0.30674845
tendency,1,0.30674845
theory,1,0.30674845
time,1,0.30674845
torque,1,0.30674845
torsion,1,0.30674845
two,1,0.30674845
vocal,1,0.30674845
walkers,1,0.30674845
wiktionary,1,0.30674845
writer,1,0.30674845
wrongly,1,0.30674845