morning,26,8.150471
dictionary,6,1.8808776
english,5,1.5673982
evening,5,1.5673982
night,5,1.5673982
word,5,1.5673982
early,4,1.2539184
good,4,1.2539184
history,4,1.2539184
usage,4,1.2539184
breakfast,3,0.9404388
gene,3,0.9404388
middle,3,0.9404388
newspaper,3,0.9404388
people,3,0.9404388
period,3,0.9404388
time,3,0.9404388
tomorrow,3,0.9404388
variant,3,0.9404388
auem,2,0.6269592
before,2,0.6269592
comes,2,0.6269592
editions,2,0.6269592
following,2,0.6269592
full,2,0.6269592
iuee,2,0.6269592
late,2,0.6269592
long,2,0.6269592
means,2,0.6269592
meant,2,0.6269592
midnight,2,0.6269592
mornings,2,0.6269592
morninguejpg,2,0.6269592
morwen,2,0.6269592
news,2,0.6269592
noon,2,0.6269592
originally,2,0.6269592
person,2,0.6269592
preference,2,0.6269592
refer,2,0.6269592
sale,2,0.6269592
sense,2,0.6269592
short,2,0.6269592
such,2,0.6269592
sunrise,2,0.6269592
though,2,0.6269592
thumb,2,0.6269592
two,2,0.6269592
up,2,0.6269592
used,2,0.6269592
yosemite,2,0.6269592
ability,1,0.3134796
according,1,0.3134796
activity,1,0.3134796
affect,1,0.3134796
afternoon,1,0.3134796
american,1,0.3134796
analogy,1,0.3134796
available,1,0.3134796
became,1,0.3134796
beginning,1,0.3134796
being,1,0.3134796
between,1,0.3134796
boundaries,1,0.3134796
brunch,1,0.3134796
called,1,0.3134796
cambridge,1,0.3134796
carry,1,0.3134796
carrying,1,0.3134796
changes,1,0.3134796
cleaning,1,0.3134796
close,1,0.3134796
coming,1,0.3134796
concomitant,1,0.3134796
considered,1,0.3134796
countries,1,0.3134796
country,1,0.3134796
cover,1,0.3134796
cultures,1,0.3134796
current,1,0.3134796
dawn,1,0.3134796
days,1,0.3134796
definitions,1,0.3134796
determines,1,0.3134796
disambiguation,1,0.3134796
distinguish,1,0.3134796
distributed,1,0.3134796
dont,1,0.3134796
dressing,1,0.3134796
dropped,1,0.3134796
due,1,0.3134796
during,1,0.3134796
effectively,1,0.3134796
electricity,1,0.3134796
encompasses,1,0.3134796
ended,1,0.3134796
etc,1,0.3134796
etymology,1,0.3134796
evenings,1,0.3134796
eventually,1,0.3134796
feature,1,0.3134796
file,1,0.3134796
format,1,0.3134796
formed,1,0.3134796
forms,1,0.3134796
free,1,0.3134796
further,1,0.3134796
germanic,1,0.3134796
greeting,1,0.3134796
heritage,1,0.3134796
idiosyncratic,1,0.3134796
image,1,0.3134796
immediately,1,0.3134796
include,1,0.3134796
independence,1,0.3134796
influenced,1,0.3134796
irrespective,1,0.3134796
kingdom,1,0.3134796
languagesueenglish,1,0.3134796
largely,1,0.3134796
life,1,0.3134796
light,1,0.3134796
location,1,0.3134796
logically,1,0.3134796
london,1,0.3134796
manifestation,1,0.3134796
maucbana,1,0.3134796
meal,1,0.3134796
meals,1,0.3134796
mealueoften,1,0.3134796
mean,1,0.3134796
meaning,1,0.3134796
meanings,1,0.3134796
menial,1,0.3134796
merriamwebster,1,0.3134796
merriamwebsters,1,0.3134796
mist,1,0.3134796
misty,1,0.3134796
modern,1,0.3134796
morn,1,0.3134796
morrow,1,0.3134796
morwe,1,0.3134796
morwening,1,0.3134796
mostly,1,0.3134796
mourning,1,0.3134796
name,1,0.3134796
natural,1,0.3134796
necessity,1,0.3134796
need,1,0.3134796
newer,1,0.3134796
newsnight,1,0.3134796
newspapers,1,0.3134796
obvious,1,0.3134796
one,1,0.3134796
ones,1,0.3134796
online,1,0.3134796
onwards,1,0.3134796
opposed,1,0.3134796
origin,1,0.3134796
over,1,0.3134796
overrepresented,1,0.3134796
oxford,1,0.3134796
passes,1,0.3134796
patterns,1,0.3134796
periods,1,0.3134796
permutation,1,0.3134796
personal,1,0.3134796
persons,1,0.3134796
phrase,1,0.3134796
play,1,0.3134796
practice,1,0.3134796
precedes,1,0.3134796
prerequisites,1,0.3134796
previews,1,0.3134796
printed,1,0.3134796
productive,1,0.3134796
productivity,1,0.3134796
programmes,1,0.3134796
properly,1,0.3134796
public,1,0.3134796
reaching,1,0.3134796
readiness,1,0.3134796
redirect,1,0.3134796
referred,1,0.3134796
restricting,1,0.3134796
risers,1,0.3134796
seems,1,0.3134796
sequence,1,0.3134796
sleep,1,0.3134796
soon,1,0.3134796
sources,1,0.3134796
spanish,1,0.3134796
speaking,1,0.3134796
spread,1,0.3134796
state,1,0.3134796
strictly,1,0.3134796
term,1,0.3134796
tomorrows,1,0.3134796
typically,1,0.3134796
unique,1,0.3134796
united,1,0.3134796
uses,1,0.3134796
using,1,0.3134796
valley,1,0.3134796
varied,1,0.3134796
vary,1,0.3134796
wake,1,0.3134796
wakefulness,1,0.3134796
waking,1,0.3134796
work,1,0.3134796
worldwide,1,0.3134796