mouth,6,6.741573
buccal,4,4.494382
first,3,3.3707864
animal,2,2.247191
cavity,2,2.247191
dictionary,2,2.247191
end,2,2.247191
human,2,2.247191
teeth,2,2.247191
adjectival,1,1.1235955
alimentary,1,1.1235955
alligators,1,1.1235955
alveolar,1,1.1235955
anatomical,1,1.1235955
anatomy,1,1.1235955
animals,1,1.1235955
anteriorly,1,1.1235955
anus,1,1.1235955
arches,1,1.1235955
artery,1,1.1235955
body,1,1.1235955
bounded,1,1.1235955
bucca,1,1.1235955
canal,1,1.1235955
cheek,1,1.1235955
classify,1,1.1235955
complete,1,1.1235955
containing,1,1.1235955
criterion,1,1.1235955
definition,1,1.1235955
derived,1,1.1235955
deuterostome,1,1.1235955
digestive,1,1.1235955
etc,1,1.1235955
fauces,1,1.1235955
file,1,1.1235955
food,1,1.1235955
form,1,1.1235955
forms,1,1.1235955
free,1,1.1235955
gators,1,1.1235955
hence,1,1.1235955
humans,1,1.1235955
including,1,1.1235955
isthmus,1,1.1235955
known,1,1.1235955
large,1,1.1235955
laterally,1,1.1235955
latin,1,1.1235955
lit,1,1.1235955
mouths,1,1.1235955
mouthuejpg,1,1.1235955
nerve,1,1.1235955
one,1,1.1235955
ontogeny,1,1.1235955
part,1,1.1235955
phyla,1,1.1235955
phylum,1,1.1235955
portion,1,1.1235955
posteriorly,1,1.1235955
protostome,1,1.1235955
receives,1,1.1235955
reference,1,1.1235955
refimprove,1,1.1235955
sharp,1,1.1235955
space,1,1.1235955
structure,1,1.1235955
system,1,1.1235955
thumb,1,1.1235955
used,1,1.1235955
vertebrate,1,1.1235955
vertebrates,1,1.1235955