music,74,8.4862385
ancient,10,1.146789
egypt,10,1.146789
musical,10,1.146789
instruments,9,1.0321101
art,8,0.9174312
asian,8,0.9174312
history,8,0.9174312
first,6,0.6880734
greek,6,0.6880734
indian,6,0.6880734
last,6,0.6880734
prehistoric,6,0.6880734
sound,6,0.6880734
world,6,0.6880734
arts,5,0.5733945
asia,5,0.5733945
classical,5,0.5733945
cultures,5,0.5733945
journal,5,0.5733945
between,4,0.4587156
flute,4,0.4587156
india,4,0.4587156
nidel,4,0.4587156
one,4,0.4587156
performance,4,0.4587156
performing,4,0.4587156
persian,4,0.4587156
archaeology,3,0.3440367
book,3,0.3440367
chinese,3,0.3440367
durga,3,0.3440367
egyptian,3,0.3440367
eras,3,0.3440367
flutes,3,0.3440367
folk,3,0.3440367
found,3,0.3440367
genres,3,0.3440367
image,3,0.3440367
jeanjacques,3,0.3440367
kingdom,3,0.3440367
many,3,0.3440367
nattiez,3,0.3440367
old,3,0.3440367
oldest,3,0.3440367
page,3,0.3440367
paleolithic,3,0.3440367
part,3,0.3440367
pitch,3,0.3440367
raga,3,0.3440367
scale,3,0.3440367
single,3,0.3440367
south,3,0.3440367
such,3,0.3440367
thought,3,0.3440367
through,3,0.3440367
traditional,3,0.3440367
traditions,3,0.3440367
types,3,0.3440367
university,3,0.3440367
various,3,0.3440367
always,2,0.2293578
articulation,2,0.2293578
back,2,0.2293578
based,2,0.2293578
basics,2,0.2293578
border,2,0.2293578
cage,2,0.2293578
carved,2,0.2293578
center,2,0.2293578
central,2,0.2293578
charles,2,0.2293578
china,2,0.2293578
civilization,2,0.2293578
common,2,0.2293578
culture,2,0.2293578
dance,2,0.2293578
dates,2,0.2293578
de,2,0.2293578
des,2,0.2293578
dhikr,2,0.2293578
divided,2,0.2293578
dynamics,2,0.2293578
dynasty,2,0.2293578
earliest,2,0.2293578
east,2,0.2293578
elements,2,0.2293578
et,2,0.2293578
even,2,0.2293578
evidence,2,0.2293578
film,2,0.2293578
gangubai,2,0.2293578
genre,2,0.2293578
hangal,2,0.2293578
harmony,2,0.2293578
having,2,0.2293578
hindu,2,0.2293578
indus,2,0.2293578
instrument,2,0.2293578
iran,2,0.2293578
isbn,2,0.2293578
john,2,0.2293578
kahn,2,0.2293578
language,2,0.2293578
left,2,0.2293578
lesson,2,0.2293578
main,2,0.2293578
marga,2,0.2293578
massey,2,0.2293578
medium,2,0.2293578
melody,2,0.2293578
meter,2,0.2293578
middle,2,0.2293578
mousike,2,0.2293578
much,2,0.2293578
new,2,0.2293578
noise,2,0.2293578
notation,2,0.2293578
ordered,2,0.2293578
organized,2,0.2293578
pages,2,0.2293578
past,2,0.2293578
philosophers,2,0.2293578
played,2,0.2293578
predynastic,2,0.2293578
recovered,2,0.2293578
richard,2,0.2293578
right,2,0.2293578
rituals,2,0.2293578
sites,2,0.2293578
social,2,0.2293578
societies,2,0.2293578
songs,2,0.2293578
southeast,2,0.2293578
stringed,2,0.2293578
style,2,0.2293578
textalign,2,0.2293578
texture,2,0.2293578
uejpg,2,0.2293578
valley,2,0.2293578
volume,2,0.2293578
within,2,0.2293578
work,2,0.2293578
years,2,0.2293578
abbate,1,0.1146789
accompanied,1,0.1146789
according,1,0.1146789
accounts,1,0.1146789
acta,1,0.1146789
added,1,0.1146789
addressed,1,0.1146789
adigal,1,0.1146789
afghan,1,0.1146789
afghanistan,1,0.1146789
aleatoric,1,0.1146789
aleatory,1,0.1146789
align,1,0.1146789
allen,1,0.1146789
although,1,0.1146789
amun,1,0.1146789
ancestor,1,0.1146789
anciens,1,0.1146789
ann,1,0.1146789
antikensammlungen,1,0.1146789
approximately,1,0.1146789
arabia,1,0.1146789
arabic,1,0.1146789
arbor,1,0.1146789
archaeological,1,0.1146789
around,1,0.1146789
associated,1,0.1146789
attested,1,0.1146789
auditory,1,0.1146789
authorlink,1,0.1146789
babe,1,0.1146789
background,1,0.1146789
bear,1,0.1146789
blown,1,0.1146789
bones,1,0.1146789
books,1,0.1146789
brown,1,0.1146789
caption,1,0.1146789
carnatic,1,0.1146789
carolyn,1,0.1146789
carried,1,0.1146789
cave,1,0.1146789
chanting,1,0.1146789
civilize,1,0.1146789
clarinet,1,0.1146789
clarinets,1,0.1146789
class,1,0.1146789
classified,1,0.1146789
clay,1,0.1146789
closest,1,0.1146789
collection,1,0.1146789
composer,1,0.1146789
compositions,1,0.1146789
concept,1,0.1146789
concepts,1,0.1146789
connection,1,0.1146789
consensusnbsp,1,0.1146789
contemporary,1,0.1146789
context,1,0.1146789
controversial,1,0.1146789
council,1,0.1146789
countries,1,0.1146789
court,1,0.1146789
covers,1,0.1146789
creation,1,0.1146789
credited,1,0.1146789
culturally,1,0.1146789
cymbal,1,0.1146789
cymbals,1,0.1146789
dans,1,0.1146789
daro,1,0.1146789
debhen,1,0.1146789
defined,1,0.1146789
defineduewhich,1,0.1146789
defining,1,0.1146789
definition,1,0.1146789
deities,1,0.1146789
denote,1,0.1146789
depicts,1,0.1146789
der,1,0.1146789
derives,1,0.1146789
descendant,1,0.1146789
devotional,1,0.1146789
dies,1,0.1146789
discourse,1,0.1146789
discovered,1,0.1146789
dividing,1,0.1146789
divje,1,0.1146789
double,1,0.1146789
dramatic,1,0.1146789
drums,1,0.1146789
dynastie,1,0.1146789
ears,1,0.1146789
effort,1,0.1146789
egyptians,1,0.1146789
egyptiens,1,0.1146789
eighteenth,1,0.1146789
emphasising,1,0.1146789
enchanted,1,0.1146789
end,1,0.1146789
endymion,1,0.1146789
era,1,0.1146789
ethnomusicology,1,0.1146789
europeaninfluenced,1,0.1146789
example,1,0.1146789
excavations,1,0.1146789
existing,1,0.1146789
fasc,1,0.1146789
features,1,0.1146789
femur,1,0.1146789
file,1,0.1146789
findings,1,0.1146789
fine,1,0.1146789
float,1,0.1146789
form,1,0.1146789
formed,1,0.1146789
forms,1,0.1146789
frequently,1,0.1146789
further,1,0.1146789
geetha,1,0.1146789
george,1,0.1146789
gives,1,0.1146789
gods,1,0.1146789
google,1,0.1146789
governs,1,0.1146789
grabkammer,1,0.1146789
greekenglish,1,0.1146789
guucaezah,1,0.1146789
hans,1,0.1146789
harmonies,1,0.1146789
harp,1,0.1146789
harps,1,0.1146789
harrappa,1,0.1146789
harvard,1,0.1146789
heard,1,0.1146789
henry,1,0.1146789
hickmann,1,0.1146789
hindustani,1,0.1146789
holed,1,0.1146789
holes,1,0.1146789
horizontally,1,0.1146789
hurrian,1,0.1146789
ilango,1,0.1146789
implies,1,0.1146789
important,1,0.1146789
improvisational,1,0.1146789
including,1,0.1146789
indias,1,0.1146789
influenced,1,0.1146789
infobox,1,0.1146789
information,1,0.1146789
instrumentale,1,0.1146789
intercultural,1,0.1146789
international,1,0.1146789
interpretation,1,0.1146789
invention,1,0.1146789
issue,1,0.1146789
issues,1,0.1146789
ivucame,1,0.1146789
jamila,1,0.1146789
jan,1,0.1146789
japanese,1,0.1146789
kelsey,1,0.1146789
kozinn,1,0.1146789
la,1,0.1146789
lanka,1,0.1146789
largely,1,0.1146789
largest,1,0.1146789
lateral,1,0.1146789
le,1,0.1146789
lexicon,1,0.1146789
liddell,1,0.1146789
life,1,0.1146789
line,1,0.1146789
lines,1,0.1146789
listen,1,0.1146789
live,1,0.1146789
lot,1,0.1146789
love,1,0.1146789
lute,1,0.1146789
lutes,1,0.1146789
lyre,1,0.1146789
lyres,1,0.1146789
majority,1,0.1146789
maler,1,0.1146789
mar,1,0.1146789
marginright,1,0.1146789
mastaba,1,0.1146789
material,1,0.1146789
mathematics,1,0.1146789
media,1,0.1146789
melodies,1,0.1146789
mesure,1,0.1146789
metre,1,0.1146789
michigan,1,0.1146789
minimalist,1,0.1146789
modal,1,0.1146789
mode,1,0.1146789
mohenjo,1,0.1146789
monophonic,1,0.1146789
more,1,0.1146789
mortimer,1,0.1146789
mucatre,1,0.1146789
mughals,1,0.1146789
muses,1,0.1146789
museum,1,0.1146789
musicians,1,0.1146789
musicologica,1,0.1146789
musicologist,1,0.1146789
musiqi,1,0.1146789
musique,1,0.1146789
muzik,1,0.1146789
nacht,1,0.1146789
nakht,1,0.1146789
name,1,0.1146789
news,1,0.1146789
newspaper,1,0.1146789
notated,1,0.1146789
notes,1,0.1146789
notion,1,0.1146789
occasionally,1,0.1146789
octave,1,0.1146789
open,1,0.1146789
orchestras,1,0.1146789
osiris,1,0.1146789
others,1,0.1146789
out,1,0.1146789
over,1,0.1146789
painting,1,0.1146789
pass,1,0.1146789
pentatonicdiatonic,1,0.1146789
people,1,0.1146789
percussion,1,0.1146789
period,1,0.1146789
perseus,1,0.1146789
persia,1,0.1146789
personal,1,0.1146789
philosophy,1,0.1146789
philosophyancient,1,0.1146789
pierced,1,0.1146789
place,1,0.1146789
pleasant,1,0.1146789
point,1,0.1146789
popular,1,0.1146789
porter,1,0.1146789
postmodern,1,0.1146789
ppmoveindef,1,0.1146789
ppsemiindef,1,0.1146789
practices,1,0.1146789
present,1,0.1146789
preserved,1,0.1146789
press,1,0.1146789
princeton,1,0.1146789
printworld,1,0.1146789
qualities,1,0.1146789
rajagopal,1,0.1146789
ranges,1,0.1146789
rarely,1,0.1146789
ravanahatha,1,0.1146789
re,1,0.1146789
readings,1,0.1146789
recorded,1,0.1146789
recreation,1,0.1146789
reginald,1,0.1146789
relationships,1,0.1146789
relativist,1,0.1146789
representational,1,0.1146789
rhythmically,1,0.1146789
rigveda,1,0.1146789
robert,1,0.1146789
rythme,1,0.1146789
sakata,1,0.1146789
same,1,0.1146789
saying,1,0.1146789
sayings,1,0.1146789
science,1,0.1146789
score,1,0.1146789
scott,1,0.1146789
scriptures,1,0.1146789
sculptures,1,0.1146789
securely,1,0.1146789
see,1,0.1146789
semiology,1,0.1146789
seven,1,0.1146789
sevenholed,1,0.1146789
shakuhachi,1,0.1146789
shift,1,0.1146789
short,1,0.1146789
show,1,0.1146789
significance,1,0.1146789
silappadhikaram,1,0.1146789
silence,1,0.1146789
silver,1,0.1146789
sir,1,0.1146789
society,1,0.1146789
sometimes,1,0.1146789
song,1,0.1146789
sonic,1,0.1146789
southern,1,0.1146789
spheres,1,0.1146789
sri,1,0.1146789
staatliche,1,0.1146789
states,1,0.1146789
still,1,0.1146789
stretching,1,0.1146789
strictly,1,0.1146789
string,1,0.1146789
strong,1,0.1146789
styles,1,0.1146789
subgenre,1,0.1146789
subgenres,1,0.1146789
subtle,1,0.1146789
sufi,1,0.1146789
summarizes,1,0.1146789
surviving,1,0.1146789
systems,1,0.1146789
tablet,1,0.1146789
tablets,1,0.1146789
tajikistan,1,0.1146789
tala,1,0.1146789
talas,1,0.1146789
temples,1,0.1146789
tempo,1,0.1146789
thcentury,1,0.1146789
theatre,1,0.1146789
thebes,1,0.1146789
theorized,1,0.1146789
thoth,1,0.1146789
thousand,1,0.1146789
three,1,0.1146789
thumb,1,0.1146789
timbre,1,0.1146789
times,1,0.1146789
today,1,0.1146789
tomb,1,0.1146789
tones,1,0.1146789
tonic,1,0.1146789
toward,1,0.1146789
tradition,1,0.1146789
translator,1,0.1146789
tuning,1,0.1146789
turn,1,0.1146789
twelve,1,0.1146789
ucebcucebfucfucfucebucebauceae,1,0.1146789
ucebcucebfucfucfucebucebauceaeancient,1,0.1146789
ueogg,1,0.1146789
un,1,0.1146789
unique,1,0.1146789
universal,1,0.1146789
used,1,0.1146789
uses,1,0.1146789
uzbekistan,1,0.1146789
vary,1,0.1146789
vase,1,0.1146789
vedas,1,0.1146789
vertically,1,0.1146789
viewpoint,1,0.1146789
vocale,1,0.1146789
vol,1,0.1146789
way,1,0.1146789
well,1,0.1146789
western,1,0.1146789
wheeler,1,0.1146789
whose,1,0.1146789
wikitable,1,0.1146789
wikt,1,0.1146789
wilkinson,1,0.1146789
word,1,0.1146789
worlduereferences,1,0.1146789
york,1,0.1146789