network,32,19.161678
series,7,4.191617
biological,4,2.3952098
circuit,4,2.3952098
electronic,4,2.3952098
mathematics,4,2.3952098
album,3,1.7964072
american,3,1.7964072
biosocial,3,1.7964072
electric,3,1.7964072
game,3,1.7964072
graph,3,1.7964072
names,3,1.7964072
networking,3,1.7964072
nouns,3,1.7964072
proper,3,1.7964072
see,3,1.7964072
theory,3,1.7964072
business,2,1.1976049
film,2,1.1976049
group,2,1.1976049
neural,2,1.1976049
professional,2,1.1976049
social,2,1.1976049
television,2,1.1976049
video,2,1.1976049
wrestling,2,1.1976049
apple,1,0.59880245
artificial,1,0.59880245
band,1,0.59880245
between,1,0.59880245
black,1,0.59880245
british,1,0.59880245
canadian,1,0.59880245
cant,1,0.59880245
categories,1,0.59880245
characters,1,0.59880245
comics,1,0.59880245
complex,1,0.59880245
computer,1,0.59880245
disambiguation,1,0.59880245
divide,1,0.59880245
divided,1,0.59880245
electrical,1,0.59880245
features,1,0.59880245
flow,1,0.59880245
hydraulic,1,0.59880245
ii,1,0.59880245
interconnections,1,0.59880245
interlinked,1,0.59880245
justice,1,0.59880245
kneejerk,1,0.59880245
label,1,0.59880245
lobbying,1,0.59880245
logical,1,0.59880245
many,1,0.59880245
member,1,0.59880245
movie,1,0.59880245
natural,1,0.59880245
new,1,0.59880245
nodes,1,0.59880245
nontrivial,1,0.59880245
pneumatic,1,0.59880245
produced,1,0.59880245
radio,1,0.59880245
refer,1,0.59880245
saga,1,0.59880245
science,1,0.59880245
sensibly,1,0.59880245
separate,1,0.59880245
set,1,0.59880245
seven,1,0.59880245
simulation,1,0.59880245
sovereign,1,0.59880245
stable,1,0.59880245
technological,1,0.59880245
telecommunications,1,0.59880245
temptation,1,0.59880245
thomas,1,0.59880245
tocright,1,0.59880245
topological,1,0.59880245
universities,1,0.59880245
variety,1,0.59880245
wave,1,0.59880245
wiktionary,1,0.59880245