night,39,5.1519156
light,10,1.3210039
nights,9,1.1889036
sun,9,1.1889036
during,8,1.0568032
time,8,1.0568032
planet,6,0.79260236
between,5,0.66050196
darkness,5,0.66050196
earth,5,0.66050196
life,5,0.66050196
minutes,5,0.66050196
period,5,0.66050196
pole,5,0.66050196
bodies,4,0.5284016
celestial,4,0.5284016
cultural,4,0.5284016
days,4,0.5284016
daytime,4,0.5284016
equinox,4,0.5284016
file,4,0.5284016
illumination,4,0.5284016
length,4,0.5284016
more,4,0.5284016
nighttime,4,0.5284016
thumb,4,0.5284016
animal,3,0.39630118
animals,3,0.39630118
arc,3,0.39630118
artificial,3,0.39630118
aspects,3,0.39630118
associated,3,0.39630118
astronomy,3,0.39630118
below,3,0.39630118
culture,3,0.39630118
duration,3,0.39630118
equinoxes,3,0.39630118
factors,3,0.39630118
geography,3,0.39630118
hemisphere,3,0.39630118
horizon,3,0.39630118
hours,3,0.39630118
impact,3,0.39630118
lack,3,0.39630118
latitude,3,0.39630118
longer,3,0.39630118
magic,3,0.39630118
many,3,0.39630118
one,3,0.39630118
right,3,0.39630118
same,3,0.39630118
spin,3,0.39630118
such,3,0.39630118
summer,3,0.39630118
sunlight,3,0.39630118
winter,3,0.39630118
acid,2,0.2642008
active,2,0.2642008
allows,2,0.2642008
around,2,0.2642008
autumnal,2,0.2642008
bar,2,0.2642008
being,2,0.2642008
best,2,0.2642008
book,2,0.2642008
carbon,2,0.2642008
closer,2,0.2642008
combination,2,0.2642008
consecutive,2,0.2642008
cricket,2,0.2642008
cultures,2,0.2642008
danger,2,0.2642008
dangers,2,0.2642008
delta,2,0.2642008
different,2,0.2642008
due,2,0.2642008
effects,2,0.2642008
equator,2,0.2642008
even,2,0.2642008
experience,2,0.2642008
gas,2,0.2642008
ground,2,0.2642008
human,2,0.2642008
intervening,2,0.2642008
islam,2,0.2642008
knowledge,2,0.2642008
locations,2,0.2642008
long,2,0.2642008
major,2,0.2642008
mercury,2,0.2642008
midnight,2,0.2642008
moon,2,0.2642008
morphology,2,0.2642008
nile,2,0.2642008
northern,2,0.2642008
opposite,2,0.2642008
planetary,2,0.2642008
planets,2,0.2642008
plants,2,0.2642008
police,2,0.2642008
provided,2,0.2642008
reaches,2,0.2642008
river,2,0.2642008
rotation,2,0.2642008
shadow,2,0.2642008
shorter,2,0.2642008
side,2,0.2642008
singapore,2,0.2642008
sometimes,2,0.2642008
southern,2,0.2642008
station,2,0.2642008
stations,2,0.2642008
store,2,0.2642008
two,2,0.2642008
used,2,0.2642008
usually,2,0.2642008
variation,2,0.2642008
vernal,2,0.2642008
very,2,0.2642008
waning,2,0.2642008
western,2,0.2642008
without,2,0.2642008
abalakin,1,0.1321004
abraham,1,0.1321004
according,1,0.1321004
acids,1,0.1321004
activity,1,0.1321004
adaptations,1,0.1321004
airglow,1,0.1321004
allencompassing,1,0.1321004
alone,1,0.1321004
although,1,0.1321004
another,1,0.1321004
antarctica,1,0.1321004
apart,1,0.1321004
apparent,1,0.1321004
arbo,1,0.1321004
atmosphere,1,0.1321004
aurora,1,0.1321004
aurorae,1,0.1321004
author,1,0.1321004
autumn,1,0.1321004
average,1,0.1321004
axis,1,0.1321004
bars,1,0.1321004
based,1,0.1321004
bathed,1,0.1321004
bay,1,0.1321004
become,1,0.1321004
before,1,0.1321004
behavior,1,0.1321004
belief,1,0.1321004
believed,1,0.1321004
biology,1,0.1321004
bioluminescence,1,0.1321004
blackness,1,0.1321004
blocking,1,0.1321004
body,1,0.1321004
burgh,1,0.1321004
bursa,1,0.1321004
call,1,0.1321004
called,1,0.1321004
came,1,0.1321004
carbohydrate,1,0.1321004
carbohydrates,1,0.1321004
cartographic,1,0.1321004
caused,1,0.1321004
center,1,0.1321004
changes,1,0.1321004
charge,1,0.1321004
chile,1,0.1321004
circle,1,0.1321004
circumstances,1,0.1321004
citation,1,0.1321004
cityskyline,1,0.1321004
close,1,0.1321004
closed,1,0.1321004
closest,1,0.1321004
club,1,0.1321004
clubs,1,0.1321004
colorassociated,1,0.1321004
completely,1,0.1321004
concealed,1,0.1321004
conducted,1,0.1321004
connection,1,0.1321004
consideration,1,0.1321004
considered,1,0.1321004
contrast,1,0.1321004
convenience,1,0.1321004
coordinates,1,0.1321004
cope,1,0.1321004
crassulacean,1,0.1321004
creating,1,0.1321004
creatures,1,0.1321004
crickets,1,0.1321004
criminals,1,0.1321004
cycles,1,0.1321004
darknesss,1,0.1321004
dates,1,0.1321004
davies,1,0.1321004
daylight,1,0.1321004
de,1,0.1321004
death,1,0.1321004
denmark,1,0.1321004
described,1,0.1321004
diffuse,1,0.1321004
dioxide,1,0.1321004
disambiguation,1,0.1321004
disappearance,1,0.1321004
distinguish,1,0.1321004
distribution,1,0.1321004
dramatic,1,0.1321004
dusk,1,0.1321004
economy,1,0.1321004
ecosystem,1,0.1321004
ecosystems,1,0.1321004
elements,1,0.1321004
elie,1,0.1321004
end,1,0.1321004
energy,1,0.1321004
equal,1,0.1321004
especially,1,0.1321004
establishment,1,0.1321004
establishments,1,0.1321004
evil,1,0.1321004
evolved,1,0.1321004
example,1,0.1321004
exclusively,1,0.1321004
exist,1,0.1321004
existence,1,0.1321004
expand,1,0.1321004
experiences,1,0.1321004
experiencing,1,0.1321004
extraterrestrial,1,0.1321004
extreme,1,0.1321004
extremely,1,0.1321004
facilities,1,0.1321004
fact,1,0.1321004
fall,1,0.1321004
famous,1,0.1321004
far,1,0.1321004
faster,1,0.1321004
fastfood,1,0.1321004
fear,1,0.1321004
filling,1,0.1321004
firstly,1,0.1321004
fixation,1,0.1321004
folkloric,1,0.1321004
fun,1,0.1321004
gegenschein,1,0.1321004
geographical,1,0.1321004
ghost,1,0.1321004
ghosts,1,0.1321004
giant,1,0.1321004
given,1,0.1321004
glow,1,0.1321004
group,1,0.1321004
habitability,1,0.1321004
hand,1,0.1321004
having,1,0.1321004
heaven,1,0.1321004
hemispheres,1,0.1321004
high,1,0.1321004
historically,1,0.1321004
horse,1,0.1321004
hour,1,0.1321004
iag,1,0.1321004
iau,1,0.1321004
idea,1,0.1321004
illusion,1,0.1321004
imagination,1,0.1321004
impacts,1,0.1321004
importance,1,0.1321004
improved,1,0.1321004
includes,1,0.1321004
including,1,0.1321004
increased,1,0.1321004
india,1,0.1321004
industrial,1,0.1321004
insect,1,0.1321004
intercourse,1,0.1321004
interfere,1,0.1321004
jerusalem,1,0.1321004
journey,1,0.1321004
jupiter,1,0.1321004
keep,1,0.1321004
kingdom,1,0.1321004
koran,1,0.1321004
large,1,0.1321004
larger,1,0.1321004
late,1,0.1321004
latitudes,1,0.1321004
leading,1,0.1321004
legends,1,0.1321004
lieske,1,0.1321004
lighting,1,0.1321004
lightning,1,0.1321004
literature,1,0.1321004
location,1,0.1321004
longest,1,0.1321004
longitude,1,0.1321004
low,1,0.1321004
made,1,0.1321004
magicians,1,0.1321004
makes,1,0.1321004
marina,1,0.1321004
marinabay,1,0.1321004
mark,1,0.1321004
means,1,0.1321004
mecca,1,0.1321004
metabolism,1,0.1321004
minute,1,0.1321004
mist,1,0.1321004
moments,1,0.1321004
months,1,0.1321004
moonlight,1,0.1321004
moonuejpg,1,0.1321004
moth,1,0.1321004
moths,1,0.1321004
much,1,0.1321004
muhammad,1,0.1321004
mythical,1,0.1321004
mythology,1,0.1321004
natural,1,0.1321004
naturally,1,0.1321004
needed,1,0.1321004
nicolai,1,0.1321004
nightclub,1,0.1321004
nightclubs,1,0.1321004
nightuejpg,1,0.1321004
nocturnal,1,0.1321004
nonexistence,1,0.1321004
norse,1,0.1321004
north,1,0.1321004
nott,1,0.1321004
now,1,0.1321004
nucbtt,1,0.1321004
oberst,1,0.1321004
observational,1,0.1321004
obstruction,1,0.1321004
occur,1,0.1321004
occurs,1,0.1321004
once,1,0.1321004
open,1,0.1321004
operate,1,0.1321004
organic,1,0.1321004
organism,1,0.1321004
others,1,0.1321004
outdoors,1,0.1321004
over,1,0.1321004
painting,1,0.1321004
paintinguejpg,1,0.1321004
paranormal,1,0.1321004
part,1,0.1321004
particular,1,0.1321004
passes,1,0.1321004
patterns,1,0.1321004
perception,1,0.1321004
personification,1,0.1321004
peter,1,0.1321004
phenomenon,1,0.1321004
photosynthesis,1,0.1321004
photosynthetic,1,0.1321004
physical,1,0.1321004
physiology,1,0.1321004
places,1,0.1321004
planetarium,1,0.1321004
plant,1,0.1321004
point,1,0.1321004
points,1,0.1321004
polar,1,0.1321004
poles,1,0.1321004
pollution,1,0.1321004
portion,1,0.1321004
possibility,1,0.1321004
possible,1,0.1321004
potential,1,0.1321004
power,1,0.1321004
powerful,1,0.1321004
precious,1,0.1321004
preventing,1,0.1321004
primary,1,0.1321004
program,1,0.1321004
prophet,1,0.1321004
provide,1,0.1321004
psychological,1,0.1321004
range,1,0.1321004
rapidly,1,0.1321004
rates,1,0.1321004
ratio,1,0.1321004
reality,1,0.1321004
realization,1,0.1321004
referred,1,0.1321004
refraction,1,0.1321004
refracts,1,0.1321004
report,1,0.1321004
respectively,1,0.1321004
restaurants,1,0.1321004
revealed,1,0.1321004
revolution,1,0.1321004
rides,1,0.1321004
rising,1,0.1321004
rotates,1,0.1321004
rotational,1,0.1321004
satellites,1,0.1321004
saxons,1,0.1321004
seances,1,0.1321004
season,1,0.1321004
secondly,1,0.1321004
section,1,0.1321004
see,1,0.1321004
seen,1,0.1321004
seidelmann,1,0.1321004
sense,1,0.1321004
sensory,1,0.1321004
setting,1,0.1321004
sexual,1,0.1321004
short,1,0.1321004
shortest,1,0.1321004
sidereal,1,0.1321004
sight,1,0.1321004
signifiant,1,0.1321004
significance,1,0.1321004
significant,1,0.1321004
similarly,1,0.1321004
simon,1,0.1321004
size,1,0.1321004
sleep,1,0.1321004
slowest,1,0.1321004
slowly,1,0.1321004
solstice,1,0.1321004
solstices,1,0.1321004
source,1,0.1321004
south,1,0.1321004
spiritualism,1,0.1321004
spring,1,0.1321004
standish,1,0.1321004
starlight,1,0.1321004
start,1,0.1321004
stay,1,0.1321004
still,1,0.1321004
stomata,1,0.1321004
stores,1,0.1321004
stories,1,0.1321004
sunrise,1,0.1321004
sunset,1,0.1321004
supreme,1,0.1321004
survival,1,0.1321004
symbolic,1,0.1321004
symbolized,1,0.1321004
synthesize,1,0.1321004
system,1,0.1321004
temperature,1,0.1321004
terms,1,0.1321004
testified,1,0.1321004
thcentury,1,0.1321004
timezone,1,0.1321004
tissues,1,0.1321004
towards,1,0.1321004
transpiration,1,0.1321004
travel,1,0.1321004
type,1,0.1321004
unique,1,0.1321004
universe,1,0.1321004
unknown,1,0.1321004
use,1,0.1321004
uses,1,0.1321004
vampire,1,0.1321004
vampires,1,0.1321004
variations,1,0.1321004
vary,1,0.1321004
venus,1,0.1321004
villainy,1,0.1321004
visual,1,0.1321004
vulnerability,1,0.1321004
wander,1,0.1321004
warning,1,0.1321004
water,1,0.1321004
werewolf,1,0.1321004
werewolves,1,0.1321004
wiesel,1,0.1321004
work,1,0.1321004
working,1,0.1321004
world,1,0.1321004