object,30,14.21801
abstract,3,1.4218009
body,3,1.4218009
category,3,1.4218009
design,3,1.4218009
disambiguation,3,1.4218009
historic,3,1.4218009
information,3,1.4218009
national,3,1.4218009
objects,3,1.4218009
places,3,1.4218009
register,3,1.4218009
see,3,1.4218009
album,2,0.94786733
australian,2,0.94786733
centre,2,0.94786733
cucaracha,2,0.94786733
data,2,0.94786733
element,2,0.94786733
entity,2,0.94786733
group,2,0.94786733
la,2,0.94786733
lost,2,0.94786733
mathematical,2,0.94786733
mathematics,2,0.94786733
objective,2,0.94786733
philosophy,2,0.94786733
physical,2,0.94786733
planetary,2,0.94786733
room,2,0.94786733
song,2,0.94786733
theory,2,0.94786733
used,2,0.94786733
aim,1,0.47393367
arising,1,0.47393367
array,1,0.47393367
australia,1,0.47393367
being,1,0.47393367
binding,1,0.47393367
boys,1,0.47393367
built,1,0.47393367
class,1,0.47393367
classification,1,0.47393367
code,1,0.47393367
collection,1,0.47393367
compiler,1,0.47393367
complicated,1,0.47393367
computer,1,0.47393367
computing,1,0.47393367
concept,1,0.47393367
culture,1,0.47393367
cure,1,0.47393367
designations,1,0.47393367
direct,1,0.47393367
disambig,1,0.47393367
ducajeuner,1,0.47393367
elementimagesandobjects,1,0.47393367
en,1,0.47393367
exist,1,0.47393367
file,1,0.47393367
fourrure,1,0.47393367
gabtu,1,0.47393367
generalization,1,0.47393367
geology,1,0.47393367
goal,1,0.47393367
grammar,1,0.47393367
grasp,1,0.47393367
imaginary,1,0.47393367
indirect,1,0.47393367
instance,1,0.47393367
known,1,0.47393367
language,1,0.47393367
le,1,0.47393367
masses,1,0.47393367
mechanism,1,0.47393367
methods,1,0.47393367
military,1,0.47393367
model,1,0.47393367
modeling,1,0.47393367
more,1,0.47393367
morphisms,1,0.47393367
mucaret,1,0.47393367
nonprofit,1,0.47393367
objection,1,0.47393367
objectoriented,1,0.47393367
oop,1,0.47393367
operate,1,0.47393367
oppenheim,1,0.47393367
organisation,1,0.47393367
organisations,1,0.47393367
output,1,0.47393367
particular,1,0.47393367
physics,1,0.47393367
place,1,0.47393367
planetlike,1,0.47393367
popular,1,0.47393367
processing,1,0.47393367
processor,1,0.47393367
program,1,0.47393367
programming,1,0.47393367
promoting,1,0.47393367
property,1,0.47393367
psychoanalysis,1,0.47393367
refer,1,0.47393367
relates,1,0.47393367
relations,1,0.47393367
representation,1,0.47393367
russian,1,0.47393367
science,1,0.47393367
sculpture,1,0.47393367
secondary,1,0.47393367
senses,1,0.47393367
sentence,1,0.47393367
series,1,0.47393367
sets,1,0.47393367
solar,1,0.47393367
something,1,0.47393367
source,1,0.47393367
structures,1,0.47393367
subject,1,0.47393367
such,1,0.47393367
system,1,0.47393367
tangible,1,0.47393367
target,1,0.47393367
television,1,0.47393367
theorycategories,1,0.47393367
thing,1,0.47393367
three,1,0.47393367
time,1,0.47393367
translator,1,0.47393367
treated,1,0.47393367
type,1,0.47393367
udbeudbudaudbudbaud,1,0.47393367
uues,1,0.47393367
vehicle,1,0.47393367
ween,1,0.47393367
wiktionary,1,0.47393367