office,85,4.3589745
space,56,2.8717947
file,37,1.8974358
work,31,1.5897436
meeting,28,1.4358974
spaces,24,1.2307693
buildings,22,1.1282051
offices,21,1.076923
area,20,1.0256411
open,20,1.0256411
room,20,1.0256411
support,19,0.974359
building,16,0.8205128
enclosed,15,0.7692308
suitable,15,0.7692308
activities,14,0.7179487
one,14,0.7179487
people,13,0.6666667
small,13,0.6666667
large,11,0.56410253
such,11,0.56410253
class,10,0.51282054
business,9,0.46153846
century,9,0.46153846
thumb,9,0.46153846
used,9,0.46153846
different,8,0.4102564
many,8,0.4102564
revolution,8,0.4102564
same,8,0.4102564
workers,8,0.4102564
company,7,0.35897434
interaction,7,0.35897434
private,7,0.35897434
semiopen,7,0.35897434
storage,7,0.35897434
usually,7,0.35897434
areauepng,6,0.30769232
boma,6,0.30769232
break,6,0.30769232
concentration,6,0.30769232
cubicle,6,0.30769232
demand,6,0.30769232
rates,6,0.30769232
roomuepng,6,0.30769232
see,6,0.30769232
team,6,0.30769232
two,6,0.30769232
typically,6,0.30769232
circulation,5,0.25641027
each,5,0.25641027
employees,5,0.25641027
even,5,0.25641027
games,5,0.25641027
industrial,5,0.25641027
mail,5,0.25641027
per,5,0.25641027
place,5,0.25641027
retail,5,0.25641027
right,5,0.25641027
rooms,5,0.25641027
spaceuepng,5,0.25641027
states,5,0.25641027
types,5,0.25641027
ucba,5,0.25641027
up,5,0.25641027
within,5,0.25641027
both,4,0.2051282
computer,4,0.2051282
facilities,4,0.2051282
filing,4,0.2051282
first,4,0.2051282
four,4,0.2051282
high,4,0.2051282
informal,4,0.2051282
insurance,4,0.2051282
location,4,0.2051282
more,4,0.2051282
person,4,0.2051282
plan,4,0.2051282
point,4,0.2051282
position,4,0.2051282
preueindustrial,4,0.2051282
privacy,4,0.2051282
rental,4,0.2051282
rents,4,0.2051282
requirements,4,0.2051282
scrolls,4,0.2051282
serviced,4,0.2051282
short,4,0.2051282
soft,4,0.2051282
structure,4,0.2051282
study,4,0.2051282
time,4,0.2051282
twelve,4,0.2051282
writing,4,0.2051282
above,3,0.15384616
according,3,0.15384616
allow,3,0.15384616
architecture,3,0.15384616
average,3,0.15384616
between,3,0.15384616
books,3,0.15384616
brainstorm,3,0.15384616
chancery,3,0.15384616
communication,3,0.15384616
copy,3,0.15384616
dedicated,3,0.15384616
desks,3,0.15384616
documents,3,0.15384616
during,3,0.15384616
early,3,0.15384616
environment,3,0.15384616
eueg,3,0.15384616
example,3,0.15384616
five,3,0.15384616
formal,3,0.15384616
frequent,3,0.15384616
furniture,3,0.15384616
generic,3,0.15384616
gilbreth,3,0.15384616
government,3,0.15384616
grading,3,0.15384616
history,3,0.15384616
include,3,0.15384616
issues,3,0.15384616
keeping,3,0.15384616
led,3,0.15384616
library,3,0.15384616
linked,3,0.15384616
locker,3,0.15384616
managers,3,0.15384616
medium,3,0.15384616
modern,3,0.15384616
needed,3,0.15384616
new,3,0.15384616
officeuepng,3,0.15384616
officium,3,0.15384616
pantry,3,0.15384616
parchment,3,0.15384616
personal,3,0.15384616
persons,3,0.15384616
physical,3,0.15384616
presence,3,0.15384616
print,3,0.15384616
printing,3,0.15384616
provide,3,0.15384616
range,3,0.15384616
rate,3,0.15384616
record,3,0.15384616
rent,3,0.15384616
required,3,0.15384616
saw,3,0.15384616
security,3,0.15384616
shared,3,0.15384616
shortterm,3,0.15384616
smoking,3,0.15384616
supporting,3,0.15384616
terms,3,0.15384616
three,3,0.15384616
touch,3,0.15384616
united,3,0.15384616
waiting,3,0.15384616
well,3,0.15384616
word,3,0.15384616
accounting,2,0.1025641
administrative,2,0.1025641
always,2,0.1025641
ancient,2,0.1025641
areas,2,0.1025641
atrium,2,0.1025641
became,2,0.1025641
below,2,0.1025641
bench,2,0.1025641
book,2,0.1025641
booth,2,0.1025641
cataloging,2,0.1025641
categories,2,0.1025641
chicago,2,0.1025641
cities,2,0.1025641
classification,2,0.1025641
companies,2,0.1025641
compete,2,0.1025641
complex,2,0.1025641
conduct,2,0.1025641
confidential,2,0.1025641
control,2,0.1025641
corner,2,0.1025641
culture,2,0.1025641
demands,2,0.1025641
design,2,0.1025641
designed,2,0.1025641
desk,2,0.1025641
developing,2,0.1025641
disambiguation,2,0.1025641
division,2,0.1025641
down,2,0.1025641
duties,2,0.1025641
easy,2,0.1025641
elevator,2,0.1025641
equipment,2,0.1025641
expenses,2,0.1025641
extreme,2,0.1025641
fact,2,0.1025641
finishes,2,0.1025641
floors,2,0.1025641
form,2,0.1025641
frank,2,0.1025641
frequently,2,0.1025641
functions,2,0.1025641
general,2,0.1025641
improve,2,0.1025641
individual,2,0.1025641
internal,2,0.1025641
invention,2,0.1025641
later,2,0.1025641
lease,2,0.1025641
legal,2,0.1025641
letters,2,0.1025641
light,2,0.1025641
lillian,2,0.1025641
little,2,0.1025641
loss,2,0.1025641
louis,2,0.1025641
lounge,2,0.1025641
made,2,0.1025641
main,2,0.1025641
mainly,2,0.1025641
maintenance,2,0.1025641
management,2,0.1025641
managerial,2,0.1025641
medieval,2,0.1025641
meetings,2,0.1025641
merchants,2,0.1025641
money,2,0.1025641
need,2,0.1025641
officeholder,2,0.1025641
officer,2,0.1025641
officeuejpg,2,0.1025641
official,2,0.1025641
organization,2,0.1025641
particular,2,0.1025641
performing,2,0.1025641
play,2,0.1025641
press,2,0.1025641
primarily,2,0.1025641
productivity,2,0.1025641
project,2,0.1025641
property,2,0.1025641
propst,2,0.1025641
provided,2,0.1025641
purpose,2,0.1025641
quoted,2,0.1025641
reading,2,0.1025641
referring,2,0.1025641
relatively,2,0.1025641
renaissance,2,0.1025641
repairs,2,0.1025641
require,2,0.1025641
rise,2,0.1025641
robert,2,0.1025641
rome,2,0.1025641
salinas,2,0.1025641
scribes,2,0.1025641
scroll,2,0.1025641
sears,2,0.1025641
semienclosed,2,0.1025641
set,2,0.1025641
share,2,0.1025641
six,2,0.1025641
speaking,2,0.1025641
specific,2,0.1025641
staff,2,0.1025641
steel,2,0.1025641
suite,2,0.1025641
supplies,2,0.1025641
systems,2,0.1025641
table,2,0.1025641
take,2,0.1025641
tasks,2,0.1025641
taxes,2,0.1025641
teamwork,2,0.1025641
ten,2,0.1025641
term,2,0.1025641
those,2,0.1025641
top,2,0.1025641
towards,2,0.1025641
tower,2,0.1025641
trademe,2,0.1025641
tubes,2,0.1025641
uejpg,2,0.1025641
under,2,0.1025641
use,2,0.1025641
users,2,0.1025641
uses,2,0.1025641
utilities,2,0.1025641
various,2,0.1025641
walls,2,0.1025641
worker,2,0.1025641
working,2,0.1025641
workplace,2,0.1025641
written,2,0.1025641
aardex,1,0.05128205
abstract,1,0.05128205
accessibility,1,0.05128205
acoustic,1,0.05128205
action,1,0.05128205
active,1,0.05128205
ad,1,0.05128205
adequate,1,0.05128205
adj,1,0.05128205
adjective,1,0.05128205
administration,1,0.05128205
ages,1,0.05128205
aid,1,0.05128205
aimed,1,0.05128205
air,1,0.05128205
allinclusive,1,0.05128205
allowed,1,0.05128205
allows,1,0.05128205
allude,1,0.05128205
alongside,1,0.05128205
amount,1,0.05128205
antiquity,1,0.05128205
anyone,1,0.05128205
apparent,1,0.05128205
appearance,1,0.05128205
appeared,1,0.05128205
appears,1,0.05128205
applied,1,0.05128205
appointment,1,0.05128205
approaching,1,0.05128205
archaeologists,1,0.05128205
architectural,1,0.05128205
archives,1,0.05128205
arranging,1,0.05128205
art,1,0.05128205
articles,1,0.05128205
associates,1,0.05128205
association,1,0.05128205
atriums,1,0.05128205
attached,1,0.05128205
author,1,0.05128205
back,1,0.05128205
banking,1,0.05128205
barriers,1,0.05128205
before,1,0.05128205
belongings,1,0.05128205
bins,1,0.05128205
block,1,0.05128205
boothuepng,1,0.05128205
boundaries,1,0.05128205
brainstorming,1,0.05128205
brainstorms,1,0.05128205
built,1,0.05128205
bunker,1,0.05128205
bureau,1,0.05128205
bureaucracy,1,0.05128205
businesses,1,0.05128205
byzantium,1,0.05128205
california,1,0.05128205
called,1,0.05128205
came,1,0.05128205
canterbury,1,0.05128205
cartoon,1,0.05128205
case,1,0.05128205
categorization,1,0.05128205
center,1,0.05128205
central,1,0.05128205
centuries,1,0.05128205
change,1,0.05128205
chaucer,1,0.05128205
choices,1,0.05128205
church,1,0.05128205
cigarette,1,0.05128205
city,1,0.05128205
classical,1,0.05128205
classifies,1,0.05128205
clerical,1,0.05128205
clerks,1,0.05128205
climate,1,0.05128205
co,1,0.05128205
coffee,1,0.05128205
collaboration,1,0.05128205
collaborative,1,0.05128205
combat,1,0.05128205
commerce,1,0.05128205
commercial,1,0.05128205
commonly,1,0.05128205
competing,1,0.05128205
compromise,1,0.05128205
concept,1,0.05128205
confidentiality,1,0.05128205
considerable,1,0.05128205
consists,1,0.05128205
constructed,1,0.05128205
construction,1,0.05128205
contained,1,0.05128205
contains,1,0.05128205
conventional,1,0.05128205
conversations,1,0.05128205
convert,1,0.05128205
copied,1,0.05128205
copying,1,0.05128205
core,1,0.05128205
corporation,1,0.05128205
cost,1,0.05128205
costs,1,0.05128205
countian,1,0.05128205
countries,1,0.05128205
creation,1,0.05128205
creativity,1,0.05128205
cubicles,1,0.05128205
cubicleuepng,1,0.05128205
daily,1,0.05128205
darts,1,0.05128205
decisionmaking,1,0.05128205
definite,1,0.05128205
definitions,1,0.05128205
degree,1,0.05128205
deliver,1,0.05128205
denote,1,0.05128205
density,1,0.05128205
denver,1,0.05128205
describes,1,0.05128205
designer,1,0.05128205
deskued,1,0.05128205
deskwork,1,0.05128205
difficult,1,0.05128205
dilbert,1,0.05128205
directing,1,0.05128205
discretion,1,0.05128205
discussed,1,0.05128205
distinction,1,0.05128205
distinguish,1,0.05128205
distribution,1,0.05128205
divided,1,0.05128205
dominant,1,0.05128205
done,1,0.05128205
downuepng,1,0.05128205
drawers,1,0.05128205
drinks,1,0.05128205
duty,1,0.05128205
earlier,1,0.05128205
east,1,0.05128205
economic,1,0.05128205
edicts,1,0.05128205
effective,1,0.05128205
efficiency,1,0.05128205
efficient,1,0.05128205
eight,1,0.05128205
elaborate,1,0.05128205
elisha,1,0.05128205
employed,1,0.05128205
employment,1,0.05128205
encourage,1,0.05128205
end,1,0.05128205
engaged,1,0.05128205
english,1,0.05128205
entering,1,0.05128205
entire,1,0.05128205
entirely,1,0.05128205
eponyms,1,0.05128205
equaled,1,0.05128205
equipped,1,0.05128205
equitable,1,0.05128205
equivalents,1,0.05128205
era,1,0.05128205
escalation,1,0.05128205
estate,1,0.05128205
etiquette,1,0.05128205
europe,1,0.05128205
european,1,0.05128205
evolved,1,0.05128205
ex,1,0.05128205
exceptional,1,0.05128205
executive,1,0.05128205
existence,1,0.05128205
explained,1,0.05128205
extending,1,0.05128205
extent,1,0.05128205
extremely,1,0.05128205
factory,1,0.05128205
fails,1,0.05128205
fair,1,0.05128205
fall,1,0.05128205
famous,1,0.05128205
fashion,1,0.05128205
fashions,1,0.05128205
fiction,1,0.05128205
files,1,0.05128205
flat,1,0.05128205
flexibility,1,0.05128205
flexible,1,0.05128205
floor,1,0.05128205
floorareauetime,1,0.05128205
floorareaueyear,1,0.05128205
footages,1,0.05128205
former,1,0.05128205
forms,1,0.05128205
fudging,1,0.05128205
full,1,0.05128205
function,1,0.05128205
functional,1,0.05128205
generally,1,0.05128205
geoffrey,1,0.05128205
giving,1,0.05128205
glass,1,0.05128205
good,1,0.05128205
gossip,1,0.05128205
gross,1,0.05128205
groups,1,0.05128205
handle,1,0.05128205
handling,1,0.05128205
headquarters,1,0.05128205
heavy,1,0.05128205
herman,1,0.05128205
higher,1,0.05128205
highrise,1,0.05128205
hoc,1,0.05128205
hold,1,0.05128205
home,1,0.05128205
house,1,0.05128205
human,1,0.05128205
hundreds,1,0.05128205
idea,1,0.05128205
illiteracy,1,0.05128205
illustrations,1,0.05128205
image,1,0.05128205
impacted,1,0.05128205
important,1,0.05128205
impromptu,1,0.05128205
incidence,1,0.05128205
including,1,0.05128205
increase,1,0.05128205
increasing,1,0.05128205
increasingly,1,0.05128205
industries,1,0.05128205
install,1,0.05128205
instances,1,0.05128205
institute,1,0.05128205
intensive,1,0.05128205
interactive,1,0.05128205
introduced,1,0.05128205
introduction,1,0.05128205
inventor,1,0.05128205
involving,1,0.05128205
iron,1,0.05128205
isbn,1,0.05128205
islam,1,0.05128205
iuee,1,0.05128205
janitorial,1,0.05128205
jobuepreferably,1,0.05128205
journals,1,0.05128205
kennedy,1,0.05128205
kept,1,0.05128205
kim,1,0.05128205
kind,1,0.05128205
kinds,1,0.05128205
kingdom,1,0.05128205
kitchen,1,0.05128205
known,1,0.05128205
lack,1,0.05128205
land,1,0.05128205
landlord,1,0.05128205
landscaping,1,0.05128205
languages,1,0.05128205
larger,1,0.05128205
largest,1,0.05128205
last,1,0.05128205
latin,1,0.05128205
latter,1,0.05128205
laws,1,0.05128205
layout,1,0.05128205
lead,1,0.05128205
level,1,0.05128205
levels,1,0.05128205
liable,1,0.05128205
libraries,1,0.05128205
libraryuepng,1,0.05128205
life,1,0.05128205
limited,1,0.05128205
line,1,0.05128205
linking,1,0.05128205
literature,1,0.05128205
long,1,0.05128205
lot,1,0.05128205
loungelike,1,0.05128205
loungeuepng,1,0.05128205
low,1,0.05128205
lunch,1,0.05128205
magazines,1,0.05128205
magistrature,1,0.05128205
major,1,0.05128205
make,1,0.05128205
manager,1,0.05128205
manufacturing,1,0.05128205
market,1,0.05128205
massive,1,0.05128205
master,1,0.05128205
materials,1,0.05128205
maximum,1,0.05128205
mean,1,0.05128205
means,1,0.05128205
meant,1,0.05128205
mechanics,1,0.05128205
mentioning,1,0.05128205
mercantilism,1,0.05128205
messy,1,0.05128205
middle,1,0.05128205
midpoint,1,0.05128205
military,1,0.05128205
miller,1,0.05128205
minimum,1,0.05128205
mirrors,1,0.05128205
mixed,1,0.05128205
mo,1,0.05128205
mobile,1,0.05128205
moller,1,0.05128205
monitors,1,0.05128205
monthly,1,0.05128205
motion,1,0.05128205
much,1,0.05128205
multiple,1,0.05128205
multistory,1,0.05128205
national,1,0.05128205
necessarily,1,0.05128205
net,1,0.05128205
networking,1,0.05128205
newman,1,0.05128205
news,1,0.05128205
nine,1,0.05128205
normal,1,0.05128205
notion,1,0.05128205
now,1,0.05128205
number,1,0.05128205
occupant,1,0.05128205
occupants,1,0.05128205
occupy,1,0.05128205
occupying,1,0.05128205
occurred,1,0.05128205
offering,1,0.05128205
officesuejpg,1,0.05128205
oil,1,0.05128205
ones,1,0.05128205
online,1,0.05128205
opened,1,0.05128205
openplan,1,0.05128205
openplanredballoonuejpg,1,0.05128205
operation,1,0.05128205
order,1,0.05128205
orderprocessing,1,0.05128205
originally,1,0.05128205
otis,1,0.05128205
overillumination,1,0.05128205
owners,1,0.05128205
page,1,0.05128205
pages,1,0.05128205
paid,1,0.05128205
paintings,1,0.05128205
palace,1,0.05128205
paper,1,0.05128205
park,1,0.05128205
part,1,0.05128205
partially,1,0.05128205
pays,1,0.05128205
personalities,1,0.05128205
phenomenon,1,0.05128205
photograph,1,0.05128205
pick,1,0.05128205
pieces,1,0.05128205
pigeonholes,1,0.05128205
pioneered,1,0.05128205
planning,1,0.05128205
poetry,1,0.05128205
pointuepng,1,0.05128205
politics,1,0.05128205
pool,1,0.05128205
poor,1,0.05128205
population,1,0.05128205
portal,1,0.05128205
possibly,1,0.05128205
precursor,1,0.05128205
preindustrial,1,0.05128205
premier,1,0.05128205
preserved,1,0.05128205
prestigious,1,0.05128205
price,1,0.05128205
priced,1,0.05128205
prices,1,0.05128205
primary,1,0.05128205
processes,1,0.05128205
prolific,1,0.05128205
put,1,0.05128205
quality,1,0.05128205
quick,1,0.05128205
railroads,1,0.05128205
rapid,1,0.05128205
reached,1,0.05128205
read,1,0.05128205
ready,1,0.05128205
real,1,0.05128205
received,1,0.05128205
reception,1,0.05128205
recession,1,0.05128205
recovering,1,0.05128205
recovery,1,0.05128205
redirect,1,0.05128205
refer,1,0.05128205
reference,1,0.05128205
refers,1,0.05128205
related,1,0.05128205
relative,1,0.05128205
remote,1,0.05128205
requiring,1,0.05128205
responsible,1,0.05128205
result,1,0.05128205
retailing,1,0.05128205
return,1,0.05128205
reverting,1,0.05128205
roebuck,1,0.05128205
role,1,0.05128205
rolled,1,0.05128205
roman,1,0.05128205
romance,1,0.05128205
routine,1,0.05128205
safekeeping,1,0.05128205
safety,1,0.05128205
sales,1,0.05128205
sapceuepng,1,0.05128205
satellite,1,0.05128205
satisfaction,1,0.05128205
scanning,1,0.05128205
screwdrive,1,0.05128205
scribe,1,0.05128205
search,1,0.05128205
seats,1,0.05128205
secondary,1,0.05128205
secrets,1,0.05128205
section,1,0.05128205
sections,1,0.05128205
seemed,1,0.05128205
seen,1,0.05128205
select,1,0.05128205
semiconcentrated,1,0.05128205
sense,1,0.05128205
separation,1,0.05128205
series,1,0.05128205
services,1,0.05128205
sessions,1,0.05128205
several,1,0.05128205
shape,1,0.05128205
shelf,1,0.05128205
show,1,0.05128205
shown,1,0.05128205
sick,1,0.05128205
silo,1,0.05128205
simple,1,0.05128205
single,1,0.05128205
singular,1,0.05128205
sit,1,0.05128205
size,1,0.05128205
smith,1,0.05128205
smoke,1,0.05128205
snacks,1,0.05128205
software,1,0.05128205
solution,1,0.05128205
solves,1,0.05128205
someone,1,0.05128205
sometimes,1,0.05128205
sophisticated,1,0.05128205
special,1,0.05128205
specialized,1,0.05128205
specifics,1,0.05128205
spring,1,0.05128205
square,1,0.05128205
squaremeterueyear,1,0.05128205
ssuejpg,1,0.05128205
standalone,1,0.05128205
standard,1,0.05128205
state,1,0.05128205
stems,1,0.05128205
steven,1,0.05128205
still,1,0.05128205
store,1,0.05128205
stories,1,0.05128205
structures,1,0.05128205
studies,1,0.05128205
subordinates,1,0.05128205
sufficient,1,0.05128205
syndrome,1,0.05128205
system,1,0.05128205
taking,1,0.05128205
tales,1,0.05128205
tallest,1,0.05128205
tapestries,1,0.05128205
taylor,1,0.05128205
tea,1,0.05128205
technical,1,0.05128205
tedium,1,0.05128205
telegraph,1,0.05128205
temple,1,0.05128205
tenant,1,0.05128205
tenants,1,0.05128205
tended,1,0.05128205
tens,1,0.05128205
texts,1,0.05128205
theft,1,0.05128205
theory,1,0.05128205
thin,1,0.05128205
things,1,0.05128205
thought,1,0.05128205
through,1,0.05128205
tiny,1,0.05128205
together,1,0.05128205
toilets,1,0.05128205
transact,1,0.05128205
transacted,1,0.05128205
treaties,1,0.05128205
triple,1,0.05128205
true,1,0.05128205
tube,1,0.05128205
type,1,0.05128205
typical,1,0.05128205
typicalbusyofficeuejpg,1,0.05128205
uc,1,0.05128205
ucbaue,1,0.05128205
uecmodern,1,0.05128205
uetif,1,0.05128205
until,1,0.05128205
upward,1,0.05128205
usage,1,0.05128205
user,1,0.05128205
uues,1,0.05128205
vacancy,1,0.05128205
vary,1,0.05128205
very,1,0.05128205
view,1,0.05128205
visitors,1,0.05128205
visual,1,0.05128205
wait,1,0.05128205
wake,1,0.05128205
walled,1,0.05128205
warehouse,1,0.05128205
warehousing,1,0.05128205
ways,1,0.05128205
wellington,1,0.05128205
west,1,0.05128205
whether,1,0.05128205
whilst,1,0.05128205
whitecollar,1,0.05128205
wide,1,0.05128205
willis,1,0.05128205
works,1,0.05128205
workshops,1,0.05128205
world,1,0.05128205
writings,1,0.05128205
years,1,0.05128205
york,1,0.05128205