officer,34,20.0
enforcement,6,3.529412
merchant,5,2.9411764
law,4,2.3529413
ship,4,2.3529413
ceremonial,3,1.764706
chief,3,1.764706
contexts,3,1.764706
examples,3,1.764706
government,3,1.764706
industry,3,1.764706
military,3,1.764706
order,3,1.764706
person,3,1.764706
politics,3,1.764706
shipping,3,1.764706
typically,3,1.764706
charge,2,1.1764706
corporate,2,1.1764706
game,2,1.1764706
medical,2,1.1764706
nautical,2,1.1764706
orders,2,1.1764706
position,2,1.1764706
provost,2,1.1764706
state,2,1.1764706
third,2,1.1764706
academic,1,0.5882353
armed,1,0.5882353
arms,1,0.5882353
army,1,0.5882353
australia,1,0.5882353
authority,1,0.5882353
bank,1,0.5882353
british,1,0.5882353
bylaw,1,0.5882353
captain,1,0.5882353
category,1,0.5882353
cedar,1,0.5882353
certain,1,0.5882353
chivalric,1,0.5882353
class,1,0.5882353
corrections,1,0.5882353
court,1,0.5882353
customs,1,0.5882353
deck,1,0.5882353
decorations,1,0.5882353
department,1,0.5882353
dhonneur,1,0.5882353
diplomatic,1,0.5882353
education,1,0.5882353
empire,1,0.5882353
eueg,1,0.5882353
first,1,0.5882353
forces,1,0.5882353
foreign,1,0.5882353
grade,1,0.5882353
great,1,0.5882353
hierarchical,1,0.5882353
licensed,1,0.5882353
location,1,0.5882353
lucagion,1,0.5882353
marine,1,0.5882353
mariner,1,0.5882353
mate,1,0.5882353
merit,1,0.5882353
national,1,0.5882353
navigator,1,0.5882353
occupations,1,0.5882353
officers,1,0.5882353
organization,1,0.5882353
parking,1,0.5882353
parole,1,0.5882353
peace,1,0.5882353
police,1,0.5882353
presiding,1,0.5882353
probation,1,0.5882353
rank,1,0.5882353
returning,1,0.5882353
sabbatical,1,0.5882353
safety,1,0.5882353
salvation,1,0.5882353
second,1,0.5882353
security,1,0.5882353
service,1,0.5882353
victoria,1,0.5882353
video,1,0.5882353