operation,24,13.186814
operations,17,9.340659
military,9,4.945055
instruction,3,1.6483518
see,3,1.6483518
term,3,1.6483518
computer,2,1.0989012
control,2,1.0989012
forces,2,1.0989012
game,2,1.0989012
intelligence,2,1.0989012
law,2,1.0989012
mathematics,2,1.0989012
rail,2,1.0989012
science,2,1.0989012
scientific,2,1.0989012
staff,2,1.0989012
system,2,1.0989012
action,1,0.5494506
against,1,0.5494506
allied,1,0.5494506
anomalous,1,0.5494506
area,1,0.5494506
arity,1,0.5494506
basic,1,0.5494506
basis,1,0.5494506
batteryoperated,1,0.5494506
binary,1,0.5494506
black,1,0.5494506
broad,1,0.5494506
business,1,0.5494506
campaign,1,0.5494506
carried,1,0.5494506
catch,1,0.5494506
category,1,0.5494506
center,1,0.5494506
chemical,1,0.5494506
clandestine,1,0.5494506
combined,1,0.5494506
command,1,0.5494506
committing,1,0.5494506
conceals,1,0.5494506
covert,1,0.5494506
created,1,0.5494506
crime,1,0.5494506
deception,1,0.5494506
deployed,1,0.5494506
describing,1,0.5494506
designed,1,0.5494506
disambig,1,0.5494506
disambiguation,1,0.5494506
effects,1,0.5494506
engineering,1,0.5494506
function,1,0.5494506
goes,1,0.5494506
grammatical,1,0.5494506
graph,1,0.5494506
identity,1,0.5494506
indicates,1,0.5494506
industry,1,0.5494506
information,1,0.5494506
involved,1,0.5494506
language,1,0.5494506
legal,1,0.5494506
liability,1,0.5494506
list,1,0.5494506
management,1,0.5494506
manufacturing,1,0.5494506
means,1,0.5494506
method,1,0.5494506
modulo,1,0.5494506
more,1,0.5494506
name,1,0.5494506
nations,1,0.5494506
operationa,1,0.5494506
operator,1,0.5494506
out,1,0.5494506
outside,1,0.5494506
paranormal,1,0.5494506
parapsychology,1,0.5494506
party,1,0.5494506
performed,1,0.5494506
person,1,0.5494506
physical,1,0.5494506
planning,1,0.5494506
process,1,0.5494506
processed,1,0.5494506
protocol,1,0.5494506
providing,1,0.5494506
purported,1,0.5494506
refer,1,0.5494506
relation,1,0.5494506
represents,1,0.5494506
research,1,0.5494506
right,1,0.5494506
room,1,0.5494506
skill,1,0.5494506
special,1,0.5494506
sponsor,1,0.5494506
standard,1,0.5494506
step,1,0.5494506
sting,1,0.5494506
support,1,0.5494506
surgery,1,0.5494506
tactical,1,0.5494506
telecommunications,1,0.5494506
transport,1,0.5494506
two,1,0.5494506
unary,1,0.5494506
unconventional,1,0.5494506
unit,1,0.5494506
unnoticed,1,0.5494506
used,1,0.5494506
using,1,0.5494506
usually,1,0.5494506
wiktionary,1,0.5494506