opinion,52,8.724833
opinions,14,2.3489933
legal,11,1.8456376
scientific,11,1.8456376
public,8,1.3422819
editorial,7,1.1744967
group,7,1.1744967
professional,7,1.1744967
judicial,6,1.0067114
category,5,0.83892614
collective,5,0.83892614
court,5,0.83892614
epistemology,5,0.83892614
facts,5,0.83892614
particular,5,0.83892614
science,5,0.83892614
attorney,4,0.67114097
based,4,0.67114097
journal,4,0.67114097
knowledge,4,0.67114097
result,4,0.67114097
see,4,0.67114097
social,4,0.67114097
analysis,3,0.5033557
arguments,3,0.5033557
belief,3,0.5033557
consensus,3,0.5033557
eueg,3,0.5033557
external,3,0.5033557
fact,3,0.5033557
links,3,0.5033557
notes,3,0.5033557
pages,3,0.5033557
perspective,3,0.5033557
philosophy,3,0.5033557
aggregate,2,0.33557048
aidsce,2,0.33557048
america,2,0.33557048
author,2,0.33557048
beliefs,2,0.33557048
chinatown,2,0.33557048
cognitive,2,0.33557048
collected,2,0.33557048
committee,2,0.33557048
consumer,2,0.33557048
contemporary,2,0.33557048
decision,2,0.33557048
distinction,2,0.33557048
emotion,2,0.33557048
faulty,2,0.33557048
given,2,0.33557048
grounds,2,0.33557048
guide,2,0.33557048
higher,2,0.33557048
individual,2,0.33557048
involved,2,0.33557048
issue,2,0.33557048
iuee,2,0.33557048
judges,2,0.33557048
judgment,2,0.33557048
law,2,0.33557048
literacy,2,0.33557048
matters,2,0.33557048
new,2,0.33557048
one,2,0.33557048
population,2,0.33557048
principles,2,0.33557048
reasoning,2,0.33557048
refers,2,0.33557048
required,2,0.33557048
research,2,0.33557048
sciences,2,0.33557048
soapbox,2,0.33557048
soapboxing,2,0.33557048
subjective,2,0.33557048
supported,2,0.33557048
true,2,0.33557048
understanding,2,0.33557048
usually,2,0.33557048
vietnam,2,0.33557048
volume,2,0.33557048
war,2,0.33557048
abanetueorg,1,0.16778524
absolutely,1,0.16778524
accepted,1,0.16778524
accompanies,1,0.16778524
addressed,1,0.16778524
against,1,0.16778524
aggregation,1,0.16778524
although,1,0.16778524
american,1,0.16778524
analogy,1,0.16778524
analyzing,1,0.16778524
ancient,1,0.16778524
another,1,0.16778524
appealing,1,0.16778524
argument,1,0.16778524
articulated,1,0.16778524
assertions,1,0.16778524
association,1,0.16778524
attacking,1,0.16778524
attitudes,1,0.16778524
attorneys,1,0.16778524
bar,1,0.16778524
basis,1,0.16778524
becomes,1,0.16778524
before,1,0.16778524
being,1,0.16778524
below,1,0.16778524
benefit,1,0.16778524
better,1,0.16778524
between,1,0.16778524
body,1,0.16778524
book,1,0.16778524
brian,1,0.16778524
bus,1,0.16778524
business,1,0.16778524
california,1,0.16778524
called,1,0.16778524
case,1,0.16778524
casual,1,0.16778524
cengage,1,0.16778524
certain,1,0.16778524
change,1,0.16778524
choice,1,0.16778524
circumstances,1,0.16778524
city,1,0.16778524
claim,1,0.16778524
claimant,1,0.16778524
client,1,0.16778524
closing,1,0.16778524
collection,1,0.16778524
commonly,1,0.16778524
commonscat,1,0.16778524
compared,1,0.16778524
conceptual,1,0.16778524
concerned,1,0.16778524
conflicting,1,0.16778524
conformity,1,0.16778524
connection,1,0.16778524
considered,1,0.16778524
contain,1,0.16778524
contained,1,0.16778524
contents,1,0.16778524
context,1,0.16778524
contingent,1,0.16778524
contrast,1,0.16778524
controversy,1,0.16778524
conveyed,1,0.16778524
corner,1,0.16778524
country,1,0.16778524
critical,1,0.16778524
customary,1,0.16778524
damages,1,0.16778524
damer,1,0.16778524
decisionmaking,1,0.16778524
decisions,1,0.16778524
defined,1,0.16778524
demonstrable,1,0.16778524
demonstrated,1,0.16778524
desire,1,0.16778524
desires,1,0.16778524
different,1,0.16778524
difficult,1,0.16778524
distinguishes,1,0.16778524
divided,1,0.16778524
doi,1,0.16778524
doxa,1,0.16778524
draw,1,0.16778524
economics,1,0.16778524
education,1,0.16778524
educational,1,0.16778524
edward,1,0.16778524
empirically,1,0.16778524
entities,1,0.16778524
entitled,1,0.16778524
es,1,0.16778524
especially,1,0.16778524
estimated,1,0.16778524
example,1,0.16778524
expensive,1,0.16778524
experience,1,0.16778524
explains,1,0.16778524
expresses,1,0.16778524
fallacyfree,1,0.16778524
false,1,0.16778524
feelings,1,0.16778524
field,1,0.16778524
file,1,0.16778524
first,1,0.16778524
formal,1,0.16778524
format,1,0.16778524
francisco,1,0.16778524
gathering,1,0.16778524
general,1,0.16778524
generally,1,0.16778524
goal,1,0.16778524
greek,1,0.16778524
guarantee,1,0.16778524
held,1,0.16778524
historically,1,0.16778524
human,1,0.16778524
illustration,1,0.16778524
im,1,0.16778524
impossible,1,0.16778524
incomplete,1,0.16778524
incurred,1,0.16778524
individuals,1,0.16778524
inductive,1,0.16778524
information,1,0.16778524
interested,1,0.16778524
interpretation,1,0.16778524
isbn,1,0.16778524
judge,1,0.16778524
jury,1,0.16778524
justified,1,0.16778524
kerr,1,0.16778524
knowledges,1,0.16778524
last,1,0.16778524
laugksch,1,0.16778524
laying,1,0.16778524
learning,1,0.16778524
legalopinion,1,0.16778524
legislature,1,0.16778524
less,1,0.16778524
letter,1,0.16778524
line,1,0.16778524
logic,1,0.16778524
malpractice,1,0.16778524
many,1,0.16778524
marketing,1,0.16778524
materially,1,0.16778524
meeting,1,0.16778524
members,1,0.16778524
mental,1,0.16778524
mistaken,1,0.16778524
necessary,1,0.16778524
newspaper,1,0.16778524
norm,1,0.16778524
normative,1,0.16778524
objectively,1,0.16778524
observation,1,0.16778524
obtain,1,0.16778524
occurred,1,0.16778524
odds,1,0.16778524
ones,1,0.16778524
opiniucbn,1,0.16778524
opposed,1,0.16778524
opposing,1,0.16778524
order,1,0.16778524
organizations,1,0.16778524
original,1,0.16778524
oues,1,0.16778524
ought,1,0.16778524
out,1,0.16778524
overview,1,0.16778524
page,1,0.16778524
part,1,0.16778524
partial,1,0.16778524
party,1,0.16778524
pay,1,0.16778524
people,1,0.16778524
periodismo,1,0.16778524
person,1,0.16778524
persons,1,0.16778524
persuasive,1,0.16778524
phenomena,1,0.16778524
philosophers,1,0.16778524
plato,1,0.16778524
polarization,1,0.16778524
political,1,0.16778524
poll,1,0.16778524
positive,1,0.16778524
positivism,1,0.16778524
practical,1,0.16778524
presented,1,0.16778524
process,1,0.16778524
product,1,0.16778524
proven,1,0.16778524
provide,1,0.16778524
providing,1,0.16778524
psychology,1,0.16778524
puejpg,1,0.16778524
pursuant,1,0.16778524
questions,1,0.16778524
rarely,1,0.16778524
rationale,1,0.16778524
reach,1,0.16778524
reaching,1,0.16778524
read,1,0.16778524
reasoned,1,0.16778524
refer,1,0.16778524
referred,1,0.16778524
reflist,1,0.16778524
regarding,1,0.16778524
related,1,0.16778524
relevant,1,0.16778524
relied,1,0.16778524
relying,1,0.16778524
representative,1,0.16778524
researchers,1,0.16778524
reversing,1,0.16778524
right,1,0.16778524
ruec,1,0.16778524
ruling,1,0.16778524
same,1,0.16778524
sample,1,0.16778524
sampling,1,0.16778524
san,1,0.16778524
scientists,1,0.16778524
section,1,0.16778524
service,1,0.16778524
set,1,0.16778524
sici,1,0.16778524
similar,1,0.16778524
situation,1,0.16778524
situations,1,0.16778524
speaker,1,0.16778524
speakers,1,0.16778524
standard,1,0.16778524
state,1,0.16778524
stated,1,0.16778524
statement,1,0.16778524
states,1,0.16778524
structures,1,0.16778524
students,1,0.16778524
subjectivity,1,0.16778524
subjects,1,0.16778524
substantiate,1,0.16778524
such,1,0.16778524
supporting,1,0.16778524
survey,1,0.16778524
technology,1,0.16778524
temporally,1,0.16778524
term,1,0.16778524
terminology,1,0.16778524
thinking,1,0.16778524
third,1,0.16778524
thumb,1,0.16778524
today,1,0.16778524
tools,1,0.16778524
transactions,1,0.16778524
truthiness,1,0.16778524
type,1,0.16778524
typically,1,0.16778524
uncertain,1,0.16778524
united,1,0.16778524
unsubstantiated,1,0.16778524
usage,1,0.16778524
use,1,0.16778524
users,1,0.16778524
uses,1,0.16778524
using,1,0.16778524
values,1,0.16778524
verifiable,1,0.16778524
versus,1,0.16778524
viewpoint,1,0.16778524
wellknown,1,0.16778524
wellreasoned,1,0.16778524
wiktionary,1,0.16778524
without,1,0.16778524