opportunity,21,19.444445
rover,4,3.7037036
film,3,2.777778
see,3,2.777778
disambiguation,2,1.8518518
international,2,1.8518518
mars,2,1.8518518
window,2,1.8518518
active,1,0.9259259
aspects,1,0.9259259
asteroid,1,0.9259259
business,1,0.9259259
cash,1,0.9259259
censusdesignated,1,0.9259259
city,1,0.9259259
collection,1,0.9259259
conditional,1,0.9259259
convince,1,0.9259259
cost,1,0.9259259
crime,1,0.9259259
crisis,1,0.9259259
cultural,1,0.9259259
danger,1,0.9259259
eastman,1,0.9259259
equal,1,0.9259259
experimental,1,0.9259259
exploration,1,0.9259259
former,1,0.9259259
george,1,0.9259259
guilt,1,0.9259259
harlem,1,0.9259259
house,1,0.9259259
important,1,0.9259259
intitle,1,0.9259259
journal,1,0.9259259
jury,1,0.9259259
launch,1,0.9259259
lends,1,0.9259259
life,1,0.9259259
literary,1,0.9259259
market,1,0.9259259
means,1,0.9259259
merb,1,0.9259259
microfinance,1,0.9259259
motion,1,0.9259259
motive,1,0.9259259
murray,1,0.9259259
named,1,0.9259259
needed,1,0.9259259
negro,1,0.9259259
network,1,0.9259259
new,1,0.9259259
opportunism,1,0.9259259
periodical,1,0.9259259
pete,1,0.9259259
picture,1,0.9259259
place,1,0.9259259
planet,1,0.9259259
play,1,0.9259259
political,1,0.9259259
poor,1,0.9259259
popular,1,0.9259259
program,1,0.9259259
refer,1,0.9259259
renaissance,1,0.9259259
robotic,1,0.9259259
song,1,0.9259259
space,1,0.9259259
summation,1,0.9259259
thcentury,1,0.9259259
three,1,0.9259259
transfer,1,0.9259259
uues,1,0.9259259
washington,1,0.9259259
wiktionary,1,0.9259259
working,1,0.9259259