opposition,24,19.67213
official,4,3.2786884
politics,4,3.2786884
music,3,2.4590163
see,3,2.4590163
australia,2,1.6393442
describing,2,1.6393442
opposite,2,1.6393442
party,2,1.6393442
position,2,1.6393442
term,2,1.6393442
thumb,2,1.6393442
united,2,1.6393442
administrative,1,0.8196721
algebra,1,0.8196721
apposition,1,0.8196721
available,1,0.8196721
bahrain,1,0.8196721
band,1,0.8196721
bench,1,0.8196721
body,1,0.8196721
boolean,1,0.8196721
canada,1,0.8196721
celestial,1,0.8196721
chess,1,0.8196721
croatia,1,0.8196721
current,1,0.8196721
diagram,1,0.8196721
disambig,1,0.8196721
disambiguation,1,0.8196721
each,1,0.8196721
fingers,1,0.8196721
form,1,0.8196721
front,1,0.8196721
government,1,0.8196721
grasp,1,0.8196721
hand,1,0.8196721
india,1,0.8196721
ireland,1,0.8196721
kingdom,1,0.8196721
kings,1,0.8196721
laws,1,0.8196721
leader,1,0.8196721
literal,1,0.8196721
location,1,0.8196721
logic,1,0.8196721
london,1,0.8196721
loyal,1,0.8196721
malaysia,1,0.8196721
mean,1,0.8196721
movement,1,0.8196721
negative,1,0.8196721
new,1,0.8196721
objects,1,0.8196721
one,1,0.8196721
opposing,1,0.8196721
parliamentary,1,0.8196721
patent,1,0.8196721
planets,1,0.8196721
political,1,0.8196721
positive,1,0.8196721
postpunk,1,0.8196721
proceeding,1,0.8196721
process,1,0.8196721
refer,1,0.8196721
relative,1,0.8196721
shared,1,0.8196721
square,1,0.8196721
states,1,0.8196721
terms,1,0.8196721
thcentury,1,0.8196721
those,1,0.8196721
thumbopposition,1,0.8196721
trademark,1,0.8196721
two,1,0.8196721
type,1,0.8196721
under,1,0.8196721
views,1,0.8196721
western,1,0.8196721
wiktionary,1,0.8196721