option,21,8.823529
options,7,2.9411764
magazine,6,2.5210085
legal,4,1.6806724
american,3,1.2605042
aviation,3,1.2605042
car,3,1.2605042
computing,3,1.2605042
contract,3,1.2605042
entertainment,3,1.2605042
history,3,1.2605042
music,3,1.2605042
novel,3,1.2605042
organisations,3,1.2605042
paradox,3,1.2605042
publications,3,1.2605042
rights,3,1.2605042
sport,3,1.2605042
type,3,1.2605042
welcome,3,1.2605042
agreement,2,0.8403362
album,2,0.8403362
baseball,2,0.8403362
between,2,0.8403362
control,2,0.8403362
football,2,0.8403362
games,2,0.8403362
japanese,2,0.8403362
key,2,0.8403362
lion,2,0.8403362
pedro,2,0.8403362
producer,2,0.8403362
provider,2,0.8403362
right,2,0.8403362
technology,2,0.8403362
unit,2,0.8403362
vic,2,0.8403362
video,2,0.8403362
writer,2,0.8403362
adolf,1,0.4201681
airline,1,0.4201681
alternate,1,0.4201681
appearing,1,0.4201681
apple,1,0.4201681
back,1,0.4201681
before,1,0.4201681
benito,1,0.4201681
buy,1,0.4201681
canadian,1,0.4201681
capital,1,0.4201681
catchall,1,0.4201681
certain,1,0.4201681
command,1,0.4201681
commandline,1,0.4201681
company,1,0.4201681
computer,1,0.4201681
contractual,1,0.4201681
conveys,1,0.4201681
data,1,0.4201681
defunct,1,0.4201681
disambig,1,0.4201681
engage,1,0.4201681
episode,1,0.4201681
example,1,0.4201681
fictional,1,0.4201681
film,1,0.4201681
filmmaking,1,0.4201681
finance,1,0.4201681
financial,1,0.4201681
flight,1,0.4201681
forth,1,0.4201681
founded,1,0.4201681
future,1,0.4201681
futures,1,0.4201681
german,1,0.4201681
global,1,0.4201681
gradius,1,0.4201681
hitler,1,0.4201681
iaas,1,0.4201681
infrastructure,1,0.4201681
initiated,1,0.4201681
instrument,1,0.4201681
italy,1,0.4201681
kenn,1,0.4201681
keyboards,1,0.4201681
languages,1,0.4201681
league,1,0.4201681
living,1,0.4201681
main,1,0.4201681
major,1,0.4201681
markets,1,0.4201681
minor,1,0.4201681
moved,1,0.4201681
mussolini,1,0.4201681
name,1,0.4201681
nihongo,1,0.4201681
nuev,1,0.4201681
obligation,1,0.4201681
obtains,1,0.4201681
offense,1,0.4201681
offensive,1,0.4201681
optional,1,0.4201681
orbit,1,0.4201681
parameter,1,0.4201681
parcel,1,0.4201681
platform,1,0.4201681
play,1,0.4201681
player,1,0.4201681
polymorphic,1,0.4201681
predicated,1,0.4201681
primarily,1,0.4201681
private,1,0.4201681
products,1,0.4201681
program,1,0.4201681
programming,1,0.4201681
property,1,0.4201681
providing,1,0.4201681
real,1,0.4201681
refer,1,0.4201681
resettlement,1,0.4201681
ricci,1,0.4201681
robert,1,0.4201681
run,1,0.4201681
runs,1,0.4201681
satellite,1,0.4201681
scheme,1,0.4201681
screenplay,1,0.4201681
sector,1,0.4201681
security,1,0.4201681
series,1,0.4201681
service,1,0.4201681
services,1,0.4201681
sheckley,1,0.4201681
similar,1,0.4201681
solutions,1,0.4201681
song,1,0.4201681
sort,1,0.4201681
south,1,0.4201681
speakers,1,0.4201681
teams,1,0.4201681
term,1,0.4201681
tocright,1,0.4201681
transaction,1,0.4201681
tyrol,1,0.4201681
underlying,1,0.4201681
units,1,0.4201681
various,1,0.4201681
viper,1,0.4201681
viperweapons,1,0.4201681
weapon,1,0.4201681
weapons,1,0.4201681
wiktionarypar,1,0.4201681
wireless,1,0.4201681