page,38,13.380281
pages,14,4.9295774
album,6,2.112676
disambiguation,6,2.112676
cricketer,4,1.4084507
music,4,1.4084507
paging,4,1.4084507
see,4,1.4084507
shane,4,1.4084507
australia,3,1.056338
band,3,1.056338
electrophoresis,3,1.056338
ep,3,1.056338
gel,3,1.056338
group,3,1.056338
names,3,1.056338
novel,3,1.056338
places,3,1.056338
south,3,1.056338
states,3,1.056338
technology,3,1.056338
united,3,1.056338
uses,3,1.056338
bering,2,0.70422536
city,2,0.70422536
data,2,0.70422536
english,2,0.70422536
feeney,2,0.70422536
julie,2,0.70422536
known,2,0.70422536
memory,2,0.70422536
new,2,0.70422536
ogg,2,0.70422536
paper,2,0.70422536
playoff,2,0.70422536
polyacrylamide,2,0.70422536
pop,2,0.70422536
processor,2,0.70422536
river,2,0.70422536
strait,2,0.70422536
virginia,2,0.70422536
wales,2,0.70422536
word,2,0.70422536
academy,1,0.35211268
address,1,0.35211268
airport,1,0.35211268
american,1,0.35211268
announcement,1,0.35211268
application,1,0.35211268
arizona,1,0.35211268
attendant,1,0.35211268
australian,1,0.35211268
bank,1,0.35211268
bitstream,1,0.35211268
block,1,0.35211268
book,1,0.35211268
boy,1,0.35211268
buffering,1,0.35211268
california,1,0.35211268
canberra,1,0.35211268
capital,1,0.35211268
catchment,1,0.35211268
censusdesignated,1,0.35211268
championship,1,0.35211268
changes,1,0.35211268
collection,1,0.35211268
commonly,1,0.35211268
community,1,0.35211268
computer,1,0.35211268
contact,1,0.35211268
corps,1,0.35211268
county,1,0.35211268
curling,1,0.35211268
dakota,1,0.35211268
division,1,0.35211268
dodecyl,1,0.35211268
format,1,0.35211268
geo,1,0.35211268
given,1,0.35211268
global,1,0.35211268
hannah,1,0.35211268
hunter,1,0.35211268
imperial,1,0.35211268
intitle,1,0.35211268
islands,1,0.35211268
korean,1,0.35211268
label,1,0.35211268
layout,1,0.35211268
leaf,1,0.35211268
level,1,0.35211268
lookfrom,1,0.35211268
male,1,0.35211268
method,1,0.35211268
military,1,0.35211268
minneapolis,1,0.35211268
minnesota,1,0.35211268
multiple,1,0.35211268
musical,1,0.35211268
name,1,0.35211268
nebraska,1,0.35211268
neighborhood,1,0.35211268
north,1,0.35211268
occupation,1,0.35211268
oklahoma,1,0.35211268
one,1,0.35211268
pager,1,0.35211268
paige,1,0.35211268
past,1,0.35211268
person,1,0.35211268
pierce,1,0.35211268
place,1,0.35211268
poetry,1,0.35211268
posthumous,1,0.35211268
presencenbspue,1,0.35211268
primarily,1,0.35211268
project,1,0.35211268
public,1,0.35211268
record,1,0.35211268
reef,1,0.35211268
refer,1,0.35211268
refers,1,0.35211268
requesting,1,0.35211268
retrieval,1,0.35211268
rock,1,0.35211268
russia,1,0.35211268
sdspage,1,0.35211268
servant,1,0.35211268
side,1,0.35211268
sodium,1,0.35211268
softball,1,0.35211268
someone,1,0.35211268
someones,1,0.35211268
sometimes,1,0.35211268
suburb,1,0.35211268
sulfate,1,0.35211268
surname,1,0.35211268
surrey,1,0.35211268
swedish,1,0.35211268
switching,1,0.35211268
system,1,0.35211268
tamora,1,0.35211268
territory,1,0.35211268
tocright,1,0.35211268
tomorrow,1,0.35211268
township,1,0.35211268
traditional,1,0.35211268
tributary,1,0.35211268
two,1,0.35211268
unincorporated,1,0.35211268
unit,1,0.35211268
use,1,0.35211268
used,1,0.35211268
valley,1,0.35211268
variety,1,0.35211268
village,1,0.35211268
virtual,1,0.35211268
wedding,1,0.35211268
weiner,1,0.35211268
west,1,0.35211268
wiktionary,1,0.35211268