park,82,5.8950396
parks,57,4.097771
national,18,1.294033
recreation,14,1.0064702
areas,13,0.93457943
public,12,0.8626888
file,11,0.790798
open,11,0.790798
urban,11,0.790798
area,10,0.71890724
right,10,0.71890724
thumb,10,0.71890724
design,9,0.6470165
country,8,0.5751258
space,8,0.5751258
city,7,0.5032351
landscape,7,0.5032351
local,7,0.5032351
set,7,0.5032351
such,7,0.5032351
active,6,0.4313444
aside,6,0.4313444
garden,6,0.4313444
government,6,0.4313444
land,6,0.4313444
many,6,0.4313444
natural,6,0.4313444
private,6,0.4313444
deer,5,0.35945362
passive,5,0.35945362
princes,5,0.35945362
provide,5,0.35945362
recreational,5,0.35945362
united,5,0.35945362
use,5,0.35945362
used,5,0.35945362
usually,5,0.35945362
activity,4,0.2875629
around,4,0.2875629
being,4,0.2875629
built,4,0.2875629
called,4,0.2875629
development,4,0.2875629
facilities,4,0.2875629
first,4,0.2875629
grounds,4,0.2875629
house,4,0.2875629
hunting,4,0.2875629
intended,4,0.2875629
later,4,0.2875629
owned,4,0.2875629
paxton,4,0.2875629
protected,4,0.2875629
provincial,4,0.2875629
salford,4,0.2875629
see,4,0.2875629
states,4,0.2875629
trails,4,0.2875629
uses,4,0.2875629
world,4,0.2875629
bath,3,0.2156722
became,3,0.2156722
central,3,0.2156722
children,3,0.2156722
cities,3,0.2156722
common,3,0.2156722
community,3,0.2156722
elizabeth,3,0.2156722
england,3,0.2156722
form,3,0.2156722
gardens,3,0.2156722
governmentowned,3,0.2156722
history,3,0.2156722
houses,3,0.2156722
human,3,0.2156722
include,3,0.2156722
industrial,3,0.2156722
involves,3,0.2156722
john,3,0.2156722
liverpool,3,0.2156722
low,3,0.2156722
made,3,0.2156722
main,3,0.2156722
maintained,3,0.2156722
mall,3,0.2156722
medieval,3,0.2156722
much,3,0.2156722
nash,3,0.2156722
neighborhood,3,0.2156722
new,3,0.2156722
one,3,0.2156722
operated,3,0.2156722
originally,3,0.2156722
out,3,0.2156722
playground,3,0.2156722
privately,3,0.2156722
provided,3,0.2156722
purpose,3,0.2156722
queen,3,0.2156722
retrieved,3,0.2156722
ski,3,0.2156722
specific,3,0.2156722
status,3,0.2156722
subnational,3,0.2156722
term,3,0.2156722
town,3,0.2156722
trees,3,0.2156722
types,3,0.2156722
typically,3,0.2156722
within,3,0.2156722
yosemite,3,0.2156722
activities,2,0.14378145
aesthetic,2,0.14378145
aggressive,2,0.14378145
allowed,2,0.14378145
although,2,0.14378145
amusement,2,0.14378145
ankara,2,0.14378145
another,2,0.14378145
architect,2,0.14378145
aspect,2,0.14378145
beauty,2,0.14378145
benefit,2,0.14378145
birkenhead,2,0.14378145
boston,2,0.14378145
budapest,2,0.14378145
canada,2,0.14378145
category,2,0.14378145
century,2,0.14378145
citation,2,0.14378145
college,2,0.14378145
concept,2,0.14378145
conservation,2,0.14378145
costs,2,0.14378145
countries,2,0.14378145
created,2,0.14378145
crosscountry,2,0.14378145
disambiguation,2,0.14378145
during,2,0.14378145
early,2,0.14378145
englischer,2,0.14378145
enjoyment,2,0.14378145
entertainment,2,0.14378145
established,2,0.14378145
farming,2,0.14378145
feature,2,0.14378145
features,2,0.14378145
forest,2,0.14378145
frogner,2,0.14378145
game,2,0.14378145
garten,2,0.14378145
grant,2,0.14378145
grass,2,0.14378145
grazing,2,0.14378145
great,2,0.14378145
greater,2,0.14378145
greenway,2,0.14378145
high,2,0.14378145
ideas,2,0.14378145
intensive,2,0.14378145
itself,2,0.14378145
joseph,2,0.14378145
lahore,2,0.14378145
landscaped,2,0.14378145
largest,2,0.14378145
law,2,0.14378145
linear,2,0.14378145
little,2,0.14378145
london,2,0.14378145
managed,2,0.14378145
management,2,0.14378145
manchester,2,0.14378145
meaning,2,0.14378145
more,2,0.14378145
mountain,2,0.14378145
multiple,2,0.14378145
nature,2,0.14378145
needed,2,0.14378145
oak,2,0.14378145
olmstead,2,0.14378145
opened,2,0.14378145
owner,2,0.14378145
parkuejpg,2,0.14378145
peel,2,0.14378145
people,2,0.14378145
picnic,2,0.14378145
pioneered,2,0.14378145
place,2,0.14378145
places,2,0.14378145
play,2,0.14378145
preservation,2,0.14378145
regent,2,0.14378145
regents,2,0.14378145
renaming,2,0.14378145
requires,2,0.14378145
research,2,0.14378145
riding,2,0.14378145
roosevelt,2,0.14378145
scattered,2,0.14378145
sculpture,2,0.14378145
separated,2,0.14378145
seville,2,0.14378145
shade,2,0.14378145
soil,2,0.14378145
sometimes,2,0.14378145
sporting,2,0.14378145
state,2,0.14378145
street,2,0.14378145
support,2,0.14378145
team,2,0.14378145
teban,2,0.14378145
termed,2,0.14378145
took,2,0.14378145
tours,2,0.14378145
typical,2,0.14378145
vigeland,2,0.14378145
visited,2,0.14378145
walking,2,0.14378145
water,2,0.14378145
wealth,2,0.14378145
woodland,2,0.14378145
york,2,0.14378145
abraham,1,0.07189073
acknowledged,1,0.07189073
administration,1,0.07189073
adults,1,0.07189073
alameda,1,0.07189073
albeit,1,0.07189073
allow,1,0.07189073
allows,1,0.07189073
already,1,0.07189073
always,1,0.07189073
animal,1,0.07189073
animals,1,0.07189073
appearance,1,0.07189073
architects,1,0.07189073
architecture,1,0.07189073
aristocracy,1,0.07189073
arpuejpg,1,0.07189073
arrangementuejpg,1,0.07189073
artifacts,1,0.07189073
assembled,1,0.07189073
assets,1,0.07189073
atlantic,1,0.07189073
attention,1,0.07189073
attractions,1,0.07189073
audience,1,0.07189073
authorities,1,0.07189073
authority,1,0.07189073
available,1,0.07189073
avoided,1,0.07189073
back,1,0.07189073
ball,1,0.07189073
basic,1,0.07189073
batthyucany,1,0.07189073
become,1,0.07189073
before,1,0.07189073
began,1,0.07189073
beings,1,0.07189073
benches,1,0.07189073
between,1,0.07189073
biking,1,0.07189073
bill,1,0.07189073
bird,1,0.07189073
blackfriars,1,0.07189073
body,1,0.07189073
bordering,1,0.07189073
boys,1,0.07189073
britain,1,0.07189073
british,1,0.07189073
broughton,1,0.07189073
brown,1,0.07189073
building,1,0.07189073
buildings,1,0.07189073
burden,1,0.07189073
burgeoning,1,0.07189073
businesses,1,0.07189073
calvert,1,0.07189073
calverts,1,0.07189073
came,1,0.07189073
campaign,1,0.07189073
capability,1,0.07189073
car,1,0.07189073
carriageway,1,0.07189073
cars,1,0.07189073
cases,1,0.07189073
center,1,0.07189073
centralparkuepng,1,0.07189073
character,1,0.07189073
chosen,1,0.07189073
claimant,1,0.07189073
clare,1,0.07189073
collection,1,0.07189073
colorado,1,0.07189073
columbia,1,0.07189073
combine,1,0.07189073
commenced,1,0.07189073
commonly,1,0.07189073
commons,1,0.07189073
completely,1,0.07189073
confines,1,0.07189073
congregate,1,0.07189073
consist,1,0.07189073
contain,1,0.07189073
contingent,1,0.07189073
converted,1,0.07189073
cooperative,1,0.07189073
council,1,0.07189073
countryside,1,0.07189073
cousage,1,0.07189073
cows,1,0.07189073
creating,1,0.07189073
creation,1,0.07189073
credited,1,0.07189073
crowded,1,0.07189073
cyclists,1,0.07189073
dates,1,0.07189073
de,1,0.07189073
decades,1,0.07189073
decay,1,0.07189073
declared,1,0.07189073
decorative,1,0.07189073
deployed,1,0.07189073
designated,1,0.07189073
designed,1,0.07189073
designs,1,0.07189073
determine,1,0.07189073
developed,1,0.07189073
difference,1,0.07189073
discourage,1,0.07189073
discretion,1,0.07189073
divided,1,0.07189073
domicile,1,0.07189073
dominated,1,0.07189073
downhill,1,0.07189073
due,1,0.07189073
earliest,1,0.07189073
effect,1,0.07189073
effort,1,0.07189073
elements,1,0.07189073
eliminates,1,0.07189073
emerged,1,0.07189073
emphasizes,1,0.07189073
enclosed,1,0.07189073
encyclopaedia,1,0.07189073
end,1,0.07189073
ended,1,0.07189073
enhanced,1,0.07189073
entire,1,0.07189073
entirely,1,0.07189073
environmental,1,0.07189073
equally,1,0.07189073
era,1,0.07189073
escape,1,0.07189073
especially,1,0.07189073
essential,1,0.07189073
establishment,1,0.07189073
evolved,1,0.07189073
example,1,0.07189073
excluded,1,0.07189073
expansive,1,0.07189073
expressed,1,0.07189073
extreme,1,0.07189073
family,1,0.07189073
famous,1,0.07189073
fastmoving,1,0.07189073
fauna,1,0.07189073
federal,1,0.07189073
federation,1,0.07189073
feel,1,0.07189073
few,1,0.07189073
fguejpg,1,0.07189073
fields,1,0.07189073
finance,1,0.07189073
financed,1,0.07189073
find,1,0.07189073
flora,1,0.07189073
flourishing,1,0.07189073
foran,1,0.07189073
foremost,1,0.07189073
foresight,1,0.07189073
forests,1,0.07189073
former,1,0.07189073
fountain,1,0.07189073
four,1,0.07189073
france,1,0.07189073
franceuejpg,1,0.07189073
frederick,1,0.07189073
generic,1,0.07189073
germany,1,0.07189073
girls,1,0.07189073
global,1,0.07189073
globalize,1,0.07189073
gondolas,1,0.07189073
graphics,1,0.07189073
grassland,1,0.07189073
grazed,1,0.07189073
greenbelt,1,0.07189073
greenland,1,0.07189073
ground,1,0.07189073
groups,1,0.07189073
grow,1,0.07189073
gucbksu,1,0.07189073
gustav,1,0.07189073
gymnasiums,1,0.07189073
habitat,1,0.07189073
habitats,1,0.07189073
having,1,0.07189073
heavily,1,0.07189073
hedges,1,0.07189073
help,1,0.07189073
highly,1,0.07189073
historic,1,0.07189073
home,1,0.07189073
horse,1,0.07189073
horses,1,0.07189073
hucarcules,1,0.07189073
hungary,1,0.07189073
huntnbspue,1,0.07189073
idea,1,0.07189073
ii,1,0.07189073
imitated,1,0.07189073
immediately,1,0.07189073
implemented,1,0.07189073
included,1,0.07189073
including,1,0.07189073
increased,1,0.07189073
indeed,1,0.07189073
individuals,1,0.07189073
industry,1,0.07189073
influenced,1,0.07189073
influences,1,0.07189073
influential,1,0.07189073
informal,1,0.07189073
infrastructure,1,0.07189073
insect,1,0.07189073
instance,1,0.07189073
instrumental,1,0.07189073
intensity,1,0.07189073
international,1,0.07189073
introduced,1,0.07189073
iqbal,1,0.07189073
ireland,1,0.07189073
iron,1,0.07189073
issues,1,0.07189073
iucn,1,0.07189073
iuee,1,0.07189073
james,1,0.07189073
jamess,1,0.07189073
japan,1,0.07189073
joining,1,0.07189073
keep,1,0.07189073
kept,1,0.07189073
kingdom,1,0.07189073
known,1,0.07189073
la,1,0.07189073
laid,1,0.07189073
lake,1,0.07189073
lands,1,0.07189073
landscapes,1,0.07189073
landscaping,1,0.07189073
latter,1,0.07189073
lawns,1,0.07189073
layout,1,0.07189073
leaving,1,0.07189073
length,1,0.07189073
less,1,0.07189073
letniy,1,0.07189073
level,1,0.07189073
levels,1,0.07189073
licensed,1,0.07189073
lifts,1,0.07189073
limiting,1,0.07189073
lincoln,1,0.07189073
link,1,0.07189073
linked,1,0.07189073
list,1,0.07189073
located,1,0.07189073
lodges,1,0.07189073
logging,1,0.07189073
londons,1,0.07189073
looked,1,0.07189073
lots,1,0.07189073
maintenance,1,0.07189073
major,1,0.07189073
managers,1,0.07189073
managing,1,0.07189073
mansion,1,0.07189073
mansions,1,0.07189073
maritime,1,0.07189073
massachusetts,1,0.07189073
meadow,1,0.07189073
mercantile,1,0.07189073
merchant,1,0.07189073
minarepakistan,1,0.07189073
minarepakistanuejpg,1,0.07189073
mixeduse,1,0.07189073
mixture,1,0.07189073
mountains,1,0.07189073
muir,1,0.07189073
munich,1,0.07189073
names,1,0.07189073
naming,1,0.07189073
nashs,1,0.07189073
near,1,0.07189073
need,1,0.07189073
neglect,1,0.07189073
night,1,0.07189073
nobility,1,0.07189073
northeast,1,0.07189073
nothing,1,0.07189073
now,1,0.07189073
number,1,0.07189073
observing,1,0.07189073
oddly,1,0.07189073
offers,1,0.07189073
older,1,0.07189073
once,1,0.07189073
onwards,1,0.07189073
openspace,1,0.07189073
opportunity,1,0.07189073
original,1,0.07189073
ornamental,1,0.07189073
outstanding,1,0.07189073
over,1,0.07189073
owners,1,0.07189073
owns,1,0.07189073
painting,1,0.07189073
pakistan,1,0.07189073
papillon,1,0.07189073
parade,1,0.07189073
parked,1,0.07189073
parkyosemite,1,0.07189073
part,1,0.07189073
path,1,0.07189073
paths,1,0.07189073
paxtons,1,0.07189073
pests,1,0.07189073
petersburg,1,0.07189073
philanthropist,1,0.07189073
photography,1,0.07189073
physical,1,0.07189073
picnicking,1,0.07189073
picnics,1,0.07189073
plans,1,0.07189073
planted,1,0.07189073
playgrounds,1,0.07189073
pleasure,1,0.07189073
pocket,1,0.07189073
policy,1,0.07189073
pollution,1,0.07189073
pools,1,0.07189073
populated,1,0.07189073
populations,1,0.07189073
portion,1,0.07189073
possible,1,0.07189073
praised,1,0.07189073
presence,1,0.07189073
preserve,1,0.07189073
preserves,1,0.07189073
preserving,1,0.07189073
president,1,0.07189073
presidential,1,0.07189073
prevent,1,0.07189073
primarily,1,0.07189073
principal,1,0.07189073
processional,1,0.07189073
proclaimed,1,0.07189073
promenade,1,0.07189073
promenaded,1,0.07189073
property,1,0.07189073
proposed,1,0.07189073
protection,1,0.07189073
provision,1,0.07189073
purchased,1,0.07189073
purposes,1,0.07189073
put,1,0.07189073
qualities,1,0.07189073
rail,1,0.07189073
railway,1,0.07189073
rapidly,1,0.07189073
reality,1,0.07189073
receiving,1,0.07189073
redirect,1,0.07189073
reduces,1,0.07189073
refashioned,1,0.07189073
reference,1,0.07189073
refers,1,0.07189073
refimprove,1,0.07189073
refuge,1,0.07189073
relaxing,1,0.07189073
remodeling,1,0.07189073
removed,1,0.07189073
renewal,1,0.07189073
resemble,1,0.07189073
reserve,1,0.07189073
residences,1,0.07189073
residents,1,0.07189073
resorts,1,0.07189073
revolution,1,0.07189073
richard,1,0.07189073
rides,1,0.07189073
rivalled,1,0.07189073
rocks,1,0.07189073
rocky,1,0.07189073
routes,1,0.07189073
royal,1,0.07189073
royalty,1,0.07189073
running,1,0.07189073
runs,1,0.07189073
russia,1,0.07189073
rustic,1,0.07189073
saduejpg,1,0.07189073
savanna,1,0.07189073
savannas,1,0.07189073
scale,1,0.07189073
scene,1,0.07189073
schoolgirls,1,0.07189073
secondly,1,0.07189073
section,1,0.07189073
sections,1,0.07189073
sedentary,1,0.07189073
seems,1,0.07189073
seminatural,1,0.07189073
sense,1,0.07189073
sentry,1,0.07189073
sequence,1,0.07189073
serpentine,1,0.07189073
served,1,0.07189073
service,1,0.07189073
setting,1,0.07189073
shadow,1,0.07189073
shaped,1,0.07189073
shoeing,1,0.07189073
short,1,0.07189073
showed,1,0.07189073
signed,1,0.07189073
significant,1,0.07189073
similar,1,0.07189073
singapore,1,0.07189073
sixteenth,1,0.07189073
skateparks,1,0.07189073
skiing,1,0.07189073
small,1,0.07189073
smaller,1,0.07189073
snow,1,0.07189073
somerset,1,0.07189073
something,1,0.07189073
sort,1,0.07189073
south,1,0.07189073
spaces,1,0.07189073
spoiled,1,0.07189073
sports,1,0.07189073
stately,1,0.07189073
stature,1,0.07189073
still,1,0.07189073
structured,1,0.07189073
subdivided,1,0.07189073
substantial,1,0.07189073
suburb,1,0.07189073
suburban,1,0.07189073
suffered,1,0.07189073
summer,1,0.07189073
sweeping,1,0.07189073
swimming,1,0.07189073
system,1,0.07189073
systems,1,0.07189073
technology,1,0.07189073
teddy,1,0.07189073
tend,1,0.07189073
terrain,1,0.07189073
territorial,1,0.07189073
theme,1,0.07189073
thick,1,0.07189073
thumbnail,1,0.07189073
times,1,0.07189073
today,1,0.07189073
together,1,0.07189073
tokyo,1,0.07189073
tourism,1,0.07189073
towns,1,0.07189073
townspeople,1,0.07189073
toxteth,1,0.07189073
tracks,1,0.07189073
trade,1,0.07189073
trail,1,0.07189073
transformed,1,0.07189073
tremont,1,0.07189073
true,1,0.07189073
turkey,1,0.07189073
uca,1,0.07189073
uejpg,1,0.07189073
uncontrolled,1,0.07189073
union,1,0.07189073
university,1,0.07189073
unsafe,1,0.07189073
up,1,0.07189073
upright,1,0.07189073
usa,1,0.07189073
usage,1,0.07189073
uues,1,0.07189073
vacant,1,0.07189073
valley,1,0.07189073
valuation,1,0.07189073
vancouver,1,0.07189073
vaughan,1,0.07189073
vegetation,1,0.07189073
very,1,0.07189073
victorian,1,0.07189073
virtual,1,0.07189073
virtue,1,0.07189073
walkers,1,0.07189073
wall,1,0.07189073
walls,1,0.07189073
washington,1,0.07189073
watching,1,0.07189073
way,1,0.07189073
well,1,0.07189073
west,1,0.07189073
whose,1,0.07189073
widely,1,0.07189073
width,1,0.07189073
wild,1,0.07189073
wildlife,1,0.07189073
willing,1,0.07189073
without,1,0.07189073
women,1,0.07189073
woodlands,1,0.07189073
word,1,0.07189073
worlds,1,0.07189073
yates,1,0.07189073
yorks,1,0.07189073
yoyogi,1,0.07189073