part,10,9.615385
parts,7,6.7307696
book,6,5.769231
born,3,2.8846154
see,3,2.8846154
acronym,2,1.923077
assessment,2,1.923077
composer,2,1.923077
estonian,2,1.923077
music,2,1.923077
pucart,2,1.923077
transit,2,1.923077
area,1,0.9615385
arnold,1,0.9615385
arvo,1,0.9615385
bus,1,0.9615385
canadian,1,0.9615385
catalogue,1,0.9615385
category,1,0.9615385
children,1,0.9615385
childrens,1,0.9615385
classical,1,0.9615385
component,1,0.9615385
components,1,0.9615385
conductor,1,0.9615385
contains,1,0.9615385
darts,1,0.9615385
data,1,0.9615385
disambig,1,0.9615385
disambiguation,1,0.9615385
estonianlanguage,1,0.9615385
failed,1,0.9615385
federal,1,0.9615385
funding,1,0.9615385
haircut,1,0.9615385
individual,1,0.9615385
instrument,1,0.9615385
intitle,1,0.9615385
john,1,0.9615385
kept,1,0.9615385
lookfrom,1,0.9615385
manufacturer,1,0.9615385
manufacturers,1,0.9615385
mathematics,1,0.9615385
mereology,1,0.9615385
number,1,0.9615385
numbers,1,0.9615385
parting,1,0.9615385
played,1,0.9615385
player,1,0.9615385
pottstown,1,0.9615385
products,1,0.9615385
program,1,0.9615385
published,1,0.9615385
putnam,1,0.9615385
rapid,1,0.9615385
refer,1,0.9615385
relation,1,0.9615385
relevant,1,0.9615385
replacement,1,0.9615385
review,1,0.9615385
spare,1,0.9615385
states,1,0.9615385
sung,1,0.9615385
surnames,1,0.9615385
system,1,0.9615385
tedd,1,0.9615385
thereof,1,0.9615385
tool,1,0.9615385
united,1,0.9615385
uusberg,1,0.9615385
voice,1,0.9615385