patient,20,4.0733194
care,12,2.443992
health,10,2.0366597
hospital,8,1.629328
outpatient,8,1.629328
patients,8,1.629328
more,6,1.221996
inpatient,5,1.0183299
procedures,5,1.0183299
satisfaction,5,1.0183299
surgery,5,1.0183299
used,5,1.0183299
called,4,0.814664
physician,4,0.814664
such,4,0.814664
terminology,4,0.814664
time,4,0.814664
treatment,4,0.814664
wikt,4,0.814664
admission,3,0.610998
alternative,3,0.610998
facilities,3,0.610998
far,3,0.610998
inpatients,3,0.610998
medical,3,0.610998
outpatients,3,0.610998
receiving,3,0.610998
relationship,3,0.610998
see,3,0.610998
term,3,0.610998
verb,3,0.610998
yoda,3,0.610998
american,2,0.407332
being,2,0.407332
business,2,0.407332
casualty,2,0.407332
client,2,0.407332
clinic,2,0.407332
consumer,2,0.407332
deponent,2,0.407332
discharge,2,0.407332
efforts,2,0.407332
encounter,2,0.407332
errors,2,0.407332
even,2,0.407332
facility,2,0.407332
fashion,2,0.407332
focused,2,0.407332
generally,2,0.407332
greek,2,0.407332
home,2,0.407332
human,2,0.407332
involves,2,0.407332
medicine,2,0.407332
minor,2,0.407332
need,2,0.407332
note,2,0.407332
noun,2,0.407332
office,2,0.407332
overnight,2,0.407332
pathos,2,0.407332
patience,2,0.407332
patior,2,0.407332
performed,2,0.407332
person,2,0.407332
practice,2,0.407332
provided,2,0.407332
psychiatric,2,0.407332
public,2,0.407332
refer,2,0.407332
rights,2,0.407332
safety,2,0.407332
services,2,0.407332
sometimes,2,0.407332
surgeon,2,0.407332
survivors,2,0.407332
take,2,0.407332
termed,2,0.407332
those,2,0.407332
ucfuceacucebucebfucf,2,0.407332
use,2,0.407332
well,2,0.407332
word,2,0.407332
abuse,1,0.203666
academy,1,0.203666
admitted,1,0.203666
advanced,1,0.203666
advocacy,1,0.203666
advocates,1,0.203666
agencies,1,0.203666
ailing,1,0.203666
akin,1,0.203666
alternatively,1,0.203666
always,1,0.203666
ambulatory,1,0.203666
amount,1,0.203666
ancient,1,0.203666
assistant,1,0.203666
assisted,1,0.203666
associated,1,0.203666
away,1,0.203666
benefits,1,0.203666
best,1,0.203666
bill,1,0.203666
blood,1,0.203666
bloodpressure,1,0.203666
caregiving,1,0.203666
cases,1,0.203666
category,1,0.203666
cause,1,0.203666
center,1,0.203666
clients,1,0.203666
clinical,1,0.203666
cognate,1,0.203666
coma,1,0.203666
comes,1,0.203666
commons,1,0.203666
communicable,1,0.203666
companies,1,0.203666
concerns,1,0.203666
consumers,1,0.203666
correctness,1,0.203666
corresponding,1,0.203666
countries,1,0.203666
cross,1,0.203666
days,1,0.203666
decade,1,0.203666
dependent,1,0.203666
diagnosis,1,0.203666
die,1,0.203666
dignity,1,0.203666
doctorpatient,1,0.203666
doctorues,1,0.203666
doctrine,1,0.203666
due,1,0.203666
duration,1,0.203666
each,1,0.203666
ear,1,0.203666
efficiency,1,0.203666
efficiently,1,0.203666
emergency,1,0.203666
empathetic,1,0.203666
empowerment,1,0.203666
english,1,0.203666
epatient,1,0.203666
err,1,0.203666
error,1,0.203666
example,1,0.203666
expected,1,0.203666
extremities,1,0.203666
favored,1,0.203666
film,1,0.203666
first,1,0.203666
formal,1,0.203666
found,1,0.203666
foundations,1,0.203666
good,1,0.203666
government,1,0.203666
governmental,1,0.203666
groundbreaking,1,0.203666
groups,1,0.203666
guardian,1,0.203666
hand,1,0.203666
happen,1,0.203666
having,1,0.203666
healthy,1,0.203666
homes,1,0.203666
hospitalbased,1,0.203666
hospitalized,1,0.203666
hospitals,1,0.203666
hours,1,0.203666
howard,1,0.203666
ill,1,0.203666
illegal,1,0.203666
illness,1,0.203666
implies,1,0.203666
improve,1,0.203666
include,1,0.203666
including,1,0.203666
indeterminate,1,0.203666
individuals,1,0.203666
inertia,1,0.203666
informed,1,0.203666
injured,1,0.203666
institute,1,0.203666
insurance,1,0.203666
intermediate,1,0.203666
involving,1,0.203666
janet,1,0.203666
known,1,0.203666
last,1,0.203666
latin,1,0.203666
lawsuits,1,0.203666
leading,1,0.203666
leaving,1,0.203666
lieu,1,0.203666
light,1,0.203666
limited,1,0.203666
living,1,0.203666
long,1,0.203666
longer,1,0.203666
luke,1,0.203666
mainly,1,0.203666
malpractice,1,0.203666
many,1,0.203666
mature,1,0.203666
meaning,1,0.203666
meant,1,0.203666
medication,1,0.203666
medicineues,1,0.203666
members,1,0.203666
michael,1,0.203666
misdiagnosis,1,0.203666
movement,1,0.203666
national,1,0.203666
necessary,1,0.203666
nose,1,0.203666
now,1,0.203666
nurse,1,0.203666
nurseclient,1,0.203666
nursing,1,0.203666
offensive,1,0.203666
officebased,1,0.203666
officially,1,0.203666
one,1,0.203666
operating,1,0.203666
ophthalmologic,1,0.203666
originally,1,0.203666
owner,1,0.203666
participle,1,0.203666
paskhein,1,0.203666
patiens,1,0.203666
physicians,1,0.203666
political,1,0.203666
prescribed,1,0.203666
present,1,0.203666
pressure,1,0.203666
preventable,1,0.203666
private,1,0.203666
production,1,0.203666
protection,1,0.203666
provider,1,0.203666
providers,1,0.203666
published,1,0.203666
pulia,1,0.203666
radiological,1,0.203666
recipient,1,0.203666
red,1,0.203666
reducing,1,0.203666
reference,1,0.203666
registered,1,0.203666
report,1,0.203666
resident,1,0.203666
residents,1,0.203666
right,1,0.203666
room,1,0.203666
satisfied,1,0.203666
sector,1,0.203666
service,1,0.203666
settings,1,0.203666
several,1,0.203666
shed,1,0.203666
similarly,1,0.203666
simple,1,0.203666
soon,1,0.203666
staff,1,0.203666
starwars,1,0.203666
state,1,0.203666
stay,1,0.203666
stays,1,0.203666
suffer,1,0.203666
suffering,1,0.203666
suffers,1,0.203666
suited,1,0.203666
surgeons,1,0.203666
system,1,0.203666
taken,1,0.203666
terms,1,0.203666
text,1,0.203666
themselves,1,0.203666
therapeutic,1,0.203666
therapy,1,0.203666
though,1,0.203666
throat,1,0.203666
thumb,1,0.203666
tips,1,0.203666
ucfuceacucfucfucebucebucebd,1,0.203666
uecto,1,0.203666
ued,1,0.203666
uncommon,1,0.203666
undergoing,1,0.203666
up,1,0.203666
urologic,1,0.203666
users,1,0.203666
uses,1,0.203666
using,1,0.203666
usually,1,0.203666
uues,1,0.203666
veterinarian,1,0.203666
veterinary,1,0.203666
virtual,1,0.203666
visits,1,0.203666
waiting,1,0.203666
weeks,1,0.203666
within,1,0.203666
without,1,0.203666
work,1,0.203666
years,1,0.203666