performance,20,4.962779
live,12,2.9776676
audience,8,1.9851116
genres,7,1.7369727
event,6,1.4888338
performing,6,1.4888338
support,6,1.4888338
arts,5,1.2406948
concert,5,1.2406948
music,5,1.2406948
dance,4,0.9925558
events,4,0.9925558
file,4,0.9925558
overview,4,0.9925558
performers,4,0.9925558
place,4,0.9925558
sound,4,0.9925558
take,4,0.9925558
theatre,4,0.9925558
art,3,0.7444169
article,3,0.7444169
culture,3,0.7444169
greco,3,0.7444169
japan,3,0.7444169
members,3,0.7444169
performances,3,0.7444169
performer,3,0.7444169
production,3,0.7444169
salvatore,3,0.7444169
see,3,0.7444169
amplification,2,0.4962779
amplify,2,0.4962779
anthem,2,0.4962779
artist,2,0.4962779
author,2,0.4962779
ballet,2,0.4962779
book,2,0.4962779
brown,2,0.4962779
busking,2,0.4962779
chenoweth,2,0.4962779
circus,2,0.4962779
costume,2,0.4962779
examples,2,0.4962779
folk,2,0.4962779
group,2,0.4962779
hall,2,0.4962779
history,2,0.4962779
interval,2,0.4962779
isbn,2,0.4962779
kristin,2,0.4962779
lighting,2,0.4962779
location,2,0.4962779
musical,2,0.4962779
national,2,0.4962779
opera,2,0.4962779
page,2,0.4962779
performs,2,0.4962779
play,2,0.4962779
recital,2,0.4962779
reinforce,2,0.4962779
right,2,0.4962779
rock,2,0.4962779
scenery,2,0.4962779
services,2,0.4962779
singing,2,0.4962779
sometimes,2,0.4962779
stage,2,0.4962779
such,2,0.4962779
theater,2,0.4962779
theatrical,2,0.4962779
tools,2,0.4962779
video,2,0.4962779
visual,2,0.4962779
way,2,0.4962779
accordion,1,0.24813895
actor,1,0.24813895
acts,1,0.24813895
afterwards,1,0.24813895
albany,1,0.24813895
along,1,0.24813895
another,1,0.24813895
applaud,1,0.24813895
applause,1,0.24813895
appreciation,1,0.24813895
attract,1,0.24813895
audio,1,0.24813895
baseball,1,0.24813895
bassuejpg,1,0.24813895
become,1,0.24813895
beforehand,1,0.24813895
behave,1,0.24813895
better,1,0.24813895
between,1,0.24813895
blurred,1,0.24813895
booksurge,1,0.24813895
buskers,1,0.24813895
capacity,1,0.24813895
charleston,1,0.24813895
china,1,0.24813895
chinese,1,0.24813895
choral,1,0.24813895
clap,1,0.24813895
comedian,1,0.24813895
commonly,1,0.24813895
communications,1,0.24813895
competition,1,0.24813895
comprises,1,0.24813895
concertmaster,1,0.24813895
conjurer,1,0.24813895
contemporary,1,0.24813895
convince,1,0.24813895
customs,1,0.24813895
daily,1,0.24813895
deleted,1,0.24813895
describe,1,0.24813895
describes,1,0.24813895
designated,1,0.24813895
dividing,1,0.24813895
each,1,0.24813895
effects,1,0.24813895
electronics,1,0.24813895
encourage,1,0.24813895
end,1,0.24813895
entertainer,1,0.24813895
equipment,1,0.24813895
example,1,0.24813895
explain,1,0.24813895
expressing,1,0.24813895
faces,1,0.24813895
festival,1,0.24813895
field,1,0.24813895
francisco,1,0.24813895
game,1,0.24813895
generally,1,0.24813895
genre,1,0.24813895
getting,1,0.24813895
home,1,0.24813895
illusion,1,0.24813895
image,1,0.24813895
inches,1,0.24813895
include,1,0.24813895
including,1,0.24813895
individuals,1,0.24813895
indoors,1,0.24813895
information,1,0.24813895
interconnected,1,0.24813895
involved,1,0.24813895
john,1,0.24813895
ju,1,0.24813895
korea,1,0.24813895
light,1,0.24813895
line,1,0.24813895
liquid,1,0.24813895
literature,1,0.24813895
liveventstagetxtauejpg,1,0.24813895
long,1,0.24813895
magic,1,0.24813895
makeup,1,0.24813895
many,1,0.24813895
means,1,0.24813895
mechanicals,1,0.24813895
mime,1,0.24813895
mixing,1,0.24813895
needed,1,0.24813895
new,1,0.24813895
nonconventional,1,0.24813895
north,1,0.24813895
now,1,0.24813895
operetta,1,0.24813895
outdoors,1,0.24813895
packaging,1,0.24813895
palermo,1,0.24813895
participate,1,0.24813895
participatory,1,0.24813895
particular,1,0.24813895
people,1,0.24813895
perform,1,0.24813895
photographs,1,0.24813895
poetry,1,0.24813895
possible,1,0.24813895
projection,1,0.24813895
provides,1,0.24813895
quiet,1,0.24813895
refer,1,0.24813895
regular,1,0.24813895
rehearsal,1,0.24813895
rehearsals,1,0.24813895
reinforcement,1,0.24813895
relate,1,0.24813895
remain,1,0.24813895
removed,1,0.24813895
require,1,0.24813895
return,1,0.24813895
san,1,0.24813895
sections,1,0.24813895
shorter,1,0.24813895
shows,1,0.24813895
signals,1,0.24813895
sing,1,0.24813895
solo,1,0.24813895
someone,1,0.24813895
someones,1,0.24813895
space,1,0.24813895
spaces,1,0.24813895
special,1,0.24813895
stadiums,1,0.24813895
stadiumuejpg,1,0.24813895
stagecraft,1,0.24813895
staging,1,0.24813895
state,1,0.24813895
states,1,0.24813895
station,1,0.24813895
storytelling,1,0.24813895
street,1,0.24813895
subway,1,0.24813895
technologies,1,0.24813895
technology,1,0.24813895
thank,1,0.24813895
theaters,1,0.24813895
thornbury,1,0.24813895
thumb,1,0.24813895
time,1,0.24813895
together,1,0.24813895
traditional,1,0.24813895
transport,1,0.24813895
types,1,0.24813895
united,1,0.24813895
university,1,0.24813895
up,1,0.24813895
use,1,0.24813895
used,1,0.24813895
using,1,0.24813895
usually,1,0.24813895
vary,1,0.24813895
very,1,0.24813895
violinist,1,0.24813895
violinistuejpg,1,0.24813895
within,1,0.24813895
yankee,1,0.24813895