period,19,7.949791
periodic,11,4.6025105
time,5,2.0920503
mathematics,4,1.6736401
periods,4,1.6736401
ring,4,1.6736401
sentence,4,1.6736401
academics,3,1.2552302
arts,3,1.2552302
cycle,3,1.2552302
disambiguation,3,1.2552302
drama,3,1.2552302
end,3,1.2552302
full,3,1.2552302
function,3,1.2552302
intervals,3,1.2552302
language,3,1.2552302
meanings,3,1.2552302
one,3,1.2552302
orbit,3,1.2552302
science,3,1.2552302
see,3,1.2552302
sports,3,1.2552302
table,3,1.2552302
another,2,0.83682007
complete,2,0.83682007
dennis,2,0.83682007
dot,2,0.83682007
era,2,0.83682007
gene,2,0.83682007
group,2,0.83682007
ice,2,0.83682007
known,2,0.83682007
miles,2,0.83682007
numbers,2,0.83682007
periodicity,2,0.83682007
periodization,2,0.83682007
punctuation,2,0.83682007
regular,2,0.83682007
repeats,2,0.83682007
stop,2,0.83682007
acid,1,0.41841003
algebraic,1,0.41841003
algebraically,1,0.41841003
around,1,0.41841003
book,1,0.41841003
called,1,0.41841003
chart,1,0.41841003
chemical,1,0.41841003
circadian,1,0.41841003
class,1,0.41841003
composition,1,0.41841003
concept,1,0.41841003
cooper,1,0.41841003
coopergeorge,1,0.41841003
coopers,1,0.41841003
costume,1,0.41841003
costumes,1,0.41841003
creative,1,0.41841003
currently,1,0.41841003
defined,1,0.41841003
differential,1,0.41841003
divided,1,0.41841003
domains,1,0.41841003
drosophila,1,0.41841003
dynamics,1,0.41841003
elaborate,1,0.41841003
elements,1,0.41841003
expressed,1,0.41841003
featuring,1,0.41841003
fibonacci,1,0.41841003
filmed,1,0.41841003
final,1,0.41841003
forms,1,0.41841003
frequency,1,0.41841003
geologic,1,0.41841003
geology,1,0.41841003
george,1,0.41841003
grammatically,1,0.41841003
greek,1,0.41841003
historical,1,0.41841003
history,1,0.41841003
hockey,1,0.41841003
hockeyperiods,1,0.41841003
horizontal,1,0.41841003
indicating,1,0.41841003
integrals,1,0.41841003
involved,1,0.41841003
iodic,1,0.41841003
iodine,1,0.41841003
length,1,0.41841003
lining,1,0.41841003
lists,1,0.41841003
mark,1,0.41841003
match,1,0.41841003
mechanics,1,0.41841003
members,1,0.41841003
menstrual,1,0.41841003
menstruation,1,0.41841003
modulo,1,0.41841003
music,1,0.41841003
musical,1,0.41841003
name,1,0.41841003
novels,1,0.41841003
object,1,0.41841003
occurring,1,0.41841003
orbital,1,0.41841003
oscillation,1,0.41841003
over,1,0.41841003
overtime,1,0.41841003
oxoacid,1,0.41841003
particular,1,0.41841003
per,1,0.41841003
periodical,1,0.41841003
periodnbspue,1,0.41841003
phase,1,0.41841003
phrase,1,0.41841003
piece,1,0.41841003
pisano,1,0.41841003
quality,1,0.41841003
reciprocal,1,0.41841003
refer,1,0.41841003
regulating,1,0.41841003
row,1,0.41841003
school,1,0.41841003
schools,1,0.41841003
sequence,1,0.41841003
set,1,0.41841003
sets,1,0.41841003
shed,1,0.41841003
specifically,1,0.41841003
study,1,0.41841003
subdivision,1,0.41841003
taken,1,0.41841003
timeframe,1,0.41841003
tocright,1,0.41841003
torsion,1,0.41841003
ucf,1,0.41841003
ucfucebucfuceafucebfucebucebfucf,1,0.41841003
until,1,0.41841003
uterine,1,0.41841003
values,1,0.41841003
wiktionary,1,0.41841003