person,25,3.660322
personhood,17,2.489019
identity,15,2.1961932
personal,9,1.3177159
philosophy,9,1.3177159
human,8,1.171303
time,8,1.171303
being,7,1.0248902
different,7,1.0248902
needed,7,1.0248902
word,7,1.0248902
citation,6,0.8784773
concept,6,0.8784773
legal,6,0.8784773
october,6,0.8784773
persons,6,0.8784773
rights,6,0.8784773
see,6,0.8784773
debates,5,0.7320644
law,5,0.7320644
personality,5,0.7320644
continuity,4,0.5856515
entities,4,0.5856515
individual,4,0.5856515
makes,4,0.5856515
one,4,0.5856515
ancient,3,0.43923864
animals,3,0.43923864
another,3,0.43923864
character,3,0.43923864
during,3,0.43923864
encyclopedia,3,0.43923864
mind,3,0.43923864
new,3,0.43923864
people,3,0.43923864
problem,3,0.43923864
question,3,0.43923864
same,3,0.43923864
stage,3,0.43923864
such,3,0.43923864
theory,3,0.43923864
times,3,0.43923864
used,3,0.43923864
various,3,0.43923864
words,3,0.43923864
york,3,0.43923864
animal,2,0.29282576
applied,2,0.29282576
attributes,2,0.29282576
body,2,0.29282576
both,2,0.29282576
category,2,0.29282576
changes,2,0.29282576
citizenship,2,0.29282576
common,2,0.29282576
concepts,2,0.29282576
consciousness,2,0.29282576
continental,2,0.29282576
corporate,2,0.29282576
corporations,2,0.29282576
death,2,0.29282576
debate,2,0.29282576
defined,2,0.29282576
diachronic,2,0.29282576
discussion,2,0.29282576
equality,2,0.29282576
estate,2,0.29282576
god,2,0.29282576
greek,2,0.29282576
historically,2,0.29282576
important,2,0.29282576
include,2,0.29282576
klee,2,0.29282576
latin,2,0.29282576
life,2,0.29282576
main,2,0.29282576
masks,2,0.29282576
meaning,2,0.29282576
modern,2,0.29282576
moment,2,0.29282576
nonhuman,2,0.29282576
originally,2,0.29282576
particular,2,0.29282576
paul,2,0.29282576
persist,2,0.29282576
persona,2,0.29282576
phenomenology,2,0.29282576
philosophical,2,0.29282576
physical,2,0.29282576
plural,2,0.29282576
prosopon,2,0.29282576
questions,2,0.29282576
referred,2,0.29282576
social,2,0.29282576
subject,2,0.29282576
synchronic,2,0.29282576
taken,2,0.29282576
theatre,2,0.29282576
theological,2,0.29282576
those,2,0.29282576
through,2,0.29282576
thumb,2,0.29282576
topic,2,0.29282576
ucebbucbucebucebfucf,2,0.29282576
ucfucfucfcucfucfucfucebfucebd,2,0.29282576
verbum,2,0.29282576
well,2,0.29282576
wikt,2,0.29282576
women,2,0.29282576
worn,2,0.29282576
abolition,1,0.14641288
abortion,1,0.14641288
abstract,1,0.14641288
according,1,0.14641288
actor,1,0.14641288
actors,1,0.14641288
actually,1,0.14641288
addition,1,0.14641288
admitting,1,0.14641288
adoption,1,0.14641288
adult,1,0.14641288
advocacy,1,0.14641288
although,1,0.14641288
analytic,1,0.14641288
angels,1,0.14641288
anthropocentrism,1,0.14641288
anthropology,1,0.14641288
ape,1,0.14641288
appleton,1,0.14641288
arose,1,0.14641288
artificial,1,0.14641288
assert,1,0.14641288
assumed,1,0.14641288
assumptions,1,0.14641288
attempts,1,0.14641288
authors,1,0.14641288
barfield,1,0.14641288
basil,1,0.14641288
basis,1,0.14641288
before,1,0.14641288
begin,1,0.14641288
beginning,1,0.14641288
beings,1,0.14641288
between,1,0.14641288
blackwell,1,0.14641288
bound,1,0.14641288
bundle,1,0.14641288
capacities,1,0.14641288
capitis,1,0.14641288
capture,1,0.14641288
case,1,0.14641288
catalyst,1,0.14641288
catholic,1,0.14641288
centuries,1,0.14641288
certain,1,0.14641288
challenging,1,0.14641288
characterize,1,0.14641288
christological,1,0.14641288
christology,1,0.14641288
christus,1,0.14641288
classes,1,0.14641288
closely,1,0.14641288
columnslist,1,0.14641288
commentary,1,0.14641288
communion,1,0.14641288
company,1,0.14641288
conception,1,0.14641288
concern,1,0.14641288
conditions,1,0.14641288
considered,1,0.14641288
constituting,1,0.14641288
context,1,0.14641288
continues,1,0.14641288
contrast,1,0.14641288
controversial,1,0.14641288
corinthians,1,0.14641288
count,1,0.14641288
criteria,1,0.14641288
critical,1,0.14641288
cultures,1,0.14641288
current,1,0.14641288
defense,1,0.14641288
define,1,0.14641288
defining,1,0.14641288
definition,1,0.14641288
degrees,1,0.14641288
deminutio,1,0.14641288
denote,1,0.14641288
depending,1,0.14641288
designed,1,0.14641288
despite,1,0.14641288
developed,1,0.14641288
development,1,0.14641288
differences,1,0.14641288
differently,1,0.14641288
difficulty,1,0.14641288
disciplines,1,0.14641288
discussed,1,0.14641288
due,1,0.14641288
dying,1,0.14641288
ed,1,0.14641288
enable,1,0.14641288
english,1,0.14641288
entire,1,0.14641288
establish,1,0.14641288
estates,1,0.14641288
ethnic,1,0.14641288
exclude,1,0.14641288
exist,1,0.14641288
existentially,1,0.14641288
expressing,1,0.14641288
extraterrestrial,1,0.14641288
extreme,1,0.14641288
features,1,0.14641288
fetal,1,0.14641288
fiction,1,0.14641288
fight,1,0.14641288
file,1,0.14641288
finally,1,0.14641288
first,1,0.14641288
focused,1,0.14641288
frankfurt,1,0.14641288
further,1,0.14641288
geddes,1,0.14641288
ghost,1,0.14641288
given,1,0.14641288
godhead,1,0.14641288
great,1,0.14641288
greece,1,0.14641288
grounded,1,0.14641288
group,1,0.14641288
harry,1,0.14641288
held,1,0.14641288
history,1,0.14641288
hit,1,0.14641288
holy,1,0.14641288
humane,1,0.14641288
humans,1,0.14641288
ideal,1,0.14641288
identityued,1,0.14641288
immanuel,1,0.14641288
immaterial,1,0.14641288
immortality,1,0.14641288
impairment,1,0.14641288
incorrect,1,0.14641288
indissolubly,1,0.14641288
individuals,1,0.14641288
influence,1,0.14641288
inquiry,1,0.14641288
instance,1,0.14641288
instead,1,0.14641288
intelligences,1,0.14641288
international,1,0.14641288
intervening,1,0.14641288
issue,1,0.14641288
john,1,0.14641288
journal,1,0.14641288
juridical,1,0.14641288
juristic,1,0.14641288
justices,1,0.14641288
kant,1,0.14641288
key,1,0.14641288
largely,1,0.14641288
last,1,0.14641288
later,1,0.14641288
leonard,1,0.14641288
liability,1,0.14641288
liberty,1,0.14641288
limit,1,0.14641288
lives,1,0.14641288
living,1,0.14641288
location,1,0.14641288
looking,1,0.14641288
made,1,0.14641288
maintain,1,0.14641288
many,1,0.14641288
mary,1,0.14641288
mask,1,0.14641288
memoriam,1,0.14641288
memory,1,0.14641288
mental,1,0.14641288
midgley,1,0.14641288
moments,1,0.14641288
montregousset,1,0.14641288
moral,1,0.14641288
more,1,0.14641288
movement,1,0.14641288
nation,1,0.14641288
natural,1,0.14641288
nature,1,0.14641288
necessary,1,0.14641288
nigntc,1,0.14641288
nobody,1,0.14641288
non,1,0.14641288
nonperson,1,0.14641288
nonpersons,1,0.14641288
notion,1,0.14641288
nowadays,1,0.14641288
number,1,0.14641288
organization,1,0.14641288
ourselves,1,0.14641288
over,1,0.14641288
painting,1,0.14641288
persisting,1,0.14641288
personae,1,0.14641288
personits,1,0.14641288
personoid,1,0.14641288
peter,1,0.14641288
place,1,0.14641288
places,1,0.14641288
play,1,0.14641288
political,1,0.14641288
polities,1,0.14641288
postmortal,1,0.14641288
ppmoveindef,1,0.14641288
prenatal,1,0.14641288
present,1,0.14641288
press,1,0.14641288
prior,1,0.14641288
privileges,1,0.14641288
probate,1,0.14641288
problematical,1,0.14641288
proposals,1,0.14641288
proposed,1,0.14641288
protections,1,0.14641288
psychology,1,0.14641288
purpose,1,0.14641288
pwrites,1,0.14641288
questioned,1,0.14641288
quotation,1,0.14641288
quote,1,0.14641288
realizing,1,0.14641288
recognize,1,0.14641288
redefine,1,0.14641288
refer,1,0.14641288
regard,1,0.14641288
reject,1,0.14641288
relation,1,0.14641288
represented,1,0.14641288
reproductive,1,0.14641288
responsibilities,1,0.14641288
robert,1,0.14641288
role,1,0.14641288
rome,1,0.14641288
roth,1,0.14641288
schools,1,0.14641288
science,1,0.14641288
seems,1,0.14641288
self,1,0.14641288
selves,1,0.14641288
sense,1,0.14641288
similarities,1,0.14641288
singer,1,0.14641288
slavery,1,0.14641288
slaves,1,0.14641288
societies,1,0.14641288
solutions,1,0.14641288
somephilosophical,1,0.14641288
sometimes,1,0.14641288
soul,1,0.14641288
source,1,0.14641288
sovereign,1,0.14641288
spending,1,0.14641288
states,1,0.14641288
status,1,0.14641288
substance,1,0.14641288
sufficient,1,0.14641288
supreme,1,0.14641288
surety,1,0.14641288
take,1,0.14641288
taking,1,0.14641288
tamara,1,0.14641288
term,1,0.14641288
theologians,1,0.14641288
theology,1,0.14641288
therefore,1,0.14641288
thinkers,1,0.14641288
thisleton,1,0.14641288
tied,1,0.14641288
today,1,0.14641288
tools,1,0.14641288
traits,1,0.14641288
trinitarian,1,0.14641288
trinitarianism,1,0.14641288
trinity,1,0.14641288
turn,1,0.14641288
uecpersonal,1,0.14641288
uectake,1,0.14641288
uejpg,1,0.14641288
under,1,0.14641288
unique,1,0.14641288
up,1,0.14641288
upheaval,1,0.14641288
upon,1,0.14641288
use,1,0.14641288
uses,1,0.14641288
usually,1,0.14641288
varying,1,0.14641288
very,1,0.14641288
vladimirs,1,0.14641288
vol,1,0.14641288
volume,1,0.14641288
wi,1,0.14641288
widely,1,0.14641288
without,1,0.14641288
womens,1,0.14641288
world,1,0.14641288
writing,1,0.14641288