place,22,7.857143
places,9,3.2142859
album,8,2.857143
area,5,1.7857144
disambiguation,5,1.7857144
gambling,4,1.4285715
geography,4,1.4285715
mansion,4,1.4285715
mathematics,4,1.4285715
arts,3,1.0714287
century,3,1.0714287
cornwall,3,1.0714287
first,3,1.0714287
name,3,1.0714287
plas,3,1.0714287
populated,3,1.0714287
see,3,1.0714287
society,3,1.0714287
united,3,1.0714287
america,2,0.71428573
anthony,2,0.71428573
bet,2,0.71428573
bucala,2,0.71428573
casiopea,2,0.71428573
cornish,2,0.71428573
finishes,2,0.71428573
fleck,2,0.71428573
garbarek,2,0.71428573
georgie,2,0.71428573
government,2,0.71428573
horse,2,0.71428573
house,2,0.71428573
james,2,0.71428573
jan,2,0.71428573
municipal,2,0.71428573
net,2,0.71428573
particular,2,0.71428573
position,2,0.71428573
produces,2,0.71428573
return,2,0.71428573
roseland,2,0.71428573
setting,2,0.71428573
states,2,0.71428573
street,2,0.71428573
type,2,0.71428573
absolute,1,0.35714287
aristotle,1,0.35714287
aristotles,1,0.35714287
artist,1,0.35714287
based,1,0.35714287
bets,1,0.35714287
bettingnorth,1,0.35714287
bookmakersplace,1,0.35714287
books,1,0.35714287
boundaries,1,0.35714287
bureau,1,0.35714287
camden,1,0.35714287
census,1,0.35714287
censusdesignated,1,0.35714287
centre,1,0.35714287
class,1,0.35714287
classical,1,0.35714287
commune,1,0.35714287
concentration,1,0.35714287
concerning,1,0.35714287
culsdesac,1,0.35714287
dance,1,0.35714287
de,1,0.35714287
defined,1,0.35714287
definite,1,0.35714287
derived,1,0.35714287
designation,1,0.35714287
digit,1,0.35714287
diner,1,0.35714287
discrete,1,0.35714287
distributed,1,0.35714287
domain,1,0.35714287
drama,1,0.35714287
elizabethan,1,0.35714287
equivalence,1,0.35714287
field,1,0.35714287
fish,1,0.35714287
fowey,1,0.35714287
france,1,0.35714287
geographical,1,0.35714287
geological,1,0.35714287
glossary,1,0.35714287
group,1,0.35714287
horn,1,0.35714287
iceland,1,0.35714287
ideas,1,0.35714287
identify,1,0.35714287
identity,1,0.35714287
implies,1,0.35714287
incorporated,1,0.35714287
indefinite,1,0.35714287
inhabitants,1,0.35714287
integral,1,0.35714287
kingdom,1,0.35714287
known,1,0.35714287
la,1,0.35714287
lacking,1,0.35714287
language,1,0.35714287
largely,1,0.35714287
latin,1,0.35714287
location,1,0.35714287
locus,1,0.35714287
loire,1,0.35714287
london,1,0.35714287
mathematical,1,0.35714287
meaning,1,0.35714287
meanings,1,0.35714287
medieval,1,0.35714287
misspelt,1,0.35714287
north,1,0.35714287
notation,1,0.35714287
number,1,0.35714287
numeral,1,0.35714287
occupied,1,0.35714287
offered,1,0.35714287
one,1,0.35714287
padstow,1,0.35714287
parimutuel,1,0.35714287
paris,1,0.35714287
pays,1,0.35714287
people,1,0.35714287
performance,1,0.35714287
person,1,0.35714287
persons,1,0.35714287
petri,1,0.35714287
phenomenon,1,0.35714287
placement,1,0.35714287
placevalue,1,0.35714287
placuca,1,0.35714287
plaice,1,0.35714287
plaucde,1,0.35714287
poetics,1,0.35714287
population,1,0.35714287
portion,1,0.35714287
positional,1,0.35714287
positions,1,0.35714287
predetermined,1,0.35714287
prideaux,1,0.35714287
priory,1,0.35714287
race,1,0.35714287
refer,1,0.35714287
remodelled,1,0.35714287
representation,1,0.35714287
road,1,0.35714287
roni,1,0.35714287
second,1,0.35714287
selection,1,0.35714287
sense,1,0.35714287
series,1,0.35714287
settlement,1,0.35714287
significance,1,0.35714287
single,1,0.35714287
site,1,0.35714287
slovenia,1,0.35714287
small,1,0.35714287
social,1,0.35714287
space,1,0.35714287
strongly,1,0.35714287
survey,1,0.35714287
systems,1,0.35714287
table,1,0.35714287
three,1,0.35714287
tocright,1,0.35714287
transition,1,0.35714287
uk,1,0.35714287
unities,1,0.35714287
unity,1,0.35714287
users,1,0.35714287
values,1,0.35714287
wager,1,0.35714287
wiktionary,1,0.35714287
within,1,0.35714287