player,34,15.668203
album,6,2.764977
film,6,2.764977
channel,4,1.843318
device,4,1.843318
disambiguation,4,1.843318
game,4,1.843318
music,4,1.843318
plays,4,1.843318
software,4,1.843318
both,3,1.3824885
computing,3,1.3824885
discs,3,1.3824885
person,3,1.3824885
piano,3,1.3824885
playing,3,1.3824885
see,3,1.3824885
series,3,1.3824885
technology,3,1.3824885
uses,3,1.3824885
american,2,0.921659
band,2,0.921659
born,2,0.921659
capsule,2,0.921659
character,2,0.921659
former,2,0.921659
kingdom,2,0.921659
participant,2,0.921659
pokora,2,0.921659
refer,2,0.921659
sports,2,0.921659
television,2,0.921659
united,2,0.921659
video,2,0.921659
action,1,0.4608295
affairs,1,0.4608295
angeles,1,0.4608295
application,1,0.4608295
audio,1,0.4608295
back,1,0.4608295
bluray,1,0.4608295
bravo,1,0.4608295
california,1,0.4608295
coaching,1,0.4608295
commit,1,0.4608295
containing,1,0.4608295
controllable,1,0.4608295
controlled,1,0.4608295
dating,1,0.4608295
definition,1,0.4608295
different,1,0.4608295
disc,1,0.4608295
duties,1,0.4608295
dvdaudio,1,0.4608295
dvdvideo,1,0.4608295
electromechanical,1,0.4608295
file,1,0.4608295
football,1,0.4608295
formats,1,0.4608295
forms,1,0.4608295
gary,1,0.4608295
golfer,1,0.4608295
high,1,0.4608295
holds,1,0.4608295
influence,1,0.4608295
interface,1,0.4608295
intitle,1,0.4608295
lookfrom,1,0.4608295
los,1,0.4608295
man,1,0.4608295
marry,1,0.4608295
mechanism,1,0.4608295
media,1,0.4608295
member,1,0.4608295
men,1,0.4608295
multimedia,1,0.4608295
name,1,0.4608295
operates,1,0.4608295
perceived,1,0.4608295
piece,1,0.4608295
play,1,0.4608295
playercoach,1,0.4608295
playermanager,1,0.4608295
players,1,0.4608295
ployer,1,0.4608295
pneumatic,1,0.4608295
political,1,0.4608295
politics,1,0.4608295
power,1,0.4608295
preprogrammed,1,0.4608295
produced,1,0.4608295
punter,1,0.4608295
record,1,0.4608295
records,1,0.4608295
relations,1,0.4608295
relationship,1,0.4608295
right,1,0.4608295
robot,1,0.4608295
rock,1,0.4608295
role,1,0.4608295
romantic,1,0.4608295
scott,1,0.4608295
selfplaying,1,0.4608295
sexual,1,0.4608295
simultaneously,1,0.4608295
specification,1,0.4608295
standards,1,0.4608295
system,1,0.4608295
tailored,1,0.4608295
tape,1,0.4608295
team,1,0.4608295
technical,1,0.4608295
toc,1,0.4608295
under,1,0.4608295
via,1,0.4608295
vinyl,1,0.4608295
wiktionary,1,0.4608295
woman,1,0.4608295