position,15,11.71875
location,6,4.6875
human,5,3.90625
activity,3,2.34375
body,3,2.34375
economics,3,2.34375
games,3,2.34375
humanities,3,2.34375
law,3,2.34375
mathematics,3,2.34375
recreation,3,2.34375
relative,3,2.34375
science,3,2.34375
see,3,2.34375
mathematical,2,1.5625
orientation,2,1.5625
spatial,2,1.5625
team,2,1.5625
yoga,2,1.5625
arrangement,1,0.78125
asana,1,0.78125
baby,1,0.78125
ballet,1,0.78125
birth,1,0.78125
bodies,1,0.78125
commitments,1,0.78125
culture,1,0.78125
dealer,1,0.78125
disambig,1,0.78125
disambiguation,1,0.78125
during,1,0.78125
entity,1,0.78125
environment,1,0.78125
feet,1,0.78125
finance,1,0.78125
financial,1,0.78125
geography,1,0.78125
hand,1,0.78125
identification,1,0.78125
individual,1,0.78125
instrument,1,0.78125
intercourse,1,0.78125
itself,1,0.78125
marketplace,1,0.78125
meg,1,0.78125
neighbouring,1,0.78125
notation,1,0.78125
novel,1,0.78125
obstetrics,1,0.78125
operations,1,0.78125
parts,1,0.78125
player,1,0.78125
poker,1,0.78125
positional,1,0.78125
positioning,1,0.78125
positions,1,0.78125
posture,1,0.78125
practicing,1,0.78125
prior,1,0.78125
proprioception,1,0.78125
refer,1,0.78125
refers,1,0.78125
relation,1,0.78125
role,1,0.78125
sense,1,0.78125
sex,1,0.78125
sexual,1,0.78125
social,1,0.78125
society,1,0.78125
sports,1,0.78125
string,1,0.78125
stringed,1,0.78125
technique,1,0.78125
term,1,0.78125
vector,1,0.78125
wiktionary,1,0.78125
within,1,0.78125
wolitzer,1,0.78125