possibility,7,9.333333
possibly,5,6.666667
disambiguation,4,5.3333335
possible,3,4.0
see,3,4.0
ability,2,2.6666667
fact,2,2.6666667
happen,2,2.6666667
maybe,2,2.6666667
possib,2,2.6666667
something,2,2.6666667
wikipedia,2,2.6666667
absolutely,1,1.3333334
being,1,1.3333334
bjucbrk,1,1.3333334
category,1,1.3333334
concepts,1,1.3333334
condition,1,1.3333334
dabs,1,1.3333334
definitely,1,1.3333334
denotes,1,1.3333334
disambig,1,1.3333334
done,1,1.3333334
epistemic,1,1.3333334
facts,1,1.3333334
files,1,1.3333334
hint,1,1.3333334
impossible,1,1.3333334
intitle,1,1.3333334
latin,1,1.3333334
living,1,1.3333334
logical,1,1.3333334
lookfrom,1,1.3333334
origins,1,1.3333334
people,1,1.3333334
policy,1,1.3333334
precluded,1,1.3333334
probability,1,1.3333334
probable,1,1.3333334
redirect,1,1.3333334
refers,1,1.3333334
related,1,1.3333334
song,1,1.3333334
subjunctive,1,1.3333334
theory,1,1.3333334
unfree,1,1.3333334
usually,1,1.3333334
wikt,1,1.3333334
wiktionarypar,1,1.3333334
word,1,1.3333334