post,53,13.94737
album,6,1.5789473
mail,6,1.5789473
usa,5,1.3157895
newspapers,4,1.0526316
see,4,1.0526316
service,4,1.0526316
system,4,1.0526316
technology,4,1.0526316
baseball,3,0.78947365
bjucbrk,3,0.78947365
companies,3,0.78947365
disambiguation,3,0.78947365
internet,3,0.78947365
kelly,3,0.78947365
magazines,3,0.78947365
music,3,0.78947365
new,3,0.78947365
organisations,3,0.78947365
paul,3,0.78947365
places,3,0.78947365
posting,3,0.78947365
route,3,0.78947365
sports,3,0.78947365
structural,3,0.78947365
area,2,0.5263158
australia,2,0.5263158
basketball,2,0.5263158
blog,2,0.5263158
car,2,0.5263158
community,2,0.5263158
county,2,0.5263158
entry,2,0.5263158
forum,2,0.5263158
horse,2,0.5263158
method,2,0.5263158
musician,2,0.5263158
name,2,0.5263158
office,2,0.5263158
oregon,2,0.5263158
pneumatic,2,0.5263158
postal,2,0.5263158
process,2,0.5263158
singersongwriter,2,0.5263158
sponsored,2,0.5263158
sunday,2,0.5263158
team,2,0.5263158
tocright,2,0.5263158
trot,2,0.5263158
typically,2,0.5263158
university,2,0.5263158
wine,2,0.5263158
zealand,2,0.5263158
adjacent,1,0.2631579
advertisement,1,0.2631579
american,1,0.2631579
anonymous,1,0.2631579
architecture,1,0.2631579
assigned,1,0.2631579
australasian,1,0.2631579
australian,1,0.2631579
base,1,0.2631579
based,1,0.2631579
basket,1,0.2631579
body,1,0.2631579
both,1,0.2631579
brand,1,0.2631579
business,1,0.2631579
canada,1,0.2631579
carriage,1,0.2631579
center,1,0.2631579
certification,1,0.2631579
china,1,0.2631579
christian,1,0.2631579
city,1,0.2631579
clothes,1,0.2631579
column,1,0.2631579
commonly,1,0.2631579
commonwealth,1,0.2631579
communitydriven,1,0.2631579
computers,1,0.2631579
connecticut,1,0.2631579
contextueiuee,1,0.2631579
corpus,1,0.2631579
corresponding,1,0.2631579
countries,1,0.2631579
definition,1,0.2631579
devices,1,0.2631579
domain,1,0.2631579
driving,1,0.2631579
electronic,1,0.2631579
element,1,0.2631579
enforcement,1,0.2631579
especially,1,0.2631579
explicitly,1,0.2631579
fence,1,0.2631579
first,1,0.2631579
foods,1,0.2631579
football,1,0.2631579
framing,1,0.2631579
gait,1,0.2631579
garza,1,0.2631579
geographic,1,0.2631579
geographical,1,0.2631579
ground,1,0.2631579
guard,1,0.2631579
hitching,1,0.2631579
hong,1,0.2631579
hotel,1,0.2631579
hotels,1,0.2631579
icelandic,1,0.2631579
intitle,1,0.2631579
ireland,1,0.2631579
israel,1,0.2631579
jagannath,1,0.2631579
japanese,1,0.2631579
jaya,1,0.2631579
jerusalem,1,0.2631579
kathmandu,1,0.2631579
known,1,0.2631579
kong,1,0.2631579
label,1,0.2631579
lake,1,0.2631579
last,1,0.2631579
laundering,1,0.2631579
law,1,0.2631579
league,1,0.2631579
limited,1,0.2631579
local,1,0.2631579
lookfrom,1,0.2631579
magazine,1,0.2631579
major,1,0.2631579
marking,1,0.2631579
military,1,0.2631579
more,1,0.2631579
morning,1,0.2631579
moving,1,0.2631579
municipal,1,0.2631579
national,1,0.2631579
nations,1,0.2631579
nationwide,1,0.2631579
near,1,0.2631579
nearest,1,0.2631579
nepal,1,0.2631579
nonidentifiable,1,0.2631579
notificationoriented,1,0.2631579
offered,1,0.2631579
officer,1,0.2631579
officers,1,0.2631579
official,1,0.2631579
operates,1,0.2631579
owned,1,0.2631579
paragraph,1,0.2631579
parcel,1,0.2631579
parcels,1,0.2631579
parliamentary,1,0.2631579
part,1,0.2631579
particular,1,0.2631579
partofspeech,1,0.2631579
peace,1,0.2631579
phrase,1,0.2631579
pillar,1,0.2631579
pittsburgh,1,0.2631579
players,1,0.2631579
pole,1,0.2631579
postadh,1,0.2631579
postgazette,1,0.2631579
posts,1,0.2631579
pounder,1,0.2631579
poweron,1,0.2631579
prague,1,0.2631579
preserved,1,0.2631579
privately,1,0.2631579
program,1,0.2631579
pseudonym,1,0.2631579
receiver,1,0.2631579
record,1,0.2631579
records,1,0.2631579
refer,1,0.2631579
related,1,0.2631579
relationship,1,0.2631579
released,1,0.2631579
remote,1,0.2631579
request,1,0.2631579
riding,1,0.2631579
rock,1,0.2631579
routines,1,0.2631579
run,1,0.2631579
science,1,0.2631579
scotland,1,0.2631579
scottish,1,0.2631579
screen,1,0.2631579
seat,1,0.2631579
selftest,1,0.2631579
sending,1,0.2631579
sentence,1,0.2631579
single,1,0.2631579
solo,1,0.2631579
south,1,0.2631579
speech,1,0.2631579
standards,1,0.2631579
startup,1,0.2631579
state,1,0.2631579
station,1,0.2631579
studio,1,0.2631579
style,1,0.2631579
surname,1,0.2631579
swiss,1,0.2631579
tagging,1,0.2631579
texas,1,0.2631579
text,1,0.2631579
third,1,0.2631579
through,1,0.2631579
timber,1,0.2631579
tool,1,0.2631579
toplevel,1,0.2631579
traditional,1,0.2631579
training,1,0.2631579
transfer,1,0.2631579
transportation,1,0.2631579
uk,1,0.2631579
unincorporated,1,0.2631579
up,1,0.2631579
used,1,0.2631579
using,1,0.2631579
washing,1,0.2631579
washington,1,0.2631579
way,1,0.2631579
website,1,0.2631579
well,1,0.2631579
wiktionary,1,0.2631579
wisconsin,1,0.2631579
within,1,0.2631579
without,1,0.2631579
word,1,0.2631579
words,1,0.2631579
world,1,0.2631579
worlds,1,0.2631579
york,1,0.2631579