power,102,18.647167
album,24,4.3875685
song,18,3.2906764
film,15,2.7422304
novel,9,1.6453382
book,5,0.9140768
social,5,0.9140768
architecture,4,0.73126143
ibm,4,0.73126143
mouth,4,0.73126143
physics,4,0.73126143
radio,4,0.73126143
series,4,0.73126143
songs,4,0.73126143
temptations,4,0.73126143
west,4,0.73126143
bueauep,3,0.54844606
computing,3,0.54844606
electric,3,0.54844606
energy,3,0.54844606
ep,3,0.54844606
fast,3,0.54844606
fears,3,0.54844606
football,3,0.54844606
games,3,0.54844606
literature,3,0.54844606
mathematics,3,0.54844606
music,3,0.54844606
play,3,0.54844606
rate,3,0.54844606
sciences,3,0.54844606
set,3,0.54844606
sports,3,0.54844606
stiehl,3,0.54844606
surname,3,0.54844606
system,3,0.54844606
tears,3,0.54844606
television,3,0.54844606
transmitter,3,0.54844606
work,3,0.54844606
alan,2,0.36563072
band,2,0.36563072
barrabucas,2,0.36563072
based,2,0.36563072
believe,2,0.36563072
boyd,2,0.36563072
boys,2,0.36563072
cher,2,0.36563072
circuit,2,0.36563072
club,2,0.36563072
darts,2,0.36563072
drama,2,0.36563072
electrical,2,0.36563072
elemental,2,0.36563072
frank,2,0.36563072
hale,2,0.36563072
hell,2,0.36563072
helloween,2,0.36563072
human,2,0.36563072
icet,2,0.36563072
inc,2,0.36563072
international,2,0.36563072
kansas,2,0.36563072
kanye,2,0.36563072
lakeside,2,0.36563072
league,2,0.36563072
lipps,2,0.36563072
louder,2,0.36563072
manowar,2,0.36563072
microprocessor,2,0.36563072
montana,2,0.36563072
nicknamed,2,0.36563072
noize,2,0.36563072
operating,2,0.36563072
optical,2,0.36563072
performed,2,0.36563072
point,2,0.36563072
relations,2,0.36563072
risc,2,0.36563072
robinson,2,0.36563072
season,2,0.36563072
selfhelp,2,0.36563072
smallville,2,0.36563072
snap,2,0.36563072
software,2,0.36563072
team,2,0.36563072
tower,2,0.36563072
used,2,0.36563072
virginia,2,0.36563072
william,2,0.36563072
ability,1,0.18281536
ac,1,0.18281536
actor,1,0.18281536
additional,1,0.18281536
adelaide,1,0.18281536
agent,1,0.18281536
albums,1,0.18281536
algorithms,1,0.18281536
alternating,1,0.18281536
amorosi,1,0.18281536
analysis,1,0.18281536
anchor,1,0.18281536
angelology,1,0.18281536
angels,1,0.18281536
arena,1,0.18281536
associates,1,0.18281536
australian,1,0.18281536
bargaining,1,0.18281536
baseball,1,0.18281536
before,1,0.18281536
bertrand,1,0.18281536
between,1,0.18281536
bollywood,1,0.18281536
born,1,0.18281536
byrne,1,0.18281536
called,1,0.18281536
canada,1,0.18281536
canadian,1,0.18281536
censusdesignated,1,0.18281536
champion,1,0.18281536
channel,1,0.18281536
class,1,0.18281536
coelesti,1,0.18281536
comedy,1,0.18281536
commercial,1,0.18281536
companies,1,0.18281536
conglomerate,1,0.18281536
converges,1,0.18281536
converted,1,0.18281536
corporation,1,0.18281536
county,1,0.18281536
create,1,0.18281536
current,1,0.18281536
de,1,0.18281536
degree,1,0.18281536
denoting,1,0.18281536
density,1,0.18281536
disambiguation,1,0.18281536
discography,1,0.18281536
dithering,1,0.18281536
diverges,1,0.18281536
economic,1,0.18281536
effective,1,0.18281536
electricity,1,0.18281536
english,1,0.18281536
englishlanguage,1,0.18281536
enhancement,1,0.18281536
enlarges,1,0.18281536
episode,1,0.18281536
events,1,0.18281536
exponentiation,1,0.18281536
eyes,1,0.18281536
factor,1,0.18281536
fiction,1,0.18281536
fields,1,0.18281536
firm,1,0.18281536
function,1,0.18281536
game,1,0.18281536
generating,1,0.18281536
girl,1,0.18281536
global,1,0.18281536
graham,1,0.18281536
grid,1,0.18281536
hierarchia,1,0.18281536
howard,1,0.18281536
image,1,0.18281536
industry,1,0.18281536
influence,1,0.18281536
information,1,0.18281536
instruction,1,0.18281536
jacqueline,1,0.18281536
kat,1,0.18281536
known,1,0.18281536
lens,1,0.18281536
light,1,0.18281536
logan,1,0.18281536
magnification,1,0.18281536
managerial,1,0.18281536
manga,1,0.18281536
marketing,1,0.18281536
meaning,1,0.18281536
measurement,1,0.18281536
microprocessors,1,0.18281536
minor,1,0.18281536
monopoly,1,0.18281536
motion,1,0.18281536
motive,1,0.18281536
name,1,0.18281536
nephilim,1,0.18281536
new,1,0.18281536
nick,1,0.18281536
noise,1,0.18281536
order,1,0.18281536
originally,1,0.18281536
output,1,0.18281536
package,1,0.18281536
people,1,0.18281536
phil,1,0.18281536
pittsburgh,1,0.18281536
place,1,0.18281536
player,1,0.18281536
points,1,0.18281536
political,1,0.18281536
popularly,1,0.18281536
port,1,0.18281536
powerfm,1,0.18281536
powers,1,0.18281536
powr,1,0.18281536
predesignated,1,0.18281536
program,1,0.18281536
pseudodionysian,1,0.18281536
psychedelic,1,0.18281536
purchasing,1,0.18281536
question,1,0.18281536
quizbowl,1,0.18281536
radiated,1,0.18281536
rainbow,1,0.18281536
real,1,0.18281536
refer,1,0.18281536
rhonda,1,0.18281536
rules,1,0.18281536
russell,1,0.18281536
satellite,1,0.18281536
science,1,0.18281536
services,1,0.18281536
shaping,1,0.18281536
shortside,1,0.18281536
signal,1,0.18281536
singapore,1,0.18281536
sociology,1,0.18281536
spectral,1,0.18281536
standardized,1,0.18281536
starring,1,0.18281536
starz,1,0.18281536
states,1,0.18281536
station,1,0.18281536
statistical,1,0.18281536
straight,1,0.18281536
systems,1,0.18281536
taylor,1,0.18281536
term,1,0.18281536
teton,1,0.18281536
theoretical,1,0.18281536
theory,1,0.18281536
tocright,1,0.18281536
transferred,1,0.18281536
united,1,0.18281536
upcoming,1,0.18281536
utility,1,0.18281536
vanessa,1,0.18281536
wiktionary,1,0.18281536