press,30,14.634146
media,5,2.4390242
device,4,1.9512196
machine,4,1.9512196
newspaper,4,1.9512196
used,4,1.9512196
film,3,1.4634147
juice,3,1.4634147
machines,3,1.4634147
news,3,1.4634147
see,3,1.4634147
uses,3,1.4634147
wikipedia,3,1.4634147
act,2,0.9756098
album,2,0.9756098
coverage,2,0.9756098
disambiguation,2,0.9756098
extract,2,0.9756098
food,2,0.9756098
foundation,2,0.9756098
fruit,2,0.9756098
garlic,2,0.9756098
network,2,0.9756098
pittsburgh,2,0.9756098
please,2,0.9756098
preparation,2,0.9756098
ram,2,0.9756098
room,2,0.9756098
selfref,2,0.9756098
shapes,2,0.9756098
song,2,0.9756098
visit,2,0.9756098
wine,2,0.9756098
wrinkles,2,0.9756098
above,1,0.4878049
appliance,1,0.4878049
associated,1,0.4878049
ca,1,0.4878049
cabinet,1,0.4878049
ceased,1,0.4878049
clay,1,0.4878049
cloth,1,0.4878049
clothes,1,0.4878049
cloves,1,0.4878049
coffee,1,0.4878049
company,1,0.4878049
crush,1,0.4878049
crushed,1,0.4878049
current,1,0.4878049
desambiguaciucb,1,0.4878049
designed,1,0.4878049
disambig,1,0.4878049
disseminates,1,0.4878049
during,1,0.4878049
eastern,1,0.4878049
electrical,1,0.4878049
english,1,0.4878049
european,1,0.4878049
family,1,0.4878049
focuses,1,0.4878049
french,1,0.4878049
gang,1,0.4878049
global,1,0.4878049
grapes,1,0.4878049
head,1,0.4878049
historic,1,0.4878049
images,1,0.4878049
impressment,1,0.4878049
industry,1,0.4878049
information,1,0.4878049
inked,1,0.4878049
involuntary,1,0.4878049
iranian,1,0.4878049
ironing,1,0.4878049
kitchen,1,0.4878049
lifting,1,0.4878049
linenpress,1,0.4878049
literature,1,0.4878049
making,1,0.4878049
mass,1,0.4878049
material,1,0.4878049
mccartney,1,0.4878049
medium,1,0.4878049
method,1,0.4878049
mu,1,0.4878049
name,1,0.4878049
navy,1,0.4878049
oil,1,0.4878049
onto,1,0.4878049
origin,1,0.4878049
overhead,1,0.4878049
pair,1,0.4878049
paper,1,0.4878049
paul,1,0.4878049
pennsylvania,1,0.4878049
premsa,1,0.4878049
presenting,1,0.4878049
printing,1,0.4878049
produces,1,0.4878049
public,1,0.4878049
publication,1,0.4878049
recruitment,1,0.4878049
refer,1,0.4878049
removing,1,0.4878049
resources,1,0.4878049
section,1,0.4878049
separate,1,0.4878049
serbia,1,0.4878049
smooth,1,0.4878049
solids,1,0.4878049
storing,1,0.4878049
such,1,0.4878049
surname,1,0.4878049
television,1,0.4878049
textiles,1,0.4878049
tocright,1,0.4878049
transfers,1,0.4878049
trouser,1,0.4878049
trousers,1,0.4878049
turkish,1,0.4878049
usa,1,0.4878049
utensil,1,0.4878049
weight,1,0.4878049
wikimedia,1,0.4878049
wiktionary,1,0.4878049