price,61,6.0939064
value,23,2.2977023
theory,22,2.1978023
prices,19,1.8981019
cost,10,0.999001
marginal,9,0.89910084
economics,8,0.7992008
goods,8,0.7992008
one,8,0.7992008
pricing,8,0.7992008
production,8,0.7992008
stores,7,0.6993007
classical,6,0.5994006
costs,6,0.5994006
economists,6,0.5994006
market,6,0.5994006
such,6,0.5994006
utility,6,0.5994006
amount,5,0.4995005
austrian,5,0.4995005
between,5,0.4995005
buyer,5,0.4995005
called,5,0.4995005
different,5,0.4995005
financial,5,0.4995005
human,5,0.4995005
marketing,5,0.4995005
more,5,0.4995005
point,5,0.4995005
services,5,0.4995005
terms,5,0.4995005
time,5,0.4995005
common,4,0.3996004
labour,4,0.3996004
law,4,0.3996004
make,4,0.3996004
many,4,0.3996004
marx,4,0.3996004
payment,4,0.3996004
school,4,0.3996004
see,4,0.3996004
seller,4,0.3996004
smith,4,0.3996004
very,4,0.3996004
actual,3,0.2997003
asset,3,0.2997003
behavior,3,0.2997003
being,3,0.2997003
confusion,3,0.2997003
currency,3,0.2997003
dollar,3,0.2997003
economic,3,0.2997003
economy,3,0.2997003
eueg,3,0.2997003
example,3,0.2997003
exchange,3,0.2997003
expressed,3,0.2997003
generally,3,0.2997003
gets,3,0.2997003
good,3,0.2997003
higher,3,0.2997003
loan,3,0.2997003
marginalist,3,0.2997003
markets,3,0.2997003
others,3,0.2997003
paid,3,0.2997003
paradox,3,0.2997003
political,3,0.2997003
problem,3,0.2997003
producer,3,0.2997003
productive,3,0.2997003
profit,3,0.2997003
quantities,3,0.2997003
quantity,3,0.2997003
quoted,3,0.2997003
rate,3,0.2997003
real,3,0.2997003
set,3,0.2997003
something,3,0.2997003
sometimes,3,0.2997003
store,3,0.2997003
unit,3,0.2997003
use,3,0.2997003
used,3,0.2997003
water,3,0.2997003
abstract,2,0.1998002
although,2,0.1998002
area,2,0.1998002
average,2,0.1998002
barter,2,0.1998002
business,2,0.1998002
buyers,2,0.1998002
buying,2,0.1998002
came,2,0.1998002
capital,2,0.1998002
charities,2,0.1998002
clarify,2,0.1998002
col,2,0.1998002
commodity,2,0.1998002
consumer,2,0.1998002
described,2,0.1998002
diamonds,2,0.1998002
distribution,2,0.1998002
div,2,0.1998002
donors,2,0.1998002
equilibrium,2,0.1998002
exchanged,2,0.1998002
factor,2,0.1998002
five,2,0.1998002
free,2,0.1998002
general,2,0.1998002
government,2,0.1998002
high,2,0.1998002
instance,2,0.1998002
interest,2,0.1998002
investment,2,0.1998002
known,2,0.1998002
limited,2,0.1998002
locations,2,0.1998002
marxists,2,0.1998002
measure,2,0.1998002
menger,2,0.1998002
much,2,0.1998002
multiple,2,0.1998002
necessary,2,0.1998002
neoclassical,2,0.1998002
now,2,0.1998002
offered,2,0.1998002
organizations,2,0.1998002
per,2,0.1998002
plus,2,0.1998002
points,2,0.1998002
pound,2,0.1998002
product,2,0.1998002
refers,2,0.1998002
refined,2,0.1998002
relatively,2,0.1998002
representing,2,0.1998002
requested,2,0.1998002
sale,2,0.1998002
seeking,2,0.1998002
seen,2,0.1998002
selling,2,0.1998002
sense,2,0.1998002
service,2,0.1998002
setting,2,0.1998002
smiths,2,0.1998002
surname,2,0.1998002
system,2,0.1998002
tax,2,0.1998002
taxes,2,0.1998002
three,2,0.1998002
transaction,2,0.1998002
transformation,2,0.1998002
two,2,0.1998002
uca,2,0.1998002
units,2,0.1998002
until,2,0.1998002
useful,2,0.1998002
values,2,0.1998002
well,2,0.1998002
according,1,0.0999001
account,1,0.0999001
acquire,1,0.0999001
adam,1,0.0999001
adding,1,0.0999001
admonished,1,0.0999001
agricultural,1,0.0999001
air,1,0.0999001
along,1,0.0999001
amounts,1,0.0999001
another,1,0.0999001
anything,1,0.0999001
applicability,1,0.0999001
applied,1,0.0999001
aristotle,1,0.0999001
ask,1,0.0999001
asking,1,0.0999001
assert,1,0.0999001
asserts,1,0.0999001
assets,1,0.0999001
attempt,1,0.0999001
aware,1,0.0999001
balance,1,0.0999001
barber,1,0.0999001
bargaining,1,0.0999001
based,1,0.0999001
basic,1,0.0999001
become,1,0.0999001
behaved,1,0.0999001
believed,1,0.0999001
benefit,1,0.0999001
benefits,1,0.0999001
bid,1,0.0999001
black,1,0.0999001
broad,1,0.0999001
brought,1,0.0999001
businessmen,1,0.0999001
capitalcost,1,0.0999001
carl,1,0.0999001
case,1,0.0999001
cases,1,0.0999001
central,1,0.0999001
centre,1,0.0999001
cents,1,0.0999001
certain,1,0.0999001
charges,1,0.0999001
choices,1,0.0999001
cigarettes,1,0.0999001
circumstances,1,0.0999001
citation,1,0.0999001
classes,1,0.0999001
cleavages,1,0.0999001
command,1,0.0999001
commodities,1,0.0999001
commonly,1,0.0999001
companies,1,0.0999001
company,1,0.0999001
companys,1,0.0999001
concepts,1,0.0999001
concerned,1,0.0999001
concerns,1,0.0999001
conditions,1,0.0999001
confused,1,0.0999001
consumers,1,0.0999001
contexts,1,0.0999001
controversy,1,0.0999001
conversion,1,0.0999001
costofproduction,1,0.0999001
counted,1,0.0999001
counterfactual,1,0.0999001
countries,1,0.0999001
creation,1,0.0999001
credit,1,0.0999001
criticism,1,0.0999001
customary,1,0.0999001
debated,1,0.0999001
debates,1,0.0999001
decisions,1,0.0999001
define,1,0.0999001
demand,1,0.0999001
demanded,1,0.0999001
deny,1,0.0999001
denying,1,0.0999001
depends,1,0.0999001
deprived,1,0.0999001
derivatives,1,0.0999001
derive,1,0.0999001
derives,1,0.0999001
determined,1,0.0999001
diamond,1,0.0999001
difference,1,0.0999001
differently,1,0.0999001
difficulty,1,0.0999001
dime,1,0.0999001
distorted,1,0.0999001
divided,1,0.0999001
dollars,1,0.0999001
donations,1,0.0999001
dubious,1,0.0999001
during,1,0.0999001
each,1,0.0999001
economies,1,0.0999001
economist,1,0.0999001
educational,1,0.0999001
end,1,0.0999001
ending,1,0.0999001
equals,1,0.0999001
equate,1,0.0999001
especially,1,0.0999001
essential,1,0.0999001
essentially,1,0.0999001
etc,1,0.0999001
euro,1,0.0999001
euros,1,0.0999001
even,1,0.0999001
eventual,1,0.0999001
exactly,1,0.0999001
examples,1,0.0999001
exceed,1,0.0999001
except,1,0.0999001
excludes,1,0.0999001
exerted,1,0.0999001
exists,1,0.0999001
expense,1,0.0999001
expertsubject,1,0.0999001
explanation,1,0.0999001
extended,1,0.0999001
fact,1,0.0999001
factors,1,0.0999001
fears,1,0.0999001
felt,1,0.0999001
finally,1,0.0999001
fixing,1,0.0999001
footnotes,1,0.0999001
form,1,0.0999001
former,1,0.0999001
forprofit,1,0.0999001
forth,1,0.0999001
found,1,0.0999001
foundational,1,0.0999001
founders,1,0.0999001
framework,1,0.0999001
function,1,0.0999001
functioning,1,0.0999001
further,1,0.0999001
gain,1,0.0999001
geo,1,0.0999001
gifts,1,0.0999001
give,1,0.0999001
greater,1,0.0999001
groups,1,0.0999001
here,1,0.0999001
hold,1,0.0999001
hope,1,0.0999001
hyperinflation,1,0.0999001
idea,1,0.0999001
ideal,1,0.0999001
ignored,1,0.0999001
increases,1,0.0999001
independently,1,0.0999001
industrial,1,0.0999001
industry,1,0.0999001
inflation,1,0.0999001
inflationlinked,1,0.0999001
initiated,1,0.0999001
injection,1,0.0999001
insight,1,0.0999001
insights,1,0.0999001
institutions,1,0.0999001
integration,1,0.0999001
interaction,1,0.0999001
interpreted,1,0.0999001
invoiced,1,0.0999001
issued,1,0.0999001
issues,1,0.0999001
item,1,0.0999001
items,1,0.0999001
jevons,1,0.0999001
kalecki,1,0.0999001
keenly,1,0.0999001
kilogram,1,0.0999001
labor,1,0.0999001
laborcosts,1,0.0999001
lacked,1,0.0999001
lange,1,0.0999001
later,1,0.0999001
less,1,0.0999001
levels,1,0.0999001
life,1,0.0999001
likewise,1,0.0999001
locke,1,0.0999001
logic,1,0.0999001
maintenance,1,0.0999001
majority,1,0.0999001
management,1,0.0999001
manner,1,0.0999001
manufacturing,1,0.0999001
marxism,1,0.0999001
mass,1,0.0999001
meaning,1,0.0999001
merely,1,0.0999001
michal,1,0.0999001
microeconomics,1,0.0999001
miles,1,0.0999001
minus,1,0.0999001
mishmash,1,0.0999001
mix,1,0.0999001
modern,1,0.0999001
money,1,0.0999001
name,1,0.0999001
namely,1,0.0999001
nearsimultaneously,1,0.0999001
needed,1,0.0999001
new,1,0.0999001
newsletter,1,0.0999001
nonprofit,1,0.0999001
notion,1,0.0999001
number,1,0.0999001
object,1,0.0999001
objective,1,0.0999001
observed,1,0.0999001
obtain,1,0.0999001
obtained,1,0.0999001
obvious,1,0.0999001
october,1,0.0999001
offer,1,0.0999001
open,1,0.0999001
order,1,0.0999001
organization,1,0.0999001
ornamentation,1,0.0999001
oskar,1,0.0999001
output,1,0.0999001
overall,1,0.0999001
payable,1,0.0999001
pays,1,0.0999001
pence,1,0.0999001
percentage,1,0.0999001
perception,1,0.0999001
period,1,0.0999001
piero,1,0.0999001
places,1,0.0999001
plasma,1,0.0999001
policy,1,0.0999001
polish,1,0.0999001
poor,1,0.0999001
portal,1,0.0999001
practice,1,0.0999001
preclassical,1,0.0999001
pretty,1,0.0999001
principles,1,0.0999001
prisons,1,0.0999001
produce,1,0.0999001
produced,1,0.0999001
producers,1,0.0999001
products,1,0.0999001
profitability,1,0.0999001
proof,1,0.0999001
proportion,1,0.0999001
proposed,1,0.0999001
proving,1,0.0999001
purchase,1,0.0999001
purchasers,1,0.0999001
put,1,0.0999001
quite,1,0.0999001
quote,1,0.0999001
raise,1,0.0999001
rarely,1,0.0999001
ratio,1,0.0999001
realistic,1,0.0999001
reality,1,0.0999001
recent,1,0.0999001
reduced,1,0.0999001
reflect,1,0.0999001
reflects,1,0.0999001
regulations,1,0.0999001
relate,1,0.0999001
relative,1,0.0999001
removing,1,0.0999001
resale,1,0.0999001
reservation,1,0.0999001
response,1,0.0999001
result,1,0.0999001
retail,1,0.0999001
return,1,0.0999001
revealed,1,0.0999001
revolution,1,0.0999001
reward,1,0.0999001
ricardo,1,0.0999001
right,1,0.0999001
risk,1,0.0999001
same,1,0.0999001
securities,1,0.0999001
security,1,0.0999001
sellers,1,0.0999001
sellerues,1,0.0999001
separately,1,0.0999001
serious,1,0.0999001
sets,1,0.0999001
several,1,0.0999001
shipping,1,0.0999001
simple,1,0.0999001
single,1,0.0999001
situations,1,0.0999001
small,1,0.0999001
social,1,0.0999001
socially,1,0.0999001
solution,1,0.0999001
sort,1,0.0999001
sought,1,0.0999001
sound,1,0.0999001
sparked,1,0.0999001
specifying,1,0.0999001
sraffa,1,0.0999001
stage,1,0.0999001
stamps,1,0.0999001
states,1,0.0999001
status,1,0.0999001
stems,1,0.0999001
sterling,1,0.0999001
structure,1,0.0999001
subject,1,0.0999001
subjective,1,0.0999001
subsidy,1,0.0999001
suggested,1,0.0999001
supplied,1,0.0999001
supply,1,0.0999001
supposed,1,0.0999001
suppressed,1,0.0999001
targets,1,0.0999001
tautologies,1,0.0999001
tautology,1,0.0999001
technically,1,0.0999001
televisionued,1,0.0999001
ten,1,0.0999001
tenets,1,0.0999001
theories,1,0.0999001
therefore,1,0.0999001
thing,1,0.0999001
though,1,0.0999001
through,1,0.0999001
thus,1,0.0999001
times,1,0.0999001
toc,1,0.0999001
tool,1,0.0999001
topic,1,0.0999001
total,1,0.0999001
trade,1,0.0999001
traded,1,0.0999001
trading,1,0.0999001
transactions,1,0.0999001
transport,1,0.0999001
trend,1,0.0999001
true,1,0.0999001
trying,1,0.0999001
turn,1,0.0999001
ueac,1,0.0999001
ueci,1,0.0999001
uectargetued,1,0.0999001
unbridgeable,1,0.0999001
unsatisfactory,1,0.0999001
up,1,0.0999001
upon,1,0.0999001
usefulness,1,0.0999001
uses,1,0.0999001
variable,1,0.0999001
volition,1,0.0999001
volume,1,0.0999001
vouchers,1,0.0999001
walras,1,0.0999001
walrasian,1,0.0999001
war,1,0.0999001
ways,1,0.0999001
wealthy,1,0.0999001
weight,1,0.0999001
wholesale,1,0.0999001
william,1,0.0999001
within,1,0.0999001
without,1,0.0999001
world,1,0.0999001
yen,1,0.0999001