principle,49,9.441234
law,22,4.238921
cause,19,3.6608863
one,7,1.3487476
sufficient,7,1.3487476
way,7,1.3487476
causality,6,1.1560693
laws,6,1.1560693
principles,6,1.1560693
see,6,1.1560693
excluded,5,0.9633912
middle,5,0.9633912
noncontradiction,5,0.9633912
reason,5,0.9633912
rule,5,0.9633912
axiom,4,0.7707129
efficient,4,0.7707129
explanation,4,0.7707129
final,4,0.7707129
logical,4,0.7707129
same,4,0.7707129
system,4,0.7707129
being,3,0.57803464
effect,3,0.57803464
event,3,0.57803464
everything,3,0.57803464
fundament,3,0.57803464
juridic,3,0.57803464
moral,3,0.57803464
nature,3,0.57803464
necessary,3,0.57803464
produces,3,0.57803464
such,3,0.57803464
true,3,0.57803464
understood,3,0.57803464
values,3,0.57803464
action,2,0.38535646
actions,2,0.38535646
acts,2,0.38535646
between,2,0.38535646
conditioning,2,0.38535646
conduct,2,0.38535646
consequence,2,0.38535646
considered,2,0.38535646
direct,2,0.38535646
disambiguation,2,0.38535646
end,2,0.38535646
establishes,2,0.38535646
exists,2,0.38535646
followed,2,0.38535646
following,2,0.38535646
formulated,2,0.38535646
fundamental,2,0.38535646
generally,2,0.38535646
goal,2,0.38535646
guides,2,0.38535646
identity,2,0.38535646
individual,2,0.38535646
individuals,2,0.38535646
legal,2,0.38535646
leibniz,2,0.38535646
liberty,2,0.38535646
obligation,2,0.38535646
occurs,2,0.38535646
possible,2,0.38535646
predicate,2,0.38535646
principal,2,0.38535646
process,2,0.38535646
relation,2,0.38535646
represents,2,0.38535646
scientific,2,0.38535646
sentence,2,0.38535646
set,2,0.38535646
society,2,0.38535646
states,2,0.38535646
subject,2,0.38535646
tertium,2,0.38535646
therefore,2,0.38535646
thing,2,0.38535646
third,2,0.38535646
accepted,1,0.19267823
according,1,0.19267823
achieve,1,0.19267823
acquire,1,0.19267823
along,1,0.19267823
alpa,1,0.19267823
analyzing,1,0.19267823
annual,1,0.19267823
another,1,0.19267823
argue,1,0.19267823
aristotle,1,0.19267823
article,1,0.19267823
artificial,1,0.19267823
aspect,1,0.19267823
associated,1,0.19267823
assumption,1,0.19267823
authority,1,0.19267823
basic,1,0.19267823
begins,1,0.19267823
behavior,1,0.19267823
belongs,1,0.19267823
best,1,0.19267823
biological,1,0.19267823
biology,1,0.19267823
brought,1,0.19267823
canonically,1,0.19267823
cant,1,0.19267823
capable,1,0.19267823
causes,1,0.19267823
certain,1,0.19267823
changeeffect,1,0.19267823
characteristics,1,0.19267823
clarify,1,0.19267823
classical,1,0.19267823
classically,1,0.19267823
classification,1,0.19267823
code,1,0.19267823
coercion,1,0.19267823
coercive,1,0.19267823
comparative,1,0.19267823
comprehensive,1,0.19267823
conceiving,1,0.19267823
concrete,1,0.19267823
conditions,1,0.19267823
confused,1,0.19267823
conjunction,1,0.19267823
conscience,1,0.19267823
consists,1,0.19267823
constructed,1,0.19267823
contradiction,1,0.19267823
corollary,1,0.19267823
corresponds,1,0.19267823
criterion,1,0.19267823
cultural,1,0.19267823
datur,1,0.19267823
deduction,1,0.19267823
deductive,1,0.19267823
denial,1,0.19267823
depending,1,0.19267823
description,1,0.19267823
descriptive,1,0.19267823
designed,1,0.19267823
desirably,1,0.19267823
determining,1,0.19267823
device,1,0.19267823
distinct,1,0.19267823
distinction,1,0.19267823
doctrine,1,0.19267823
doesnt,1,0.19267823
earth,1,0.19267823
effective,1,0.19267823
entity,1,0.19267823
essential,1,0.19267823
established,1,0.19267823
establishing,1,0.19267823
exactly,1,0.19267823
example,1,0.19267823
examples,1,0.19267823
excluding,1,0.19267823
exclusum,1,0.19267823
exist,1,0.19267823
existence,1,0.19267823
explain,1,0.19267823
explicitly,1,0.19267823
expression,1,0.19267823
expressions,1,0.19267823
external,1,0.19267823
fact,1,0.19267823
factor,1,0.19267823
facts,1,0.19267823
field,1,0.19267823
finality,1,0.19267823
general,1,0.19267823
god,1,0.19267823
gods,1,0.19267823
gottfried,1,0.19267823
governing,1,0.19267823
guiding,1,0.19267823
guido,1,0.19267823
hatnote,1,0.19267823
ignored,1,0.19267823
important,1,0.19267823
impossible,1,0.19267823
inevitable,1,0.19267823
infinite,1,0.19267823
inspire,1,0.19267823
intelligence,1,0.19267823
international,1,0.19267823
investigation,1,0.19267823
isnt,1,0.19267823
iuee,1,0.19267823
known,1,0.19267823
life,1,0.19267823
limits,1,0.19267823
logic,1,0.19267823
long,1,0.19267823
measure,1,0.19267823
moment,1,0.19267823
moved,1,0.19267823
moves,1,0.19267823
natural,1,0.19267823
needs,1,0.19267823
non,1,0.19267823
norm,1,0.19267823
normative,1,0.19267823
norms,1,0.19267823
objects,1,0.19267823
observed,1,0.19267823
observing,1,0.19267823
obtain,1,0.19267823
operation,1,0.19267823
order,1,0.19267823
organize,1,0.19267823
orient,1,0.19267823
particular,1,0.19267823
perhaps,1,0.19267823
physics,1,0.19267823
place,1,0.19267823
possesses,1,0.19267823
powers,1,0.19267823
principium,1,0.19267823
produce,1,0.19267823
production,1,0.19267823
proposition,1,0.19267823
proven,1,0.19267823
provided,1,0.19267823
purpose,1,0.19267823
quantify,1,0.19267823
rain,1,0.19267823
rains,1,0.19267823
rational,1,0.19267823
read,1,0.19267823
realize,1,0.19267823
realizes,1,0.19267823
realizing,1,0.19267823
reasoning,1,0.19267823
recognize,1,0.19267823
reflecting,1,0.19267823
regress,1,0.19267823
results,1,0.19267823
round,1,0.19267823
science,1,0.19267823
similar,1,0.19267823
socialization,1,0.19267823
something,1,0.19267823
source,1,0.19267823
state,1,0.19267823
statistic,1,0.19267823
statistics,1,0.19267823
submitting,1,0.19267823
summarized,1,0.19267823
supposes,1,0.19267823
survey,1,0.19267823
systems,1,0.19267823
take,1,0.19267823
taken,1,0.19267823
taking,1,0.19267823
those,1,0.19267823
though,1,0.19267823
thought,1,0.19267823
through,1,0.19267823
time,1,0.19267823
traditional,1,0.19267823
two,1,0.19267823
types,1,0.19267823
ucacp,1,0.19267823
under,1,0.19267823
underlying,1,0.19267823
upon,1,0.19267823
use,1,0.19267823
used,1,0.19267823
users,1,0.19267823
uses,1,0.19267823
usually,1,0.19267823
vague,1,0.19267823
variety,1,0.19267823
vol,1,0.19267823
wilhelm,1,0.19267823
without,1,0.19267823
working,1,0.19267823