problem,30,6.7720094
problems,10,2.2573364
example,7,1.5801356
type,5,1.1286682
chess,4,0.90293455
examples,4,0.90293455
rock,4,0.90293455
see,4,0.90293455
daughter,3,0.6772009
defined,3,0.6772009
different,3,0.6772009
external,3,0.6772009
links,3,0.6772009
mathematical,3,0.6772009
number,3,0.6772009
out,3,0.6772009
particular,3,0.6772009
social,3,0.6772009
ways,3,0.6772009
analysis,2,0.45146728
answer,2,0.45146728
basis,2,0.45146728
best,2,0.45146728
between,2,0.45146728
case,2,0.45146728
causes,2,0.45146728
climber,2,0.45146728
climbing,2,0.45146728
consider,2,0.45146728
construction,2,0.45146728
daily,2,0.45146728
defensive,2,0.45146728
dressed,2,0.45146728
employed,2,0.45146728
encountered,2,0.45146728
existence,2,0.45146728
four,2,0.45146728
good,2,0.45146728
historical,2,0.45146728
known,2,0.45146728
many,2,0.45146728
mother,2,0.45146728
motion,2,0.45146728
pen,2,0.45146728
perhaps,2,0.45146728
polemic,2,0.45146728
problematization,2,0.45146728
programmers,2,0.45146728
proof,2,0.45146728
question,2,0.45146728
reading,2,0.45146728
regarding,2,0.45146728
require,2,0.45146728
requires,2,0.45146728
series,2,0.45146728
side,2,0.45146728
solution,2,0.45146728
solve,2,0.45146728
solved,2,0.45146728
solving,2,0.45146728
those,2,0.45146728
walking,2,0.45146728
word,2,0.45146728
academic,1,0.22573364
achieved,1,0.22573364
actions,1,0.22573364
actual,1,0.22573364
address,1,0.22573364
adds,1,0.22573364
aims,1,0.22573364
another,1,0.22573364
apparent,1,0.22573364
area,1,0.22573364
argued,1,0.22573364
arizona,1,0.22573364
arrays,1,0.22573364
artifacts,1,0.22573364
asset,1,0.22573364
assumption,1,0.22573364
attempt,1,0.22573364
based,1,0.22573364
begin,1,0.22573364
benefits,1,0.22573364
board,1,0.22573364
both,1,0.22573364
brainstorming,1,0.22573364
build,1,0.22573364
business,1,0.22573364
calculating,1,0.22573364
capital,1,0.22573364
cause,1,0.22573364
caused,1,0.22573364
certain,1,0.22573364
challenge,1,0.22573364
challenging,1,0.22573364
class,1,0.22573364
client,1,0.22573364
climb,1,0.22573364
color,1,0.22573364
colours,1,0.22573364
combination,1,0.22573364
complicated,1,0.22573364
computability,1,0.22573364
computer,1,0.22573364
concerns,1,0.22573364
conclusion,1,0.22573364
conditions,1,0.22573364
conflict,1,0.22573364
connectivity,1,0.22573364
constantly,1,0.22573364
context,1,0.22573364
corrective,1,0.22573364
cost,1,0.22573364
courses,1,0.22573364
creations,1,0.22573364
crito,1,0.22573364
cyber,1,0.22573364
debated,1,0.22573364
decipher,1,0.22573364
decision,1,0.22573364
designing,1,0.22573364
desired,1,0.22573364
determined,1,0.22573364
determining,1,0.22573364
detracts,1,0.22573364
difference,1,0.22573364
discourse,1,0.22573364
discussed,1,0.22573364
dispute,1,0.22573364
distinct,1,0.22573364
each,1,0.22573364
education,1,0.22573364
efficient,1,0.22573364
electronic,1,0.22573364
end,1,0.22573364
engineering,1,0.22573364
escape,1,0.22573364
even,1,0.22573364
exercise,1,0.22573364
exercises,1,0.22573364
explanation,1,0.22573364
extant,1,0.22573364
fashion,1,0.22573364
feasible,1,0.22573364
find,1,0.22573364
finding,1,0.22573364
fix,1,0.22573364
flateyjarbucbk,1,0.22573364
forces,1,0.22573364
fossil,1,0.22573364
further,1,0.22573364
generally,1,0.22573364
geographers,1,0.22573364
geology,1,0.22573364
go,1,0.22573364
going,1,0.22573364
gospels,1,0.22573364
hardwaresoftware,1,0.22573364
harmony,1,0.22573364
here,1,0.22573364
heuristic,1,0.22573364
highend,1,0.22573364
house,1,0.22573364
idea,1,0.22573364
identify,1,0.22573364
ifthen,1,0.22573364
include,1,0.22573364
increased,1,0.22573364
industry,1,0.22573364
influence,1,0.22573364
inquiry,1,0.22573364
instance,1,0.22573364
instruction,1,0.22573364
intellectual,1,0.22573364
interaction,1,0.22573364
interested,1,0.22573364
issue,1,0.22573364
issues,1,0.22573364
iuee,1,0.22573364
keep,1,0.22573364
kinds,1,0.22573364
languagelevel,1,0.22573364
learning,1,0.22573364
leave,1,0.22573364
leaving,1,0.22573364
legs,1,0.22573364
level,1,0.22573364
longer,1,0.22573364
looking,1,0.22573364
loop,1,0.22573364
lowend,1,0.22573364
lunge,1,0.22573364
maintain,1,0.22573364
manager,1,0.22573364
map,1,0.22573364
material,1,0.22573364
mathematics,1,0.22573364
maximization,1,0.22573364
mechanical,1,0.22573364
meteorologists,1,0.22573364
mind,1,0.22573364
minimization,1,0.22573364
mobility,1,0.22573364
modern,1,0.22573364
more,1,0.22573364
movement,1,0.22573364
much,1,0.22573364
multiple,1,0.22573364
needed,1,0.22573364
needs,1,0.22573364
never,1,0.22573364
normal,1,0.22573364
objects,1,0.22573364
occur,1,0.22573364
one,1,0.22573364
optimization,1,0.22573364
optimize,1,0.22573364
organization,1,0.22573364
others,1,0.22573364
overall,1,0.22573364
part,1,0.22573364
perfectly,1,0.22573364
physics,1,0.22573364
pieces,1,0.22573364
places,1,0.22573364
pleases,1,0.22573364
plotline,1,0.22573364
positions,1,0.22573364
presented,1,0.22573364
presumably,1,0.22573364
prison,1,0.22573364
problembased,1,0.22573364
process,1,0.22573364
productivity,1,0.22573364
prophet,1,0.22573364
puzzle,1,0.22573364
raised,1,0.22573364
reach,1,0.22573364
reader,1,0.22573364
readers,1,0.22573364
reallocate,1,0.22573364
reasons,1,0.22573364
reconciliation,1,0.22573364
record,1,0.22573364
refer,1,0.22573364
referred,1,0.22573364
relationship,1,0.22573364
required,1,0.22573364
robotics,1,0.22573364
rocks,1,0.22573364
root,1,0.22573364
route,1,0.22573364
run,1,0.22573364
salesperson,1,0.22573364
satellites,1,0.22573364
satisfaction,1,0.22573364
school,1,0.22573364
seek,1,0.22573364
serve,1,0.22573364
set,1,0.22573364
shading,1,0.22573364
sheep,1,0.22573364
simple,1,0.22573364
site,1,0.22573364
society,1,0.22573364
socrates,1,0.22573364
solar,1,0.22573364
solutions,1,0.22573364
solvable,1,0.22573364
somebody,1,0.22573364
sometimes,1,0.22573364
speaking,1,0.22573364
story,1,0.22573364
structures,1,0.22573364
such,1,0.22573364
surface,1,0.22573364
symmetrical,1,0.22573364
synoptic,1,0.22573364
synthesis,1,0.22573364
system,1,0.22573364
systematic,1,0.22573364
take,1,0.22573364
telescope,1,0.22573364
tell,1,0.22573364
tended,1,0.22573364
texts,1,0.22573364
textual,1,0.22573364
theology,1,0.22573364
theorem,1,0.22573364
theory,1,0.22573364
thinking,1,0.22573364
through,1,0.22573364
tools,1,0.22573364
translate,1,0.22573364
travelling,1,0.22573364
tune,1,0.22573364
two,1,0.22573364
types,1,0.22573364
unfortunately,1,0.22573364
userinterface,1,0.22573364
users,1,0.22573364
uses,1,0.22573364
using,1,0.22573364
usually,1,0.22573364
veracity,1,0.22573364
via,1,0.22573364
voyager,1,0.22573364
walls,1,0.22573364
way,1,0.22573364
wicked,1,0.22573364
wikiquote,1,0.22573364
wont,1,0.22573364
words,1,0.22573364
world,1,0.22573364
worry,1,0.22573364
yesorno,1,0.22573364