procedure,11,16.923077
law,3,4.6153846
administrative,2,3.0769231
computer,2,3.0769231
rules,2,3.0769231
science,2,3.0769231
set,2,3.0769231
used,2,3.0769231
achieve,1,1.5384616
administration,1,1.5384616
body,1,1.5384616
civil,1,1.5384616
commands,1,1.5384616
court,1,1.5384616
criminal,1,1.5384616
desired,1,1.5384616
disambig,1,1.5384616
function,1,1.5384616
governing,1,1.5384616
includingue,1,1.5384616
industry,1,1.5384616
instruction,1,1.5384616
instructions,1,1.5384616
justice,1,1.5384616
known,1,1.5384616
legal,1,1.5384616
make,1,1.5384616
medical,1,1.5384616
meetings,1,1.5384616
military,1,1.5384616
operating,1,1.5384616
parliamentary,1,1.5384616
prepare,1,1.5384616
procedural,1,1.5384616
recipe,1,1.5384616
recipes,1,1.5384616
refer,1,1.5384616
result,1,1.5384616
routine,1,1.5384616
show,1,1.5384616
something,1,1.5384616
standard,1,1.5384616
stepbystep,1,1.5384616
subprogram,1,1.5384616
system,1,1.5384616
term,1,1.5384616