production,19,20.652174
economics,3,3.2608695
see,3,3.2608695
act,2,2.173913
biomass,2,2.173913
concept,2,2.173913
ecology,2,2.173913
ecosystems,2,2.173913
goods,2,2.173913
magic,2,2.173913
phase,2,2.173913
video,2,2.173913
abstract,1,1.0869565
autotrophs,1,1.0869565
categories,1,1.0869565
category,1,1.0869565
company,1,1.0869565
computer,1,1.0869565
consumption,1,1.0869565
development,1,1.0869565
disambig,1,1.0869565
disambiguation,1,1.0869565
distributor,1,1.0869565
domestic,1,1.0869565
effects,1,1.0869565
entertainment,1,1.0869565
film,1,1.0869565
filmmaking,1,1.0869565
filmmakingproduction,1,1.0869565
formalgrammar,1,1.0869565
games,1,1.0869565
gross,1,1.0869565
illusion,1,1.0869565
illusory,1,1.0869565
industrial,1,1.0869565
line,1,1.0869565
making,1,1.0869565
manufacturing,1,1.0869565
method,1,1.0869565
music,1,1.0869565
new,1,1.0869565
organization,1,1.0869565
outline,1,1.0869565
performance,1,1.0869565
primary,1,1.0869565
producer,1,1.0869565
product,1,1.0869565
productivity,1,1.0869565
products,1,1.0869565
programming,1,1.0869565
science,1,1.0869565
services,1,1.0869565
statistic,1,1.0869565
system,1,1.0869565
systems,1,1.0869565
theatre,1,1.0869565
theatrical,1,1.0869565
trick,1,1.0869565
videogamedevelopmentproduction,1,1.0869565
wider,1,1.0869565