product,16,18.181818
business,5,5.6818185
album,4,4.5454545
arts,3,3.409091
entertainment,3,3.409091
sciences,3,3.409091
brand,2,2.2727273
de,2,2.2727273
press,2,2.2727273
set,2,2.2727273
biology,1,1.1363636
breakdown,1,1.1363636
buzzcocks,1,1.1363636
category,1,1.1363636
chemical,1,1.1363636
chemistry,1,1.1363636
compilation,1,1.1363636
contribute,1,1.1363636
deliverable,1,1.1363636
deliverables,1,1.1363636
demo,1,1.1363636
demogroup,1,1.1363636
disambiguation,1,1.1363636
ends,1,1.1363636
enhanced,1,1.1363636
enzyme,1,1.1363636
farbrausch,1,1.1363636
found,1,1.1363636
generalisation,1,1.1363636
ideally,1,1.1363636
item,1,1.1363636
management,1,1.1363636
manufactured,1,1.1363636
market,1,1.1363636
markets,1,1.1363636
mathematics,1,1.1363636
multiplying,1,1.1363636
nanoproduct,1,1.1363636
nanotechnology,1,1.1363636
need,1,1.1363636
notable,1,1.1363636
products,1,1.1363636
project,1,1.1363636
reaction,1,1.1363636
refer,1,1.1363636
result,1,1.1363636
satisfies,1,1.1363636
solution,1,1.1363636
something,1,1.1363636
structure,1,1.1363636
substance,1,1.1363636
substrate,1,1.1363636
theory,1,1.1363636
threecd,1,1.1363636
want,1,1.1363636