profit,17,15.454546
surname,4,3.6363635
born,3,2.7272727
magazine,3,2.7272727
see,3,2.7272727
series,3,2.7272727
accounting,2,1.8181818
american,2,1.8181818
disambiguation,2,1.8181818
player,2,1.8181818
profits,2,1.8181818
account,1,0.9090909
adrian,1,0.9090909
adventurer,1,0.9090909
aimed,1,0.9090909
alexander,1,0.9090909
basketball,1,0.9090909
between,1,0.9090909
bringing,1,0.9090909
business,1,0.9090909
canadian,1,0.9090909
costs,1,0.9090909
difference,1,0.9090909
disambig,1,0.9090909
distinct,1,0.9090909
distinguish,1,0.9090909
economic,1,0.9090909
economics,1,0.9090909
english,1,0.9090909
entrepreneurs,1,0.9090909
equitable,1,0.9090909
feature,1,0.9090909
film,1,0.9090909
football,1,0.9090909
former,1,0.9090909
interest,1,0.9090909
intitle,1,0.9090909
islands,1,0.9090909
joe,1,0.9090909
known,1,0.9090909
ko,1,0.9090909
kucar,1,0.9090909
land,1,0.9090909
laron,1,0.9090909
law,1,0.9090909
lookfrom,1,0.9090909
market,1,0.9090909
meanings,1,0.9090909
mountaineer,1,0.9090909
nonpossessory,1,0.9090909
normal,1,0.9090909
pasdar,1,0.9090909
peter,1,0.9090909
price,1,0.9090909
pro,1,0.9090909
professional,1,0.9090909
proficiency,1,0.9090909
profitability,1,0.9090909
profitable,1,0.9090909
profitably,1,0.9090909
property,1,0.9090909
prophet,1,0.9090909
purchase,1,0.9090909
real,1,0.9090909
refer,1,0.9090909
related,1,0.9090909
remedy,1,0.9090909
richard,1,0.9090909
shortlived,1,0.9090909
starring,1,0.9090909
states,1,0.9090909
television,1,0.9090909
two,1,0.9090909
type,1,0.9090909
uecdbuecca,1,0.9090909
united,1,0.9090909
virgin,1,0.9090909