proposal,35,22.875816
dynasty,7,4.5751634
film,4,2.6143792
play,4,2.6143792
animorphs,3,1.9607844
culture,3,1.9607844
disambiguation,3,1.9607844
frasier,3,1.9607844
marriage,3,1.9607844
ouec,3,1.9607844
popular,3,1.9607844
proposals,3,1.9607844
propose,3,1.9607844
see,3,1.9607844
television,3,1.9607844
drama,2,1.3071896
episode,2,1.3071896
intitle,2,1.3071896
logic,2,1.3071896
lookfrom,2,1.3071896
philosophy,2,1.3071896
research,2,1.3071896
series,2,1.3071896
show,2,1.3071896
alternative,1,0.6535948
applegate,1,0.6535948
argentinian,1,0.6535948
book,1,0.6535948
brainstorming,1,0.6535948
bullock,1,0.6535948
business,1,0.6535948
chekhov,1,0.6535948
chekhovs,1,0.6535948
collection,1,0.6535948
columnslist,1,0.6535948
confused,1,0.6535948
delicious,1,0.6535948
disambig,1,0.6535948
episodes,1,0.6535948
essay,1,0.6535948
government,1,0.6535948
immodest,1,0.6535948
indecent,1,0.6535948
jonathan,1,0.6535948
korean,1,0.6535948
kuea,1,0.6535948
man,1,0.6535948
modest,1,0.6535948
neil,1,0.6535948
ninth,1,0.6535948
one,1,0.6535948
party,1,0.6535948
political,1,0.6535948
possibly,1,0.6535948
proposition,1,0.6535948
purpose,1,0.6535948
redirect,1,0.6535948
refer,1,0.6535948
republican,1,0.6535948
reynolds,1,0.6535948
rock,1,0.6535948
ryan,1,0.6535948
sandra,1,0.6535948
sciencefiction,1,0.6535948
season,1,0.6535948
simon,1,0.6535948
starring,1,0.6535948
stories,1,0.6535948
straw,1,0.6535948
swift,1,0.6535948
technique,1,0.6535948
tenn,1,0.6535948
term,1,0.6535948
three,1,0.6535948
wiktionary,1,0.6535948