public,31,8.115184
publics,17,4.450262
people,7,1.8324608
relations,7,1.8324608
organization,6,1.5706805
general,5,1.3089005
problem,5,1.3089005
situational,5,1.3089005
vasquez,5,1.3089005
bowen,4,1.0471205
communication,4,1.0471205
concept,4,1.0471205
dewey,4,1.0471205
rawlins,4,1.0471205
science,4,1.0471205
social,4,1.0471205
target,4,1.0471205
theory,4,1.0471205
audience,3,0.78534025
definition,3,0.78534025
group,3,0.78534025
grunig,3,0.78534025
harv,3,0.78534025
individuals,3,0.78534025
jahanzsoozi,3,0.78534025
market,3,0.78534025
more,3,0.78534025
ndash,3,0.78534025
political,3,0.78534025
population,3,0.78534025
relationship,3,0.78534025
situation,3,0.78534025
stakeholder,3,0.78534025
taylor,3,0.78534025
affairs,2,0.5235602
album,2,0.5235602
association,2,0.5235602
common,2,0.5235602
created,2,0.5235602
defined,2,0.5235602
exchange,2,0.5235602
field,2,0.5235602
groups,2,0.5235602
heath,2,0.5235602
involvement,2,0.5235602
latin,2,0.5235602
marketing,2,0.5235602
mass,2,0.5235602
meeting,2,0.5235602
news,2,0.5235602
one,2,0.5235602
problematic,2,0.5235602
professor,2,0.5235602
psychology,2,0.5235602
recognize,2,0.5235602
redirect,2,0.5235602
state,2,0.5235602
those,2,0.5235602
university,2,0.5235602
upon,2,0.5235602
user,2,0.5235602
users,2,0.5235602
viewed,2,0.5235602
whose,2,0.5235602
wikt,2,0.5235602
access,1,0.2617801
achieving,1,0.2617801
act,1,0.2617801
active,1,0.2617801
activitymdashpassivity,1,0.2617801
address,1,0.2617801
advertising,1,0.2617801
agendabuilding,1,0.2617801
although,1,0.2617801
ambiguous,1,0.2617801
around,1,0.2617801
assistant,1,0.2617801
auekuea,1,0.2617801
aware,1,0.2617801
band,1,0.2617801
being,1,0.2617801
blurred,1,0.2617801
both,1,0.2617801
built,1,0.2617801
century,1,0.2617801
civic,1,0.2617801
collection,1,0.2617801
colorado,1,0.2617801
community,1,0.2617801
comprises,1,0.2617801
concepts,1,0.2617801
concerned,1,0.2617801
concerning,1,0.2617801
condition,1,0.2617801
conflation,1,0.2617801
consciousness,1,0.2617801
constituency,1,0.2617801
consultation,1,0.2617801
corporate,1,0.2617801
defines,1,0.2617801
definitions,1,0.2617801
degrees,1,0.2617801
demonstrate,1,0.2617801
denotes,1,0.2617801
depending,1,0.2617801
develop,1,0.2617801
deweys,1,0.2617801
different,1,0.2617801
distinct,1,0.2617801
early,1,0.2617801
efforts,1,0.2617801
english,1,0.2617801
entity,1,0.2617801
facing,1,0.2617801
formal,1,0.2617801
formers,1,0.2617801
formulated,1,0.2617801
gabriel,1,0.2617801
goals,1,0.2617801
groupings,1,0.2617801
hallahan,1,0.2617801
history,1,0.2617801
hobby,1,0.2617801
homo,1,0.2617801
houston,1,0.2617801
idea,1,0.2617801
ideas,1,0.2617801
ideology,1,0.2617801
individual,1,0.2617801
influential,1,0.2617801
influentials,1,0.2617801
information,1,0.2617801
interact,1,0.2617801
interest,1,0.2617801
intervening,1,0.2617801
invite,1,0.2617801
issue,1,0.2617801
james,1,0.2617801
john,1,0.2617801
join,1,0.2617801
judge,1,0.2617801
judgements,1,0.2617801
kirk,1,0.2617801
language,1,0.2617801
latent,1,0.2617801
material,1,0.2617801
matter,1,0.2617801
mediators,1,0.2617801
name,1,0.2617801
narrans,1,0.2617801
necessarily,1,0.2617801
necessary,1,0.2617801
nonpublics,1,0.2617801
nonsituational,1,0.2617801
notions,1,0.2617801
office,1,0.2617801
onwards,1,0.2617801
opinion,1,0.2617801
organize,1,0.2617801
organized,1,0.2617801
originates,1,0.2617801
others,1,0.2617801
page,1,0.2617801
pass,1,0.2617801
passive,1,0.2617801
per,1,0.2617801
perspectives,1,0.2617801
pop,1,0.2617801
poplicus,1,0.2617801
poplicuslatin,1,0.2617801
populus,1,0.2617801
populuslatin,1,0.2617801
recent,1,0.2617801
relate,1,0.2617801
result,1,0.2617801
school,1,0.2617801
segment,1,0.2617801
selfcreating,1,0.2617801
selforganizing,1,0.2617801
set,1,0.2617801
settings,1,0.2617801
share,1,0.2617801
similar,1,0.2617801
simply,1,0.2617801
socials,1,0.2617801
sociological,1,0.2617801
sociology,1,0.2617801
solve,1,0.2617801
something,1,0.2617801
specific,1,0.2617801
sphere,1,0.2617801
stakeholders,1,0.2617801
subset,1,0.2617801
such,1,0.2617801
suffered,1,0.2617801
talks,1,0.2617801
targeted,1,0.2617801
technically,1,0.2617801
themselves,1,0.2617801
thus,1,0.2617801
totality,1,0.2617801
toth,1,0.2617801
transitory,1,0.2617801
turn,1,0.2617801
ucbffentlichkeit,1,0.2617801
united,1,0.2617801
updates,1,0.2617801
usually,1,0.2617801
value,1,0.2617801
varying,1,0.2617801
whilst,1,0.2617801
words,1,0.2617801