pupil,51,4.5172715
pupils,33,2.9229407
eye,27,2.391497
light,16,1.4171833
slit,14,1.2400354
iris,13,1.1514615
circular,12,1.0628875
size,10,0.88573956
vertical,10,0.88573956
muscle,9,0.79716563
file,8,0.70859164
eyes,7,0.6200177
human,7,0.6200177
animals,6,0.5314438
cause,6,0.5314438
image,6,0.5314438
optic,6,0.5314438
sphincter,6,0.5314438
such,6,0.5314438
between,5,0.44286978
bright,5,0.44286978
cat,5,0.44286978
condition,5,0.44286978
constriction,5,0.44286978
drugs,5,0.44286978
effect,5,0.44286978
pupillae,5,0.44286978
pupillary,5,0.44286978
shape,5,0.44286978
snakes,5,0.44286978
species,5,0.44286978
additional,4,0.35429582
controlling,4,0.35429582
cuttlefish,4,0.35429582
dark,4,0.35429582
dilation,4,0.35429582
dilator,4,0.35429582
domestic,4,0.35429582
function,4,0.35429582
ganglion,4,0.35429582
images,4,0.35429582
journal,4,0.35429582
large,4,0.35429582
muscles,4,0.35429582
nerves,4,0.35429582
rays,4,0.35429582
retina,4,0.35429582
see,4,0.35429582
small,4,0.35429582
vision,4,0.35429582
age,3,0.2657219
anatomy,3,0.2657219
area,3,0.2657219
behaviour,3,0.2657219
biology,3,0.2657219
called,3,0.2657219
cats,3,0.2657219
contract,3,0.2657219
differences,3,0.2657219
dilated,3,0.2657219
doi,3,0.2657219
due,3,0.2657219
effects,3,0.2657219
explanation,3,0.2657219
foraging,3,0.2657219
goat,3,0.2657219
group,3,0.2657219
horizontal,3,0.2657219
lens,3,0.2657219
lupus,3,0.2657219
more,3,0.2657219
narrow,3,0.2657219
nerve,3,0.2657219
nonhuman,3,0.2657219
one,3,0.2657219
optics,3,0.2657219
parasympathetic,3,0.2657219
people,3,0.2657219
rectangular,3,0.2657219
sensory,3,0.2657219
shapes,3,0.2657219
structure,3,0.2657219
absorbed,2,0.17714791
accommodation,2,0.17714791
activity,2,0.17714791
adaptive,2,0.17714791
allows,2,0.17714791
ambush,2,0.17714791
aperture,2,0.17714791
atropine,2,0.17714791
black,2,0.17714791
both,2,0.17714791
canis,2,0.17714791
caption,2,0.17714791
cells,2,0.17714791
central,2,0.17714791
closely,2,0.17714791
closeupuejpg,2,0.17714791
cone,2,0.17714791
constrict,2,0.17714791
cornea,2,0.17714791
crescent,2,0.17714791
decreases,2,0.17714791
diagram,2,0.17714791
diameter,2,0.17714791
diel,2,0.17714791
dilate,2,0.17714791
diurnal,2,0.17714791
each,2,0.17714791
embryonic,2,0.17714791
even,2,0.17714791
examination,2,0.17714791
example,2,0.17714791
felidae,2,0.17714791
fibers,2,0.17714791
fold,2,0.17714791
foragers,2,0.17714791
found,2,0.17714791
fox,2,0.17714791
full,2,0.17714791
gecko,2,0.17714791
gets,2,0.17714791
goats,2,0.17714791
horizontally,2,0.17714791
humans,2,0.17714791
innervation,2,0.17714791
intensity,2,0.17714791
issue,2,0.17714791
lead,2,0.17714791
lighting,2,0.17714791
many,2,0.17714791
miosis,2,0.17714791
mydriasis,2,0.17714791
necessary,2,0.17714791
nocturnal,2,0.17714791
normal,2,0.17714791
oriented,2,0.17714791
part,2,0.17714791
partially,2,0.17714791
pilocarpine,2,0.17714791
predators,2,0.17714791
red,2,0.17714791
retinal,2,0.17714791
rod,2,0.17714791
round,2,0.17714791
schematic,2,0.17714791
siberian,2,0.17714791
significance,2,0.17714791
similar,2,0.17714791
smooth,2,0.17714791
substances,2,0.17714791
suggested,2,0.17714791
surrounding,2,0.17714791
sympathetic,2,0.17714791
tend,2,0.17714791
tiger,2,0.17714791
transparent,2,0.17714791
two,2,0.17714791
uses,2,0.17714791
vulpes,2,0.17714791
wavelengths,2,0.17714791
wider,2,0.17714791
wshaped,2,0.17714791
aberrations,1,0.088573955
ability,1,0.088573955
above,1,0.088573955
account,1,0.088573955
accurately,1,0.088573955
action,1,0.088573955
activated,1,0.088573955
active,1,0.088573955
activeforaging,1,0.088573955
acuity,1,0.088573955
adie,1,0.088573955
adies,1,0.088573955
administered,1,0.088573955
admitting,1,0.088573955
affecting,1,0.088573955
afflicted,1,0.088573955
aging,1,0.088573955
aid,1,0.088573955
alcohol,1,0.088573955
allow,1,0.088573955
altaica,1,0.088573955
alternative,1,0.088573955
amateurastronomyueorg,1,0.088573955
amid,1,0.088573955
amongst,1,0.088573955
amount,1,0.088573955
amphetamines,1,0.088573955
anatomical,1,0.088573955
anisocoria,1,0.088573955
annular,1,0.088573955
another,1,0.088573955
apertures,1,0.088573955
appears,1,0.088573955
approach,1,0.088573955
argyll,1,0.088573955
artery,1,0.088573955
artiodactyl,1,0.088573955
artiodactyls,1,0.088573955
attain,1,0.088573955
australia,1,0.088573955
australian,1,0.088573955
author,1,0.088573955
average,1,0.088573955
batoidea,1,0.088573955
become,1,0.088573955
bene,1,0.088573955
berlin,1,0.088573955
better,1,0.088573955
biol,1,0.088573955
biological,1,0.088573955
bipolar,1,0.088573955
bloomington,1,0.088573955
blue,1,0.088573955
brainstem,1,0.088573955
breaking,1,0.088573955
brischoux,1,0.088573955
brtiannicam,1,0.088573955
camouflage,1,0.088573955
canidae,1,0.088573955
canines,1,0.088573955
careful,1,0.088573955
carry,1,0.088573955
cases,1,0.088573955
cassin,1,0.088573955
catfish,1,0.088573955
caused,1,0.088573955
causes,1,0.088573955
cell,1,0.088573955
center,1,0.088573955
certain,1,0.088573955
cervical,1,0.088573955
change,1,0.088573955
chicago,1,0.088573955
chiefly,1,0.088573955
chronically,1,0.088573955
cirular,1,0.088573955
close,1,0.088573955
closed,1,0.088573955
closeup,1,0.088573955
closure,1,0.088573955
cocaine,1,0.088573955
collarette,1,0.088573955
coming,1,0.088573955
company,1,0.088573955
comparative,1,0.088573955
compared,1,0.088573955
complete,1,0.088573955
completely,1,0.088573955
compress,1,0.088573955
concerned,1,0.088573955
considerable,1,0.088573955
consisting,1,0.088573955
constricted,1,0.088573955
constricts,1,0.088573955
contact,1,0.088573955
containing,1,0.088573955
contains,1,0.088573955
contractile,1,0.088573955
contraction,1,0.088573955
contracts,1,0.088573955
contrasting,1,0.088573955
control,1,0.088573955
controlled,1,0.088573955
conversely,1,0.088573955
corners,1,0.088573955
correlated,1,0.088573955
correspond,1,0.088573955
counterpart,1,0.088573955
covering,1,0.088573955
cranbrook,1,0.088573955
crepuscular,1,0.088573955
crescentshaped,1,0.088573955
crescitelli,1,0.088573955
crocodile,1,0.088573955
crocodiles,1,0.088573955
crocodylus,1,0.088573955
crossover,1,0.088573955
cuej,1,0.088573955
current,1,0.088573955
cycloplegia,1,0.088573955
damaged,1,0.088573955
dangerous,1,0.088573955
darkadapted,1,0.088573955
darkness,1,0.088573955
daylight,1,0.088573955
decreased,1,0.088573955
deep,1,0.088573955
deer,1,0.088573955
described,1,0.088573955
detection,1,0.088573955
dictionary,1,0.088573955
difference,1,0.088573955
different,1,0.088573955
diffuse,1,0.088573955
dilitatism,1,0.088573955
directly,1,0.088573955
discussed,1,0.088573955
dissection,1,0.088573955
dissociation,1,0.088573955
distance,1,0.088573955
diurnality,1,0.088573955
dog,1,0.088573955
dogs,1,0.088573955
domesticus,1,0.088573955
driving,1,0.088573955
drop,1,0.088573955
drug,1,0.088573955
during,1,0.088573955
ed,1,0.088573955
edge,1,0.088573955
edingerwestphal,1,0.088573955
effective,1,0.088573955
effectively,1,0.088573955
elk,1,0.088573955
encyclopucadia,1,0.088573955
end,1,0.088573955
enter,1,0.088573955
entering,1,0.088573955
enters,1,0.088573955
entrance,1,0.088573955
enuesvg,1,0.088573955
equally,1,0.088573955
especially,1,0.088573955
eueg,1,0.088573955
eurasian,1,0.088573955
european,1,0.088573955
evolution,1,0.088573955
evolutionary,1,0.088573955
exactly,1,0.088573955
examinationpupil,1,0.088573955
exclude,1,0.088573955
exiting,1,0.088573955
exp,1,0.088573955
expanding,1,0.088573955
expected,1,0.088573955
experimental,1,0.088573955
explain,1,0.088573955
extrinsic,1,0.088573955
eyed,1,0.088573955
eyejfuejpg,1,0.088573955
eyelid,1,0.088573955
eyeuejpg,1,0.088573955
factors,1,0.088573955
familiaris,1,0.088573955
felids,1,0.088573955
felis,1,0.088573955
field,1,0.088573955
first,1,0.088573955
flash,1,0.088573955
florida,1,0.088573955
flying,1,0.088573955
focused,1,0.088573955
format,1,0.088573955
foxes,1,0.088573955
frog,1,0.088573955
frogs,1,0.088573955
front,1,0.088573955
fuejpg,1,0.088573955
functional,1,0.088573955
fundus,1,0.088573955
furthermore,1,0.088573955
gainsville,1,0.088573955
geckooeiluejpg,1,0.088573955
goatsanatomy,1,0.088573955
gray,1,0.088573955
graypage,1,0.088573955
graysubject,1,0.088573955
grayuepng,1,0.088573955
groups,1,0.088573955
guel,1,0.088573955
gunn,1,0.088573955
handbook,1,0.088573955
health,1,0.088573955
hills,1,0.088573955
hippopotamus,1,0.088573955
hippus,1,0.088573955
hole,1,0.088573955
horner,1,0.088573955
horners,1,0.088573955
horse,1,0.088573955
howland,1,0.088573955
huec,1,0.088573955
hughes,1,0.088573955
important,1,0.088573955
inability,1,0.088573955
including,1,0.088573955
increased,1,0.088573955
individuals,1,0.088573955
induced,1,0.088573955
infobox,1,0.088573955
inhibited,1,0.088573955
inner,1,0.088573955
innervated,1,0.088573955
inside,1,0.088573955
insights,1,0.088573955
institute,1,0.088573955
intensify,1,0.088573955
interest,1,0.088573955
intermediate,1,0.088573955
intrinsic,1,0.088573955
iriscloseupuejpg,1,0.088573955
jebue,1,0.088573955
jezue,1,0.088573955
junction,1,0.088573955
known,1,0.088573955
krucbger,1,0.088573955
land,1,0.088573955
laterally,1,0.088573955
latin,1,0.088573955
less,1,0.088573955
lies,1,0.088573955
life,1,0.088573955
lifestyle,1,0.088573955
lightadapted,1,0.088573955
lightnear,1,0.088573955
lights,1,0.088573955
link,1,0.088573955
linked,1,0.088573955
located,1,0.088573955
location,1,0.088573955
macrophotography,1,0.088573955
magnified,1,0.088573955
mainly,1,0.088573955
malmstrucbm,1,0.088573955
mammals,1,0.088573955
marcus,1,0.088573955
marking,1,0.088573955
maximal,1,0.088573955
maximum,1,0.088573955
mdma,1,0.088573955
melanopsin,1,0.088573955
membrane,1,0.088573955
mescaline,1,0.088573955
meshname,1,0.088573955
meshnumber,1,0.088573955
michigan,1,0.088573955
millimeters,1,0.088573955
miotic,1,0.088573955
miss,1,0.088573955
mongoose,1,0.088573955
mongooses,1,0.088573955
mostly,1,0.088573955
move,1,0.088573955
muef,1,0.088573955
multiple,1,0.088573955
murphy,1,0.088573955
mushrooms,1,0.088573955
mydriatic,1,0.088573955
name,1,0.088573955
narrower,1,0.088573955
near,1,0.088573955
need,1,0.088573955
night,1,0.088573955
normally,1,0.088573955
nucleus,1,0.088573955
object,1,0.088573955
objects,1,0.088573955
obstacles,1,0.088573955
occurs,1,0.088573955
octopus,1,0.088573955
oculomotor,1,0.088573955
opioids,1,0.088573955
optical,1,0.088573955
orbita,1,0.088573955
orginzation,1,0.088573955
oscillation,1,0.088573955
otherwise,1,0.088573955
outer,1,0.088573955
outline,1,0.088573955
outside,1,0.088573955
ovals,1,0.088573955
over,1,0.088573955
overall,1,0.088573955
pages,1,0.088573955
pain,1,0.088573955
panthera,1,0.088573955
paralysis,1,0.088573955
partial,1,0.088573955
pathway,1,0.088573955
peak,1,0.088573955
pearls,1,0.088573955
peripheral,1,0.088573955
person,1,0.088573955
perspective,1,0.088573955
photo,1,0.088573955
photoreceptors,1,0.088573955
physical,1,0.088573955
physiology,1,0.088573955
pinholes,1,0.088573955
pizzatto,1,0.088573955
plane,1,0.088573955
plecostomus,1,0.088573955
plural,1,0.088573955
pmid,1,0.088573955
poorly,1,0.088573955
portal,1,0.088573955
precursor,1,0.088573955
predicted,1,0.088573955
present,1,0.088573955
prevent,1,0.088573955
prey,1,0.088573955
prominent,1,0.088573955
protect,1,0.088573955
psilocybin,1,0.088573955
publishing,1,0.088573955
pupilla,1,0.088573955
radial,1,0.088573955
radiation,1,0.088573955
range,1,0.088573955
rapidly,1,0.088573955
rate,1,0.088573955
reception,1,0.088573955
recognition,1,0.088573955
redeyeuejpg,1,0.088573955
reduces,1,0.088573955
referred,1,0.088573955
reflections,1,0.088573955
reflex,1,0.088573955
regulates,1,0.088573955
reindeer,1,0.088573955
related,1,0.088573955
relative,1,0.088573955
relatives,1,0.088573955
relevant,1,0.088573955
remain,1,0.088573955
respond,1,0.088573955
response,1,0.088573955
reverse,1,0.088573955
right,1,0.088573955
ringshaped,1,0.088573955
robertson,1,0.088573955
rounded,1,0.088573955
ruer,1,0.088573955
same,1,0.088573955
science,1,0.088573955
sclera,1,0.088573955
seeing,1,0.088573955
seen,1,0.088573955
sees,1,0.088573955
send,1,0.088573955
sensessight,1,0.088573955
sensitive,1,0.088573955
sepia,1,0.088573955
series,1,0.088573955
shades,1,0.088573955
shaped,1,0.088573955
shapeuetheoraueogv,1,0.088573955
sheep,1,0.088573955
shine,1,0.088573955
shone,1,0.088573955
showing,1,0.088573955
siamensis,1,0.088573955
signals,1,0.088573955
skates,1,0.088573955
slidewwwuejpg,1,0.088573955
slits,1,0.088573955
smoothlycurving,1,0.088573955
snake,1,0.088573955
solomon,1,0.088573955
solution,1,0.088573955
sometimes,1,0.088573955
southern,1,0.088573955
specifically,1,0.088573955
spectrum,1,0.088573955
springerverlag,1,0.088573955
stage,1,0.088573955
steady,1,0.088573955
still,1,0.088573955
stimulated,1,0.088573955
stingray,1,0.088573955
stingrayuejpg,1,0.088573955
stop,1,0.088573955
string,1,0.088573955
study,1,0.088573955
style,1,0.088573955
subjects,1,0.088573955
sufficient,1,0.088573955
superior,1,0.088573955
supplement,1,0.088573955
supply,1,0.088573955
sylvestris,1,0.088573955
syndrome,1,0.088573955
synechia,1,0.088573955
system,1,0.088573955
tarsier,1,0.088573955
term,1,0.088573955
terminates,1,0.088573955
terminology,1,0.088573955
terms,1,0.088573955
terrestrial,1,0.088573955
test,1,0.088573955
therefore,1,0.088573955
those,1,0.088573955
though,1,0.088573955
through,1,0.088573955
thumb,1,0.088573955
thus,1,0.088573955
tied,1,0.088573955
tigris,1,0.088573955
time,1,0.088573955
times,1,0.088573955
tissue,1,0.088573955
tissues,1,0.088573955
toad,1,0.088573955
toads,1,0.088573955
topography,1,0.088573955
triad,1,0.088573955
tropicamide,1,0.088573955
trouble,1,0.088573955
true,1,0.088573955
turned,1,0.088573955
types,1,0.088573955
typified,1,0.088573955
uenbspmm,1,0.088573955
ungulate,1,0.088573955
ungulates,1,0.088573955
up,1,0.088573955
use,1,0.088573955
variation,1,0.088573955
vary,1,0.088573955
vein,1,0.088573955
vertebrate,1,0.088573955
vertebrates,1,0.088573955
vertically,1,0.088573955
very,1,0.088573955
view,1,0.088573955
vii,1,0.088573955
viperidae,1,0.088573955
vipers,1,0.088573955
visual,1,0.088573955
volume,1,0.088573955
walls,1,0.088573955
well,1,0.088573955
whereas,1,0.088573955
white,1,0.088573955
wide,1,0.088573955
widened,1,0.088573955
within,1,0.088573955
wolf,1,0.088573955
years,1,0.088573955
zones,1,0.088573955