quality,21,14.583333
music,5,3.4722223
businesses,3,2.0833335
concepts,3,2.0833335
uses,3,2.0833335
vapor,3,2.0833335
album,2,1.388889
book,2,1.388889
comic,2,1.388889
factor,2,1.388889
metaphysics,2,1.388889
pirsig,2,1.388889
pirsigs,2,1.388889
texture,2,1.388889
theory,2,1.388889
american,1,0.6944445
art,1,0.6944445
aspect,1,0.6944445
assurance,1,0.6944445
assuring,1,0.6944445
attribute,1,0.6944445
bandwidth,1,0.6944445
between,1,0.6944445
business,1,0.6944445
california,1,0.6944445
canadian,1,0.6944445
category,1,0.6944445
center,1,0.6944445
characterizes,1,0.6944445
combined,1,0.6944445
comics,1,0.6944445
communications,1,0.6944445
community,1,0.6944445
company,1,0.6944445
composition,1,0.6944445
conformance,1,0.6944445
county,1,0.6944445
disambig,1,0.6944445
disciplines,1,0.6944445
dynamics,1,0.6944445
energy,1,0.6944445
entertainment,1,0.6944445
execution,1,0.6944445
expanded,1,0.6944445
frequency,1,0.6944445
given,1,0.6944445
harmonic,1,0.6944445
inquiry,1,0.6944445
introduced,1,0.6944445
kentucky,1,0.6944445
kern,1,0.6944445
known,1,0.6944445
kweli,1,0.6944445
lila,1,0.6944445
liquid,1,0.6944445
logical,1,0.6944445
maintenance,1,0.6944445
mass,1,0.6944445
materials,1,0.6944445
melodic,1,0.6944445
methodology,1,0.6944445
moq,1,0.6944445
morals,1,0.6944445
motorcycle,1,0.6944445
musical,1,0.6944445
newspaper,1,0.6944445
noninferiority,1,0.6944445
novel,1,0.6944445
philosophical,1,0.6944445
philosophy,1,0.6944445
physics,1,0.6944445
piece,1,0.6944445
press,1,0.6944445
primarily,1,0.6944445
property,1,0.6944445
qualities,1,0.6944445
rapper,1,0.6944445
ratio,1,0.6944445
reality,1,0.6944445
records,1,0.6944445
refer,1,0.6944445
referring,1,0.6944445
relative,1,0.6944445
resonator,1,0.6944445
resonators,1,0.6944445
response,1,0.6944445
rhythmic,1,0.6944445
robert,1,0.6944445
science,1,0.6944445
something,1,0.6944445
specifications,1,0.6944445
started,1,0.6944445
superiority,1,0.6944445
talib,1,0.6944445
thermodynamics,1,0.6944445
timbre,1,0.6944445
tocright,1,0.6944445
uk,1,0.6944445
used,1,0.6944445
various,1,0.6944445
way,1,0.6944445
wiktionary,1,0.6944445