quarter,15,7.772021
one,6,3.1088083
convert,4,2.0725389
fourth,4,2.0725389
fuel,4,2.0725389
quarters,4,2.0725389
academic,3,1.5544041
disambiguation,3,1.5544041
see,3,1.5544041
uses,3,1.5544041
album,2,1.0362694
calendar,2,1.0362694
canadian,2,1.0362694
coin,2,1.0362694
division,2,1.0362694
dollar,2,1.0362694
drinking,2,1.0362694
fiscal,2,1.0362694
four,2,1.0362694
game,2,1.0362694
natural,2,1.0362694
onefourth,2,1.0362694
quartering,2,1.0362694
selection,2,1.0362694
song,2,1.0362694
start,2,1.0362694
states,2,1.0362694
subdivision,2,1.0362694
time,2,1.0362694
unit,2,1.0362694
united,2,1.0362694
uues,2,1.0362694
valued,2,1.0362694
abbr,1,0.5181347
actual,1,0.5181347
area,1,0.5181347
arms,1,0.5181347
atlantic,1,0.5181347
attraction,1,0.5181347
band,1,0.5181347
barracks,1,0.5181347
battalion,1,0.5181347
battle,1,0.5181347
between,1,0.5181347
british,1,0.5181347
certain,1,0.5181347
city,1,0.5181347
class,1,0.5181347
clemency,1,0.5181347
close,1,0.5181347
coats,1,0.5181347
coins,1,0.5181347
corps,1,0.5181347
countries,1,0.5181347
dates,1,0.5181347
days,1,0.5181347
defined,1,0.5181347
disambig,1,0.5181347
discretion,1,0.5181347
disp,1,0.5181347
districts,1,0.5181347
due,1,0.5181347
each,1,0.5181347
entertainment,1,0.5181347
equal,1,0.5181347
etc,1,0.5181347
european,1,0.5181347
frac,1,0.5181347
general,1,0.5181347
heraldry,1,0.5181347
hundredweight,1,0.5181347
imperial,1,0.5181347
irish,1,0.5181347
italian,1,0.5181347
jersey,1,0.5181347
joining,1,0.5181347
known,1,0.5181347
lanarkshire,1,0.5181347
lasting,1,0.5181347
lecture,1,0.5181347
life,1,0.5181347
long,1,0.5181347
marine,1,0.5181347
marines,1,0.5181347
mercy,1,0.5181347
military,1,0.5181347
minutes,1,0.5181347
months,1,0.5181347
new,1,0.5181347
occurs,1,0.5181347
oz,1,0.5181347
paris,1,0.5181347
parisdistricts,1,0.5181347
partitioned,1,0.5181347
quarterly,1,0.5181347
quartier,1,0.5181347
quartiere,1,0.5181347
quartile,1,0.5181347
refer,1,0.5181347
refuses,1,0.5181347
rents,1,0.5181347
retail,1,0.5181347
scotland,1,0.5181347
section,1,0.5181347
settlement,1,0.5181347
several,1,0.5181347
shield,1,0.5181347
shows,1,0.5181347
small,1,0.5181347
south,1,0.5181347
spare,1,0.5181347
surrender,1,0.5181347
term,1,0.5181347
three,1,0.5181347
timing,1,0.5181347
town,1,0.5181347
towns,1,0.5181347
tradition,1,0.5181347
tropicana,1,0.5181347
units,1,0.5181347
universities,1,0.5181347
urban,1,0.5181347
used,1,0.5181347
using,1,0.5181347
usually,1,0.5181347
vanquished,1,0.5181347
various,1,0.5181347
victor,1,0.5181347
weeks,1,0.5181347
wiktionarypar,1,0.5181347