range,26,12.322274
science,7,3.3175356
set,7,3.3175356
mathematics,6,2.8436017
technology,6,2.8436017
distance,4,1.8957347
between,3,1.4218009
called,3,1.4218009
numbers,3,1.4218009
places,3,1.4218009
see,3,1.4218009
used,3,1.4218009
uses,3,1.4218009
values,3,1.4218009
aircraft,2,0.94786733
area,2,0.94786733
column,2,0.94786733
community,2,0.94786733
lights,2,0.94786733
line,2,0.94786733
matrix,2,0.94786733
music,2,0.94786733
particle,2,0.94786733
projectile,2,0.94786733
projective,2,0.94786733
right,2,0.94786733
two,2,0.94786733
unincorporated,2,0.94786733
allowed,1,0.47393367
american,1,0.47393367
anxiety,1,0.47393367
appliance,1,0.47393367
beacons,1,0.47393367
before,1,0.47393367
biology,1,0.47393367
bordered,1,0.47393367
breadth,1,0.47393367
britain,1,0.47393367
cannon,1,0.47393367
channel,1,0.47393367
charged,1,0.47393367
combinations,1,0.47393367
computer,1,0.47393367
conic,1,0.47393367
containing,1,0.47393367
controlled,1,0.47393367
cooking,1,0.47393367
difference,1,0.47393367
different,1,0.47393367
disambig,1,0.47393367
disambiguation,1,0.47393367
driving,1,0.47393367
environment,1,0.47393367
factor,1,0.47393367
firearm,1,0.47393367
fired,1,0.47393367
float,1,0.47393367
food,1,0.47393367
found,1,0.47393367
function,1,0.47393367
geographical,1,0.47393367
geometry,1,0.47393367
golfers,1,0.47393367
group,1,0.47393367
highest,1,0.47393367
human,1,0.47393367
hurled,1,0.47393367
identify,1,0.47393367
includes,1,0.47393367
indicates,1,0.47393367
instrument,1,0.47393367
interval,1,0.47393367
jumper,1,0.47393367
kitchen,1,0.47393367
leading,1,0.47393367
levels,1,0.47393367
lighted,1,0.47393367
linear,1,0.47393367
long,1,0.47393367
lowest,1,0.47393367
lowlands,1,0.47393367
mountain,1,0.47393367
mountains,1,0.47393367
musical,1,0.47393367
navigational,1,0.47393367
notes,1,0.47393367
objects,1,0.47393367
ohio,1,0.47393367
output,1,0.47393367
pair,1,0.47393367
piece,1,0.47393367
pitch,1,0.47393367
play,1,0.47393367
possible,1,0.47393367
potential,1,0.47393367
practice,1,0.47393367
produce,1,0.47393367
produced,1,0.47393367
radiation,1,0.47393367
ranching,1,0.47393367
rangefinder,1,0.47393367
rangeland,1,0.47393367
real,1,0.47393367
refer,1,0.47393367
rosslyn,1,0.47393367
shooting,1,0.47393367
slant,1,0.47393367
space,1,0.47393367
species,1,0.47393367
states,1,0.47393367
statistics,1,0.47393367
stopping,1,0.47393367
stove,1,0.47393367
style,1,0.47393367
survey,1,0.47393367
swing,1,0.47393367
targets,1,0.47393367
term,1,0.47393367
toc,1,0.47393367
township,1,0.47393367
travels,1,0.47393367
united,1,0.47393367
usa,1,0.47393367
variable,1,0.47393367
vectors,1,0.47393367
vocal,1,0.47393367
voice,1,0.47393367
weapons,1,0.47393367
whose,1,0.47393367
wiktionary,1,0.47393367