record,47,14.733542
newspaper,10,3.1347964
magazine,7,2.1943574
records,7,2.1943574
album,6,1.8808776
court,4,1.2539184
music,4,1.2539184
recording,4,1.2539184
band,3,0.9404388
bergen,3,0.9404388
county,3,0.9404388
database,3,0.9404388
film,3,0.9404388
new,3,0.9404388
proceedings,3,0.9404388
region,3,0.9404388
stockton,3,0.9404388
transcript,3,0.9404388
troy,3,0.9404388
waterloo,3,0.9404388
archaeological,2,0.6269592
boot,2,0.6269592
criminal,2,0.6269592
data,2,0.6269592
estate,2,0.6269592
law,2,0.6269592
medical,2,0.6269592
news,2,0.6269592
person,2,0.6269592
persons,2,0.6269592
philadelphia,2,0.6269592
public,2,0.6269592
real,2,0.6269592
recorded,2,0.6269592
rede,2,0.6269592
rock,2,0.6269592
service,2,0.6269592
sherbrooke,2,0.6269592
software,2,0.6269592
south,2,0.6269592
sports,2,0.6269592
storage,2,0.6269592
structure,2,0.6269592
summary,2,0.6269592
transactions,2,0.6269592
accomplishment,1,0.3134796
accumulated,1,0.3134796
act,1,0.3134796
actor,1,0.3134796
administrative,1,0.3134796
adventists,1,0.3134796
agencies,1,0.3134796
agricultural,1,0.3134796
american,1,0.3134796
analog,1,0.3134796
anything,1,0.3134796
associated,1,0.3134796
audio,1,0.3134796
baseball,1,0.3134796
basic,1,0.3134796
body,1,0.3134796
brand,1,0.3134796
brazilian,1,0.3134796
broadcasting,1,0.3134796
business,1,0.3134796
california,1,0.3134796
called,1,0.3134796
canada,1,0.3134796
canadian,1,0.3134796
case,1,0.3134796
channel,1,0.3134796
child,1,0.3134796
church,1,0.3134796
collection,1,0.3134796
college,1,0.3134796
computer,1,0.3134796
connecticut,1,0.3134796
convictions,1,0.3134796
country,1,0.3134796
countrys,1,0.3134796
directed,1,0.3134796
disambig,1,0.3134796
division,1,0.3134796
docket,1,0.3134796
document,1,0.3134796
documenting,1,0.3134796
economic,1,0.3134796
elsewhere,1,0.3134796
english,1,0.3134796
entertainment,1,0.3134796
entity,1,0.3134796
evidence,1,0.3134796
fear,1,0.3134796
featuring,1,0.3134796
fields,1,0.3134796
filed,1,0.3134796
foreigner,1,0.3134796
former,1,0.3134796
future,1,0.3134796
gramophone,1,0.3134796
greek,1,0.3134796
haven,1,0.3134796
history,1,0.3134796
humor,1,0.3134796
indian,1,0.3134796
industry,1,0.3134796
information,1,0.3134796
input,1,0.3134796
item,1,0.3134796
jersey,1,0.3134796
kihun,1,0.3134796
kim,1,0.3134796
korean,1,0.3134796
list,1,0.3134796
losses,1,0.3134796
manufacturer,1,0.3134796
max,1,0.3134796
mean,1,0.3134796
mechanical,1,0.3134796
medium,1,0.3134796
meeting,1,0.3134796
mexican,1,0.3134796
military,1,0.3134796
minutes,1,0.3134796
names,1,0.3134796
network,1,0.3134796
number,1,0.3134796
official,1,0.3134796
oldest,1,0.3134796
one,1,0.3134796
ontario,1,0.3134796
operated,1,0.3134796
operating,1,0.3134796
otherwise,1,0.3134796
out,1,0.3134796
output,1,0.3134796
pacific,1,0.3134796
paper,1,0.3134796
particular,1,0.3134796
people,1,0.3134796
periodicals,1,0.3134796
personalities,1,0.3134796
phonograph,1,0.3134796
pitcher,1,0.3134796
pitching,1,0.3134796
pop,1,0.3134796
portuguese,1,0.3134796
power,1,0.3134796
procedure,1,0.3134796
program,1,0.3134796
publication,1,0.3134796
published,1,0.3134796
punk,1,0.3134796
quebec,1,0.3134796
reckord,1,0.3134796
reference,1,0.3134796
related,1,0.3134796
reproduction,1,0.3134796
row,1,0.3134796
rucacord,1,0.3134796
science,1,0.3134796
sector,1,0.3134796
see,1,0.3134796
set,1,0.3134796
seventhday,1,0.3134796
similar,1,0.3134796
sound,1,0.3134796
start,1,0.3134796
states,1,0.3134796
statistic,1,0.3134796
surname,1,0.3134796
system,1,0.3134796
trade,1,0.3134796
treatments,1,0.3134796
united,1,0.3134796
unsurpassed,1,0.3134796
use,1,0.3134796
used,1,0.3134796
usually,1,0.3134796
vehicle,1,0.3134796
vehicles,1,0.3134796
verbatim,1,0.3134796
wiktionary,1,0.3134796
wins,1,0.3134796
winueloss,1,0.3134796
world,1,0.3134796
writing,1,0.3134796
yale,1,0.3134796