object,7,12.280702
reference,4,7.017544
first,3,5.263158
film,2,3.508772
one,2,3.508772
relation,2,3.508772
second,2,3.508772
used,2,3.508772
wikipedia,2,3.508772
acts,1,1.754386
adopting,1,1.754386
another,1,1.754386
between,1,1.754386
bulgarian,1,1.754386
called,1,1.754386
citing,1,1.754386
connect,1,1.754386
contexts,1,1.754386
designates,1,1.754386
guideline,1,1.754386
human,1,1.754386
knowledge,1,1.754386
link,1,1.754386
many,1,1.754386
meaning,1,1.754386
means,1,1.754386
objects,1,1.754386
particular,1,1.754386
ppmoveindef,1,1.754386
refer,1,1.754386
referent,1,1.754386
refers,1,1.754386
refimprove,1,1.754386
see,1,1.754386
selfref,1,1.754386
shades,1,1.754386
sources,1,1.754386
spheres,1,1.754386
term,1,1.754386