regions,149,7.293196
geography,60,2.9368575
region,60,2.9368575
such,24,1.174743
human,21,1.0279002
administrative,18,0.88105726
physical,18,0.88105726
district,14,0.6852668
regional,13,0.6363191
areas,12,0.5873715
continental,12,0.5873715
natural,12,0.5873715
tourism,12,0.5873715
defined,11,0.5384239
historical,11,0.5384239
military,11,0.5384239
rucagion,11,0.5384239
army,10,0.48947626
include,10,0.48947626
term,10,0.48947626
economic,9,0.44052863
functional,9,0.44052863
local,9,0.44052863
new,9,0.44052863
used,9,0.44052863
cultural,8,0.391581
example,8,0.391581
geographical,8,0.391581
global,8,0.391581
large,8,0.391581
subregions,8,0.391581
uses,8,0.391581
area,7,0.3426334
church,7,0.3426334
country,7,0.3426334
districts,7,0.3426334
earth,7,0.3426334
england,7,0.3426334
examples,7,0.3426334
land,7,0.3426334
name,7,0.3426334
political,7,0.3426334
resource,7,0.3426334
russia,7,0.3426334
see,7,0.3426334
study,7,0.3426334
autonomous,6,0.29368576
based,6,0.29368576
countries,6,0.29368576
environmental,6,0.29368576
field,6,0.29368576
government,6,0.29368576
history,6,0.29368576
metropolitan,6,0.29368576
provinces,6,0.29368576
states,6,0.29368576
united,6,0.29368576
water,6,0.29368576
world,6,0.29368576
clearly,5,0.24473813
continent,5,0.24473813
continents,5,0.24473813
divided,5,0.24473813
features,5,0.24473813
greater,5,0.24473813
italy,5,0.24473813
linked,5,0.24473813
main,5,0.24473813
regiucbn,5,0.24473813
traditional,5,0.24473813
two,5,0.24473813
use,5,0.24473813
boundaries,4,0.1957905
chile,4,0.1957905
coal,4,0.1957905
define,4,0.1957905
discrete,4,0.1957905
divisions,4,0.1957905
ecclesiastical,4,0.1957905
english,4,0.1957905
environments,4,0.1957905
formation,4,0.1957905
general,4,0.1957905
informal,4,0.1957905
list,4,0.1957905
major,4,0.1957905
many,4,0.1957905
more,4,0.1957905
names,4,0.1957905
nature,4,0.1957905
oblast,4,0.1957905
palaeogeographic,4,0.1957905
philippines,4,0.1957905
province,4,0.1957905
retrieved,4,0.1957905
romania,4,0.1957905
slovakia,4,0.1957905
social,4,0.1957905
sweden,4,0.1957905
terms,4,0.1957905
theater,4,0.1957905
type,4,0.1957905
units,4,0.1957905
very,4,0.1957905
well,4,0.1957905
america,3,0.14684288
atmosphere,3,0.14684288
banks,3,0.14684288
basin,3,0.14684288
bay,3,0.14684288
between,3,0.14684288
branch,3,0.14684288
broad,3,0.14684288
bureau,3,0.14684288
catholic,3,0.14684288
characteristics,3,0.14684288
china,3,0.14684288
colonies,3,0.14684288
counties,3,0.14684288
county,3,0.14684288
created,3,0.14684288
current,3,0.14684288
described,3,0.14684288
describes,3,0.14684288
describing,3,0.14684288
development,3,0.14684288
dioceses,3,0.14684288
discipline,3,0.14684288
distinct,3,0.14684288
european,3,0.14684288
france,3,0.14684288
group,3,0.14684288
interaction,3,0.14684288
landscape,3,0.14684288
language,3,0.14684288
largest,3,0.14684288
meinig,3,0.14684288
murcia,3,0.14684288
nations,3,0.14684288
oblasts,3,0.14684288
ocean,3,0.14684288
one,3,0.14684288
parts,3,0.14684288
patterns,3,0.14684288
planet,3,0.14684288
purposes,3,0.14684288
religious,3,0.14684288
roman,3,0.14684288
school,3,0.14684288
section,3,0.14684288
similar,3,0.14684288
sometimes,3,0.14684288
spatial,3,0.14684288
subdivision,3,0.14684288
subnational,3,0.14684288
surface,3,0.14684288
systems,3,0.14684288
time,3,0.14684288
udbeudbudbbudbudududc,3,0.14684288
ukraine,3,0.14684288
understand,3,0.14684288
usually,3,0.14684288
way,3,0.14684288
western,3,0.14684288
writes,3,0.14684288
activities,2,0.09789525
agencies,2,0.09789525
american,2,0.09789525
ancient,2,0.09789525
association,2,0.09789525
atlantic,2,0.09789525
attempts,2,0.09789525
being,2,0.09789525
belgium,2,0.09789525
biogeography,2,0.09789525
bounded,2,0.09789525
brazil,2,0.09789525
bulgaria,2,0.09789525
california,2,0.09789525
called,2,0.09789525
certain,2,0.09789525
chad,2,0.09789525
changed,2,0.09789525
character,2,0.09789525
climate,2,0.09789525
col,2,0.09789525
colonization,2,0.09789525
community,2,0.09789525
congo,2,0.09789525
congressional,2,0.09789525
considered,2,0.09789525
consists,2,0.09789525
constructs,2,0.09789525
covers,2,0.09789525
critical,2,0.09789525
ctran,2,0.09789525
cucbte,2,0.09789525
delineated,2,0.09789525
denmark,2,0.09789525
derived,2,0.09789525
describe,2,0.09789525
div,2,0.09789525
division,2,0.09789525
divoire,2,0.09789525
dutch,2,0.09789525
each,2,0.09789525
earths,2,0.09789525
eastern,2,0.09789525
effective,2,0.09789525
elements,2,0.09789525
environment,2,0.09789525
eritrea,2,0.09789525
etc,2,0.09789525
ethnography,2,0.09789525
eueg,2,0.09789525
europe,2,0.09789525
experience,2,0.09789525
famous,2,0.09789525
fauna,2,0.09789525
few,2,0.09789525
filipino,2,0.09789525
finland,2,0.09789525
fishery,2,0.09789525
five,2,0.09789525
flora,2,0.09789525
focuses,2,0.09789525
following,2,0.09789525
form,2,0.09789525
formations,2,0.09789525
full,2,0.09789525
generally,2,0.09789525
geographic,2,0.09789525
geologic,2,0.09789525
geological,2,0.09789525
ghana,2,0.09789525
great,2,0.09789525
groupings,2,0.09789525
guinea,2,0.09789525
guineabissau,2,0.09789525
guyana,2,0.09789525
historic,2,0.09789525
hungary,2,0.09789525
hydrosphere,2,0.09789525
identity,2,0.09789525
important,2,0.09789525
includes,2,0.09789525
including,2,0.09789525
influence,2,0.09789525
island,2,0.09789525
japan,2,0.09789525
jurisdiction,2,0.09789525
kilometers,2,0.09789525
kingdom,2,0.09789525
known,2,0.09789525
korea,2,0.09789525
lake,2,0.09789525
latin,2,0.09789525
level,2,0.09789525
littoral,2,0.09789525
lucan,2,0.09789525
ma,2,0.09789525
madagascar,2,0.09789525
make,2,0.09789525
mali,2,0.09789525
map,2,0.09789525
middle,2,0.09789525
million,2,0.09789525
mining,2,0.09789525
mostly,2,0.09789525
much,2,0.09789525
named,2,0.09789525
namibia,2,0.09789525
newfoundland,2,0.09789525
node,2,0.09789525
norway,2,0.09789525
occur,2,0.09789525
oceanic,2,0.09789525
oceans,2,0.09789525
organization,2,0.09789525
organized,2,0.09789525
others,2,0.09789525
over,2,0.09789525
pennsylvania,2,0.09789525
people,2,0.09789525
peru,2,0.09789525
places,2,0.09789525
plains,2,0.09789525
played,2,0.09789525
primary,2,0.09789525
quantitative,2,0.09789525
quebec,2,0.09789525
rarely,2,0.09789525
regionalisation,2,0.09789525
rehiyon,2,0.09789525
relatively,2,0.09789525
religion,2,0.09789525
republic,2,0.09789525
scotland,2,0.09789525
senegal,2,0.09789525
sense,2,0.09789525
significant,2,0.09789525
singapore,2,0.09789525
size,2,0.09789525
small,2,0.09789525
soil,2,0.09789525
space,2,0.09789525
special,2,0.09789525
specific,2,0.09789525
stake,2,0.09789525
stars,2,0.09789525
studies,2,0.09789525
subregion,2,0.09789525
tanzania,2,0.09789525
tend,2,0.09789525
terrestrial,2,0.09789525
territories,2,0.09789525
themselves,2,0.09789525
third,2,0.09789525
tobago,2,0.09789525
togo,2,0.09789525
translated,2,0.09789525
transportation,2,0.09789525
trinidad,2,0.09789525
union,2,0.09789525
unit,2,0.09789525
up,2,0.09789525
various,2,0.09789525
vary,2,0.09789525
venezuela,2,0.09789525
visitors,2,0.09789525
war,2,0.09789525
ward,2,0.09789525
washington,2,0.09789525
west,2,0.09789525
widely,2,0.09789525
wine,2,0.09789525
word,2,0.09789525
york,2,0.09789525
zealand,2,0.09789525
above,1,0.048947625
academic,1,0.048947625
acadia,1,0.048947625
adhere,1,0.048947625
aim,1,0.048947625
aims,1,0.048947625
along,1,0.048947625
alongside,1,0.048947625
amazon,1,0.048947625
anchor,1,0.048947625
ancylus,1,0.048947625
angeles,1,0.048947625
answers,1,0.048947625
apart,1,0.048947625
appa,1,0.048947625
approach,1,0.048947625
archipelago,1,0.048947625
areaautonomous,1,0.048947625
around,1,0.048947625
asian,1,0.048947625
aspects,1,0.048947625
associated,1,0.048947625
atmospheric,1,0.048947625
attention,1,0.048947625
attracting,1,0.048947625
australia,1,0.048947625
authority,1,0.048947625
autucbnoma,1,0.048947625
basic,1,0.048947625
basins,1,0.048947625
basis,1,0.048947625
belong,1,0.048947625
belonging,1,0.048947625
bering,1,0.048947625
beringia,1,0.048947625
better,1,0.048947625
biome,1,0.048947625
biomes,1,0.048947625
bioregion,1,0.048947625
biosphere,1,0.048947625
biotope,1,0.048947625
biotopes,1,0.048947625
body,1,0.048947625
book,1,0.048947625
border,1,0.048947625
borders,1,0.048947625
borrowed,1,0.048947625
both,1,0.048947625
boundary,1,0.048947625
branches,1,0.048947625
bridge,1,0.048947625
broadcasts,1,0.048947625
broader,1,0.048947625
broadly,1,0.048947625
built,1,0.048947625
californias,1,0.048947625
canada,1,0.048947625
canadian,1,0.048947625
cartography,1,0.048947625
carved,1,0.048947625
case,1,0.048947625
categories,1,0.048947625
census,1,0.048947625
center,1,0.048947625
centered,1,0.048947625
central,1,0.048947625
chain,1,0.048947625
channel,1,0.048947625
characteristic,1,0.048947625
chicago,1,0.048947625
christ,1,0.048947625
christendom,1,0.048947625
christianity,1,0.048947625
circuits,1,0.048947625
classification,1,0.048947625
classifications,1,0.048947625
climates,1,0.048947625
clusters,1,0.048947625
coalfield,1,0.048947625
coast,1,0.048947625
cognate,1,0.048947625
coherent,1,0.048947625
coined,1,0.048947625
collected,1,0.048947625
collective,1,0.048947625
colwidth,1,0.048947625
command,1,0.048947625
commanded,1,0.048947625
commands,1,0.048947625
committee,1,0.048947625
common,1,0.048947625
commonly,1,0.048947625
communication,1,0.048947625
communities,1,0.048947625
commuting,1,0.048947625
compass,1,0.048947625
complex,1,0.048947625
comunidad,1,0.048947625
concept,1,0.048947625
conceptual,1,0.048947625
concerned,1,0.048947625
conjunction,1,0.048947625
connecticut,1,0.048947625
connotations,1,0.048947625
conservation,1,0.048947625
considering,1,0.048947625
context,1,0.048947625
controversial,1,0.048947625
conventional,1,0.048947625
conventionally,1,0.048947625
core,1,0.048947625
cornwall,1,0.048947625
corporation,1,0.048947625
corporations,1,0.048947625
cover,1,0.048947625
creek,1,0.048947625
culture,1,0.048947625
currently,1,0.048947625
data,1,0.048947625
de,1,0.048947625
defines,1,0.048947625
degree,1,0.048947625
delaware,1,0.048947625
delimit,1,0.048947625
delimitation,1,0.048947625
demography,1,0.048947625
descriptive,1,0.048947625
designated,1,0.048947625
developed,1,0.048947625
devon,1,0.048947625
diminishes,1,0.048947625
diocese,1,0.048947625
directions,1,0.048947625
disambiguation,1,0.048947625
discuss,1,0.048947625
distinguishable,1,0.048947625
distinguished,1,0.048947625
distribution,1,0.048947625
diverse,1,0.048947625
divide,1,0.048947625
dominant,1,0.048947625
dorset,1,0.048947625
drainage,1,0.048947625
due,1,0.048947625
during,1,0.048947625
earlier,1,0.048947625
early,1,0.048947625
earthquake,1,0.048947625
easily,1,0.048947625
east,1,0.048947625
echelon,1,0.048947625
ecologies,1,0.048947625
ecology,1,0.048947625
economics,1,0.048947625
ecoregion,1,0.048947625
ecosystem,1,0.048947625
ecosystems,1,0.048947625
efficient,1,0.048947625
efforts,1,0.048947625
electoral,1,0.048947625
element,1,0.048947625
em,1,0.048947625
emerging,1,0.048947625
employed,1,0.048947625
encompasses,1,0.048947625
end,1,0.048947625
entertainment,1,0.048947625
entity,1,0.048947625
eparchy,1,0.048947625
equivalent,1,0.048947625
estados,1,0.048947625
ethnicity,1,0.048947625
euramerica,1,0.048947625
euroregion,1,0.048947625
evoke,1,0.048947625
except,1,0.048947625
exception,1,0.048947625
exist,1,0.048947625
experiences,1,0.048947625
exploitation,1,0.048947625
exploration,1,0.048947625
extent,1,0.048947625
facilitate,1,0.048947625
feature,1,0.048947625
fields,1,0.048947625
file,1,0.048947625
find,1,0.048947625
first,1,0.048947625
flows,1,0.048947625
focal,1,0.048947625
focus,1,0.048947625
formal,1,0.048947625
formally,1,0.048947625
former,1,0.048947625
found,1,0.048947625
four,1,0.048947625
fragment,1,0.048947625
french,1,0.048947625
fronts,1,0.048947625
generalissimo,1,0.048947625
geographer,1,0.048947625
geographically,1,0.048947625
geographies,1,0.048947625
geology,1,0.048947625
geomorphological,1,0.048947625
geopolitics,1,0.048947625
geoscheme,1,0.048947625
german,1,0.048947625
gewest,1,0.048947625
given,1,0.048947625
gondwana,1,0.048947625
governmental,1,0.048947625
grand,1,0.048947625
grandes,1,0.048947625
granite,1,0.048947625
groups,1,0.048947625
gucbtaland,1,0.048947625
gulf,1,0.048947625
habitats,1,0.048947625
hardly,1,0.048947625
haven,1,0.048947625
having,1,0.048947625
health,1,0.048947625
hispanic,1,0.048947625
humanimpact,1,0.048947625
humanity,1,0.048947625
hydroelectric,1,0.048947625
hydrological,1,0.048947625
hydrospheric,1,0.048947625
identified,1,0.048947625
identifying,1,0.048947625
ii,1,0.048947625
illinois,1,0.048947625
images,1,0.048947625
immigrants,1,0.048947625
impact,1,0.048947625
imprecisely,1,0.048947625
improvement,1,0.048947625
indies,1,0.048947625
individual,1,0.048947625
informally,1,0.048947625
information,1,0.048947625
instead,1,0.048947625
interchangeably,1,0.048947625
inversely,1,0.048947625
involves,1,0.048947625
involving,1,0.048947625
iraq,1,0.048947625
iron,1,0.048947625
iroquoia,1,0.048947625
islam,1,0.048947625
issues,1,0.048947625
itself,1,0.048947625
james,1,0.048947625
jesus,1,0.048947625
knowledge,1,0.048947625
kraj,1,0.048947625
kryvbas,1,0.048947625
kuwait,1,0.048947625
kuznetsk,1,0.048947625
lacking,1,0.048947625
lakedistrictuegovueuk,1,0.048947625
landform,1,0.048947625
landsdeler,1,0.048947625
lang,1,0.048947625
languages,1,0.048947625
larger,1,0.048947625
largescale,1,0.048947625
las,1,0.048947625
latterday,1,0.048947625
laurasia,1,0.048947625
laurentia,1,0.048947625
law,1,0.048947625
lesser,1,0.048947625
library,1,0.048947625
lies,1,0.048947625
link,1,0.048947625
lithosphere,1,0.048947625
locales,1,0.048947625
london,1,0.048947625
long,1,0.048947625
longer,1,0.048947625
los,1,0.048947625
lutheran,1,0.048947625
macrogeographic,1,0.048947625
made,1,0.048947625
madrid,1,0.048947625
makes,1,0.048947625
malls,1,0.048947625
manageable,1,0.048947625
manufacturing,1,0.048947625
maritime,1,0.048947625
marshal,1,0.048947625
maryland,1,0.048947625
massachusetts,1,0.048947625
masses,1,0.048947625
matter,1,0.048947625
media,1,0.048947625
medieval,1,0.048947625
mental,1,0.048947625
mexico,1,0.048947625
missouri,1,0.048947625
modern,1,0.048947625
montoiresurleloir,1,0.048947625
mormonism,1,0.048947625
mountain,1,0.048947625
moved,1,0.048947625
multinational,1,0.048947625
municipalities,1,0.048947625
municipality,1,0.048947625
muslim,1,0.048947625
narragansett,1,0.048947625
nassau,1,0.048947625
national,1,0.048947625
nato,1,0.048947625
necessary,1,0.048947625
newspapers,1,0.048947625
nodal,1,0.048947625
northwest,1,0.048947625
nova,1,0.048947625
number,1,0.048947625
occupy,1,0.048947625
official,1,0.048947625
officially,1,0.048947625
ohio,1,0.048947625
oil,1,0.048947625
old,1,0.048947625
ore,1,0.048947625
organizationunits,1,0.048947625
orthodox,1,0.048947625
out,1,0.048947625
outwards,1,0.048947625
paid,1,0.048947625
palaeogeographers,1,0.048947625
palaeogeography,1,0.048947625
paleogeographic,1,0.048947625
paleontologist,1,0.048947625
pangaea,1,0.048947625
pannotia,1,0.048947625
parish,1,0.048947625
parishes,1,0.048947625
part,1,0.048947625
particular,1,0.048947625
past,1,0.048947625
pedosphere,1,0.048947625
pennsylvanias,1,0.048947625
peoples,1,0.048947625
percentage,1,0.048947625
personal,1,0.048947625
perspective,1,0.048947625
physiography,1,0.048947625
piscataqua,1,0.048947625
plain,1,0.048947625
plymouth,1,0.048947625
point,1,0.048947625
police,1,0.048947625
politic,1,0.048947625
politics,1,0.048947625
polity,1,0.048947625
port,1,0.048947625
ports,1,0.048947625
positive,1,0.048947625
possible,1,0.048947625
prevailing,1,0.048947625
processes,1,0.048947625
project,1,0.048947625
proper,1,0.048947625
proposal,1,0.048947625
protestant,1,0.048947625
protolaurasia,1,0.048947625
purpose,1,0.048947625
qualities,1,0.048947625
quucabec,1,0.048947625
radio,1,0.048947625
range,1,0.048947625
ranges,1,0.048947625
reclamation,1,0.048947625
recognised,1,0.048947625
recreation,1,0.048947625
red,1,0.048947625
reduce,1,0.048947625
reedy,1,0.048947625
refer,1,0.048947625
referred,1,0.048947625
referring,1,0.048947625
regere,1,0.048947625
regio,1,0.048947625
regionalism,1,0.048947625
regionalization,1,0.048947625
regione,1,0.048947625
regiucao,1,0.048947625
regiucbes,1,0.048947625
rejects,1,0.048947625
relates,1,0.048947625
relationship,1,0.048947625
religions,1,0.048947625
renaissance,1,0.048947625
rendered,1,0.048947625
replaced,1,0.048947625
replacing,1,0.048947625
representative,1,0.048947625
resources,1,0.048947625
respective,1,0.048947625
respectively,1,0.048947625
rest,1,0.048947625
retail,1,0.048947625
retains,1,0.048947625
revolution,1,0.048947625
rhode,1,0.048947625
right,1,0.048947625
river,1,0.048947625
rodinia,1,0.048947625
role,1,0.048947625
rucagiucb,1,0.048947625
rule,1,0.048947625
rumaila,1,0.048947625
rupert,1,0.048947625
ruperts,1,0.048947625
rural,1,0.048947625
sahara,1,0.048947625
saints,1,0.048947625
sanitary,1,0.048947625
scheme,1,0.048947625
science,1,0.048947625
sciences,1,0.048947625
scotia,1,0.048947625
seattle,1,0.048947625
second,1,0.048947625
selected,1,0.048947625
separated,1,0.048947625
served,1,0.048947625
service,1,0.048947625
several,1,0.048947625
shape,1,0.048947625
shaping,1,0.048947625
shopping,1,0.048947625
shores,1,0.048947625
shorthand,1,0.048947625
similarly,1,0.048947625
simply,1,0.048947625
singleprovince,1,0.048947625
six,1,0.048947625
sizes,1,0.048947625
skucane,1,0.048947625
smaller,1,0.048947625
sociocultural,1,0.048947625
socioeconomic,1,0.048947625
soldiers,1,0.048947625
somerset,1,0.048947625
somewhere,1,0.048947625
sort,1,0.048947625
source,1,0.048947625
south,1,0.048947625
southeast,1,0.048947625
southern,1,0.048947625
sovereign,1,0.048947625
soviet,1,0.048947625
spain,1,0.048947625
sphere,1,0.048947625
state,1,0.048947625
statistical,1,0.048947625
statistics,1,0.048947625
still,1,0.048947625
strictly,1,0.048947625
strong,1,0.048947625
structures,1,0.048947625
subcontinent,1,0.048947625
subcontinental,1,0.048947625
subdisciplines,1,0.048947625
subdivided,1,0.048947625
subdivisions,1,0.048947625
submerged,1,0.048947625
suggest,1,0.048947625
supercontinent,1,0.048947625
supercontinents,1,0.048947625
supermarkets,1,0.048947625
surrounding,1,0.048947625
symbol,1,0.048947625
synod,1,0.048947625
systematic,1,0.048947625
taken,1,0.048947625
techniques,1,0.048947625
television,1,0.048947625
tennessee,1,0.048947625
tennessees,1,0.048947625
territorial,1,0.048947625
territory,1,0.048947625
tethys,1,0.048947625
therefore,1,0.048947625
those,1,0.048947625
though,1,0.048947625
thousands,1,0.048947625
through,1,0.048947625
topic,1,0.048947625
township,1,0.048947625
townships,1,0.048947625
trade,1,0.048947625
trading,1,0.048947625
traditionally,1,0.048947625
transition,1,0.048947625
transitional,1,0.048947625
transitory,1,0.048947625
translation,1,0.048947625
travel,1,0.048947625
tucabiucaxucadngzhucangqucab,1,0.048947625
turismoueintoscanaueit,1,0.048947625
tuscany,1,0.048947625
types,1,0.048947625
typical,1,0.048947625
typically,1,0.048947625
udbeudbudbbudbudud,1,0.048947625
uddudbaudbeudbdudbeudbcudbududbududbaudbudb,1,0.048947625
ududbudbudbeudbdudb,1,0.048947625
ududbudbudbudbeudbd,1,0.048947625
ueaauebbbuecba,1,0.048947625
uebueabueacuebfuecba,1,0.048947625
uebueaueacuebfued,1,0.048947625
unified,1,0.048947625
unique,1,0.048947625
uniqueness,1,0.048947625
unstatsueunueorg,1,0.048947625
urban,1,0.048947625
usage,1,0.048947625
using,1,0.048947625
vague,1,0.048947625
valley,1,0.048947625
vegasclark,1,0.048947625
visitmexicouecom,1,0.048947625
vucastra,1,0.048947625
wales,1,0.048947625
warfare,1,0.048947625
washingtons,1,0.048947625
whole,1,0.048947625
wide,1,0.048947625
winecountryuecom,1,0.048947625
within,1,0.048947625
without,1,0.048947625
worldmapciafactbooklargeuemwhitespaceremoveduejpg,1,0.048947625
years,1,0.048947625
yucatucan,1,0.048947625
zoogeography,1,0.048947625