relationship,11,13.92405
relation,5,6.329114
database,3,3.7974682
design,3,3.7974682
disambiguation,3,3.7974682
mathematics,3,3.7974682
media,3,3.7974682
psychology,3,3.7974682
see,3,3.7974682
statistics,3,3.7974682
direct,2,2.5316455
goes,2,2.5316455
inverse,2,2.5316455
lakeside,2,2.5316455
model,2,2.5316455
relationships,2,2.5316455
time,2,2.5316455
album,1,1.2658228
band,1,1.2658228
binary,1,1.2658228
breakup,1,1.2658228
causal,1,1.2658228
causality,1,1.2658228
cohesion,1,1.2658228
correlation,1,1.2658228
counseling,1,1.2658228
dependence,1,1.2658228
disorder,1,1.2658228
education,1,1.2658228
entityrelationship,1,1.2658228
episode,1,1.2658228
episodesep,1,1.2658228
ethical,1,1.2658228
interpersonal,1,1.2658228
intimate,1,1.2658228
lieu,1,1.2658228
list,1,1.2658228
obsessiveuecompulsive,1,1.2658228
power,1,1.2658228
refer,1,1.2658228
relational,1,1.2658228
song,1,1.2658228