reports,29,10.701107
important,5,1.8450184
information,4,1.4760147
used,4,1.4760147
audience,3,1.1070111
report,3,1.1070111
scientific,3,1.1070111
see,3,1.1070111
specific,3,1.1070111
very,3,1.1070111
enterprise,2,0.73800737
evidences,2,0.73800737
formats,2,0.73800737
management,2,0.73800737
persuade,2,0.73800737
public,2,0.73800737
reporting,2,0.73800737
society,2,0.73800737
system,2,0.73800737
tables,2,0.73800737
use,2,0.73800737
usually,2,0.73800737
abstracts,1,0.36900368
account,1,0.36900368
action,1,0.36900368
additional,1,0.36900368
affect,1,0.36900368
along,1,0.36900368
alternative,1,0.36900368
annual,1,0.36900368
appendices,1,0.36900368
application,1,0.36900368
appraisal,1,0.36900368
array,1,0.36900368
auditor,1,0.36900368
auditors,1,0.36900368
become,1,0.36900368
behind,1,0.36900368
bound,1,0.36900368
budget,1,0.36900368
business,1,0.36900368
census,1,0.36900368
certain,1,0.36900368
charts,1,0.36900368
common,1,0.36900368
complex,1,0.36900368
contained,1,0.36900368
content,1,0.36900368
contents,1,0.36900368
cover,1,0.36900368
credibility,1,0.36900368
credit,1,0.36900368
crimes,1,0.36900368
criminals,1,0.36900368
critical,1,0.36900368
customer,1,0.36900368
daily,1,0.36900368
data,1,0.36900368
decision,1,0.36900368
decisions,1,0.36900368
demographic,1,0.36900368
disambiguation,1,0.36900368
discipline,1,0.36900368
discussion,1,0.36900368
display,1,0.36900368
documents,1,0.36900368
education,1,0.36900368
elements,1,0.36900368
etc,1,0.36900368
ethos,1,0.36900368
events,1,0.36900368
example,1,0.36900368
examples,1,0.36900368
experiment,1,0.36900368
extremely,1,0.36900368
features,1,0.36900368
fields,1,0.36900368
figures,1,0.36900368
fill,1,0.36900368
film,1,0.36900368
focused,1,0.36900368
follow,1,0.36900368
footnotes,1,0.36900368
form,1,0.36900368
format,1,0.36900368
forms,1,0.36900368
free,1,0.36900368
front,1,0.36900368
general,1,0.36900368
genre,1,0.36900368
global,1,0.36900368
government,1,0.36900368
graphics,1,0.36900368
grey,1,0.36900368
guidelines,1,0.36900368
headings,1,0.36900368
help,1,0.36900368
helping,1,0.36900368
hurt,1,0.36900368
hyperlinks,1,0.36900368
image,1,0.36900368
images,1,0.36900368
improve,1,0.36900368
imrad,1,0.36900368
include,1,0.36900368
including,1,0.36900368
indicate,1,0.36900368
individual,1,0.36900368
informational,1,0.36900368
initiative,1,0.36900368
innocent,1,0.36900368
inquiry,1,0.36900368
inspection,1,0.36900368
integration,1,0.36900368
intention,1,0.36900368
international,1,0.36900368
internationcommittee,1,0.36900368
introduction,1,0.36900368
investigation,1,0.36900368
investigative,1,0.36900368
issues,1,0.36900368
keeping,1,0.36900368
laundry,1,0.36900368
leave,1,0.36900368
literature,1,0.36900368
lives,1,0.36900368
made,1,0.36900368
make,1,0.36900368
many,1,0.36900368
method,1,0.36900368
methods,1,0.36900368
military,1,0.36900368
mirrors,1,0.36900368
more,1,0.36900368
multiple,1,0.36900368
needs,1,0.36900368
nouns,1,0.36900368
number,1,0.36900368
one,1,0.36900368
order,1,0.36900368
organizations,1,0.36900368
page,1,0.36900368
pageuepng,1,0.36900368
papers,1,0.36900368
pattern,1,0.36900368
patterns,1,0.36900368
people,1,0.36900368
pictures,1,0.36900368
planning,1,0.36900368
police,1,0.36900368
policy,1,0.36900368
present,1,0.36900368
presentable,1,0.36900368
presentation,1,0.36900368
presenting,1,0.36900368
private,1,0.36900368
problemsolution,1,0.36900368
production,1,0.36900368
progress,1,0.36900368
prosecute,1,0.36900368
publication,1,0.36900368
quality,1,0.36900368
readers,1,0.36900368
reasons,1,0.36900368
recommendation,1,0.36900368
recounting,1,0.36900368
ref,1,0.36900368
references,1,0.36900368
relationship,1,0.36900368
relaying,1,0.36900368
required,1,0.36900368
research,1,0.36900368
resource,1,0.36900368
restructure,1,0.36900368
result,1,0.36900368
results,1,0.36900368
salient,1,0.36900368
scene,1,0.36900368
science,1,0.36900368
societys,1,0.36900368
specialized,1,0.36900368
speech,1,0.36900368
standard,1,0.36900368
structure,1,0.36900368
such,1,0.36900368
summaries,1,0.36900368
summons,1,0.36900368
support,1,0.36900368
technical,1,0.36900368
television,1,0.36900368
thumb,1,0.36900368
topics,1,0.36900368
track,1,0.36900368
traditional,1,0.36900368
trip,1,0.36900368
undertake,1,0.36900368
useful,1,0.36900368
uses,1,0.36900368
usual,1,0.36900368
various,1,0.36900368
vast,1,0.36900368
vocabulary,1,0.36900368
voice,1,0.36900368
white,1,0.36900368
widely,1,0.36900368
work,1,0.36900368
workplace,1,0.36900368
writing,1,0.36900368