resources,74,6.74567
resource,42,3.8286235
natural,21,1.9143118
human,20,1.8231541
economics,17,1.549681
economic,13,1.1850501
biological,12,1.0938925
capital,10,0.91157705
land,10,0.91157705
such,10,0.91157705
versus,10,0.91157705
computer,9,0.8204193
isbn,9,0.8204193
use,9,0.8204193
used,9,0.8204193
goods,8,0.72926164
development,7,0.6381039
ed,7,0.6381039
environment,7,0.6381039
labour,7,0.6381039
renewable,7,0.6381039
water,7,0.6381039
ecological,6,0.5469462
management,6,0.5469462
needs,6,0.5469462
production,6,0.5469462
services,6,0.5469462
sustainable,6,0.5469462
actual,5,0.45578852
biology,5,0.45578852
categorized,5,0.45578852
consumption,5,0.45578852
defined,5,0.45578852
depletion,5,0.45578852
forests,5,0.45578852
intangible,5,0.45578852
see,5,0.45578852
tangible,5,0.45578852
based,4,0.36463082
consumed,4,0.36463082
include,4,0.36463082
infrastructure,4,0.36463082
limited,4,0.36463082
many,4,0.36463082
minerals,4,0.36463082
nonrenewable,4,0.36463082
organism,4,0.36463082
others,4,0.36463082
petroleum,4,0.36463082
potential,4,0.36463082
principles,4,0.36463082
technology,4,0.36463082
time,4,0.36463082
view,4,0.36463082
air,3,0.2734731
animals,3,0.2734731
available,3,0.2734731
basis,3,0.2734731
being,3,0.2734731
biotic,3,0.2734731
called,3,0.2734731
classified,3,0.2734731
conservation,3,0.2734731
countries,3,0.2734731
developed,3,0.2734731
eueg,3,0.2734731
exist,3,0.2734731
good,3,0.2734731
growth,3,0.2734731
living,3,0.2734731
long,3,0.2734731
maintenance,3,0.2734731
mcgrawhill,3,0.2734731
more,3,0.2734731
new,3,0.2734731
obtained,3,0.2734731
perspective,3,0.2734731
products,3,0.2734731
quantity,3,0.2734731
rate,3,0.2734731
replenished,3,0.2734731
science,3,0.2734731
sustainability,3,0.2734731
take,3,0.2734731
though,3,0.2734731
three,3,0.2734731
through,3,0.2734731
typically,3,0.2734731
unavailable,3,0.2734731
value,3,0.2734731
whereas,3,0.2734731
within,3,0.2734731
york,3,0.2734731
abiotic,2,0.18231541
agricultural,2,0.18231541
along,2,0.18231541
assets,2,0.18231541
availability,2,0.18231541
benefit,2,0.18231541
benefits,2,0.18231541
between,2,0.18231541
boston,2,0.18231541
capacity,2,0.18231541
category,2,0.18231541
coal,2,0.18231541
conditionally,2,0.18231541
consists,2,0.18231541
copper,2,0.18231541
definition,2,0.18231541
demand,2,0.18231541
depleted,2,0.18231541
desire,2,0.18231541
differences,2,0.18231541
distribution,2,0.18231541
economy,2,0.18231541
ethical,2,0.18231541
example,2,0.18231541
examples,2,0.18231541
fish,2,0.18231541
food,2,0.18231541
footprint,2,0.18231541
formed,2,0.18231541
found,2,0.18231541
freeman,2,0.18231541
important,2,0.18231541
included,2,0.18231541
includes,2,0.18231541
increasing,2,0.18231541
iron,2,0.18231541
irwin,2,0.18231541
key,2,0.18231541
longer,2,0.18231541
ma,2,0.18231541
main,2,0.18231541
materials,2,0.18231541
means,2,0.18231541
money,2,0.18231541
nature,2,0.18231541
organisms,2,0.18231541
out,2,0.18231541
over,2,0.18231541
overconsumption,2,0.18231541
paid,2,0.18231541
part,2,0.18231541
parts,2,0.18231541
periods,2,0.18231541
physical,2,0.18231541
problems,2,0.18231541
process,2,0.18231541
processing,2,0.18231541
produce,2,0.18231541
profitably,2,0.18231541
project,2,0.18231541
quality,2,0.18231541
reproduction,2,0.18231541
result,2,0.18231541
ricklefs,2,0.18231541
ruee,2,0.18231541
service,2,0.18231541
society,2,0.18231541
sometimes,2,0.18231541
source,2,0.18231541
staff,2,0.18231541
suem,2,0.18231541
supply,2,0.18231541
system,2,0.18231541
systems,2,0.18231541
term,2,0.18231541
those,2,0.18231541
upon,2,0.18231541
usage,2,0.18231541
various,2,0.18231541
wealth,2,0.18231541
abilities,1,0.091157705
abstraction,1,0.091157705
actively,1,0.091157705
activities,1,0.091157705
actually,1,0.091157705
aesthetic,1,0.091157705
affected,1,0.091157705
aims,1,0.091157705
allocation,1,0.091157705
alreadyproduced,1,0.091157705
anthropocentric,1,0.091157705
anthropocentrism,1,0.091157705
anything,1,0.091157705
application,1,0.091157705
applications,1,0.091157705
applied,1,0.091157705
areas,1,0.091157705
article,1,0.091157705
asset,1,0.091157705
associated,1,0.091157705
author,1,0.091157705
basic,1,0.091157705
become,1,0.091157705
beings,1,0.091157705
belmont,1,0.091157705
berry,1,0.091157705
biocentric,1,0.091157705
biocentrism,1,0.091157705
biophysical,1,0.091157705
biosphere,1,0.091157705
birds,1,0.091157705
both,1,0.091157705
brands,1,0.091157705
broader,1,0.091157705
brookscole,1,0.091157705
brue,1,0.091157705
buildings,1,0.091157705
ca,1,0.091157705
carefully,1,0.091157705
categories,1,0.091157705
certain,1,0.091157705
characteristics,1,0.091157705
classical,1,0.091157705
classifications,1,0.091157705
college,1,0.091157705
commercial,1,0.091157705
commodities,1,0.091157705
commons,1,0.091157705
communication,1,0.091157705
community,1,0.091157705
comparatively,1,0.091157705
competition,1,0.091157705
component,1,0.091157705
comprise,1,0.091157705
computers,1,0.091157705
concept,1,0.091157705
concepts,1,0.091157705
connections,1,0.091157705
considered,1,0.091157705
consumerism,1,0.091157705
context,1,0.091157705
continuously,1,0.091157705
controlled,1,0.091157705
corporate,1,0.091157705
cost,1,0.091157705
course,1,0.091157705
creation,1,0.091157705
crops,1,0.091157705
cuer,1,0.091157705
cultivated,1,0.091157705
currency,1,0.091157705
curse,1,0.091157705
degradation,1,0.091157705
dependent,1,0.091157705
depends,1,0.091157705
depreciate,1,0.091157705
depreciation,1,0.091157705
derived,1,0.091157705
destruction,1,0.091157705
determined,1,0.091157705
developing,1,0.091157705
developmental,1,0.091157705
different,1,0.091157705
disambiguation,1,0.091157705
diverse,1,0.091157705
drilled,1,0.091157705
durable,1,0.091157705
earth,1,0.091157705
earths,1,0.091157705
ecocentric,1,0.091157705
ecology,1,0.091157705
edition,1,0.091157705
effort,1,0.091157705
elaborate,1,0.091157705
employees,1,0.091157705
energies,1,0.091157705
enhanced,1,0.091157705
entrepreneurship,1,0.091157705
environmental,1,0.091157705
equipment,1,0.091157705
essential,1,0.091157705
estimating,1,0.091157705
ethics,1,0.091157705
even,1,0.091157705
everlasting,1,0.091157705
everywhere,1,0.091157705
excess,1,0.091157705
exchanged,1,0.091157705
existence,1,0.091157705
extremely,1,0.091157705
factors,1,0.091157705
fields,1,0.091157705
fisheries,1,0.091157705
flow,1,0.091157705
form,1,0.091157705
formation,1,0.091157705
fossilized,1,0.091157705
fossils,1,0.091157705
functioning,1,0.091157705
fundamental,1,0.091157705
further,1,0.091157705
future,1,0.091157705
gas,1,0.091157705
generally,1,0.091157705
geological,1,0.091157705
geothermal,1,0.091157705
getting,1,0.091157705
goal,1,0.091157705
gold,1,0.091157705
grow,1,0.091157705
guet,1,0.091157705
hall,1,0.091157705
healthy,1,0.091157705
high,1,0.091157705
highest,1,0.091157705
humancentered,1,0.091157705
humanmade,1,0.091157705
images,1,0.091157705
including,1,0.091157705
increased,1,0.091157705
india,1,0.091157705
individual,1,0.091157705
inequality,1,0.091157705
information,1,0.091157705
input,1,0.091157705
intangibles,1,0.091157705
intellectual,1,0.091157705
interest,1,0.091157705
international,1,0.091157705
involved,1,0.091157705
itself,1,0.091157705
john,1,0.091157705
kind,1,0.091157705
knowledge,1,0.091157705
known,1,0.091157705
kuwait,1,0.091157705
labor,1,0.091157705
lack,1,0.091157705
landscapes,1,0.091157705
lead,1,0.091157705
less,1,0.091157705
life,1,0.091157705
light,1,0.091157705
linked,1,0.091157705
localized,1,0.091157705
machinery,1,0.091157705
made,1,0.091157705
maintaining,1,0.091157705
manages,1,0.091157705
mankiw,1,0.091157705
marine,1,0.091157705
marked,1,0.091157705
markets,1,0.091157705
material,1,0.091157705
matter,1,0.091157705
mcconnell,1,0.091157705
measured,1,0.091157705
meet,1,0.091157705
meeting,1,0.091157705
meets,1,0.091157705
metallic,1,0.091157705
miller,1,0.091157705
morley,1,0.091157705
mountains,1,0.091157705
movement,1,0.091157705
mumbai,1,0.091157705
name,1,0.091157705
narrow,1,0.091157705
national,1,0.091157705
naturecentered,1,0.091157705
necessity,1,0.091157705
nesting,1,0.091157705
noncommercial,1,0.091157705
nonliving,1,0.091157705
nordhaus,1,0.091157705
normal,1,0.091157705
nueg,1,0.091157705
nutrients,1,0.091157705
object,1,0.091157705
once,1,0.091157705
ore,1,0.091157705
organic,1,0.091157705
organizations,1,0.091157705
origin,1,0.091157705
original,1,0.091157705
output,1,0.091157705
ownership,1,0.091157705
paragraph,1,0.091157705
patents,1,0.091157705
pattern,1,0.091157705
people,1,0.091157705
perez,1,0.091157705
period,1,0.091157705
perpetual,1,0.091157705
place,1,0.091157705
plan,1,0.091157705
plants,1,0.091157705
pmhutuecom,1,0.091157705
policies,1,0.091157705
population,1,0.091157705
power,1,0.091157705
prentice,1,0.091157705
present,1,0.091157705
presently,1,0.091157705
preserving,1,0.091157705
processed,1,0.091157705
processes,1,0.091157705
produced,1,0.091157705
proper,1,0.091157705
property,1,0.091157705
prosperity,1,0.091157705
provide,1,0.091157705
provided,1,0.091157705
publishing,1,0.091157705
puea,1,0.091157705
put,1,0.091157705
quickly,1,0.091157705
raw,1,0.091157705
realms,1,0.091157705
recognizes,1,0.091157705
recycled,1,0.091157705
recycling,1,0.091157705
refers,1,0.091157705
regenerate,1,0.091157705
regions,1,0.091157705
relate,1,0.091157705
relatively,1,0.091157705
remains,1,0.091157705
rendering,1,0.091157705
renewability,1,0.091157705
renewal,1,0.091157705
reproduced,1,0.091157705
require,1,0.091157705
required,1,0.091157705
requirements,1,0.091157705
reserve,1,0.091157705
resourcebased,1,0.091157705
respect,1,0.091157705
responsible,1,0.091157705
reused,1,0.091157705
right,1,0.091157705
river,1,0.091157705
rocks,1,0.091157705
saddle,1,0.091157705
samuelson,1,0.091157705
satisfies,1,0.091157705
satisfy,1,0.091157705
satisfying,1,0.091157705
scarce,1,0.091157705
scarcity,1,0.091157705
sedimentary,1,0.091157705
sheffrin,1,0.091157705
short,1,0.091157705
significantly,1,0.091157705
silver,1,0.091157705
site,1,0.091157705
sites,1,0.091157705
skills,1,0.091157705
slow,1,0.091157705
socalled,1,0.091157705
soil,1,0.091157705
solutions,1,0.091157705
southwestern,1,0.091157705
speed,1,0.091157705
spoolman,1,0.091157705
stage,1,0.091157705
stamford,1,0.091157705
stewardship,1,0.091157705
still,1,0.091157705
stock,1,0.091157705
storage,1,0.091157705
strategies,1,0.091157705
study,1,0.091157705
subject,1,0.091157705
substance,1,0.091157705
subtype,1,0.091157705
suel,1,0.091157705
sullivan,1,0.091157705
sunlight,1,0.091157705
sunshine,1,0.091157705
surveyed,1,0.091157705
survival,1,0.091157705
sustainably,1,0.091157705
sustainance,1,0.091157705
talents,1,0.091157705
territory,1,0.091157705
things,1,0.091157705
third,1,0.091157705
thus,1,0.091157705
times,1,0.091157705
toc,1,0.091157705
today,1,0.091157705
together,1,0.091157705
tomorrow,1,0.091157705
tools,1,0.091157705
total,1,0.091157705
tragedy,1,0.091157705
transformed,1,0.091157705
ubiquitous,1,0.091157705
understanding,1,0.091157705
undertaking,1,0.091157705
unreferenced,1,0.091157705
until,1,0.091157705
upper,1,0.091157705
usable,1,0.091157705
uses,1,0.091157705
using,1,0.091157705
utility,1,0.091157705
utilization,1,0.091157705
variously,1,0.091157705
very,1,0.091157705
viewed,1,0.091157705
views,1,0.091157705
virtual,1,0.091157705
wage,1,0.091157705
ways,1,0.091157705
well,1,0.091157705
wherein,1,0.091157705
wind,1,0.091157705
wise,1,0.091157705
wood,1,0.091157705
world,1,0.091157705
wued,1,0.091157705
yield,1,0.091157705