response,19,20.879122
album,3,3.2967036
see,3,3.2967036
film,2,2.1978023
half,2,2.1978023
music,2,2.1978023
psychology,2,2.1978023
second,2,2.1978023
stimulusresponse,2,2.1978023
action,1,1.0989012
answer,1,1.0989012
answering,1,1.0989012
antiphon,1,1.0989012
call,1,1.0989012
canada,1,1.0989012
complete,1,1.0989012
disambig,1,1.0989012
disambiguation,1,1.0989012
emergency,1,1.0989012
es,1,1.0989012
input,1,1.0989012
known,1,1.0989012
line,1,1.0989012
liturgy,1,1.0989012
management,1,1.0989012
memorial,1,1.0989012
mentions,1,1.0989012
model,1,1.0989012
musical,1,1.0989012
national,1,1.0989012
oncology,1,1.0989012
output,1,1.0989012
part,1,1.0989012
partial,1,1.0989012
phase,1,1.0989012
phil,1,1.0989012
psalm,1,1.0989012
rate,1,1.0989012
re,1,1.0989012
realization,1,1.0989012
refer,1,1.0989012
rejoinder,1,1.0989012
relationship,1,1.0989012
religious,1,1.0989012
respond,1,1.0989012
respuesta,1,1.0989012
result,1,1.0989012
service,1,1.0989012
statistics,1,1.0989012
steadystate,1,1.0989012
stimulus,1,1.0989012
structure,1,1.0989012
studio,1,1.0989012
surveys,1,1.0989012
telecommunications,1,1.0989012
thereof,1,1.0989012
transient,1,1.0989012
variable,1,1.0989012
versicle,1,1.0989012
war,1,1.0989012
wickham,1,1.0989012
widespread,1,1.0989012