responsibility,15,19.480518
see,3,3.8961039
cabinet,2,2.5974026
collective,2,2.5974026
constitutional,2,2.5974026
convention,2,2.5974026
legal,2,2.5974026
moral,2,2.5974026
social,2,2.5974026
song,2,2.5974026
accountability,1,1.2987013
assumption,1,1.2987013
band,1,1.2987013
blame,1,1.2987013
category,1,1.2987013
christian,1,1.2987013
contexts,1,1.2987013
corporate,1,1.2987013
diffusion,1,1.2987013
diminished,1,1.2987013
disambig,1,1.2987013
disambiguation,1,1.2987013
duty,1,1.2987013
governments,1,1.2987013
guiding,1,1.2987013
hazard,1,1.2987013
human,1,1.2987013
individual,1,1.2987013
liability,1,1.2987013
meanings,1,1.2987013
media,1,1.2987013
ministerial,1,1.2987013
ministers,1,1.2987013
obligation,1,1.2987013
personalgrowth,1,1.2987013
political,1,1.2987013
principle,1,1.2987013
professional,1,1.2987013
punk,1,1.2987013
refer,1,1.2987013
responsibilities,1,1.2987013
single,1,1.2987013
sociological,1,1.2987013
spirituality,1,1.2987013
system,1,1.2987013
systems,1,1.2987013
terminology,1,1.2987013
using,1,1.2987013
various,1,1.2987013
westminster,1,1.2987013
westminsterstyle,1,1.2987013
wiktionary,1,1.2987013