rest,15,11.450381
album,3,2.2900765
bank,3,2.2900765
refer,3,2.2900765
see,3,2.2900765
band,2,1.5267175
cue,2,1.5267175
human,2,1.5267175
music,2,1.5267175
superannuation,2,1.5267175
technique,2,1.5267175
theory,2,1.5267175
abbreviation,1,0.7633588
accounts,1,0.7633588
architecture,1,0.7633588
arm,1,0.7633588
australia,1,0.7633588
australias,1,0.7633588
bed,1,0.7633588
between,1,0.7633588
billiards,1,0.7633588
bridge,1,0.7633588
cash,1,0.7633588
chomsky,1,0.7633588
competence,1,0.7633588
computing,1,0.7633588
deprivation,1,0.7633588
developed,1,0.7633588
device,1,0.7633588
disambig,1,0.7633588
distributed,1,0.7633588
doom,1,0.7633588
employees,1,0.7633588
england,1,0.7633588
environmental,1,0.7633588
extended,1,0.7633588
factor,1,0.7633588
footrest,1,0.7633588
fund,1,0.7633588
games,1,0.7633588
gene,1,0.7633588
gregor,1,0.7633588
head,1,0.7633588
holdings,1,0.7633588
including,1,0.7633588
instrumental,1,0.7633588
intitle,1,0.7633588
irish,1,0.7633588
language,1,0.7633588
largest,1,0.7633588
leg,1,0.7633588
leisure,1,0.7633588
lightweight,1,0.7633588
linguistic,1,0.7633588
long,1,0.7633588
lookfrom,1,0.7633588
markup,1,0.7633588
mechanical,1,0.7633588
membership,1,0.7633588
metal,1,0.7633588
mids,1,0.7633588
noam,1,0.7633588
observers,1,0.7633588
pause,1,0.7633588
physics,1,0.7633588
piece,1,0.7633588
plus,1,0.7633588
pool,1,0.7633588
relation,1,0.7633588
relaxation,1,0.7633588
representational,1,0.7633588
representationalstatetransfer,1,0.7633588
reserves,1,0.7633588
resilencing,1,0.7633588
restful,1,0.7633588
restricted,1,0.7633588
restructuredtext,1,0.7633588
retail,1,0.7633588
revised,1,0.7633588
samsa,1,0.7633588
sensory,1,0.7633588
services,1,0.7633588
shots,1,0.7633588
sleep,1,0.7633588
snooker,1,0.7633588
software,1,0.7633588
sports,1,0.7633588
standard,1,0.7633588
state,1,0.7633588
stick,1,0.7633588
stimulation,1,0.7633588
structure,1,0.7633588
support,1,0.7633588
supporting,1,0.7633588
systems,1,0.7633588
transcription,1,0.7633588
transfer,1,0.7633588
trust,1,0.7633588
two,1,0.7633588
vaults,1,0.7633588
wiktionary,1,0.7633588