result,7,2.7667985
loss,5,1.9762846
eueg,4,1.5810277
function,4,1.5810277
management,4,1.5810277
see,4,1.5810277
final,3,1.1857708
information,3,1.1857708
outcome,3,1.1857708
profit,3,1.1857708
results,3,1.1857708
value,3,1.1857708
wikt,3,1.1857708
accounting,2,0.7905139
action,2,0.7905139
actions,2,0.7905139
advantage,2,0.7905139
change,2,0.7905139
competition,2,0.7905139
consequence,2,0.7905139
cricket,2,0.7905139
data,2,0.7905139
democracy,2,0.7905139
environment,2,0.7905139
mathematics,2,0.7905139
meaningless,2,0.7905139
null,2,0.7905139
poll,2,0.7905139
possible,2,0.7905139
relevance,2,0.7905139
reliability,2,0.7905139
representative,2,0.7905139
sensitivity,2,0.7905139
statistics,2,0.7905139
type,2,0.7905139
victory,2,0.7905139
absolute,1,0.39525694
accuracy,1,0.39525694
accurate,1,0.39525694
analyzed,1,0.39525694
arithmetic,1,0.39525694
armistice,1,0.39525694
associated,1,0.39525694
balance,1,0.39525694
biophysical,1,0.39525694
calculation,1,0.39525694
called,1,0.39525694
category,1,0.39525694
causality,1,0.39525694
certain,1,0.39525694
class,1,0.39525694
classified,1,0.39525694
colspan,1,0.39525694
computer,1,0.39525694
confirmed,1,0.39525694
confrontation,1,0.39525694
consistency,1,0.39525694
consistent,1,0.39525694
contest,1,0.39525694
credibility,1,0.39525694
criminal,1,0.39525694
decrease,1,0.39525694
defeat,1,0.39525694
denied,1,0.39525694
depending,1,0.39525694
determinism,1,0.39525694
direct,1,0.39525694
disadvantage,1,0.39525694
distance,1,0.39525694
economics,1,0.39525694
effects,1,0.39525694
election,1,0.39525694
end,1,0.39525694
equivalent,1,0.39525694
evaluating,1,0.39525694
event,1,0.39525694
events,1,0.39525694
evidence,1,0.39525694
experiment,1,0.39525694
expressed,1,0.39525694
expression,1,0.39525694
extracted,1,0.39525694
failure,1,0.39525694
false,1,0.39525694
falsified,1,0.39525694
fields,1,0.39525694
fiscal,1,0.39525694
flawed,1,0.39525694
follows,1,0.39525694
forensics,1,0.39525694
gain,1,0.39525694
game,1,0.39525694
games,1,0.39525694
general,1,0.39525694
guilt,1,0.39525694
historical,1,0.39525694
hypothesis,1,0.39525694
identity,1,0.39525694
impact,1,0.39525694
important,1,0.39525694
inaccurate,1,0.39525694
include,1,0.39525694
includes,1,0.39525694
inconsistent,1,0.39525694
increase,1,0.39525694
indirect,1,0.39525694
ineffective,1,0.39525694
inefficient,1,0.39525694
injury,1,0.39525694
innocence,1,0.39525694
interpolated,1,0.39525694
investigation,1,0.39525694
justice,1,0.39525694
kind,1,0.39525694
list,1,0.39525694
logical,1,0.39525694
logs,1,0.39525694
lotteries,1,0.39525694
lottery,1,0.39525694
matching,1,0.39525694
mean,1,0.39525694
method,1,0.39525694
negative,1,0.39525694
negligible,1,0.39525694
neutral,1,0.39525694
normal,1,0.39525694
open,1,0.39525694
operation,1,0.39525694
opinion,1,0.39525694
outcomes,1,0.39525694
party,1,0.39525694
period,1,0.39525694
phenomenon,1,0.39525694
philosophy,1,0.39525694
piece,1,0.39525694
point,1,0.39525694
polls,1,0.39525694
positive,1,0.39525694
possibly,1,0.39525694
previous,1,0.39525694
profitability,1,0.39525694
proof,1,0.39525694
properties,1,0.39525694
proven,1,0.39525694
public,1,0.39525694
qualitatively,1,0.39525694
quantitatively,1,0.39525694
query,1,0.39525694
random,1,0.39525694
range,1,0.39525694
reaching,1,0.39525694
records,1,0.39525694
related,1,0.39525694
relation,1,0.39525694
reliable,1,0.39525694
research,1,0.39525694
return,1,0.39525694
returned,1,0.39525694
science,1,0.39525694
sciences,1,0.39525694
search,1,0.39525694
secret,1,0.39525694
sequence,1,0.39525694
settings,1,0.39525694
stagnation,1,0.39525694
state,1,0.39525694
statement,1,0.39525694
statistical,1,0.39525694
subject,1,0.39525694
success,1,0.39525694
suspect,1,0.39525694
system,1,0.39525694
terms,1,0.39525694
test,1,0.39525694
tests,1,0.39525694
theorem,1,0.39525694
tie,1,0.39525694
true,1,0.39525694
types,1,0.39525694
unclassified,1,0.39525694
undefined,1,0.39525694
undetermined,1,0.39525694
unknown,1,0.39525694
unreliable,1,0.39525694
upshot,1,0.39525694
verified,1,0.39525694
victorious,1,0.39525694
view,1,0.39525694
vote,1,0.39525694
war,1,0.39525694
wars,1,0.39525694
wikiquote,1,0.39525694
wikitable,1,0.39525694