return,42,13.29114
film,18,5.6962023
album,7,2.21519
returns,7,2.21519
directed,6,1.8987341
economics,4,1.2658228
business,3,0.94936705
disambiguation,3,0.94936705
entertainment,3,0.94936705
finance,3,0.94936705
go,3,0.94936705
law,3,0.94936705
manga,3,0.94936705
ok,3,0.94936705
order,3,0.94936705
people,3,0.94936705
politics,3,0.94936705
see,3,0.94936705
song,3,0.94936705
technology,3,0.94936705
american,2,0.6329114
awake,2,0.6329114
band,2,0.6329114
channel,2,0.6329114
david,2,0.6329114
denoting,2,0.6329114
election,2,0.6329114
ep,2,0.6329114
forever,2,0.6329114
key,2,0.6329114
meigs,2,0.6329114
ndash,2,0.6329114
refer,2,0.6329114
ride,2,0.6329114
seven,2,0.6329114
shed,2,0.6329114
sound,2,0.6329114
spanish,2,0.6329114
statement,2,0.6329114
steel,2,0.6329114
subroutine,2,0.6329114
tax,2,0.6329114
taxation,2,0.6329114
wide,2,0.6329114
abnormal,1,0.3164557
agent,1,0.3164557
almoducbvar,1,0.3164557
alphanumeric,1,0.3164557
ancient,1,0.3164557
andrew,1,0.3164557
antarctica,1,0.3164557
architectural,1,0.3164557
architecture,1,0.3164557
artist,1,0.3164557
authorities,1,0.3164557
auxreturn,1,0.3164557
auxsend,1,0.3164557
back,1,0.3164557
ballots,1,0.3164557
behaviour,1,0.3164557
benefit,1,0.3164557
between,1,0.3164557
bring,1,0.3164557
broadcasting,1,0.3164557
called,1,0.3164557
canadian,1,0.3164557
carriage,1,0.3164557
commonly,1,0.3164557
complement,1,0.3164557
computer,1,0.3164557
curieses,1,0.3164557
decrease,1,0.3164557
derived,1,0.3164557
difference,1,0.3164557
digital,1,0.3164557
diminishing,1,0.3164557
distributed,1,0.3164557
dut,1,0.3164557
edge,1,0.3164557
efficiency,1,0.3164557
ends,1,0.3164557
enter,1,0.3164557
epic,1,0.3164557
episode,1,0.3164557
equated,1,0.3164557
es,1,0.3164557
european,1,0.3164557
exchange,1,0.3164557
execution,1,0.3164557
face,1,0.3164557
factor,1,0.3164557
federal,1,0.3164557
financial,1,0.3164557
finnish,1,0.3164557
flat,1,0.3164557
folk,1,0.3164557
football,1,0.3164557
forms,1,0.3164557
general,1,0.3164557
glossaryr,1,0.3164557
governor,1,0.3164557
greek,1,0.3164557
gridiron,1,0.3164557
harri,1,0.3164557
hong,1,0.3164557
independent,1,0.3164557
indian,1,0.3164557
input,1,0.3164557
investment,1,0.3164557
jerzy,1,0.3164557
johnson,1,0.3164557
keyboard,1,0.3164557
kickoff,1,0.3164557
known,1,0.3164557
kong,1,0.3164557
korean,1,0.3164557
kotiinpaluu,1,0.3164557
lee,1,0.3164557
literature,1,0.3164557
liza,1,0.3164557
loss,1,0.3164557
lost,1,0.3164557
meanings,1,0.3164557
merchandise,1,0.3164557
miura,1,0.3164557
music,1,0.3164557
noriko,1,0.3164557
norwegian,1,0.3164557
nostoi,1,0.3164557
officer,1,0.3164557
ohio,1,0.3164557
one,1,0.3164557
out,1,0.3164557
overall,1,0.3164557
owner,1,0.3164557
party,1,0.3164557
passendorfer,1,0.3164557
pedro,1,0.3164557
point,1,0.3164557
polish,1,0.3164557
political,1,0.3164557
pop,1,0.3164557
postmaster,1,0.3164557
powrucbt,1,0.3164557
process,1,0.3164557
production,1,0.3164557
profit,1,0.3164557
programming,1,0.3164557
punt,1,0.3164557
put,1,0.3164557
rantala,1,0.3164557
rate,1,0.3164557
receding,1,0.3164557
referring,1,0.3164557
refund,1,0.3164557
relating,1,0.3164557
resulting,1,0.3164557
resumes,1,0.3164557
retailer,1,0.3164557
returning,1,0.3164557
revolutionary,1,0.3164557
right,1,0.3164557
rock,1,0.3164557
rovics,1,0.3164557
scaling,1,0.3164557
short,1,0.3164557
silver,1,0.3164557
south,1,0.3164557
stock,1,0.3164557
stockmarket,1,0.3164557
submitted,1,0.3164557
system,1,0.3164557
tallies,1,0.3164557
taxes,1,0.3164557
television,1,0.3164557
term,1,0.3164557
toc,1,0.3164557
transnistria,1,0.3164557
uues,1,0.3164557
various,1,0.3164557
video,1,0.3164557
volver,1,0.3164557
war,1,0.3164557
webcomic,1,0.3164557
wedding,1,0.3164557