room,22,7.1197414
rooms,12,3.883495
akrotiri,5,1.618123
boxroom,5,1.618123
early,5,1.618123
santorini,5,1.618123
types,5,1.618123
bedroom,4,1.2944984
box,4,1.2944984
structures,4,1.2944984
bathing,3,0.9708738
civilization,3,0.9708738
complex,3,0.9708738
file,3,0.9708738
historical,3,0.9708738
houses,3,0.9708738
notes,3,0.9708738
see,3,0.9708738
small,3,0.9708738
thumb,3,0.9708738
use,3,0.9708738
america,2,0.6472492
britain,2,0.6472492
building,2,0.6472492
built,2,0.6472492
connected,2,0.6472492
country,2,0.6472492
english,2,0.6472492
excavations,2,0.6472492
forms,2,0.6472492
great,2,0.6472492
hostel,2,0.6472492
house,2,0.6472492
luggage,2,0.6472492
many,2,0.6472492
maya,2,0.6472492
minoan,2,0.6472492
oxford,2,0.6472492
reveal,2,0.6472492
separated,2,0.6472492
sometimes,2,0.6472492
storage,2,0.6472492
uses,2,0.6472492
very,2,0.6472492
within,2,0.6472492
youth,2,0.6472492
above,1,0.3236246
ad,1,0.3236246
advanced,1,0.3236246
aforementioned,1,0.3236246
alabaster,1,0.3236246
anasazi,1,0.3236246
ancient,1,0.3236246
anno,1,0.3236246
appliances,1,0.3236246
approximately,1,0.3236246
archaeological,1,0.3236246
architecture,1,0.3236246
areas,1,0.3236246
bathroom,1,0.3236246
bathrooms,1,0.3236246
bedrooms,1,0.3236246
being,1,0.3236246
boxes,1,0.3236246
camera,1,0.3236246
category,1,0.3236246
central,1,0.3236246
ceramic,1,0.3236246
certain,1,0.3236246
child,1,0.3236246
childs,1,0.3236246
china,1,0.3236246
clearly,1,0.3236246
cold,1,0.3236246
comfort,1,0.3236246
common,1,0.3236246
configurations,1,0.3236246
connections,1,0.3236246
contain,1,0.3236246
cultural,1,0.3236246
cultures,1,0.3236246
dates,1,0.3236246
defaultsort,1,0.3236246
defined,1,0.3236246
designs,1,0.3236246
development,1,0.3236246
dictionaries,1,0.3236246
dictionary,1,0.3236246
distinguishable,1,0.3236246
diverse,1,0.3236246
domestic,1,0.3236246
domini,1,0.3236246
door,1,0.3236246
dynasty,1,0.3236246
earliest,1,0.3236246
easily,1,0.3236246
ed,1,0.3236246
elaborate,1,0.3236246
emerged,1,0.3236246
entryway,1,0.3236246
era,1,0.3236246
eueg,1,0.3236246
examples,1,0.3236246
exterior,1,0.3236246
facility,1,0.3236246
featured,1,0.3236246
film,1,0.3236246
greece,1,0.3236246
guide,1,0.3236246
hall,1,0.3236246
han,1,0.3236246
historically,1,0.3236246
hospital,1,0.3236246
hot,1,0.3236246
hundred,1,0.3236246
identifiable,1,0.3236246
identified,1,0.3236246
include,1,0.3236246
included,1,0.3236246
including,1,0.3236246
indoor,1,0.3236246
interior,1,0.3236246
island,1,0.3236246
japan,1,0.3236246
japanese,1,0.3236246
kitchen,1,0.3236246
kitchens,1,0.3236246
krankenzimmeruejpg,1,0.3236246
la,1,0.3236246
larger,1,0.3236246
limits,1,0.3236246
literally,1,0.3236246
livein,1,0.3236246
living,1,0.3236246
manifested,1,0.3236246
marinet,1,0.3236246
moreover,1,0.3236246
multilevel,1,0.3236246
north,1,0.3236246
number,1,0.3236246
oldest,1,0.3236246
others,1,0.3236246
outdoor,1,0.3236246
particularly,1,0.3236246
passage,1,0.3236246
passageways,1,0.3236246
pipes,1,0.3236246
plumbing,1,0.3236246
portmanteau,1,0.3236246
portmanteaux,1,0.3236246
probably,1,0.3236246
public,1,0.3236246
purposes,1,0.3236246
reception,1,0.3236246
redirect,1,0.3236246
refimprove,1,0.3236246
reflist,1,0.3236246
religious,1,0.3236246
rome,1,0.3236246
roomed,1,0.3236246
roomsuecomfort,1,0.3236246
roomuejpg,1,0.3236246
seen,1,0.3236246
separately,1,0.3236246
several,1,0.3236246
single,1,0.3236246
site,1,0.3236246
size,1,0.3236246
smaller,1,0.3236246
space,1,0.3236246
spaces,1,0.3236246
specialized,1,0.3236246
staircase,1,0.3236246
staircases,1,0.3236246
structure,1,0.3236246
suburb,1,0.3236246
suburban,1,0.3236246
such,1,0.3236246
systems,1,0.3236246
tend,1,0.3236246
theroom,1,0.3236246
toilets,1,0.3236246
traditionally,1,0.3236246
travel,1,0.3236246
trunk,1,0.3236246
trunks,1,0.3236246
tubs,1,0.3236246
twin,1,0.3236246
uejpg,1,0.3236246
until,1,0.3236246
up,1,0.3236246
used,1,0.3236246
usually,1,0.3236246
variety,1,0.3236246
vertical,1,0.3236246
wall,1,0.3236246
walls,1,0.3236246
washbasins,1,0.3236246
water,1,0.3236246
work,1,0.3236246
worker,1,0.3236246