scheme,16,13.559322
money,3,2.5423727
see,3,2.5423727
comics,2,1.6949153
council,2,1.6949153
disambiguation,2,1.6949153
housing,2,1.6949153
people,2,1.6949153
scam,2,1.6949153
series,2,1.6949153
together,2,1.6949153
agreedupon,1,0.84745765
algebraic,1,0.84745765
antihero,1,0.84745765
assigning,1,0.84745765
attempt,1,0.84745765
business,1,0.84745765
changes,1,0.84745765
chosen,1,0.84745765
collective,1,0.84745765
colour,1,0.84745765
colours,1,0.84745765
concept,1,0.84745765
development,1,0.84745765
dialect,1,0.84745765
documentary,1,0.84745765
enrolling,1,0.84745765
entities,1,0.84745765
exchange,1,0.84745765
figure,1,0.84745765
fisk,1,0.84745765
geometry,1,0.84745765
getrichquick,1,0.84745765
house,1,0.84745765
internet,1,0.84745765
investing,1,0.84745765
investment,1,0.84745765
investors,1,0.84745765
involving,1,0.84745765
language,1,0.84745765
lines,1,0.84745765
linguistics,1,0.84745765
lisp,1,0.84745765
lyrics,1,0.84745765
many,1,0.84745765
marvel,1,0.84745765
mathematics,1,0.84745765
media,1,0.84745765
method,1,0.84745765
minimalist,1,0.84745765
model,1,0.84745765
multiparadigm,1,0.84745765
nominal,1,0.84745765
nonsustainable,1,0.84745765
numbering,1,0.84745765
numbers,1,0.84745765
others,1,0.84745765
outermost,1,0.84745765
part,1,0.84745765
pattern,1,0.84745765
paying,1,0.84745765
poems,1,0.84745765
ponzi,1,0.84745765
primarily,1,0.84745765
profits,1,0.84745765
programming,1,0.84745765
pyramid,1,0.84745765
refer,1,0.84745765
returns,1,0.84745765
rhyme,1,0.84745765
rhyming,1,0.84745765
richard,1,0.84745765
schema,1,0.84745765
schemer,1,0.84745765
scheming,1,0.84745765
scotland,1,0.84745765
scottish,1,0.84745765
sentence,1,0.84745765
sentences,1,0.84745765
set,1,0.84745765
speech,1,0.84745765
structure,1,0.84745765
swindle,1,0.84745765
television,1,0.84745765
term,1,0.84745765
turned,1,0.84745765
uri,1,0.84745765
uris,1,0.84745765
used,1,0.84745765
villain,1,0.84745765