executive,29,3.218646
assistant,26,2.8856826
secretary,26,2.8856826
administrative,13,1.4428413
office,9,0.9988901
secretaries,9,0.9988901
states,9,0.9988901
united,9,0.9988901
officer,8,0.8879024
such,8,0.8879024
work,8,0.8879024
degree,7,0.77691454
military,7,0.77691454
more,7,0.77691454
staff,7,0.77691454
assistants,6,0.66592675
modern,6,0.66592675
time,6,0.66592675
chief,5,0.5549389
civilian,5,0.5549389
duties,5,0.5549389
level,5,0.5549389
meetings,5,0.5549389
new,5,0.5549389
personal,5,0.5549389
ability,4,0.4439512
belgium,4,0.4439512
correspondence,4,0.4439512
defense,4,0.4439512
executives,4,0.4439512
general,4,0.4439512
higher,4,0.4439512
include,4,0.4439512
many,4,0.4439512
officers,4,0.4439512
private,4,0.4439512
professional,4,0.4439512
public,4,0.4439512
usually,4,0.4439512
air,3,0.33296338
army,3,0.33296338
association,3,0.33296338
business,3,0.33296338
communication,3,0.33296338
company,3,0.33296338
contemporary,3,0.33296338
corporate,3,0.33296338
country,3,0.33296338
developments,3,0.33296338
employment,3,0.33296338
etymology,3,0.33296338
force,3,0.33296338
job,3,0.33296338
la,3,0.33296338
lang,3,0.33296338
maintaining,3,0.33296338
make,3,0.33296338
management,3,0.33296338
manager,3,0.33296338
men,3,0.33296338
official,3,0.33296338
organization,3,0.33296338
origin,3,0.33296338
out,3,0.33296338
person,3,0.33296338
position,3,0.33296338
possess,3,0.33296338
required,3,0.33296338
roles,3,0.33296338
see,3,0.33296338
term,3,0.33296338
those,3,0.33296338
titles,3,0.33296338
training,3,0.33296338
women,3,0.33296338
word,3,0.33296338
workers,3,0.33296338
affecting,2,0.2219756
american,2,0.2219756
apart,2,0.2219756
authority,2,0.2219756
bachelor,2,0.2219756
bachelors,2,0.2219756
band,2,0.2219756
both,2,0.2219756
captain,2,0.2219756
citation,2,0.2219756
clerk,2,0.2219756
colonel,2,0.2219756
confidential,2,0.2219756
created,2,0.2219756
crucial,2,0.2219756
decisionmaking,2,0.2219756
decisions,2,0.2219756
differs,2,0.2219756
direction,2,0.2219756
documents,2,0.2219756
during,2,0.2219756
electronic,2,0.2219756
etc,2,0.2219756
events,2,0.2219756
field,2,0.2219756
files,2,0.2219756
first,2,0.2219756
flag,2,0.2219756
functions,2,0.2219756
grade,2,0.2219756
holding,2,0.2219756
holiday,2,0.2219756
influential,2,0.2219756
interact,2,0.2219756
king,2,0.2219756
languages,2,0.2219756
legal,2,0.2219756
manage,2,0.2219756
managing,2,0.2219756
meaning,2,0.2219756
meeting,2,0.2219756
national,2,0.2219756
needed,2,0.2219756
now,2,0.2219756
one,2,0.2219756
organizations,2,0.2219756
others,2,0.2219756
over,2,0.2219756
performance,2,0.2219756
policy,2,0.2219756
president,2,0.2219756
professionals,2,0.2219756
resource,2,0.2219756
school,2,0.2219756
senior,2,0.2219756
set,2,0.2219756
setting,2,0.2219756
situations,2,0.2219756
skilled,2,0.2219756
skills,2,0.2219756
still,2,0.2219756
students,2,0.2219756
supporting,2,0.2219756
take,2,0.2219756
therefore,2,0.2219756
today,2,0.2219756
type,2,0.2219756
typically,2,0.2219756
understanding,2,0.2219756
using,2,0.2219756
variety,2,0.2219756
week,2,0.2219756
world,2,0.2219756
abbreviation,1,0.1109878
absent,1,0.1109878
access,1,0.1109878
accountancy,1,0.1109878
act,1,0.1109878
acting,1,0.1109878
activities,1,0.1109878
acumen,1,0.1109878
adaptability,1,0.1109878
additional,1,0.1109878
administered,1,0.1109878
administration,1,0.1109878
admits,1,0.1109878
advancement,1,0.1109878
advent,1,0.1109878
aide,1,0.1109878
allocation,1,0.1109878
answering,1,0.1109878
applied,1,0.1109878
appropriate,1,0.1109878
arrange,1,0.1109878
arrangements,1,0.1109878
ask,1,0.1109878
assist,1,0.1109878
associate,1,0.1109878
associated,1,0.1109878
associates,1,0.1109878
assumed,1,0.1109878
audio,1,0.1109878
available,1,0.1109878
avoid,1,0.1109878
barrett,1,0.1109878
basic,1,0.1109878
became,1,0.1109878
becoming,1,0.1109878
began,1,0.1109878
begin,1,0.1109878
behalf,1,0.1109878
believe,1,0.1109878
benefit,1,0.1109878
better,1,0.1109878
between,1,0.1109878
bookkeeping,1,0.1109878
budgets,1,0.1109878
bureaucracies,1,0.1109878
businessman,1,0.1109878
cabinet,1,0.1109878
called,1,0.1109878
capable,1,0.1109878
captains,1,0.1109878
careers,1,0.1109878
carried,1,0.1109878
carry,1,0.1109878
catering,1,0.1109878
caught,1,0.1109878
celebrated,1,0.1109878
century,1,0.1109878
certified,1,0.1109878
charge,1,0.1109878
clear,1,0.1109878
clients,1,0.1109878
coast,1,0.1109878
codependent,1,0.1109878
coined,1,0.1109878
colonels,1,0.1109878
come,1,0.1109878
command,1,0.1109878
commands,1,0.1109878
commercial,1,0.1109878
common,1,0.1109878
communications,1,0.1109878
compound,1,0.1109878
conference,1,0.1109878
confidentially,1,0.1109878
confused,1,0.1109878
connotation,1,0.1109878
consists,1,0.1109878
consultations,1,0.1109878
contact,1,0.1109878
context,1,0.1109878
control,1,0.1109878
coordinator,1,0.1109878
corporation,1,0.1109878
corps,1,0.1109878
counterpart,1,0.1109878
courses,1,0.1109878
customers,1,0.1109878
daily,1,0.1109878
dasd,1,0.1109878
dealing,1,0.1109878
deals,1,0.1109878
decide,1,0.1109878
department,1,0.1109878
deputy,1,0.1109878
derived,1,0.1109878
describe,1,0.1109878
describing,1,0.1109878
descriptions,1,0.1109878
details,1,0.1109878
developed,1,0.1109878
diaries,1,0.1109878
dictaphone,1,0.1109878
difference,1,0.1109878
direct,1,0.1109878
directly,1,0.1109878
distinguish,1,0.1109878
doing,1,0.1109878
ea,1,0.1109878
each,1,0.1109878
eas,1,0.1109878
economics,1,0.1109878
effort,1,0.1109878
emailing,1,0.1109878
embarrassment,1,0.1109878
employee,1,0.1109878
emulating,1,0.1109878
english,1,0.1109878
enter,1,0.1109878
entering,1,0.1109878
entirely,1,0.1109878
equivalent,1,0.1109878
essential,1,0.1109878
evaluation,1,0.1109878
eventual,1,0.1109878
examination,1,0.1109878
expected,1,0.1109878
experience,1,0.1109878
extensively,1,0.1109878
feminine,1,0.1109878
fewer,1,0.1109878
financial,1,0.1109878
foreign,1,0.1109878
founded,1,0.1109878
fourth,1,0.1109878
fouryear,1,0.1109878
gatekeeper,1,0.1109878
generalized,1,0.1109878
generic,1,0.1109878
good,1,0.1109878
grades,1,0.1109878
great,1,0.1109878
group,1,0.1109878
guard,1,0.1109878
handbook,1,0.1109878
handling,1,0.1109878
hard,1,0.1109878
harry,1,0.1109878
having,1,0.1109878
high,1,0.1109878
highlevel,1,0.1109878
highlight,1,0.1109878
holds,1,0.1109878
hours,1,0.1109878
iaap,1,0.1109878
ideal,1,0.1109878
image,1,0.1109878
implying,1,0.1109878
improve,1,0.1109878
including,1,0.1109878
increased,1,0.1109878
increases,1,0.1109878
individual,1,0.1109878
individually,1,0.1109878
influence,1,0.1109878
information,1,0.1109878
institutions,1,0.1109878
interacts,1,0.1109878
interchangeable,1,0.1109878
international,1,0.1109878
invention,1,0.1109878
involved,1,0.1109878
isaac,1,0.1109878
itineraries,1,0.1109878
jobs,1,0.1109878
joint,1,0.1109878
klemfuss,1,0.1109878
known,1,0.1109878
lady,1,0.1109878
language,1,0.1109878
largest,1,0.1109878
late,1,0.1109878
latin,1,0.1109878
leading,1,0.1109878
less,1,0.1109878
letters,1,0.1109878
literal,1,0.1109878
lunch,1,0.1109878
ma,1,0.1109878
making,1,0.1109878
male,1,0.1109878
marine,1,0.1109878
mary,1,0.1109878
medical,1,0.1109878
member,1,0.1109878
members,1,0.1109878
methods,1,0.1109878
mighty,1,0.1109878
minutes,1,0.1109878
modest,1,0.1109878
mostly,1,0.1109878
multiplication,1,0.1109878
navy,1,0.1109878
necessarily,1,0.1109878
necessary,1,0.1109878
number,1,0.1109878
occupation,1,0.1109878
offer,1,0.1109878
offices,1,0.1109878
ordering,1,0.1109878
organizational,1,0.1109878
organize,1,0.1109878
organizes,1,0.1109878
originally,1,0.1109878
overlap,1,0.1109878
overlapping,1,0.1109878
overseeing,1,0.1109878
oversight,1,0.1109878
paper,1,0.1109878
participle,1,0.1109878
passive,1,0.1109878
performs,1,0.1109878
persona,1,0.1109878
philosophy,1,0.1109878
photocopying,1,0.1109878
physical,1,0.1109878
pitman,1,0.1109878
place,1,0.1109878
pope,1,0.1109878
positions,1,0.1109878
post,1,0.1109878
posts,1,0.1109878
powerful,1,0.1109878
preferred,1,0.1109878
preparation,1,0.1109878
prepare,1,0.1109878
preparing,1,0.1109878
prevailing,1,0.1109878
primarily,1,0.1109878
processing,1,0.1109878
professionalism,1,0.1109878
project,1,0.1109878
projects,1,0.1109878
promote,1,0.1109878
proxy,1,0.1109878
purview,1,0.1109878
qualify,1,0.1109878
rank,1,0.1109878
receptionist,1,0.1109878
recognize,1,0.1109878
reduced,1,0.1109878
ref,1,0.1109878
refers,1,0.1109878
reflective,1,0.1109878
related,1,0.1109878
relatively,1,0.1109878
remained,1,0.1109878
renaissance,1,0.1109878
renamed,1,0.1109878
reporter,1,0.1109878
representing,1,0.1109878
require,1,0.1109878
requirement,1,0.1109878
requirements,1,0.1109878
research,1,0.1109878
responsibility,1,0.1109878
responsible,1,0.1109878
result,1,0.1109878
retrieved,1,0.1109878
review,1,0.1109878
role,1,0.1109878
running,1,0.1109878
scheduled,1,0.1109878
seamless,1,0.1109878
secernere,1,0.1109878
secret,1,0.1109878
secretarial,1,0.1109878
secretariat,1,0.1109878
secretarius,1,0.1109878
secretarys,1,0.1109878
secretum,1,0.1109878
sectors,1,0.1109878
service,1,0.1109878
shorthand,1,0.1109878
significantly,1,0.1109878
similar,1,0.1109878
sir,1,0.1109878
skill,1,0.1109878
slightly,1,0.1109878
small,1,0.1109878
society,1,0.1109878
something,1,0.1109878
special,1,0.1109878
specialized,1,0.1109878
specify,1,0.1109878
speeds,1,0.1109878
spend,1,0.1109878
standardized,1,0.1109878
star,1,0.1109878
stationery,1,0.1109878
style,1,0.1109878
success,1,0.1109878
superior,1,0.1109878
support,1,0.1109878
takes,1,0.1109878
tasks,1,0.1109878
team,1,0.1109878
technical,1,0.1109878
telephones,1,0.1109878
test,1,0.1109878
through,1,0.1109878
thumb,1,0.1109878
thus,1,0.1109878
todays,1,0.1109878
traditional,1,0.1109878
traditionally,1,0.1109878
travel,1,0.1109878
true,1,0.1109878
trusted,1,0.1109878
twoyear,1,0.1109878
typewriter,1,0.1109878
typewriting,1,0.1109878
typical,1,0.1109878
typing,1,0.1109878
typist,1,0.1109878
typists,1,0.1109878
under,1,0.1109878
university,1,0.1109878
unskilled,1,0.1109878
until,1,0.1109878
use,1,0.1109878
usual,1,0.1109878
utilized,1,0.1109878
uues,1,0.1109878
varied,1,0.1109878
various,1,0.1109878
varying,1,0.1109878
vendors,1,0.1109878
war,1,0.1109878
websites,1,0.1109878
well,1,0.1109878
whereas,1,0.1109878
whose,1,0.1109878
woodbridge,1,0.1109878
words,1,0.1109878
worker,1,0.1109878
working,1,0.1109878
workplace,1,0.1109878
works,1,0.1109878
workuejpg,1,0.1109878