section,27,15.254237
land,6,3.3898306
disambiguation,4,2.259887
division,4,2.259887
mathematics,4,2.259887
see,4,2.259887
area,3,1.6949153
organisations,3,1.6949153
part,3,1.6949153
places,3,1.6949153
social,3,1.6949153
united,3,1.6949153
writing,3,1.6949153
bookbinding,2,1.1299435
dominion,2,1.1299435
forest,2,1.1299435
group,2,1.1299435
memory,2,1.1299435
sectioning,2,1.1299435
segment,2,1.1299435
states,2,1.1299435
theory,2,1.1299435
typography,2,1.1299435
accommodation,1,0.56497175
acres,1,0.56497175
alabama,1,0.56497175
alberta,1,0.56497175
algebra,1,0.56497175
alpine,1,0.56497175
archaeological,1,0.56497175
articles,1,0.56497175
birth,1,0.56497175
botany,1,0.56497175
bundle,1,0.56497175
caesarean,1,0.56497175
canada,1,0.56497175
car,1,0.56497175
category,1,0.56497175
chapter,1,0.56497175
child,1,0.56497175
club,1,0.56497175
commitment,1,0.56497175
computer,1,0.56497175
counterterrorist,1,0.56497175
cross,1,0.56497175
disambig,1,0.56497175
document,1,0.56497175
during,1,0.56497175
elite,1,0.56497175
examination,1,0.56497175
facilitate,1,0.56497175
femme,1,0.56497175
fiber,1,0.56497175
folded,1,0.56497175
help,1,0.56497175
histological,1,0.56497175
homological,1,0.56497175
including,1,0.56497175
india,1,0.56497175
instrumental,1,0.56497175
involuntary,1,0.56497175
kingdom,1,0.56497175
known,1,0.56497175
la,1,0.56497175
layers,1,0.56497175
microscopic,1,0.56497175
military,1,0.56497175
music,1,0.56497175
nikita,1,0.56497175
notoc,1,0.56497175
one,1,0.56497175
orchestra,1,0.56497175
orchestraorganization,1,0.56497175
organization,1,0.56497175
outside,1,0.56497175
papers,1,0.56497175
pullman,1,0.56497175
range,1,0.56497175
refer,1,0.56497175
rocks,1,0.56497175
scouting,1,0.56497175
selfref,1,0.56497175
series,1,0.56497175
sheaf,1,0.56497175
sign,1,0.56497175
sleeping,1,0.56497175
sleepingcaropensectionaccommodation,1,0.56497175
slice,1,0.56497175
stratigraphic,1,0.56497175
surgical,1,0.56497175
survey,1,0.56497175
surveying,1,0.56497175
surveysection,1,0.56497175
system,1,0.56497175
technique,1,0.56497175
television,1,0.56497175
thin,1,0.56497175
tissue,1,0.56497175
topology,1,0.56497175
topsecret,1,0.56497175
town,1,0.56497175
township,1,0.56497175
type,1,0.56497175
uca,1,0.56497175
unit,1,0.56497175
used,1,0.56497175
western,1,0.56497175
wikipedia,1,0.56497175
wiktionarypar,1,0.56497175
within,1,0.56497175