sector,20,7.4074073
used,5,1.8518518
fiction,4,1.4814814
states,4,1.4814814
subdivision,4,1.4814814
two,4,1.4814814
united,4,1.4814814
uses,4,1.4814814
area,3,1.1111112
computing,3,1.1111112
electronics,3,1.1111112
geometry,3,1.1111112
instrument,3,1.1111112
places,3,1.1111112
see,3,1.1111112
star,3,1.1111112
trek,3,1.1111112
antenna,2,0.7407407
coast,2,0.7407407
compass,2,0.7407407
computer,2,0.7407407
country,2,0.7407407
devon,2,0.7407407
disambiguation,2,0.7407407
economic,2,0.7407407
enclosed,2,0.7407407
guard,2,0.7407407
interstellar,2,0.7407407
known,2,0.7407407
mass,2,0.7407407
military,2,0.7407407
one,2,0.7407407
physical,2,0.7407407
plane,2,0.7407407
portion,2,0.7407407
radii,2,0.7407407
region,2,0.7407407
sectors,2,0.7407407
space,2,0.7407407
sphere,2,0.7407407
three,2,0.7407407
virginia,2,0.7407407
west,2,0.7407407
zone,2,0.7407407
addresses,1,0.37037036
admiral,1,0.37037036
air,1,0.37037036
aircraft,1,0.37037036
airspace,1,0.37037036
america,1,0.37037036
analysis,1,0.37037036
analyzer,1,0.37037036
arc,1,0.37037036
areas,1,0.37037036
astrophysics,1,0.37037036
basestation,1,0.37037036
block,1,0.37037036
books,1,0.37037036
bounded,1,0.37037036
calculating,1,0.37037036
calculation,1,0.37037036
cartesian,1,0.37037036
cell,1,0.37037036
center,1,0.37037036
channel,1,0.37037036
circle,1,0.37037036
circular,1,0.37037036
class,1,0.37037036
classification,1,0.37037036
combination,1,0.37037036
commonly,1,0.37037036
community,1,0.37037036
cone,1,0.37037036
consisting,1,0.37037036
control,1,0.37037036
controlled,1,0.37037036
controller,1,0.37037036
convex,1,0.37037036
county,1,0.37037036
customs,1,0.37037036
cylinderheadsector,1,0.37037036
data,1,0.37037036
dimensional,1,0.37037036
directional,1,0.37037036
disk,1,0.37037036
diskstorage,1,0.37037036
display,1,0.37037036
drive,1,0.37037036
each,1,0.37037036
early,1,0.37037036
electric,1,0.37037036
enforcement,1,0.37037036
england,1,0.37037036
equal,1,0.37037036
expresses,1,0.37037036
extent,1,0.37037036
facilitate,1,0.37037036
fictional,1,0.37037036
fictitious,1,0.37037036
general,1,0.37037036
giving,1,0.37037036
hampshire,1,0.37037036
hard,1,0.37037036
hinge,1,0.37037036
hospital,1,0.37037036
hyperbola,1,0.37037036
hyperbolic,1,0.37037036
immigration,1,0.37037036
james,1,0.37037036
joined,1,0.37037036
lamina,1,0.37037036
length,1,0.37037036
lights,1,0.37037036
locality,1,0.37037036
magnetic,1,0.37037036
mapspace,1,0.37037036
medium,1,0.37037036
method,1,0.37037036
microwave,1,0.37037036
name,1,0.37037036
nationwide,1,0.37037036
navigation,1,0.37037036
navigational,1,0.37037036
network,1,0.37037036
numerous,1,0.37037036
objects,1,0.37037036
operated,1,0.37037036
operational,1,0.37037036
origin,1,0.37037036
phone,1,0.37037036
pie,1,0.37037036
piece,1,0.37037036
planar,1,0.37037036
points,1,0.37037036
polygonal,1,0.37037036
portal,1,0.37037036
proportional,1,0.37037036
quantity,1,0.37037036
radio,1,0.37037036
rank,1,0.37037036
rays,1,0.37037036
refer,1,0.37037036
relative,1,0.37037036
rendering,1,0.37037036
rulers,1,0.37037036
science,1,0.37037036
sciences,1,0.37037036
sectoral,1,0.37037036
sectorally,1,0.37037036
segment,1,0.37037036
series,1,0.37037036
several,1,0.37037036
shallowwater,1,0.37037036
shape,1,0.37037036
shorebased,1,0.37037036
sites,1,0.37037036
sources,1,0.37037036
southwestern,1,0.37037036
spacedesignation,1,0.37037036
specific,1,0.37037036
specifically,1,0.37037036
spectrometer,1,0.37037036
spherical,1,0.37037036
static,1,0.37037036
subdivisions,1,0.37037036
surface,1,0.37037036
system,1,0.37037036
term,1,0.37037036
terrestrial,1,0.37037036
tocright,1,0.37037036
track,1,0.37037036
traffic,1,0.37037036
twodimensional,1,0.37037036
type,1,0.37037036
under,1,0.37037036
unincorporated,1,0.37037036
unit,1,0.37037036
universe,1,0.37037036
uues,1,0.37037036
visibility,1,0.37037036
white,1,0.37037036
wiktionary,1,0.37037036
within,1,0.37037036
written,1,0.37037036