service,62,15.73604
services,13,3.2994921
provider,12,3.0456853
including,7,1.7766498
economics,5,1.2690355
system,5,1.2690355
worship,5,1.2690355
network,4,1.0152284
public,4,1.0152284
software,4,1.0152284
acts,3,0.7614213
building,3,0.7614213
business,3,0.7614213
computer,3,0.7614213
disambiguation,3,0.7614213
economy,3,0.7614213
internet,3,0.7614213
managed,3,0.7614213
management,3,0.7614213
media,3,0.7614213
process,3,0.7614213
religion,3,0.7614213
see,3,0.7614213
technology,3,0.7614213
telecommunications,3,0.7614213
architecture,2,0.5076142
asp,2,0.5076142
background,2,0.5076142
broadcasting,2,0.5076142
chat,2,0.5076142
church,2,0.5076142
code,2,0.5076142
community,2,0.5076142
court,2,0.5076142
customer,2,0.5076142
domestic,2,0.5076142
domestica,2,0.5076142
electronic,2,0.5076142
features,2,0.5076142
good,2,0.5076142
high,2,0.5076142
integration,2,0.5076142
isp,2,0.5076142
lutheran,2,0.5076142
marketing,2,0.5076142
mode,2,0.5076142
program,2,0.5076142
provision,2,0.5076142
relay,2,0.5076142
school,2,0.5076142
sector,2,0.5076142
sorbus,2,0.5076142
systems,2,0.5076142
tennis,2,0.5076142
tree,2,0.5076142
usually,2,0.5076142
windows,2,0.5076142
within,2,0.5076142
access,1,0.2538071
administration,1,0.2538071
administrative,1,0.2538071
agreement,1,0.2538071
aim,1,0.2538071
alaska,1,0.2538071
anchorage,1,0.2538071
application,1,0.2538071
armed,1,0.2538071
assistance,1,0.2538071
award,1,0.2538071
belonging,1,0.2538071
benefit,1,0.2538071
broadcastingtypes,1,0.2538071
career,1,0.2538071
carried,1,0.2538071
christian,1,0.2538071
churches,1,0.2538071
civil,1,0.2538071
clients,1,0.2538071
combining,1,0.2538071
communal,1,0.2538071
communication,1,0.2538071
communications,1,0.2538071
complaint,1,0.2538071
content,1,0.2538071
continuum,1,0.2538071
contract,1,0.2538071
country,1,0.2538071
countrys,1,0.2538071
customers,1,0.2538071
daemon,1,0.2538071
data,1,0.2538071
defined,1,0.2538071
deity,1,0.2538071
delivery,1,0.2538071
design,1,0.2538071
designed,1,0.2538071
device,1,0.2538071
dien,1,0.2538071
disambig,1,0.2538071
discrete,1,0.2538071
divine,1,0.2538071
electrical,1,0.2538071
employees,1,0.2538071
employment,1,0.2538071
engineering,1,0.2538071
entered,1,0.2538071
entertain,1,0.2538071
environment,1,0.2538071
equivalent,1,0.2538071
expectation,1,0.2538071
faculty,1,0.2538071
fan,1,0.2538071
fans,1,0.2538071
fi,1,0.2538071
forces,1,0.2538071
function,1,0.2538071
giving,1,0.2538071
government,1,0.2538071
held,1,0.2538071
hidden,1,0.2538071
hosted,1,0.2538071
hosting,1,0.2538071
ich,1,0.2538071
implementations,1,0.2538071
implemented,1,0.2538071
imposed,1,0.2538071
increases,1,0.2538071
intelligent,1,0.2538071
interaction,1,0.2538071
irc,1,0.2538071
itsm,1,0.2538071
japanese,1,0.2538071
label,1,0.2538071
layer,1,0.2538071
level,1,0.2538071
levels,1,0.2538071
load,1,0.2538071
local,1,0.2538071
mac,1,0.2538071
maintenance,1,0.2538071
mechanical,1,0.2538071
meeting,1,0.2538071
menu,1,0.2538071
microsoft,1,0.2538071
military,1,0.2538071
modern,1,0.2538071
motor,1,0.2538071
music,1,0.2538071
musical,1,0.2538071
networks,1,0.2538071
nonmaterial,1,0.2538071
offers,1,0.2538071
os,1,0.2538071
out,1,0.2538071
over,1,0.2538071
palvelu,1,0.2538071
part,1,0.2538071
penetrant,1,0.2538071
performed,1,0.2538071
petition,1,0.2538071
point,1,0.2538071
police,1,0.2538071
processes,1,0.2538071
professional,1,0.2538071
provided,1,0.2538071
providing,1,0.2538071
punishment,1,0.2538071
record,1,0.2538071
refer,1,0.2538071
referring,1,0.2538071
relations,1,0.2538071
religious,1,0.2538071
residence,1,0.2538071
result,1,0.2538071
saas,1,0.2538071
sections,1,0.2538071
sectors,1,0.2538071
selected,1,0.2538071
selfless,1,0.2538071
servant,1,0.2538071
serve,1,0.2538071
server,1,0.2538071
serviceoriented,1,0.2538071
serviceproduct,1,0.2538071
servicesmanaged,1,0.2538071
set,1,0.2538071
settings,1,0.2538071
sheriffs,1,0.2538071
shot,1,0.2538071
sla,1,0.2538071
soa,1,0.2538071
something,1,0.2538071
species,1,0.2538071
specifically,1,0.2538071
start,1,0.2538071
states,1,0.2538071
storage,1,0.2538071
structural,1,0.2538071
summons,1,0.2538071
support,1,0.2538071
surname,1,0.2538071
table,1,0.2538071
tenure,1,0.2538071
term,1,0.2538071
tertiary,1,0.2538071
traditional,1,0.2538071
under,1,0.2538071
united,1,0.2538071
university,1,0.2538071
unix,1,0.2538071
user,1,0.2538071
valueadded,1,0.2538071
various,1,0.2538071
vehicle,1,0.2538071
volunteer,1,0.2538071
warrants,1,0.2538071
wiktionarypar,1,0.2538071
without,1,0.2538071
work,1,0.2538071
worker,1,0.2538071