share,19,10.614525
charity,5,2.793296
see,4,2.2346368
newspaper,3,1.6759777
organization,3,1.6759777
aid,2,1.1173184
cancer,2,1.1173184
command,2,1.1173184
community,2,1.1173184
computer,2,1.1173184
computing,2,1.1173184
el,2,1.1173184
europe,2,1.1173184
file,2,1.1173184
foundation,2,1.1173184
group,2,1.1173184
health,2,1.1173184
network,2,1.1173184
nielsen,2,1.1173184
operating,2,1.1173184
program,2,1.1173184
relief,2,1.1173184
salvador,2,1.1173184
service,2,1.1173184
sharing,2,1.1173184
such,2,1.1173184
system,2,1.1173184
use,2,1.1173184
user,2,1.1173184
according,1,0.5586592
acrobatuecom,1,0.5586592
africa,1,0.5586592
ageing,1,0.5586592
american,1,0.5586592
antarctica,1,0.5586592
appeal,1,0.5586592
area,1,0.5586592
arm,1,0.5586592
auroral,1,0.5586592
australia,1,0.5586592
available,1,0.5586592
benjamin,1,0.5586592
blade,1,0.5586592
british,1,0.5586592
canada,1,0.5586592
center,1,0.5586592
city,1,0.5586592
computers,1,0.5586592
cork,1,0.5586592
creme,1,0.5586592
cutting,1,0.5586592
disambig,1,0.5586592
disambiguation,1,0.5586592
effort,1,0.5586592
elderly,1,0.5586592
experiment,1,0.5586592
files,1,0.5586592
finance,1,0.5586592
first,1,0.5586592
food,1,0.5586592
founded,1,0.5586592
fund,1,0.5586592
harness,1,0.5586592
hemisphere,1,0.5586592
humanist,1,0.5586592
ibm,1,0.5586592
inquiry,1,0.5586592
international,1,0.5586592
intitle,1,0.5586592
ireland,1,0.5586592
japanese,1,0.5586592
joint,1,0.5586592
justice,1,0.5586592
lookfrom,1,0.5586592
mainframe,1,0.5586592
make,1,0.5586592
medical,1,0.5586592
money,1,0.5586592
movement,1,0.5586592
mutual,1,0.5586592
new,1,0.5586592
newfoundland,1,0.5586592
organizations,1,0.5586592
over,1,0.5586592
painter,1,0.5586592
percentage,1,0.5586592
plough,1,0.5586592
plow,1,0.5586592
plowshare,1,0.5586592
radar,1,0.5586592
ratings,1,0.5586592
ratingsratings,1,0.5586592
refer,1,0.5586592
religious,1,0.5586592
resource,1,0.5586592
retirement,1,0.5586592
security,1,0.5586592
sending,1,0.5586592
sets,1,0.5586592
shared,1,0.5586592
shell,1,0.5586592
skeptics,1,0.5586592
social,1,0.5586592
software,1,0.5586592
southern,1,0.5586592
space,1,0.5586592
stock,1,0.5586592
storage,1,0.5586592
students,1,0.5586592
study,1,0.5586592
successor,1,0.5586592
support,1,0.5586592
supporting,1,0.5586592
survey,1,0.5586592
television,1,0.5586592
toronto,1,0.5586592
total,1,0.5586592
tracking,1,0.5586592
tuned,1,0.5586592
used,1,0.5586592
viewers,1,0.5586592
weather,1,0.5586592
wiktionary,1,0.5586592
winny,1,0.5586592
women,1,0.5586592