shop,11,11.827957
shopping,4,4.3010755
photoshop,3,3.2258062
abbreviation,2,2.1505377
adobe,2,2.1505377
channel,2,2.1505377
online,2,2.1505377
process,2,2.1505377
shoppe,2,2.1505377
xi,2,2.1505377
american,1,1.0752689
architects,1,1.0752689
architectural,1,1.0752689
arts,1,1.0752689
author,1,1.0752689
bulgarians,1,1.0752689
canadian,1,1.0752689
chemical,1,1.0752689
class,1,1.0752689
corel,1,1.0752689
country,1,1.0752689
describing,1,1.0752689
disambig,1,1.0752689
domain,1,1.0752689
editing,1,1.0752689
educational,1,1.0752689
essay,1,1.0752689
fake,1,1.0752689
firm,1,1.0752689
group,1,1.0752689
hell,1,1.0752689
higher,1,1.0752689
home,1,1.0752689
hong,1,1.0752689
igher,1,1.0752689
image,1,1.0752689
imagery,1,1.0752689
industrial,1,1.0752689
kong,1,1.0752689
lefin,1,1.0752689
logo,1,1.0752689
macedonians,1,1.0752689
machine,1,1.0752689
machining,1,1.0752689
made,1,1.0752689
market,1,1.0752689
music,1,1.0752689
new,1,1.0752689
olefin,1,1.0752689
paint,1,1.0752689
pro,1,1.0752689
production,1,1.0752689
program,1,1.0752689
proposed,1,1.0752689
refer,1,1.0752689
retail,1,1.0752689
rocess,1,1.0752689
serbs,1,1.0752689
shell,1,1.0752689
shopi,1,1.0752689
shops,1,1.0752689
software,1,1.0752689
subgroup,1,1.0752689
toplevel,1,1.0752689
ucebolefins,1,1.0752689
uses,1,1.0752689
verb,1,1.0752689
wiktionarypar,1,1.0752689
word,1,1.0752689
workshop,1,1.0752689