show,26,18.055555
album,6,4.166667
american,4,2.777778
born,4,2.777778
film,3,2.0833335
magazine,3,2.0833335
music,3,2.0833335
people,3,2.0833335
see,3,2.0833335
animal,2,1.388889
crying,2,1.388889
cure,2,1.388889
disambiguation,2,1.388889
dog,2,1.388889
fair,2,1.388889
jesus,2,1.388889
lizard,2,1.388889
program,2,1.388889
radio,2,1.388889
shows,2,1.388889
actor,1,0.6944445
baseball,1,0.6944445
bloody,1,0.6944445
cat,1,0.6944445
coach,1,0.6944445
comedy,1,0.6944445
concert,1,0.6944445
conformation,1,0.6944445
don,1,0.6944445
eric,1,0.6944445
event,1,0.6944445
fancy,1,0.6944445
football,1,0.6944445
given,1,0.6944445
harry,1,0.6944445
hayami,1,0.6944445
hobby,1,0.6944445
hosted,1,0.6944445
idiom,1,0.6944445
japanese,1,0.6944445
judged,1,0.6944445
korea,1,0.6944445
labour,1,0.6944445
laurie,1,0.6944445
le,1,0.6944445
luo,1,0.6944445
medicine,1,0.6944445
men,1,0.6944445
mens,1,0.6944445
murder,1,0.6944445
name,1,0.6944445
network,1,0.6944445
pennsylvania,1,0.6944445
pitcher,1,0.6944445
politician,1,0.6944445
pony,1,0.6944445
production,1,0.6944445
public,1,0.6944445
refer,1,0.6944445
ronnie,1,0.6944445
satirist,1,0.6944445
series,1,0.6944445
service,1,0.6944445
shearer,1,0.6944445
shewed,1,0.6944445
shewedst,1,0.6944445
shewest,1,0.6944445
shews,1,0.6944445
showeth,1,0.6944445
showtime,1,0.6944445
singerueactor,1,0.6944445
sketch,1,0.6944445
surname,1,0.6944445
syndicated,1,0.6944445
taiwanese,1,0.6944445
telecom,1,0.6944445
telecommunication,1,0.6944445
television,1,0.6944445
term,1,0.6944445
theatre,1,0.6944445
theatrical,1,0.6944445
trade,1,0.6944445
used,1,0.6944445
victim,1,0.6944445
voice,1,0.6944445
weekly,1,0.6944445