site,11,9.166667
area,3,2.5
pakistan,3,2.5
place,3,2.5
see,3,2.5
active,2,1.6666667
historic,2,1.6666667
industrial,2,1.6666667
karachi,2,1.6666667
location,2,1.6666667
mathematics,2,1.6666667
national,2,1.6666667
places,2,1.6666667
property,2,1.6666667
register,2,1.6666667
satellite,2,1.6666667
sindh,2,1.6666667
town,2,1.6666667
activity,1,0.8333334
american,1,0.8333334
antiterrorism,1,0.8333334
archaeological,1,0.8333334
architecture,1,0.8333334
binding,1,0.8333334
biochemistry,1,0.8333334
building,1,0.8333334
category,1,0.8333334
communications,1,0.8333334
company,1,0.8333334
construction,1,0.8333334
containing,1,0.8333334
content,1,0.8333334
densely,1,0.8333334
directory,1,0.8333334
disambiguation,1,0.8333334
earth,1,0.8333334
earths,1,0.8333334
elsewhere,1,0.8333334
environment,1,0.8333334
estate,1,0.8333334
evidence,1,0.8333334
executives,1,0.8333334
experiment,1,0.8333334
experimental,1,0.8333334
firm,1,0.8333334
geographic,1,0.8333334
geography,1,0.8333334
grothendieck,1,0.8333334
group,1,0.8333334
hosts,1,0.8333334
incentive,1,0.8333334
india,1,0.8333334
information,1,0.8333334
institute,1,0.8333334
instructional,1,0.8333334
launched,1,0.8333334
networks,1,0.8333334
nonprofit,1,0.8333334
object,1,0.8333334
organization,1,0.8333334
pages,1,0.8333334
past,1,0.8333334
physical,1,0.8333334
point,1,0.8333334
populated,1,0.8333334
preserved,1,0.8333334
project,1,0.8333334
refer,1,0.8333334
related,1,0.8333334
represents,1,0.8333334
sculpture,1,0.8333334
set,1,0.8333334
seti,1,0.8333334
sites,1,0.8333334
society,1,0.8333334
sueiuetuee,1,0.8333334
surface,1,0.8333334
takes,1,0.8333334
technology,1,0.8333334
television,1,0.8333334
together,1,0.8333334
topology,1,0.8333334
trading,1,0.8333334
travel,1,0.8333334
type,1,0.8333334
types,1,0.8333334
uses,1,0.8333334
website,1,0.8333334