size,10,6.711409
magnitude,5,3.3557045
dimensions,3,2.0134227
equal,3,2.0134227
fiction,3,2.0134227
human,3,2.0134227
mathematics,3,2.0134227
number,3,2.0134227
see,3,2.0134227
such,3,2.0134227
body,2,1.3422819
height,2,1.3422819
length,2,1.3422819
measure,2,1.3422819
measurement,2,1.3422819
particular,2,1.3422819
resizing,2,1.3422819
set,2,1.3422819
sets,2,1.3422819
unix,2,1.3422819
above,1,0.67114097
addition,1,0.67114097
anthropometry,1,0.67114097
area,1,0.67114097
assign,1,0.67114097
astronomy,1,0.67114097
big,1,0.67114097
biggity,1,0.67114097
bijection,1,0.67114097
bottom,1,0.67114097
brightness,1,0.67114097
cardinality,1,0.67114097
clothing,1,0.67114097
commandline,1,0.67114097
computing,1,0.67114097
concepts,1,0.67114097
denoted,1,0.67114097
determining,1,0.67114097
diameter,1,0.67114097
dimension,1,0.67114097
disambiguation,1,0.67114097
distance,1,0.67114097
each,1,0.67114097
earthquake,1,0.67114097
elements,1,0.67114097
erect,1,0.67114097
fairy,1,0.67114097
false,1,0.67114097
fantasy,1,0.67114097
feet,1,0.67114097
file,1,0.67114097
filler,1,0.67114097
glaze,1,0.67114097
head,1,0.67114097
hypothesis,1,0.67114097
including,1,0.67114097
intensity,1,0.67114097
isometry,1,0.67114097
kilogram,1,0.67114097
logarithmic,1,0.67114097
mass,1,0.67114097
mathematical,1,0.67114097
measured,1,0.67114097
mentioned,1,0.67114097
meter,1,0.67114097
object,1,0.67114097
orderisomorphism,1,0.67114097
ordinal,1,0.67114097
perimeter,1,0.67114097
positives,1,0.67114097
process,1,0.67114097
quantity,1,0.67114097
rate,1,0.67114097
refer,1,0.67114097
refers,1,0.67114097
relative,1,0.67114097
resize,1,0.67114097
resized,1,0.67114097
result,1,0.67114097
scale,1,0.67114097
science,1,0.67114097
shoe,1,0.67114097
sizes,1,0.67114097
sizing,1,0.67114097
small,1,0.67114097
something,1,0.67114097
standing,1,0.67114097
star,1,0.67114097
statistics,1,0.67114097
subset,1,0.67114097
suitable,1,0.67114097
surname,1,0.67114097
systematic,1,0.67114097
tales,1,0.67114097
test,1,0.67114097
testing,1,0.67114097
theme,1,0.67114097
tool,1,0.67114097
top,1,0.67114097
uceb,1,0.67114097
unit,1,0.67114097
various,1,0.67114097
volume,1,0.67114097
way,1,0.67114097
weight,1,0.67114097
wellordered,1,0.67114097
width,1,0.67114097
wikisourceenc,1,0.67114097
wiktionary,1,0.67114097