society,111,4.199773
societies,89,3.3673856
social,51,1.9296255
information,22,0.83238745
food,19,0.71888006
more,19,0.71888006
industrial,17,0.6432085
such,16,0.60537267
knowledge,15,0.5675369
main,15,0.5675369
cultural,14,0.52970105
people,14,0.52970105
political,13,0.4918653
western,13,0.4918653
culture,12,0.45402953
human,12,0.45402953
pastoral,12,0.45402953
category,11,0.41619372
form,11,0.41619372
group,11,0.41619372
members,11,0.41619372
production,10,0.37835792
sociology,10,0.37835792
agricultural,9,0.34052214
horticultural,9,0.34052214
individual,9,0.34052214
many,9,0.34052214
new,9,0.34052214
postindustrial,9,0.34052214
revolution,9,0.34052214
anthropology,8,0.30268633
goods,8,0.30268633
land,8,0.30268633
larger,8,0.30268633
one,8,0.30268633
science,8,0.30268633
technology,8,0.30268633
use,8,0.30268633
used,8,0.30268633
world,8,0.30268633
agrarian,7,0.26485053
economic,7,0.26485053
feudal,7,0.26485053
government,7,0.26485053
groups,7,0.26485053
history,7,0.26485053
hunting,7,0.26485053
organization,7,0.26485053
outline,7,0.26485053
over,7,0.26485053
power,7,0.26485053
surplus,7,0.26485053
thumb,7,0.26485053
types,7,0.26485053
villages,7,0.26485053
action,6,0.22701477
complex,6,0.22701477
development,6,0.22701477
different,6,0.22701477
even,6,0.22701477
evolution,6,0.22701477
file,6,0.22701477
gathering,6,0.22701477
labor,6,0.22701477
preindustrial,6,0.22701477
service,6,0.22701477
state,6,0.22701477
stratification,6,0.22701477
system,6,0.22701477
term,6,0.22701477
usage,6,0.22701477
within,6,0.22701477
according,5,0.18917896
areas,5,0.18917896
become,5,0.18917896
between,5,0.18917896
building,5,0.18917896
community,5,0.18917896
cultures,5,0.18917896
ethology,5,0.18917896
example,5,0.18917896
forms,5,0.18917896
increased,5,0.18917896
means,5,0.18917896
notes,5,0.18917896
october,5,0.18917896
retrieved,5,0.18917896
scientific,5,0.18917896
through,5,0.18917896
trade,5,0.18917896
tribal,5,0.18917896
tribe,5,0.18917896
wealth,5,0.18917896
animals,4,0.15134317
association,4,0.15134317
bands,4,0.15134317
based,4,0.15134317
business,4,0.15134317
civilizations,4,0.15134317
common,4,0.15134317
crops,4,0.15134317
europe,4,0.15134317
fact,4,0.15134317
feudalism,4,0.15134317
further,4,0.15134317
greater,4,0.15134317
high,4,0.15134317
humanity,4,0.15134317
huntergatherer,4,0.15134317
individuals,4,0.15134317
inequality,4,0.15134317
large,4,0.15134317
led,4,0.15134317
level,4,0.15134317
life,4,0.15134317
management,4,0.15134317
men,4,0.15134317
organized,4,0.15134317
population,4,0.15134317
prestige,4,0.15134317
refer,4,0.15134317
resources,4,0.15134317
right,4,0.15134317
special,4,0.15134317
status,4,0.15134317
structure,4,0.15134317
subsistence,4,0.15134317
summit,4,0.15134317
thus,4,0.15134317
time,4,0.15134317
type,4,0.15134317
uses,4,0.15134317
access,3,0.11350738
activity,3,0.11350738
although,3,0.11350738
always,3,0.11350738
america,3,0.11350738
animal,3,0.11350738
anthropologists,3,0.11350738
application,3,0.11350738
basis,3,0.11350738
became,3,0.11350738
both,3,0.11350738
capitalism,3,0.11350738
categories,3,0.11350738
chief,3,0.11350738
cities,3,0.11350738
civil,3,0.11350738
civilization,3,0.11350738
communication,3,0.11350738
communities,3,0.11350738
complexity,3,0.11350738
conceptions,3,0.11350738
contemporary,3,0.11350738
control,3,0.11350738
cooperation,3,0.11350738
cooperative,3,0.11350738
create,3,0.11350738
developed,3,0.11350738
disambiguation,3,0.11350738
division,3,0.11350738
earlier,3,0.11350738
economy,3,0.11350738
environment,3,0.11350738
etymology,3,0.11350738
external,3,0.11350738
families,3,0.11350738
family,3,0.11350738
friendly,3,0.11350738
general,3,0.11350738
geneva,3,0.11350738
great,3,0.11350738
hierarchical,3,0.11350738
horticulturists,3,0.11350738
humans,3,0.11350738
icts,3,0.11350738
identity,3,0.11350738
include,3,0.11350738
including,3,0.11350738
industries,3,0.11350738
industry,3,0.11350738
international,3,0.11350738
internet,3,0.11350738
introduction,3,0.11350738
learning,3,0.11350738
lenski,3,0.11350738
links,3,0.11350738
lords,3,0.11350738
national,3,0.11350738
now,3,0.11350738
open,3,0.11350738
patterns,3,0.11350738
process,3,0.11350738
produced,3,0.11350738
reading,3,0.11350738
relationships,3,0.11350738
religion,3,0.11350738
religious,3,0.11350738
role,3,0.11350738
same,3,0.11350738
see,3,0.11350738
seen,3,0.11350738
sense,3,0.11350738
services,3,0.11350738
simple,3,0.11350738
size,3,0.11350738
sometimes,3,0.11350738
specialization,3,0.11350738
structures,3,0.11350738
technologies,3,0.11350738
towns,3,0.11350738
tribes,3,0.11350738
united,3,0.11350738
university,3,0.11350738
values,3,0.11350738
variety,3,0.11350738
various,3,0.11350738
voluntary,3,0.11350738
ways,3,0.11350738
well,3,0.11350738
wide,3,0.11350738
wild,3,0.11350738
women,3,0.11350738
years,3,0.11350738
advanced,2,0.07567158
again,2,0.07567158
age,2,0.07567158
agriculture,2,0.07567158
allows,2,0.07567158
american,2,0.07567158
another,2,0.07567158
ant,2,0.07567158
anthropological,2,0.07567158
appeared,2,0.07567158
area,2,0.07567158
around,2,0.07567158
artifacts,2,0.07567158
associations,2,0.07567158
attention,2,0.07567158
available,2,0.07567158
band,2,0.07567158
becomes,2,0.07567158
before,2,0.07567158
begin,2,0.07567158
being,2,0.07567158
beliefs,2,0.07567158
benefit,2,0.07567158
better,2,0.07567158
bonobo,2,0.07567158
build,2,0.07567158
called,2,0.07567158
canis,2,0.07567158
capacity,2,0.07567158
capital,2,0.07567158
cases,2,0.07567158
caused,2,0.07567158
century,2,0.07567158
changes,2,0.07567158
chiefdoms,2,0.07567158
classification,2,0.07567158
collection,2,0.07567158
competing,2,0.07567158
computing,2,0.07567158
consist,2,0.07567158
constituent,2,0.07567158
context,2,0.07567158
countries,2,0.07567158
covers,2,0.07567158
craftspeople,2,0.07567158
cultivate,2,0.07567158
cultivating,2,0.07567158
daily,2,0.07567158
degree,2,0.07567158
degrees,2,0.07567158
describe,2,0.07567158
distinguished,2,0.07567158
dominance,2,0.07567158
dominant,2,0.07567158
each,2,0.07567158
eastern,2,0.07567158
education,2,0.07567158
efficiency,2,0.07567158
effland,2,0.07567158
egovernment,2,0.07567158
elements,2,0.07567158
employed,2,0.07567158
employment,2,0.07567158
engineering,2,0.07567158
enterprise,2,0.07567158
etc,2,0.07567158
ethnic,2,0.07567158
eueg,2,0.07567158
european,2,0.07567158
exchange,2,0.07567158
farmers,2,0.07567158
farming,2,0.07567158
fewer,2,0.07567158
first,2,0.07567158
garden,2,0.07567158
gave,2,0.07567158
generally,2,0.07567158
generosity,2,0.07567158
geographical,2,0.07567158
godelier,2,0.07567158
governments,2,0.07567158
growth,2,0.07567158
gu,2,0.07567158
health,2,0.07567158
heavily,2,0.07567158
helps,2,0.07567158
hierarchy,2,0.07567158
hill,2,0.07567158
home,2,0.07567158
hongzhong,2,0.07567158
horticulturalist,2,0.07567158
increases,2,0.07567158
infrastructure,2,0.07567158
invasion,2,0.07567158
isbn,2,0.07567158
john,2,0.07567158
judeochristian,2,0.07567158
known,2,0.07567158
latin,2,0.07567158
leaders,2,0.07567158
leave,2,0.07567158
left,2,0.07567158
limited,2,0.07567158
living,2,0.07567158
long,2,0.07567158
lord,2,0.07567158
lupus,2,0.07567158
machines,2,0.07567158
macmillan,2,0.07567158
macrosociology,2,0.07567158
made,2,0.07567158
manner,2,0.07567158
maurice,2,0.07567158
merchants,2,0.07567158
method,2,0.07567158
military,2,0.07567158
modern,2,0.07567158
much,2,0.07567158
mutual,2,0.07567158
needed,2,0.07567158
needs,2,0.07567158
night,2,0.07567158
nobility,2,0.07567158
nomadic,2,0.07567158
norms,2,0.07567158
number,2,0.07567158
occurred,2,0.07567158
order,2,0.07567158
original,2,0.07567158
others,2,0.07567158
otherwise,2,0.07567158
out,2,0.07567158
palgrave,2,0.07567158
pastoralism,2,0.07567158
peasants,2,0.07567158
permanent,2,0.07567158
philosophy,2,0.07567158
phrase,2,0.07567158
plot,2,0.07567158
plots,2,0.07567158
policies,2,0.07567158
politics,2,0.07567158
polity,2,0.07567158
populations,2,0.07567158
possible,2,0.07567158
producing,2,0.07567158
professional,2,0.07567158
protection,2,0.07567158
provide,2,0.07567158
providing,2,0.07567158
purposes,2,0.07567158
recognition,2,0.07567158
referred,2,0.07567158
relation,2,0.07567158
relations,2,0.07567158
relationship,2,0.07567158
relatively,2,0.07567158
relatives,2,0.07567158
rely,2,0.07567158
research,2,0.07567158
result,2,0.07567158
revels,2,0.07567158
reward,2,0.07567158
roles,2,0.07567158
rulers,2,0.07567158
scapegoating,2,0.07567158
scientists,2,0.07567158
second,2,0.07567158
serves,2,0.07567158
settled,2,0.07567158
shared,2,0.07567158
similar,2,0.07567158
societal,2,0.07567158
societas,2,0.07567158
sociologists,2,0.07567158
software,2,0.07567158
solidarity,2,0.07567158
subject,2,0.07567158
support,2,0.07567158
sustainable,2,0.07567158
systems,2,0.07567158
take,2,0.07567158
technological,2,0.07567158
technologyenhanced,2,0.07567158
telecommunications,2,0.07567158
tend,2,0.07567158
themselves,2,0.07567158
theorist,2,0.07567158
therefore,2,0.07567158
those,2,0.07567158
three,2,0.07567158
tlingit,2,0.07567158
today,2,0.07567158
took,2,0.07567158
tools,2,0.07567158
toward,2,0.07567158
under,2,0.07567158
unequal,2,0.07567158
union,2,0.07567158
unit,2,0.07567158
usually,2,0.07567158
virtually,2,0.07567158
warriors,2,0.07567158
williams,2,0.07567158
without,2,0.07567158
word,2,0.07567158
absent,1,0.03783579
abundant,1,0.03783579
academic,1,0.03783579
accrues,1,0.03783579
acquire,1,0.03783579
actions,1,0.03783579
activities,1,0.03783579
adam,1,0.03783579
addition,1,0.03783579
addresses,1,0.03783579
adjectival,1,0.03783579
admired,1,0.03783579
adult,1,0.03783579
advances,1,0.03783579
advantages,1,0.03783579
adviser,1,0.03783579
affection,1,0.03783579
against,1,0.03783579
agency,1,0.03783579
aggregate,1,0.03783579
ago,1,0.03783579
agreement,1,0.03783579
agriculturalbased,1,0.03783579
alliance,1,0.03783579
allow,1,0.03783579
ally,1,0.03783579
alternative,1,0.03783579
altruistic,1,0.03783579
americas,1,0.03783579
amount,1,0.03783579
analysis,1,0.03783579
anthropologist,1,0.03783579
antisocial,1,0.03783579
ants,1,0.03783579
apes,1,0.03783579
applications,1,0.03783579
applied,1,0.03783579
approach,1,0.03783579
archaeology,1,0.03783579
article,1,0.03783579
artifact,1,0.03783579
artificial,1,0.03783579
asa,1,0.03783579
ashes,1,0.03783579
associated,1,0.03783579
assumed,1,0.03783579
australia,1,0.03783579
authority,1,0.03783579
autonomous,1,0.03783579
autonomy,1,0.03783579
banking,1,0.03783579
barren,1,0.03783579
began,1,0.03783579
beginning,1,0.03783579
behest,1,0.03783579
belies,1,0.03783579
benefits,1,0.03783579
benevolent,1,0.03783579
bennett,1,0.03783579
bestow,1,0.03783579
bestowed,1,0.03783579
bhutan,1,0.03783579
bind,1,0.03783579
biological,1,0.03783579
birth,1,0.03783579
bisonuejpg,1,0.03783579
body,1,0.03783579
bond,1,0.03783579
book,1,0.03783579
books,1,0.03783579
boomed,1,0.03783579
botswana,1,0.03783579
bound,1,0.03783579
bounds,1,0.03783579
breakup,1,0.03783579
brief,1,0.03783579
briggs,1,0.03783579
broad,1,0.03783579
broader,1,0.03783579
broadly,1,0.03783579
brought,1,0.03783579
buckler,1,0.03783579
burned,1,0.03783579
bushmen,1,0.03783579
bushmensanuejpg,1,0.03783579
bytimeperiod,1,0.03783579
cambridge,1,0.03783579
came,1,0.03783579
capitalists,1,0.03783579
carolina,1,0.03783579
carried,1,0.03783579
carries,1,0.03783579
carry,1,0.03783579
case,1,0.03783579
categorization,1,0.03783579
centers,1,0.03783579
centralize,1,0.03783579
centuries,1,0.03783579
certain,1,0.03783579
chania,1,0.03783579
characteristics,1,0.03783579
characterized,1,0.03783579
cheaply,1,0.03783579
chiefdom,1,0.03783579
chieftains,1,0.03783579
chieftainships,1,0.03783579
children,1,0.03783579
chimpanzee,1,0.03783579
chimpanzees,1,0.03783579
chinese,1,0.03783579
chosen,1,0.03783579
citation,1,0.03783579
citystate,1,0.03783579
citystates,1,0.03783579
clare,1,0.03783579
clark,1,0.03783579
classify,1,0.03783579
clear,1,0.03783579
cleared,1,0.03783579
cleric,1,0.03783579
clericknightworkman,1,0.03783579
cliff,1,0.03783579
closer,1,0.03783579
closest,1,0.03783579
clubs,1,0.03783579
cohesion,1,0.03783579
collaborative,1,0.03783579
collapse,1,0.03783579
collapsible,1,0.03783579
collective,1,0.03783579
college,1,0.03783579
colony,1,0.03783579
commerce,1,0.03783579
commercial,1,0.03783579
commission,1,0.03783579
commons,1,0.03783579
competes,1,0.03783579
competition,1,0.03783579
competitive,1,0.03783579
comprising,1,0.03783579
computers,1,0.03783579
comrade,1,0.03783579
concept,1,0.03783579
concepts,1,0.03783579
confidence,1,0.03783579
conflict,1,0.03783579
conflicting,1,0.03783579
conflicts,1,0.03783579
confluence,1,0.03783579
connotations,1,0.03783579
consider,1,0.03783579
considered,1,0.03783579
consolidations,1,0.03783579
constantly,1,0.03783579
containing,1,0.03783579
contains,1,0.03783579
contend,1,0.03783579
content,1,0.03783579
contract,1,0.03783579
contrast,1,0.03783579
contrasting,1,0.03783579
conversely,1,0.03783579
cooperatives,1,0.03783579
corner,1,0.03783579
costs,1,0.03783579
country,1,0.03783579
cover,1,0.03783579
crafts,1,0.03783579
craftworkers,1,0.03783579
created,1,0.03783579
creation,1,0.03783579
creative,1,0.03783579
crete,1,0.03783579
criminology,1,0.03783579
critical,1,0.03783579
crowston,1,0.03783579
crusoe,1,0.03783579
cultivated,1,0.03783579
currently,1,0.03783579
cut,1,0.03783579
cyberspace,1,0.03783579
cyworld,1,0.03783579
data,1,0.03783579
dates,1,0.03783579
de,1,0.03783579
debate,1,0.03783579
decisions,1,0.03783579
deemed,1,0.03783579
defining,1,0.03783579
definition,1,0.03783579
democracy,1,0.03783579
denote,1,0.03783579
density,1,0.03783579
depending,1,0.03783579
depends,1,0.03783579
derived,1,0.03783579
described,1,0.03783579
desired,1,0.03783579
detail,1,0.03783579
determinable,1,0.03783579
detrimental,1,0.03783579
dictionary,1,0.03783579
differ,1,0.03783579
differentiates,1,0.03783579
digital,1,0.03783579
digitisation,1,0.03783579
dimensions,1,0.03783579
directed,1,0.03783579
discussed,1,0.03783579
discussion,1,0.03783579
disintegration,1,0.03783579
distinctive,1,0.03783579
distribute,1,0.03783579
diversity,1,0.03783579
dmoz,1,0.03783579
doing,1,0.03783579
domesticated,1,0.03783579
domestication,1,0.03783579
dominated,1,0.03783579
dont,1,0.03783579
dramatic,1,0.03783579
dress,1,0.03783579
due,1,0.03783579
duties,1,0.03783579
dynasty,1,0.03783579
early,1,0.03783579
east,1,0.03783579
ecology,1,0.03783579
economies,1,0.03783579
edemocracy,1,0.03783579
edition,1,0.03783579
educators,1,0.03783579
effect,1,0.03783579
effective,1,0.03783579
effects,1,0.03783579
efficient,1,0.03783579
eighteenthcentury,1,0.03783579
electronic,1,0.03783579
elman,1,0.03783579
emerge,1,0.03783579
emerged,1,0.03783579
emergence,1,0.03783579
emerging,1,0.03783579
enable,1,0.03783579
enables,1,0.03783579
enabling,1,0.03783579
encourages,1,0.03783579
encroach,1,0.03783579
enemies,1,0.03783579
engineers,1,0.03783579
english,1,0.03783579
enjoy,1,0.03783579
entirety,1,0.03783579
environments,1,0.03783579
equal,1,0.03783579
equally,1,0.03783579
established,1,0.03783579
estates,1,0.03783579
ethic,1,0.03783579
ethical,1,0.03783579
ethologyuejpg,1,0.03783579
europaueeu,1,0.03783579
europes,1,0.03783579
eusocial,1,0.03783579
eusociality,1,0.03783579
everyone,1,0.03783579
evinces,1,0.03783579
evolving,1,0.03783579
exceed,1,0.03783579
expanded,1,0.03783579
expectations,1,0.03783579
exploited,1,0.03783579
exploration,1,0.03783579
extended,1,0.03783579
extensively,1,0.03783579
extent,1,0.03783579
extract,1,0.03783579
extremely,1,0.03783579
facilitating,1,0.03783579
factor,1,0.03783579
fairly,1,0.03783579
fall,1,0.03783579
far,1,0.03783579
farm,1,0.03783579
favor,1,0.03783579
fell,1,0.03783579
female,1,0.03783579
fertilizers,1,0.03783579
few,1,0.03783579
fictions,1,0.03783579
fire,1,0.03783579
fishing,1,0.03783579
follow,1,0.03783579
following,1,0.03783579
fontana,1,0.03783579
force,1,0.03783579
foreign,1,0.03783579
forest,1,0.03783579
formed,1,0.03783579
formicidae,1,0.03783579
formulations,1,0.03783579
found,1,0.03783579
foundations,1,0.03783579
four,1,0.03783579
france,1,0.03783579
free,1,0.03783579
freedom,1,0.03783579
fried,1,0.03783579
friend,1,0.03783579
fruits,1,0.03783579
fuels,1,0.03783579
functional,1,0.03783579
functions,1,0.03783579
future,1,0.03783579
gain,1,0.03783579
gathered,1,0.03783579
gatherers,1,0.03783579
generation,1,0.03783579
generations,1,0.03783579
generous,1,0.03783579
geographically,1,0.03783579
geography,1,0.03783579
gerhard,1,0.03783579
giftgiving,1,0.03783579
given,1,0.03783579
glance,1,0.03783579
goals,1,0.03783579
goody,1,0.03783579
gorilla,1,0.03783579
governance,1,0.03783579
governed,1,0.03783579
governmental,1,0.03783579
green,1,0.03783579
grew,1,0.03783579
grouping,1,0.03783579
groupings,1,0.03783579
grown,1,0.03783579
guests,1,0.03783579
half,1,0.03783579
halfsection,1,0.03783579
han,1,0.03783579
hand,1,0.03783579
haru,1,0.03783579
held,1,0.03783579
herd,1,0.03783579
herds,1,0.03783579
here,1,0.03783579
hereditary,1,0.03783579
heures,1,0.03783579
hierarchies,1,0.03783579
higher,1,0.03783579
hired,1,0.03783579
historical,1,0.03783579
homage,1,0.03783579
homo,1,0.03783579
hongzhongs,1,0.03783579
horticulture,1,0.03783579
hosts,1,0.03783579
humanistic,1,0.03783579
humanities,1,0.03783579
humanitys,1,0.03783579
huntergatherers,1,0.03783579
hunters,1,0.03783579
ict,1,0.03783579
ideas,1,0.03783579
identified,1,0.03783579
identify,1,0.03783579
illustrated,1,0.03783579
image,1,0.03783579
impacted,1,0.03783579
impetus,1,0.03783579
implementation,1,0.03783579
improve,1,0.03783579
improved,1,0.03783579
improvement,1,0.03783579
inc,1,0.03783579
includes,1,0.03783579
inclusion,1,0.03783579
increase,1,0.03783579
increasing,1,0.03783579
increasingly,1,0.03783579
indepth,1,0.03783579
index,1,0.03783579
indiana,1,0.03783579
industrialrevolution,1,0.03783579
inequalities,1,0.03783579
inevitably,1,0.03783579
influence,1,0.03783579
influenced,1,0.03783579
injury,1,0.03783579
innovation,1,0.03783579
insofar,1,0.03783579
instances,1,0.03783579
institution,1,0.03783579
institutional,1,0.03783579
institutionalized,1,0.03783579
institutions,1,0.03783579
integration,1,0.03783579
intellectual,1,0.03783579
intelligence,1,0.03783579
intensity,1,0.03783579
intensive,1,0.03783579
interaction,1,0.03783579
interdependence,1,0.03783579
interest,1,0.03783579
interests,1,0.03783579
interpersonal,1,0.03783579
investor,1,0.03783579
investors,1,0.03783579
involved,1,0.03783579
ireland,1,0.03783579
irish,1,0.03783579
isolated,1,0.03783579
israel,1,0.03783579
ituueint,1,0.03783579
jack,1,0.03783579
jenkins,1,0.03783579
jewelry,1,0.03783579
joking,1,0.03783579
jungle,1,0.03783579
key,1,0.03783579
kind,1,0.03783579
kingdom,1,0.03783579
kinship,1,0.03783579
knight,1,0.03783579
know,1,0.03783579
la,1,0.03783579
laborers,1,0.03783579
labour,1,0.03783579
labyrinth,1,0.03783579
landowner,1,0.03783579
language,1,0.03783579
largely,1,0.03783579
largess,1,0.03783579
last,1,0.03783579
later,1,0.03783579
law,1,0.03783579
lead,1,0.03783579
leadership,1,0.03783579
leads,1,0.03783579
lecture,1,0.03783579
les,1,0.03783579
less,1,0.03783579
lesser,1,0.03783579
levels,1,0.03783579
lifestyles,1,0.03783579
likeminded,1,0.03783579
limits,1,0.03783579
line,1,0.03783579
linguistic,1,0.03783579
list,1,0.03783579
live,1,0.03783579
lived,1,0.03783579
local,1,0.03783579
locating,1,0.03783579
london,1,0.03783579
longman,1,0.03783579
look,1,0.03783579
love,1,0.03783579
low,1,0.03783579
mainroomuejpg,1,0.03783579
male,1,0.03783579
males,1,0.03783579
managed,1,0.03783579
manipulate,1,0.03783579
mankind,1,0.03783579
manual,1,0.03783579
manufactured,1,0.03783579
manufacturing,1,0.03783579
marchuejpg,1,0.03783579
maritime,1,0.03783579
marked,1,0.03783579
market,1,0.03783579
marriage,1,0.03783579
mass,1,0.03783579
material,1,0.03783579
mathematical,1,0.03783579
mcgraw,1,0.03783579
mckay,1,0.03783579
meant,1,0.03783579
mechanisms,1,0.03783579
media,1,0.03783579
meet,1,0.03783579
merely,1,0.03783579
merry,1,0.03783579
mesa,1,0.03783579
metals,1,0.03783579
metaphor,1,0.03783579
mind,1,0.03783579
mobility,1,0.03783579
models,1,0.03783579
monetary,1,0.03783579
monks,1,0.03783579
morton,1,0.03783579
move,1,0.03783579
moving,1,0.03783579
mucatamorphoses,1,0.03783579
multigenerational,1,0.03783579
museum,1,0.03783579
musicians,1,0.03783579
mutuals,1,0.03783579
name,1,0.03783579
nardinelli,1,0.03783579
nation,1,0.03783579
nations,1,0.03783579
nationstate,1,0.03783579
nationstates,1,0.03783579
natural,1,0.03783579
nature,1,0.03783579
nearest,1,0.03783579
need,1,0.03783579
neighboring,1,0.03783579
neolithic,1,0.03783579
norm,1,0.03783579
north,1,0.03783579
notion,1,0.03783579
notions,1,0.03783579
noun,1,0.03783579
nourishment,1,0.03783579
novelty,1,0.03783579
oed,1,0.03783579
offer,1,0.03783579
offices,1,0.03783579
old,1,0.03783579
once,1,0.03783579
online,1,0.03783579
onu,1,0.03783579
oppose,1,0.03783579
orangutan,1,0.03783579
organism,1,0.03783579
organizations,1,0.03783579
outlined,1,0.03783579
overlap,1,0.03783579
owned,1,0.03783579
ownership,1,0.03783579
oxen,1,0.03783579
oxford,1,0.03783579
pack,1,0.03783579
page,1,0.03783579
pages,1,0.03783579
painting,1,0.03783579
pan,1,0.03783579
parental,1,0.03783579
parentuca,1,0.03783579
part,1,0.03783579
particular,1,0.03783579
parties,1,0.03783579
partnership,1,0.03783579
partnerships,1,0.03783579
parts,1,0.03783579
passing,1,0.03783579
pastoralists,1,0.03783579
pasture,1,0.03783579
paternity,1,0.03783579
patriotic,1,0.03783579
peasant,1,0.03783579
peoples,1,0.03783579
percent,1,0.03783579
perceptions,1,0.03783579
performance,1,0.03783579
performs,1,0.03783579
period,1,0.03783579
persistent,1,0.03783579
person,1,0.03783579
personalities,1,0.03783579
personaluecharismaticueand,1,0.03783579
pervasiveness,1,0.03783579
phenomena,1,0.03783579
phenomenon,1,0.03783579
pillars,1,0.03783579
place,1,0.03783579
plants,1,0.03783579
plenty,1,0.03783579
ploughing,1,0.03783579
policy,1,0.03783579
politically,1,0.03783579
pongo,1,0.03783579
portal,1,0.03783579
portrays,1,0.03783579
possibly,1,0.03783579
powered,1,0.03783579
predominant,1,0.03783579
presocial,1,0.03783579
previously,1,0.03783579
pricing,1,0.03783579
primary,1,0.03783579
primatesocial,1,0.03783579
primitive,1,0.03783579
privately,1,0.03783579
produce,1,0.03783579
productivity,1,0.03783579
profound,1,0.03783579
progress,1,0.03783579
progressed,1,0.03783579
promoting,1,0.03783579
promotion,1,0.03783579
pronounced,1,0.03783579
property,1,0.03783579
prospects,1,0.03783579
protect,1,0.03783579
provided,1,0.03783579
proximity,1,0.03783579
public,1,0.03783579
qualitatively,1,0.03783579
quality,1,0.03783579
quantities,1,0.03783579
question,1,0.03783579
quite,1,0.03783579
raise,1,0.03783579
raising,1,0.03783579
ramifications,1,0.03783579
range,1,0.03783579
rank,1,0.03783579
rarely,1,0.03783579
rate,1,0.03783579
raymond,1,0.03783579
reached,1,0.03783579
real,1,0.03783579
realm,1,0.03783579
recent,1,0.03783579
reciprocity,1,0.03783579
reflist,1,0.03783579
refrain,1,0.03783579
regional,1,0.03783579
related,1,0.03783579
relativism,1,0.03783579
reliable,1,0.03783579
remainder,1,0.03783579
replace,1,0.03783579
replaced,1,0.03783579
report,1,0.03783579
represent,1,0.03783579
required,1,0.03783579
requires,1,0.03783579
response,1,0.03783579
responsibilities,1,0.03783579
rest,1,0.03783579
resulted,1,0.03783579
return,1,0.03783579
revert,1,0.03783579
review,1,0.03783579
riches,1,0.03783579
rigid,1,0.03783579
risk,1,0.03783579
ritual,1,0.03783579
robinson,1,0.03783579
room,1,0.03783579
roomuejpg,1,0.03783579
rose,1,0.03783579
rotating,1,0.03783579
royal,1,0.03783579
sales,1,0.03783579
saxons,1,0.03783579
scapegoat,1,0.03783579
scheme,1,0.03783579
schools,1,0.03783579
sciences,1,0.03783579
search,1,0.03783579
searching,1,0.03783579
seasonal,1,0.03783579
seasons,1,0.03783579
secret,1,0.03783579
sectors,1,0.03783579
security,1,0.03783579
seeing,1,0.03783579
seek,1,0.03783579
semipermanent,1,0.03783579
seoul,1,0.03783579
seoulcyworld,1,0.03783579
series,1,0.03783579
servants,1,0.03783579
served,1,0.03783579
several,1,0.03783579
shamans,1,0.03783579
share,1,0.03783579
sharing,1,0.03783579
shift,1,0.03783579
shun,1,0.03783579
shunning,1,0.03783579
silks,1,0.03783579
simply,1,0.03783579
single,1,0.03783579
situations,1,0.03783579
six,1,0.03783579
slashandburn,1,0.03783579
slightly,1,0.03783579
small,1,0.03783579
smith,1,0.03783579
socialis,1,0.03783579
societys,1,0.03783579
sociobiology,1,0.03783579
sociological,1,0.03783579
sociologist,1,0.03783579
socius,1,0.03783579
song,1,0.03783579
sort,1,0.03783579
source,1,0.03783579
sourcebook,1,0.03783579
south,1,0.03783579
specialized,1,0.03783579
specific,1,0.03783579
spectrum,1,0.03783579
spices,1,0.03783579
stable,1,0.03783579
stages,1,0.03783579
staggering,1,0.03783579
standard,1,0.03783579
standards,1,0.03783579
start,1,0.03783579
starting,1,0.03783579
stated,1,0.03783579
states,1,0.03783579
statuses,1,0.03783579
stay,1,0.03783579
stem,1,0.03783579
still,1,0.03783579
stimulated,1,0.03783579
stocks,1,0.03783579
store,1,0.03783579
stores,1,0.03783579
strategic,1,0.03783579
strategies,1,0.03783579
stratified,1,0.03783579
strong,1,0.03783579
structured,1,0.03783579
subculture,1,0.03783579
subdivided,1,0.03783579
subdivisions,1,0.03783579
subgroups,1,0.03783579
subordinate,1,0.03783579
subsist,1,0.03783579
subsumed,1,0.03783579
suggested,1,0.03783579
sum,1,0.03783579
supplies,1,0.03783579
supply,1,0.03783579
supporting,1,0.03783579
supposedly,1,0.03783579
surpluses,1,0.03783579
surrounding,1,0.03783579
survive,1,0.03783579
sustainability,1,0.03783579
techniques,1,0.03783579
terminology,1,0.03783579
territory,1,0.03783579
thcentury,1,0.03783579
though,1,0.03783579
throughout,1,0.03783579
ties,1,0.03783579
todays,1,0.03783579
topics,1,0.03783579
total,1,0.03783579
tourism,1,0.03783579
towards,1,0.03783579
tracing,1,0.03783579
traders,1,0.03783579
traditional,1,0.03783579
traditions,1,0.03783579
transmit,1,0.03783579
tres,1,0.03783579
tunis,1,0.03783579
turn,1,0.03783579
turned,1,0.03783579
two,1,0.03783579
typical,1,0.03783579
typically,1,0.03783579
ubiquity,1,0.03783579
ueclesserued,1,0.03783579
uejpg,1,0.03783579
unable,1,0.03783579
uncivil,1,0.03783579
understand,1,0.03783579
unfriendly,1,0.03783579
unlike,1,0.03783579
unusual,1,0.03783579
up,1,0.03783579
upon,1,0.03783579
utility,1,0.03783579
uues,1,0.03783579
varied,1,0.03783579
varying,1,0.03783579
vassals,1,0.03783579
vegetables,1,0.03783579
vegetation,1,0.03783579
version,1,0.03783579
very,1,0.03783579
video,1,0.03783579
vigorously,1,0.03783579
village,1,0.03783579
violate,1,0.03783579
virtual,1,0.03783579
vocabulary,1,0.03783579
wages,1,0.03783579
way,1,0.03783579
weapons,1,0.03783579
website,1,0.03783579
whether,1,0.03783579
whose,1,0.03783579
widespread,1,0.03783579
width,1,0.03783579
wiesnerhanks,1,0.03783579
wikipedia,1,0.03783579
wikt,1,0.03783579
wiktionary,1,0.03783579
words,1,0.03783579
work,1,0.03783579
workplace,1,0.03783579
worldviews,1,0.03783579
worry,1,0.03783579
worse,1,0.03783579
wrote,1,0.03783579
wsis,1,0.03783579
wwwueflpmihaiueblogspotuecom,1,0.03783579
xizai,1,0.03783579
york,1,0.03783579