solution,35,3.8588755
solvent,26,2.8665931
solute,23,2.5358324
water,23,2.5358324
liquid,17,1.8743109
chemistry,12,1.323043
dissolved,12,1.323043
solutions,12,1.323043
amount,9,0.9922823
case,9,0.9922823
example,9,0.9922823
gas,9,0.9922823
gases,9,0.9922823
liquids,9,0.9922823
properties,9,0.9922823
solid,9,0.9922823
such,9,0.9922823
volume,9,0.9922823
dissolve,8,0.8820287
given,8,0.8820287
solubility,8,0.8820287
hydrogen,7,0.7717751
mixture,7,0.7717751
molecules,7,0.7717751
more,7,0.7717751
polar,7,0.7717751
solvents,7,0.7717751
temperature,7,0.7717751
bonds,6,0.6615215
called,6,0.6615215
homogeneous,6,0.6615215
ions,6,0.6615215
salt,6,0.6615215
solids,6,0.6615215
concentration,5,0.5512679
form,5,0.5512679
mass,5,0.5512679
solutes,5,0.5512679
another,4,0.44101435
carbon,4,0.44101435
characteristics,4,0.44101435
components,4,0.44101435
compounds,4,0.44101435
considered,4,0.44101435
constituent,4,0.44101435
different,4,0.44101435
examples,4,0.44101435
forming,4,0.44101435
ingredients,4,0.44101435
less,4,0.44101435
one,4,0.44101435
phase,4,0.44101435
point,4,0.44101435
see,4,0.44101435
substance,4,0.44101435
types,4,0.44101435
become,3,0.33076075
chemical,3,0.33076075
compound,3,0.33076075
density,3,0.33076075
dioxide,3,0.33076075
dissolving,3,0.33076075
electrolyte,3,0.33076075
energy,3,0.33076075
ethanol,3,0.33076075
interactions,3,0.33076075
many,3,0.33076075
molecular,3,0.33076075
molten,3,0.33076075
nonpolar,3,0.33076075
oxygen,3,0.33076075
positive,3,0.33076075
preparation,3,0.33076075
same,3,0.33076075
solvation,3,0.33076075
table,3,0.33076075
two,3,0.33076075
used,3,0.33076075
alcoholic,2,0.22050717
amalgam,2,0.22050717
aqueous,2,0.22050717
atoms,2,0.22050717
basically,2,0.22050717
between,2,0.22050717
beverages,2,0.22050717
both,2,0.22050717
change,2,0.22050717
chloride,2,0.22050717
classified,2,0.22050717
common,2,0.22050717
commonly,2,0.22050717
concentrations,2,0.22050717
contain,2,0.22050717
containing,2,0.22050717
critical,2,0.22050717
dilute,2,0.22050717
dissolves,2,0.22050717
effervescence,2,0.22050717
electrolytes,2,0.22050717
entropy,2,0.22050717
equal,2,0.22050717
especially,2,0.22050717
exhibit,2,0.22050717
final,2,0.22050717
fraction,2,0.22050717
free,2,0.22050717
ideal,2,0.22050717
increasing,2,0.22050717
known,2,0.22050717
light,2,0.22050717
main,2,0.22050717
make,2,0.22050717
matter,2,0.22050717
means,2,0.22050717
mercury,2,0.22050717
metals,2,0.22050717
mix,2,0.22050717
mixing,2,0.22050717
mixtures,2,0.22050717
model,2,0.22050717
nacl,2,0.22050717
negative,2,0.22050717
oil,2,0.22050717
particles,2,0.22050717
petroleum,2,0.22050717
physical,2,0.22050717
practice,2,0.22050717
present,2,0.22050717
salts,2,0.22050717
saturated,2,0.22050717
sodium,2,0.22050717
state,2,0.22050717
substances,2,0.22050717
sugar,2,0.22050717
suspension,2,0.22050717
through,2,0.22050717
thumb,2,0.22050717
total,2,0.22050717
usually,2,0.22050717
visible,2,0.22050717
whether,2,0.22050717
ability,1,0.11025359
absence,1,0.11025359
accompanied,1,0.11025359
according,1,0.11025359
added,1,0.11025359
addressed,1,0.11025359
air,1,0.11025359
allow,1,0.11025359
alloy,1,0.11025359
alloys,1,0.11025359
analytical,1,0.11025359
aprotic,1,0.11025359
attracted,1,0.11025359
beam,1,0.11025359
behave,1,0.11025359
behavior,1,0.11025359
behaviour,1,0.11025359
being,1,0.11025359
better,1,0.11025359
biochemistry,1,0.11025359
blood,1,0.11025359
body,1,0.11025359
boiling,1,0.11025359
bond,1,0.11025359
bronze,1,0.11025359
bubbles,1,0.11025359
calculated,1,0.11025359
calculation,1,0.11025359
capable,1,0.11025359
carbonated,1,0.11025359
cases,1,0.11025359
changes,1,0.11025359
charged,1,0.11025359
chemicalcompound,1,0.11025359
classifications,1,0.11025359
coilglobule,1,0.11025359
collectively,1,0.11025359
colligative,1,0.11025359
colloid,1,0.11025359
colloids,1,0.11025359
combination,1,0.11025359
combinations,1,0.11025359
come,1,0.11025359
completely,1,0.11025359
completion,1,0.11025359
complex,1,0.11025359
composed,1,0.11025359
concepts,1,0.11025359
conditions,1,0.11025359
constant,1,0.11025359
contamination,1,0.11025359
contribution,1,0.11025359
cooling,1,0.11025359
counterexamples,1,0.11025359
covalent,1,0.11025359
crystalline,1,0.11025359
damaged,1,0.11025359
decrease,1,0.11025359
decreases,1,0.11025359
depending,1,0.11025359
designated,1,0.11025359
diffusion,1,0.11025359
dipole,1,0.11025359
directly,1,0.11025359
disciplines,1,0.11025359
dissociates,1,0.11025359
dissolution,1,0.11025359
distinction,1,0.11025359
distributed,1,0.11025359
diving,1,0.11025359
each,1,0.11025359
easily,1,0.11025359
electric,1,0.11025359
element,1,0.11025359
emulsion,1,0.11025359
emulsions,1,0.11025359
ends,1,0.11025359
energetically,1,0.11025359
enthalpy,1,0.11025359
environmental,1,0.11025359
equation,1,0.11025359
equations,1,0.11025359
equilibrium,1,0.11025359
essential,1,0.11025359
evaporation,1,0.11025359
even,1,0.11025359
exist,1,0.11025359
exothermic,1,0.11025359
expiry,1,0.11025359
eye,1,0.11025359
factors,1,0.11025359
favored,1,0.11025359
file,1,0.11025359
filtration,1,0.11025359
floats,1,0.11025359
fluids,1,0.11025359
following,1,0.11025359
formation,1,0.11025359
forms,1,0.11025359
furthermore,1,0.11025359
gain,1,0.11025359
gaseous,1,0.11025359
general,1,0.11025359
generally,1,0.11025359
gold,1,0.11025359
good,1,0.11025359
grease,1,0.11025359
greater,1,0.11025359
greatest,1,0.11025359
hand,1,0.11025359
here,1,0.11025359
hexane,1,0.11025359
holding,1,0.11025359
homogenization,1,0.11025359
hydration,1,0.11025359
hydrocarbons,1,0.11025359
illness,1,0.11025359
immiscibility,1,0.11025359
immiscible,1,0.11025359
include,1,0.11025359
including,1,0.11025359
incompatible,1,0.11025359
increased,1,0.11025359
information,1,0.11025359
injury,1,0.11025359
ion,1,0.11025359
iron,1,0.11025359
itself,1,0.11025359
know,1,0.11025359
laboratories,1,0.11025359
leak,1,0.11025359
level,1,0.11025359
linear,1,0.11025359
literature,1,0.11025359
loss,1,0.11025359
lower,1,0.11025359
lowering,1,0.11025359
major,1,0.11025359
making,1,0.11025359
matrix,1,0.11025359
meanings,1,0.11025359
measure,1,0.11025359
mechanically,1,0.11025359
melting,1,0.11025359
method,1,0.11025359
million,1,0.11025359
miscible,1,0.11025359
molar,1,0.11025359
molarity,1,0.11025359
mole,1,0.11025359
molecule,1,0.11025359
moment,1,0.11025359
much,1,0.11025359
naked,1,0.11025359
networks,1,0.11025359
never,1,0.11025359
nitrogen,1,0.11025359
noble,1,0.11025359
nonionic,1,0.11025359
normally,1,0.11025359
note,1,0.11025359
occurs,1,0.11025359
ocean,1,0.11025359
others,1,0.11025359
out,1,0.11025359
outweighs,1,0.11025359
palladium,1,0.11025359
paraffin,1,0.11025359
part,1,0.11025359
parts,1,0.11025359
per,1,0.11025359
percentage,1,0.11025359
permanent,1,0.11025359
phenomena,1,0.11025359
plasticizer,1,0.11025359
plasticizers,1,0.11025359
play,1,0.11025359
polarity,1,0.11025359
polymer,1,0.11025359
polymers,1,0.11025359
portal,1,0.11025359
possess,1,0.11025359
potassium,1,0.11025359
ppprotected,1,0.11025359
practical,1,0.11025359
prepared,1,0.11025359
pressure,1,0.11025359
principle,1,0.11025359
protic,1,0.11025359
provided,1,0.11025359
quality,1,0.11025359
quantify,1,0.11025359
quantities,1,0.11025359
raising,1,0.11025359
range,1,0.11025359
reaction,1,0.11025359
refers,1,0.11025359
relevant,1,0.11025359
remaining,1,0.11025359
required,1,0.11025359
residue,1,0.11025359
respectively,1,0.11025359
result,1,0.11025359
resulting,1,0.11025359
right,1,0.11025359
role,1,0.11025359
rule,1,0.11025359
saline,1,0.11025359
saltinwatersolutionliquid,1,0.11025359
saltwater,1,0.11025359
sample,1,0.11025359
saturation,1,0.11025359
scatter,1,0.11025359
scattering,1,0.11025359
seen,1,0.11025359
separated,1,0.11025359
set,1,0.11025359
several,1,0.11025359
severe,1,0.11025359
sign,1,0.11025359
significant,1,0.11025359
significantly,1,0.11025359
simple,1,0.11025359
single,1,0.11025359
small,1,0.11025359
solubilities,1,0.11025359
solutesolvent,1,0.11025359
solventsolvent,1,0.11025359
stable,1,0.11025359
standard,1,0.11025359
statement,1,0.11025359
steel,1,0.11025359
stock,1,0.11025359
storage,1,0.11025359
studied,1,0.11025359
sucrose,1,0.11025359
supersaturated,1,0.11025359
surface,1,0.11025359
surfactant,1,0.11025359
surfactants,1,0.11025359
surrounded,1,0.11025359
suspensions,1,0.11025359
sustains,1,0.11025359
takes,1,0.11025359
tanker,1,0.11025359
temperaturesensitive,1,0.11025359
term,1,0.11025359
thermodynamic,1,0.11025359
three,1,0.11025359
together,1,0.11025359
transition,1,0.11025359
trivial,1,0.11025359
under,1,0.11025359
underwater,1,0.11025359
unfavorable,1,0.11025359
uniformly,1,0.11025359
upper,1,0.11025359
urea,1,0.11025359
wateruesvg,1,0.11025359
wax,1,0.11025359
ways,1,0.11025359
well,1,0.11025359
wiktionary,1,0.11025359