sort,9,8.411215
see,4,3.7383177
sorting,4,3.7383177
journal,3,2.803738
algorithm,2,1.8691589
arranging,2,1.8691589
function,2,1.8691589
library,2,1.8691589
logic,2,1.8691589
manysorted,2,1.8691589
operations,2,1.8691589
standard,2,1.8691589
symantec,2,1.8691589
treaty,2,1.8691589
unix,2,1.8691589
access,1,0.93457943
automatic,1,0.93457943
between,1,0.93457943
catalonia,1,0.93457943
check,1,0.93457943
checking,1,0.93457943
commodities,1,0.93457943
corporation,1,0.93457943
correctional,1,0.93457943
disambig,1,0.93457943
disturbances,1,0.93457943
domain,1,0.93457943
elements,1,0.93457943
facility,1,0.93457943
federation,1,0.93457943
file,1,0.93457943
group,1,0.93457943
help,1,0.93457943
items,1,0.93457943
lines,1,0.93457943
lists,1,0.93457943
lleida,1,0.93457943
machine,1,0.93457943
mathematical,1,0.93457943
metal,1,0.93457943
offensive,1,0.93457943
open,1,0.93457943
packaged,1,0.93457943
peerreviewed,1,0.93457943
piece,1,0.93457943
process,1,0.93457943
qsort,1,0.93457943
readiness,1,0.93457943
reductions,1,0.93457943
refer,1,0.93457943
respond,1,0.93457943
response,1,0.93457943
russian,1,0.93457943
scientific,1,0.93457943
selfref,1,0.93457943
sequence,1,0.93457943
services,1,0.93457943
sets,1,0.93457943
sortable,1,0.93457943
sorts,1,0.93457943
special,1,0.93457943
states,1,0.93457943
strategic,1,0.93457943
structure,1,0.93457943
suite,1,0.93457943
tables,1,0.93457943
team,1,0.93457943
template,1,0.93457943
tools,1,0.93457943
town,1,0.93457943
trained,1,0.93457943
type,1,0.93457943
typesetting,1,0.93457943
united,1,0.93457943
utility,1,0.93457943
webbased,1,0.93457943
weigher,1,0.93457943
weight,1,0.93457943
wikipedia,1,0.93457943