sound,98,9.007353
waves,30,2.757353
pressure,28,2.5735295
wave,19,1.7463235
medium,16,1.4705882
speed,16,1.4705882
acoustics,12,1.1029412
level,11,1.0110295
through,11,1.0110295
noise,9,0.8272059
propagation,9,0.8272059
right,9,0.8272059
air,8,0.7352941
acoustic,7,0.6433824
compression,7,0.6433824
longitudinal,7,0.6433824
transverse,7,0.6433824
water,7,0.6433824
between,6,0.5514706
equipment,6,0.5514706
file,6,0.5514706
frequencies,6,0.5514706
human,6,0.5514706
physical,6,0.5514706
physics,6,0.5514706
properties,6,0.5514706
such,6,0.5514706
thumb,6,0.5514706
audio,5,0.45955884
direction,5,0.45955884
matter,5,0.45955884
perception,5,0.45955884
range,5,0.45955884
see,5,0.45955884
solids,5,0.45955884
square,5,0.45955884
amplitude,4,0.36764705
convert,4,0.36764705
ear,4,0.36764705
energy,4,0.36764705
example,4,0.36764705
gases,4,0.36764705
hearing,4,0.36764705
intensity,4,0.36764705
main,4,0.36764705
many,4,0.36764705
mathrm,4,0.36764705
mechanical,4,0.36764705
pa,4,0.36764705
particle,4,0.36764705
species,4,0.36764705
used,4,0.36764705
abbr,3,0.2757353
acoustical,3,0.2757353
affected,3,0.2757353
called,3,0.2757353
characteristics,3,0.2757353
dealing,3,0.2757353
defined,3,0.2757353
engineering,3,0.2757353
equilibrium,3,0.2757353
humans,3,0.2757353
impedance,3,0.2757353
levels,3,0.2757353
liquids,3,0.2757353
measurement,3,0.2757353
motion,3,0.2757353
moving,3,0.2757353
musical,3,0.2757353
plasma,3,0.2757353
power,3,0.2757353
ref,3,0.2757353
reference,3,0.2757353
root,3,0.2757353
science,3,0.2757353
shear,3,0.2757353
sigfig,3,0.2757353
signal,3,0.2757353
sine,3,0.2757353
sounds,3,0.2757353
speech,3,0.2757353
temperature,3,0.2757353
transmitted,3,0.2757353
ultrasound,3,0.2757353
vector,3,0.2757353
velocity,3,0.2757353
additional,2,0.18382353
alternating,2,0.18382353
american,2,0.18382353
approximately,2,0.18382353
atm,2,0.18382353
attenuated,2,0.18382353
attenuation,2,0.18382353
average,2,0.18382353
barrier,2,0.18382353
beat,2,0.18382353
bird,2,0.18382353
case,2,0.18382353
characteristic,2,0.18382353
characterized,2,0.18382353
col,2,0.18382353
combined,2,0.18382353
communication,2,0.18382353
decibel,2,0.18382353
density,2,0.18382353
depends,2,0.18382353
determines,2,0.18382353
developed,2,0.18382353
difference,2,0.18382353
different,2,0.18382353
displacement,2,0.18382353
div,2,0.18382353
echo,2,0.18382353
effect,2,0.18382353
field,2,0.18382353
frac,2,0.18382353
frequency,2,0.18382353
generally,2,0.18382353
hertz,2,0.18382353
higher,2,0.18382353
hornet,2,0.18382353
known,2,0.18382353
left,2,0.18382353
limited,2,0.18382353
local,2,0.18382353
log,2,0.18382353
mammals,2,0.18382353
marine,2,0.18382353
measured,2,0.18382353
media,2,0.18382353
mel,2,0.18382353
micropascal,2,0.18382353
music,2,0.18382353
organ,2,0.18382353
oscillates,2,0.18382353
perceived,2,0.18382353
phenomenon,2,0.18382353
pitch,2,0.18382353
polarization,2,0.18382353
pressures,2,0.18382353
produce,2,0.18382353
produces,2,0.18382353
property,2,0.18382353
psychoacoustics,2,0.18382353
refracted,2,0.18382353
relationship,2,0.18382353
response,2,0.18382353
scale,2,0.18382353
sinusoidal,2,0.18382353
society,2,0.18382353
sonic,2,0.18382353
spherical,2,0.18382353
standard,2,0.18382353
strain,2,0.18382353
stress,2,0.18382353
study,2,0.18382353
those,2,0.18382353
time,2,0.18382353
transmission,2,0.18382353
travel,2,0.18382353
ucbpa,2,0.18382353
value,2,0.18382353
vibration,2,0.18382353
vibrations,2,0.18382353
viscosity,2,0.18382353
wavenumber,2,0.18382353
wind,2,0.18382353
within,2,0.18382353
above,1,0.09191176
acceleration,1,0.09191176
acoustician,1,0.09191176
actual,1,0.09191176
aeroacoustics,1,0.09191176
affects,1,0.09191176
age,1,0.09191176
aircraft,1,0.09191176
allows,1,0.09191176
although,1,0.09191176
ambient,1,0.09191176
america,1,0.09191176
amplitudes,1,0.09191176
anatomy,1,0.09191176
angle,1,0.09191176
anharmonic,1,0.09191176
anharmonicity,1,0.09191176
ansi,1,0.09191176
anything,1,0.09191176
apod,1,0.09191176
appendix,1,0.09191176
application,1,0.09191176
approaching,1,0.09191176
architectural,1,0.09191176
archivedate,1,0.09191176
archiveurl,1,0.09191176
around,1,0.09191176
array,1,0.09191176
aspects,1,0.09191176
atmosphere,1,0.09191176
atmospheric,1,0.09191176
attempts,1,0.09191176
audible,1,0.09191176
averaged,1,0.09191176
aweighted,1,0.09191176
aweighting,1,0.09191176
axis,1,0.09191176
back,1,0.09191176
behavior,1,0.09191176
below,1,0.09191176
bioacoustics,1,0.09191176
biology,1,0.09191176
birds,1,0.09191176
boom,1,0.09191176
bot,1,0.09191176
both,1,0.09191176
bottom,1,0.09191176
box,1,0.09191176
breaking,1,0.09191176
broadcast,1,0.09191176
broadcasting,1,0.09191176
carried,1,0.09191176
causing,1,0.09191176
certain,1,0.09191176
change,1,0.09191176
citation,1,0.09191176
closely,1,0.09191176
cols,1,0.09191176
commission,1,0.09191176
commonly,1,0.09191176
company,1,0.09191176
component,1,0.09191176
composed,1,0.09191176
compressible,1,0.09191176
condensed,1,0.09191176
conditions,1,0.09191176
constant,1,0.09191176
control,1,0.09191176
converts,1,0.09191176
corresponding,1,0.09191176
culture,1,0.09191176
cweighting,1,0.09191176
danger,1,0.09191176
dba,1,0.09191176
deaf,1,0.09191176
deals,1,0.09191176
decibels,1,0.09191176
decreases,1,0.09191176
defence,1,0.09191176
definite,1,0.09191176
description,1,0.09191176
design,1,0.09191176
detect,1,0.09191176
detecting,1,0.09191176
development,1,0.09191176
deviation,1,0.09191176
deviations,1,0.09191176
dictionary,1,0.09191176
dispersed,1,0.09191176
displaced,1,0.09191176
dogs,1,0.09191176
doppler,1,0.09191176
drop,1,0.09191176
droplets,1,0.09191176
drum,1,0.09191176
due,1,0.09191176
during,1,0.09191176
earth,1,0.09191176
earthquake,1,0.09191176
earuejpg,1,0.09191176
edition,1,0.09191176
editionueacoustics,1,0.09191176
effects,1,0.09191176
elastic,1,0.09191176
electroacoustic,1,0.09191176
electroacoustics,1,0.09191176
electrotechnical,1,0.09191176
end,1,0.09191176
engineer,1,0.09191176
engineers,1,0.09191176
engineersresearch,1,0.09191176
english,1,0.09191176
environmental,1,0.09191176
expressed,1,0.09191176
extra,1,0.09191176
fa,1,0.09191176
filtereduejpg,1,0.09191176
fire,1,0.09191176
flat,1,0.09191176
flux,1,0.09191176
focused,1,0.09191176
formed,1,0.09191176
forms,1,0.09191176
formula,1,0.09191176
forth,1,0.09191176
fourth,1,0.09191176
frequenciesuesvg,1,0.09191176
fresh,1,0.09191176
frog,1,0.09191176
frogs,1,0.09191176
fundamental,1,0.09191176
further,1,0.09191176
furthermore,1,0.09191176
gas,1,0.09191176
general,1,0.09191176
generate,1,0.09191176
generated,1,0.09191176
generating,1,0.09191176
generic,1,0.09191176
geography,1,0.09191176
geometric,1,0.09191176
geometry,1,0.09191176
given,1,0.09191176
halo,1,0.09191176
harmonics,1,0.09191176
headphones,1,0.09191176
heritage,1,0.09191176
horizontal,1,0.09191176
houghton,1,0.09191176
hydrosphere,1,0.09191176
iec,1,0.09191176
implies,1,0.09191176
include,1,0.09191176
including,1,0.09191176
independent,1,0.09191176
infrasound,1,0.09191176
input,1,0.09191176
institute,1,0.09191176
instrument,1,0.09191176
interdisciplinary,1,0.09191176
international,1,0.09191176
interpreted,1,0.09191176
inverse,1,0.09191176
itself,1,0.09191176
iuee,1,0.09191176
kinetic,1,0.09191176
labeled,1,0.09191176
language,1,0.09191176
last,1,0.09191176
lateral,1,0.09191176
limit,1,0.09191176
limits,1,0.09191176
liquid,1,0.09191176
list,1,0.09191176
localization,1,0.09191176
logarithmic,1,0.09191176
major,1,0.09191176
mammal,1,0.09191176
match,1,0.09191176
matches,1,0.09191176
material,1,0.09191176
materials,1,0.09191176
mbox,1,0.09191176
mean,1,0.09191176
means,1,0.09191176
measure,1,0.09191176
measurements,1,0.09191176
mechanism,1,0.09191176
membrane,1,0.09191176
microphone,1,0.09191176
microphones,1,0.09191176
mifflin,1,0.09191176
mixed,1,0.09191176
modern,1,0.09191176
modes,1,0.09191176
modulus,1,0.09191176
more,1,0.09191176
national,1,0.09191176
navigation,1,0.09191176
navy,1,0.09191176
negligible,1,0.09191176
nonlinear,1,0.09191176
normally,1,0.09191176
obscures,1,0.09191176
ocean,1,0.09191176
one,1,0.09191176
organism,1,0.09191176
organs,1,0.09191176
original,1,0.09191176
oscillation,1,0.09191176
oscillations,1,0.09191176
outputing,1,0.09191176
over,1,0.09191176
pacs,1,0.09191176
parametric,1,0.09191176
pascal,1,0.09191176
pass,1,0.09191176
peak,1,0.09191176
perceive,1,0.09191176
perceptible,1,0.09191176
period,1,0.09191176
periodically,1,0.09191176
phon,1,0.09191176
phones,1,0.09191176
plane,1,0.09191176
plasmas,1,0.09191176
potential,1,0.09191176
ppmoveindef,1,0.09191176
prandtlglauert,1,0.09191176
predation,1,0.09191176
present,1,0.09191176
processing,1,0.09191176
production,1,0.09191176
propagate,1,0.09191176
propagates,1,0.09191176
proportional,1,0.09191176
provides,1,0.09191176
radio,1,0.09191176
rain,1,0.09191176
rarefaction,1,0.09191176
rate,1,0.09191176
ratio,1,0.09191176
record,1,0.09191176
refer,1,0.09191176
reflected,1,0.09191176
reflection,1,0.09191176
refraction,1,0.09191176
regions,1,0.09191176
regular,1,0.09191176
represent,1,0.09191176
represents,1,0.09191176
reproduction,1,0.09191176
resonance,1,0.09191176
responsivity,1,0.09191176
result,1,0.09191176
reverberation,1,0.09191176
rootmeansquare,1,0.09191176
schemes,1,0.09191176
scientific,1,0.09191176
scientist,1,0.09191176
sea,1,0.09191176
secondorder,1,0.09191176
seen,1,0.09191176
sennmicrophoneuejpg,1,0.09191176
sense,1,0.09191176
senses,1,0.09191176
sensitive,1,0.09191176
sequence,1,0.09191176
several,1,0.09191176
simplified,1,0.09191176
singularity,1,0.09191176
sinusoid,1,0.09191176
slightly,1,0.09191176
small,1,0.09191176
solid,1,0.09191176
someone,1,0.09191176
sometimes,1,0.09191176
sonar,1,0.09191176
sone,1,0.09191176
song,1,0.09191176
soundproofing,1,0.09191176
soundry,1,0.09191176
space,1,0.09191176
special,1,0.09191176
specified,1,0.09191176
spectral,1,0.09191176
standards,1,0.09191176
state,1,0.09191176
steel,1,0.09191176
stiffness,1,0.09191176
structural,1,0.09191176
subdisciplines,1,0.09191176
sue,1,0.09191176
supports,1,0.09191176
surf,1,0.09191176
surface,1,0.09191176
systems,1,0.09191176
technology,1,0.09191176
telephone,1,0.09191176
term,1,0.09191176
terms,1,0.09191176
terrestrial,1,0.09191176
theory,1,0.09191176
things,1,0.09191176
thothbigasdrumevanschalmetteuejpg,1,0.09191176
thought,1,0.09191176
three,1,0.09191176
thus,1,0.09191176
timbre,1,0.09191176
tone,1,0.09191176
tones,1,0.09191176
transducers,1,0.09191176
transmit,1,0.09191176
transported,1,0.09191176
ucbc,1,0.09191176
underwater,1,0.09191176
undesirable,1,0.09191176
unexplained,1,0.09191176
unique,1,0.09191176
unit,1,0.09191176
unwanted,1,0.09191176
upper,1,0.09191176
upright,1,0.09191176
use,1,0.09191176
using,1,0.09191176
usually,1,0.09191176
uues,1,0.09191176
vacuum,1,0.09191176
various,1,0.09191176
via,1,0.09191176
vibrating,1,0.09191176
virtually,1,0.09191176
vocalization,1,0.09191176
wanted,1,0.09191176
wavelength,1,0.09191176
wavelengths,1,0.09191176
wavesuegif,1,0.09191176
weaponry,1,0.09191176
weighted,1,0.09191176
weighting,1,0.09191176
well,1,0.09191176
white,1,0.09191176
wide,1,0.09191176
without,1,0.09191176
working,1,0.09191176
works,1,0.09191176