source,73,12.784588
film,13,2.2767074
album,11,1.9264449
magazine,9,1.576182
sources,9,1.576182
information,7,1.2259195
disambiguation,6,1.050788
law,6,1.050788
music,6,1.050788
engine,5,0.8756568
game,5,0.8756568
radio,5,0.8756568
television,5,0.8756568
developed,4,0.7005254
international,4,0.7005254
research,4,0.7005254
science,4,0.7005254
see,4,0.7005254
theory,4,0.7005254
art,3,0.525394
based,3,0.525394
device,3,0.525394
dizzy,3,0.525394
electronic,3,0.525394
entertainment,3,0.525394
games,3,0.525394
gillespie,3,0.525394
literature,3,0.525394
materials,3,0.525394
novel,3,0.525394
organizations,3,0.525394
photography,3,0.525394
point,3,0.525394
primary,3,0.525394
processes,3,0.525394
provider,3,0.525394
series,3,0.525394
service,3,0.525394
syntaxhighlight,3,0.525394
technology,3,0.525394
uk,3,0.525394
wikipedia,3,0.525394
written,3,0.525394
ali,2,0.3502627
centre,2,0.3502627
character,2,0.3502627
charmed,2,0.3502627
code,2,0.3502627
command,2,0.3502627
community,2,0.3502627
compilations,2,0.3502627
counterstrike,2,0.3502627
current,2,0.3502627
dance,2,0.3502627
emitting,2,0.3502627
energy,2,0.3502627
evidence,2,0.3502627
extension,2,0.3502627
farka,2,0.3502627
file,2,0.3502627
flash,2,0.3502627
grandmaster,2,0.3502627
highlander,2,0.3502627
history,2,0.3502627
hydrology,2,0.3502627
ingres,2,0.3502627
john,2,0.3502627
light,2,0.3502627
network,2,0.3502627
new,2,0.3502627
object,2,0.3502627
online,2,0.3502627
operation,2,0.3502627
out,2,0.3502627
produces,2,0.3502627
products,2,0.3502627
quark,2,0.3502627
record,2,0.3502627
rocks,2,0.3502627
sculpture,2,0.3502627
secondary,2,0.3502627
software,2,0.3502627
sound,2,0.3502627
support,2,0.3502627
touruca,2,0.3502627
university,2,0.3502627
upon,2,0.3502627
valve,2,0.3502627
absorbs,1,0.17513135
accounts,1,0.17513135
advice,1,0.17513135
american,1,0.17513135
anthropogenic,1,0.17513135
australia,1,0.17513135
beat,1,0.17513135
begin,1,0.17513135
believers,1,0.17513135
between,1,0.17513135
bimonthly,1,0.17513135
british,1,0.17513135
built,1,0.17513135
canada,1,0.17513135
canadian,1,0.17513135
capable,1,0.17513135
christian,1,0.17513135
church,1,0.17513135
citation,1,0.17513135
climate,1,0.17513135
columbia,1,0.17513135
comics,1,0.17513135
commands,1,0.17513135
commune,1,0.17513135
communication,1,0.17513135
company,1,0.17513135
complete,1,0.17513135
concentrations,1,0.17513135
considered,1,0.17513135
contacts,1,0.17513135
containing,1,0.17513135
corporation,1,0.17513135
craft,1,0.17513135
culture,1,0.17513135
delivers,1,0.17513135
digital,1,0.17513135
directory,1,0.17513135
discharge,1,0.17513135
dissemination,1,0.17513135
divergence,1,0.17513135
document,1,0.17513135
documentary,1,0.17513135
duskfall,1,0.17513135
electric,1,0.17513135
electrical,1,0.17513135
electromotive,1,0.17513135
electronics,1,0.17513135
endpoint,1,0.17513135
entity,1,0.17513135
environment,1,0.17513135
especially,1,0.17513135
europe,1,0.17513135
event,1,0.17513135
exchange,1,0.17513135
exchangetraded,1,0.17513135
execute,1,0.17513135
experiment,1,0.17513135
expert,1,0.17513135
family,1,0.17513135
fiction,1,0.17513135
fictional,1,0.17513135
field,1,0.17513135
fieldeffect,1,0.17513135
fifth,1,0.17513135
finite,1,0.17513135
firsthand,1,0.17513135
flows,1,0.17513135
force,1,0.17513135
founded,1,0.17513135
franchise,1,0.17513135
french,1,0.17513135
generated,1,0.17513135
generates,1,0.17513135
generating,1,0.17513135
generation,1,0.17513135
geshi,1,0.17513135
gives,1,0.17513135
gods,1,0.17513135
graham,1,0.17513135
group,1,0.17513135
halflife,1,0.17513135
high,1,0.17513135
highlighting,1,0.17513135
hiphop,1,0.17513135
hollywood,1,0.17513135
humanities,1,0.17513135
hydrocarbons,1,0.17513135
identifying,1,0.17513135
identity,1,0.17513135
inflow,1,0.17513135
intellectual,1,0.17513135
intitle,1,0.17513135
ion,1,0.17513135
ions,1,0.17513135
james,1,0.17513135
journalism,1,0.17513135
kendrick,1,0.17513135
known,1,0.17513135
lake,1,0.17513135
language,1,0.17513135
lewis,1,0.17513135
library,1,0.17513135
live,1,0.17513135
location,1,0.17513135
london,1,0.17513135
lookfrom,1,0.17513135
love,1,0.17513135
made,1,0.17513135
mass,1,0.17513135
media,1,0.17513135
messages,1,0.17513135
michener,1,0.17513135
mission,1,0.17513135
mouth,1,0.17513135
moving,1,0.17513135
multiverse,1,0.17513135
musician,1,0.17513135
nasasponsored,1,0.17513135
natural,1,0.17513135
nothing,1,0.17513135
open,1,0.17513135
operate,1,0.17513135
operated,1,0.17513135
origin,1,0.17513135
original,1,0.17513135
outside,1,0.17513135
painting,1,0.17513135
partnership,1,0.17513135
person,1,0.17513135
philosophy,1,0.17513135
planescape,1,0.17513135
policies,1,0.17513135
positive,1,0.17513135
present,1,0.17513135
principles,1,0.17513135
process,1,0.17513135
producer,1,0.17513135
producing,1,0.17513135
production,1,0.17513135
programming,1,0.17513135
proprietary,1,0.17513135
provides,1,0.17513135
publicating,1,0.17513135
publication,1,0.17513135
published,1,0.17513135
publishing,1,0.17513135
quarterly,1,0.17513135
radiation,1,0.17513135
refer,1,0.17513135
referred,1,0.17513135
regulating,1,0.17513135
release,1,0.17513135
reliable,1,0.17513135
religion,1,0.17513135
remake,1,0.17513135
representation,1,0.17513135
retailer,1,0.17513135
river,1,0.17513135
rock,1,0.17513135
rules,1,0.17513135
satellite,1,0.17513135
sauce,1,0.17513135
scsi,1,0.17513135
secret,1,0.17513135
selfref,1,0.17513135
semiprofessional,1,0.17513135
sentient,1,0.17513135
services,1,0.17513135
sitcom,1,0.17513135
solar,1,0.17513135
someone,1,0.17513135
song,1,0.17513135
sorce,1,0.17513135
soundsound,1,0.17513135
sourceable,1,0.17513135
sourced,1,0.17513135
sourcing,1,0.17513135
south,1,0.17513135
spectrometry,1,0.17513135
spill,1,0.17513135
spokespersons,1,0.17513135
start,1,0.17513135
station,1,0.17513135
stock,1,0.17513135
store,1,0.17513135
stream,1,0.17513135
studentrun,1,0.17513135
substances,1,0.17513135
successive,1,0.17513135
surge,1,0.17513135
sydney,1,0.17513135
syntax,1,0.17513135
system,1,0.17513135
template,1,0.17513135
terminal,1,0.17513135
terminals,1,0.17513135
tertiary,1,0.17513135
text,1,0.17513135
theorysource,1,0.17513135
theres,1,0.17513135
time,1,0.17513135
tocright,1,0.17513135
transistor,1,0.17513135
troupe,1,0.17513135
truelove,1,0.17513135
universe,1,0.17513135
universitys,1,0.17513135
unix,1,0.17513135
unsourced,1,0.17513135
unsw,1,0.17513135
unwanted,1,0.17513135
used,1,0.17513135
using,1,0.17513135
valparaiso,1,0.17513135
vancouver,1,0.17513135
vector,1,0.17513135
voltage,1,0.17513135
volumes,1,0.17513135
wales,1,0.17513135
water,1,0.17513135
website,1,0.17513135
wikisource,1,0.17513135
wiktionary,1,0.17513135
wrong,1,0.17513135