south,17,12.056737
pole,7,4.964539
direction,4,2.8368793
etymology,4,2.8368793
old,4,2.8368793
compass,3,2.1276596
english,3,2.1276596
magnetic,3,2.1276596
one,3,2.1276596
word,3,2.1276596
bearing,2,1.4184396
directions,2,1.4184396
earth,2,1.4184396
four,2,1.4184396
geography,2,1.4184396
navigation,2,1.4184396
towards,2,1.4184396
adjective,1,0.7092198
adverb,1,0.7092198
antarctica,1,0.7092198
austri,1,0.7092198
away,1,0.7092198
axis,1,0.7092198
azimuth,1,0.7092198
back,1,0.7092198
bottom,1,0.7092198
called,1,0.7092198
candodirections,1,0.7092198
cardinal,1,0.7092198
category,1,0.7092198
compassroseenglishsouthuesvg,1,0.7092198
convention,1,0.7092198
derived,1,0.7092198
distance,1,0.7092198
dwarves,1,0.7092198
each,1,0.7092198
earths,1,0.7092198
east,1,0.7092198
end,1,0.7092198
field,1,0.7092198
file,1,0.7092198
geographic,1,0.7092198
geometry,1,0.7092198
geotermstub,1,0.7092198
german,1,0.7092198
go,1,0.7092198
high,1,0.7092198
highlighted,1,0.7092198
indicating,1,0.7092198
language,1,0.7092198
located,1,0.7092198
map,1,0.7092198
mythology,1,0.7092198
name,1,0.7092198
norm,1,0.7092198
norse,1,0.7092198
north,1,0.7092198
norucbri,1,0.7092198
noun,1,0.7092198
opposite,1,0.7092198
orientation,1,0.7092198
perhaps,1,0.7092198
perpendicular,1,0.7092198
point,1,0.7092198
points,1,0.7092198
polar,1,0.7092198
region,1,0.7092198
related,1,0.7092198
represented,1,0.7092198
right,1,0.7092198
rose,1,0.7092198
rotates,1,0.7092198
sense,1,0.7092198
set,1,0.7092198
side,1,0.7092198
sociology,1,0.7092198
southern,1,0.7092198
sun,1,0.7092198
sund,1,0.7092198
sunne,1,0.7092198
suth,1,0.7092198
suucbri,1,0.7092198
thumb,1,0.7092198
traced,1,0.7092198
true,1,0.7092198
ucb,1,0.7092198
unreferenced,1,0.7092198
uses,1,0.7092198
using,1,0.7092198
vestri,1,0.7092198
west,1,0.7092198
wiktionarypar,1,0.7092198