speaker,9,18.367348
person,2,4.0816326
speakers,2,4.0816326
addressee,1,2.0408163
aircraft,1,2.0408163
assembly,1,2.0408163
band,1,2.0408163
bystanders,1,2.0408163
carrier,1,2.0408163
colombian,1,2.0408163
computer,1,2.0408163
device,1,2.0408163
disambig,1,2.0408163
electromechanical,1,2.0408163
first,1,2.0408163
gives,1,2.0408163
grammatical,1,2.0408163
lecture,1,2.0408163
legislative,1,2.0408163
linguistics,1,2.0408163
los,1,2.0408163
loudspeaker,1,2.0408163
navy,1,2.0408163
officer,1,2.0408163
one,1,2.0408163
opposed,1,2.0408163
politics,1,2.0408163
presiding,1,2.0408163
produces,1,2.0408163
public,1,2.0408163
refer,1,2.0408163
rock,1,2.0408163
royal,1,2.0408163
series,1,2.0408163
sound,1,2.0408163
speech,1,2.0408163
television,1,2.0408163
wiktionarypar,1,2.0408163