staff,17,9.139785
used,7,3.763441
disambiguation,6,3.2258062
stick,6,3.2258062
people,4,2.1505377
rod,4,2.1505377
weapon,4,2.1505377
fire,3,1.6129031
rods,3,1.6129031
see,3,1.6129031
uses,3,1.6129031
arts,2,1.0752689
gun,2,1.0752689
long,2,1.0752689
martial,2,1.0752689
military,2,1.0752689
music,2,1.0752689
walking,2,1.0752689
americanmade,1,0.53763443
artificial,1,0.53763443
author,1,0.53763443
authorizing,1,0.53763443
bacteria,1,0.53763443
balancing,1,0.53763443
baton,1,0.53763443
borne,1,0.53763443
bucd,1,0.53763443
building,1,0.53763443
bull,1,0.53763443
byline,1,0.53763443
called,1,0.53763443
cause,1,0.53763443
ceremonial,1,0.53763443
charge,1,0.53763443
chinese,1,0.53763443
command,1,0.53763443
comparing,1,0.53763443
crook,1,0.53763443
dancing,1,0.53763443
defaultsort,1,0.53763443
denoting,1,0.53763443
device,1,0.53763443
divining,1,0.53763443
driver,1,0.53763443
employed,1,0.53763443
employment,1,0.53763443
experimental,1,0.53763443
facilitate,1,0.53763443
fighting,1,0.53763443
five,1,0.53763443
forget,1,0.53763443
graduated,1,0.53763443
group,1,0.53763443
hand,1,0.53763443
handheld,1,0.53763443
heights,1,0.53763443
heraldry,1,0.53763443
horizontal,1,0.53763443
indicates,1,0.53763443
infection,1,0.53763443
item,1,0.53763443
items,1,0.53763443
japanese,1,0.53763443
kevlar,1,0.53763443
level,1,0.53763443
levelling,1,0.53763443
lines,1,0.53763443
locomotive,1,0.53763443
material,1,0.53763443
matter,1,0.53763443
medieval,1,0.53763443
metal,1,0.53763443
monarch,1,0.53763443
name,1,0.53763443
nickname,1,0.53763443
notation,1,0.53763443
notes,1,0.53763443
office,1,0.53763443
organ,1,0.53763443
organization,1,0.53763443
ornament,1,0.53763443
ornamental,1,0.53763443
particular,1,0.53763443
performance,1,0.53763443
placed,1,0.53763443
planning,1,0.53763443
pole,1,0.53763443
position,1,0.53763443
product,1,0.53763443
quarterstaff,1,0.53763443
railway,1,0.53763443
refer,1,0.53763443
rhabdomancy,1,0.53763443
ruling,1,0.53763443
scepter,1,0.53763443
sceptre,1,0.53763443
set,1,0.53763443
shaft,1,0.53763443
shell,1,0.53763443
shepherd,1,0.53763443
short,1,0.53763443
signalling,1,0.53763443
single,1,0.53763443
sinister,1,0.53763443
smart,1,0.53763443
staffieren,1,0.53763443
staffordshire,1,0.53763443
staphylococcus,1,0.53763443
stave,1,0.53763443
staves,1,0.53763443
stone,1,0.53763443
straight,1,0.53763443
stretch,1,0.53763443
stuff,1,0.53763443
symbolic,1,0.53763443
tank,1,0.53763443
targetactivated,1,0.53763443
terrier,1,0.53763443
thin,1,0.53763443
token,1,0.53763443
track,1,0.53763443
upon,1,0.53763443
use,1,0.53763443
usually,1,0.53763443
wand,1,0.53763443
wiktionary,1,0.53763443
within,1,0.53763443
wood,1,0.53763443
writer,1,0.53763443