album,32,9.81595
stage,27,8.282208
stages,26,7.97546
david,5,1.5337423
theatre,5,1.5337423
williams,4,1.2269938
acting,3,0.9202454
bowie,3,0.9202454
clapton,3,0.9202454
edward,3,0.9202454
eric,3,0.9202454
music,3,0.9202454
musician,3,0.9202454
reekers,3,0.9202454
see,3,0.9202454
song,3,0.9202454
transport,3,0.9202454
uses,3,0.9202454
artists,2,0.6134969
band,2,0.6134969
benoit,2,0.6134969
bicycle,2,0.6134969
britney,2,0.6134969
cannon,2,0.6134969
company,2,0.6134969
dave,2,0.6134969
disambiguation,2,0.6134969
elaine,2,0.6134969
ella,2,0.6134969
european,2,0.6134969
exploration,2,0.6134969
generating,2,0.6134969
great,2,0.6134969
hendrix,2,0.6134969
jimi,2,0.6134969
keller,2,0.6134969
koon,2,0.6134969
level,2,0.6134969
melanie,2,0.6134969
nick,2,0.6134969
paige,2,0.6134969
period,2,0.6134969
program,2,0.6134969
race,2,0.6134969
scientists,2,0.6134969
spears,2,0.6134969
staging,2,0.6134969
store,2,0.6134969
stores,2,0.6134969
stream,2,0.6134969
technologists,2,0.6134969
triumph,2,0.6134969
vedera,2,0.6134969
white,2,0.6134969
work,2,0.6134969
abstract,1,0.30674845
acronym,1,0.30674845
age,1,0.30674845
american,1,0.30674845
arts,1,0.30674845
associated,1,0.30674845
barbara,1,0.30674845
black,1,0.30674845
book,1,0.30674845
branch,1,0.30674845
british,1,0.30674845
brussels,1,0.30674845
california,1,0.30674845
calligra,1,0.30674845
cancer,1,0.30674845
category,1,0.30674845
chain,1,0.30674845
commission,1,0.30674845
component,1,0.30674845
concepts,1,0.30674845
condition,1,0.30674845
cooking,1,0.30674845
da,1,0.30674845
danish,1,0.30674845
department,1,0.30674845
developmental,1,0.30674845
diamond,1,0.30674845
disambig,1,0.30674845
drowning,1,0.30674845
enta,1,0.30674845
eo,1,0.30674845
estuary,1,0.30674845
event,1,0.30674845
experience,1,0.30674845
feeling,1,0.30674845
first,1,0.30674845
gaming,1,0.30674845
gauge,1,0.30674845
houston,1,0.30674845
inc,1,0.30674845
kierkegaard,1,0.30674845
kitchen,1,0.30674845
lake,1,0.30674845
leg,1,0.30674845
life,1,0.30674845
lifes,1,0.30674845
limousine,1,0.30674845
limousinestage,1,0.30674845
linear,1,0.30674845
luxembourg,1,0.30674845
measurement,1,0.30674845
moon,1,0.30674845
motion,1,0.30674845
mucbnica,1,0.30674845
multistage,1,0.30674845
naranjo,1,0.30674845
neil,1,0.30674845
newspaper,1,0.30674845
notoc,1,0.30674845
object,1,0.30674845
pathology,1,0.30674845
performance,1,0.30674845
performing,1,0.30674845
philosopher,1,0.30674845
philosophical,1,0.30674845
platform,1,0.30674845
podium,1,0.30674845
point,1,0.30674845
pond,1,0.30674845
pool,1,0.30674845
precise,1,0.30674845
presentation,1,0.30674845
productions,1,0.30674845
productsstages,1,0.30674845
programme,1,0.30674845
progress,1,0.30674845
refer,1,0.30674845
referred,1,0.30674845
repertory,1,0.30674845
retail,1,0.30674845
river,1,0.30674845
rock,1,0.30674845
rocket,1,0.30674845
role,1,0.30674845
ryan,1,0.30674845
same,1,0.30674845
santa,1,0.30674845
scene,1,0.30674845
scenejo,1,0.30674845
set,1,0.30674845
social,1,0.30674845
space,1,0.30674845
stagecoach,1,0.30674845
stagehq,1,0.30674845
star,1,0.30674845
stars,1,0.30674845
strata,1,0.30674845
stratigraphy,1,0.30674845
sucbren,1,0.30674845
system,1,0.30674845
texas,1,0.30674845
theater,1,0.30674845
theatrical,1,0.30674845
theories,1,0.30674845
ticketing,1,0.30674845
top,1,0.30674845
trainingship,1,0.30674845
type,1,0.30674845
ucsb,1,0.30674845
union,1,0.30674845
university,1,0.30674845
unreleased,1,0.30674845
video,1,0.30674845
water,1,0.30674845
way,1,0.30674845
weekly,1,0.30674845
wiktionary,1,0.30674845