standard,84,14.893617
standards,21,3.7234042
album,13,2.3049645
newspaper,8,1.4184396
automobile,6,1.0638298
music,5,0.88652486
norm,5,0.88652486
requirement,5,0.88652486
hotel,4,0.7092198
magazine,4,0.7092198
places,4,0.7092198
american,3,0.5319149
businesses,3,0.5319149
city,3,0.5319149
company,3,0.5319149
flag,3,0.5319149
flags,3,0.5319149
frankston,3,0.5319149
measure,3,0.5319149
military,3,0.5319149
newspapers,3,0.5319149
systems,3,0.5319149
technical,3,0.5319149
type,3,0.5319149
used,3,0.5319149
vehicles,3,0.5319149
abbreviated,2,0.3546099
animal,2,0.3546099
association,2,0.3546099
band,2,0.3546099
based,2,0.3546099
battleship,2,0.3546099
building,2,0.3546099
car,2,0.3546099
care,2,0.3546099
catharines,2,0.3546099
clark,2,0.3546099
common,2,0.3546099
de,2,0.3546099
devices,2,0.3546099
established,2,0.3546099
facto,2,0.3546099
field,2,0.3546099
football,2,0.3546099
glider,2,0.3546099
gold,2,0.3546099
heraldic,2,0.3546099
hong,2,0.3546099
illinois,2,0.3546099
integrated,2,0.3546099
internet,2,0.3546099
jarrett,2,0.3546099
jazz,2,0.3546099
kenya,2,0.3546099
kong,2,0.3546099
language,2,0.3546099
lee,2,0.3546099
london,2,0.3546099
morgan,2,0.3546099
new,2,0.3546099
object,2,0.3546099
oil,2,0.3546099
open,2,0.3546099
operating,2,0.3546099
organization,2,0.3546099
particular,2,0.3546099
pop,2,0.3546099
procedure,2,0.3546099
qtip,2,0.3546099
rapper,2,0.3546099
see,2,0.3546099
solution,2,0.3546099
sonny,2,0.3546099
states,2,0.3546099
statistical,2,0.3546099
status,2,0.3546099
system,2,0.3546099
task,2,0.3546099
team,2,0.3546099
term,2,0.3546099
toronto,2,0.3546099
tortoise,2,0.3546099
transmission,2,0.3546099
unit,2,0.3546099
united,2,0.3546099
york,2,0.3546099
above,1,0.17730495
accomplishing,1,0.17730495
achieve,1,0.17730495
adult,1,0.17730495
against,1,0.17730495
air,1,0.17730495
aircraft,1,0.17730495
alberta,1,0.17730495
algorithms,1,0.17730495
angeles,1,0.17730495
applied,1,0.17730495
argyllshire,1,0.17730495
austrian,1,0.17730495
automotive,1,0.17730495
available,1,0.17730495
aviation,1,0.17730495
azeri,1,0.17730495
baku,1,0.17730495
basic,1,0.17730495
bath,1,0.17730495
bears,1,0.17730495
belgian,1,0.17730495
bench,1,0.17730495
best,1,0.17730495
blaggards,1,0.17730495
block,1,0.17730495
blues,1,0.17730495
breed,1,0.17730495
british,1,0.17730495
business,1,0.17730495
calibration,1,0.17730495
california,1,0.17730495
called,1,0.17730495
canada,1,0.17730495
canon,1,0.17730495
cars,1,0.17730495
caution,1,0.17730495
cell,1,0.17730495
century,1,0.17730495
chain,1,0.17730495
chemistry,1,0.17730495
circuits,1,0.17730495
class,1,0.17730495
combinatorial,1,0.17730495
companies,1,0.17730495
competition,1,0.17730495
computation,1,0.17730495
concentration,1,0.17730495
concerned,1,0.17730495
conditioning,1,0.17730495
containing,1,0.17730495
content,1,0.17730495
control,1,0.17730495
convention,1,0.17730495
county,1,0.17730495
defense,1,0.17730495
defined,1,0.17730495
defunct,1,0.17730495
degree,1,0.17730495
der,1,0.17730495
describing,1,0.17730495
desired,1,0.17730495
deviation,1,0.17730495
disambiguation,1,0.17730495
displacement,1,0.17730495
distinguishing,1,0.17730495
division,1,0.17730495
dominance,1,0.17730495
dunoon,1,0.17730495
duty,1,0.17730495
early,1,0.17730495
east,1,0.17730495
education,1,0.17730495
electronic,1,0.17730495
enduring,1,0.17730495
engineering,1,0.17730495
english,1,0.17730495
ensign,1,0.17730495
entity,1,0.17730495
establishing,1,0.17730495
evening,1,0.17730495
fai,1,0.17730495
fancy,1,0.17730495
first,1,0.17730495
flaglike,1,0.17730495
force,1,0.17730495
format,1,0.17730495
formed,1,0.17730495
further,1,0.17730495
genre,1,0.17730495
given,1,0.17730495
glass,1,0.17730495
global,1,0.17730495
high,1,0.17730495
historic,1,0.17730495
historically,1,0.17730495
husbandry,1,0.17730495
identification,1,0.17730495
inc,1,0.17730495
includes,1,0.17730495
indian,1,0.17730495
indiana,1,0.17730495
indie,1,0.17730495
individual,1,0.17730495
instruction,1,0.17730495
international,1,0.17730495
iowa,1,0.17730495
italian,1,0.17730495
jam,1,0.17730495
kenyan,1,0.17730495
kitchen,1,0.17730495
known,1,0.17730495
label,1,0.17730495
large,1,0.17730495
learning,1,0.17730495
legal,1,0.17730495
line,1,0.17730495
listed,1,0.17730495
liucage,1,0.17730495
long,1,0.17730495
longtaught,1,0.17730495
los,1,0.17730495
machine,1,0.17730495
maintaining,1,0.17730495
manual,1,0.17730495
manufacturer,1,0.17730495
market,1,0.17730495
marketing,1,0.17730495
material,1,0.17730495
mathematics,1,0.17730495
measured,1,0.17730495
measuring,1,0.17730495
metaphorically,1,0.17730495
method,1,0.17730495
methods,1,0.17730495
metrology,1,0.17730495
missile,1,0.17730495
modern,1,0.17730495
monetary,1,0.17730495
mostly,1,0.17730495
motor,1,0.17730495
nas,1,0.17730495
national,1,0.17730495
naval,1,0.17730495
neoconservative,1,0.17730495
nevada,1,0.17730495
observer,1,0.17730495
ontario,1,0.17730495
options,1,0.17730495
originating,1,0.17730495
others,1,0.17730495
paint,1,0.17730495
personal,1,0.17730495
pirated,1,0.17730495
polk,1,0.17730495
popular,1,0.17730495
population,1,0.17730495
primarily,1,0.17730495
principle,1,0.17730495
process,1,0.17730495
producing,1,0.17730495
product,1,0.17730495
products,1,0.17730495
provider,1,0.17730495
prudence,1,0.17730495
prue,1,0.17730495
public,1,0.17730495
publicly,1,0.17730495
quasilegal,1,0.17730495
radio,1,0.17730495
rap,1,0.17730495
rate,1,0.17730495
rates,1,0.17730495
ratified,1,0.17730495
record,1,0.17730495
refer,1,0.17730495
reference,1,0.17730495
referred,1,0.17730495
refining,1,0.17730495
register,1,0.17730495
relationship,1,0.17730495
release,1,0.17730495
required,1,0.17730495
result,1,0.17730495
rock,1,0.17730495
rules,1,0.17730495
sclass,1,0.17730495
score,1,0.17730495
scottish,1,0.17730495
seen,1,0.17730495
serbian,1,0.17730495
services,1,0.17730495
several,1,0.17730495
ship,1,0.17730495
sign,1,0.17730495
signs,1,0.17730495
six,1,0.17730495
sometimes,1,0.17730495
song,1,0.17730495
songs,1,0.17730495
specification,1,0.17730495
standardization,1,0.17730495
standardized,1,0.17730495
statistics,1,0.17730495
steam,1,0.17730495
stepbystep,1,0.17730495
style,1,0.17730495
such,1,0.17730495
suitable,1,0.17730495
superior,1,0.17730495
tableau,1,0.17730495
tableaux,1,0.17730495
take,1,0.17730495
talking,1,0.17730495
tocright,1,0.17730495
transporting,1,0.17730495
trio,1,0.17730495
twentieth,1,0.17730495
typeface,1,0.17730495
ucaor,1,0.17730495
under,1,0.17730495
use,1,0.17730495
variation,1,0.17730495
variety,1,0.17730495
vehicle,1,0.17730495
vexilloid,1,0.17730495
victoria,1,0.17730495
village,1,0.17730495
virginia,1,0.17730495
voltage,1,0.17730495
war,1,0.17730495
warez,1,0.17730495
warship,1,0.17730495
weekly,1,0.17730495
weight,1,0.17730495
west,1,0.17730495
wiktionary,1,0.17730495
world,1,0.17730495
worldwide,1,0.17730495