station,52,16.352201
album,5,1.5723271
disambiguation,5,1.5723271
locations,4,1.2578616
military,4,1.2578616
stations,4,1.2578616
agricultural,3,0.9433962
air,3,0.9433962
church,3,0.9433962
computer,3,0.9433962
days,3,0.9433962
infrastructure,3,0.9433962
music,3,0.9433962
networks,3,0.9433962
postal,3,0.9433962
religious,3,0.9433962
see,3,0.9433962
telecommunication,3,0.9433962
traffic,3,0.9433962
train,3,0.9433962
used,3,0.9433962
uses,3,0.9433962
agriculture,2,0.6289308
australian,2,0.6289308
band,2,0.6289308
broadcast,2,0.6289308
california,2,0.6289308
churn,2,0.6289308
coaster,2,0.6289308
courier,2,0.6289308
diplomatic,2,0.6289308
exodus,2,0.6289308
gauging,2,0.6289308
la,2,0.6289308
large,2,0.6289308
mission,2,0.6289308
naval,2,0.6289308
new,2,0.6289308
position,2,0.6289308
ranger,2,0.6289308
roller,2,0.6289308
roman,2,0.6289308
royal,2,0.6289308
service,2,0.6289308
shihad,2,0.6289308
specific,2,0.6289308
states,2,0.6289308
system,2,0.6289308
transit,2,0.6289308
united,2,0.6289308
zealand,2,0.6289308
airbase,1,0.3144654
along,1,0.3144654
alsace,1,0.3144654
associated,1,0.3144654
baby,1,0.3144654
base,1,0.3144654
based,1,0.3144654
birth,1,0.3144654
body,1,0.3144654
bowie,1,0.3144654
bus,1,0.3144654
canal,1,0.3144654
catholic,1,0.3144654
cattle,1,0.3144654
center,1,0.3144654
centre,1,0.3144654
chainage,1,0.3144654
chaining,1,0.3144654
chief,1,0.3144654
childbirth,1,0.3144654
childbirthstation,1,0.3144654
christian,1,0.3144654
circles,1,0.3144654
community,1,0.3144654
consular,1,0.3144654
control,1,0.3144654
cool,1,0.3144654
cross,1,0.3144654
cursus,1,0.3144654
david,1,0.3144654
defensive,1,0.3144654
defined,1,0.3144654
depot,1,0.3144654
der,1,0.3144654
designed,1,0.3144654
devotion,1,0.3144654
during,1,0.3144654
earth,1,0.3144654
easter,1,0.3144654
egypt,1,0.3144654
empire,1,0.3144654
enough,1,0.3144654
entertainment,1,0.3144654
facility,1,0.3144654
farm,1,0.3144654
filling,1,0.3144654
fire,1,0.3144654
following,1,0.3144654
force,1,0.3144654
former,1,0.3144654
france,1,0.3144654
frontier,1,0.3144654
game,1,0.3144654
gasoline,1,0.3144654
grazing,1,0.3144654
guests,1,0.3144654
held,1,0.3144654
high,1,0.3144654
hill,1,0.3144654
images,1,0.3144654
israelites,1,0.3144654
landholding,1,0.3144654
laws,1,0.3144654
lent,1,0.3144654
lgbti,1,0.3144654
liturgical,1,0.3144654
livestock,1,0.3144654
load,1,0.3144654
location,1,0.3144654
ludwig,1,0.3144654
main,1,0.3144654
measurements,1,0.3144654
metro,1,0.3144654
mies,1,0.3144654
montreal,1,0.3144654
name,1,0.3144654
navy,1,0.3144654
networking,1,0.3144654
nightclub,1,0.3144654
noun,1,0.3144654
office,1,0.3144654
official,1,0.3144654
one,1,0.3144654
ones,1,0.3144654
online,1,0.3144654
order,1,0.3144654
originally,1,0.3144654
park,1,0.3144654
petrol,1,0.3144654
place,1,0.3144654
police,1,0.3144654
portal,1,0.3144654
post,1,0.3144654
posted,1,0.3144654
power,1,0.3144654
practice,1,0.3144654
prestige,1,0.3144654
primary,1,0.3144654
production,1,0.3144654
proper,1,0.3144654
publicus,1,0.3144654
radio,1,0.3144654
rail,1,0.3144654
railway,1,0.3144654
refer,1,0.3144654
relatively,1,0.3144654
relay,1,0.3144654
river,1,0.3144654
rohe,1,0.3144654
rucagion,1,0.3144654
russian,1,0.3144654
services,1,0.3144654
sheep,1,0.3144654
slave,1,0.3144654
social,1,0.3144654
society,1,0.3144654
song,1,0.3144654
sony,1,0.3144654
space,1,0.3144654
special,1,0.3144654
stationery,1,0.3144654
stationuecom,1,0.3144654
status,1,0.3144654
stream,1,0.3144654
structure,1,0.3144654
style,1,0.3144654
summer,1,0.3144654
television,1,0.3144654
term,1,0.3144654
tocright,1,0.3144654
town,1,0.3144654
type,1,0.3144654
van,1,0.3144654
vehicle,1,0.3144654
visited,1,0.3144654
wagon,1,0.3144654
wiktionary,1,0.3144654
workstation,1,0.3144654