statement,16,13.008129
statements,5,4.0650406
album,3,2.4390242
language,3,2.4390242
see,3,2.4390242
song,3,2.4390242
child,2,1.6260161
communication,2,1.6260161
disambiguation,2,1.6260161
financial,2,1.6260161
linguistics,2,1.6260161
logic,2,1.6260161
music,2,1.6260161
sentence,2,1.6260161
size,2,1.6260161
act,1,0.81300807
activities,1,0.81300807
band,1,0.81300807
boris,1,0.81300807
business,1,0.81300807
category,1,0.81300807
command,1,0.81300807
commonly,1,0.81300807
computer,1,0.81300807
decision,1,0.81300807
declarative,1,0.81300807
directed,1,0.81300807
educational,1,0.81300807
element,1,0.81300807
england,1,0.81300807
entity,1,0.81300807
exclamation,1,0.81300807
express,1,0.81300807
expression,1,0.81300807
false,1,0.81300807
form,1,0.81300807
formal,1,0.81300807
group,1,0.81300807
grouped,1,0.81300807
half,1,0.81300807
imperative,1,0.81300807
influence,1,0.81300807
intended,1,0.81300807
jackson,1,0.81300807
japanese,1,0.81300807
jazz,1,0.81300807
kind,1,0.81300807
known,1,0.81300807
letter,1,0.81300807
made,1,0.81300807
mathematical,1,0.81300807
mathematics,1,0.81300807
meaningfully,1,0.81300807
media,1,0.81300807
members,1,0.81300807
milt,1,0.81300807
needed,1,0.81300807
needs,1,0.81300807
news,1,0.81300807
nonverbal,1,0.81300807
organizer,1,0.81300807
outlining,1,0.81300807
paper,1,0.81300807
person,1,0.81300807
political,1,0.81300807
press,1,0.81300807
programming,1,0.81300807
provision,1,0.81300807
question,1,0.81300807
recorded,1,0.81300807
records,1,0.81300807
refer,1,0.81300807
referred,1,0.81300807
request,1,0.81300807
science,1,0.81300807
smallest,1,0.81300807
special,1,0.81300807
specific,1,0.81300807
standalone,1,0.81300807
statemented,1,0.81300807
theme,1,0.81300807
true,1,0.81300807
vibraphonist,1,0.81300807
wiktionary,1,0.81300807
words,1,0.81300807
written,1,0.81300807