step,28,7.865169
steps,8,2.247191
album,6,1.6853932
dance,4,1.1235955
group,4,1.1235955
kara,4,1.1235955
military,4,1.1235955
see,4,1.1235955
disambiguation,3,0.8426966
krok,3,0.8426966
meg,3,0.8426966
novel,3,0.8426966
paper,3,0.8426966
refer,3,0.8426966
song,3,0.8426966
associated,2,0.56179774
base,2,0.56179774
between,2,0.56179774
bible,2,0.56179774
books,2,0.56179774
company,2,0.56179774
de,2,0.56179774
electronic,2,0.56179774
estate,2,0.56179774
european,2,0.56179774
family,2,0.56179774
girl,2,0.56179774
international,2,0.56179774
korean,2,0.56179774
line,2,0.56179774
mathematics,2,0.56179774
national,2,0.56179774
platform,2,0.56179774
pop,2,0.56179774
program,2,0.56179774
science,2,0.56179774
series,2,0.56179774
software,2,0.56179774
standard,2,0.56179774
tactical,2,0.56179774
term,2,0.56179774
trust,2,0.56179774
walking,2,0.56179774
academies,1,0.28089887
acronyms,1,0.28089887
address,1,0.28089887
administration,1,0.28089887
aerobic,1,0.28089887
aerobics,1,0.28089887
air,1,0.28089887
apart,1,0.28089887
applicants,1,0.28089887
around,1,0.28089887
aspects,1,0.28089887
assess,1,0.28089887
astronomy,1,0.28089887
author,1,0.28089887
award,1,0.28089887
belgian,1,0.28089887
biblical,1,0.28089887
biology,1,0.28089887
block,1,0.28089887
board,1,0.28089887
body,1,0.28089887
book,1,0.28089887
both,1,0.28089887
british,1,0.28089887
building,1,0.28089887
bus,1,0.28089887
cambridge,1,0.28089887
cell,1,0.28089887
characterized,1,0.28089887
children,1,0.28089887
chita,1,0.28089887
connectivity,1,0.28089887
consecutive,1,0.28089887
couple,1,0.28089887
courses,1,0.28089887
created,1,0.28089887
dances,1,0.28089887
data,1,0.28089887
degrees,1,0.28089887
deployed,1,0.28089887
develop,1,0.28089887
disn,1,0.28089887
distribute,1,0.28089887
dwarf,1,0.28089887
economic,1,0.28089887
ecoregion,1,0.28089887
education,1,0.28089887
edward,1,0.28089887
effective,1,0.28089887
electrical,1,0.28089887
elevated,1,0.28089887
energy,1,0.28089887
entry,1,0.28089887
equipment,1,0.28089887
ewaste,1,0.28089887
examination,1,0.28089887
examinations,1,0.28089887
exchange,1,0.28089887
exercise,1,0.28089887
experiment,1,0.28089887
extend,1,0.28089887
extension,1,0.28089887
facility,1,0.28089887
field,1,0.28089887
file,1,0.28089887
first,1,0.28089887
footing,1,0.28089887
footstep,1,0.28089887
footwork,1,0.28089887
format,1,0.28089887
formations,1,0.28089887
forward,1,0.28089887
fuel,1,0.28089887
function,1,0.28089887
genes,1,0.28089887
grassland,1,0.28089887
hong,1,0.28089887
horizontal,1,0.28089887
important,1,0.28089887
included,1,0.28089887
industry,1,0.28089887
inference,1,0.28089887
initial,1,0.28089887
initiative,1,0.28089887
interval,1,0.28089887
iso,1,0.28089887
issues,1,0.28089887
japanese,1,0.28089887
jerzy,1,0.28089887
jupitermass,1,0.28089887
kde,1,0.28089887
kingdom,1,0.28089887
kong,1,0.28089887
kosinski,1,0.28089887
lakes,1,0.28089887
larger,1,0.28089887
library,1,0.28089887
list,1,0.28089887
logical,1,0.28089887
lookfrom,1,0.28089887
many,1,0.28089887
marching,1,0.28089887
mathematical,1,0.28089887
members,1,0.28089887
method,1,0.28089887
model,1,0.28089887
molecular,1,0.28089887
moving,1,0.28089887
music,1,0.28089887
mutations,1,0.28089887
nature,1,0.28089887
near,1,0.28089887
nearby,1,0.28089887
oblast,1,0.28089887
offline,1,0.28089887
one,1,0.28089887
online,1,0.28089887
ordered,1,0.28089887
organized,1,0.28089887
overlapping,1,0.28089887
parent,1,0.28089887
parenting,1,0.28089887
part,1,0.28089887
person,1,0.28089887
perth,1,0.28089887
physics,1,0.28089887
plains,1,0.28089887
planet,1,0.28089887
planets,1,0.28089887
planned,1,0.28089887
point,1,0.28089887
policy,1,0.28089887
practitioners,1,0.28089887
previous,1,0.28089887
problem,1,0.28089887
process,1,0.28089887
product,1,0.28089887
professional,1,0.28089887
proof,1,0.28089887
provide,1,0.28089887
published,1,0.28089887
publishing,1,0.28089887
reconstituted,1,0.28089887
refers,1,0.28089887
regular,1,0.28089887
relationship,1,0.28089887
rhythmic,1,0.28089887
rivers,1,0.28089887
rules,1,0.28089887
russian,1,0.28089887
satellite,1,0.28089887
scale,1,0.28089887
schritt,1,0.28089887
scripture,1,0.28089887
search,1,0.28089887
services,1,0.28089887
set,1,0.28089887
short,1,0.28089887
shortterm,1,0.28089887
shuffle,1,0.28089887
simulator,1,0.28089887
singerlyricist,1,0.28089887
sixth,1,0.28089887
skipped,1,0.28089887
society,1,0.28089887
solutions,1,0.28089887
solving,1,0.28089887
south,1,0.28089887
soviet,1,0.28089887
space,1,0.28089887
staggered,1,0.28089887
stairway,1,0.28089887
standardized,1,0.28089887
stars,1,0.28089887
steady,1,0.28089887
stellar,1,0.28089887
stepfamily,1,0.28089887
stepfile,1,0.28089887
steppe,1,0.28089887
stepping,1,0.28089887
study,1,0.28089887
style,1,0.28089887
survey,1,0.28089887
sustainable,1,0.28089887
sustaining,1,0.28089887
synchronized,1,0.28089887
systematic,1,0.28089887
technology,1,0.28089887
technopop,1,0.28089887
television,1,0.28089887
template,1,0.28089887
theater,1,0.28089887
those,1,0.28089887
tool,1,0.28089887
tools,1,0.28089887
training,1,0.28089887
transport,1,0.28089887
trees,1,0.28089887
troops,1,0.28089887
two,1,0.28089887
undergraduate,1,0.28089887
uniformed,1,0.28089887
united,1,0.28089887
university,1,0.28089887
used,1,0.28089887
uses,1,0.28089887
using,1,0.28089887
usually,1,0.28089887
uues,1,0.28089887
various,1,0.28089887
walk,1,0.28089887
warfighter,1,0.28089887
waste,1,0.28089887
wiktionary,1,0.28089887
winning,1,0.28089887
without,1,0.28089887