manga,9,7.5000005
tokyopop,5,4.166667
animanga,3,2.5
infobox,3,2.5
reception,3,2.5
volumes,3,2.5
afternoon,2,1.6666667
bound,2,1.6666667
first,2,1.6666667
flagicon,2,1.6666667
green,2,1.6666667
hiromoto,2,1.6666667
japanese,2,1.6666667
kelvin,2,1.6666667
kodansha,2,1.6666667
last,2,1.6666667
life,2,1.6666667
magazine,2,1.6666667
released,2,1.6666667
respectively,2,1.6666667
seinen,2,1.6666667
sinichi,2,1.6666667
stone,2,1.6666667
sutoon,2,1.6666667
tankucdbon,2,1.6666667
two,2,1.6666667
vol,2,1.6666667
adventure,1,0.8333334
america,1,0.8333334
anime,1,0.8333334
archivedate,1,0.8333334
archiveurl,1,0.8333334
artwork,1,0.8333334
author,1,0.8333334
canada,1,0.8333334
caption,1,0.8333334
catalog,1,0.8333334
commends,1,0.8333334
criticises,1,0.8333334
dead,1,0.8333334
demographic,1,0.8333334
editor,1,0.8333334
englishlanguage,1,0.8333334
explaining,1,0.8333334
footer,1,0.8333334
genre,1,0.8333334
header,1,0.8333334
homage,1,0.8333334
iii,1,0.8333334
illustrated,1,0.8333334
image,1,0.8333334
jakanji,1,0.8333334
jaromaji,1,0.8333334
language,1,0.8333334
licensed,1,0.8333334
lifes,1,0.8333334
link,1,0.8333334
more,1,0.8333334
name,1,0.8333334
needless,1,0.8333334
network,1,0.8333334
news,1,0.8333334
nihongo,1,0.8333334
north,1,0.8333334
one,1,0.8333334
print,1,0.8333334
publisheren,1,0.8333334
release,1,0.8333334
scifi,1,0.8333334
stand,1,0.8333334
star,1,0.8333334
states,1,0.8333334
suikoden,1,0.8333334
type,1,0.8333334
united,1,0.8333334
volumelist,1,0.8333334
wars,1,0.8333334
written,1,0.8333334