study,9,12.857143
studies,4,5.714286
persons,3,4.2857146
see,3,4.2857146
surname,3,4.2857146
education,2,2.857143
journal,2,2.857143
room,2,2.857143
abilities,1,1.4285715
academic,1,1.4285715
applied,1,1.4285715
approaches,1,1.4285715
art,1,1.4285715
clinical,1,1.4285715
compare,1,1.4285715
composition,1,1.4285715
disambig,1,1.4285715
done,1,1.4285715
drawing,1,1.4285715
drawings,1,1.4285715
eduard,1,1.4285715
eueg,1,1.4285715
experiment,1,1.4285715
finished,1,1.4285715
german,1,1.4285715
higher,1,1.4285715
home,1,1.4285715
intitle,1,1.4285715
ireland,1,1.4285715
jesuits,1,1.4285715
learning,1,1.4285715
library,1,1.4285715
mathematician,1,1.4285715
musical,1,1.4285715
observational,1,1.4285715
office,1,1.4285715
particular,1,1.4285715
piece,1,1.4285715
preparation,1,1.4285715
published,1,1.4285715
refer,1,1.4285715
research,1,1.4285715
series,1,1.4285715
short,1,1.4285715
skills,1,1.4285715
trial,1,1.4285715
ucatude,1,1.4285715
university,1,1.4285715
used,1,1.4285715