style,50,13.736264
film,12,3.2967036
album,10,2.7472527
song,7,1.923077
music,5,1.3736264
linguistics,4,1.0989012
magazine,4,1.0989012
see,4,1.0989012
series,4,1.0989012
single,4,1.0989012
television,4,1.0989012
amuro,3,0.8241759
band,3,0.8241759
cameo,3,0.8241759
design,3,0.8241759
elsa,3,0.8241759
fashion,3,0.8241759
guide,3,0.8241759
klensch,3,0.8241759
literature,3,0.8241759
luna,3,0.8241759
namie,3,0.8241759
one,3,0.8241759
orbital,3,0.8241759
refer,3,0.8241759
released,3,0.8241759
rhetoric,3,0.8241759
sea,3,0.8241759
uses,3,0.8241759
writing,3,0.8241759
awards,2,0.5494506
book,2,0.5494506
emancipation,2,0.5494506
format,2,0.5494506
group,2,0.5494506
korean,2,0.5494506
language,2,0.5494506
prince,2,0.5494506
starring,2,0.5494506
structure,2,0.5494506
styles,2,0.5494506
stylus,2,0.5494506
swedish,2,0.5494506
vip,2,0.5494506
wikipedia,2,0.5494506
address,1,0.2747253
aeros,1,0.2747253
affair,1,0.2747253
african,1,0.2747253
agatha,1,0.2747253
along,1,0.2747253
annual,1,0.2747253
antitextbook,1,0.2747253
appearance,1,0.2747253
arab,1,0.2747253
architectural,1,0.2747253
art,1,0.2747253
arts,1,0.2747253
aspect,1,0.2747253
attributed,1,0.2747253
author,1,0.2747253
basic,1,0.2747253
between,1,0.2747253
biology,1,0.2747253
bivalve,1,0.2747253
botany,1,0.2747253
burmese,1,0.2747253
cascading,1,0.2747253
casts,1,0.2747253
ceremony,1,0.2747253
certain,1,0.2747253
chinese,1,0.2747253
christie,1,0.2747253
clarity,1,0.2747253
clothing,1,0.2747253
composition,1,0.2747253
countries,1,0.2747253
courtesy,1,0.2747253
creating,1,0.2747253
crossing,1,0.2747253
dblock,1,0.2747253
deva,1,0.2747253
different,1,0.2747253
digestive,1,0.2747253
disambig,1,0.2747253
disambiguation,1,0.2747253
distinguish,1,0.2747253
dovercalais,1,0.2747253
egypt,1,0.2747253
eueg,1,0.2747253
expression,1,0.2747253
famous,1,0.2747253
features,1,0.2747253
female,1,0.2747253
fence,1,0.2747253
fiction,1,0.2747253
fields,1,0.2747253
flower,1,0.2747253
fourth,1,0.2747253
genre,1,0.2747253
girl,1,0.2747253
gnomon,1,0.2747253
grace,1,0.2747253
hairstyle,1,0.2747253
hindi,1,0.2747253
honorifics,1,0.2747253
hoods,1,0.2747253
hosted,1,0.2747253
human,1,0.2747253
including,1,0.2747253
instrument,1,0.2747253
interpretation,1,0.2747253
joseph,1,0.2747253
joshi,1,0.2747253
kana,1,0.2747253
khan,1,0.2747253
lanham,1,0.2747253
lawrence,1,0.2747253
libya,1,0.2747253
linguistic,1,0.2747253
literary,1,0.2747253
lox,1,0.2747253
manner,1,0.2747253
manual,1,0.2747253
many,1,0.2747253
meanings,1,0.2747253
midgut,1,0.2747253
misteeq,1,0.2747253
mode,1,0.2747253
molluscs,1,0.2747253
monograph,1,0.2747253
movie,1,0.2747253
mudgal,1,0.2747253
musical,1,0.2747253
mysterious,1,0.2747253
named,1,0.2747253
names,1,0.2747253
neil,1,0.2747253
nishino,1,0.2747253
novel,1,0.2747253
painting,1,0.2747253
paraglider,1,0.2747253
part,1,0.2747253
parts,1,0.2747253
perspective,1,0.2747253
physical,1,0.2747253
prabhu,1,0.2747253
prevailing,1,0.2747253
process,1,0.2747253
pseudonym,1,0.2747253
published,1,0.2747253
raghavendra,1,0.2747253
raleigh,1,0.2747253
rania,1,0.2747253
richard,1,0.2747253
riya,1,0.2747253
robin,1,0.2747253
sahil,1,0.2747253
selfref,1,0.2747253
sen,1,0.2747253
shadow,1,0.2747253
shares,1,0.2747253
sharman,1,0.2747253
sheets,1,0.2747253
shilpi,1,0.2747253
sir,1,0.2747253
size,1,0.2747253
social,1,0.2747253
sociolinguistics,1,0.2747253
something,1,0.2747253
songs,1,0.2747253
south,1,0.2747253
specific,1,0.2747253
spring,1,0.2747253
stalk,1,0.2747253
step,1,0.2747253
stile,1,0.2747253
stiles,1,0.2747253
strauss,1,0.2747253
study,1,0.2747253
stylistics,1,0.2747253
sundaram,1,0.2747253
sundial,1,0.2747253
sundials,1,0.2747253
supergroup,1,0.2747253
surname,1,0.2747253
syria,1,0.2747253
telefon,1,0.2747253
telugu,1,0.2747253
terms,1,0.2747253
texts,1,0.2747253
things,1,0.2747253
third,1,0.2747253
three,1,0.2747253
titles,1,0.2747253
tocright,1,0.2747253
toward,1,0.2747253
traditional,1,0.2747253
tunisia,1,0.2747253
typeface,1,0.2747253
ukrainian,1,0.2747253
use,1,0.2747253
used,1,0.2747253
variation,1,0.2747253
various,1,0.2747253
visual,1,0.2747253
walter,1,0.2747253
weight,1,0.2747253
wikt,1,0.2747253
wiktionarypar,1,0.2747253
williams,1,0.2747253
women,1,0.2747253
womens,1,0.2747253