subject,21,10.606061
see,8,4.040404
science,6,3.030303
philosophy,5,2.5252526
education,4,2.020202
album,3,1.5151515
case,3,1.5151515
computing,3,1.5151515
information,3,1.5151515
library,3,1.5151515
linguistics,3,1.5151515
metaphysics,3,1.5151515
music,3,1.5151515
people,3,1.5151515
statistics,3,1.5151515
subjective,3,1.5151515
subjects,3,1.5151515
term,3,1.5151515
being,2,1.010101
disambiguation,2,1.010101
feudalism,2,1.010101
first,2,1.010101
matter,2,1.010101
programming,2,1.010101
subjectueobject,2,1.010101
academic,1,0.5050505
access,1,0.5050505
acted,1,0.5050505
actors,1,0.5050505
another,1,0.5050505
based,1,0.5050505
beneath,1,0.5050505
bibliographic,1,0.5050505
british,1,0.5050505
cases,1,0.5050505
classification,1,0.5050505
clause,1,0.5050505
commoners,1,0.5050505
consciousness,1,0.5050505
consideration,1,0.5050505
constitutional,1,0.5050505
control,1,0.5050505
core,1,0.5050505
course,1,0.5050505
currently,1,0.5050505
description,1,0.5050505
descriptor,1,0.5050505
disambig,1,0.5050505
document,1,0.5050505
documents,1,0.5050505
dominant,1,0.5050505
dwele,1,0.5050505
element,1,0.5050505
elements,1,0.5050505
elite,1,0.5050505
entity,1,0.5050505
experiences,1,0.5050505
experiment,1,0.5050505
form,1,0.5050505
framework,1,0.5050505
fugue,1,0.5050505
general,1,0.5050505
grammar,1,0.5050505
grammatical,1,0.5050505
groups,1,0.5050505
human,1,0.5050505
hypokeimenon,1,0.5050505
index,1,0.5050505
indexing,1,0.5050505
individual,1,0.5050505
instruction,1,0.5050505
internal,1,0.5050505
issue,1,0.5050505
kingdom,1,0.5050505
langla,1,0.5050505
lying,1,0.5050505
main,1,0.5050505
material,1,0.5050505
medieval,1,0.5050505
melodic,1,0.5050505
modern,1,0.5050505
monarchies,1,0.5050505
nominative,1,0.5050505
nonobjective,1,0.5050505
noun,1,0.5050505
observed,1,0.5050505
observers,1,0.5050505
one,1,0.5050505
paradigm,1,0.5050505
presented,1,0.5050505
problem,1,0.5050505
records,1,0.5050505
refer,1,0.5050505
relate,1,0.5050505
relationship,1,0.5050505
research,1,0.5050505
resource,1,0.5050505
rule,1,0.5050505
scientific,1,0.5050505
searching,1,0.5050505
second,1,0.5050505
sentence,1,0.5050505
someone,1,0.5050505
something,1,0.5050505
sonata,1,0.5050505
subiectum,1,0.5050505
subiectus,1,0.5050505
subjected,1,0.5050505
subjectoriented,1,0.5050505
such,1,0.5050505
supposedly,1,0.5050505
testing,1,0.5050505
themes,1,0.5050505
thing,1,0.5050505
things,1,0.5050505
topic,1,0.5050505
two,1,0.5050505
under,1,0.5050505
undergoes,1,0.5050505
unit,1,0.5050505
united,1,0.5050505
upon,1,0.5050505
used,1,0.5050505
view,1,0.5050505
western,1,0.5050505