supply,8,14.545454
amount,2,3.6363635
available,2,3.6363635
carolina,2,3.6363635
narcissistic,2,3.6363635
north,2,3.6363635
requires,2,3.6363635
way,2,3.6363635
admiration,1,1.8181818
affirmation,1,1.8181818
approval,1,1.8181818
brunswick,1,1.8181818
community,1,1.8181818
confidence,1,1.8181818
county,1,1.8181818
customers,1,1.8181818
disambig,1,1.8181818
dovod,1,1.8181818
economics,1,1.8181818
equipment,1,1.8181818
expenditure,1,1.8181818
external,1,1.8181818
food,1,1.8181818
fulfill,1,1.8181818
funds,1,1.8181818
goods,1,1.8181818
government,1,1.8181818
individual,1,1.8181818
infant,1,1.8181818
materiel,1,1.8181818
military,1,1.8181818
mission,1,1.8181818
others,1,1.8181818
product,1,1.8181818
provision,1,1.8181818
refer,1,1.8181818
resource,1,1.8181818
same,1,1.8181818
unincorporated,1,1.8181818
unit,1,1.8181818