support,24,17.142859
mathematics,5,3.5714288
chemistry,3,2.1428573
finance,3,2.1428573
materials,3,2.1428573
military,3,2.1428573
psychology,3,2.1428573
science,3,2.1428573
see,3,2.1428573
subset,3,2.1428573
combat,2,1.4285715
disambiguation,2,1.4285715
function,2,1.4285715
likelihood,2,1.4285715
measurable,2,1.4285715
measure,2,1.4285715
mobile,2,1.4285715
probability,2,1.4285715
space,2,1.4285715
statistics,2,1.4285715
technical,2,1.4285715
theory,2,1.4285715
used,2,1.4285715
advocacy,1,0.71428573
air,1,0.71428573
analysis,1,0.71428573
arches,1,0.71428573
architectural,1,0.71428573
balconies,1,0.71428573
beams,1,0.71428573
catalyst,1,0.71428573
child,1,0.71428573
close,1,0.71428573
club,1,0.71428573
columns,1,0.71428573
components,1,0.71428573
computer,1,0.71428573
computing,1,0.71428573
datasets,1,0.71428573
density,1,0.71428573
disambig,1,0.71428573
distribution,1,0.71428573
domain,1,0.71428573
electronic,1,0.71428573
fan,1,0.71428573
fire,1,0.71428573
framework,1,0.71428573
generally,1,0.71428573
goods,1,0.71428573
group,1,0.71428573
hardware,1,0.71428573
help,1,0.71428573
include,1,0.71428573
income,1,0.71428573
inferences,1,0.71428573
intitle,1,0.71428573
lateral,1,0.71428573
leg,1,0.71428573
life,1,0.71428573
logarithm,1,0.71428573
lookfrom,1,0.71428573
make,1,0.71428573
medicine,1,0.71428573
method,1,0.71428573
moral,1,0.71428573
natural,1,0.71428573
nonzero,1,0.71428573
peer,1,0.71428573
phylogenetics,1,0.71428573
politics,1,0.71428573
positive,1,0.71428573
ratio,1,0.71428573
refer,1,0.71428573
right,1,0.71428573
service,1,0.71428573
social,1,0.71428573
software,1,0.71428573
stretchers,1,0.71428573
structure,1,0.71428573
sympathy,1,0.71428573
technique,1,0.71428573
toc,1,0.71428573
valued,1,0.71428573