surface,99,5.4039297
surfaces,71,3.8755457
closed,34,1.8558952
connected,31,1.6921397
boundary,29,1.5829693
sphere,25,1.3646288
compact,20,1.091703
projective,20,1.091703
real,19,1.037118
plane,18,0.98253274
sum,18,0.98253274
torus,18,0.98253274
space,16,0.8733625
nowrap,15,0.81877726
complex,14,0.7641921
point,14,0.7641921
example,13,0.709607
open,13,0.709607
orientable,13,0.709607
classification,12,0.65502185
defined,12,0.65502185
disk,12,0.65502185
euler,12,0.65502185
geometry,12,0.65502185
mathematics,12,0.65502185
topological,12,0.65502185
two,12,0.65502185
image,11,0.6004367
manifold,11,0.6004367
characteristic,10,0.5458515
each,10,0.5458515
euclidean,10,0.5458515
genus,10,0.5458515
klein,10,0.5458515
riemann,10,0.5458515
ucb,10,0.5458515
bottle,9,0.49126637
homeomorphic,9,0.49126637
known,9,0.49126637
topology,9,0.49126637
algebraic,8,0.43668124
components,8,0.43668124
examples,8,0.43668124
noncompact,8,0.43668124
number,8,0.43668124
proof,8,0.43668124
such,8,0.43668124
homeomorphism,7,0.38209605
manifolds,7,0.38209605
polygon,7,0.38209605
see,7,0.38209605
theorem,7,0.38209605
thus,7,0.38209605
twodimensional,7,0.38209605
differential,6,0.32751092
embedded,6,0.32751092
equivalent,6,0.32751092
metric,6,0.32751092
one,6,0.32751092
right,6,0.32751092
set,6,0.32751092
called,5,0.27292576
chi,5,0.27292576
embedding,5,0.27292576
first,5,0.27292576
general,5,0.27292576
group,5,0.27292576
hausdorff,5,0.27292576
locus,5,0.27292576
monoid,5,0.27292576
points,5,0.27292576
result,5,0.27292576
smooth,5,0.27292576
structure,5,0.27292576
sums,5,0.27292576
tori,5,0.27292576
without,5,0.27292576
yields,5,0.27292576
another,4,0.21834062
attaching,4,0.21834062
circles,4,0.21834062
coordinate,4,0.21834062
coordinates,4,0.21834062
curvature,4,0.21834062
embeddings,4,0.21834062
empty,4,0.21834062
extrinsic,4,0.21834062
fact,4,0.21834062
field,4,0.21834062
finite,4,0.21834062
form,4,0.21834062
function,4,0.21834062
fundamental,4,0.21834062
hand,4,0.21834062
harv,4,0.21834062
left,4,0.21834062
minus,4,0.21834062
mucbbius,4,0.21834062
neighbourhood,4,0.21834062
orientability,4,0.21834062
oriented,4,0.21834062
planes,4,0.21834062
poincaruca,4,0.21834062
polygons,4,0.21834062
quotient,4,0.21834062
relation,4,0.21834062
removing,4,0.21834062
riemannian,4,0.21834062
sense,4,0.21834062
sides,4,0.21834062
standard,4,0.21834062
strip,4,0.21834062
subset,4,0.21834062
thumb,4,0.21834062
topologically,4,0.21834062
up,4,0.21834062
above,3,0.16375546
added,3,0.16375546
along,3,0.16375546
area,3,0.16375546
axis,3,0.16375546
both,3,0.16375546
chart,3,0.16375546
circle,3,0.16375546
classified,3,0.16375546
collection,3,0.16375546
construction,3,0.16375546
corresponding,3,0.16375546
cube,3,0.16375546
definition,3,0.16375546
definitions,3,0.16375546
direction,3,0.16375546
edge,3,0.16375546
element,3,0.16375546
extrinsically,3,0.16375546
families,3,0.16375546
follows,3,0.16375546
geometric,3,0.16375546
gluing,3,0.16375546
handle,3,0.16375546
higherdimensional,3,0.16375546
holes,3,0.16375546
interior,3,0.16375546
intrinsic,3,0.16375546
neighborhood,3,0.16375546
nonorientable,3,0.16375546
note,3,0.16375546
notes,3,0.16375546
obtained,3,0.16375546
opposite,3,0.16375546
over,3,0.16375546
parametric,3,0.16375546
properties,3,0.16375546
side,3,0.16375546
simply,3,0.16375546
sin,3,0.16375546
singularities,3,0.16375546
starting,3,0.16375546
states,3,0.16375546
three,3,0.16375546
uceb,3,0.16375546
upper,3,0.16375546
zero,3,0.16375546
adds,2,0.10917031
anchor,2,0.10917031
applied,2,0.10917031
approaches,2,0.10917031
arise,2,0.10917031
article,2,0.10917031
attached,2,0.10917031
being,2,0.10917031
between,2,0.10917031
boundaries,2,0.10917031
boy,2,0.10917031
boys,2,0.10917031
cantor,2,0.10917031
certain,2,0.10917031
characteristics,2,0.10917031
class,2,0.10917031
classify,2,0.10917031
component,2,0.10917031
concept,2,0.10917031
cone,2,0.10917031
conformally,2,0.10917031
connectsum,2,0.10917031
considered,2,0.10917031
cos,2,0.10917031
curves,2,0.10917031
cylinder,2,0.10917031
define,2,0.10917031
deleting,2,0.10917031
denoted,2,0.10917031
described,2,0.10917031
determined,2,0.10917031
diffeomorphic,2,0.10917031
diffeomorphism,2,0.10917031
difficult,2,0.10917031
dimension,2,0.10917031
disc,2,0.10917031
discs,2,0.10917031
disjoint,2,0.10917031
domain,2,0.10917031
edges,2,0.10917031
ends,2,0.10917031
fields,2,0.10917031
francis,2,0.10917031
functions,2,0.10917031
gaussian,2,0.10917031
generally,2,0.10917031
geq,2,0.10917031
gon,2,0.10917031
gradient,2,0.10917031
halfplane,2,0.10917031
henri,2,0.10917031
homeomorphisms,2,0.10917031
identity,2,0.10917031
immersions,2,0.10917031
information,2,0.10917031
itself,2,0.10917031
jacob,2,0.10917031
jacobs,2,0.10917031
kind,2,0.10917031
knotted,2,0.10917031
labels,2,0.10917031
ladder,2,0.10917031
locally,2,0.10917031
loch,2,0.10917031
manner,2,0.10917031
many,2,0.10917031
mapped,2,0.10917031
metrics,2,0.10917031
microsoft,2,0.10917031
monster,2,0.10917031
more,2,0.10917031
ness,2,0.10917031
numbers,2,0.10917031
objects,2,0.10917031
onemanifold,2,0.10917031
out,2,0.10917031
pathological,2,0.10917031
possible,2,0.10917031
presentation,2,0.10917031
proofs,2,0.10917031
provides,2,0.10917031
roman,2,0.10917031
root,2,0.10917031
same,2,0.10917031
selfintersections,2,0.10917031
shown,2,0.10917031
simple,2,0.10917031
singular,2,0.10917031
spaces,2,0.10917031
special,2,0.10917031
square,2,0.10917031
structures,2,0.10917031
subspace,2,0.10917031
termed,2,0.10917031
theory,2,0.10917031
threedimensional,2,0.10917031
traversal,2,0.10917031
ucf,2,0.10917031
uniformization,2,0.10917031
union,2,0.10917031
unique,2,0.10917031
upon,2,0.10917031
variety,2,0.10917031
vertex,2,0.10917031
viewed,2,0.10917031
visible,2,0.10917031
weeks,2,0.10917031
written,2,0.10917031
zeros,2,0.10917031
accordingly,1,0.054585155
action,1,0.054585155
acts,1,0.054585155
admits,1,0.054585155
aerodynamic,1,0.054585155
aerodynamics,1,0.054585155
air,1,0.054585155
airplane,1,0.054585155
alexander,1,0.054585155
allows,1,0.054585155
alone,1,0.054585155
alternative,1,0.054585155
always,1,0.054585155
analogous,1,0.054585155
analyzing,1,0.054585155
angle,1,0.054585155
application,1,0.054585155
around,1,0.054585155
arrows,1,0.054585155
asserts,1,0.054585155
associative,1,0.054585155
assumes,1,0.054585155
avoids,1,0.054585155
bagel,1,0.054585155
ball,1,0.054585155
begin,1,0.054585155
below,1,0.054585155
bent,1,0.054585155
brings,1,0.054585155
calculus,1,0.054585155
canonical,1,0.054585155
central,1,0.054585155
characterized,1,0.054585155
charts,1,0.054585155
chosen,1,0.054585155
circa,1,0.054585155
classes,1,0.054585155
clockwise,1,0.054585155
closely,1,0.054585155
closure,1,0.054585155
combinatorial,1,0.054585155
combine,1,0.054585155
common,1,0.054585155
complement,1,0.054585155
completely,1,0.054585155
computer,1,0.054585155
condition,1,0.054585155
conformal,1,0.054585155
consequence,1,0.054585155
consider,1,0.054585155
consideration,1,0.054585155
constant,1,0.054585155
constraint,1,0.054585155
constructed,1,0.054585155
constructions,1,0.054585155
contain,1,0.054585155
continuous,1,0.054585155
contours,1,0.054585155
convenient,1,0.054585155
conversely,1,0.054585155
conway,1,0.054585155
copy,1,0.054585155
correspond,1,0.054585155
countable,1,0.054585155
counterexamples,1,0.054585155
counts,1,0.054585155
cross,1,0.054585155
crosscap,1,0.054585155
curve,1,0.054585155
curved,1,0.054585155
cusps,1,0.054585155
da,1,0.054585155
dablink,1,0.054585155
deep,1,0.054585155
deleted,1,0.054585155
derived,1,0.054585155
describe,1,0.054585155
describes,1,0.054585155
detects,1,0.054585155
develop,1,0.054585155
diffeomorphisms,1,0.054585155
difference,1,0.054585155
directions,1,0.054585155
disambiguation,1,0.054585155
disciplines,1,0.054585155
discovered,1,0.054585155
discusses,1,0.054585155
disks,1,0.054585155
distance,1,0.054585155
distinct,1,0.054585155
dropped,1,0.054585155
due,1,0.054585155
during,1,0.054585155
earth,1,0.054585155
elaboration,1,0.054585155
encountered,1,0.054585155
endows,1,0.054585155
engineering,1,0.054585155
entire,1,0.054585155
equipped,1,0.054585155
equivalence,1,0.054585155
equivalently,1,0.054585155
essential,1,0.054585155
essentially,1,0.054585155
etc,1,0.054585155
even,1,0.054585155
except,1,0.054585155
exemplifies,1,0.054585155
exist,1,0.054585155
explains,1,0.054585155
exponent,1,0.054585155
expression,1,0.054585155
extent,1,0.054585155
extra,1,0.054585155
familiar,1,0.054585155
family,1,0.054585155
famous,1,0.054585155
felix,1,0.054585155
figure,1,0.054585155
file,1,0.054585155
filling,1,0.054585155
finds,1,0.054585155
finer,1,0.054585155
fixed,1,0.054585155
flow,1,0.054585155
formally,1,0.054585155
formula,1,0.054585155
four,1,0.054585155
fourmanifold,1,0.054585155
fundational,1,0.054585155
gaussbonnet,1,0.054585155
generality,1,0.054585155
generate,1,0.054585155
generators,1,0.054585155
geodesic,1,0.054585155
geometrically,1,0.054585155
given,1,0.054585155
gives,1,0.054585155
gramain,1,0.054585155
graphics,1,0.054585155
greater,1,0.054585155
hemisphere,1,0.054585155
historically,1,0.054585155
hold,1,0.054585155
homeomorphically,1,0.054585155
homotopyisotopy,1,0.054585155
horned,1,0.054585155
ideally,1,0.054585155
identification,1,0.054585155
identifying,1,0.054585155
immediately,1,0.054585155
implicit,1,0.054585155
implicitly,1,0.054585155
importance,1,0.054585155
including,1,0.054585155
indeed,1,0.054585155
indicated,1,0.054585155
infinite,1,0.054585155
inherits,1,0.054585155
initially,1,0.054585155
injection,1,0.054585155
injective,1,0.054585155
integral,1,0.054585155
interest,1,0.054585155
intersect,1,0.054585155
intrinsically,1,0.054585155
introducing,1,0.054585155
ints,1,0.054585155
intuitively,1,0.054585155
involved,1,0.054585155
involving,1,0.054585155
irrelevancy,1,0.054585155
irrelevant,1,0.054585155
isotopic,1,0.054585155
iuee,1,0.054585155
john,1,0.054585155
kampen,1,0.054585155
kleinbottleassquareuesvg,1,0.054585155
knot,1,0.054585155
knottedtorusuesvg,1,0.054585155
koebe,1,0.054585155
label,1,0.054585155
larger,1,0.054585155
latitude,1,0.054585155
lead,1,0.054585155
leaves,1,0.054585155
lesser,1,0.054585155
local,1,0.054585155
locations,1,0.054585155
longitude,1,0.054585155
looks,1,0.054585155
main,1,0.054585155
mapping,1,0.054585155
matching,1,0.054585155
mathematicians,1,0.054585155
mdash,1,0.054585155
meaning,1,0.054585155
means,1,0.054585155
member,1,0.054585155
meridian,1,0.054585155
models,1,0.054585155
multiple,1,0.054585155
namely,1,0.054585155
necessarily,1,0.054585155
need,1,0.054585155
new,1,0.054585155
non,1,0.054585155
nonclosed,1,0.054585155
nonempty,1,0.054585155
nonsingular,1,0.054585155
nonvanishing,1,0.054585155
notion,1,0.054585155
notions,1,0.054585155
nowhere,1,0.054585155
oneholed,1,0.054585155
order,1,0.054585155
ordinary,1,0.054585155
originally,1,0.054585155
otherwise,1,0.054585155
pairs,1,0.054585155
pairwise,1,0.054585155
parametrically,1,0.054585155
parametrize,1,0.054585155
part,1,0.054585155
particular,1,0.054585155
passing,1,0.054585155
patch,1,0.054585155
paul,1,0.054585155
perimeter,1,0.054585155
physical,1,0.054585155
physics,1,0.054585155
pi,1,0.054585155
pieces,1,0.054585155
poles,1,0.054585155
polyhedra,1,0.054585155
polynomial,1,0.054585155
possibly,1,0.054585155
precise,1,0.054585155
presence,1,0.054585155
present,1,0.054585155
presented,1,0.054585155
preserved,1,0.054585155
previous,1,0.054585155
primarily,1,0.054585155
proceed,1,0.054585155
process,1,0.054585155
produce,1,0.054585155
produces,1,0.054585155
projectiveplaneassquareuesvg,1,0.054585155
property,1,0.054585155
prove,1,0.054585155
proved,1,0.054585155
proven,1,0.054585155
provide,1,0.054585155
ptuejpg,1,0.054585155
puncture,1,0.054585155
punctures,1,0.054585155
puncturing,1,0.054585155
qualification,1,0.054585155
quotients,1,0.054585155
realized,1,0.054585155
record,1,0.054585155
red,1,0.054585155
refers,1,0.054585155
reflist,1,0.054585155
regarded,1,0.054585155
regarding,1,0.054585155
related,1,0.054585155
relating,1,0.054585155
relationship,1,0.054585155
rely,1,0.054585155
removed,1,0.054585155
replaces,1,0.054585155
representing,1,0.054585155
require,1,0.054585155
required,1,0.054585155
respect,1,0.054585155
respectively,1,0.054585155
results,1,0.054585155
returning,1,0.054585155
revolution,1,0.054585155
rigid,1,0.054585155
rise,1,0.054585155
saddle,1,0.054585155
satisfy,1,0.054585155
second,1,0.054585155
secondcountable,1,0.054585155
section,1,0.054585155
seem,1,0.054585155
seifert,1,0.054585155
seifertuevan,1,0.054585155
sigma,1,0.054585155
simplicial,1,0.054585155
simplified,1,0.054585155
single,1,0.054585155
singularity,1,0.054585155
socalled,1,0.054585155
sole,1,0.054585155
solely,1,0.054585155
solid,1,0.054585155
sometimes,1,0.054585155
specifically,1,0.054585155
sphereassquareuesvg,1,0.054585155
steiner,1,0.054585155
stronger,1,0.054585155
study,1,0.054585155
subspaces,1,0.054585155
summand,1,0.054585155
summands,1,0.054585155
summation,1,0.054585155
surfaceswithandwithoutboundaryuesvg,1,0.054585155
symbolically,1,0.054585155
system,1,0.054585155
tablet,1,0.054585155
taking,1,0.054585155
teichmucbcller,1,0.054585155
term,1,0.054585155
terms,1,0.054585155
tetrahemihexahedron,1,0.054585155
themselves,1,0.054585155
therefore,1,0.054585155
third,1,0.054585155
those,1,0.054585155
threesphere,1,0.054585155
threlfall,1,0.054585155
through,1,0.054585155
today,1,0.054585155
together,1,0.054585155
torusassquareuesvg,1,0.054585155
transitive,1,0.054585155
transitively,1,0.054585155
traversed,1,0.054585155
tree,1,0.054585155
triangulated,1,0.054585155
triple,1,0.054585155
turn,1,0.054585155
turns,1,0.054585155
twomanifold,1,0.054585155
twosphere,1,0.054585155
underlying,1,0.054585155
until,1,0.054585155
use,1,0.054585155
used,1,0.054585155
uses,1,0.054585155
usual,1,0.054585155
usually,1,0.054585155
variables,1,0.054585155
varieties,1,0.054585155
version,1,0.054585155
via,1,0.054585155
view,1,0.054585155
volume,1,0.054585155
volumes,1,0.054585155
von,1,0.054585155
walther,1,0.054585155
way,1,0.054585155
welldefined,1,0.054585155
wellknown,1,0.054585155
whether,1,0.054585155
whitney,1,0.054585155
whose,1,0.054585155
wireframeuesvg,1,0.054585155
words,1,0.054585155
yield,1,0.054585155