survey,30,9.836065
used,7,2.2950819
land,6,1.9672132
research,6,1.9672132
construction,5,1.6393442
earth,5,1.6393442
geological,5,1.6393442
information,5,1.6393442
mapping,5,1.6393442
astronomy,4,1.3114754
india,4,1.3114754
method,4,1.3114754
quantitative,4,1.3114754
united,4,1.3114754
academia,3,0.9836066
agency,3,0.9836066
archaeology,3,0.9836066
geography,3,0.9836066
mining,3,0.9836066
national,3,0.9836066
organizations,3,0.9836066
public,3,0.9836066
publications,3,0.9836066
sciences,3,0.9836066
states,3,0.9836066
studies,3,0.9836066
surveying,3,0.9836066
aerial,2,0.6557377
area,2,0.6557377
astronomical,2,0.6557377
british,2,0.6557377
collecting,2,0.6557377
collection,2,0.6557377
data,2,0.6557377
geophysical,2,0.6557377
objects,2,0.6557377
opinion,2,0.6557377
publication,2,0.6557377
purposes,2,0.6557377
scientific,2,0.6557377
soil,2,0.6557377
surveys,2,0.6557377
system,2,0.6557377
systematic,2,0.6557377
uues,2,0.6557377
agricultural,1,0.32786885
antarctic,1,0.32786885
antarctica,1,0.32786885
archaeological,1,0.32786885
archaeologists,1,0.32786885
around,1,0.32786885
article,1,0.32786885
assessment,1,0.32786885
associates,1,0.32786885
body,1,0.32786885
borehole,1,0.32786885
boreholes,1,0.32786885
britain,1,0.32786885
buildings,1,0.32786885
cadastral,1,0.32786885
cadastre,1,0.32786885
calculate,1,0.32786885
canada,1,0.32786885
carries,1,0.32786885
cave,1,0.32786885
caverns,1,0.32786885
central,1,0.32786885
charge,1,0.32786885
commerce,1,0.32786885
conducts,1,0.32786885
create,1,0.32786885
departure,1,0.32786885
deviation,1,0.32786885
diagrams,1,0.32786885
disambiguation,1,0.32786885
distance,1,0.32786885
distances,1,0.32786885
divide,1,0.32786885
document,1,0.32786885
documents,1,0.32786885
dominion,1,0.32786885
durchmusterung,1,0.32786885
establishment,1,0.32786885
excavation,1,0.32786885
fauna,1,0.32786885
field,1,0.32786885
france,1,0.32786885
french,1,0.32786885
gathering,1,0.32786885
generally,1,0.32786885
geodetic,1,0.32786885
geographic,1,0.32786885
geographical,1,0.32786885
german,1,0.32786885
given,1,0.32786885
government,1,0.32786885
great,1,0.32786885
ground,1,0.32786885
gucaographique,1,0.32786885
hydrographic,1,0.32786885
identify,1,0.32786885
imaging,1,0.32786885
indias,1,0.32786885
industry,1,0.32786885
institut,1,0.32786885
investigation,1,0.32786885
items,1,0.32786885
kingdom,1,0.32786885
landmass,1,0.32786885
landscape,1,0.32786885
line,1,0.32786885
locating,1,0.32786885
maintains,1,0.32786885
map,1,0.32786885
maps,1,0.32786885
measure,1,0.32786885
measuring,1,0.32786885
methodology,1,0.32786885
miles,1,0.32786885
mines,1,0.32786885
model,1,0.32786885
monitors,1,0.32786885
navigable,1,0.32786885
navigation,1,0.32786885
oil,1,0.32786885
onesquaremile,1,0.32786885
ordnance,1,0.32786885
out,1,0.32786885
ownership,1,0.32786885
parcels,1,0.32786885
part,1,0.32786885
performs,1,0.32786885
photography,1,0.32786885
plats,1,0.32786885
poll,1,0.32786885
population,1,0.32786885
positions,1,0.32786885
prior,1,0.32786885
produces,1,0.32786885
production,1,0.32786885
properties,1,0.32786885
redshift,1,0.32786885
refer,1,0.32786885
reference,1,0.32786885
regions,1,0.32786885
relative,1,0.32786885
right,1,0.32786885
roads,1,0.32786885
safe,1,0.32786885
scholarly,1,0.32786885
science,1,0.32786885
section,1,0.32786885
sections,1,0.32786885
side,1,0.32786885
six,1,0.32786885
spatial,1,0.32786885
square,1,0.32786885
state,1,0.32786885
structures,1,0.32786885
subsurface,1,0.32786885
summarize,1,0.32786885
technique,1,0.32786885
territories,1,0.32786885
threedimensional,1,0.32786885
toc,1,0.32786885
township,1,0.32786885
tunnels,1,0.32786885
uenbspkm,1,0.32786885
uk,1,0.32786885
underground,1,0.32786885
unit,1,0.32786885
using,1,0.32786885
uuesnbspdepartment,1,0.32786885
varieties,1,0.32786885
vertical,1,0.32786885
vessels,1,0.32786885
waters,1,0.32786885
western,1,0.32786885
wiktionary,1,0.32786885
word,1,0.32786885