table,11,17.741936
see,4,6.4516125
tables,4,6.4516125
disambiguation,3,4.8387094
application,2,3.2258062
cut,2,3.2258062
information,2,3.2258062
spreadsheet,2,3.2258062
wikipedia,2,3.2258062
arrangement,1,1.6129031
board,1,1.6129031
british,1,1.6129031
calligra,1,1.6129031
canada,1,1.6129031
columbia,1,1.6129031
columns,1,1.6129031
computer,1,1.6129031
data,1,1.6129031
database,1,1.6129031
diamond,1,1.6129031
display,1,1.6129031
expiry,1,1.6129031
furniture,1,1.6129031
game,1,1.6129031
intitle,1,1.6129031
lookfrom,1,1.6129031
mountain,1,1.6129031
parliamentary,1,1.6129031
procedure,1,1.6129031
refer,1,1.6129031
rock,1,1.6129031
rows,1,1.6129031
selfref,1,1.6129031
tuya,1,1.6129031
type,1,1.6129031
use,1,1.6129031
volcanic,1,1.6129031
water,1,1.6129031