target,50,21.008404
film,12,5.042017
retail,6,2.5210085
disambiguation,4,1.6806724
publishing,4,1.6806724
see,4,1.6806724
series,4,1.6806724
song,4,1.6806724
chain,3,1.2605042
games,3,1.2605042
magazine,3,1.2605042
sport,3,1.2605042
sports,3,1.2605042
starring,3,1.2605042
television,3,1.2605042
uses,3,1.2605042
book,2,0.8403362
canadian,2,0.8403362
comic,2,0.8403362
corporation,2,0.8403362
drama,2,0.8403362
embrace,2,0.8403362
human,2,0.8403362
new,2,0.8403362
one,2,0.8403362
program,2,0.8403362
tara,2,0.8403362
uk,2,0.8403362
wire,2,0.8403362
zealand,2,0.8403362
above,1,0.4201681
action,1,0.4201681
aeros,1,0.4201681
affairs,1,0.4201681
aiming,1,0.4201681
allier,1,0.4201681
american,1,0.4201681
apparel,1,0.4201681
arc,1,0.4201681
archery,1,0.4201681
arena,1,0.4201681
artist,1,0.4201681
associated,1,0.4201681
australia,1,0.4201681
australian,1,0.4201681
baldwin,1,0.4201681
baseball,1,0.4201681
books,1,0.4201681
british,1,0.4201681
bullseye,1,0.4201681
cad,1,0.4201681
called,1,0.4201681
canada,1,0.4201681
center,1,0.4201681
character,1,0.4201681
children,1,0.4201681
childrens,1,0.4201681
codomain,1,0.4201681
computeraided,1,0.4201681
consumer,1,0.4201681
croatioan,1,0.4201681
design,1,0.4201681
directed,1,0.4201681
ep,1,0.4201681
eurozone,1,0.4201681
field,1,0.4201681
founded,1,0.4201681
france,1,0.4201681
french,1,0.4201681
function,1,0.4201681
gene,1,0.4201681
glider,1,0.4201681
goal,1,0.4201681
guijeanbaptiste,1,0.4201681
hackman,1,0.4201681
hang,1,0.4201681
hiphop,1,0.4201681
holt,1,0.4201681
hoobastank,1,0.4201681
imprint,1,0.4201681
indian,1,0.4201681
indoor,1,0.4201681
interbank,1,0.4201681
intitle,1,0.4201681
lawyer,1,0.4201681
lookfrom,1,0.4201681
mathematics,1,0.4201681
name,1,0.4201681
nehberg,1,0.4201681
nenad,1,0.4201681
ngo,1,0.4201681
object,1,0.4201681
organization,1,0.4201681
park,1,0.4201681
payment,1,0.4201681
police,1,0.4201681
puzzle,1,0.4201681
rapper,1,0.4201681
ray,1,0.4201681
redirects,1,0.4201681
refer,1,0.4201681
rights,1,0.4201681
rucbcdiger,1,0.4201681
sandip,1,0.4201681
selfref,1,0.4201681
shooting,1,0.4201681
shot,1,0.4201681
similar,1,0.4201681
stage,1,0.4201681
stephen,1,0.4201681
story,1,0.4201681
subsidiary,1,0.4201681
succeeded,1,0.4201681
system,1,0.4201681
targeted,1,0.4201681
targeteer,1,0.4201681
targeteers,1,0.4201681
targeting,1,0.4201681
thriller,1,0.4201681
tim,1,0.4201681
tocright,1,0.4201681
transformers,1,0.4201681
trio,1,0.4201681
ucaimun,1,0.4201681
unrelated,1,0.4201681
western,1,0.4201681
wiktionary,1,0.4201681
word,1,0.4201681