task,10,13.888889
see,3,4.166667
activity,2,2.777778
computing,2,2.777778
instruction,2,2.777778
language,2,2.777778
potassium,2,2.777778
accomplished,1,1.388889
analysis,1,1.388889
artist,1,1.388889
artrelated,1,1.388889
certain,1,1.388889
channel,1,1.388889
channels,1,1.388889
context,1,1.388889
deadline,1,1.388889
defined,1,1.388889
deities,1,1.388889
deitiesnonhuman,1,1.388889
deity,1,1.388889
disambiguation,1,1.388889
domain,1,1.388889
dragon,1,1.388889
events,1,1.388889
execution,1,1.388889
family,1,1.388889
force,1,1.388889
forgotten,1,1.388889
herring,1,1.388889
improvisational,1,1.388889
ion,1,1.388889
list,1,1.388889
management,1,1.388889
needs,1,1.388889
oliver,1,1.388889
organized,1,1.388889
participatory,1,1.388889
party,1,1.388889
period,1,1.388889
pore,1,1.388889
program,1,1.388889
project,1,1.388889
racial,1,1.388889
realms,1,1.388889
refer,1,1.388889
refers,1,1.388889
series,1,1.388889
subtask,1,1.388889
subtasks,1,1.388889
tandem,1,1.388889
tasks,1,1.388889
time,1,1.388889
type,1,1.388889
used,1,1.388889
wiktionary,1,1.388889