technique,10,12.658228
techniques,4,5.063291
album,3,3.7974682
song,3,3.7974682
technology,3,3.7974682
band,2,2.5316455
british,2,2.5316455
group,2,2.5316455
institute,2,2.5316455
scientific,2,2.5316455
task,2,2.5316455
yearbook,2,2.5316455
ability,1,1.2658228
activities,1,1.2658228
art,1,1.2658228
club,1,1.2658228
collection,1,1.2658228
complete,1,1.2658228
disambig,1,1.2658228
ep,1,1.2658228
female,1,1.2658228
georgia,1,1.2658228
hybrid,1,1.2658228
information,1,1.2658228
instrumental,1,1.2658228
jamaican,1,1.2658228
linkin,1,1.2658228
massachusetts,1,1.2658228
materials,1,1.2658228
method,1,1.2658228
mit,1,1.2658228
mittechnique,1,1.2658228
nature,1,1.2658228
new,1,1.2658228
newspaper,1,1.2658228
obtain,1,1.2658228
order,1,1.2658228
park,1,1.2658228
perform,1,1.2658228
photography,1,1.2658228
pop,1,1.2658228
procedure,1,1.2658228
refer,1,1.2658228
rock,1,1.2658228
rocksteady,1,1.2658228
school,1,1.2658228
skill,1,1.2658228
student,1,1.2658228
study,1,1.2658228
systematic,1,1.2658228
theory,1,1.2658228
traditions,1,1.2658228
vocal,1,1.2658228
wiktionary,1,1.2658228