television,137,4.674173
first,27,0.9211873
advertising,21,0.716479
shows,19,0.64824295
legend,18,0.61412483
broadcast,16,0.5458888
channels,16,0.5458888
show,15,0.5117707
image,14,0.47765267
programming,14,0.47765267
such,14,0.47765267
united,14,0.47765267
world,14,0.47765267
broadcasting,13,0.44353464
system,12,0.4094166
use,12,0.4094166
display,11,0.37529853
public,11,0.37529853
radio,11,0.37529853
electronic,10,0.34118047
genres,10,0.34118047
history,10,0.34118047
many,10,0.34118047
subscription,10,0.34118047
technology,10,0.34118047
worlds,10,0.34118047
abc,9,0.30706242
program,9,0.30706242
scanning,9,0.30706242
aspects,8,0.2729444
commercial,8,0.2729444
content,8,0.2729444
early,8,0.2729444
global,8,0.2729444
images,8,0.2729444
ireland,8,0.2729444
license,8,0.2729444
media,8,0.2729444
new,8,0.2729444
patent,8,0.2729444
programs,8,0.2729444
states,8,0.2729444
stations,8,0.2729444
time,8,0.2729444
work,8,0.2729444
advertisements,7,0.23882633
baird,7,0.23882633
being,7,0.23882633
disk,7,0.23882633
known,7,0.23882633
market,7,0.23882633
news,7,0.23882633
one,7,0.23882633
popular,7,0.23882633
see,7,0.23882633
set,7,0.23882633
sets,7,0.23882633
televisions,7,0.23882633
thumb,7,0.23882633
tube,7,0.23882633
usage,7,0.23882633
used,7,0.23882633
using,7,0.23882633
video,7,0.23882633
between,6,0.2047083
countries,6,0.2047083
farnsworth,6,0.2047083
fta,6,0.2047083
funded,6,0.2047083
funding,6,0.2047083
group,6,0.2047083
including,6,0.2047083
international,6,0.2047083
main,6,0.2047083
network,6,0.2047083
nipkow,6,0.2047083
social,6,0.2047083
transmission,6,0.2047083
uk,6,0.2047083
until,6,0.2047083
years,6,0.2047083
advertisers,5,0.17059024
air,5,0.17059024
american,5,0.17059024
average,5,0.17059024
both,5,0.17059024
broadcasters,5,0.17059024
channel,5,0.17059024
children,5,0.17059024
digital,5,0.17059024
during,5,0.17059024
each,5,0.17059024
environmental,5,0.17059024
form,5,0.17059024
government,5,0.17059024
internet,5,0.17059024
kingdom,5,0.17059024
last,5,0.17059024
licence,5,0.17059024
link,5,0.17059024
medium,5,0.17059024
million,5,0.17059024
october,5,0.17059024
owned,5,0.17059024
philo,5,0.17059024
revenue,5,0.17059024
sales,5,0.17059024
service,5,0.17059024
share,5,0.17059024
signal,5,0.17059024
through,5,0.17059024
uues,5,0.17059024
access,4,0.1364722
although,4,0.1364722
australian,4,0.1364722
bci,4,0.1364722
became,4,0.1364722
berlin,4,0.1364722
cathode,4,0.1364722
certain,4,0.1364722
city,4,0.1364722
companies,4,0.1364722
company,4,0.1364722
cost,4,0.1364722
developed,4,0.1364722
development,4,0.1364722
drama,4,0.1364722
electronics,4,0.1364722
entertainment,4,0.1364722
example,4,0.1364722
expert,4,0.1364722
film,4,0.1364722
games,4,0.1364722
general,4,0.1364722
geographical,4,0.1364722
high,4,0.1364722
inventor,4,0.1364722
japan,4,0.1364722
list,4,0.1364722
mechanical,4,0.1364722
minutes,4,0.1364722
more,4,0.1364722
moving,4,0.1364722
music,4,0.1364722
paid,4,0.1364722
product,4,0.1364722
production,4,0.1364722
ray,4,0.1364722
regular,4,0.1364722
retrieved,4,0.1364722
revenues,4,0.1364722
role,4,0.1364722
run,4,0.1364722
services,4,0.1364722
shipments,4,0.1364722
station,4,0.1364722
systems,4,0.1364722
talk,4,0.1364722
taxation,4,0.1364722
thomson,4,0.1364722
transmitted,4,0.1364722
via,4,0.1364722
viewing,4,0.1364722
visual,4,0.1364722
well,4,0.1364722
amateur,3,0.10235415
approximately,3,0.10235415
audio,3,0.10235415
author,3,0.10235415
available,3,0.10235415
become,3,0.10235415
braun,3,0.10235415
camera,3,0.10235415
capture,3,0.10235415
concept,3,0.10235415
corporation,3,0.10235415
data,3,0.10235415
dead,3,0.10235415
demonstration,3,0.10235415
detroit,3,0.10235415
devices,3,0.10235415
different,3,0.10235415
displaysearch,3,0.10235415
effects,3,0.10235415
electrical,3,0.10235415
employed,3,0.10235415
energy,3,0.10235415
especially,3,0.10235415
experimental,3,0.10235415
far,3,0.10235415
feature,3,0.10235415
fee,3,0.10235415
fees,3,0.10235415
figures,3,0.10235415
file,3,0.10235415
frequency,3,0.10235415
fully,3,0.10235415
funds,3,0.10235415
generally,3,0.10235415
genre,3,0.10235415
growing,3,0.10235415
hour,3,0.10235415
households,3,0.10235415
includes,3,0.10235415
increasing,3,0.10235415
introduction,3,0.10235415
iplayer,3,0.10235415
isbn,3,0.10235415
japanese,3,0.10235415
john,3,0.10235415
journal,3,0.10235415
kucalmucan,3,0.10235415
late,3,0.10235415
latin,3,0.10235415
made,3,0.10235415
markets,3,0.10235415
material,3,0.10235415
multiple,3,0.10235415
north,3,0.10235415
office,3,0.10235415
over,3,0.10235415
paul,3,0.10235415
pay,3,0.10235415
people,3,0.10235415
per,3,0.10235415
practice,3,0.10235415
press,3,0.10235415
private,3,0.10235415
produced,3,0.10235415
producer,3,0.10235415
producers,3,0.10235415
quiz,3,0.10235415
range,3,0.10235415
reality,3,0.10235415
receiver,3,0.10235415
receiving,3,0.10235415
reception,3,0.10235415
resolution,3,0.10235415
restrictions,3,0.10235415
right,3,0.10235415
rotating,3,0.10235415
roy,3,0.10235415
same,3,0.10235415
sell,3,0.10235415
seven,3,0.10235415
several,3,0.10235415
signals,3,0.10235415
speed,3,0.10235415
style,3,0.10235415
syndication,3,0.10235415
takayanagi,3,0.10235415
technologies,3,0.10235415
those,3,0.10235415
tihanyi,3,0.10235415
today,3,0.10235415
total,3,0.10235415
transmit,3,0.10235415
tuner,3,0.10235415
two,3,0.10235415
uejpg,3,0.10235415
usually,3,0.10235415
variety,3,0.10235415
viewers,3,0.10235415
width,3,0.10235415
within,3,0.10235415
zworykin,3,0.10235415
adapter,2,0.0682361
affairs,2,0.0682361
allow,2,0.0682361
allowed,2,0.0682361
america,2,0.0682361
annual,2,0.0682361
another,2,0.0682361
appearances,2,0.0682361
around,2,0.0682361
arturo,2,0.0682361
audience,2,0.0682361
australia,2,0.0682361
bairds,2,0.0682361
bairdtelevisionuecom,2,0.0682361
band,2,0.0682361
based,2,0.0682361
began,2,0.0682361
berle,2,0.0682361
biggest,2,0.0682361
billion,2,0.0682361
brand,2,0.0682361
breaks,2,0.0682361
broad,2,0.0682361
budget,2,0.0682361
businesses,2,0.0682361
call,2,0.0682361
carried,2,0.0682361
carries,2,0.0682361
carry,2,0.0682361
cases,2,0.0682361
category,2,0.0682361
celebrities,2,0.0682361
chain,2,0.0682361
claims,2,0.0682361
class,2,0.0682361
codes,2,0.0682361
col,2,0.0682361
colspan,2,0.0682361
combination,2,0.0682361
comedians,2,0.0682361
comedy,2,0.0682361
commercially,2,0.0682361
commission,2,0.0682361
common,2,0.0682361
computer,2,0.0682361
concerns,2,0.0682361
consumer,2,0.0682361
copper,2,0.0682361
cops,2,0.0682361
costs,2,0.0682361
country,2,0.0682361
created,2,0.0682361
current,2,0.0682361
currently,2,0.0682361
decryption,2,0.0682361
demonstrated,2,0.0682361
design,2,0.0682361
designed,2,0.0682361
detroits,2,0.0682361
device,2,0.0682361
disc,2,0.0682361
discovery,2,0.0682361
div,2,0.0682361
doing,2,0.0682361
domestic,2,0.0682361
dramas,2,0.0682361
due,2,0.0682361
electric,2,0.0682361
electrically,2,0.0682361
electromechanical,2,0.0682361
employing,2,0.0682361
encrypted,2,0.0682361
end,2,0.0682361
engineers,2,0.0682361
ensure,2,0.0682361
events,2,0.0682361
exchange,2,0.0682361
expensive,2,0.0682361
facebook,2,0.0682361
facts,2,0.0682361
fall,2,0.0682361
family,2,0.0682361
father,2,0.0682361
fernseh,2,0.0682361
fiction,2,0.0682361
firm,2,0.0682361
five,2,0.0682361
focused,2,0.0682361
format,2,0.0682361
forms,2,0.0682361
found,2,0.0682361
free,2,0.0682361
freeview,2,0.0682361
game,2,0.0682361
gave,2,0.0682361
germany,2,0.0682361
going,2,0.0682361
google,2,0.0682361
greek,2,0.0682361
ham,2,0.0682361
having,2,0.0682361
highdefinition,2,0.0682361
hole,2,0.0682361
holes,2,0.0682361
home,2,0.0682361
homes,2,0.0682361
include,2,0.0682361
industrial,2,0.0682361
internal,2,0.0682361
issue,2,0.0682361
itv,2,0.0682361
kenjiro,2,0.0682361
lang,2,0.0682361
later,2,0.0682361
law,2,0.0682361
letters,2,0.0682361
levels,2,0.0682361
licences,2,0.0682361
life,2,0.0682361
light,2,0.0682361
lines,2,0.0682361
live,2,0.0682361
logie,2,0.0682361
london,2,0.0682361
machines,2,0.0682361
major,2,0.0682361
makers,2,0.0682361
manufacturers,2,0.0682361
means,2,0.0682361
mechanics,2,0.0682361
mercury,2,0.0682361
mirrordrum,2,0.0682361
modern,2,0.0682361
molding,2,0.0682361
monitor,2,0.0682361
monochrome,2,0.0682361
museum,2,0.0682361
networks,2,0.0682361
noncommercial,2,0.0682361
now,2,0.0682361
number,2,0.0682361
oct,2,0.0682361
opinion,2,0.0682361
optical,2,0.0682361
original,2,0.0682361
oversees,2,0.0682361
pantelegraph,2,0.0682361
patents,2,0.0682361
paying,2,0.0682361
peak,2,0.0682361
percent,2,0.0682361
performers,2,0.0682361
period,2,0.0682361
phonovision,2,0.0682361
placement,2,0.0682361
plasma,2,0.0682361
played,2,0.0682361
police,2,0.0682361
possible,2,0.0682361
practical,2,0.0682361
premises,2,0.0682361
principle,2,0.0682361
process,2,0.0682361
produce,2,0.0682361
products,2,0.0682361
prohibited,2,0.0682361
pue,2,0.0682361
pulses,2,0.0682361
purchase,2,0.0682361
questions,2,0.0682361
rasterization,2,0.0682361
rates,2,0.0682361
receive,2,0.0682361
receivers,2,0.0682361
receives,2,0.0682361
recent,2,0.0682361
recording,2,0.0682361
recordings,2,0.0682361
related,2,0.0682361
report,2,0.0682361
restaurant,2,0.0682361
rise,2,0.0682361
russian,2,0.0682361
satellite,2,0.0682361
scandal,2,0.0682361
scanner,2,0.0682361
science,2,0.0682361
second,2,0.0682361
secondary,2,0.0682361
section,2,0.0682361
selenium,2,0.0682361
series,2,0.0682361
shortly,2,0.0682361
sight,2,0.0682361
simple,2,0.0682361
single,2,0.0682361
sold,2,0.0682361
sometimes,2,0.0682361
sound,2,0.0682361
specific,2,0.0682361
sponsor,2,0.0682361
standards,2,0.0682361
started,2,0.0682361
state,2,0.0682361
tax,2,0.0682361
therefore,2,0.0682361
theremin,2,0.0682361
three,2,0.0682361
timeline,2,0.0682361
times,2,0.0682361
toscanini,2,0.0682361
transmitters,2,0.0682361
transmitting,2,0.0682361
true,2,0.0682361
twitter,2,0.0682361
types,2,0.0682361
typically,2,0.0682361
under,2,0.0682361
unesco,2,0.0682361
university,2,0.0682361
uses,2,0.0682361
very,2,0.0682361
view,2,0.0682361
vladimir,2,0.0682361
war,2,0.0682361
watch,2,0.0682361
watching,2,0.0682361
water,2,0.0682361
wikitable,2,0.0682361
working,2,0.0682361
works,2,0.0682361
worldwide,2,0.0682361
york,2,0.0682361
ab,1,0.03411805
abcs,1,0.03411805
aboutuecom,1,0.03411805
abroad,1,0.03411805
accompanying,1,0.03411805
achieve,1,0.03411805
act,1,0.03411805
action,1,0.03411805
actionoriented,1,0.03411805
activities,1,0.03411805
actors,1,0.03411805
actual,1,0.03411805
additives,1,0.03411805
addressed,1,0.03411805
adhd,1,0.03411805
adhere,1,0.03411805
adult,1,0.03411805
advances,1,0.03411805
adventure,1,0.03411805
advertiser,1,0.03411805
advertisingfree,1,0.03411805
advertisingfunded,1,0.03411805
affiliate,1,0.03411805
affiliates,1,0.03411805
africa,1,0.03411805
aftermath,1,0.03411805
afternoons,1,0.03411805
agreed,1,0.03411805
agreement,1,0.03411805
albeit,1,0.03411805
albert,1,0.03411805
albums,1,0.03411805
alcohol,1,0.03411805
alexandra,1,0.03411805
ali,1,0.03411805
always,1,0.03411805
amateurs,1,0.03411805
amount,1,0.03411805
amplifier,1,0.03411805
analog,1,0.03411805
analogue,1,0.03411805
andrew,1,0.03411805
angle,1,0.03411805
angular,1,0.03411805
animated,1,0.03411805
answerable,1,0.03411805
answering,1,0.03411805
anthony,1,0.03411805
appearing,1,0.03411805
apple,1,0.03411805
application,1,0.03411805
applied,1,0.03411805
apply,1,0.03411805
archivedate,1,0.03411805
archiveurl,1,0.03411805
ardenne,1,0.03411805
arrest,1,0.03411805
artist,1,0.03411805
artists,1,0.03411805
asiapacific,1,0.03411805
asof,1,0.03411805
aspect,1,0.03411805
assist,1,0.03411805
attention,1,0.03411805
attractive,1,0.03411805
attracts,1,0.03411805
atv,1,0.03411805
audiovisuelle,1,0.03411805
aueg,1,0.03411805
authority,1,0.03411805
authors,1,0.03411805
availability,1,0.03411805
baffled,1,0.03411805
bands,1,0.03411805
banned,1,0.03411805
barbara,1,0.03411805
barbuecoueuk,1,0.03411805
barcelucb,1,0.03411805
baron,1,0.03411805
bathroom,1,0.03411805
bciueie,1,0.03411805
beed,1,0.03411805
before,1,0.03411805
begin,1,0.03411805
begun,1,0.03411805
below,1,0.03411805
bernd,1,0.03411805
beyond,1,0.03411805
big,1,0.03411805
bilitewski,1,0.03411805
bio,1,0.03411805
birthplace,1,0.03411805
blackandwhite,1,0.03411805
block,1,0.03411805
blocks,1,0.03411805
bloomberg,1,0.03411805
bluray,1,0.03411805
bodies,1,0.03411805
book,1,0.03411805
boosts,1,0.03411805
boris,1,0.03411805
bowl,1,0.03411805
branded,1,0.03411805
brent,1,0.03411805
broadcasts,1,0.03411805
broadcastsafe,1,0.03411805
broadly,1,0.03411805
budgetuepdf,1,0.03411805
bulk,1,0.03411805
burns,1,0.03411805
buy,1,0.03411805
cable,1,0.03411805
cae,1,0.03411805
called,1,0.03411805
calling,1,0.03411805
camarena,1,0.03411805
came,1,0.03411805
captured,1,0.03411805
car,1,0.03411805
cassettes,1,0.03411805
cat,1,0.03411805
cautious,1,0.03411805
ccef,1,0.03411805
ceb,1,0.03411805
cent,1,0.03411805
center,1,0.03411805
centred,1,0.03411805
centuries,1,0.03411805
century,1,0.03411805
ceremonies,1,0.03411805
ceremony,1,0.03411805
challenges,1,0.03411805
change,1,0.03411805
character,1,0.03411805
charge,1,0.03411805
chemical,1,0.03411805
chromoscopic,1,0.03411805
circuit,1,0.03411805
circuits,1,0.03411805
cities,1,0.03411805
citizens,1,0.03411805
classical,1,0.03411805
clear,1,0.03411805
closedcircuit,1,0.03411805
coauthors,1,0.03411805
coimisiucban,1,0.03411805
color,1,0.03411805
colored,1,0.03411805
comedian,1,0.03411805
comes,1,0.03411805
commercials,1,0.03411805
commonplace,1,0.03411805
communications,1,0.03411805
commute,1,0.03411805
compared,1,0.03411805
comprises,1,0.03411805
concern,1,0.03411805
conducting,1,0.03411805
conductor,1,0.03411805
connection,1,0.03411805
consumers,1,0.03411805
contain,1,0.03411805
contestants,1,0.03411805
contract,1,0.03411805
contributed,1,0.03411805
control,1,0.03411805
controlled,1,0.03411805
conventional,1,0.03411805
conversely,1,0.03411805
converting,1,0.03411805
copyright,1,0.03411805
corp,1,0.03411805
course,1,0.03411805
cptvdisplayuejpg,1,0.03411805
craolachucain,1,0.03411805
creates,1,0.03411805
creative,1,0.03411805
crime,1,0.03411805
crossover,1,0.03411805
crucial,1,0.03411805
csgnetworkuecom,1,0.03411805
cuee,1,0.03411805
cultural,1,0.03411805
culture,1,0.03411805
daily,1,0.03411805
dangerous,1,0.03411805
danmarks,1,0.03411805
dates,1,0.03411805
days,1,0.03411805
daytime,1,0.03411805
decade,1,0.03411805
declining,1,0.03411805
decoded,1,0.03411805
decoding,1,0.03411805
deliver,1,0.03411805
demarcations,1,0.03411805
demographic,1,0.03411805
demonstrates,1,0.03411805
demonstrating,1,0.03411805
denmark,1,0.03411805
depending,1,0.03411805
depicts,1,0.03411805
describe,1,0.03411805
described,1,0.03411805
designated,1,0.03411805
designs,1,0.03411805
despite,1,0.03411805
detective,1,0.03411805
determine,1,0.03411805
determined,1,0.03411805
devotional,1,0.03411805
difficult,1,0.03411805
diffusion,1,0.03411805
diggsbrown,1,0.03411805
digitalonly,1,0.03411805
direct,1,0.03411805
director,1,0.03411805
directors,1,0.03411805
disassemblers,1,0.03411805
discarded,1,0.03411805
discern,1,0.03411805
discount,1,0.03411805
discounts,1,0.03411805
discs,1,0.03411805
disseminated,1,0.03411805
distant,1,0.03411805
divide,1,0.03411805
division,1,0.03411805
documentaries,1,0.03411805
documents,1,0.03411805
dogg,1,0.03411805
doggs,1,0.03411805
doi,1,0.03411805
doll,1,0.03411805
dollars,1,0.03411805
domestically,1,0.03411805
double,1,0.03411805
down,1,0.03411805
downloads,1,0.03411805
dramatic,1,0.03411805
drinking,1,0.03411805
driving,1,0.03411805
dropped,1,0.03411805
drug,1,0.03411805
duration,1,0.03411805
dvdvideo,1,0.03411805
ea,1,0.03411805
east,1,0.03411805
edfb,1,0.03411805
editorial,1,0.03411805
educate,1,0.03411805
educational,1,0.03411805
eee,1,0.03411805
effective,1,0.03411805
eight,1,0.03411805
electronically,1,0.03411805
element,1,0.03411805
elements,1,0.03411805
elma,1,0.03411805
elsewhere,1,0.03411805
emphasize,1,0.03411805
engaged,1,0.03411805
engineer,1,0.03411805
enough,1,0.03411805
ensured,1,0.03411805
entertain,1,0.03411805
entertainers,1,0.03411805
episodes,1,0.03411805
equal,1,0.03411805
equipped,1,0.03411805
espionage,1,0.03411805
estimated,1,0.03411805
ether,1,0.03411805
etymology,1,0.03411805
eur,1,0.03411805
europe,1,0.03411805
european,1,0.03411805
even,1,0.03411805
evening,1,0.03411805
event,1,0.03411805
everyday,1,0.03411805
ewhueieeeueorg,1,0.03411805
except,1,0.03411805
excitement,1,0.03411805
exclude,1,0.03411805
excludes,1,0.03411805
exclusively,1,0.03411805
exist,1,0.03411805
existing,1,0.03411805
experience,1,0.03411805
experiences,1,0.03411805
experimentation,1,0.03411805
experiments,1,0.03411805
explored,1,0.03411805
exposure,1,0.03411805
face,1,0.03411805
facility,1,0.03411805
facing,1,0.03411805
fact,1,0.03411805
factory,1,0.03411805
fair,1,0.03411805
familiar,1,0.03411805
farnsworthuejpg,1,0.03411805
faster,1,0.03411805
fax,1,0.03411805
faxhistory,1,0.03411805
federal,1,0.03411805
felix,1,0.03411805
few,1,0.03411805
field,1,0.03411805
films,1,0.03411805
finally,1,0.03411805
finance,1,0.03411805
financed,1,0.03411805
finds,1,0.03411805
firstrun,1,0.03411805
flat,1,0.03411805
flatpanel,1,0.03411805
fleet,1,0.03411805
flushing,1,0.03411805
followed,1,0.03411805
force,1,0.03411805
formal,1,0.03411805
forward,1,0.03411805
foundation,1,0.03411805
founded,1,0.03411805
france,1,0.03411805
francisco,1,0.03411805
freetoair,1,0.03411805
frequent,1,0.03411805
frequently,1,0.03411805
frontier,1,0.03411805
fund,1,0.03411805
further,1,0.03411805
gadgetrepublic,1,0.03411805
gain,1,0.03411805
gained,1,0.03411805
gazette,1,0.03411805
geometric,1,0.03411805
german,1,0.03411805
getting,1,0.03411805
giddings,1,0.03411805
gigantic,1,0.03411805
glinsky,1,0.03411805
globalize,1,0.03411805
globally,1,0.03411805
globe,1,0.03411805
go,1,0.03411805
gonzucalez,1,0.03411805
goods,1,0.03411805
gottlieb,1,0.03411805
governmentfunded,1,0.03411805
governs,1,0.03411805
gradually,1,0.03411805
granted,1,0.03411805
great,1,0.03411805
grey,1,0.03411805
guest,1,0.03411805
guiding,1,0.03411805
guillermo,1,0.03411805
half,1,0.03411805
hamamatsu,1,0.03411805
handful,1,0.03411805
handheld,1,0.03411805
happen,1,0.03411805
happens,1,0.03411805
havoc,1,0.03411805
health,1,0.03411805
held,1,0.03411805
heritage,1,0.03411805
highly,1,0.03411805
highpowered,1,0.03411805
historical,1,0.03411805
histrorical,1,0.03411805
hit,1,0.03411805
hits,1,0.03411805
holders,1,0.03411805
hollywood,1,0.03411805
hood,1,0.03411805
horizontal,1,0.03411805
hornick,1,0.03411805
horror,1,0.03411805
host,1,0.03411805
hosted,1,0.03411805
hours,1,0.03411805
household,1,0.03411805
hucaireann,1,0.03411805
hulu,1,0.03411805
human,1,0.03411805
hungarian,1,0.03411805
hungary,1,0.03411805
idate,1,0.03411805
idates,1,0.03411805
idea,1,0.03411805
idol,1,0.03411805
ieee,1,0.03411805
ieeejsttriviaanswersuepdf,1,0.03411805
iet,1,0.03411805
ii,1,0.03411805
illinois,1,0.03411805
imagined,1,0.03411805
implemented,1,0.03411805
important,1,0.03411805
imported,1,0.03411805
inception,1,0.03411805
inch,1,0.03411805
inches,1,0.03411805
incorporated,1,0.03411805
increase,1,0.03411805
increases,1,0.03411805
incremental,1,0.03411805
independence,1,0.03411805
indicating,1,0.03411805
individual,1,0.03411805
individuals,1,0.03411805
industry,1,0.03411805
infancy,1,0.03411805
infoganda,1,0.03411805
infomercial,1,0.03411805
infomercials,1,0.03411805
inform,1,0.03411805
informationaction,1,0.03411805
inserted,1,0.03411805
institutions,1,0.03411805
integration,1,0.03411805
intended,1,0.03411805
interactivity,1,0.03411805
interlacing,1,0.03411805
intervals,1,0.03411805
interview,1,0.03411805
interviews,1,0.03411805
introduced,1,0.03411805
introducing,1,0.03411805
invented,1,0.03411805
invention,1,0.03411805
inventors,1,0.03411805
investigation,1,0.03411805
invisible,1,0.03411805
irrespective,1,0.03411805
items,1,0.03411805
itself,1,0.03411805
iuee,1,0.03411805
johnstown,1,0.03411805
jon,1,0.03411805
juliantrubinuecom,1,0.03411805
jushinryucd,1,0.03411805
karen,1,0.03411805
kennedy,1,0.03411805
kenneth,1,0.03411805
kerry,1,0.03411805
kinaesthetic,1,0.03411805
kind,1,0.03411805
kinescope,1,0.03411805
know,1,0.03411805
knowledge,1,0.03411805
kosma,1,0.03411805
kowalewski,1,0.03411805
la,1,0.03411805
labor,1,0.03411805
lacks,1,0.03411805
lake,1,0.03411805
lamps,1,0.03411805
langga,1,0.03411805
language,1,0.03411805
large,1,0.03411805
largescreen,1,0.03411805
laserdisc,1,0.03411805
laserdiscs,1,0.03411805
latter,1,0.03411805
lead,1,0.03411805
leading,1,0.03411805
led,1,0.03411805
legendary,1,0.03411805
legislation,1,0.03411805
leipzig,1,0.03411805
lengths,1,0.03411805
lens,1,0.03411805
lenses,1,0.03411805
less,1,0.03411805
lesser,1,0.03411805
lesserviewed,1,0.03411805
licensing,1,0.03411805
licensingfoi,1,0.03411805
lightsensitive,1,0.03411805
likened,1,0.03411805
line,1,0.03411805
lion,1,0.03411805
lions,1,0.03411805
little,1,0.03411805
local,1,0.03411805
log,1,0.03411805
longer,1,0.03411805
loser,1,0.03411805
loss,1,0.03411805
low,1,0.03411805
lower,1,0.03411805
lucaon,1,0.03411805
magazine,1,0.03411805
magicians,1,0.03411805
majority,1,0.03411805
make,1,0.03411805
makes,1,0.03411805
managed,1,0.03411805
management,1,0.03411805
manfred,1,0.03411805
manual,1,0.03411805
manufactured,1,0.03411805
manufacturer,1,0.03411805
mark,1,0.03411805
martin,1,0.03411805
massmedia,1,0.03411805
master,1,0.03411805
materials,1,0.03411805
mean,1,0.03411805
meaning,1,0.03411805
mechanism,1,0.03411805
mediahistoryueumnueedu,1,0.03411805
medical,1,0.03411805
megahertz,1,0.03411805
memory,1,0.03411805
methods,1,0.03411805
mexican,1,0.03411805
middle,1,0.03411805
milestones,1,0.03411805
milton,1,0.03411805
miniseries,1,0.03411805
ministry,1,0.03411805
mirrordrumbased,1,0.03411805
mixed,1,0.03411805
mockoutraged,1,0.03411805
modeled,1,0.03411805
modulating,1,0.03411805
mogul,1,0.03411805
money,1,0.03411805
monochromatic,1,0.03411805
mornings,1,0.03411805
motion,1,0.03411805
movement,1,0.03411805
much,1,0.03411805
multichannel,1,0.03411805
mundane,1,0.03411805
musical,1,0.03411805
na,1,0.03411805
narrative,1,0.03411805
national,1,0.03411805
nations,1,0.03411805
nature,1,0.03411805
naxos,1,0.03411805
nearly,1,0.03411805
networkuehtm,1,0.03411805
next,1,0.03411805
nielsen,1,0.03411805
nihongo,1,0.03411805
nine,1,0.03411805
nineteenth,1,0.03411805
nipkows,1,0.03411805
nonnetwork,1,0.03411805
norway,1,0.03411805
note,1,0.03411805
observation,1,0.03411805
occasion,1,0.03411805
occupational,1,0.03411805
occur,1,0.03411805
occurrence,1,0.03411805
oem,1,0.03411805
ofcom,1,0.03411805
ofcoms,1,0.03411805
officers,1,0.03411805
okinawa,1,0.03411805
oldest,1,0.03411805
oled,1,0.03411805
olympic,1,0.03411805
online,1,0.03411805
onto,1,0.03411805
open,1,0.03411805
opera,1,0.03411805
operas,1,0.03411805
operated,1,0.03411805
operators,1,0.03411805
optics,1,0.03411805
orchestra,1,0.03411805
order,1,0.03411805
organization,1,0.03411805
origin,1,0.03411805
originating,1,0.03411805
osbournes,1,0.03411805
others,1,0.03411805
outbreak,1,0.03411805
outdoor,1,0.03411805
outlook,1,0.03411805
output,1,0.03411805
outputs,1,0.03411805
outside,1,0.03411805
overall,1,0.03411805
owns,1,0.03411805
page,1,0.03411805
pages,1,0.03411805
palace,1,0.03411805
panasonic,1,0.03411805
panel,1,0.03411805
park,1,0.03411805
particular,1,0.03411805
particularly,1,0.03411805
partly,1,0.03411805
pass,1,0.03411805
patented,1,0.03411805
patients,1,0.03411805
pauses,1,0.03411805
payers,1,0.03411805
pbsueorg,1,0.03411805
pemberlykent,1,0.03411805
pendulum,1,0.03411805
perform,1,0.03411805
performances,1,0.03411805
perhaps,1,0.03411805
person,1,0.03411805
persuasive,1,0.03411805
pharmaceutical,1,0.03411805
philosophical,1,0.03411805
photographic,1,0.03411805
pickup,1,0.03411805
pictures,1,0.03411805
pioneer,1,0.03411805
pivotal,1,0.03411805
places,1,0.03411805
platform,1,0.03411805
plays,1,0.03411805
pleasure,1,0.03411805
plummeting,1,0.03411805
poor,1,0.03411805
popularity,1,0.03411805
popularly,1,0.03411805
population,1,0.03411805
portal,1,0.03411805
postscript,1,0.03411805
powered,1,0.03411805
powerful,1,0.03411805
ppmoveindef,1,0.03411805
ppsemiprotected,1,0.03411805
ppue,1,0.03411805
prefecture,1,0.03411805
prefer,1,0.03411805
presented,1,0.03411805
prevented,1,0.03411805
price,1,0.03411805
prices,1,0.03411805
primarily,1,0.03411805
primetime,1,0.03411805
print,1,0.03411805
prizes,1,0.03411805
problems,1,0.03411805
professional,1,0.03411805
progress,1,0.03411805
project,1,0.03411805
promotional,1,0.03411805
properly,1,0.03411805
proscribed,1,0.03411805
protect,1,0.03411805
provided,1,0.03411805
providing,1,0.03411805
psychology,1,0.03411805
pubs,1,0.03411805
put,1,0.03411805
puzzles,1,0.03411805
quotation,1,0.03411805
radiofrequency,1,0.03411805
radioskop,1,0.03411805
ranging,1,0.03411805
rapid,1,0.03411805
rarely,1,0.03411805
ratings,1,0.03411805
ratio,1,0.03411805
reach,1,0.03411805
rearprojection,1,0.03411805
received,1,0.03411805
recorded,1,0.03411805
redevance,1,0.03411805
redirect,1,0.03411805
refer,1,0.03411805
regulator,1,0.03411805
relate,1,0.03411805
relation,1,0.03411805
relations,1,0.03411805
release,1,0.03411805
releases,1,0.03411805
relied,1,0.03411805
religious,1,0.03411805
remarkably,1,0.03411805
removing,1,0.03411805
rendered,1,0.03411805
repeat,1,0.03411805
reported,1,0.03411805
represented,1,0.03411805
required,1,0.03411805
requirements,1,0.03411805
research,1,0.03411805
reservoir,1,0.03411805
residents,1,0.03411805
respective,1,0.03411805
responsibilities,1,0.03411805
resulted,1,0.03411805
revealed,1,0.03411805
review,1,0.03411805
riskbased,1,0.03411805
romance,1,0.03411805
roots,1,0.03411805
rosing,1,0.03411805
rotation,1,0.03411805
royal,1,0.03411805
runs,1,0.03411805
sackett,1,0.03411805
sale,1,0.03411805
salt,1,0.03411805
samsung,1,0.03411805
san,1,0.03411805
saving,1,0.03411805
saying,1,0.03411805
scale,1,0.03411805
scandals,1,0.03411805
scanned,1,0.03411805
scheduled,1,0.03411805
schenectady,1,0.03411805
school,1,0.03411805
schools,1,0.03411805
scientific,1,0.03411805
scientist,1,0.03411805
scottish,1,0.03411805
screenings,1,0.03411805
seen,1,0.03411805
segments,1,0.03411805
segrave,1,0.03411805
sellers,1,0.03411805
selling,1,0.03411805
sensitivity,1,0.03411805
sensor,1,0.03411805
sensors,1,0.03411805
sent,1,0.03411805
sequential,1,0.03411805
shapes,1,0.03411805
shares,1,0.03411805
shifted,1,0.03411805
shops,1,0.03411805
shown,1,0.03411805
sign,1,0.03411805
signalprocessing,1,0.03411805
signed,1,0.03411805
silhouette,1,0.03411805
simultaneous,1,0.03411805
singers,1,0.03411805
sister,1,0.03411805
sitcom,1,0.03411805
site,1,0.03411805
situation,1,0.03411805
size,1,0.03411805
sketched,1,0.03411805
slice,1,0.03411805
slot,1,0.03411805
slots,1,0.03411805
small,1,0.03411805
snoop,1,0.03411805
soap,1,0.03411805
socialization,1,0.03411805
soda,1,0.03411805
solving,1,0.03411805
someday,1,0.03411805
sony,1,0.03411805
sorts,1,0.03411805
sounds,1,0.03411805
source,1,0.03411805
sources,1,0.03411805
south,1,0.03411805
space,1,0.03411805
spaced,1,0.03411805
specialty,1,0.03411805
specifically,1,0.03411805
spinning,1,0.03411805
spiral,1,0.03411805
spiraling,1,0.03411805
spite,1,0.03411805
sponsors,1,0.03411805
sponsorship,1,0.03411805
sporting,1,0.03411805
squeeze,1,0.03411805
stages,1,0.03411805
standard,1,0.03411805
standardized,1,0.03411805
star,1,0.03411805
starring,1,0.03411805
statistics,1,0.03411805
step,1,0.03411805
stereo,1,0.03411805
stewart,1,0.03411805
still,1,0.03411805
stipulates,1,0.03411805
storage,1,0.03411805
strategic,1,0.03411805
stream,1,0.03411805
strictly,1,0.03411805
student,1,0.03411805
students,1,0.03411805
studies,1,0.03411805
study,1,0.03411805
subscriberonly,1,0.03411805
subscribers,1,0.03411805
subscriptions,1,0.03411805
subtle,1,0.03411805
succeeded,1,0.03411805
super,1,0.03411805
support,1,0.03411805
surround,1,0.03411805
surveillance,1,0.03411805
survive,1,0.03411805
susan,1,0.03411805
sveriges,1,0.03411805
sweden,1,0.03411805
symphony,1,0.03411805
syndicated,1,0.03411805
table,1,0.03411805
taylor,1,0.03411805
technical,1,0.03411805
tele,1,0.03411805
telecommunication,1,0.03411805
telecommunications,1,0.03411805
telectroescopucada,1,0.03411805
telephone,1,0.03411805
telephonoscope,1,0.03411805
teletronic,1,0.03411805
televisiontelevision,1,0.03411805
televisual,1,0.03411805
ten,1,0.03411805
terminology,1,0.03411805
tested,1,0.03411805
texaco,1,0.03411805
thats,1,0.03411805
theater,1,0.03411805
thewrapuecom,1,0.03411805
thousands,1,0.03411805
thriller,1,0.03411805
tihanyis,1,0.03411805
toilets,1,0.03411805
toward,1,0.03411805
tracing,1,0.03411805
trade,1,0.03411805
trademark,1,0.03411805
transferred,1,0.03411805
transmissions,1,0.03411805
transmitter,1,0.03411805
trends,1,0.03411805
trichromatic,1,0.03411805
trouncing,1,0.03411805
trust,1,0.03411805
tuesday,1,0.03411805
turn,1,0.03411805
turntable,1,0.03411805
tvdawnuecom,1,0.03411805
tvintroductionworldmapuesvg,1,0.03411805
tvlicensinguecoueuk,1,0.03411805
twelve,1,0.03411805
ucaue,1,0.03411805
ucfuebfucebbuceb,1,0.03411805
uefuebfaue,1,0.03411805
unencrypted,1,0.03411805
unicode,1,0.03411805
uninterrupted,1,0.03411805
union,1,0.03411805
unit,1,0.03411805
units,1,0.03411805
unlike,1,0.03411805
unnatural,1,0.03411805
unusual,1,0.03411805
usages,1,0.03411805
users,1,0.03411805
usersuesvg,1,0.03411805
utilize,1,0.03411805
utilizing,1,0.03411805
vacuum,1,0.03411805
variant,1,0.03411805
variants,1,0.03411805
vdu,1,0.03411805
vehicle,1,0.03411805
vehicles,1,0.03411805
vendor,1,0.03411805
vendors,1,0.03411805
version,1,0.03411805
victorian,1,0.03411805
viewable,1,0.03411805
violence,1,0.03411805
virtual,1,0.03411805
vis,1,0.03411805
visio,1,0.03411805
vision,1,0.03411805
volume,1,0.03411805
von,1,0.03411805
waiting,1,0.03411805
waste,1,0.03411805
watched,1,0.03411805
waveforms,1,0.03411805
wax,1,0.03411805
ways,1,0.03411805
weaker,1,0.03411805
weapons,1,0.03411805
weave,1,0.03411805
website,1,0.03411805
websites,1,0.03411805
week,1,0.03411805
weekday,1,0.03411805
weight,1,0.03411805
went,1,0.03411805
western,1,0.03411805
whatever,1,0.03411805
whether,1,0.03411805
whole,1,0.03411805
wii,1,0.03411805
win,1,0.03411805
wires,1,0.03411805
wiring,1,0.03411805
without,1,0.03411805
word,1,0.03411805
words,1,0.03411805
workers,1,0.03411805
wrangling,1,0.03411805
wwwueabcuenetueau,1,0.03411805
yearold,1,0.03411805
yen,1,0.03411805
yes,1,0.03411805
youtube,1,0.03411805