term,22,15.172415
see,3,2.0689654
terminal,3,2.0689654
time,3,2.0689654
academic,2,1.3793104
algebra,2,1.3793104
component,2,1.3793104
disambiguation,2,1.3793104
expression,2,1.3793104
form,2,1.3793104
logic,2,1.3793104
mathematical,2,1.3793104
mathematics,2,1.3793104
monitoring,2,1.3793104
office,2,1.3793104
particular,2,1.3793104
patent,2,1.3793104
terminology,2,1.3793104
terms,2,1.3793104
used,2,1.3793104
architecture,1,0.6896552
binding,1,0.6896552
bust,1,0.6896552
classes,1,0.6896552
compound,1,0.6896552
computers,1,0.6896552
concept,1,0.6896552
context,1,0.6896552
continues,1,0.6896552
contractual,1,0.6896552
department,1,0.6896552
disambig,1,0.6896552
division,1,0.6896552
duration,1,0.6896552
during,1,0.6896552
easter,1,0.6896552
election,1,0.6896552
emulates,1,0.6896552
emulator,1,0.6896552
end,1,0.6896552
enforcement,1,0.6896552
field,1,0.6896552
force,1,0.6896552
full,1,0.6896552
ground,1,0.6896552
head,1,0.6896552
held,1,0.6896552
human,1,0.6896552
indian,1,0.6896552
language,1,0.6896552
legally,1,0.6896552
length,1,0.6896552
lengths,1,0.6896552
lent,1,0.6896552
logical,1,0.6896552
longterm,1,0.6896552
maintained,1,0.6896552
maximum,1,0.6896552
maxterms,1,0.6896552
meaning,1,0.6896552
mechanics,1,0.6896552
mediumterm,1,0.6896552
michaelmas,1,0.6896552
midterm,1,0.6896552
minterms,1,0.6896552
noun,1,0.6896552
part,1,0.6896552
period,1,0.6896552
person,1,0.6896552
pillarlike,1,0.6896552
pregnancy,1,0.6896552
program,1,0.6896552
provision,1,0.6896552
quantum,1,0.6896552
refer,1,0.6896552
resource,1,0.6896552
scientific,1,0.6896552
scientists,1,0.6896552
serves,1,0.6896552
shortterm,1,0.6896552
specialized,1,0.6896552
specific,1,0.6896552
square,1,0.6896552
states,1,0.6896552
symbol,1,0.6896552
tapering,1,0.6896552
technical,1,0.6896552
telecom,1,0.6896552
telecommunications,1,0.6896552
terme,1,0.6896552
termeh,1,0.6896552
tern,1,0.6896552
textile,1,0.6896552
type,1,0.6896552
united,1,0.6896552
variables,1,0.6896552
video,1,0.6896552
vigilance,1,0.6896552
vocabulary,1,0.6896552
wiktionary,1,0.6896552
wing,1,0.6896552