treatment,17,15.887851
bridge,3,2.803738
medical,3,2.803738
see,3,2.803738
surface,3,2.803738
bid,2,1.8691589
convention,2,1.8691589
disambiguation,2,1.8691589
intended,2,1.8691589
intervention,2,1.8691589
management,2,1.8691589
pain,2,1.8691589
process,2,1.8691589
song,2,1.8691589
used,2,1.8691589
album,1,0.93457943
appropriate,1,0.93457943
associated,1,0.93457943
card,1,0.93457943
care,1,0.93457943
case,1,0.93457943
collaborative,1,0.93457943
collection,1,0.93457943
contract,1,0.93457943
conventional,1,0.93457943
cure,1,0.93457943
design,1,0.93457943
distinct,1,0.93457943
domestic,1,0.93457943
earth,1,0.93457943
economic,1,0.93457943
electronic,1,0.93457943
equally,1,0.93457943
experiment,1,0.93457943
experiments,1,0.93457943
facilitating,1,0.93457943
film,1,0.93457943
finishing,1,0.93457943
foreigners,1,0.93457943
game,1,0.93457943
given,1,0.93457943
group,1,0.93457943
health,1,0.93457943
improve,1,0.93457943
individuals,1,0.93457943
item,1,0.93457943
items,1,0.93457943
labrinth,1,0.93457943
manufactured,1,0.93457943
meaning,1,0.93457943
national,1,0.93457943
nationals,1,0.93457943
natural,1,0.93457943
principle,1,0.93457943
problem,1,0.93457943
processes,1,0.93457943
prose,1,0.93457943
refer,1,0.93457943
relieve,1,0.93457943
remedy,1,0.93457943
same,1,0.93457943
screenplay,1,0.93457943
sewage,1,0.93457943
single,1,0.93457943
story,1,0.93457943
telling,1,0.93457943
term,1,0.93457943
therapy,1,0.93457943
treated,1,0.93457943
turned,1,0.93457943
typo,1,0.93457943
water,1,0.93457943