trouble,76,20.821918
album,28,7.6712327
song,25,6.849315
band,5,1.369863
whitesnake,5,1.369863
lamontagne,4,1.0958904
leona,4,1.0958904
music,4,1.0958904
ray,4,1.0958904
albums,3,0.8219178
coldplay,3,0.8219178
elvis,3,0.8219178
presley,3,0.8219178
riot,3,0.8219178
see,3,0.8219178
songs,3,0.8219178
akon,2,0.5479452
bei,2,0.5479452
belli,2,0.5479452
board,2,0.5479452
bonnie,2,0.5479452
britney,2,0.5479452
buckingham,2,0.5479452
cat,2,0.5479452
chesnutt,2,0.5479452
chris,2,0.5479452
circus,2,0.5479452
come,2,0.5479452
comics,2,0.5479452
covered,2,0.5479452
destry,2,0.5479452
dinosaurs,2,0.5479452
disambiguation,2,0.5479452
english,2,0.5479452
enormous,2,0.5479452
extinct,2,0.5479452
frankie,2,0.5479452
game,2,0.5479452
goes,2,0.5479452
high,2,0.5479452
jayz,2,0.5479452
kills,2,0.5479452
kingdom,2,0.5479452
knew,2,0.5479452
lewis,2,0.5479452
life,2,0.5479452
lindsey,2,0.5479452
maejor,2,0.5479452
man,2,0.5479452
mark,2,0.5479452
mckee,2,0.5479452
michael,2,0.5479452
miller,2,0.5479452
natalia,2,0.5479452
nia,2,0.5479452
peeples,2,0.5479452
pink,2,0.5479452
quiet,2,0.5479452
randy,2,0.5479452
rene,2,0.5479452
risk,2,0.5479452
riviera,2,0.5479452
rogers,2,0.5479452
series,2,0.5479452
shampoo,2,0.5479452
spears,2,0.5479452
sterling,2,0.5479452
stevens,2,0.5479452
totally,2,0.5479452
trampled,2,0.5479452
travis,2,0.5479452
tritt,2,0.5479452
turtles,2,0.5479452
willam,2,0.5479452
wings,2,0.5479452
wreckoning,2,0.5479452
affection,1,0.2739726
american,1,0.2739726
artists,1,0.2739726
awake,1,0.2739726
blizzards,1,0.2739726
born,1,0.2739726
challenge,1,0.2739726
channel,1,0.2739726
cole,1,0.2739726
commonly,1,0.2739726
cypress,1,0.2739726
danger,1,0.2739726
display,1,0.2739726
dog,1,0.2739726
doom,1,0.2739726
dreaming,1,0.2739726
ep,1,0.2739726
feat,1,0.2739726
ginuwine,1,0.2739726
helmsley,1,0.2739726
helmsleydeath,1,0.2739726
hill,1,0.2739726
ii,1,0.2739726
inherited,1,0.2739726
intitle,1,0.2739726
ireland,1,0.2739726
known,1,0.2739726
leiberstoller,1,0.2739726
limited,1,0.2739726
little,1,0.2739726
live,1,0.2739726
lizz,1,0.2739726
lookfrom,1,0.2739726
loveru,1,0.2739726
manga,1,0.2739726
mans,1,0.2739726
marvel,1,0.2739726
metal,1,0.2739726
metronomy,1,0.2739726
million,1,0.2739726
more,1,0.2739726
musical,1,0.2739726
norwegian,1,0.2739726
public,1,0.2739726
raiders,1,0.2739726
refer,1,0.2739726
republic,1,0.2739726
right,1,0.2739726
rock,1,0.2739726
roots,1,0.2739726
sailin,1,0.2739726
several,1,0.2739726
shoes,1,0.2739726
sinner,1,0.2739726
skindred,1,0.2739726
station,1,0.2739726
stoned,1,0.2739726
swift,1,0.2739726
taylor,1,0.2739726
television,1,0.2739726
thoughts,1,0.2739726
toc,1,0.2739726
troubles,1,0.2739726
trust,1,0.2739726
uk,1,0.2739726
wide,1,0.2739726
wiktionary,1,0.2739726
wright,1,0.2739726