type,24,14.035088
types,5,2.9239767
see,3,1.754386
song,3,1.754386
theory,3,1.754386
used,3,1.754386
architectural,2,1.1695907
categorization,2,1.1695907
command,2,1.1695907
data,2,1.1695907
disambiguation,2,1.1695907
function,2,1.1695907
model,2,1.1695907
museum,2,1.1695907
study,2,1.1695907
system,2,1.1695907
theology,2,1.1695907
typesetting,2,1.1695907
typology,2,1.1695907
ududbudbf,2,1.1695907
above,1,0.58479536
antitype,1,0.58479536
ar,1,0.58479536
architecture,1,0.58479536
arity,1,0.58479536
band,1,0.58479536
basis,1,0.58479536
betydelser,1,0.58479536
biology,1,0.58479536
builtin,1,0.58479536
cast,1,0.58479536
classification,1,0.58479536
collection,1,0.58479536
colour,1,0.58479536
commands,1,0.58479536
computations,1,0.58479536
computing,1,0.58479536
concept,1,0.58479536
contents,1,0.58479536
de,1,0.58479536
defines,1,0.58479536
designation,1,0.58479536
disambig,1,0.58479536
display,1,0.58479536
distinction,1,0.58479536
dog,1,0.58479536
dogs,1,0.58479536
domestic,1,0.58479536
dos,1,0.58479536
egyucartelmucbsucadtuc,1,0.58479536
eo,1,0.58479536
equipment,1,0.58479536
fi,1,0.58479536
file,1,0.58479536
fixes,1,0.58479536
functional,1,0.58479536
gives,1,0.58479536
historical,1,0.58479536
houses,1,0.58479536
hu,1,0.58479536
ideal,1,0.58479536
information,1,0.58479536
institutions,1,0.58479536
intuitionistic,1,0.58479536
ja,1,0.58479536
kata,1,0.58479536
keyboard,1,0.58479536
kind,1,0.58479536
language,1,0.58479536
languages,1,0.58479536
lap,1,0.58479536
living,1,0.58479536
mathematics,1,0.58479536
metal,1,0.58479536
metaphysics,1,0.58479536
military,1,0.58479536
morphological,1,0.58479536
name,1,0.58479536
normal,1,0.58479536
number,1,0.58479536
numbering,1,0.58479536
olika,1,0.58479536
operands,1,0.58479536
philosophy,1,0.58479536
posix,1,0.58479536
printing,1,0.58479536
producing,1,0.58479536
programming,1,0.58479536
proposition,1,0.58479536
refer,1,0.58479536
response,1,0.58479536
ru,1,0.58479536
scientific,1,0.58479536
set,1,0.58479536
shell,1,0.58479536
sociology,1,0.58479536
sort,1,0.58479536
style,1,0.58479536
subcategories,1,0.58479536
systems,1,0.58479536
takes,1,0.58479536
taxon,1,0.58479536
text,1,0.58479536
tipo,1,0.58479536
tucadpus,1,0.58479536
typeface,1,0.58479536
typendashtoken,1,0.58479536
typification,1,0.58479536
typing,1,0.58479536
tyyppi,1,0.58479536
udaaududbudaudad,1,0.58479536
udududb,1,0.58479536
uebbbueeb,1,0.58479536
uebueadaueb,1,0.58479536
ueeb,1,0.58479536
uk,1,0.58479536
unix,1,0.58479536
use,1,0.58479536
values,1,0.58479536
vehicles,1,0.58479536
via,1,0.58479536