variety,45,14.65798
film,11,3.5830622
algebraic,9,2.931596
album,8,2.605863
entertainment,7,2.2801301
varieties,5,1.6286645
magazine,4,1.3029315
media,4,1.3029315
music,4,1.3029315
subset,4,1.3029315
arts,3,0.97719866
defined,3,0.97719866
hobbies,3,0.97719866
les,3,0.97719866
mathematics,3,0.97719866
mitsouko,3,0.97719866
print,3,0.97719866
projective,3,0.97719866
radio,3,0.97719866
rita,3,0.97719866
sciences,3,0.97719866
see,3,0.97719866
space,3,0.97719866
taxonomic,3,0.97719866
term,3,0.97719866
tokyo,3,0.97719866
uses,3,0.97719866
affine,2,0.6514658
algebra,2,0.6514658
analytic,2,0.6514658
charity,2,0.6514658
children,2,0.6514658
complex,2,0.6514658
cultivar,2,0.6514658
disambiguation,2,0.6514658
family,2,0.6514658
fodder,2,0.6514658
format,2,0.6514658
incidents,2,0.6514658
includes,2,0.6514658
law,2,0.6514658
musical,2,0.6514658
object,2,0.6514658
reviews,2,0.6514658
states,2,0.6514658
studio,2,0.6514658
system,2,0.6514658
universal,2,0.6514658
volume,2,0.6514658
abelian,1,0.3257329
abstract,1,0.3257329
allstar,1,0.3257329
ambiguous,1,0.3257329
atlanta,1,0.3257329
band,1,0.3257329
basic,1,0.3257329
botanical,1,0.3257329
botany,1,0.3257329
british,1,0.3257329
broadcast,1,0.3257329
childrens,1,0.3257329
classes,1,0.3257329
coin,1,0.3257329
collecting,1,0.3257329
concept,1,0.3257329
congruent,1,0.3257329
cybernetics,1,0.3257329
dialects,1,0.3257329
dick,1,0.3257329
element,1,0.3257329
embedded,1,0.3257329
equations,1,0.3257329
euclidean,1,0.3257329
feature,1,0.3257329
finitely,1,0.3257329
five,1,0.3257329
form,1,0.3257329
formal,1,0.3257329
functions,1,0.3257329
geometry,1,0.3257329
georgia,1,0.3257329
girl,1,0.3257329
glossary,1,0.3257329
hardcover,1,0.3257329
help,1,0.3257329
hits,1,0.3257329
horticulture,1,0.3257329
hybrid,1,0.3257329
incorrect,1,0.3257329
industry,1,0.3257329
influential,1,0.3257329
informal,1,0.3257329
instance,1,0.3257329
international,1,0.3257329
intitle,1,0.3257329
intrinsically,1,0.3257329
japanese,1,0.3257329
jargon,1,0.3257329
jihen,1,0.3257329
jihens,1,0.3257329
language,1,0.3257329
legal,1,0.3257329
linear,1,0.3257329
linguistics,1,0.3257329
little,1,0.3257329
lookfrom,1,0.3257329
many,1,0.3257329
movie,1,0.3257329
much,1,0.3257329
ndimensional,1,0.3257329
needs,1,0.3257329
neighborhood,1,0.3257329
newspaper,1,0.3257329
nomenclature,1,0.3257329
number,1,0.3257329
numismaticsvariety,1,0.3257329
obituaries,1,0.3257329
obituary,1,0.3257329
paramount,1,0.3257329
patent,1,0.3257329
philip,1,0.3257329
pictures,1,0.3257329
plant,1,0.3257329
playhouse,1,0.3257329
points,1,0.3257329
possible,1,0.3257329
produced,1,0.3257329
programming,1,0.3257329
protected,1,0.3257329
published,1,0.3257329
quasiprojective,1,0.3257329
rank,1,0.3257329
real,1,0.3257329
refer,1,0.3257329
reprint,1,0.3257329
second,1,0.3257329
series,1,0.3257329
set,1,0.3257329
seventh,1,0.3257329
short,1,0.3257329
show,1,0.3257329
silent,1,0.3257329
special,1,0.3257329
standard,1,0.3257329
story,1,0.3257329
structures,1,0.3257329
study,1,0.3257329
tabloidsize,1,0.3257329
television,1,0.3257329
theatrical,1,0.3257329
third,1,0.3257329
tocright,1,0.3257329
torus,1,0.3257329
trade,1,0.3257329
united,1,0.3257329
var,1,0.3257329
venue,1,0.3257329
weekly,1,0.3257329
wiktionary,1,0.3257329