album,13,11.111112
version,13,11.111112
versions,11,9.40171
computing,3,2.5641026
literature,3,2.5641026
medical,3,2.5641026
music,3,2.5641026
science,3,2.5641026
see,3,2.5641026
versioning,3,2.5641026
bible,2,1.7094018
control,2,1.7094018
corporation,2,1.7094018
directive,2,1.7094018
dos,2,1.7094018
external,2,1.7094018
file,2,1.7094018
jesus,2,1.7094018
krieger,2,1.7094018
poison,2,1.7094018
robby,2,1.7094018
thievery,2,1.7094018
well,2,1.7094018
zola,2,1.7094018
author,1,0.8547009
cephalic,1,0.8547009
command,1,0.8547009
configuesys,1,0.8547009
configuration,1,0.8547009
cover,1,0.8547009
debate,1,0.8547009
disambiguation,1,0.8547009
drdos,1,0.8547009
dub,1,0.8547009
embedded,1,0.8547009
eye,1,0.8547009
freedos,1,0.8547009
higher,1,0.8547009
info,1,0.8547009
intitle,1,0.8547009
mark,1,0.8547009
metadata,1,0.8547009
novell,1,0.8547009
opendos,1,0.8547009
porting,1,0.8547009
refer,1,0.8547009
remix,1,0.8547009
retrieve,1,0.8547009
revision,1,0.8547009
ronson,1,0.8547009
software,1,0.8547009
system,1,0.8547009
tocright,1,0.8547009
versionueexe,1,0.8547009
wiktionary,1,0.8547009