view,19,13.380281
album,3,2.112676
database,3,2.112676
disambiguation,3,2.112676
magazine,3,2.112676
see,3,2.112676
band,2,1.4084507
computer,2,1.4084507
individual,2,1.4084507
page,2,1.4084507
projection,2,1.4084507
satellite,2,1.4084507
series,2,1.4084507
society,2,1.4084507
uues,2,1.4084507
world,2,1.4084507
abc,1,0.70422536
acornsoft,1,0.70422536
action,1,0.70422536
affects,1,0.70422536
american,1,0.70422536
art,1,0.70422536
belief,1,0.70422536
beller,1,0.70422536
bryan,1,0.70422536
buddhism,1,0.70422536
charged,1,0.70422536
cognitive,1,0.70422536
communications,1,0.70422536
community,1,0.70422536
county,1,0.70422536
daytime,1,0.70422536
debut,1,0.70422536
degree,1,0.70422536
design,1,0.70422536
developed,1,0.70422536
disambig,1,0.70422536
documentoriented,1,0.70422536
documents,1,0.70422536
drawing,1,0.70422536
encompassing,1,0.70422536
engineering,1,0.70422536
entirety,1,0.70422536
experience,1,0.70422536
fundamental,1,0.70422536
graphical,1,0.70422536
ground,1,0.70422536
home,1,0.70422536
indie,1,0.70422536
intensely,1,0.70422536
interpretation,1,0.70422536
kentucky,1,0.70422536
knowledge,1,0.70422536
literary,1,0.70422536
matters,1,0.70422536
micro,1,0.70422536
modelviewcontroller,1,0.70422536
multiview,1,0.70422536
mutual,1,0.70422536
opinion,1,0.70422536
orientation,1,0.70422536
orthographic,1,0.70422536
panorama,1,0.70422536
pattern,1,0.70422536
point,1,0.70422536
pointofview,1,0.70422536
processor,1,0.70422536
program,1,0.70422536
published,1,0.70422536
quality,1,0.70422536
queried,1,0.70422536
query,1,0.70422536
refer,1,0.70422536
relational,1,0.70422536
results,1,0.70422536
retrieved,1,0.70422536
rock,1,0.70422536
schematic,1,0.70422536
scottish,1,0.70422536
sensation,1,0.70422536
set,1,0.70422536
shapes,1,0.70422536
show,1,0.70422536
societys,1,0.70422536
software,1,0.70422536
station,1,0.70422536
subjective,1,0.70422536
table,1,0.70422536
talk,1,0.70422536
taylor,1,0.70422536
technical,1,0.70422536
television,1,0.70422536
texas,1,0.70422536
thought,1,0.70422536
unincorporated,1,0.70422536
usa,1,0.70422536
viewer,1,0.70422536
viewing,1,0.70422536
visibility,1,0.70422536
visit,1,0.70422536
wide,1,0.70422536
wideangle,1,0.70422536
wiktionary,1,0.70422536
word,1,0.70422536