weight,74,6.281833
object,24,2.0373514
mass,22,1.8675722
force,16,1.3582343
gravity,14,1.188455
journal,14,1.188455
newton,14,1.188455
physics,13,1.1035653
gravitational,12,1.0186757
definition,11,0.9337861
concepts,8,0.67911714
term,8,0.67911714
body,7,0.5942275
concept,7,0.5942275
first,7,0.5942275
international,7,0.5942275
last,7,0.5942275
measures,7,0.5942275
page,7,0.5942275
relativity,7,0.5942275
scale,7,0.5942275
volume,7,0.5942275
weighing,7,0.5942275
weights,7,0.5942275
acceleration,6,0.50933784
definitions,6,0.50933784
earth,6,0.50933784
quantity,6,0.50933784
same,6,0.50933784
ancient,5,0.42444822
author,5,0.42444822
bibcode,5,0.42444822
doi,5,0.42444822
due,5,0.42444822
general,5,0.42444822
led,5,0.42444822
magnitude,5,0.42444822
motion,5,0.42444822
nature,5,0.42444822
objects,5,0.42444822
one,5,0.42444822
absolute,4,0.33955857
between,4,0.33955857
book,4,0.33955857
considerable,4,0.33955857
file,4,0.33955857
french,4,0.33955857
image,4,0.33955857
newtons,4,0.33955857
operational,4,0.33955857
standard,4,0.33955857
teaching,4,0.33955857
unit,4,0.33955857
use,4,0.33955857
uses,4,0.33955857
american,3,0.25466892
became,3,0.25466892
century,3,0.25466892
conference,3,0.25466892
considered,3,0.25466892
de,3,0.25466892
defined,3,0.25466892
edition,3,0.25466892
falling,3,0.25466892
gforce,3,0.25466892
grain,3,0.25466892
gravitation,3,0.25466892
greek,3,0.25466892
history,3,0.25466892
isbn,3,0.25466892
levity,3,0.25466892
meant,3,0.25466892
measured,3,0.25466892
moon,3,0.25466892
much,3,0.25466892
newtonian,3,0.25466892
nowrap,3,0.25466892
official,3,0.25466892
pages,3,0.25466892
practice,3,0.25466892
product,3,0.25466892
quantities,3,0.25466892
resolution,3,0.25466892
right,3,0.25466892
scalar,3,0.25466892
science,3,0.25466892
speed,3,0.25466892
spring,3,0.25466892
such,3,0.25466892
thumb,3,0.25466892
thus,3,0.25466892
time,3,0.25466892
true,3,0.25466892
vim,3,0.25466892
weightless,3,0.25466892
weightlessness,3,0.25466892
accelerating,2,0.16977929
according,2,0.16977929
air,2,0.16977929
allen,2,0.16977929
although,2,0.16977929
another,2,0.16977929
aristotle,2,0.16977929
around,2,0.16977929
athens,2,0.16977929
attalus,2,0.16977929
balance,2,0.16977929
basic,2,0.16977929
bipm,2,0.16977929
bronze,2,0.16977929
buoyancy,2,0.16977929
cause,2,0.16977929
community,2,0.16977929
compared,2,0.16977929
comparing,2,0.16977929
context,2,0.16977929
copernican,2,0.16977929
debate,2,0.16977929
define,2,0.16977929
defines,2,0.16977929
denotes,2,0.16977929
development,2,0.16977929
driver,2,0.16977929
drivers,2,0.16977929
effect,2,0.16977929
engineering,2,0.16977929
equal,2,0.16977929
et,2,0.16977929
eueg,2,0.16977929
everyday,2,0.16977929
exerted,2,0.16977929
fire,2,0.16977929
fundamental,2,0.16977929
further,2,0.16977929
galili,2,0.16977929
give,2,0.16977929
gravitas,2,0.16977929
group,2,0.16977929
heaviness,2,0.16977929
horizontal,2,0.16977929
identified,2,0.16977929
impetus,2,0.16977929
introduced,2,0.16977929
kilogram,2,0.16977929
language,2,0.16977929
law,2,0.16977929
lightness,2,0.16977929
made,2,0.16977929
measure,2,0.16977929
measurement,2,0.16977929
measuring,2,0.16977929
mechanics,2,0.16977929
metrology,2,0.16977929
moving,2,0.16977929
mucaame,2,0.16977929
multiple,2,0.16977929
museum,2,0.16977929
natural,2,0.16977929
nist,2,0.16977929
note,2,0.16977929
phrase,2,0.16977929
physical,2,0.16977929
place,2,0.16977929
prompted,2,0.16977929
proportionate,2,0.16977929
quotation,2,0.16977929
reading,2,0.16977929
remained,2,0.16977929
replaced,2,0.16977929
rest,2,0.16977929
richard,2,0.16977929
scales,2,0.16977929
second,2,0.16977929
section,2,0.16977929
sense,2,0.16977929
si,2,0.16977929
space,2,0.16977929
spacetime,2,0.16977929
students,2,0.16977929
supposed,2,0.16977929
system,2,0.16977929
taken,2,0.16977929
technical,2,0.16977929
tendency,2,0.16977929
textbooks,2,0.16977929
theory,2,0.16977929
topfuel,2,0.16977929
translation,2,0.16977929
typically,2,0.16977929
uejpg,2,0.16977929
uenbspg,2,0.16977929
units,2,0.16977929
usage,2,0.16977929
various,2,0.16977929
vector,2,0.16977929
versus,2,0.16977929
view,2,0.16977929
way,2,0.16977929
width,2,0.16977929
word,2,0.16977929
work,2,0.16977929
zero,2,0.16977929
abandonment,1,0.08488964
abbreviated,1,0.08488964
accelerate,1,0.08488964
accessed,1,0.08488964
act,1,0.08488964
action,1,0.08488964
actual,1,0.08488964
actually,1,0.08488964
advances,1,0.08488964
affected,1,0.08488964
agora,1,0.08488964
alan,1,0.08488964
align,1,0.08488964
allowed,1,0.08488964
always,1,0.08488964
ambiguities,1,0.08488964
ambiguity,1,0.08488964
ambler,1,0.08488964
amjphf,1,0.08488964
amjphk,1,0.08488964
amjphueg,1,0.08488964
amount,1,0.08488964
apparent,1,0.08488964
apple,1,0.08488964
application,1,0.08488964
archimedes,1,0.08488964
aristotelean,1,0.08488964
ascribed,1,0.08488964
associated,1,0.08488964
associucas,1,0.08488964
astm,1,0.08488964
attract,1,0.08488964
authorized,1,0.08488964
away,1,0.08488964
baburnama,1,0.08488964
baburnamah,1,0.08488964
baburnamahuejpg,1,0.08488964
back,1,0.08488964
balances,1,0.08488964
barry,1,0.08488964
basculauejpg,1,0.08488964
becomes,1,0.08488964
bodies,1,0.08488964
broken,1,0.08488964
bureau,1,0.08488964
buridan,1,0.08488964
canada,1,0.08488964
canadian,1,0.08488964
caption,1,0.08488964
car,1,0.08488964
case,1,0.08488964
causes,1,0.08488964
causing,1,0.08488964
centtuy,1,0.08488964
challenged,1,0.08488964
change,1,0.08488964
changed,1,0.08488964
chapter,1,0.08488964
chemistry,1,0.08488964
chester,1,0.08488964
choosing,1,0.08488964
clarify,1,0.08488964
classical,1,0.08488964
clear,1,0.08488964
coexist,1,0.08488964
colloquial,1,0.08488964
combined,1,0.08488964
commerce,1,0.08488964
commercial,1,0.08488964
committee,1,0.08488964
common,1,0.08488964
commonly,1,0.08488964
compares,1,0.08488964
complications,1,0.08488964
concluded,1,0.08488964
conditions,1,0.08488964
conflict,1,0.08488964
confused,1,0.08488964
confusion,1,0.08488964
connected,1,0.08488964
consider,1,0.08488964
consistent,1,0.08488964
constant,1,0.08488964
contexts,1,0.08488964
continued,1,0.08488964
convert,1,0.08488964
correct,1,0.08488964
csazue,1,0.08488964
current,1,0.08488964
curvature,1,0.08488964
dallorto,1,0.08488964
das,1,0.08488964
dating,1,0.08488964
david,1,0.08488964
declare,1,0.08488964
defining,1,0.08488964
denoted,1,0.08488964
dependent,1,0.08488964
depending,1,0.08488964
derivations,1,0.08488964
described,1,0.08488964
determine,1,0.08488964
determined,1,0.08488964
determining,1,0.08488964
device,1,0.08488964
difference,1,0.08488964
direct,1,0.08488964
direction,1,0.08488964
directly,1,0.08488964
disambiguation,1,0.08488964
discourse,1,0.08488964
discovered,1,0.08488964
discussion,1,0.08488964
distinct,1,0.08488964
distinction,1,0.08488964
distinguished,1,0.08488964
distinguishing,1,0.08488964
drag,1,0.08488964
dragster,1,0.08488964
dubious,1,0.08488964
each,1,0.08488964
editor,1,0.08488964
editors,1,0.08488964
education,1,0.08488964
educational,1,0.08488964
einstein,1,0.08488964
einsteins,1,0.08488964
elements,1,0.08488964
elevator,1,0.08488964
elucidating,1,0.08488964
english,1,0.08488964
environmental,1,0.08488964
equivalence,1,0.08488964
equivalent,1,0.08488964
essentially,1,0.08488964
established,1,0.08488964
euclid,1,0.08488964
eventually,1,0.08488964
exactly,1,0.08488964
example,1,0.08488964
exhibited,1,0.08488964
exist,1,0.08488964
existed,1,0.08488964
exists,1,0.08488964
expressed,1,0.08488964
extended,1,0.08488964
factors,1,0.08488964
fall,1,0.08488964
false,1,0.08488964
famous,1,0.08488964
far,1,0.08488964
fell,1,0.08488964
field,1,0.08488964
find,1,0.08488964
floats,1,0.08488964
fondamentaux,1,0.08488964
footer,1,0.08488964
footing,1,0.08488964
formula,1,0.08488964
found,1,0.08488964
framedependent,1,0.08488964
free,1,0.08488964
fuel,1,0.08488964
fundamentally,1,0.08488964
fundamentals,1,0.08488964
galileo,1,0.08488964
gat,1,0.08488964
george,1,0.08488964
giovanni,1,0.08488964
given,1,0.08488964
gives,1,0.08488964
grandeur,1,0.08488964
grandeurs,1,0.08488964
gravitating,1,0.08488964
greece,1,0.08488964
gucanucaraux,1,0.08488964
guide,1,0.08488964
guides,1,0.08488964
half,1,0.08488964
halliday,1,0.08488964
hatnote,1,0.08488964
head,1,0.08488964
header,1,0.08488964
heavenly,1,0.08488964
heliocentrism,1,0.08488964
historical,1,0.08488964
housed,1,0.08488964
idea,1,0.08488964
igal,1,0.08488964
ignoring,1,0.08488964
ijsedueg,1,0.08488964
imperfect,1,0.08488964
importance,1,0.08488964
important,1,0.08488964
increased,1,0.08488964
induced,1,0.08488964
inertia,1,0.08488964
infobox,1,0.08488964
inherent,1,0.08488964
inside,1,0.08488964
introduction,1,0.08488964
introductory,1,0.08488964
isaac,1,0.08488964
issue,1,0.08488964
italic,1,0.08488964
jean,1,0.08488964
jearl,1,0.08488964
joint,1,0.08488964
kin,1,0.08488964
kind,1,0.08488964
king,1,0.08488964
known,1,0.08488964
la,1,0.08488964
laws,1,0.08488964
left,1,0.08488964
lehavi,1,0.08488964
letter,1,0.08488964
literal,1,0.08488964
local,1,0.08488964
london,1,0.08488964
longer,1,0.08488964
lower,1,0.08488964
maintain,1,0.08488964
masses,1,0.08488964
matter,1,0.08488964
meaning,1,0.08488964
means,1,0.08488964
medieval,1,0.08488964
meet,1,0.08488964
meeting,1,0.08488964
mess,1,0.08488964
metric,1,0.08488964
missing,1,0.08488964
momentum,1,0.08488964
morrison,1,0.08488964
mucatrologie,1,0.08488964
national,1,0.08488964
nearly,1,0.08488964
need,1,0.08488964
nitrolympics,1,0.08488964
nominal,1,0.08488964
nonetheless,1,0.08488964
nov,1,0.08488964
observers,1,0.08488964
officially,1,0.08488964
onesixth,1,0.08488964
opposed,1,0.08488964
order,1,0.08488964
over,1,0.08488964
particular,1,0.08488964
people,1,0.08488964
person,1,0.08488964
perspectives,1,0.08488964
philosophers,1,0.08488964
philosophy,1,0.08488964
photo,1,0.08488964
phteam,1,0.08488964
placed,1,0.08488964
plato,1,0.08488964
platonic,1,0.08488964
pondus,1,0.08488964
position,1,0.08488964
precursor,1,0.08488964
primarily,1,0.08488964
principle,1,0.08488964
principles,1,0.08488964
properties,1,0.08488964
property,1,0.08488964
proportional,1,0.08488964
proposed,1,0.08488964
publication,1,0.08488964
pull,1,0.08488964
pushes,1,0.08488964
put,1,0.08488964
pythagorean,1,0.08488964
quality,1,0.08488964
reaction,1,0.08488964
reason,1,0.08488964
recognized,1,0.08488964
recommends,1,0.08488964
reduced,1,0.08488964
ref,1,0.08488964
refer,1,0.08488964
references,1,0.08488964
relationship,1,0.08488964
relative,1,0.08488964
represented,1,0.08488964
resistance,1,0.08488964
resnick,1,0.08488964
respect,1,0.08488964
restore,1,0.08488964
resurgence,1,0.08488964
rise,1,0.08488964
rival,1,0.08488964
robert,1,0.08488964
saw,1,0.08488964
scholars,1,0.08488964
sciences,1,0.08488964
scientific,1,0.08488964
secondary,1,0.08488964
seconds,1,0.08488964
see,1,0.08488964
seeing,1,0.08488964
seek,1,0.08488964
sees,1,0.08488964
sentence,1,0.08488964
separate,1,0.08488964
series,1,0.08488964
set,1,0.08488964
several,1,0.08488964
significant,1,0.08488964
simply,1,0.08488964
sinks,1,0.08488964
situation,1,0.08488964
someone,1,0.08488964
someones,1,0.08488964
something,1,0.08488964
sometimes,1,0.08488964
special,1,0.08488964
split,1,0.08488964
standardization,1,0.08488964
starting,1,0.08488964
state,1,0.08488964
states,1,0.08488964
stationary,1,0.08488964
still,1,0.08488964
stoa,1,0.08488964
stouca,1,0.08488964
strehlow,1,0.08488964
sun,1,0.08488964
superfluous,1,0.08488964
sur,1,0.08488964
sure,1,0.08488964
surface,1,0.08488964
tag,1,0.08488964
take,1,0.08488964
taylor,1,0.08488964
teacher,1,0.08488964
technology,1,0.08488964
termes,1,0.08488964
terminology,1,0.08488964
terms,1,0.08488964
terrestrial,1,0.08488964
theorem,1,0.08488964
thereby,1,0.08488964
therefore,1,0.08488964
thing,1,0.08488964
thompson,1,0.08488964
tides,1,0.08488964
top,1,0.08488964
towards,1,0.08488964
tradition,1,0.08488964
translating,1,0.08488964
two,1,0.08488964
type,1,0.08488964
ucb,1,0.08488964
ultimately,1,0.08488964
unchanged,1,0.08488964
universal,1,0.08488964
unwin,1,0.08488964
uri,1,0.08488964
used,1,0.08488964
usually,1,0.08488964
value,1,0.08488964
varies,1,0.08488964
velocity,1,0.08488964
verb,1,0.08488964
vertical,1,0.08488964
viewed,1,0.08488964
vocabulaire,1,0.08488964
vocabulary,1,0.08488964
walker,1,0.08488964
water,1,0.08488964
weeghaakuejpg,1,0.08488964
weegschaaluejpg,1,0.08488964
weigh,1,0.08488964
weighed,1,0.08488964
whose,1,0.08488964
wiley,1,0.08488964
within,1,0.08488964
working,1,0.08488964
world,1,0.08488964
yields,1,0.08488964