word,38,4.387991
words,29,3.3487298
language,18,2.078522
languages,11,1.2702079
boundaries,9,1.039261
linguistics,9,1.039261
meaning,9,1.039261
example,8,0.92378753
features,8,0.92378753
semantic,8,0.92378753
orthography,7,0.808314
pie,7,0.808314
root,7,0.808314
sentence,7,0.808314
such,7,0.808314
morphology,6,0.6928407
forms,5,0.5773672
morpheme,5,0.5773672
one,5,0.5773672
philosophy,5,0.5773672
see,5,0.5773672
between,4,0.46189377
classes,4,0.46189377
compound,4,0.46189377
considered,4,0.46189377
lexical,4,0.46189377
more,4,0.46189377
morphemes,4,0.46189377
number,4,0.46189377
rock,4,0.46189377
speaker,4,0.46189377
up,4,0.46189377
written,4,0.46189377
added,3,0.34642035
affixes,3,0.34642035
boundary,3,0.34642035
called,3,0.34642035
category,3,0.34642035
chinese,3,0.34642035
constitutes,3,0.34642035
definition,3,0.34642035
definitions,3,0.34642035
delimit,3,0.34642035
different,3,0.34642035
each,3,0.34642035
free,3,0.34642035
grammatical,3,0.34642035
make,3,0.34642035
notes,3,0.34642035
noun,3,0.34642035
particular,3,0.34642035
several,3,0.34642035
single,3,0.34642035
smallest,3,0.34642035
sound,3,0.34642035
spaces,3,0.34642035
spoken,3,0.34642035
stand,3,0.34642035
suffix,3,0.34642035
though,3,0.34642035
told,3,0.34642035
tradition,3,0.34642035
typically,3,0.34642035
units,3,0.34642035
verb,3,0.34642035
affix,2,0.23094688
alphabet,2,0.23094688
analyzed,2,0.23094688
another,2,0.23094688
bears,2,0.23094688
certain,2,0.23094688
classification,2,0.23094688
complex,2,0.23094688
concept,2,0.23094688
conjunction,2,0.23094688
consist,2,0.23094688
content,2,0.23094688
desinence,2,0.23094688
determine,2,0.23094688
distinguished,2,0.23094688
english,2,0.23094688
extra,2,0.23094688
fundamental,2,0.23094688
further,2,0.23094688
german,2,0.23094688
given,2,0.23094688
great,2,0.23094688
ideas,2,0.23094688
inflectional,2,0.23094688
introduced,2,0.23094688
japanese,2,0.23094688
lemma,2,0.23094688
letters,2,0.23094688
lexeme,2,0.23094688
lexicon,2,0.23094688
lived,2,0.23094688
locke,2,0.23094688
made,2,0.23094688
main,2,0.23094688
making,2,0.23094688
meaningful,2,0.23094688
minimal,2,0.23094688
minimalist,2,0.23094688
modern,2,0.23094688
natural,2,0.23094688
objects,2,0.23094688
orthographic,2,0.23094688
pauses,2,0.23094688
phonemes,2,0.23094688
phonetic,2,0.23094688
possible,2,0.23094688
primes,2,0.23094688
put,2,0.23094688
quality,2,0.23094688
quickly,2,0.23094688
red,2,0.23094688
redness,2,0.23094688
rocks,2,0.23094688
rules,2,0.23094688
running,2,0.23094688
same,2,0.23094688
sounds,2,0.23094688
syllable,2,0.23094688
taken,2,0.23094688
ten,2,0.23094688
tend,2,0.23094688
themselves,2,0.23094688
theory,2,0.23094688
thought,2,0.23094688
threw,2,0.23094688
thus,2,0.23094688
turkish,2,0.23094688
two,2,0.23094688
unexpected,2,0.23094688
unit,2,0.23094688
use,2,0.23094688
uses,2,0.23094688
using,2,0.23094688
verbs,2,0.23094688
vietnamese,2,0.23094688
village,2,0.23094688
vowel,2,0.23094688
wittgenstein,2,0.23094688
writing,2,0.23094688
years,2,0.23094688
abstract,1,0.11547344
according,1,0.11547344
accusative,1,0.11547344
addition,1,0.11547344
adger,1,0.11547344
adjective,1,0.11547344
adverb,1,0.11547344
again,1,0.11547344
agree,1,0.11547344
air,1,0.11547344
allowing,1,0.11547344
alphabetic,1,0.11547344
although,1,0.11547344
amongst,1,0.11547344
analytic,1,0.11547344
ankommen,1,0.11547344
arbitrarily,1,0.11547344
articulate,1,0.11547344
associated,1,0.11547344
based,1,0.11547344
basic,1,0.11547344
basis,1,0.11547344
bauer,1,0.11547344
bear,1,0.11547344
become,1,0.11547344
beginsmdashin,1,0.11547344
behind,1,0.11547344
below,1,0.11547344
bipartite,1,0.11547344
blackboard,1,0.11547344
bloomfield,1,0.11547344
book,1,0.11547344
bound,1,0.11547344
break,1,0.11547344
build,1,0.11547344
bundles,1,0.11547344
categories,1,0.11547344
categorize,1,0.11547344
century,1,0.11547344
change,1,0.11547344
changes,1,0.11547344
chapter,1,0.11547344
characters,1,0.11547344
chosen,1,0.11547344
circularity,1,0.11547344
class,1,0.11547344
classifies,1,0.11547344
clause,1,0.11547344
clauses,1,0.11547344
clearly,1,0.11547344
closely,1,0.11547344
common,1,0.11547344
components,1,0.11547344
compounds,1,0.11547344
concepts,1,0.11547344
conceptual,1,0.11547344
concluding,1,0.11547344
connection,1,0.11547344
connexion,1,0.11547344
consisting,1,0.11547344
constructed,1,0.11547344
construed,1,0.11547344
contain,1,0.11547344
contrasts,1,0.11547344
convenient,1,0.11547344
correlates,1,0.11547344
cream,1,0.11547344
cues,1,0.11547344
dayuejpg,1,0.11547344
deal,1,0.11547344
deciphering,1,0.11547344
defining,1,0.11547344
delimits,1,0.11547344
demonstratives,1,0.11547344
denotations,1,0.11547344
denotes,1,0.11547344
depends,1,0.11547344
describing,1,0.11547344
desinences,1,0.11547344
determining,1,0.11547344
development,1,0.11547344
diachronically,1,0.11547344
dictionaries,1,0.11547344
difficult,1,0.11547344
difficulty,1,0.11547344
dionysius,1,0.11547344
division,1,0.11547344
domain,1,0.11547344
done,1,0.11547344
ease,1,0.11547344
easily,1,0.11547344
easy,1,0.11547344
echu,1,0.11547344
ed,1,0.11547344
effect,1,0.11547344
eight,1,0.11547344
element,1,0.11547344
elements,1,0.11547344
encyclopedia,1,0.11547344
ends,1,0.11547344
etc,1,0.11547344
even,1,0.11547344
excepting,1,0.11547344
exception,1,0.11547344
exceptions,1,0.11547344
expect,1,0.11547344
expressions,1,0.11547344
expressly,1,0.11547344
extensively,1,0.11547344
fail,1,0.11547344
fairly,1,0.11547344
fall,1,0.11547344
family,1,0.11547344
fascination,1,0.11547344
feature,1,0.11547344
few,1,0.11547344
file,1,0.11547344
fleming,1,0.11547344
foolproof,1,0.11547344
form,1,0.11547344
found,1,0.11547344
foundation,1,0.11547344
gender,1,0.11547344
generally,1,0.11547344
goddard,1,0.11547344
grade,1,0.11547344
grammar,1,0.11547344
grapheme,1,0.11547344
graphemes,1,0.11547344
groups,1,0.11547344
gut,1,0.11547344
happy,1,0.11547344
harmony,1,0.11547344
hause,1,0.11547344
hiragana,1,0.11547344
history,1,0.11547344
ice,1,0.11547344
ich,1,0.11547344
idea,1,0.11547344
identifying,1,0.11547344
ii,1,0.11547344
iii,1,0.11547344
imposition,1,0.11547344
include,1,0.11547344
indefinable,1,0.11547344
indian,1,0.11547344
indication,1,0.11547344
indivisibility,1,0.11547344
indoeuropean,1,0.11547344
infix,1,0.11547344
infixes,1,0.11547344
inflection,1,0.11547344
ing,1,0.11547344
insert,1,0.11547344
inside,1,0.11547344
interjection,1,0.11547344
interrelation,1,0.11547344
intuitively,1,0.11547344
involves,1,0.11547344
isolated,1,0.11547344
isolation,1,0.11547344
items,1,0.11547344
iuee,1,0.11547344
john,1,0.11547344
kana,1,0.11547344
kanji,1,0.11547344
katamba,1,0.11547344
komme,1,0.11547344
larger,1,0.11547344
last,1,0.11547344
latin,1,0.11547344
legibility,1,0.11547344
lemmas,1,0.11547344
leonard,1,0.11547344
lexemes,1,0.11547344
linguistic,1,0.11547344
literal,1,0.11547344
literary,1,0.11547344
literature,1,0.11547344
little,1,0.11547344
longest,1,0.11547344
loud,1,0.11547344
love,1,0.11547344
loved,1,0.11547344
loves,1,0.11547344
loving,1,0.11547344
ludwig,1,0.11547344
maintain,1,0.11547344
mandarin,1,0.11547344
mark,1,0.11547344
marks,1,0.11547344
men,1,0.11547344
mentioned,1,0.11547344
method,1,0.11547344
missed,1,0.11547344
monosyllabic,1,0.11547344
multiple,1,0.11547344
ndash,1,0.11547344
necessarily,1,0.11547344
ness,1,0.11547344
neuter,1,0.11547344
nevertheless,1,0.11547344
nominal,1,0.11547344
nominative,1,0.11547344
nouns,1,0.11547344
nucma,1,0.11547344
numbers,1,0.11547344
occasional,1,0.11547344
occur,1,0.11547344
oh,1,0.11547344
opinion,1,0.11547344
optional,1,0.11547344
original,1,0.11547344
origins,1,0.11547344
orthographically,1,0.11547344
out,1,0.11547344
over,1,0.11547344
pause,1,0.11547344
philosophers,1,0.11547344
phoneme,1,0.11547344
phonological,1,0.11547344
phonology,1,0.11547344
phrase,1,0.11547344
phrases,1,0.11547344
placed,1,0.11547344
plato,1,0.11547344
platouestanfordueedu,1,0.11547344
plural,1,0.11547344
polysyllabic,1,0.11547344
potential,1,0.11547344
practical,1,0.11547344
pragmatic,1,0.11547344
pragmatics,1,0.11547344
precedents,1,0.11547344
preposition,1,0.11547344
present,1,0.11547344
primitives,1,0.11547344
program,1,0.11547344
pronoun,1,0.11547344
pronounced,1,0.11547344
pronouns,1,0.11547344
pronunciation,1,0.11547344
proposed,1,0.11547344
protoindoeuropean,1,0.11547344
pucuebini,1,0.11547344
punctuation,1,0.11547344
purposes,1,0.11547344
question,1,0.11547344
quick,1,0.11547344
raid,1,0.11547344
ratrace,1,0.11547344
rbjonesuecom,1,0.11547344
realworld,1,0.11547344
refer,1,0.11547344
reflist,1,0.11547344
regularly,1,0.11547344
related,1,0.11547344
relatively,1,0.11547344
repeat,1,0.11547344
representation,1,0.11547344
representing,1,0.11547344
resulting,1,0.11547344
rootextension,1,0.11547344
rule,1,0.11547344
run,1,0.11547344
school,1,0.11547344
script,1,0.11547344
scripts,1,0.11547344
seen,1,0.11547344
semanticists,1,0.11547344
sense,1,0.11547344
sensible,1,0.11547344
sentences,1,0.11547344
separable,1,0.11547344
separate,1,0.11547344
separated,1,0.11547344
separator,1,0.11547344
separators,1,0.11547344
serve,1,0.11547344
set,1,0.11547344
share,1,0.11547344
shelter,1,0.11547344
signification,1,0.11547344
similar,1,0.11547344
similarly,1,0.11547344
singular,1,0.11547344
slowly,1,0.11547344
socalled,1,0.11547344
soft,1,0.11547344
sometimes,1,0.11547344
space,1,0.11547344
speech,1,0.11547344
spot,1,0.11547344
stanford,1,0.11547344
stem,1,0.11547344
stress,1,0.11547344
stressed,1,0.11547344
stresses,1,0.11547344
structure,1,0.11547344
suffixes,1,0.11547344
sup,1,0.11547344
switching,1,0.11547344
syllabaries,1,0.11547344
symbols,1,0.11547344
syntax,1,0.11547344
synthetic,1,0.11547344
task,1,0.11547344
term,1,0.11547344
terms,1,0.11547344
thematic,1,0.11547344
theoretical,1,0.11547344
those,1,0.11547344
thrax,1,0.11547344
thumbnail,1,0.11547344
time,1,0.11547344
tin,1,0.11547344
together,1,0.11547344
transitioned,1,0.11547344
uckhyucta,1,0.11547344
un,1,0.11547344
united,1,0.11547344
unnecessary,1,0.11547344
usually,1,0.11547344
utterance,1,0.11547344
uttered,1,0.11547344
valentines,1,0.11547344
variety,1,0.11547344
verbal,1,0.11547344
very,1,0.11547344
virtually,1,0.11547344
vocabulary,1,0.11547344
voluntary,1,0.11547344
vowels,1,0.11547344
way,1,0.11547344
ways,1,0.11547344
wer,1,0.11547344
whenever,1,0.11547344
whereas,1,0.11547344
whereby,1,0.11547344
wierzbicka,1,0.11547344
within,1,0.11547344
without,1,0.11547344
writers,1,0.11547344
wrote,1,0.11547344
wrucca,1,0.11547344
wruccadh,1,0.11547344
wruccadhom,1,0.11547344
zero,1,0.11547344