sevenoffice,13,3.6111112
company,11,3.0555556
accounting,8,2.2222223
language,7,1.9444445
norway,7,1.9444445
norwegian,7,1.9444445
management,6,1.6666667
oslo,6,1.6666667
software,6,1.6666667
accessed,5,1.388889
modules,5,1.388889
based,4,1.1111112
english,4,1.1111112
internet,4,1.1111112
standards,4,1.1111112
swedish,4,1.1111112
archivedate,3,0.8333334
archiveurl,3,0.8333334
banking,3,0.8333334
customer,3,0.8333334
customers,3,0.8333334
features,3,0.8333334
first,3,0.8333334
further,3,0.8333334
history,3,0.8333334
last,3,0.8333334
new,3,0.8333334
reading,3,0.8333334
recognition,3,0.8333334
relationship,3,0.8333334
see,3,0.8333334
system,3,0.8333334
uk,3,0.8333334
active,2,0.5555556
alliance,2,0.5555556
asa,2,0.5555556
axess,2,0.5555556
comparison,2,0.5555556
danish,2,0.5555556
enterprise,2,0.5555556
erp,2,0.5555556
excellence,2,0.5555556
exchange,2,0.5555556
founded,2,0.5555556
german,2,0.5555556
java,2,0.5555556
launched,2,0.5555556
listed,2,0.5555556
main,2,0.5555556
model,2,0.5555556
name,2,0.5555556
netclient,2,0.5555556
openajax,2,0.5555556
planning,2,0.5555556
product,2,0.5555556
products,2,0.5555556
project,2,0.5555556
resource,2,0.5555556
saas,2,0.5555556
scandinavia,2,0.5555556
seal,2,0.5555556
security,2,0.5555556
services,2,0.5555556
stock,2,0.5555556
sweden,2,0.5555556
work,2,0.5555556
accounts,1,0.2777778
adding,1,0.2777778
ajax,1,0.2777778
ajaxlucbsning,1,0.2777778
alle,1,0.2777778
american,1,0.2777778
application,1,0.2777778
applications,1,0.2777778
asps,1,0.2777778
awards,1,0.2777778
bank,1,0.2777778
base,1,0.2777778
bluegarden,1,0.2777778
bought,1,0.2777778
british,1,0.2777778
brombach,1,0.2777778
browser,1,0.2777778
calendar,1,0.2777778
case,1,0.2777778
cebit,1,0.2777778
charts,1,0.2777778
climb,1,0.2777778
combine,1,0.2777778
communication,1,0.2777778
competitor,1,0.2777778
comprehensive,1,0.2777778
content,1,0.2777778
cooperation,1,0.2777778
crowd,1,0.2777778
currently,1,0.2777778
dates,1,0.2777778
deadlink,1,0.2777778
deadurl,1,0.2777778
deal,1,0.2777778
developer,1,0.2777778
developing,1,0.2777778
development,1,0.2777778
devoted,1,0.2777778
digital,1,0.2777778
digiueno,1,0.2777778
ecommerce,1,0.2777778
email,1,0.2777778
enables,1,0.2777778
england,1,0.2777778
entered,1,0.2777778
esther,1,0.2777778
europe,1,0.2777778
european,1,0.2777778
explorer,1,0.2777778
fokus,1,0.2777778
former,1,0.2777778
genre,1,0.2777778
group,1,0.2777778
harald,1,0.2777778
headquartered,1,0.2777778
heavily,1,0.2777778
hosting,1,0.2777778
idg,1,0.2777778
includes,1,0.2777778
including,1,0.2777778
individual,1,0.2777778
industry,1,0.2777778
infobox,1,0.2777778
integrated,1,0.2777778
invoice,1,0.2777778
invoicing,1,0.2777778
kapital,1,0.2777778
known,1,0.2777778
kontorplassenueno,1,0.2777778
kontorprogrammene,1,0.2777778
kurt,1,0.2777778
launching,1,0.2777778
lekanger,1,0.2777778
life,1,0.2777778
list,1,0.2777778
logo,1,0.2777778
london,1,0.2777778
magazine,1,0.2777778
marketing,1,0.2777778
marketplace,1,0.2777778
med,1,0.2777778
media,1,0.2777778
members,1,0.2777778
modular,1,0.2777778
module,1,0.2777778
multimedia,1,0.2777778
need,1,0.2777778
net,1,0.2777778
norge,1,0.2777778
norsk,1,0.2777778
offices,1,0.2777778
omfattende,1,0.2777778
operatingsystem,1,0.2777778
ordering,1,0.2777778
part,1,0.2777778
partnership,1,0.2777778
partnerships,1,0.2777778
payroll,1,0.2777778
pioneer,1,0.2777778
porsgrunn,1,0.2777778
preconfigured,1,0.2777778
present,1,0.2777778
procurement,1,0.2777778
programming,1,0.2777778
programminglanguage,1,0.2777778
provides,1,0.2777778
publishing,1,0.2777778
puca,1,0.2777778
quietly,1,0.2777778
reports,1,0.2777778
run,1,0.2777778
rustad,1,0.2777778
schindler,1,0.2777778
sealofexcellenceueorg,1,0.2777778
select,1,0.2777778
selskap,1,0.2777778
service,1,0.2777778
several,1,0.2777778
shines,1,0.2777778
signed,1,0.2777778
skien,1,0.2777778
spotlight,1,0.2777778
start,1,0.2777778
stian,1,0.2777778
stockholm,1,0.2777778
study,1,0.2777778
summit,1,0.2777778
teams,1,0.2777778
techniques,1,0.2777778
technologies,1,0.2777778
telecommunications,1,0.2777778
telenor,1,0.2777778
tfso,1,0.2777778
today,1,0.2777778
up,1,0.2777778
use,1,0.2777778
webbased,1,0.2777778
website,1,0.2777778
winners,1,0.2777778
won,1,0.2777778
world,1,0.2777778