abiword,21,4.6875
word,12,2.6785715
grammar,11,2.455357
checking,7,1.5625
interface,7,1.5625
open,7,1.5625
software,7,1.5625
formats,6,1.3392857
features,5,1.1160715
version,5,1.1160715
abisource,4,0.8928572
file,4,0.8928572
page,4,0.8928572
processor,4,0.8928572
project,4,0.8928572
source,4,0.8928572
text,4,0.8928572
ubuntu,4,0.8928572
archivedate,3,0.66964287
archiveurl,3,0.66964287
both,3,0.66964287
checker,3,0.66964287
dashbot,3,0.66964287
deadurl,3,0.66964287
free,3,0.66964287
google,3,0.66964287
mac,3,0.66964287
microsoft,3,0.66964287
office,3,0.66964287
opendocument,3,0.66964287
os,3,0.66964287
part,3,0.66964287
play,3,0.66964287
plugin,3,0.66964287
processors,3,0.66964287
released,3,0.66964287
see,3,0.66964287
abby,2,0.4464286
abi,2,0.4464286
although,2,0.4464286
android,2,0.4464286
available,2,0.4464286
check,2,0.4464286
collaborative,2,0.4464286
document,2,0.4464286
documents,2,0.4464286
export,2,0.4464286
filters,2,0.4464286
first,2,0.4464286
format,2,0.4464286
image,2,0.4464286
includes,2,0.4464286
language,2,0.4464286
license,2,0.4464286
link,2,0.4464286
list,2,0.4464286
many,2,0.4464286
multiple,2,0.4464286
name,2,0.4464286
noroot,2,0.4464286
now,2,0.4464286
number,2,0.4464286
operating,2,0.4464286
permits,2,0.4464286
priority,2,0.4464286
pronounced,2,0.4464286
sourcegear,2,0.4464286
such,2,0.4464286
system,2,0.4464286
through,2,0.4464286
wwwueabisourceuecom,2,0.4464286
abicollabuenet,1,0.2232143
abierto,1,0.2232143
abiertospanish,1,0.2232143
abisuite,1,0.2232143
abiwordueis,1,0.2232143
abiworduesvg,1,0.2232143
abw,1,0.2232143
added,1,0.2232143
adopted,1,0.2232143
allows,1,0.2232143
amigaos,1,0.2232143
another,1,0.2232143
ant,1,0.2232143
archiving,1,0.2232143
author,1,0.2232143
basic,1,0.2232143
beats,1,0.2232143
before,1,0.2232143
business,1,0.2232143
caption,1,0.2232143
ceased,1,0.2232143
changed,1,0.2232143
changelog,1,0.2232143
character,1,0.2232143
citation,1,0.2232143
classic,1,0.2232143
click,1,0.2232143
cloning,1,0.2232143
cocoa,1,0.2232143
collaboration,1,0.2232143
columns,1,0.2232143
comes,1,0.2232143
comparison,1,0.2232143
complete,1,0.2232143
concerns,1,0.2232143
corporation,1,0.2232143
created,1,0.2232143
crossplatform,1,0.2232143
current,1,0.2232143
cygnix,1,0.2232143
deal,1,0.2232143
derived,1,0.2232143
developed,1,0.2232143
developer,1,0.2232143
developers,1,0.2232143
development,1,0.2232143
develops,1,0.2232143
devices,1,0.2232143
digital,1,0.2232143
direct,1,0.2232143
display,1,0.2232143
doc,1,0.2232143
docx,1,0.2232143
dont,1,0.2232143
each,1,0.2232143
early,1,0.2232143
ease,1,0.2232143
easy,1,0.2232143
edit,1,0.2232143
editor,1,0.2232143
en,1,0.2232143
engine,1,0.2232143
englishonly,1,0.2232143
explains,1,0.2232143
feature,1,0.2232143
focus,1,0.2232143
follow,1,0.2232143
footers,1,0.2232143
footnotes,1,0.2232143
found,1,0.2232143
francis,1,0.2232143
franklin,1,0.2232143
frequently,1,0.2232143
full,1,0.2232143
general,1,0.2232143
generally,1,0.2232143
genre,1,0.2232143
gnu,1,0.2232143
goal,1,0.2232143
guidelines,1,0.2232143
headers,1,0.2232143
high,1,0.2232143
icon,1,0.2232143
import,1,0.2232143
including,1,0.2232143
incomplete,1,0.2232143
indents,1,0.2232143
infobox,1,0.2232143
integrated,1,0.2232143
integration,1,0.2232143
intended,1,0.2232143
interoperability,1,0.2232143
james,1,0.2232143
later,1,0.2232143
latex,1,0.2232143
linux,1,0.2232143
lists,1,0.2232143
lockin,1,0.2232143
logo,1,0.2232143
macosx,1,0.2232143
mascot,1,0.2232143
meaning,1,0.2232143
meego,1,0.2232143
migration,1,0.2232143
mitigate,1,0.2232143
more,1,0.2232143
multilingual,1,0.2232143
native,1,0.2232143
nokia,1,0.2232143
nonnatively,1,0.2232143
notably,1,0.2232143
odt,1,0.2232143
offer,1,0.2232143
officerelated,1,0.2232143
openoffice,1,0.2232143
openofficeueorg,1,0.2232143
operatingsystem,1,0.2232143
originally,1,0.2232143
package,1,0.2232143
pages,1,0.2232143
parser,1,0.2232143
partial,1,0.2232143
plain,1,0.2232143
platform,1,0.2232143
port,1,0.2232143
portal,1,0.2232143
preoffice,1,0.2232143
presentation,1,0.2232143
presentations,1,0.2232143
processing,1,0.2232143
programming,1,0.2232143
projects,1,0.2232143
proposed,1,0.2232143
providing,1,0.2232143
public,1,0.2232143
quote,1,0.2232143
reactos,1,0.2232143
real,1,0.2232143
realtime,1,0.2232143
recently,1,0.2232143
release,1,0.2232143
remain,1,0.2232143
remained,1,0.2232143
respect,1,0.2232143
respective,1,0.2232143
rich,1,0.2232143
root,1,0.2232143
run,1,0.2232143
running,1,0.2232143
runs,1,0.2232143
same,1,0.2232143
screenshot,1,0.2232143
screensized,1,0.2232143
service,1,0.2232143
several,1,0.2232143
similarities,1,0.2232143
similarly,1,0.2232143
slashdot,1,0.2232143
smartphone,1,0.2232143
solaris,1,0.2232143
sophisticated,1,0.2232143
spanish,1,0.2232143
spell,1,0.2232143
start,1,0.2232143
started,1,0.2232143
starting,1,0.2232143
store,1,0.2232143
styles,1,0.2232143
suite,1,0.2232143
support,1,0.2232143
supported,1,0.2232143
supports,1,0.2232143
synchronization,1,0.2232143
syntax,1,0.2232143
systems,1,0.2232143
tables,1,0.2232143
technologies,1,0.2232143
templates,1,0.2232143
theory,1,0.2232143
time,1,0.2232143
top,1,0.2232143
translations,1,0.2232143
ucabiucb,1,0.2232143
update,1,0.2232143
updated,1,0.2232143
user,1,0.2232143
users,1,0.2232143
uses,1,0.2232143
using,1,0.2232143
vendor,1,0.2232143
versions,1,0.2232143
view,1,0.2232143
views,1,0.2232143
webbased,1,0.2232143
website,1,0.2232143
wikt,1,0.2232143
windows,1,0.2232143
wordperfect,1,0.2232143
work,1,0.2232143
works,1,0.2232143
wucrd,1,0.2232143
xueapp,1,0.2232143