access,27,7.8947363
accounting,21,6.140351
software,19,5.555556
awards,11,3.2163744
group,8,2.3391814
business,6,1.754386
company,6,1.754386
dimensions,5,1.4619883
best,4,1.1695907
developed,4,1.1695907
package,4,1.1695907
solutions,4,1.1695907
accountancy,3,0.877193
accreditations,3,0.877193
age,3,0.877193
carbon,3,0.877193
chain,3,0.877193
development,3,0.877193
early,3,0.877193
emissions,3,0.877193
history,3,0.877193
media,3,0.877193
midmarket,3,0.877193
midrange,3,0.877193
midtier,3,0.877193
product,3,0.877193
release,3,0.877193
satisfaction,3,0.877193
see,3,0.877193
supply,3,0.877193
uk,3,0.877193
acquired,2,0.58479536
award,2,0.58479536
category,2,0.58479536
construction,2,0.58479536
erp,2,0.58479536
first,2,0.58479536
followed,2,0.58479536
foundations,2,0.58479536
horizons,2,0.58479536
lite,2,0.58479536
logo,2,0.58479536
manufacturing,2,0.58479536
marketed,2,0.58479536
new,2,0.58479536
partner,2,0.58479536
portfolio,2,0.58479536
products,2,0.58479536
provide,2,0.58479536
provider,2,0.58479536
sift,2,0.58479536
technology,2,0.58479536
use,2,0.58479536
absorbed,1,0.29239768
accountants,1,0.29239768
accountingues,1,0.29239768
accredited,1,0.29239768
ace,1,0.29239768
acquisition,1,0.29239768
added,1,0.29239768
addin,1,0.29239768
alastair,1,0.29239768
allowing,1,0.29239768
along,1,0.29239768
analytics,1,0.29239768
application,1,0.29239768
architecture,1,0.29239768
armstrong,1,0.29239768
asyst,1,0.29239768
became,1,0.29239768
bill,1,0.29239768
bom,1,0.29239768
british,1,0.29239768
broker,1,0.29239768
businessue,1,0.29239768
carousel,1,0.29239768
cbi,1,0.29239768
ceo,1,0.29239768
certified,1,0.29239768
charge,1,0.29239768
chartered,1,0.29239768
client,1,0.29239768
collect,1,0.29239768
combat,1,0.29239768
commended,1,0.29239768
comparison,1,0.29239768
computing,1,0.29239768
consultants,1,0.29239768
cubeue,1,0.29239768
data,1,0.29239768
dates,1,0.29239768
discuss,1,0.29239768
england,1,0.29239768
entrylevel,1,0.29239768
excellence,1,0.29239768
facilitate,1,0.29239768
file,1,0.29239768
financial,1,0.29239768
flagship,1,0.29239768
following,1,0.29239768
formed,1,0.29239768
formerly,1,0.29239768
foundation,1,0.29239768
fraud,1,0.29239768
frontrange,1,0.29239768
full,1,0.29239768
gold,1,0.29239768
governmentues,1,0.29239768
green,1,0.29239768
groupmerger,1,0.29239768
highly,1,0.29239768
homepage,1,0.29239768
icaew,1,0.29239768
inbuilt,1,0.29239768
industry,1,0.29239768
infobox,1,0.29239768
institute,1,0.29239768
integrated,1,0.29239768
integration,1,0.29239768
intelligence,1,0.29239768
interests,1,0.29239768
ireland,1,0.29239768
irish,1,0.29239768
launched,1,0.29239768
legislation,1,0.29239768
level,1,0.29239768
location,1,0.29239768
logouesvg,1,0.29239768
londonbased,1,0.29239768
management,1,0.29239768
mary,1,0.29239768
materials,1,0.29239768
measuring,1,0.29239768
merge,1,0.29239768
microsoft,1,0.29239768
middleware,1,0.29239768
multicurrency,1,0.29239768
name,1,0.29239768
offering,1,0.29239768
options,1,0.29239768
oreilly,1,0.29239768
part,1,0.29239768
performing,1,0.29239768
private,1,0.29239768
proposal,1,0.29239768
pumasoft,1,0.29239768
readiness,1,0.29239768
real,1,0.29239768
related,1,0.29239768
released,1,0.29239768
releases,1,0.29239768
reseller,1,0.29239768
reverse,1,0.29239768
server,1,0.29239768
significant,1,0.29239768
solution,1,0.29239768
source,1,0.29239768
stratford,1,0.29239768
successor,1,0.29239768
systems,1,0.29239768
talk,1,0.29239768
three,1,0.29239768
top,1,0.29239768
trading,1,0.29239768
transaction,1,0.29239768
type,1,0.29239768
uedata,1,0.29239768
upgrade,1,0.29239768
using,1,0.29239768
vat,1,0.29239768
wales,1,0.29239768
webenabled,1,0.29239768
windows,1,0.29239768
worldwide,1,0.29239768