adabas,13,5.701754
database,6,2.631579
access,5,2.1929824
fields,5,2.1929824
unit,4,1.754386
data,3,1.3157895
fact,3,1.3157895
history,3,1.3157895
information,3,1.3157895
one,3,1.3157895
processing,3,1.3157895
see,3,1.3157895
technical,3,1.3157895
ag,2,0.877193
applications,2,0.877193
available,2,0.877193
content,2,0.877193
groups,2,0.877193
high,2,0.877193
including,2,0.877193
indexed,2,0.877193
integrity,2,0.877193
linux,2,0.877193
maintained,2,0.877193
natural,2,0.877193
now,2,0.877193
online,2,0.877193
organizational,2,0.877193
os,2,0.877193
provided,2,0.877193
record,2,0.877193
released,2,0.877193
software,2,0.877193
system,2,0.877193
systems,2,0.877193
transaction,2,0.877193
use,2,0.877193
used,2,0.877193
using,2,0.877193
very,2,0.877193
acronym,1,0.4385965
adamski,1,0.4385965
adaptable,1,0.4385965
ags,1,0.4385965
analytical,1,0.4385965
another,1,0.4385965
application,1,0.4385965
backend,1,0.4385965
base,1,0.4385965
both,1,0.4385965
capabilities,1,0.4385965
capability,1,0.4385965
characteristics,1,0.4385965
cobol,1,0.4385965
code,1,0.4385965
columns,1,0.4385965
commercially,1,0.4385965
components,1,0.4385965
conjunction,1,0.4385965
considered,1,0.4385965
constraints,1,0.4385965
databases,1,0.4385965
denormalization,1,0.4385965
described,1,0.4385965
developed,1,0.4385965
differences,1,0.4385965
dos,1,0.4385965
earliest,1,0.4385965
efficient,1,0.4385965
embedded,1,0.4385965
enables,1,0.4385965
enforce,1,0.4385965
engine,1,0.4385965
environments,1,0.4385965
external,1,0.4385965
facilities,1,0.4385965
fastest,1,0.4385965
files,1,0.4385965
first,1,0.4385965
functioning,1,0.4385965
gateway,1,0.4385965
harvnb,1,0.4385965
historically,1,0.4385965
ibm,1,0.4385965
index,1,0.4385965
initially,1,0.4385965
inverted,1,0.4385965
iuee,1,0.4385965
language,1,0.4385965
legacy,1,0.4385965
list,1,0.4385965
mainframe,1,0.4385965
maintaining,1,0.4385965
major,1,0.4385965
management,1,0.4385965
many,1,0.4385965
mechanism,1,0.4385965
methods,1,0.4385965
microsoft,1,0.4385965
multiple,1,0.4385965
multivalue,1,0.4385965
natively,1,0.4385965
non,1,0.4385965
october,1,0.4385965
odbc,1,0.4385965
offering,1,0.4385965
olap,1,0.4385965
ole,1,0.4385965
oltp,1,0.4385965
openvms,1,0.4385965
parallel,1,0.4385965
parentchild,1,0.4385965
peacock,1,0.4385965
periodic,1,0.4385965
position,1,0.4385965
postrelational,1,0.4385965
pratt,1,0.4385965
prattadamski,1,0.4385965
primary,1,0.4385965
products,1,0.4385965
programming,1,0.4385965
programs,1,0.4385965
proven,1,0.4385965
provides,1,0.4385965
providing,1,0.4385965
query,1,0.4385965
range,1,0.4385965
realtime,1,0.4385965
records,1,0.4385965
ref,1,0.4385965
referential,1,0.4385965
relational,1,0.4385965
relations,1,0.4385965
repeating,1,0.4385965
replication,1,0.4385965
require,1,0.4385965
rows,1,0.4385965
search,1,0.4385965
servers,1,0.4385965
source,1,0.4385965
successful,1,0.4385965
support,1,0.4385965
supports,1,0.4385965
sysplex,1,0.4385965
tables,1,0.4385965
two,1,0.4385965
ues,1,0.4385965
unix,1,0.4385965
value,1,0.4385965
volumes,1,0.4385965
well,1,0.4385965
widely,1,0.4385965
windows,1,0.4385965
within,1,0.4385965
world,1,0.4385965
worlds,1,0.4385965