server,20,4.2918453
sybase,20,4.2918453
ase,12,2.5751073
database,9,1.9313306
system,9,1.9313306
released,8,1.7167382
version,7,1.5021459
microsoft,6,1.2875537
dataserver,5,1.0729613
management,5,1.0729613
number,5,1.0729613
one,5,1.0729613
product,5,1.0729613
relational,5,1.0729613
sap,5,1.0729613
support,5,1.0729613
used,5,1.0729613
backup,4,0.8583691
data,4,0.8583691
databases,4,0.8583691
language,4,0.8583691
programming,4,0.8583691
single,4,0.8583691
versions,4,0.8583691
dynamic,3,0.64377683
edition,3,0.64377683
history,3,0.64377683
included,3,0.64377683
model,3,0.64377683
production,3,0.64377683
required,3,0.64377683
see,3,0.64377683
structure,3,0.64377683
systems,3,0.64377683
unix,3,0.64377683
windows,3,0.64377683
adaptive,2,0.42918456
ashtontate,2,0.42918456
available,2,0.42918456
changes,2,0.42918456
client,2,0.42918456
considered,2,0.42918456
consists,2,0.42918456
corporation,2,0.42918456
days,2,0.42918456
develop,2,0.42918456
developer,2,0.42918456
disk,2,0.42918456
distributed,2,0.42918456
engine,2,0.42918456
enterprise,2,0.42918456
free,2,0.42918456
improved,2,0.42918456
installation,2,0.42918456
java,2,0.42918456
library,2,0.42918456
made,2,0.42918456
many,2,0.42918456
master,2,0.42918456
memory,2,0.42918456
multiprocessing,2,0.42918456
os,2,0.42918456
parameters,2,0.42918456
performance,2,0.42918456
process,2,0.42918456
providing,2,0.42918456
queries,2,0.42918456
software,2,0.42918456
sybsystemprocs,2,0.42918456
symmetric,2,0.42918456
take,2,0.42918456
tape,2,0.42918456
tempdb,2,0.42918456
unlucky,2,0.42918456
uses,2,0.42918456
western,2,0.42918456
wiki,2,0.42918456
advert,1,0.21459228
ag,1,0.21459228
against,1,0.21459228
agreement,1,0.21459228
allocation,1,0.21459228
allows,1,0.21459228
alone,1,0.21459228
anywhere,1,0.21459228
apis,1,0.21459228
application,1,0.21459228
availability,1,0.21459228
became,1,0.21459228
between,1,0.21459228
bumped,1,0.21459228
called,1,0.21459228
china,1,0.21459228
citation,1,0.21459228
codeveloped,1,0.21459228
codevelopment,1,0.21459228
columns,1,0.21459228
companies,1,0.21459228
companion,1,0.21459228
company,1,0.21459228
comparison,1,0.21459228
comprises,1,0.21459228
computed,1,0.21459228
configuration,1,0.21459228
connections,1,0.21459228
container,1,0.21459228
contents,1,0.21459228
continuing,1,0.21459228
corporations,1,0.21459228
corresponding,1,0.21459228
countries,1,0.21459228
creating,1,0.21459228
critical,1,0.21459228
crossplatform,1,0.21459228
ctlib,1,0.21459228
dataservers,1,0.21459228
dblib,1,0.21459228
devices,1,0.21459228
differentiate,1,0.21459228
divested,1,0.21459228
downtime,1,0.21459228
effect,1,0.21459228
ejb,1,0.21459228
ended,1,0.21459228
english,1,0.21459228
enterpriseclass,1,0.21459228
environment,1,0.21459228
eula,1,0.21459228
europe,1,0.21459228
example,1,0.21459228
existing,1,0.21459228
express,1,0.21459228
family,1,0.21459228
features,1,0.21459228
flagship,1,0.21459228
frequently,1,0.21459228
gateway,1,0.21459228
genre,1,0.21459228
high,1,0.21459228
holds,1,0.21459228
immediately,1,0.21459228
includes,1,0.21459228
individual,1,0.21459228
infobox,1,0.21459228
information,1,0.21459228
initially,1,0.21459228
interest,1,0.21459228
interfaces,1,0.21459228
intermediate,1,0.21459228
internationalization,1,0.21459228
joins,1,0.21459228
kept,1,0.21459228
layer,1,0.21459228
lead,1,0.21459228
license,1,0.21459228
licensing,1,0.21459228
limited,1,0.21459228
list,1,0.21459228
localization,1,0.21459228
locking,1,0.21459228
logins,1,0.21459228
logo,1,0.21459228
lowlevel,1,0.21459228
mandatory,1,0.21459228
manipulates,1,0.21459228
marketed,1,0.21459228
means,1,0.21459228
media,1,0.21459228
minimum,1,0.21459228
monitor,1,0.21459228
moved,1,0.21459228
multi,1,0.21459228
multithreaded,1,0.21459228
name,1,0.21459228
native,1,0.21459228
needed,1,0.21459228
new,1,0.21459228
normal,1,0.21459228
now,1,0.21459228
numbering,1,0.21459228
october,1,0.21459228
omnisql,1,0.21459228
onwards,1,0.21459228
open,1,0.21459228
operating,1,0.21459228
originally,1,0.21459228
out,1,0.21459228
overwriting,1,0.21459228
parameter,1,0.21459228
part,1,0.21459228
parted,1,0.21459228
partitioning,1,0.21459228
partner,1,0.21459228
passwords,1,0.21459228
per,1,0.21459228
place,1,0.21459228
platform,1,0.21459228
platforms,1,0.21459228
porting,1,0.21459228
predominantly,1,0.21459228
primary,1,0.21459228
prior,1,0.21459228
procedures,1,0.21459228
processing,1,0.21459228
proprietary,1,0.21459228
protocol,1,0.21459228
provides,1,0.21459228
purposes,1,0.21459228
reboot,1,0.21459228
reduced,1,0.21459228
refimprove,1,0.21459228
related,1,0.21459228
release,1,0.21459228
renaming,1,0.21459228
respective,1,0.21459228
retention,1,0.21459228
rolled,1,0.21459228
rowlevel,1,0.21459228
rows,1,0.21459228
running,1,0.21459228
sa,1,0.21459228
secure,1,0.21459228
share,1,0.21459228
sockets,1,0.21459228
sold,1,0.21459228
space,1,0.21459228
stand,1,0.21459228
start,1,0.21459228
starting,1,0.21459228
states,1,0.21459228
static,1,0.21459228
storage,1,0.21459228
stored,1,0.21459228
stream,1,0.21459228
such,1,0.21459228
supplied,1,0.21459228
supported,1,0.21459228
sybsystemdb,1,0.21459228
table,1,0.21459228
tables,1,0.21459228
tabular,1,0.21459228
template,1,0.21459228
temporary,1,0.21459228
though,1,0.21459228
through,1,0.21459228
transaction,1,0.21459228
typically,1,0.21459228
under,1,0.21459228
united,1,0.21459228
up,1,0.21459228
updated,1,0.21459228
use,1,0.21459228
user,1,0.21459228
users,1,0.21459228
virtual,1,0.21459228
ways,1,0.21459228
website,1,0.21459228
without,1,0.21459228
working,1,0.21459228
world,1,0.21459228