adium,32,6.25
software,11,2.1484375
mac,10,1.953125
plugin,9,1.7578125
messaging,8,1.5625
messenger,8,1.5625
computing,7,1.3671875
instant,7,1.3671875
protocols,7,1.3671875
version,7,1.3671875
protocol,6,1.171875
plugins,5,0.9765625
released,5,0.9765625
team,5,0.9765625
aim,4,0.78125
bonjour,4,0.78125
client,4,0.78125
cocoa,4,0.78125
history,4,0.78125
im,4,0.78125
os,4,0.78125
performance,4,0.78125
pro,4,0.78125
program,4,0.78125
use,4,0.78125
aol,3,0.5859375
api,3,0.5859375
apple,3,0.5859375
benchmark,3,0.5859375
chat,3,0.5859375
customization,3,0.5859375
file,3,0.5859375
free,3,0.5859375
inc,3,0.5859375
including,3,0.5859375
library,3,0.5859375
license,3,0.5859375
pidgin,3,0.5859375
project,3,0.5859375
see,3,0.5859375
steam,3,0.5859375
support,3,0.5859375
supports,3,0.5859375
through,3,0.5859375
yahoo,3,0.5859375
adam,2,0.390625
alter,2,0.390625
application,2,0.390625
archivedate,2,0.390625
archiveurl,2,0.390625
build,2,0.390625
center,2,0.390625
comparing,2,0.390625
comparison,2,0.390625
created,2,0.390625
dashbot,2,0.390625
deadurl,2,0.390625
developer,2,0.390625
dock,2,0.390625
first,2,0.390625
frameless,2,0.390625
general,2,0.390625
gnu,2,0.390625
google,2,0.390625
growl,2,0.390625
icq,2,0.390625
interface,2,0.390625
iser,2,0.390625
language,2,0.390625
libpurple,2,0.390625
live,2,0.390625
lotus,2,0.390625
many,2,0.390625
microsoft,2,0.390625
name,2,0.390625
networks,2,0.390625
oscar,2,0.390625
power,2,0.390625
programming,2,0.390625
public,2,0.390625
quad,2,0.390625
release,2,0.390625
sametime,2,0.390625
science,2,0.390625
screenshot,2,0.390625
services,2,0.390625
skype,2,0.390625
sparkle,2,0.390625
styles,2,0.390625
such,2,0.390625
system,2,0.390625
talk,2,0.390625
technical,2,0.390625
time,2,0.390625
twitter,2,0.390625
xcode,2,0.390625
xtras,2,0.390625
yes,2,0.390625
aboutadium,1,0.1953125
actually,1,0.1953125
add,1,0.1953125
adiumuepng,1,0.1953125
adiumx,1,0.1953125
adiumxchangelog,1,0.1953125
alkemade,1,0.1953125
allowing,1,0.1953125
appearance,1,0.1953125
applescript,1,0.1953125
applescripts,1,0.1953125
architecture,1,0.1953125
automatically,1,0.1953125
back,1,0.1953125
based,1,0.1953125
began,1,0.1953125
behavior,1,0.1953125
being,1,0.1953125
binary,1,0.1953125
bot,1,0.1953125
bundled,1,0.1953125
call,1,0.1953125
called,1,0.1953125
caption,1,0.1953125
certain,1,0.1953125
change,1,0.1953125
changes,1,0.1953125
click,1,0.1953125
clients,1,0.1953125
code,1,0.1953125
collapsible,1,0.1953125
college,1,0.1953125
commonly,1,0.1953125
compiled,1,0.1953125
complete,1,0.1953125
components,1,0.1953125
considered,1,0.1953125
contact,1,0.1953125
customizable,1,0.1953125
customized,1,0.1953125
decided,1,0.1953125
developers,1,0.1953125
different,1,0.1953125
distributed,1,0.1953125
dont,1,0.1953125
edit,1,0.1953125
eightcore,1,0.1953125
emoticon,1,0.1953125
emoticons,1,0.1953125
encrypted,1,0.1953125
ending,1,0.1953125
enhanced,1,0.1953125
eric,1,0.1953125
essential,1,0.1953125
eventually,1,0.1953125
expanding,1,0.1953125
extensible,1,0.1953125
facebook,1,0.1953125
features,1,0.1953125
finally,1,0.1953125
followed,1,0.1953125
following,1,0.1953125
formerly,1,0.1953125
frequentlyupdated,1,0.1953125
functionality,1,0.1953125
gadugadu,1,0.1953125
gaim,1,0.1953125
generated,1,0.1953125
genre,1,0.1953125
graphical,1,0.1953125
groupwise,1,0.1953125
gui,1,0.1953125
halfway,1,0.1953125
highly,1,0.1953125
hundreds,1,0.1953125
ibm,1,0.1953125
icons,1,0.1953125
implemented,1,0.1953125
include,1,0.1953125
infobox,1,0.1953125
inside,1,0.1953125
intel,1,0.1953125
intended,1,0.1953125
internet,1,0.1953125
irc,1,0.1953125
japan,1,0.1953125
known,1,0.1953125
lead,1,0.1953125
libezv,1,0.1953125
libgaim,1,0.1953125
libraries,1,0.1953125
licenses,1,0.1953125
list,1,0.1953125
livejournal,1,0.1953125
logo,1,0.1953125
macs,1,0.1953125
makes,1,0.1953125
manager,1,0.1953125
mebeam,1,0.1953125
messages,1,0.1953125
mgtwitterengine,1,0.1953125
mobileme,1,0.1953125
mostly,1,0.1953125
multilingual,1,0.1953125
multiple,1,0.1953125
multiprotocol,1,0.1953125
myspaceim,1,0.1953125
nateon,1,0.1953125
natively,1,0.1953125
net,1,0.1953125
notification,1,0.1953125
notifications,1,0.1953125
novell,1,0.1953125
number,1,0.1953125
numbers,1,0.1953125
objectivec,1,0.1953125
offtherecord,1,0.1953125
open,1,0.1953125
operating,1,0.1953125
originally,1,0.1953125
package,1,0.1953125
page,1,0.1953125
pattern,1,0.1953125
point,1,0.1953125
portal,1,0.1953125
presence,1,0.1953125
product,1,0.1953125
programs,1,0.1953125
provided,1,0.1953125
range,1,0.1953125
relay,1,0.1953125
renamed,1,0.1953125
resources,1,0.1953125
responses,1,0.1953125
rewrite,1,0.1953125
richie,1,0.1953125
run,1,0.1953125
screenshotuepng,1,0.1953125
service,1,0.1953125
sets,1,0.1953125
several,1,0.1953125
somewhat,1,0.1953125
sound,1,0.1953125
source,1,0.1953125
start,1,0.1953125
student,1,0.1953125
supported,1,0.1953125
tencent,1,0.1953125
thijs,1,0.1953125
thirdparty,1,0.1953125
tlen,1,0.1953125
tlenuepl,1,0.1953125
trac,1,0.1953125
transfer,1,0.1953125
triggers,1,0.1953125
ues,1,0.1953125
under,1,0.1953125
universal,1,0.1953125
unusual,1,0.1953125
update,1,0.1953125
updates,1,0.1953125
upgrades,1,0.1953125
upright,1,0.1953125
usa,1,0.1953125
used,1,0.1953125
user,1,0.1953125
using,1,0.1953125
utilized,1,0.1953125
website,1,0.1953125
wide,1,0.1953125
windows,1,0.1953125
works,1,0.1953125
written,1,0.1953125
xblaze,1,0.1953125
xfire,1,0.1953125