altibase,29,8.033241
korea,9,2.4930747
south,9,2.4930747
database,8,2.2160664
market,8,2.2160664
retrieved,7,1.9390581
services,6,1.6620498
korean,5,1.3850415
revenue,5,1.3850415
securities,5,1.3850415
share,5,1.3850415
china,4,1.1080332
clients,4,1.1080332
company,4,1.1080332
corporation,4,1.1080332
products,4,1.1080332
companies,3,0.8310249
corporate,3,0.8310249
daily,3,0.8310249
data,3,0.8310249
inmemory,3,0.8310249
kim,3,0.8310249
last,3,0.8310249
logo,3,0.8310249
occupies,3,0.8310249
software,3,0.8310249
structure,3,0.8310249
telecom,3,0.8310249
ueccuedbbuebbauecdbuecaa,3,0.8310249
altibaseuecom,2,0.5540166
bank,2,0.5540166
billion,2,0.5540166
digital,2,0.5540166
enterprise,2,0.5540166
formerly,2,0.5540166
include,2,0.5540166
industry,2,0.5540166
ja,2,0.5540166
japan,2,0.5540166
office,2,0.5540166
privately,2,0.5540166
sectors,2,0.5540166
seoul,2,0.5540166
technology,2,0.5540166
telecommunications,2,0.5540166
times,2,0.5540166
uecdbcuebbb,2,0.5540166
use,2,0.5540166
won,2,0.5540166
administrator,1,0.2770083
administrators,1,0.2770083
ads,1,0.2770083
advanced,1,0.2770083
alto,1,0.2770083
applications,1,0.2770083
areaserved,1,0.2770083
aspirations,1,0.2770083
assets,1,0.2770083
being,1,0.2770083
branch,1,0.2770083
caching,1,0.2770083
california,1,0.2770083
caption,1,0.2770083
ceo,1,0.2770083
chinese,1,0.2770083
choi,1,0.2770083
chun,1,0.2770083
chungang,1,0.2770083
combines,1,0.2770083
complex,1,0.2770083
computing,1,0.2770083
conventional,1,0.2770083
crea,1,0.2770083
databases,1,0.2770083
defense,1,0.2770083
diskresident,1,0.2770083
divisions,1,0.2770083
domestic,1,0.2770083
dongsik,1,0.2770083
donna,1,0.2770083
earned,1,0.2770083
edmund,1,0.2770083
efficient,1,0.2770083
electronics,1,0.2770083
equity,1,0.2770083
event,1,0.2770083
exchange,1,0.2770083
fastest,1,0.2770083
fate,1,0.2770083
field,1,0.2770083
file,1,0.2770083
financial,1,0.2770083
footnotes,1,0.2770083
foreign,1,0.2770083
foundation,1,0.2770083
founder,1,0.2770083
friday,1,0.2770083
global,1,0.2770083
gmarket,1,0.2770083
goeun,1,0.2770083
grid,1,0.2770083
head,1,0.2770083
held,1,0.2770083
homepage,1,0.2770083
hybrid,1,0.2770083
hyundai,1,0.2770083
imaginable,1,0.2770083
including,1,0.2770083
incorporated,1,0.2770083
increase,1,0.2770083
inews,1,0.2770083
infobox,1,0.2770083
intl,1,0.2770083
ituecbcuecea,1,0.2770083
japanese,1,0.2770083
jeongeun,1,0.2770083
kang,1,0.2770083
keypeople,1,0.2770083
known,1,0.2770083
kukbae,1,0.2770083
lee,1,0.2770083
list,1,0.2770083
located,1,0.2770083
locationcity,1,0.2770083
locationcountry,1,0.2770083
locations,1,0.2770083
major,1,0.2770083
management,1,0.2770083
manual,1,0.2770083
manufacturing,1,0.2770083
ministry,1,0.2770083
mobile,1,0.2770083
name,1,0.2770083
netincome,1,0.2770083
new,1,0.2770083
number,1,0.2770083
numemployees,1,0.2770083
october,1,0.2770083
one,1,0.2770083
opened,1,0.2770083
operates,1,0.2770083
operatingincome,1,0.2770083
outside,1,0.2770083
overall,1,0.2770083
owned,1,0.2770083
owner,1,0.2770083
palo,1,0.2770083
parent,1,0.2770083
percent,1,0.2770083
performance,1,0.2770083
powerhouse,1,0.2770083
predecessor,1,0.2770083
prime,1,0.2770083
private,1,0.2770083
processing,1,0.2770083
product,1,0.2770083
promising,1,0.2770083
provider,1,0.2770083
provides,1,0.2770083
provinces,1,0.2770083
public,1,0.2770083
realtime,1,0.2770083
relational,1,0.2770083
retela,1,0.2770083
roughly,1,0.2770083
samsung,1,0.2770083
sangil,1,0.2770083
set,1,0.2770083
shinhan,1,0.2770083
socalled,1,0.2770083
solutions,1,0.2770083
specializing,1,0.2770083
start,1,0.2770083
stream,1,0.2770083
subsid,1,0.2770083
successor,1,0.2770083
suej,1,0.2770083
system,1,0.2770083
three,1,0.2770083
top,1,0.2770083
tradedas,1,0.2770083
type,1,0.2770083
ueabaduebbsw,1,0.2770083
ueabaduecb,1,0.2770083
ueabbueab,1,0.2770083
ueabbuecueba,1,0.2770083
ueabfueabebueba,1,0.2770083
ueabuebacuebbc,1,0.2770083
ueabuece,1,0.2770083
uebabueabbuebaacuebac,1,0.2770083
uebauecauebabueb,1,0.2770083
uebfuecbduedcuebba,1,0.2770083
uebuebbuecb,1,0.2770083
uecadueabcuecacuec,1,0.2770083
uecadueabcuecbcuecea,1,0.2770083
uecauecca,1,0.2770083
uecbueab,1,0.2770083
uecbueabbuecbaued,1,0.2770083
uecuebacuecab,1,0.2770083
uecuebcuebaaacuebc,1,0.2770083
uedacuecacuebac,1,0.2770083
ueduecdbuebbcuebaacuebc,1,0.2770083
unbulleted,1,0.2770083
unicom,1,0.2770083
university,1,0.2770083
usa,1,0.2770083
users,1,0.2770083
utilities,1,0.2770083
utility,1,0.2770083
vendor,1,0.2770083
wiki,1,0.2770083
wikiuepng,1,0.2770083
windowbased,1,0.2770083
woori,1,0.2770083