derby,32,7.6555023
database,20,4.784689
apache,19,4.5454545
embedded,12,2.8708134
java,12,2.8708134
server,12,2.8708134
ibm,11,2.631579
cloudscape,10,2.3923445
network,9,2.15311
engine,8,1.9138756
project,8,1.9138756
software,7,1.6746411
relational,5,1.1961722
release,5,1.1961722
inc,4,0.9569378
latest,4,0.9569378
license,4,0.9569378
management,4,0.9569378
programming,4,0.9569378
see,4,0.9569378
allows,3,0.71770334
clients,3,0.71770334
developed,3,0.71770334
foundation,3,0.71770334
history,3,0.71770334
language,3,0.71770334
ndash,3,0.71770334
sun,3,0.71770334
support,3,0.71770334
system,3,0.71770334
technologies,3,0.71770334
utilities,3,0.71770334
version,3,0.71770334
acquired,2,0.4784689
california,2,0.4784689
derbys,2,0.4784689
incubator,2,0.4784689
informix,2,0.4784689
ip,2,0.4784689
level,2,0.4784689
name,2,0.4784689
oakland,2,0.4784689
open,2,0.4784689
oracle,2,0.4784689
preview,2,0.4784689
product,2,0.4784689
products,2,0.4784689
releases,2,0.4784689
same,2,0.4784689
systems,2,0.4784689
technology,2,0.4784689
tool,2,0.4784689
under,2,0.4784689
use,2,0.4784689
using,2,0.4784689
accept,1,0.23923445
act,1,0.23923445
active,1,0.23923445
addition,1,0.23923445
against,1,0.23923445
announced,1,0.23923445
apacheueorg,1,0.23923445
apis,1,0.23923445
archivedate,1,0.23923445
archiveurl,1,0.23923445
asimplejavaprogramwithderbyuehtml,1,0.23923445
assets,1,0.23923445
author,1,0.23923445
availability,1,0.23923445
being,1,0.23923445
binaries,1,0.23923445
branded,1,0.23923445
call,1,0.23923445
called,1,0.23923445
caption,1,0.23923445
changes,1,0.23923445
class,1,0.23923445
cli,1,0.23923445
client,1,0.23923445
cnet,1,0.23923445
code,1,0.23923445
comparison,1,0.23923445
component,1,0.23923445
configured,1,0.23923445
connect,1,0.23923445
connection,1,0.23923445
connections,1,0.23923445
continue,1,0.23923445
continued,1,0.23923445
contribute,1,0.23923445
contributed,1,0.23923445
core,1,0.23923445
corporation,1,0.23923445
crossplatform,1,0.23923445
databaseengine,1,0.23923445
dblook,1,0.23923445
develop,1,0.23923445
developer,1,0.23923445
development,1,0.23923445
diskspace,1,0.23923445
display,1,0.23923445
distributed,1,0.23923445
distributes,1,0.23923445
drda,1,0.23923445
example,1,0.23923445
executed,1,0.23923445
extraction,1,0.23923445
faqs,1,0.23923445
file,1,0.23923445
first,1,0.23923445
focusing,1,0.23923445
footprint,1,0.23923445
fork,1,0.23923445
founded,1,0.23923445
free,1,0.23923445
fullfunctioned,1,0.23923445
functionality,1,0.23923445
genre,1,0.23923445
graduated,1,0.23923445
graduates,1,0.23923445
graduation,1,0.23923445
howard,1,0.23923445
hybrid,1,0.23923445
ibms,1,0.23923445
ij,1,0.23923445
including,1,0.23923445
increases,1,0.23923445
incubation,1,0.23923445
infobox,1,0.23923445
intent,1,0.23923445
interface,1,0.23923445
joined,1,0.23923445
kit,1,0.23923445
later,1,0.23923445
list,1,0.23923445
logo,1,0.23923445
logouepng,1,0.23923445
made,1,0.23923445
mainly,1,0.23923445
marketing,1,0.23923445
megabyte,1,0.23923445
middleware,1,0.23923445
months,1,0.23923445
nat,1,0.23923445
netbeans,1,0.23923445
networked,1,0.23923445
newsuecom,1,0.23923445
now,1,0.23923445
numbers,1,0.23923445
odbc,1,0.23923445
onboard,1,0.23923445
online,1,0.23923445
operating,1,0.23923445
originated,1,0.23923445
over,1,0.23923445
packaging,1,0.23923445
path,1,0.23923445
perl,1,0.23923445
portal,1,0.23923445
previously,1,0.23923445
prior,1,0.23923445
processing,1,0.23923445
programs,1,0.23923445
protocol,1,0.23923445
providing,1,0.23923445
reach,1,0.23923445
rebranded,1,0.23923445
renamed,1,0.23923445
schema,1,0.23923445
screenshot,1,0.23923445
screenshots,1,0.23923445
scripts,1,0.23923445
six,1,0.23923445
source,1,0.23923445
sourcing,1,0.23923445
sponsored,1,0.23923445
standard,1,0.23923445
started,1,0.23923445
startup,1,0.23923445
status,1,0.23923445
subproject,1,0.23923445
subsequently,1,0.23923445
supporting,1,0.23923445
syntax,1,0.23923445
sysinfo,1,0.23923445
top,1,0.23923445
torf,1,0.23923445
traditional,1,0.23923445
transaction,1,0.23923445
used,1,0.23923445
uses,1,0.23923445
utility,1,0.23923445
website,1,0.23923445
withdraw,1,0.23923445
wwwuemamstricksuecom,1,0.23923445