appian,19,3.2040472
roman,19,3.2040472
history,8,1.3490726
books,7,1.1804384
civil,7,1.1804384
rome,6,1.0118043
wars,6,1.0118043
work,6,1.0118043
appians,5,0.8431703
one,5,0.8431703
procurator,5,0.8431703
ad,4,0.6745363
alexandria,4,0.6745363
before,4,0.6745363
citation,4,0.6745363
egypt,4,0.6745363
greek,4,0.6745363
life,4,0.6745363
needed,4,0.6745363
sources,4,0.6745363
works,4,0.6745363
ancient,3,0.5059022
book,3,0.5059022
cornelius,3,0.5059022
di,3,0.5059022
different,3,0.5059022
during,3,0.5059022
editions,3,0.5059022
emperors,3,0.5059022
english,3,0.5059022
five,3,0.5059022
fronto,3,0.5059022
historia,3,0.5059022
historical,3,0.5059022
horace,3,0.5059022
letter,3,0.5059022
office,3,0.5059022
period,3,0.5059022
province,3,0.5059022
romana,3,0.5059022
source,3,0.5059022
used,3,0.5059022
white,3,0.5059022
aegyptus,2,0.33726814
antoninus,2,0.33726814
antony,2,0.33726814
appianues,2,0.33726814
around,2,0.33726814
barker,2,0.33726814
bekker,2,0.33726814
between,2,0.33726814
born,2,0.33726814
ca,2,0.33726814
called,2,0.33726814
cases,2,0.33726814
certain,2,0.33726814
circa,2,0.33726814
classical,2,0.33726814
earliest,2,0.33726814
emperor,2,0.33726814
empire,2,0.33726814
end,2,0.33726814
equestrian,2,0.33726814
especially,2,0.33726814
events,2,0.33726814
first,2,0.33726814
friend,2,0.33726814
hadrian,2,0.33726814
historian,2,0.33726814
information,2,0.33726814
introduction,2,0.33726814
known,2,0.33726814
language,2,0.33726814
lepidus,2,0.33726814
library,2,0.33726814
marcus,2,0.33726814
more,2,0.33726814
out,2,0.33726814
peoples,2,0.33726814
pius,2,0.33726814
probably,2,0.33726814
schweighauser,2,0.33726814
structure,2,0.33726814
tells,2,0.33726814
trajan,2,0.33726814
william,2,0.33726814
account,1,0.16863407
actium,1,0.16863407
additional,1,0.16863407
addressed,1,0.16863407
adriatic,1,0.16863407
advocate,1,0.16863407
advocatus,1,0.16863407
africaand,1,0.16863407
afterward,1,0.16863407
again,1,0.16863407
al,1,0.16863407
alexandreucbas,1,0.16863407
alexandrinus,1,0.16863407
although,1,0.16863407
anno,1,0.16863407
appeared,1,0.16863407
appiani,1,0.16863407
appiano,1,0.16863407
appianucbs,1,0.16863407
appianus,1,0.16863407
appien,1,0.16863407
appointed,1,0.16863407
approach,1,0.16863407
aurelius,1,0.16863407
author,1,0.16863407
autobiography,1,0.16863407
available,1,0.16863407
avies,1,0.16863407
background,1,0.16863407
barrister,1,0.16863407
battle,1,0.16863407
became,1,0.16863407
began,1,0.16863407
behalf,1,0.16863407
believed,1,0.16863407
belonged,1,0.16863407
bibliotheca,1,0.16863407
biographical,1,0.16863407
black,1,0.16863407
boasts,1,0.16863407
bohn,1,0.16863407
bohns,1,0.16863407
broke,1,0.16863407
buduca,1,0.16863407
cambridge,1,0.16863407
capable,1,0.16863407
capital,1,0.16863407
carsana,1,0.16863407
carter,1,0.16863407
centuries,1,0.16863407
century,1,0.16863407
chapter,1,0.16863407
chiara,1,0.16863407
chief,1,0.16863407
circumstances,1,0.16863407
citizen,1,0.16863407
citizens,1,0.16863407
civili,1,0.16863407
claims,1,0.16863407
clarify,1,0.16863407
class,1,0.16863407
classes,1,0.16863407
closely,1,0.16863407
collection,1,0.16863407
commento,1,0.16863407
complete,1,0.16863407
completely,1,0.16863407
comprehensive,1,0.16863407
concern,1,0.16863407
conflictbased,1,0.16863407
connected,1,0.16863407
considerable,1,0.16863407
coregency,1,0.16863407
corpus,1,0.16863407
correction,1,0.16863407
countless,1,0.16863407
countries,1,0.16863407
course,1,0.16863407
covering,1,0.16863407
datum,1,0.16863407
definitely,1,0.16863407
della,1,0.16863407
delle,1,0.16863407
delluniversituca,1,0.16863407
deprived,1,0.16863407
determined,1,0.16863407
discord,1,0.16863407
distilled,1,0.16863407
division,1,0.16863407
domini,1,0.16863407
down,1,0.16863407
each,1,0.16863407
ed,1,0.16863407
edited,1,0.16863407
editio,1,0.16863407
edizioni,1,0.16863407
education,1,0.16863407
enormouslyso,1,0.16863407
erhard,1,0.16863407
ethnicity,1,0.16863407
ethnographic,1,0.16863407
ets,1,0.16863407
example,1,0.16863407
expect,1,0.16863407
extremely,1,0.16863407
facilitate,1,0.16863407
facoltuca,1,0.16863407
factional,1,0.16863407
family,1,0.16863407
fell,1,0.16863407
few,1,0.16863407
file,1,0.16863407
filled,1,0.16863407
filosofia,1,0.16863407
fisci,1,0.16863407
flourished,1,0.16863407
follow,1,0.16863407
footnotes,1,0.16863407
found,1,0.16863407
fragments,1,0.16863407
french,1,0.16863407
gives,1,0.16863407
goukowsky,1,0.16863407
greeks,1,0.16863407
guerre,1,0.16863407
gulf,1,0.16863407
half,1,0.16863407
harmondsworth,1,0.16863407
having,1,0.16863407
histoire,1,0.16863407
honorific,1,0.16863407
ii,1,0.16863407
immanuel,1,0.16863407
important,1,0.16863407
incorporation,1,0.16863407
increased,1,0.16863407
involve,1,0.16863407
ipacen,1,0.16863407
isbn,1,0.16863407
issues,1,0.16863407
james,1,0.16863407
job,1,0.16863407
johann,1,0.16863407
john,1,0.16863407
knightly,1,0.16863407
knowledge,1,0.16863407
langgrc,1,0.16863407
langla,1,0.16863407
last,1,0.16863407
later,1,0.16863407
latin,1,0.16863407
leigh,1,0.16863407
lettere,1,0.16863407
libro,1,0.16863407
literary,1,0.16863407
litterateur,1,0.16863407
little,1,0.16863407
location,1,0.16863407
loeb,1,0.16863407
lost,1,0.16863407
ludwig,1,0.16863407
lying,1,0.16863407
mainly,1,0.16863407
mass,1,0.16863407
mdashbooks,1,0.16863407
members,1,0.16863407
men,1,0.16863407
mendelssohn,1,0.16863407
mentions,1,0.16863407
meticulous,1,0.16863407
middle,1,0.16863407
monographs,1,0.16863407
moved,1,0.16863407
multiple,1,0.16863407
multitude,1,0.16863407
nine,1,0.16863407
notable,1,0.16863407
notes,1,0.16863407
now,1,0.16863407
occur,1,0.16863407
occurred,1,0.16863407
octaviusshortly,1,0.16863407
offices,1,0.16863407
open,1,0.16863407
order,1,0.16863407
orientation,1,0.16863407
original,1,0.16863407
pages,1,0.16863407
parents,1,0.16863407
part,1,0.16863407
parte,1,0.16863407
partitionedby,1,0.16863407
paul,1,0.16863407
pavia,1,0.16863407
paying,1,0.16863407
penguin,1,0.16863407
periods,1,0.16863407
pisa,1,0.16863407
places,1,0.16863407
pleaded,1,0.16863407
pleading,1,0.16863407
politics,1,0.16863407
position,1,0.16863407
possession,1,0.16863407
possibly,1,0.16863407
practised,1,0.16863407
precision,1,0.16863407
present,1,0.16863407
primarily,1,0.16863407
primary,1,0.16863407
princeps,1,0.16863407
principal,1,0.16863407
printed,1,0.16863407
provinces,1,0.16863407
pubblicazioni,1,0.16863407
quarrelling,1,0.16863407
questions,1,0.16863407
radoltuejpg,1,0.16863407
rank,1,0.16863407
ratdolt,1,0.16863407
readers,1,0.16863407
real,1,0.16863407
receive,1,0.16863407
recommendation,1,0.16863407
regarding,1,0.16863407
reign,1,0.16863407
reigns,1,0.16863407
relationship,1,0.16863407
relied,1,0.16863407
remain,1,0.16863407
remained,1,0.16863407
remnants,1,0.16863407
republic,1,0.16863407
republican,1,0.16863407
request,1,0.16863407
resembles,1,0.16863407
result,1,0.16863407
revealed,1,0.16863407
right,1,0.16863407
romaine,1,0.16863407
second,1,0.16863407
sections,1,0.16863407
sequence,1,0.16863407
series,1,0.16863407
shakespeare,1,0.16863407
significant,1,0.16863407
solved,1,0.16863407
sometime,1,0.16863407
sonues,1,0.16863407
special,1,0.16863407
stand,1,0.16863407
state,1,0.16863407
states,1,0.16863407
storico,1,0.16863407
strachandavidson,1,0.16863407
strife,1,0.16863407
survive,1,0.16863407
survives,1,0.16863407
surviving,1,0.16863407
syria,1,0.16863407
take,1,0.16863407
testimonials,1,0.16863407
teubneriana,1,0.16863407
text,1,0.16863407
themselvesoctaviusfirst,1,0.16863407
three,1,0.16863407
through,1,0.16863407
thumb,1,0.16863407
times,1,0.16863407
today,1,0.16863407
took,1,0.16863407
trans,1,0.16863407
translation,1,0.16863407
translations,1,0.16863407
translator,1,0.16863407
turmoil,1,0.16863407
uc,1,0.16863407
uca,1,0.16863407
ucb,1,0.16863407
uebcucebbucebucebeucebucebducebucfucebucfducf,1,0.16863407
uebcucfucfucebucebucebducfcucf,1,0.16863407
uebfaucfucebcucebucfaucebauceac,1,0.16863407
uecand,1,0.16863407
uecthat,1,0.16863407
uncertain,1,0.16863407
unclear,1,0.16863407
uncritically,1,0.16863407
under,1,0.16863407
united,1,0.16863407
until,1,0.16863407
upper,1,0.16863407
valuable,1,0.16863407
various,1,0.16863407
venice,1,0.16863407
very,1,0.16863407
viiuexii,1,0.16863407
wealthy,1,0.16863407
wellknown,1,0.16863407
went,1,0.16863407
whether,1,0.16863407
won,1,0.16863407
worse,1,0.16863407
writer,1,0.16863407
writing,1,0.16863407
writings,1,0.16863407
written,1,0.16863407
wrote,1,0.16863407