word,25,7.3746314
atlantis,22,6.4896755
processor,19,5.6047196
features,11,3.2448378
quote,5,1.4749262
software,5,1.4749262
epub,4,1.1799409
file,4,1.1799409
portable,4,1.1799409
review,4,1.1799409
version,4,1.1799409
windows,4,1.1799409
world,4,1.1799409
writers,4,1.1799409
writing,4,1.1799409
documents,3,0.88495576
feature,3,0.88495576
formats,3,0.88495576
microsoft,3,0.88495576
office,3,0.88495576
processors,3,0.88495576
product,3,0.88495576
see,3,0.88495576
status,3,0.88495576
support,3,0.88495576
supported,3,0.88495576
text,3,0.88495576
booklets,2,0.58997047
cnet,2,0.58997047
document,2,0.58997047
ebook,2,0.58997047
editorial,2,0.58997047
format,2,0.58997047
formatting,2,0.58997047
inc,2,0.58997047
installed,2,0.58997047
interface,2,0.58997047
list,2,0.58997047
magazine,2,0.58997047
nova,2,0.58997047
offers,2,0.58997047
open,2,0.58997047
opendocument,2,0.58997047
overused,2,0.58997047
percent,2,0.58997047
program,2,0.58997047
provides,2,0.58997047
reading,2,0.58997047
rising,2,0.58997047
save,2,0.58997047
solutions,2,0.58997047
sun,2,0.58997047
usb,2,0.58997047
words,2,0.58997047
another,1,0.29498523
applications,1,0.29498523
archivedate,1,0.29498523
archiveurl,1,0.29498523
around,1,0.29498523
avoid,1,0.29498523
beginning,1,0.29498523
both,1,0.29498523
budding,1,0.29498523
builtin,1,0.29498523
called,1,0.29498523
clichucas,1,0.29498523
cod,1,0.29498523
collaborating,1,0.29498523
collaboration,1,0.29498523
comparison,1,0.29498523
complex,1,0.29498523
converts,1,0.29498523
cool,1,0.29498523
creating,1,0.29498523
dashbot,1,0.29498523
deadurl,1,0.29498523
developed,1,0.29498523
developer,1,0.29498523
distributed,1,0.29498523
doc,1,0.29498523
docx,1,0.29498523
done,1,0.29498523
drive,1,0.29498523
drives,1,0.29498523
editing,1,0.29498523
editors,1,0.29498523
embedded,1,0.29498523
encrypted,1,0.29498523
encryption,1,0.29498523
example,1,0.29498523
expect,1,0.29498523
fewer,1,0.29498523
finally,1,0.29498523
finder,1,0.29498523
finders,1,0.29498523
flash,1,0.29498523
formula,1,0.29498523
formulae,1,0.29498523
free,1,0.29498523
full,1,0.29498523
genre,1,0.29498523
go,1,0.29498523
great,1,0.29498523
guides,1,0.29498523
hand,1,0.29498523
help,1,0.29498523
helps,1,0.29498523
ideally,1,0.29498523
important,1,0.29498523
improve,1,0.29498523
include,1,0.29498523
including,1,0.29498523
infobox,1,0.29498523
information,1,0.29498523
known,1,0.29498523
labs,1,0.29498523
lacks,1,0.29498523
latestreleasedate,1,0.29498523
latestreleaseversion,1,0.29498523
license,1,0.29498523
many,1,0.29498523
mathematical,1,0.29498523
mind,1,0.29498523
name,1,0.29498523
need,1,0.29498523
number,1,0.29498523
objects,1,0.29498523
ocean,1,0.29498523
october,1,0.29498523
odt,1,0.29498523
operatingsystem,1,0.29498523
oreilly,1,0.29498523
people,1,0.29498523
perfectly,1,0.29498523
picks,1,0.29498523
pictures,1,0.29498523
plain,1,0.29498523
plenty,1,0.29498523
plus,1,0.29498523
pocketsize,1,0.29498523
popular,1,0.29498523
pre,1,0.29498523
present,1,0.29498523
previously,1,0.29498523
print,1,0.29498523
processing,1,0.29498523
proprietary,1,0.29498523
repetitions,1,0.29498523
resources,1,0.29498523
rich,1,0.29498523
sandisk,1,0.29498523
scientific,1,0.29498523
seems,1,0.29498523
shareware,1,0.29498523
similar,1,0.29498523
speed,1,0.29498523
spellchecker,1,0.29498523
standalone,1,0.29498523
standard,1,0.29498523
stopped,1,0.29498523
students,1,0.29498523
suitable,1,0.29498523
suited,1,0.29498523
table,1,0.29498523
time,1,0.29498523
tools,1,0.29498523
trybeforeyoubuy,1,0.29498523
tucows,1,0.29498523
used,1,0.29498523
useful,1,0.29498523
user,1,0.29498523
website,1,0.29498523
wordsmith,1,0.29498523
work,1,0.29498523
worked,1,0.29498523
wrapping,1,0.29498523
wri,1,0.29498523
write,1,0.29498523
wwwueatlantiswordprocessoruecom,1,0.29498523