audacious,13,14.772727
navy,6,6.818182
class,5,5.6818185
royal,3,3.409091
see,3,3.409091
states,3,3.409091
united,3,3.409091
aircraft,2,2.2727273
audaciousclass,2,2.2727273
carrier,2,2.2727273
disambiguation,2,2.2727273
french,2,2.2727273
frigate,2,2.2727273
ironclad,2,2.2727273
ship,2,2.2727273
ships,2,2.2727273
tagos,2,2.2727273
usns,2,2.2727273
uss,2,2.2727273
various,2,2.2727273
ardente,1,1.1363636
audacieuse,1,1.1363636
audacity,1,1.1363636
auxiliary,1,1.1363636
battleship,1,1.1363636
british,1,1.1363636
cargo,1,1.1363636
during,1,1.1363636
general,1,1.1363636
ii,1,1.1363636
media,1,1.1363636
modified,1,1.1363636
ocean,1,1.1363636
opensource,1,1.1363636
player,1,1.1363636
refer,1,1.1363636
software,1,1.1363636
stalwart,1,1.1363636
surveillance,1,1.1363636
tactical,1,1.1363636
used,1,1.1363636
victorianera,1,1.1363636
war,1,1.1363636
watercraft,1,1.1363636
wiktionary,1,1.1363636