yes,64,8.070618
avidemux,41,5.1702394
video,27,3.404792
mpeg,20,2.522068
formats,14,1.7654476
audio,10,1.261034
editing,8,1.0088272
file,8,1.0088272
using,8,1.0088272
input,7,0.8827238
libavcodec,7,0.8827238
software,7,0.8827238
work,7,0.8827238
advanced,6,0.7566204
documentation,6,0.7566204
features,6,0.7566204
program,6,0.7566204
project,6,0.7566204
supported,6,0.7566204
system,6,0.7566204
virtualdub,6,0.7566204
wiki,6,0.7566204
windows,6,0.7566204
multithreading,5,0.630517
name,5,0.630517
output,5,0.630517
part,5,0.630517
version,5,0.630517
available,4,0.5044136
capable,4,0.5044136
class,4,0.5044136
comparison,4,0.5044136
engine,4,0.5044136
files,4,0.5044136
float,4,0.5044136
fourcc,4,0.5044136
gui,4,0.5044136
interface,4,0.5044136
javascript,4,0.5044136
left,4,0.5044136
ports,4,0.5044136
sortable,4,0.5044136
spidermonkey,4,0.5044136
style,4,0.5044136
subtitle,4,0.5044136
transcode,4,0.5044136
user,4,0.5044136
users,4,0.5044136
various,4,0.5044136
wikitable,4,0.5044136
xvid,4,0.5044136
asp,3,0.3783102
both,3,0.3783102
builtin,3,0.3783102
codec,3,0.3783102
command,3,0.3783102
components,3,0.3783102
ffmpeg,3,0.3783102
hue,3,0.3783102
jpeg,3,0.3783102
known,3,0.3783102
line,3,0.3783102
many,3,0.3783102
notes,3,0.3783102
ogm,3,0.3783102
packages,3,0.3783102
profile,3,0.3783102
see,3,0.3783102
simple,3,0.3783102
stream,3,0.3783102
supports,3,0.3783102
uses,3,0.3783102
versions,3,0.3783102
written,3,0.3783102
action,2,0.2522068
adaptive,2,0.2522068
alpha,2,0.2522068
avc,2,0.2522068
avidemuxs,2,0.2522068
avisynth,2,0.2522068
based,2,0.2522068
code,2,0.2522068
configurations,2,0.2522068
container,2,0.2522068
create,2,0.2522068
decoders,2,0.2522068
decoding,2,0.2522068
digital,2,0.2522068
encoders,2,0.2522068
encoding,2,0.2522068
extension,2,0.2522068
following,2,0.2522068
format,2,0.2522068
forum,2,0.2522068
free,2,0.2522068
freebsd,2,0.2522068
gnu,2,0.2522068
graphical,2,0.2522068
implemented,2,0.2522068
language,2,0.2522068
license,2,0.2522068
linux,2,0.2522068
mac,2,0.2522068
matroska,2,0.2522068
mean,2,0.2522068
media,2,0.2522068
microsoft,2,0.2522068
modulation,2,0.2522068
mplayer,2,0.2522068
multimedia,2,0.2522068
multirate,2,0.2522068
native,2,0.2522068
netbsd,2,0.2522068
nonlinear,2,0.2522068
offers,2,0.2522068
openbsd,2,0.2522068
os,2,0.2522068
primarily,2,0.2522068
processing,2,0.2522068
raw,2,0.2522068
read,2,0.2522068
scripting,2,0.2522068
section,2,0.2522068
sorenson,2,0.2522068
streams,2,0.2522068
substation,2,0.2522068
such,2,0.2522068
support,2,0.2522068
things,2,0.2522068
through,2,0.2522068
used,2,0.2522068
well,2,0.2522068
aac,1,0.1261034
ac,1,0.1261034
additional,1,0.1261034
already,1,0.1261034
amrnb,1,0.1261034
another,1,0.1261034
applying,1,0.1261034
areas,1,0.1261034
asf,1,0.1261034
ass,1,0.1261034
avi,1,0.1261034
avidemuxlogouepng,1,0.1261034
band,1,0.1261034
bitmap,1,0.1261034
called,1,0.1261034
capabilities,1,0.1261034
caption,1,0.1261034
certain,1,0.1261034
change,1,0.1261034
character,1,0.1261034
cinepak,1,0.1261034
clear,1,0.1261034
click,1,0.1261034
coding,1,0.1261034
collection,1,0.1261034
commandline,1,0.1261034
comparable,1,0.1261034
compared,1,0.1261034
compatible,1,0.1261034
compiling,1,0.1261034
completely,1,0.1261034
computer,1,0.1261034
containers,1,0.1261034
converters,1,0.1261034
counterpart,1,0.1261034
criticized,1,0.1261034
czech,1,0.1261034
decode,1,0.1261034
design,1,0.1261034
designed,1,0.1261034
developer,1,0.1261034
direct,1,0.1261034
directly,1,0.1261034
distributions,1,0.1261034
div,1,0.1261034
divx,1,0.1261034
doing,1,0.1261034
dolby,1,0.1261034
dont,1,0.1261034
due,1,0.1261034
edit,1,0.1261034
effect,1,0.1261034
effects,1,0.1261034
elementary,1,0.1261034
encode,1,0.1261034
english,1,0.1261034
everything,1,0.1261034
extract,1,0.1261034
filters,1,0.1261034
flash,1,0.1261034
footnotes,1,0.1261034
fourccs,1,0.1261034
framework,1,0.1261034
french,1,0.1261034
frequently,1,0.1261034
frequents,1,0.1261034
fully,1,0.1261034
functions,1,0.1261034
general,1,0.1261034
genre,1,0.1261034
german,1,0.1261034
group,1,0.1261034
handling,1,0.1261034
hard,1,0.1261034
huffyuv,1,0.1261034
ia,1,0.1261034
ii,1,0.1261034
image,1,0.1261034
important,1,0.1261034
included,1,0.1261034
including,1,0.1261034
infobox,1,0.1261034
insert,1,0.1261034
integral,1,0.1261034
interleave,1,0.1261034
italian,1,0.1261034
itself,1,0.1261034
latest,1,0.1261034
layer,1,0.1261034
library,1,0.1261034
linear,1,0.1261034
list,1,0.1261034
log,1,0.1261034
logo,1,0.1261034
making,1,0.1261034
means,1,0.1261034
mencoder,1,0.1261034
messages,1,0.1261034
microdvd,1,0.1261034
modes,1,0.1261034
more,1,0.1261034
motion,1,0.1261034
mov,1,0.1261034
msmpeg,1,0.1261034
multiplexing,1,0.1261034
narrow,1,0.1261034
non,1,0.1261034
nonetheless,1,0.1261034
nonproject,1,0.1261034
note,1,0.1261034
number,1,0.1261034
nuppelvideo,1,0.1261034
nuv,1,0.1261034
occasion,1,0.1261034
oggogm,1,0.1261034
one,1,0.1261034
ones,1,0.1261034
open,1,0.1261034
opensource,1,0.1261034
operating,1,0.1261034
optical,1,0.1261034
options,1,0.1261034
original,1,0.1261034
otherwise,1,0.1261034
outperforming,1,0.1261034
page,1,0.1261034
partially,1,0.1261034
perform,1,0.1261034
person,1,0.1261034
platform,1,0.1261034
poor,1,0.1261034
port,1,0.1261034
portal,1,0.1261034
ported,1,0.1261034
porting,1,0.1261034
preferences,1,0.1261034
primary,1,0.1261034
programmer,1,0.1261034
programming,1,0.1261034
programs,1,0.1261034
projects,1,0.1261034
public,1,0.1261034
pulse,1,0.1261034
pulsecode,1,0.1261034
quicktime,1,0.1261034
recognition,1,0.1261034
reflist,1,0.1261034
release,1,0.1261034
released,1,0.1261034
rendering,1,0.1261034
requantization,1,0.1261034
require,1,0.1261034
requires,1,0.1261034
research,1,0.1261034
respects,1,0.1261034
run,1,0.1261034
save,1,0.1261034
saved,1,0.1261034
science,1,0.1261034
scratch,1,0.1261034
screenshot,1,0.1261034
selections,1,0.1261034
several,1,0.1261034
simply,1,0.1261034
snow,1,0.1261034
sound,1,0.1261034
ssa,1,0.1261034
standalone,1,0.1261034
starting,1,0.1261034
sub,1,0.1261034
subrip,1,0.1261034
subtitles,1,0.1261034
suggestions,1,0.1261034
systems,1,0.1261034
tasks,1,0.1261034
though,1,0.1261034
thread,1,0.1261034
toolkit,1,0.1261034
tools,1,0.1261034
transcoding,1,0.1261034
transport,1,0.1261034
two,1,0.1261034
types,1,0.1261034
uecdemuxingued,1,0.1261034
uecfahrued,1,0.1261034
uecfiltersued,1,0.1261034
uecgruntsterued,1,0.1261034
uecmeanued,1,0.1261034
uecmuxingued,1,0.1261034
unreferenced,1,0.1261034
update,1,0.1261034
updated,1,0.1261034
virtualdubmod,1,0.1261034
visual,1,0.1261034
vorbis,1,0.1261034
website,1,0.1261034
whatever,1,0.1261034
whole,1,0.1261034
win,1,0.1261034
windowsonly,1,0.1261034
without,1,0.1261034
wma,1,0.1261034
years,1,0.1261034