awstats,15,4.531722
log,9,2.7190332
server,8,2.4169185
support,6,1.8126888
alternatives,5,1.510574
common,5,1.510574
reports,5,1.510574
crossplatform,4,1.2084593
interface,4,1.2084593
program,4,1.2084593
security,4,1.2084593
analytics,3,0.9063444
availability,3,0.9063444
cgi,3,0.9063444
considerations,3,0.9063444
format,3,0.9063444
functionality,3,0.9063444
gateway,3,0.9063444
internet,3,0.9063444
license,3,0.9063444
licensing,3,0.9063444
many,3,0.9063444
ondemand,3,0.9063444
open,3,0.9063444
public,3,0.9063444
reporting,3,0.9063444
source,3,0.9063444
through,3,0.9063444
tool,3,0.9063444
age,2,0.6042296
analog,2,0.6042296
analysis,2,0.6042296
apache,2,0.6042296
business,2,0.6042296
data,2,0.6042296
file,2,0.6042296
files,2,0.6042296
formats,2,0.6042296
general,2,0.6042296
gnu,2,0.6042296
logo,2,0.6042296
mail,2,0.6042296
perl,2,0.6042296
project,2,0.6042296
referrer,2,0.6042296
release,2,0.6042296
services,2,0.6042296
software,2,0.6042296
spam,2,0.6042296
static,2,0.6042296
such,2,0.6042296
technical,2,0.6042296
use,2,0.6042296
version,2,0.6042296
website,2,0.6042296
windows,2,0.6042296
access,1,0.3021148
added,1,0.3021148
administration,1,0.3021148
against,1,0.3021148
alternative,1,0.3021148
always,1,0.3021148
analyzes,1,0.3021148
analyzing,1,0.3021148
appears,1,0.3021148
audience,1,0.3021148
author,1,0.3021148
available,1,0.3021148
awstatslogo,1,0.3021148
awstatsuesourceforgeuenet,1,0.3021148
bar,1,0.3021148
bit,1,0.3021148
browser,1,0.3021148
caption,1,0.3021148
case,1,0.3021148
chart,1,0.3021148
combined,1,0.3021148
command,1,0.3021148
community,1,0.3021148
compared,1,0.3021148
comparison,1,0.3021148
concept,1,0.3021148
configuration,1,0.3021148
consider,1,0.3021148
consortium,1,0.3021148
contribute,1,0.3021148
created,1,0.3021148
deployed,1,0.3021148
desired,1,0.3021148
destailleur,1,0.3021148
detailed,1,0.3021148
developer,1,0.3021148
developers,1,0.3021148
development,1,0.3021148
distribution,1,0.3021148
distributions,1,0.3021148
documentation,1,0.3021148
downloaded,1,0.3021148
elf,1,0.3021148
exploits,1,0.3021148
extendedlogformat,1,0.3021148
facility,1,0.3021148
fast,1,0.3021148
features,1,0.3021148
filtering,1,0.3021148
forums,1,0.3021148
foundation,1,0.3021148
generating,1,0.3021148
genre,1,0.3021148
graphs,1,0.3021148
iis,1,0.3021148
include,1,0.3021148
including,1,0.3021148
infobox,1,0.3021148
information,1,0.3021148
installed,1,0.3021148
internal,1,0.3021148
interpretation,1,0.3021148
isp,1,0.3021148
isps,1,0.3021148
knowledge,1,0.3021148
language,1,0.3021148
last,1,0.3021148
latestpreviewdate,1,0.3021148
latestpreviewversion,1,0.3021148
latestreleasedate,1,0.3021148
latestreleaseversion,1,0.3021148
laurent,1,0.3021148
licensed,1,0.3021148
line,1,0.3021148
linux,1,0.3021148
local,1,0.3021148
major,1,0.3021148
media,1,0.3021148
microsoft,1,0.3021148
name,1,0.3021148
ncsa,1,0.3021148
number,1,0.3021148
object,1,0.3021148
obsessive,1,0.3021148
offered,1,0.3021148
offers,1,0.3021148
operating,1,0.3021148
operatingsystem,1,0.3021148
options,1,0.3021148
organizations,1,0.3021148
packages,1,0.3021148
parser,1,0.3021148
parses,1,0.3021148
piwik,1,0.3021148
popular,1,0.3021148
powerful,1,0.3021148
precautions,1,0.3021148
presented,1,0.3021148
primary,1,0.3021148
producing,1,0.3021148
programming,1,0.3021148
programs,1,0.3021148
proper,1,0.3021148
protocol,1,0.3021148
provide,1,0.3021148
provider,1,0.3021148
provides,1,0.3021148
released,1,0.3021148
remote,1,0.3021148
report,1,0.3021148
requires,1,0.3021148
resources,1,0.3021148
restricting,1,0.3021148
same,1,0.3021148
screenshot,1,0.3021148
servers,1,0.3021148
service,1,0.3021148
set,1,0.3021148
similar,1,0.3021148
simple,1,0.3021148
situations,1,0.3021148
smaller,1,0.3021148
sourceforgeuenet,1,0.3021148
statistics,1,0.3021148
still,1,0.3021148
stopped,1,0.3021148
streaming,1,0.3021148
suitable,1,0.3021148
supported,1,0.3021148
supports,1,0.3021148
system,1,0.3021148
tables,1,0.3021148
taken,1,0.3021148
three,1,0.3021148
transfer,1,0.3021148
under,1,0.3021148
used,1,0.3021148
user,1,0.3021148
users,1,0.3021148
usually,1,0.3021148
very,1,0.3021148
visitor,1,0.3021148
visitors,1,0.3021148
visually,1,0.3021148
wealth,1,0.3021148
webalizer,1,0.3021148
webstar,1,0.3021148
wide,1,0.3021148
wishing,1,0.3021148
within,1,0.3021148
workstation,1,0.3021148
world,1,0.3021148
wperl,1,0.3021148