bitdefender,103,8.856406
security,33,2.8374891
antivirus,31,2.6655202
software,12,1.0318142
version,12,1.0318142
virus,11,0.9458298
bhave,9,0.7738607
control,9,0.7738607
firewall,9,0.7738607
free,9,0.7738607
home,9,0.7738607
product,9,0.7738607
file,8,0.6878762
program,8,0.6878762
protection,8,0.6878762
support,8,0.6878762
technology,8,0.6878762
total,8,0.6878762
windows,8,0.6878762
active,7,0.60189164
antispam,7,0.60189164
engine,7,0.60189164
internet,7,0.60189164
products,7,0.60189164
servers,7,0.60189164
technologies,7,0.60189164
world,7,0.60189164
business,6,0.5159071
company,6,0.5159071
files,6,0.5159071
incompatibility,6,0.5159071
test,6,0.5159071
users,6,0.5159071
avx,5,0.4299226
bullguard,5,0.4299226
computer,5,0.4299226
emsisoft,5,0.4299226
first,5,0.4299226
history,5,0.4299226
includes,5,0.4299226
list,5,0.4299226
mac,5,0.4299226
neunet,5,0.4299226
performance,5,0.4299226
softwin,5,0.4299226
trojanuefakealertue,5,0.4299226
update,5,0.4299226
advanced,4,0.3439381
autocad,4,0.3439381
beta,4,0.3439381
bitdefenderuecom,4,0.3439381
clients,4,0.3439381
comodo,4,0.3439381
detection,4,0.3439381
hitmanpro,4,0.3439381
independent,4,0.3439381
magazine,4,0.3439381
new,4,0.3439381
rubus,4,0.3439381
scanning,4,0.3439381
spam,4,0.3439381
suite,4,0.3439381
tests,4,0.3439381
trustport,4,0.3439381
virtual,4,0.3439381
viruses,4,0.3439381
actions,3,0.25795355
affected,3,0.25795355
application,3,0.25795355
av,3,0.25795355
available,3,0.25795355
certification,3,0.25795355
companies,3,0.25795355
comparative,3,0.25795355
conducted,3,0.25795355
criticism,3,0.25795355
email,3,0.25795355
forum,3,0.25795355
known,3,0.25795355
logo,3,0.25795355
malicious,3,0.25795355
office,3,0.25795355
os,3,0.25795355
review,3,0.25795355
scanner,3,0.25795355
see,3,0.25795355
solutions,3,0.25795355
thumb,3,0.25795355
tools,3,0.25795355
under,3,0.25795355
unknown,3,0.25795355
use,3,0.25795355
utilizes,3,0.25795355
utilizing,3,0.25795355
advisor,2,0.17196906
analyzed,2,0.17196906
android,2,0.17196906
another,2,0.17196906
answers,2,0.17196906
antispyware,2,0.17196906
auslogic,2,0.17196906
author,2,0.17196906
avg,2,0.17196906
backup,2,0.17196906
base,2,0.17196906
based,2,0.17196906
became,2,0.17196906
behaviorbased,2,0.17196906
being,2,0.17196906
bit,2,0.17196906
bitdefenders,2,0.17196906
blocking,2,0.17196906
bulletin,2,0.17196906
characteristics,2,0.17196906
chart,2,0.17196906
comparatives,2,0.17196906
comparison,2,0.17196906
computers,2,0.17196906
corporate,2,0.17196906
cursor,2,0.17196906
detected,2,0.17196906
determine,2,0.17196906
each,2,0.17196906
edition,2,0.17196906
editions,2,0.17196906
environment,2,0.17196906
executable,2,0.17196906
expert,2,0.17196906
false,2,0.17196906
florin,2,0.17196906
frisk,2,0.17196906
given,2,0.17196906
group,2,0.17196906
heuristic,2,0.17196906
include,2,0.17196906
industry,2,0.17196906
introduced,2,0.17196906
knowledge,2,0.17196906
launched,2,0.17196906
licence,2,0.17196906
livechat,2,0.17196906
mail,2,0.17196906
malware,2,0.17196906
messages,2,0.17196906
microsoft,2,0.17196906
mobile,2,0.17196906
monitors,2,0.17196906
offered,2,0.17196906
ondemand,2,0.17196906
online,2,0.17196906
operating,2,0.17196906
optimizer,2,0.17196906
pcmag,2,0.17196906
personal,2,0.17196906
photon,2,0.17196906
plus,2,0.17196906
positives,2,0.17196906
powered,2,0.17196906
proactive,2,0.17196906
range,2,0.17196906
registration,2,0.17196906
results,2,0.17196906
running,2,0.17196906
scan,2,0.17196906
services,2,0.17196906
solaris,2,0.17196906
suites,2,0.17196906
system,2,0.17196906
telephone,2,0.17196906
threats,2,0.17196906
top,2,0.17196906
tuneup,2,0.17196906
unices,2,0.17196906
unlike,2,0.17196906
until,2,0.17196906
user,2,0.17196906
using,2,0.17196906
versionbeta,2,0.17196906
well,2,0.17196906
workaround,2,0.17196906
accessed,1,0.08598453
achieved,1,0.08598453
action,1,0.08598453
add,1,0.08598453
advfnuecom,1,0.08598453
against,1,0.08598453
already,1,0.08598453
analysis,1,0.08598453
announced,1,0.08598453
anti,1,0.08598453
antimalware,1,0.08598453
antimalwaretestuecom,1,0.08598453
applications,1,0.08598453
approach,1,0.08598453
area,1,0.08598453
areaserved,1,0.08598453
around,1,0.08598453
articles,1,0.08598453
associated,1,0.08598453
attempting,1,0.08598453
attempts,1,0.08598453
auslogics,1,0.08598453
austria,1,0.08598453
autodesk,1,0.08598453
automatically,1,0.08598453
avira,1,0.08598453
awake,1,0.08598453
award,1,0.08598453
bad,1,0.08598453
basic,1,0.08598453
behavior,1,0.08598453
behavioral,1,0.08598453
between,1,0.08598453
blocked,1,0.08598453
blogs,1,0.08598453
both,1,0.08598453
breaks,1,0.08598453
bright,1,0.08598453
browser,1,0.08598453
bucharest,1,0.08598453
build,1,0.08598453
bullguardbasicsueaspx,1,0.08598453
bullguardinternetsecurity,1,0.08598453
businesses,1,0.08598453
called,1,0.08598453
catalogued,1,0.08598453
catching,1,0.08598453
center,1,0.08598453
ceo,1,0.08598453
certain,1,0.08598453
check,1,0.08598453
checks,1,0.08598453
choice,1,0.08598453
class,1,0.08598453
classified,1,0.08598453
client,1,0.08598453
clobbers,1,0.08598453
coexist,1,0.08598453
commercial,1,0.08598453
companyslogan,1,0.08598453
compatible,1,0.08598453
competes,1,0.08598453
completely,1,0.08598453
components,1,0.08598453
computing,1,0.08598453
conduct,1,0.08598453
configuration,1,0.08598453
connection,1,0.08598453
considered,1,0.08598453
continuous,1,0.08598453
continuously,1,0.08598453
create,1,0.08598453
critical,1,0.08598453
criticised,1,0.08598453
criticized,1,0.08598453
crosshair,1,0.08598453
current,1,0.08598453
czech,1,0.08598453
dead,1,0.08598453
deemed,1,0.08598453
defense,1,0.08598453
defunct,1,0.08598453
delays,1,0.08598453
deletes,1,0.08598453
dependency,1,0.08598453
designed,1,0.08598453
developed,1,0.08598453
devices,1,0.08598453
dissolved,1,0.08598453
divisions,1,0.08598453
doesnt,1,0.08598453
downloaded,1,0.08598453
dragon,1,0.08598453
dual,1,0.08598453
earlier,1,0.08598453
editor,1,0.08598453
editors,1,0.08598453
electronic,1,0.08598453
elsewhere,1,0.08598453
endpoint,1,0.08598453
engines,1,0.08598453
enhancements,1,0.08598453
everyone,1,0.08598453
everything,1,0.08598453
examined,1,0.08598453
except,1,0.08598453
exchange,1,0.08598453
executed,1,0.08598453
executes,1,0.08598453
expensive,1,0.08598453
experience,1,0.08598453
faq,1,0.08598453
faulty,1,0.08598453
feature,1,0.08598453
features,1,0.08598453
filter,1,0.08598453
filtering,1,0.08598453
footnotes,1,0.08598453
format,1,0.08598453
forumuebitdefenderuecom,1,0.08598453
found,1,0.08598453
foundation,1,0.08598453
founder,1,0.08598453
freebsd,1,0.08598453
fsecure,1,0.08598453
future,1,0.08598453
gateway,1,0.08598453
generation,1,0.08598453
genre,1,0.08598453
germany,1,0.08598453
hardware,1,0.08598453
harmful,1,0.08598453
held,1,0.08598453
help,1,0.08598453
high,1,0.08598453
higher,1,0.08598453
homepage,1,0.08598453
improved,1,0.08598453
included,1,0.08598453
incorporated,1,0.08598453
indiabased,1,0.08598453
infected,1,0.08598453
infobox,1,0.08598453
installation,1,0.08598453
installed,1,0.08598453
instances,1,0.08598453
integrated,1,0.08598453
intelligent,1,0.08598453
interface,1,0.08598453
internal,1,0.08598453
international,1,0.08598453
intervention,1,0.08598453
ios,1,0.08598453
isa,1,0.08598453
issue,1,0.08598453
issues,1,0.08598453
jerking,1,0.08598453
jerky,1,0.08598453
kaspersky,1,0.08598453
key,1,0.08598453
keypeople,1,0.08598453
lab,1,0.08598453
lag,1,0.08598453
last,1,0.08598453
launching,1,0.08598453
layer,1,0.08598453
learns,1,0.08598453
led,1,0.08598453
left,1,0.08598453
less,1,0.08598453
level,1,0.08598453
lighter,1,0.08598453
link,1,0.08598453
linux,1,0.08598453
location,1,0.08598453
locationcity,1,0.08598453
locationcountry,1,0.08598453
logouesvg,1,0.08598453
long,1,0.08598453
lowest,1,0.08598453
machines,1,0.08598453
makes,1,0.08598453
malfunctioning,1,0.08598453
malfunctions,1,0.08598453
malwarelike,1,0.08598453
management,1,0.08598453
marked,1,0.08598453
mcafee,1,0.08598453
measured,1,0.08598453
memory,1,0.08598453
mimicking,1,0.08598453
modify,1,0.08598453
monitored,1,0.08598453
moved,1,0.08598453
multiple,1,0.08598453
multiscanning,1,0.08598453
name,1,0.08598453
neil,1,0.08598453
network,1,0.08598453
neural,1,0.08598453
news,1,0.08598453
newsuesoftpediauecom,1,0.08598453
normally,1,0.08598453
notes,1,0.08598453
now,1,0.08598453
offer,1,0.08598453
option,1,0.08598453
origins,1,0.08598453
others,1,0.08598453
out,1,0.08598453
owner,1,0.08598453
ozone,1,0.08598453
package,1,0.08598453
page,1,0.08598453
pages,1,0.08598453
pair,1,0.08598453
pairing,1,0.08598453
panda,1,0.08598453
parent,1,0.08598453
parental,1,0.08598453
partner,1,0.08598453
passed,1,0.08598453
paswords,1,0.08598453
patented,1,0.08598453
pcmaguecom,1,0.08598453
pcworlduecom,1,0.08598453
perceiving,1,0.08598453
percent,1,0.08598453
performers,1,0.08598453
peter,1,0.08598453
pioneered,1,0.08598453
portalinline,1,0.08598453
positive,1,0.08598453
present,1,0.08598453
pretrained,1,0.08598453
privacy,1,0.08598453
private,1,0.08598453
privately,1,0.08598453
process,1,0.08598453
processes,1,0.08598453
programs,1,0.08598453
programues,1,0.08598453
protect,1,0.08598453
provide,1,0.08598453
providers,1,0.08598453
publishing,1,0.08598453
quarantine,1,0.08598453
quarantines,1,0.08598453
quickscan,1,0.08598453
ranked,1,0.08598453
rate,1,0.08598453
rates,1,0.08598453
rating,1,0.08598453
reached,1,0.08598453
read,1,0.08598453
real,1,0.08598453
rebranded,1,0.08598453
received,1,0.08598453
recognize,1,0.08598453
redirects,1,0.08598453
reduce,1,0.08598453
removal,1,0.08598453
replaced,1,0.08598453
reported,1,0.08598453
representatives,1,0.08598453
require,1,0.08598453
reviewing,1,0.08598453
reviews,1,0.08598453
road,1,0.08598453
romania,1,0.08598453
romaniabased,1,0.08598453
rubenking,1,0.08598453
safego,1,0.08598453
safueli,1,0.08598453
samba,1,0.08598453
save,1,0.08598453
scanned,1,0.08598453
scored,1,0.08598453
search,1,0.08598453
securityfocusuecom,1,0.08598453
securityintuecom,1,0.08598453
sell,1,0.08598453
sells,1,0.08598453
sensitive,1,0.08598453
series,1,0.08598453
server,1,0.08598453
set,1,0.08598453
several,1,0.08598453
sharepoint,1,0.08598453
short,1,0.08598453
signatures,1,0.08598453
significant,1,0.08598453
similarities,1,0.08598453
sixth,1,0.08598453
slow,1,0.08598453
slower,1,0.08598453
small,1,0.08598453
softpediauecom,1,0.08598453
softwins,1,0.08598453
softwinuero,1,0.08598453
solution,1,0.08598453
sophos,1,0.08598453
spain,1,0.08598453
specific,1,0.08598453
speed,1,0.08598453
spun,1,0.08598453
spyware,1,0.08598453
standard,1,0.08598453
started,1,0.08598453
starts,1,0.08598453
subsid,1,0.08598453
success,1,0.08598453
such,1,0.08598453
suitable,1,0.08598453
suspect,1,0.08598453
symantec,1,0.08598453
symbian,1,0.08598453
systems,1,0.08598453
talpeuc,1,0.08598453
talpeucf,1,0.08598453
tested,1,0.08598453
therefore,1,0.08598453
third,1,0.08598453
those,1,0.08598453
though,1,0.08598453
three,1,0.08598453
threshold,1,0.08598453
through,1,0.08598453
time,1,0.08598453
times,1,0.08598453
trafficlight,1,0.08598453
tutorialsuecom,1,0.08598453
type,1,0.08598453
typical,1,0.08598453
uepng,1,0.08598453
uk,1,0.08598453
unresponsive,1,0.08598453
untrusted,1,0.08598453
updating,1,0.08598453
usa,1,0.08598453
used,1,0.08598453
valid,1,0.08598453
versions,1,0.08598453
via,1,0.08598453
view,1,0.08598453
viewuepng,1,0.08598453
virtualized,1,0.08598453
wallet,1,0.08598453
website,1,0.08598453
whether,1,0.08598453
wikitable,1,0.08598453
without,1,0.08598453
wolfuepng,1,0.08598453
work,1,0.08598453
worldwide,1,0.08598453
write,1,0.08598453