bluefish,47,4.630542
pomatomus,16,1.5763547
fish,15,1.4778326
saltatrix,15,1.4778326
species,14,1.3793104
waters,9,0.88669944
found,8,0.7881774
north,8,0.7881774
south,8,0.7881774
coast,7,0.6896552
feeding,7,0.6896552
fisheries,7,0.6896552
bluefishuejpg,6,0.591133
file,6,0.591133
new,6,0.591133
uues,6,0.591133
distribution,5,0.49261084
management,5,0.49261084
abundance,4,0.3940887
along,4,0.3940887
commercial,4,0.3940887
east,4,0.3940887
england,4,0.3940887
habits,4,0.3940887
image,4,0.3940887
life,4,0.3940887
schools,4,0.3940887
sea,4,0.3940887
similar,4,0.3940887
size,4,0.3940887
world,4,0.3940887
atlantic,3,0.2955665
between,3,0.2955665
carolina,3,0.2955665
de,3,0.2955665
el,3,0.2955665
family,3,0.2955665
fillet,3,0.2955665
fishery,3,0.2955665
fishing,3,0.2955665
florida,3,0.2955665
food,3,0.2955665
fried,3,0.2955665
history,3,0.2955665
isbn,3,0.2955665
larger,3,0.2955665
linnaeus,3,0.2955665
live,3,0.2955665
marine,3,0.2955665
mcbride,3,0.2955665
much,3,0.2955665
notes,3,0.2955665
october,3,0.2955665
pomatomidae,3,0.2955665
population,3,0.2955665
populations,3,0.2955665
pounds,3,0.2955665
see,3,0.2955665
sometimes,3,0.2955665
states,3,0.2955665
subtropical,3,0.2955665
through,3,0.2955665
thumb,3,0.2955665
tuna,3,0.2955665
uses,3,0.2955665
video,3,0.2955665
widely,3,0.2955665
width,3,0.2955665
wild,3,0.2955665
years,3,0.2955665
young,3,0.2955665
youtube,3,0.2955665
adult,2,0.19704434
africa,2,0.19704434
align,2,0.19704434
alt,2,0.19704434
america,2,0.19704434
around,2,0.19704434
attacking,2,0.19704434
australia,2,0.19704434
bait,2,0.19704434
bight,2,0.19704434
billfish,2,0.19704434
black,2,0.19704434
blitz,2,0.19704434
blue,2,0.19704434
bulletin,2,0.19704434
cape,2,0.19704434
caption,2,0.19704434
capture,2,0.19704434
center,2,0.19704434
clear,2,0.19704434
coastal,2,0.19704434
common,2,0.19704434
conover,2,0.19704434
continental,2,0.19704434
correction,2,0.19704434
cyclical,2,0.19704434
dolphins,2,0.19704434
during,2,0.19704434
efforts,2,0.19704434
elf,2,0.19704434
estuaries,2,0.19704434
extant,2,0.19704434
fao,2,0.19704434
filleting,2,0.19704434
fillets,2,0.19704434
fin,2,0.19704434
frenzy,2,0.19704434
frying,2,0.19704434
genus,2,0.19704434
good,2,0.19704434
growth,2,0.19704434
gulf,2,0.19704434
hatteras,2,0.19704434
heading,2,0.19704434
included,2,0.19704434
istanbul,2,0.19704434
italics,2,0.19704434
juveniles,2,0.19704434
ken,2,0.19704434
known,2,0.19704434
lacucapucade,2,0.19704434
lang,2,0.19704434
language,2,0.19704434
large,2,0.19704434
late,2,0.19704434
leave,2,0.19704434
left,2,0.19704434
lophar,2,0.19704434
lucbcfer,2,0.19704434
mediterranean,2,0.19704434
name,2,0.19704434
near,2,0.19704434
northern,2,0.19704434
now,2,0.19704434
one,2,0.19704434
pan,2,0.19704434
parts,2,0.19704434
pelagic,2,0.19704434
popular,2,0.19704434
predators,2,0.19704434
recruitment,2,0.19704434
reported,2,0.19704434
retrieved,2,0.19704434
russian,2,0.19704434
schultz,2,0.19704434
season,2,0.19704434
seasoned,2,0.19704434
shad,2,0.19704434
sharks,2,0.19704434
southern,2,0.19704434
spanish,2,0.19704434
stocks,2,0.19704434
striped,2,0.19704434
summer,2,0.19704434
surf,2,0.19704434
temperate,2,0.19704434
though,2,0.19704434
trolling,2,0.19704434
turkish,2,0.19704434
typically,2,0.19704434
variety,2,0.19704434
very,2,0.19704434
water,2,0.19704434
weakfish,2,0.19704434
ability,1,0.09852217
above,1,0.09852217
abundances,1,0.09852217
actinopterygii,1,0.09852217
adults,1,0.09852217
aegean,1,0.09852217
african,1,0.09852217
age,1,0.09852217
aggressive,1,0.09852217
alicante,1,0.09852217
allegedly,1,0.09852217
american,1,0.09852217
anchoa,1,0.09852217
anchovies,1,0.09852217
animalia,1,0.09852217
appear,1,0.09852217
area,1,0.09852217
articles,1,0.09852217
artistic,1,0.09852217
asia,1,0.09852217
attacked,1,0.09852217
autumn,1,0.09852217
awareness,1,0.09852217
back,1,0.09852217
background,1,0.09852217
banks,1,0.09852217
based,1,0.09852217
bass,1,0.09852217
beach,1,0.09852217
beaches,1,0.09852217
behavior,1,0.09852217
being,1,0.09852217
belly,1,0.09852217
bernard,1,0.09852217
binomial,1,0.09852217
binomialauthority,1,0.09852217
biology,1,0.09852217
bitten,1,0.09852217
bluegreen,1,0.09852217
bosphorus,1,0.09852217
brackish,1,0.09852217
broad,1,0.09852217
caab,1,0.09852217
california,1,0.09852217
cannibalism,1,0.09852217
cannibalistic,1,0.09852217
captureuepng,1,0.09852217
carolinas,1,0.09852217
carolus,1,0.09852217
carry,1,0.09852217
carrying,1,0.09852217
catch,1,0.09852217
caught,1,0.09852217
caution,1,0.09852217
celebrates,1,0.09852217
central,1,0.09852217
chart,1,0.09852217
chase,1,0.09852217
chopper,1,0.09852217
chordata,1,0.09852217
churning,1,0.09852217
classis,1,0.09852217
clupeidae,1,0.09852217
coasts,1,0.09852217
cohorts,1,0.09852217
cold,1,0.09852217
color,1,0.09852217
coloration,1,0.09852217
combined,1,0.09852217
commonly,1,0.09852217
comte,1,0.09852217
con,1,0.09852217
continue,1,0.09852217
controversial,1,0.09852217
correlated,1,0.09852217
countries,1,0.09852217
csiro,1,0.09852217
currents,1,0.09852217
currier,1,0.09852217
cviasg,1,0.09852217
cycle,1,0.09852217
dardanelles,1,0.09852217
data,1,0.09852217
database,1,0.09852217
delicacy,1,0.09852217
depending,1,0.09852217
depredador,1,0.09852217
destroy,1,0.09852217
development,1,0.09852217
dientes,1,0.09852217
dinoflagellates,1,0.09852217
direction,1,0.09852217
disappeared,1,0.09852217
distributed,1,0.09852217
ditty,1,0.09852217
doi,1,0.09852217
dorsal,1,0.09852217
dorsally,1,0.09852217
due,1,0.09852217
each,1,0.09852217
eastern,1,0.09852217
eaten,1,0.09852217
eating,1,0.09852217
ecologyprogress,1,0.09852217
economically,1,0.09852217
eddies,1,0.09852217
effects,1,0.09852217
eggs,1,0.09852217
em,1,0.09852217
energetic,1,0.09852217
engraulidae,1,0.09852217
enter,1,0.09852217
environs,1,0.09852217
essentials,1,0.09852217
estuary,1,0.09852217
europe,1,0.09852217
europes,1,0.09852217
even,1,0.09852217
except,1,0.09852217
exceptional,1,0.09852217
exist,1,0.09852217
externalimage,1,0.09852217
extinct,1,0.09852217
fact,1,0.09852217
fading,1,0.09852217
fall,1,0.09852217
familia,1,0.09852217
far,1,0.09852217
fast,1,0.09852217
favor,1,0.09852217
favorite,1,0.09852217
festival,1,0.09852217
festivals,1,0.09852217
fill,1,0.09852217
fins,1,0.09852217
first,1,0.09852217
firstannual,1,0.09852217
fishbase,1,0.09852217
fishermen,1,0.09852217
fishstat,1,0.09852217
fishwatch,1,0.09852217
flounder,1,0.09852217
fluke,1,0.09852217
folded,1,0.09852217
footer,1,0.09852217
footeralign,1,0.09852217
footerbackground,1,0.09852217
forage,1,0.09852217
forked,1,0.09852217
forth,1,0.09852217
frenzies,1,0.09852217
fully,1,0.09852217
gamefish,1,0.09852217
gator,1,0.09852217
genusauthority,1,0.09852217
germain,1,0.09852217
girl,1,0.09852217
gloves,1,0.09852217
gnomefish,1,0.09852217
gnomefishes,1,0.09852217
gofari,1,0.09852217
grayish,1,0.09852217
greek,1,0.09852217
groove,1,0.09852217
grouped,1,0.09852217
groups,1,0.09852217
grunts,1,0.09852217
habitats,1,0.09852217
haemulidae,1,0.09852217
handled,1,0.09852217
hands,1,0.09852217
having,1,0.09852217
headlands,1,0.09852217
heavier,1,0.09852217
help,1,0.09852217
helped,1,0.09852217
high,1,0.09852217
highly,1,0.09852217
hope,1,0.09852217
horizontal,1,0.09852217
idea,1,0.09852217
identification,1,0.09852217
imagecaption,1,0.09852217
imagewidth,1,0.09852217
important,1,0.09852217
including,1,0.09852217
inhabit,1,0.09852217
island,1,0.09852217
ives,1,0.09852217
jacks,1,0.09852217
jaw,1,0.09852217
john,1,0.09852217
joseph,1,0.09852217
kendall,1,0.09852217
kilograms,1,0.09852217
knifeedged,1,0.09852217
la,1,0.09852217
landed,1,0.09852217
largely,1,0.09852217
larvae,1,0.09852217
less,1,0.09852217
levels,1,0.09852217
limits,1,0.09852217
lions,1,0.09852217
lithograph,1,0.09852217
long,1,0.09852217
loose,1,0.09852217
loss,1,0.09852217
loufari,1,0.09852217
lovko,1,0.09852217
lower,1,0.09852217
lufar,1,0.09852217
machine,1,0.09852217
many,1,0.09852217
marmara,1,0.09852217
martha,1,0.09852217
marthas,1,0.09852217
massachusetts,1,0.09852217
massmann,1,0.09852217
maximum,1,0.09852217
menhaden,1,0.09852217
meps,1,0.09852217
mercy,1,0.09852217
mexico,1,0.09852217
midatlantic,1,0.09852217
middle,1,0.09852217
migrate,1,0.09852217
migrates,1,0.09852217
migrating,1,0.09852217
migration,1,0.09852217
migratory,1,0.09852217
miocaenius,1,0.09852217
miocene,1,0.09852217
moderately,1,0.09852217
modern,1,0.09852217
months,1,0.09852217
more,1,0.09852217
movement,1,0.09852217
mpuepdf,1,0.09852217
multiple,1,0.09852217
muy,1,0.09852217
names,1,0.09852217
noaa,1,0.09852217
norcross,1,0.09852217
normally,1,0.09852217
northeastern,1,0.09852217
nova,1,0.09852217
occur,1,0.09852217
ocean,1,0.09852217
oceanic,1,0.09852217
open,1,0.09852217
ordo,1,0.09852217
organizations,1,0.09852217
outer,1,0.09852217
over,1,0.09852217
overall,1,0.09852217
overfished,1,0.09852217
overfishing,1,0.09852217
pacific,1,0.09852217
painting,1,0.09852217
parallel,1,0.09852217
particularly,1,0.09852217
pathogenicity,1,0.09852217
pattern,1,0.09852217
patterns,1,0.09852217
paucads,1,0.09852217
pectoral,1,0.09852217
perciformes,1,0.09852217
percoidea,1,0.09852217
percoidei,1,0.09852217
perhaps,1,0.09852217
periodically,1,0.09852217
pfiesteria,1,0.09852217
phylum,1,0.09852217
piscicida,1,0.09852217
places,1,0.09852217
porpoises,1,0.09852217
positive,1,0.09852217
powell,1,0.09852217
present,1,0.09852217
press,1,0.09852217
prey,1,0.09852217
preyed,1,0.09852217
primarily,1,0.09852217
proportioned,1,0.09852217
proquest,1,0.09852217
pseudopfiesteria,1,0.09852217
public,1,0.09852217
purportedly,1,0.09852217
range,1,0.09852217
rates,1,0.09852217
rays,1,0.09852217
rebuilt,1,0.09852217
recreational,1,0.09852217
reducing,1,0.09852217
referred,1,0.09852217
reflist,1,0.09852217
regional,1,0.09852217
regionally,1,0.09852217
regnum,1,0.09852217
related,1,0.09852217
relative,1,0.09852217
report,1,0.09852217
reproduce,1,0.09852217
resources,1,0.09852217
restaurant,1,0.09852217
restrictions,1,0.09852217
resulted,1,0.09852217
richardson,1,0.09852217
right,1,0.09852217
rock,1,0.09852217
ross,1,0.09852217
roughly,1,0.09852217
row,1,0.09852217
rucapido,1,0.09852217
saltatrixuepng,1,0.09852217
sardine,1,0.09852217
saving,1,0.09852217
scherer,1,0.09852217
schooling,1,0.09852217
schultzs,1,0.09852217
sciaenidae,1,0.09852217
scombridae,1,0.09852217
scombropidae,1,0.09852217
scotia,1,0.09852217
seaboard,1,0.09852217
seals,1,0.09852217
seas,1,0.09852217
separate,1,0.09852217
separated,1,0.09852217
series,1,0.09852217
set,1,0.09852217
seveninch,1,0.09852217
sevenyearold,1,0.09852217
severely,1,0.09852217
shallow,1,0.09852217
shark,1,0.09852217
sharp,1,0.09852217
shaw,1,0.09852217
sheet,1,0.09852217
shelf,1,0.09852217
shelves,1,0.09852217
shoaling,1,0.09852217
shrimp,1,0.09852217
shumwayae,1,0.09852217
side,1,0.09852217
sides,1,0.09852217
sierra,1,0.09852217
significant,1,0.09852217
similarly,1,0.09852217
single,1,0.09852217
smoked,1,0.09852217
snap,1,0.09852217
snappers,1,0.09852217
soc,1,0.09852217
society,1,0.09852217
somewhat,1,0.09852217
sons,1,0.09852217
soughtafter,1,0.09852217
sourced,1,0.09852217
sources,1,0.09852217
southeast,1,0.09852217
span,1,0.09852217
spawn,1,0.09852217
spawned,1,0.09852217
spawning,1,0.09852217
spawns,1,0.09852217
specifically,1,0.09852217
spent,1,0.09852217
spin,1,0.09852217
spiny,1,0.09852217
sportfish,1,0.09852217
spring,1,0.09852217
springspawned,1,0.09852217
squid,1,0.09852217
stabilize,1,0.09852217
stages,1,0.09852217
stan,1,0.09852217
status,1,0.09852217
stock,1,0.09852217
stragglers,1,0.09852217
stream,1,0.09852217
stress,1,0.09852217
strong,1,0.09852217
subordo,1,0.09852217
sultan,1,0.09852217
summerspawned,1,0.09852217
superfamilia,1,0.09852217
swim,1,0.09852217
swimmers,1,0.09852217
tail,1,0.09852217
tailor,1,0.09852217
taken,1,0.09852217
taxobox,1,0.09852217
taxon,1,0.09852217
teeth,1,0.09852217
ten,1,0.09852217
thousand,1,0.09852217
throughout,1,0.09852217
time,1,0.09852217
tonnes,1,0.09852217
toward,1,0.09852217
town,1,0.09852217
toxic,1,0.09852217
trans,1,0.09852217
transactions,1,0.09852217
tropical,1,0.09852217
turkey,1,0.09852217
turkeys,1,0.09852217
turkisk,1,0.09852217
turn,1,0.09852217
two,1,0.09852217
ucatienne,1,0.09852217
ucebbucebfucfucfuceacucfuceb,1,0.09852217
ucebucebfucfuceacucfuceb,1,0.09852217
udbbudududbududc,1,0.09852217
uepng,1,0.09852217
ulanski,1,0.09852217
un,1,0.09852217
unhealthy,1,0.09852217
uniform,1,0.09852217
united,1,0.09852217
university,1,0.09852217
unwary,1,0.09852217
up,1,0.09852217
upon,1,0.09852217
used,1,0.09852217
variation,1,0.09852217
variations,1,0.09852217
varying,1,0.09852217
victim,1,0.09852217
vikipedi,1,0.09852217
ville,1,0.09852217
vincent,1,0.09852217
vineyard,1,0.09852217
virginian,1,0.09852217
voraz,1,0.09852217
wade,1,0.09852217
walford,1,0.09852217
washing,1,0.09852217
wear,1,0.09852217
weighing,1,0.09852217
well,1,0.09852217
west,1,0.09852217
western,1,0.09852217
whereas,1,0.09852217
white,1,0.09852217
wide,1,0.09852217
wiley,1,0.09852217
winter,1,0.09852217
worlds,1,0.09852217
wwwueintresuecom,1,0.09852217
york,1,0.09852217
youngoftheyear,1,0.09852217
zone,1,0.09852217
zoology,1,0.09852217