cdrtools,16,3.3542976
license,11,2.3060796
software,11,2.3060796
operating,10,2.096436
features,6,1.2578616
system,6,1.2578616
compatible,5,1.048218
disc,5,1.048218
gnu,5,1.048218
mkisofs,5,1.048218
schilling,5,1.048218
systems,5,1.048218
unixlike,5,1.048218
version,5,1.048218
debian,4,0.8385744
general,4,0.8385744
jucbrg,4,0.8385744
licensing,4,0.8385744
public,4,0.8385744
see,4,0.8385744
source,4,0.8385744
such,4,0.8385744
use,4,0.8385744
windows,4,0.8385744
audio,3,0.6289308
author,3,0.6289308
bluray,3,0.6289308
burning,3,0.6289308
cdrecord,3,0.6289308
cdrkit,3,0.6289308
code,3,0.6289308
common,3,0.6289308
created,3,0.6289308
development,3,0.6289308
distribution,3,0.6289308
forks,3,0.6289308
free,3,0.6289308
incompatible,3,0.6289308
language,3,0.6289308
many,3,0.6289308
optical,3,0.6289308
recording,3,0.6289308
section,3,0.6289308
under,3,0.6289308
width,3,0.6289308
writing,3,0.6289308
ability,2,0.4192872
brasero,2,0.4192872
bug,2,0.4192872
change,2,0.4192872
collection,2,0.4192872
corbet,2,0.4192872
create,2,0.4192872
cue,2,0.4192872
data,2,0.4192872
discatonce,2,0.4192872
discs,2,0.4192872
dont,2,0.4192872
file,2,0.4192872
fork,2,0.4192872
foundation,2,0.4192872
graphical,2,0.4192872
haiku,2,0.4192872
include,2,0.4192872
information,2,0.4192872
jonathan,2,0.4192872
legal,2,0.4192872
licensed,2,0.4192872
licenses,2,0.4192872
mandriva,2,0.4192872
modes,2,0.4192872
modescd,2,0.4192872
open,2,0.4192872
opinion,2,0.4192872
os,2,0.4192872
parts,2,0.4192872
programming,2,0.4192872
project,2,0.4192872
release,2,0.4192872
rhapsody,2,0.4192872
sco,2,0.4192872
sheet,2,0.4192872
solaris,2,0.4192872
syllable,2,0.4192872
tools,2,0.4192872
trackatonce,2,0.4192872
ubuntu,2,0.4192872
versions,2,0.4192872
yes,2,0.4192872
zeta,2,0.4192872
accept,1,0.2096436
active,1,0.2096436
added,1,0.2096436
agreed,1,0.2096436
aix,1,0.2096436
amigaos,1,0.2096436
apple,1,0.2096436
argued,1,0.2096436
ask,1,0.2096436
atari,1,0.2096436
back,1,0.2096436
based,1,0.2096436
beos,1,0.2096436
binaries,1,0.2096436
board,1,0.2096436
both,1,0.2096436
bsdi,1,0.2096436
build,1,0.2096436
cddawav,1,0.2096436
cdrskin,1,0.2096436
cdrtfe,1,0.2096436
cdrwin,1,0.2096436
center,1,0.2096436
click,1,0.2096436
comments,1,0.2096436
compatibility,1,0.2096436
computer,1,0.2096436
computing,1,0.2096436
considers,1,0.2096436
console,1,0.2096436
consolebased,1,0.2096436
control,1,0.2096436
cooker,1,0.2096436
correct,1,0.2096436
creation,1,0.2096436
creator,1,0.2096436
developer,1,0.2096436
distribute,1,0.2096436
distributions,1,0.2096436
dos,1,0.2096436
dragonflybsd,1,0.2096436
drive,1,0.2096436
dropped,1,0.2096436
dual,1,0.2096436
due,1,0.2096436
edit,1,0.2096436
eiucffeldt,1,0.2096436
english,1,0.2096436
enhancements,1,0.2096436
eric,1,0.2096436
exactaudiocopy,1,0.2096436
exploitation,1,0.2096436
extent,1,0.2096436
fedora,1,0.2096436
fedoralegallist,1,0.2096436
files,1,0.2096436
filesystem,1,0.2096436
fixes,1,0.2096436
format,1,0.2096436
formerly,1,0.2096436
founder,1,0.2096436
freebsd,1,0.2096436
freedom,1,0.2096436
frequently,1,0.2096436
frontends,1,0.2096436
genre,1,0.2096436
gnomebaker,1,0.2096436
graveman,1,0.2096436
gui,1,0.2096436
hard,1,0.2096436
hat,1,0.2096436
heiko,1,0.2096436
hpux,1,0.2096436
image,1,0.2096436
important,1,0.2096436
impossible,1,0.2096436
improve,1,0.2096436
included,1,0.2096436
includes,1,0.2096436
including,1,0.2096436
independent,1,0.2096436
infobox,1,0.2096436
infrarecorder,1,0.2096436
inside,1,0.2096436
interface,1,0.2096436
invariant,1,0.2096436
irix,1,0.2096436
issues,1,0.2096436
james,1,0.2096436
known,1,0.2096436
last,1,0.2096436
law,1,0.2096436
layer,1,0.2096436
legally,1,0.2096436
libparanoia,1,0.2096436
links,1,0.2096436
linux,1,0.2096436
logo,1,0.2096436
logs,1,0.2096436
lowercase,1,0.2096436
lwnuenet,1,0.2096436
mac,1,0.2096436
magnussoft,1,0.2096436
makes,1,0.2096436
making,1,0.2096436
man,1,0.2096436
mark,1,0.2096436
meeting,1,0.2096436
mint,1,0.2096436
minutes,1,0.2096436
mixed,1,0.2096436
modified,1,0.2096436
moved,1,0.2096436
multi,1,0.2096436
name,1,0.2096436
netbsd,1,0.2096436
new,1,0.2096436
news,1,0.2096436
next,1,0.2096436
nonfree,1,0.2096436
number,1,0.2096436
offered,1,0.2096436
openbsd,1,0.2096436
openserver,1,0.2096436
openvms,1,0.2096436
operatingsystem,1,0.2096436
originally,1,0.2096436
osf,1,0.2096436
others,1,0.2096436
package,1,0.2096436
page,1,0.2096436
pearson,1,0.2096436
please,1,0.2096436
problems,1,0.2096436
process,1,0.2096436
program,1,0.2096436
programs,1,0.2096436
projects,1,0.2096436
provided,1,0.2096436
quote,1,0.2096436
red,1,0.2096436
redhat,1,0.2096436
ref,1,0.2096436
released,1,0.2096436
relicensed,1,0.2096436
report,1,0.2096436
ripper,1,0.2096436
rom,1,0.2096436
rwtools,1,0.2096436
several,1,0.2096436
shuttleworth,1,0.2096436
single,1,0.2096436
specific,1,0.2096436
start,1,0.2096436
starting,1,0.2096436
status,1,0.2096436
step,1,0.2096436
still,1,0.2096436
sunos,1,0.2096436
sunosuex,1,0.2096436
synthesis,1,0.2096436
tale,1,0.2096436
technical,1,0.2096436
test,1,0.2096436
thus,1,0.2096436
two,1,0.2096436
understanding,1,0.2096436
unixware,1,0.2096436
unreferenced,1,0.2096436
update,1,0.2096436
updated,1,0.2096436
uploaded,1,0.2096436
user,1,0.2096436
uses,1,0.2096436
using,1,0.2096436
utf,1,0.2096436
various,1,0.2096436
vendor,1,0.2096436
website,1,0.2096436
whether,1,0.2096436
write,1,0.2096436
xcdroast,1,0.2096436
youngdale,1,0.2096436