centericq,17,3.4764826
linux,7,1.4314928
magazine,7,1.4314928
centerim,6,1.2269938
client,6,1.2269938
clients,6,1.2269938
irc,6,1.2269938
messaging,6,1.2269938
software,6,1.2269938
support,6,1.2269938
windows,6,1.2269938
icq,5,1.0224949
instant,5,1.0224949
chat,4,0.8179959
console,4,0.8179959
free,4,0.8179959
interface,4,0.8179959
mac,4,0.8179959
number,4,0.8179959
terminal,4,0.8179959
version,4,0.8179959
article,3,0.6134969
icon,3,0.6134969
language,3,0.6134969
linuxuser,3,0.6134969
messenger,3,0.6134969
operating,3,0.6134969
os,3,0.6134969
review,3,0.6134969
see,3,0.6134969
standard,3,0.6134969
website,3,0.6134969
abc,2,0.40899795
access,2,0.40899795
appeared,2,0.40899795
apple,2,0.40899795
applications,2,0.40899795
bijlsma,2,0.40899795
category,2,0.40899795
center,2,0.40899795
computerra,2,0.40899795
curses,2,0.40899795
czech,2,0.40899795
de,2,0.40899795
development,2,0.40899795
due,2,0.40899795
email,2,0.40899795
excellent,2,0.40899795
features,2,0.40899795
first,2,0.40899795
fork,2,0.40899795
found,2,0.40899795
frederik,2,0.40899795
freshmeat,2,0.40899795
international,2,0.40899795
issn,2,0.40899795
issue,2,0.40899795
jan,2,0.40899795
key,2,0.40899795
klyagin,2,0.40899795
konstantin,2,0.40899795
library,2,0.40899795
license,2,0.40899795
list,2,0.40899795
messages,2,0.40899795
mirabilis,2,0.40899795
multiple,2,0.40899795
naim,2,0.40899795
noted,2,0.40899795
osnews,2,0.40899795
out,2,0.40899795
page,2,0.40899795
programming,2,0.40899795
project,2,0.40899795
protocols,2,0.40899795
released,2,0.40899795
reviewer,2,0.40899795
reviews,2,0.40899795
roundup,2,0.40899795
ru,2,0.40899795
russian,2,0.40899795
serial,2,0.40899795
softpedia,2,0.40899795
solaris,2,0.40899795
source,2,0.40899795
steven,2,0.40899795
system,2,0.40899795
two,2,0.40899795
unofficial,2,0.40899795
usual,2,0.40899795
vaughannichols,2,0.40899795
weblog,2,0.40899795
work,2,0.40899795
xakep,2,0.40899795
yahoo,2,0.40899795
accounts,1,0.20449898
aggregator,1,0.20449898
aim,1,0.20449898
allows,1,0.20449898
annoying,1,0.20449898
another,1,0.20449898
aol,1,0.20449898
appearing,1,0.20449898
applied,1,0.20449898
archivedate,1,0.20449898
archiveurl,1,0.20449898
articles,1,0.20449898
asof,1,0.20449898
assignments,1,0.20449898
based,1,0.20449898
best,1,0.20449898
between,1,0.20449898
both,1,0.20449898
box,1,0.20449898
brown,1,0.20449898
built,1,0.20449898
caption,1,0.20449898
centericquede,1,0.20449898
centericquegif,1,0.20449898
centerimueorg,1,0.20449898
centrucala,1,0.20449898
changeloguecentericq,1,0.20449898
channels,1,0.20449898
choosing,1,0.20449898
christian,1,0.20449898
click,1,0.20449898
cluttered,1,0.20449898
codes,1,0.20449898
com,1,0.20449898
combos,1,0.20449898
commonscat,1,0.20449898
communications,1,0.20449898
company,1,0.20449898
comparison,1,0.20449898
computing,1,0.20449898
concluded,1,0.20449898
configuration,1,0.20449898
considered,1,0.20449898
contacts,1,0.20449898
crossplatform,1,0.20449898
darwin,1,0.20449898
dead,1,0.20449898
decided,1,0.20449898
despite,1,0.20449898
developer,1,0.20449898
developers,1,0.20449898
dich,1,0.20449898
dont,1,0.20449898
door,1,0.20449898
down,1,0.20449898
ease,1,0.20449898
edit,1,0.20449898
en,1,0.20449898
english,1,0.20449898
es,1,0.20449898
express,1,0.20449898
extensible,1,0.20449898
fabienne,1,0.20449898
faq,1,0.20449898
far,1,0.20449898
fialka,1,0.20449898
file,1,0.20449898
forward,1,0.20449898
frameless,1,0.20449898
freebsd,1,0.20449898
frequentlyupdated,1,0.20449898
function,1,0.20449898
gadugadu,1,0.20449898
gateways,1,0.20449898
general,1,0.20449898
genre,1,0.20449898
german,1,0.20449898
gnu,1,0.20449898
gravity,1,0.20449898
greatest,1,0.20449898
gui,1,0.20449898
halfdecade,1,0.20449898
heyday,1,0.20449898
hu,1,0.20449898
huge,1,0.20449898
ich,1,0.20449898
im,1,0.20449898
included,1,0.20449898
including,1,0.20449898
infobox,1,0.20449898
information,1,0.20449898
internet,1,0.20449898
intuitive,1,0.20449898
iso,1,0.20449898
ive,1,0.20449898
known,1,0.20449898
kommunikationsszentrale,1,0.20449898
komunikaucdnucad,1,0.20449898
last,1,0.20449898
latter,1,0.20449898
linuxuecz,1,0.20449898
linuzuecz,1,0.20449898
livejournal,1,0.20449898
logo,1,0.20449898
look,1,0.20449898
lot,1,0.20449898
magazines,1,0.20449898
many,1,0.20449898
marinof,1,0.20449898
martin,1,0.20449898
matouuca,1,0.20449898
menu,1,0.20449898
menus,1,0.20449898
microsoft,1,0.20449898
mihai,1,0.20449898
mode,1,0.20449898
name,1,0.20449898
needs,1,0.20449898
net,1,0.20449898
netbsd,1,0.20449898
network,1,0.20449898
notoc,1,0.20449898
oct,1,0.20449898
october,1,0.20449898
online,1,0.20449898
open,1,0.20449898
openbsd,1,0.20449898
options,1,0.20449898
org,1,0.20449898
pages,1,0.20449898
patches,1,0.20449898
perle,1,0.20449898
petr,1,0.20449898
planned,1,0.20449898
portal,1,0.20449898
presence,1,0.20449898
projects,1,0.20449898
protocol,1,0.20449898
provides,1,0.20449898
public,1,0.20449898
receive,1,0.20449898
recommended,1,0.20449898
referred,1,0.20449898
relay,1,0.20449898
release,1,0.20449898
required,1,0.20449898
reviewed,1,0.20449898
rippee,1,0.20449898
ro,1,0.20449898
scott,1,0.20449898
screenshot,1,0.20449898
secrets,1,0.20449898
security,1,0.20449898
seek,1,0.20449898
send,1,0.20449898
sentences,1,0.20449898
serriere,1,0.20449898
server,1,0.20449898
servers,1,0.20449898
service,1,0.20449898
several,1,0.20449898
shine,1,0.20449898
shut,1,0.20449898
similar,1,0.20449898
site,1,0.20449898
smaller,1,0.20449898
smses,1,0.20449898
stable,1,0.20449898
stated,1,0.20449898
still,1,0.20449898
such,1,0.20449898
supported,1,0.20449898
supports,1,0.20449898
survival,1,0.20449898
switching,1,0.20449898
systems,1,0.20449898
text,1,0.20449898
textbased,1,0.20449898
thekonstuenet,1,0.20449898
things,1,0.20449898
though,1,0.20449898
through,1,0.20449898
throw,1,0.20449898
tips,1,0.20449898
top,1,0.20449898
tutorial,1,0.20449898
ucaigut,1,0.20449898
udbaudbeudbdududbeudbbudc,1,0.20449898
udbaudududbfudbudbd,1,0.20449898
udbfudbeudb,1,0.20449898
udbudbdudbududbudb,1,0.20449898
udbudbudbudbudbudbudbdudbudf,1,0.20449898
ududbudbaududbududb,1,0.20449898
uecwindowedued,1,0.20449898
uk,1,0.20449898
unicode,1,0.20449898
update,1,0.20449898
updates,1,0.20449898
urls,1,0.20449898
used,1,0.20449898
useful,1,0.20449898
users,1,0.20449898
utf,1,0.20449898
welcome,1,0.20449898
window,1,0.20449898
windowdriven,1,0.20449898
windowslike,1,0.20449898
yes,1,0.20449898