clarizen,24,4.7524753
work,24,4.7524753
project,19,3.7623763
management,17,3.3663366
software,14,2.772277
news,11,2.178218
first,8,1.5841584
gartner,7,1.3861386
author,6,1.1881188
awards,6,1.1881188
last,6,1.1881188
quadrant,6,1.1881188
citation,5,0.990099
companies,5,0.990099
magic,5,0.990099
needed,5,0.990099
portfolio,5,0.990099
herring,4,0.7920792
industry,4,0.7920792
lead,4,0.7920792
mateo,4,0.7920792
named,4,0.7920792
options,4,0.7920792
red,4,0.7920792
san,4,0.7920792
access,3,0.5940594
api,3,0.5940594
avinoam,3,0.5940594
california,3,0.5940594
cloudbased,3,0.5940594
collaboration,3,0.5940594
collaborative,3,0.5940594
company,3,0.5940594
daniel,3,0.5940594
epstein,3,0.5940594
history,3,0.5940594
hottest,3,0.5940594
idc,3,0.5940594
launches,3,0.5940594
nowogrodski,3,0.5940594
october,3,0.5940594
page,3,0.5940594
product,3,0.5940594
recognition,3,0.5940594
see,3,0.5940594
silicon,3,0.5940594
stang,3,0.5940594
tanya,3,0.5940594
users,3,0.5940594
valley,3,0.5940594
applications,2,0.3960396
based,2,0.3960396
cad,2,0.3960396
chris,2,0.3960396
clarizens,2,0.3960396
core,2,0.3960396
crunchbase,2,0.3960396
customization,2,0.3960396
execution,2,0.3960396
founded,2,0.3960396
full,2,0.3960396
hanford,2,0.3960396
hot,2,0.3960396
inc,2,0.3960396
including,2,0.3960396
innovative,2,0.3960396
intranet,2,0.3960396
journal,2,0.3960396
listed,2,0.3960396
magazine,2,0.3960396
michael,2,0.3960396
new,2,0.3960396
notable,2,0.3960396
open,2,0.3960396
press,2,0.3960396
pricing,2,0.3960396
promising,2,0.3960396
ras,2,0.3960396
release,2,0.3960396
research,2,0.3960396
service,2,0.3960396
services,2,0.3960396
times,2,0.3960396
tools,2,0.3960396
top,2,0.3960396
tracking,2,0.3960396
under,2,0.3960396
via,2,0.3960396
view,2,0.3960396
watch,2,0.3960396
ability,1,0.1980198
accessed,1,0.1980198
accessmylibrary,1,0.1980198
actually,1,0.1980198
addition,1,0.1980198
adds,1,0.1980198
allows,1,0.1980198
american,1,0.1980198
announces,1,0.1980198
application,1,0.1980198
attach,1,0.1980198
barbara,1,0.1980198
between,1,0.1980198
bhuta,1,0.1980198
budget,1,0.1980198
business,1,0.1980198
clarizenuecom,1,0.1980198
collaborate,1,0.1980198
combines,1,0.1980198
companyname,1,0.1980198
companyslogan,1,0.1980198
companytype,1,0.1980198
comparison,1,0.1980198
corporation,1,0.1980198
county,1,0.1980198
del,1,0.1980198
design,1,0.1980198
designers,1,0.1980198
docs,1,0.1980198
drawings,1,0.1980198
dunlap,1,0.1980198
email,1,0.1980198
enterprise,1,0.1980198
eweek,1,0.1980198
existing,1,0.1980198
external,1,0.1980198
falguni,1,0.1980198
feature,1,0.1980198
features,1,0.1980198
file,1,0.1980198
finalist,1,0.1980198
formerly,1,0.1980198
foundation,1,0.1980198
founder,1,0.1980198
function,1,0.1980198
gartnerues,1,0.1980198
going,1,0.1980198
google,1,0.1980198
grady,1,0.1980198
having,1,0.1980198
held,1,0.1980198
helpers,1,0.1980198
homepage,1,0.1980198
include,1,0.1980198
infobox,1,0.1980198
integrate,1,0.1980198
integration,1,0.1980198
internetuecom,1,0.1980198
items,1,0.1980198
jason,1,0.1980198
kanaracus,1,0.1980198
launched,1,0.1980198
ldap,1,0.1980198
limited,1,0.1980198
list,1,0.1980198
location,1,0.1980198
log,1,0.1980198
logo,1,0.1980198
logouegif,1,0.1980198
manage,1,0.1980198
managementuecadalystuecom,1,0.1980198
markets,1,0.1980198
microsoft,1,0.1980198
more,1,0.1980198
move,1,0.1980198
much,1,0.1980198
necessarily,1,0.1980198
needs,1,0.1980198
offers,1,0.1980198
ondemand,1,0.1980198
one,1,0.1980198
operations,1,0.1980198
organization,1,0.1980198
organizations,1,0.1980198
planning,1,0.1980198
platform,1,0.1980198
preimesberger,1,0.1980198
primary,1,0.1980198
privately,1,0.1980198
products,1,0.1980198
professional,1,0.1980198
progress,1,0.1980198
projectmail,1,0.1980198
projectmanagement,1,0.1980198
projects,1,0.1980198
public,1,0.1980198
realtime,1,0.1980198
recognized,1,0.1980198
released,1,0.1980198
reporting,1,0.1980198
reutersuecom,1,0.1980198
rey,1,0.1980198
saas,1,0.1980198
santa,1,0.1980198
santas,1,0.1980198
scheduling,1,0.1980198
selects,1,0.1980198
signed,1,0.1980198
smarteam,1,0.1980198
solution,1,0.1980198
solutions,1,0.1980198
sso,1,0.1980198
startup,1,0.1980198
startups,1,0.1980198
strategy,1,0.1980198
support,1,0.1980198
system,1,0.1980198
task,1,0.1980198
team,1,0.1980198
terms,1,0.1980198
those,1,0.1980198
time,1,0.1980198
together,1,0.1980198
tom,1,0.1980198
ubl,1,0.1980198
unlimited,1,0.1980198
up,1,0.1980198
update,1,0.1980198
use,1,0.1980198
using,1,0.1980198
venture,1,0.1980198
version,1,0.1980198
vertical,1,0.1980198
very,1,0.1980198
visionaries,1,0.1980198
way,1,0.1980198
well,1,0.1980198
winner,1,0.1980198
winners,1,0.1980198
wish,1,0.1980198
within,1,0.1980198
without,1,0.1980198
workmanagement,1,0.1980198
world,1,0.1980198