clonezilla,18,8.294931
software,8,3.686636
server,7,3.2258062
live,6,2.764977
disk,5,2.3041475
free,5,2.3041475
computer,4,1.843318
latest,4,1.843318
release,4,1.843318
shiau,4,1.843318
steven,4,1.843318
clone,3,1.3824885
cloning,3,1.3824885
data,3,1.3824885
see,3,1.3824885
shell,3,1.3824885
age,2,0.921659
computers,2,0.921659
device,2,0.921659
disaster,2,0.921659
file,2,0.921659
gnu,2,0.921659
labs,2,0.921659
language,2,0.921659
license,2,0.921659
list,2,0.921659
media,2,0.921659
network,2,0.921659
preview,2,0.921659
recovery,2,0.921659
released,2,0.921659
samba,2,0.921659
saved,2,0.921659
single,2,0.921659
storage,2,0.921659
system,2,0.921659
used,2,0.921659
version,2,0.921659
application,1,0.4608295
attached,1,0.4608295
author,1,0.4608295
boot,1,0.4608295
booted,1,0.4608295
caption,1,0.4608295
center,1,0.4608295
chinese,1,0.4608295
cloned,1,0.4608295
clonezillarelease,1,0.4608295
clonezillaueorg,1,0.4608295
computing,1,0.4608295
copy,1,0.4608295
corporate,1,0.4608295
current,1,0.4608295
czlogo,1,0.4608295
deployment,1,0.4608295
designed,1,0.4608295
developed,1,0.4608295
developer,1,0.4608295
distributed,1,0.4608295
distrowatchuecom,1,0.4608295
done,1,0.4608295
drive,1,0.4608295
duplicated,1,0.4608295
dvdrom,1,0.4608295
edition,1,0.4608295
enables,1,0.4608295
english,1,0.4608295
environment,1,0.4608295
fileshare,1,0.4608295
first,1,0.4608295
flash,1,0.4608295
general,1,0.4608295
genre,1,0.4608295
ghost,1,0.4608295
highperformance,1,0.4608295
image,1,0.4608295
imagefile,1,0.4608295
imaging,1,0.4608295
infobox,1,0.4608295
interview,1,0.4608295
last,1,0.4608295
linux,1,0.4608295
locally,1,0.4608295
logo,1,0.4608295
mailing,1,0.4608295
many,1,0.4608295
medium,1,0.4608295
modification,1,0.4608295
multicast,1,0.4608295
name,1,0.4608295
national,1,0.4608295
needed,1,0.4608295
norton,1,0.4608295
operating,1,0.4608295
original,1,0.4608295
partition,1,0.4608295
perl,1,0.4608295
platform,1,0.4608295
portal,1,0.4608295
posix,1,0.4608295
program,1,0.4608295
programming,1,0.4608295
provides,1,0.4608295
public,1,0.4608295
refimprove,1,0.4608295
requires,1,0.4608295
restore,1,0.4608295
run,1,0.4608295
runs,1,0.4608295
screenshot,1,0.4608295
script,1,0.4608295
se,1,0.4608295
secure,1,0.4608295
separate,1,0.4608295
similar,1,0.4608295
simultaneously,1,0.4608295
stable,1,0.4608295
status,1,0.4608295
support,1,0.4608295
taiwan,1,0.4608295
traditional,1,0.4608295
unix,1,0.4608295
usb,1,0.4608295
user,1,0.4608295
using,1,0.4608295
website,1,0.4608295