coda,30,11.029412
automotive,5,1.8382354
comics,5,1.8382354
music,5,1.8382354
system,5,1.8382354
ballet,4,1.4705882
surname,4,1.4705882
acronyms,3,1.1029412
computing,3,1.1029412
developed,3,1.1029412
film,3,1.1029412
food,3,1.1029412
game,3,1.1029412
games,3,1.1029412
language,3,1.1029412
magazine,3,1.1029412
people,3,1.1029412
see,3,1.1029412
software,3,1.1029412
sonnet,3,1.1029412
television,3,1.1029412
wine,3,1.1029412
album,2,0.7352941
algorithm,2,0.7352941
band,2,0.7352941
canadian,2,0.7352941
car,2,0.7352941
company,2,0.7352941
de,2,0.7352941
deaf,2,0.7352941
development,2,0.7352941
disambiguation,2,0.7352941
electric,2,0.7352941
file,2,0.7352941
final,2,0.7352941
name,2,0.7352941
now,2,0.7352941
star,2,0.7352941
syllable,2,0.7352941
trek,2,0.7352941
voyager,2,0.7352941
winery,2,0.7352941
accelerator,1,0.36764705
acquisition,1,0.36764705
action,1,0.36764705
adult,1,0.36764705
alla,1,0.36764705
allelectric,1,0.36764705
alternative,1,0.36764705
ambiental,1,0.36764705
anonymous,1,0.36764705
application,1,0.36764705
architecture,1,0.36764705
association,1,0.36764705
beam,1,0.36764705
board,1,0.36764705
brings,1,0.36764705
calgary,1,0.36764705
california,1,0.36764705
carnegie,1,0.36764705
caudate,1,0.36764705
cebaf,1,0.36764705
chemometrics,1,0.36764705
child,1,0.36764705
coalition,1,0.36764705
codebreaking,1,0.36764705
codependents,1,0.36764705
component,1,0.36764705
concluding,1,0.36764705
conclusion,1,0.36764705
consisting,1,0.36764705
consonant,1,0.36764705
content,1,0.36764705
continuous,1,0.36764705
coordinadora,1,0.36764705
dance,1,0.36764705
data,1,0.36764705
decipher,1,0.36764705
defensa,1,0.36764705
delivery,1,0.36764705
denote,1,0.36764705
detection,1,0.36764705
ecologists,1,0.36764705
electron,1,0.36764705
environmental,1,0.36764705
episode,1,0.36764705
event,1,0.36764705
expanded,1,0.36764705
facility,1,0.36764705
female,1,0.36764705
fiction,1,0.36764705
financial,1,0.36764705
focuses,1,0.36764705
followed,1,0.36764705
former,1,0.36764705
forms,1,0.36764705
grand,1,0.36764705
group,1,0.36764705
groups,1,0.36764705
guardian,1,0.36764705
headquartered,1,0.36764705
hearing,1,0.36764705
inc,1,0.36764705
institute,1,0.36764705
italian,1,0.36764705
jazz,1,0.36764705
jersey,1,0.36764705
koda,1,0.36764705
led,1,0.36764705
lines,1,0.36764705
manufactured,1,0.36764705
mass,1,0.36764705
mellon,1,0.36764705
merged,1,0.36764705
mexico,1,0.36764705
motor,1,0.36764705
movement,1,0.36764705
movie,1,0.36764705
network,1,0.36764705
new,1,0.36764705
nonprofit,1,0.36764705
olympic,1,0.36764705
online,1,0.36764705
organizaciones,1,0.36764705
organization,1,0.36764705
owned,1,0.36764705
oxtail,1,0.36764705
panic,1,0.36764705
parent,1,0.36764705
pas,1,0.36764705
passage,1,0.36764705
person,1,0.36764705
piece,1,0.36764705
postcredits,1,0.36764705
program,1,0.36764705
project,1,0.36764705
prolongation,1,0.36764705
published,1,0.36764705
raised,1,0.36764705
refer,1,0.36764705
research,1,0.36764705
rock,1,0.36764705
roleplaying,1,0.36764705
rossa,1,0.36764705
scene,1,0.36764705
science,1,0.36764705
section,1,0.36764705
series,1,0.36764705
shareware,1,0.36764705
southern,1,0.36764705
spanish,1,0.36764705
specialist,1,0.36764705
spectrometry,1,0.36764705
sport,1,0.36764705
standard,1,0.36764705
stew,1,0.36764705
summation,1,0.36764705
through,1,0.36764705
tocright,1,0.36764705
twelvestep,1,0.36764705
unit,1,0.36764705
university,1,0.36764705
using,1,0.36764705
vaccinara,1,0.36764705
vehicle,1,0.36764705
version,1,0.36764705
warriors,1,0.36764705
wiktionary,1,0.36764705
wildstorm,1,0.36764705
winter,1,0.36764705