colloquy,6,10.526316
law,3,5.263158
client,2,3.508772
company,2,3.508772
irc,2,3.508772
milford,2,3.508772
northwestern,2,3.508772
ohio,2,3.508772
review,2,3.508772
university,2,3.508772
based,1,1.754386
chat,1,1.754386
colloquium,1,1.754386
companion,1,1.754386
con,1,1.754386
conversation,1,1.754386
differences,1,1.754386
disambig,1,1.754386
discussion,1,1.754386
doctrine,1,1.754386
dogma,1,1.754386
following,1,1.754386
internet,1,1.754386
ios,1,1.754386
latin,1,1.754386
legal,1,1.754386
loqui,1,1.754386
loyalty,1,1.754386
mac,1,1.754386
marketing,1,1.754386
meaning,1,1.754386
meeting,1,1.754386
online,1,1.754386
os,1,1.754386
refer,1,1.754386
relay,1,1.754386
religious,1,1.754386
settle,1,1.754386
speak,1,1.754386
term,1,1.754386
together,1,1.754386