condor,33,4.1301627
california,14,1.7521904
birds,12,1.5018773
andean,11,1.3767209
condors,10,1.2515645
world,9,1.126408
convert,8,1.0012516
file,8,1.0012516
abbr,7,0.8760952
large,7,0.8760952
new,7,0.8760952
canyon,6,0.75093865
first,6,0.75093865
flying,6,0.75093865
last,6,0.75093865
peru,6,0.75093865
taxonomy,6,0.75093865
america,5,0.62578225
behavior,5,0.62578225
isbn,5,0.62578225
larco,5,0.62578225
over,5,0.62578225
skin,5,0.62578225
wingspan,5,0.62578225
bird,4,0.5006258
book,4,0.5006258
grand,4,0.5006258
head,4,0.5006258
larger,4,0.5006258
museum,4,0.5006258
neck,4,0.5006258
north,4,0.5006258
pages,4,0.5006258
species,4,0.5006258
up,4,0.5006258
vultures,4,0.5006258
age,3,0.37546933
ancient,3,0.37546933
appearance,3,0.37546933
colca,3,0.37546933
culture,3,0.37546933
details,3,0.37546933
encyclopedia,3,0.37546933
feathers,3,0.37546933
flight,3,0.37546933
fossil,3,0.37546933
gallery,3,0.37546933
largest,3,0.37546933
location,3,0.37546933
male,3,0.37546933
moche,3,0.37546933
old,3,0.37546933
press,3,0.37546933
prey,3,0.37546933
record,3,0.37546933
right,3,0.37546933
thumb,3,0.37546933
until,3,0.37546933
york,3,0.37546933
adult,2,0.2503129
ancestors,2,0.2503129
animal,2,0.2503129
animals,2,0.2503129
arizona,2,0.2503129
average,2,0.2503129
aves,2,0.2503129
beak,2,0.2503129
behaviour,2,0.2503129
being,2,0.2503129
believe,2,0.2503129
both,2,0.2503129
breeding,2,0.2503129
carrion,2,0.2503129
cathartidae,2,0.2503129
coast,2,0.2503129
color,2,0.2503129
condoruejpg,2,0.2503129
description,2,0.2503129
eaters,2,0.2503129
ecology,2,0.2503129
edition,2,0.2503129
editorfirst,2,0.2503129
editorlast,2,0.2503129
even,2,0.2503129
family,2,0.2503129
few,2,0.2503129
geographic,2,0.2503129
ground,2,0.2503129
guide,2,0.2503129
gymnogyps,2,0.2503129
high,2,0.2503129
land,2,0.2503129
life,2,0.2503129
lutz,2,0.2503129
mi,2,0.2503129
more,2,0.2503129
mountains,2,0.2503129
name,2,0.2503129
national,2,0.2503129
numbered,2,0.2503129
once,2,0.2503129
parents,2,0.2503129
range,2,0.2503129
scientists,2,0.2503129
see,2,0.2503129
shorter,2,0.2503129
soars,2,0.2503129
southern,2,0.2503129
tail,2,0.2503129
two,2,0.2503129
vultur,2,0.2503129
vulture,2,0.2503129
western,2,0.2503129
wild,2,0.2503129
years,2,0.2503129
above,1,0.12515645
accidentals,1,0.12515645
accipitridae,1,0.12515645
adaptation,1,0.12515645
adapted,1,0.12515645
air,1,0.12515645
albatross,1,0.12515645
albatrosses,1,0.12515645
alderfer,1,0.12515645
algiers,1,0.12515645
alone,1,0.12515645
alternative,1,0.12515645
although,1,0.12515645
altitudes,1,0.12515645
anchor,1,0.12515645
andeancondordescription,1,0.12515645
andeancondorecologyandbehaviour,1,0.12515645
andeancondortaxonomy,1,0.12515645
animalia,1,0.12515645
appear,1,0.12515645
argentavis,1,0.12515645
arqueolucbgico,1,0.12515645
art,1,0.12515645
attaining,1,0.12515645
aued,1,0.12515645
auk,1,0.12515645
barbara,1,0.12515645
bare,1,0.12515645
base,1,0.12515645
benson,1,0.12515645
berrin,1,0.12515645
between,1,0.12515645
black,1,0.12515645
blunt,1,0.12515645
body,1,0.12515645
boston,1,0.12515645
bottom,1,0.12515645
box,1,0.12515645
broadwinged,1,0.12515645
californiacondordescription,1,0.12515645
californiacondorecologyandbehaviour,1,0.12515645
californiacondortaxonomy,1,0.12515645
californiacondoruejpg,1,0.12515645
californianus,1,0.12515645
campbell,1,0.12515645
canyonuejpg,1,0.12515645
capable,1,0.12515645
captivity,1,0.12515645
carcasses,1,0.12515645
caruncle,1,0.12515645
cattle,1,0.12515645
chapter,1,0.12515645
chordata,1,0.12515645
chordate,1,0.12515645
christie,1,0.12515645
ciconiiformes,1,0.12515645
circles,1,0.12515645
classification,1,0.12515645
classis,1,0.12515645
clean,1,0.12515645
clutch,1,0.12515645
coastal,1,0.12515645
coauthor,1,0.12515645
coauthors,1,0.12515645
colcacondorcuejpg,1,0.12515645
collection,1,0.12515645
colombia,1,0.12515645
comb,1,0.12515645
communicate,1,0.12515645
comparatively,1,0.12515645
competition,1,0.12515645
competitive,1,0.12515645
condormuseolarcouejpg,1,0.12515645
condorrole,1,0.12515645
condortagnbrdashfouruejpg,1,0.12515645
continue,1,0.12515645
contrary,1,0.12515645
correspondingly,1,0.12515645
covered,1,0.12515645
cream,1,0.12515645
crowned,1,0.12515645
currently,1,0.12515645
david,1,0.12515645
days,1,0.12515645
deer,1,0.12515645
dehydration,1,0.12515645
depending,1,0.12515645
depicted,1,0.12515645
dessai,1,0.12515645
determine,1,0.12515645
developed,1,0.12515645
dick,1,0.12515645
died,1,0.12515645
different,1,0.12515645
dimi,1,0.12515645
diomedeidae,1,0.12515645
displaced,1,0.12515645
distinctive,1,0.12515645
down,1,0.12515645
drag,1,0.12515645
du,1,0.12515645
duec,1,0.12515645
dunn,1,0.12515645
during,1,0.12515645
each,1,0.12515645
eagles,1,0.12515645
eastern,1,0.12515645
eating,1,0.12515645
effects,1,0.12515645
efficiency,1,0.12515645
elevation,1,0.12515645
elizabeth,1,0.12515645
elongated,1,0.12515645
emotional,1,0.12515645
emphasis,1,0.12515645
era,1,0.12515645
euep,1,0.12515645
evolved,1,0.12515645
exception,1,0.12515645
exposes,1,0.12515645
extinct,1,0.12515645
faired,1,0.12515645
falcons,1,0.12515645
familia,1,0.12515645
farmington,1,0.12515645
feet,1,0.12515645
female,1,0.12515645
females,1,0.12515645
fergusonlees,1,0.12515645
field,1,0.12515645
fifth,1,0.12515645
fivenbspcm,1,0.12515645
flap,1,0.12515645
flattened,1,0.12515645
florida,1,0.12515645
flushing,1,0.12515645
folds,1,0.12515645
forming,1,0.12515645
fossils,1,0.12515645
found,1,0.12515645
frill,1,0.12515645
gale,1,0.12515645
genera,1,0.12515645
genus,1,0.12515645
going,1,0.12515645
gorging,1,0.12515645
graceful,1,0.12515645
grandcanyonuejpg,1,0.12515645
grayish,1,0.12515645
greatly,1,0.12515645
group,1,0.12515645
groups,1,0.12515645
gryphus,1,0.12515645
grzimek,1,0.12515645
grzimeks,1,0.12515645
hamma,1,0.12515645
hawks,1,0.12515645
heads,1,0.12515645
heavier,1,0.12515645
hemisphere,1,0.12515645
herrera,1,0.12515645
hides,1,0.12515645
hills,1,0.12515645
hilty,1,0.12515645
hinder,1,0.12515645
hoatzins,1,0.12515645
houghton,1,0.12515645
hudson,1,0.12515645
hunt,1,0.12515645
hutchins,1,0.12515645
hygiene,1,0.12515645
identifies,1,0.12515645
image,1,0.12515645
imagecaption,1,0.12515645
imagewidth,1,0.12515645
immature,1,0.12515645
includes,1,0.12515645
including,1,0.12515645
individuals,1,0.12515645
inhabit,1,0.12515645
inhabits,1,0.12515645
intermittent,1,0.12515645
james,1,0.12515645
jardin,1,0.12515645
jon,1,0.12515645
jonathon,1,0.12515645
katherine,1,0.12515645
kept,1,0.12515645
kilograms,1,0.12515645
kuee,1,0.12515645
lack,1,0.12515645
language,1,0.12515645
leading,1,0.12515645
length,1,0.12515645
levitt,1,0.12515645
lies,1,0.12515645
lift,1,0.12515645
light,1,0.12515645
lima,1,0.12515645
little,1,0.12515645
live,1,0.12515645
lived,1,0.12515645
living,1,0.12515645
locomotion,1,0.12515645
looking,1,0.12515645
magnificens,1,0.12515645
males,1,0.12515645
mate,1,0.12515645
maturity,1,0.12515645
measurements,1,0.12515645
measures,1,0.12515645
meticulously,1,0.12515645
mexico,1,0.12515645
michael,1,0.12515645
middle,1,0.12515645
mifflin,1,0.12515645
mochica,1,0.12515645
moderate,1,0.12515645
monotypic,1,0.12515645
months,1,0.12515645
movements,1,0.12515645
much,1,0.12515645
muscles,1,0.12515645
museo,1,0.12515645
nature,1,0.12515645
nearly,1,0.12515645
necks,1,0.12515645
northern,1,0.12515645
note,1,0.12515645
noticeably,1,0.12515645
oldest,1,0.12515645
one,1,0.12515645
orange,1,0.12515645
order,1,0.12515645
ordo,1,0.12515645
organs,1,0.12515645
overall,1,0.12515645
page,1,0.12515645
part,1,0.12515645
parts,1,0.12515645
patagonia,1,0.12515645
pecking,1,0.12515645
people,1,0.12515645
perus,1,0.12515645
peruuejpg,1,0.12515645
phylum,1,0.12515645
physiologically,1,0.12515645
pink,1,0.12515645
placed,1,0.12515645
play,1,0.12515645
pleistocene,1,0.12515645
plumage,1,0.12515645
point,1,0.12515645
praeger,1,0.12515645
prefer,1,0.12515645
prehension,1,0.12515645
primary,1,0.12515645
princeton,1,0.12515645
rafael,1,0.12515645
ranging,1,0.12515645
raptors,1,0.12515645
ratites,1,0.12515645
reaching,1,0.12515645
reared,1,0.12515645
reduce,1,0.12515645
regnum,1,0.12515645
relative,1,0.12515645
relatives,1,0.12515645
remarkably,1,0.12515645
response,1,0.12515645
restricted,1,0.12515645
richard,1,0.12515645
rip,1,0.12515645
rising,1,0.12515645
robertson,1,0.12515645
roost,1,0.12515645
rule,1,0.12515645
sail,1,0.12515645
scavengers,1,0.12515645
search,1,0.12515645
season,1,0.12515645
second,1,0.12515645
seem,1,0.12515645
serves,1,0.12515645
several,1,0.12515645
sexual,1,0.12515645
sibleyahlquist,1,0.12515645
six,1,0.12515645
size,1,0.12515645
slightly,1,0.12515645
smaller,1,0.12515645
soarer,1,0.12515645
soaring,1,0.12515645
social,1,0.12515645
society,1,0.12515645
solar,1,0.12515645
sometimes,1,0.12515645
south,1,0.12515645
specimens,1,0.12515645
speed,1,0.12515645
spirit,1,0.12515645
spot,1,0.12515645
state,1,0.12515645
states,1,0.12515645
stephen,1,0.12515645
sterilizing,1,0.12515645
sternum,1,0.12515645
storks,1,0.12515645
straight,1,0.12515645
structure,1,0.12515645
subdivision,1,0.12515645
subdivisionranks,1,0.12515645
such,1,0.12515645
surrounding,1,0.12515645
taken,1,0.12515645
talons,1,0.12515645
taxobox,1,0.12515645
teratornithidae,1,0.12515645
teratorns,1,0.12515645
terms,1,0.12515645
territories,1,0.12515645
thames,1,0.12515645
themselves,1,0.12515645
though,1,0.12515645
through,1,0.12515645
thus,1,0.12515645
tinamous,1,0.12515645
tip,1,0.12515645
toe,1,0.12515645
toes,1,0.12515645
tonni,1,0.12515645
tougher,1,0.12515645
traveling,1,0.12515645
treasures,1,0.12515645
uenbspm,1,0.12515645
ultraviolet,1,0.12515645
unable,1,0.12515645
uniformly,1,0.12515645
united,1,0.12515645
university,1,0.12515645
use,1,0.12515645
uses,1,0.12515645
usual,1,0.12515645
usually,1,0.12515645
variety,1,0.12515645
various,1,0.12515645
vary,1,0.12515645
very,1,0.12515645
vocalizations,1,0.12515645
voice,1,0.12515645
volume,1,0.12515645
walking,1,0.12515645
wandering,1,0.12515645
washington,1,0.12515645
wattle,1,0.12515645
way,1,0.12515645
weapons,1,0.12515645
weigh,1,0.12515645
well,1,0.12515645
welldeveloped,1,0.12515645
west,1,0.12515645
wheels,1,0.12515645
whereas,1,0.12515645
white,1,0.12515645
wide,1,0.12515645
wing,1,0.12515645
wings,1,0.12515645
within,1,0.12515645
without,1,0.12515645
worlds,1,0.12515645
worshiped,1,0.12515645
yellow,1,0.12515645