photopaint,19,5.3370786
corel,17,4.775281
graphics,9,2.5280898
coreldraw,6,1.6853932
raster,6,1.6853932
image,5,1.4044944
including,5,1.4044944
photoshop,5,1.4044944
software,5,1.4044944
version,5,1.4044944
adobe,4,1.1235955
features,4,1.1235955
file,4,1.1235955
format,4,1.1235955
suite,4,1.1235955
windows,4,1.1235955
editor,3,0.8426966
editors,3,0.8426966
formats,3,0.8426966
marketed,3,0.8426966
see,3,0.8426966
user,3,0.8426966
users,3,0.8426966
well,3,0.8426966
blur,2,0.56179774
called,2,0.56179774
color,2,0.56179774
compatible,2,0.56179774
computer,2,0.56179774
data,2,0.56179774
developed,2,0.56179774
effect,2,0.56179774
effects,2,0.56179774
files,2,0.56179774
layers,2,0.56179774
limited,2,0.56179774
linux,2,0.56179774
market,2,0.56179774
mdash,2,0.56179774
multiple,2,0.56179774
objects,2,0.56179774
open,2,0.56179774
paint,2,0.56179774
photo,2,0.56179774
plugin,2,0.56179774
pro,2,0.56179774
program,2,0.56179774
proprietary,2,0.56179774
share,2,0.56179774
shop,2,0.56179774
such,2,0.56179774
vector,2,0.56179774
wine,2,0.56179774
adjust,1,0.28089887
allows,1,0.28089887
applied,1,0.28089887
around,1,0.28089887
available,1,0.28089887
background,1,0.28089887
between,1,0.28089887
brazilian,1,0.28089887
brushes,1,0.28089887
button,1,0.28089887
camera,1,0.28089887
caption,1,0.28089887
clearly,1,0.28089887
colour,1,0.28089887
comparison,1,0.28089887
competing,1,0.28089887
competitor,1,0.28089887
component,1,0.28089887
computing,1,0.28089887
connect,1,0.28089887
contour,1,0.28089887
convention,1,0.28089887
conversion,1,0.28089887
convert,1,0.28089887
copypaste,1,0.28089887
current,1,0.28089887
currently,1,0.28089887
customizable,1,0.28089887
czech,1,0.28089887
darker,1,0.28089887
darkroom,1,0.28089887
depending,1,0.28089887
developer,1,0.28089887
dialogs,1,0.28089887
different,1,0.28089887
digital,1,0.28089887
drives,1,0.28089887
dutch,1,0.28089887
edges,1,0.28089887
edited,1,0.28089887
editing,1,0.28089887
edition,1,0.28089887
employing,1,0.28089887
enables,1,0.28089887
english,1,0.28089887
eueg,1,0.28089887
exchange,1,0.28089887
extensions,1,0.28089887
fade,1,0.28089887
filters,1,0.28089887
finnish,1,0.28089887
flare,1,0.28089887
foreground,1,0.28089887
freely,1,0.28089887
freeosuecom,1,0.28089887
french,1,0.28089887
functionality,1,0.28089887
gaussian,1,0.28089887
genre,1,0.28089887
german,1,0.28089887
gif,1,0.28089887
gimp,1,0.28089887
going,1,0.28089887
gradient,1,0.28089887
graphical,1,0.28089887
hardware,1,0.28089887
having,1,0.28089887
here,1,0.28089887
highly,1,0.28089887
hungarian,1,0.28089887
illustrator,1,0.28089887
inc,1,0.28089887
included,1,0.28089887
infobox,1,0.28089887
information,1,0.28089887
instance,1,0.28089887
integrated,1,0.28089887
interface,1,0.28089887
issues,1,0.28089887
italian,1,0.28089887
language,1,0.28089887
latestreleasedate,1,0.28089887
latestreleaseversion,1,0.28089887
lens,1,0.28089887
license,1,0.28089887
lighter,1,0.28089887
line,1,0.28089887
mac,1,0.28089887
manipulation,1,0.28089887
markets,1,0.28089887
mesh,1,0.28089887
microsoft,1,0.28089887
more,1,0.28089887
move,1,0.28089887
name,1,0.28089887
naming,1,0.28089887
native,1,0.28089887
opaque,1,0.28089887
operating,1,0.28089887
operatingsystem,1,0.28089887
original,1,0.28089887
os,1,0.28089887
others,1,0.28089887
over,1,0.28089887
paths,1,0.28089887
personal,1,0.28089887
photopaints,1,0.28089887
picture,1,0.28089887
polish,1,0.28089887
portuguese,1,0.28089887
prefer,1,0.28089887
preferences,1,0.28089887
previously,1,0.28089887
primary,1,0.28089887
profile,1,0.28089887
profiles,1,0.28089887
programming,1,0.28089887
programs,1,0.28089887
refimprove,1,0.28089887
released,1,0.28089887
releases,1,0.28089887
represented,1,0.28089887
requiring,1,0.28089887
research,1,0.28089887
retains,1,0.28089887
retention,1,0.28089887
round,1,0.28089887
russian,1,0.28089887
scanjet,1,0.28089887
scanners,1,0.28089887
scanning,1,0.28089887
screenshot,1,0.28089887
select,1,0.28089887
sharper,1,0.28089887
sharpness,1,0.28089887
sizes,1,0.28089887
smart,1,0.28089887
spanish,1,0.28089887
stores,1,0.28089887
style,1,0.28089887
subsequent,1,0.28089887
summary,1,0.28089887
support,1,0.28089887
supports,1,0.28089887
swedish,1,0.28089887
systems,1,0.28089887
terms,1,0.28089887
text,1,0.28089887
those,1,0.28089887
though,1,0.28089887
through,1,0.28089887
trace,1,0.28089887
transparency,1,0.28089887
transparent,1,0.28089887
turkish,1,0.28089887
type,1,0.28089887
ui,1,0.28089887
under,1,0.28089887
used,1,0.28089887
vectorbased,1,0.28089887
versions,1,0.28089887
warp,1,0.28089887
way,1,0.28089887
website,1,0.28089887
within,1,0.28089887
without,1,0.28089887
work,1,0.28089887