version,15,5.4545455
presentations,14,5.090909
corel,10,3.6363635
windows,8,2.909091
wordperfect,7,2.5454545
microsoft,6,2.1818182
software,6,2.1818182
program,5,1.8181818
dos,4,1.4545455
interface,4,1.4545455
office,4,1.4545455
presentation,4,1.4545455
user,4,1.4545455
corporation,3,1.0909091
features,3,1.0909091
first,3,1.0909091
history,3,1.0909091
image,3,1.0909091
linux,3,1.0909091
novell,3,1.0909091
part,3,1.0909091
powerpoint,3,1.0909091
release,3,1.0909091
see,3,1.0909091
slide,3,1.0909091
suite,3,1.0909091
acquired,2,0.72727275
appeared,2,0.72727275
category,2,0.72727275
deleted,2,0.72727275
evolved,2,0.72727275
include,2,0.72727275
logo,2,0.72727275
number,2,0.72727275
out,2,0.72727275
perfectoffice,2,0.72727275
productivity,2,0.72727275
programs,2,0.72727275
proprietary,2,0.72727275
released,2,0.72727275
set,2,0.72727275
show,2,0.72727275
templates,2,0.72727275
ability,1,0.36363637
advanced,1,0.36363637
akin,1,0.36363637
although,1,0.36363637
animation,1,0.36363637
areas,1,0.36363637
available,1,0.36363637
background,1,0.36363637
based,1,0.36363637
bit,1,0.36363637
caption,1,0.36363637
changed,1,0.36363637
closely,1,0.36363637
code,1,0.36363637
color,1,0.36363637
commented,1,0.36363637
company,1,0.36363637
comparison,1,0.36363637
competitors,1,0.36363637
considered,1,0.36363637
contender,1,0.36363637
corels,1,0.36363637
coreluepng,1,0.36363637
creating,1,0.36363637
current,1,0.36363637
defaults,1,0.36363637
developer,1,0.36363637
develops,1,0.36363637
different,1,0.36363637
drawing,1,0.36363637
drawperfect,1,0.36363637
due,1,0.36363637
editions,1,0.36363637
effective,1,0.36363637
effects,1,0.36363637
end,1,0.36363637
few,1,0.36363637
followed,1,0.36363637
font,1,0.36363637
formats,1,0.36363637
found,1,0.36363637
genre,1,0.36363637
graphics,1,0.36363637
handy,1,0.36363637
help,1,0.36363637
impress,1,0.36363637
included,1,0.36363637
includes,1,0.36363637
indepth,1,0.36363637
infobox,1,0.36363637
internally,1,0.36363637
internet,1,0.36363637
issued,1,0.36363637
issues,1,0.36363637
last,1,0.36363637
later,1,0.36363637
latestreleasedate,1,0.36363637
latestreleaseversion,1,0.36363637
lay,1,0.36363637
license,1,0.36363637
longer,1,0.36363637
manipulation,1,0.36363637
market,1,0.36363637
months,1,0.36363637
more,1,0.36363637
msdos,1,0.36363637
much,1,0.36363637
name,1,0.36363637
nine,1,0.36363637
nowdefunct,1,0.36363637
open,1,0.36363637
openofficeueorg,1,0.36363637
operating,1,0.36363637
operatingsystem,1,0.36363637
originally,1,0.36363637
over,1,0.36363637
performance,1,0.36363637
port,1,0.36363637
primary,1,0.36363637
properly,1,0.36363637
publish,1,0.36363637
referred,1,0.36363637
remain,1,0.36363637
removed,1,0.36363637
resemble,1,0.36363637
running,1,0.36363637
save,1,0.36363637
screenshot,1,0.36363637
serious,1,0.36363637
severe,1,0.36363637
shares,1,0.36363637
shipped,1,0.36363637
shows,1,0.36363637
simply,1,0.36363637
strengths,1,0.36363637
suites,1,0.36363637
system,1,0.36363637
tool,1,0.36363637
transition,1,0.36363637
types,1,0.36363637
up,1,0.36363637
upgrade,1,0.36363637
upgrades,1,0.36363637
usability,1,0.36363637
users,1,0.36363637
various,1,0.36363637
website,1,0.36363637
well,1,0.36363637
within,1,0.36363637
wwwuecoreluecom,1,0.36363637