cyberduck,8,3.7914693
category,6,2.8436017
software,6,2.8436017
external,5,2.3696682
file,5,2.3696682
os,5,2.3696682
language,4,1.8957347
client,3,1.4218009
cloud,3,1.4218009
free,3,1.4218009
license,3,1.4218009
links,3,1.4218009
mac,3,1.4218009
protocol,3,1.4218009
see,3,1.4218009
supports,3,1.4218009
transfer,3,1.4218009
version,3,1.4218009
application,2,0.94786733
bonjour,2,0.94786733
catalan,2,0.94786733
clients,2,0.94786733
cocoa,2,0.94786733
files,2,0.94786733
general,2,0.94786733
gnu,2,0.94786733
growl,2,0.94786733
including,2,0.94786733
java,2,0.94786733
keychain,2,0.94786733
latest,2,0.94786733
october,2,0.94786733
open,2,0.94786733
portable,2,0.94786733
public,2,0.94786733
release,2,0.94786733
synchronization,2,0.94786733
user,2,0.94786733
using,2,0.94786733
website,2,0.94786733
welsh,2,0.94786733
windows,2,0.94786733
addition,1,0.47393367
age,1,0.47393367
amazon,1,0.47393367
apple,1,0.47393367
applications,1,0.47393367
auth,1,0.47393367
bookmark,1,0.47393367
caption,1,0.47393367
chinese,1,0.47393367
commons,1,0.47393367
comparison,1,0.47393367
czech,1,0.47393367
danish,1,0.47393367
data,1,0.47393367
david,1,0.47393367
developer,1,0.47393367
directory,1,0.47393367
docs,1,0.47393367
drag,1,0.47393367
drive,1,0.47393367
drop,1,0.47393367
dutch,1,0.47393367
editors,1,0.47393367
english,1,0.47393367
finnish,1,0.47393367
floss,1,0.47393367
framework,1,0.47393367
french,1,0.47393367
genre,1,0.47393367
german,1,0.47393367
google,1,0.47393367
gui,1,0.47393367
hebrew,1,0.47393367
hungarian,1,0.47393367
iconuepng,1,0.47393367
includes,1,0.47393367
indonesian,1,0.47393367
infobox,1,0.47393367
interacts,1,0.47393367
interface,1,0.47393367
italian,1,0.47393367
japanese,1,0.47393367
kocher,1,0.47393367
korean,1,0.47393367
langisch,1,0.47393367
languages,1,0.47393367
later,1,0.47393367
licensed,1,0.47393367
logo,1,0.47393367
macsoftwarestub,1,0.47393367
manager,1,0.47393367
mdash,1,0.47393367
multiple,1,0.47393367
networking,1,0.47393367
networksoftwarestub,1,0.47393367
norwegian,1,0.47393367
notability,1,0.47393367
notifications,1,0.47393367
official,1,0.47393367
operatingsystem,1,0.47393367
over,1,0.47393367
packaged,1,0.47393367
polish,1,0.47393367
portal,1,0.47393367
portuguese,1,0.47393367
products,1,0.47393367
rackspace,1,0.47393367
refimprove,1,0.47393367
russian,1,0.47393367
screenshot,1,0.47393367
secured,1,0.47393367
simplified,1,0.47393367
slovak,1,0.47393367
source,1,0.47393367
spanish,1,0.47393367
start,1,0.47393367
storage,1,0.47393367
swedish,1,0.47393367
text,1,0.47393367
thai,1,0.47393367
traditional,1,0.47393367
turkish,1,0.47393367
twitter,1,0.47393367
uebookmarksuepng,1,0.47393367
under,1,0.47393367
via,1,0.47393367
webdav,1,0.47393367
well,1,0.47393367
written,1,0.47393367
xonly,1,0.47393367