dillo,65,6.612411
browser,27,2.7466938
linux,14,1.4242116
arellano,13,1.3224821
cid,13,1.3224821
first,13,1.3224821
last,12,1.2207527
bremen,11,1.1190233
dillos,11,1.1190233
jorge,11,1.1190233
university,11,1.1190233
language,9,0.9155646
page,9,0.9155646
author,8,0.8138352
october,8,0.8138352
project,8,0.8138352
software,8,0.8138352
support,7,0.7121058
work,7,0.7121058
de,6,0.61037636
development,6,0.61037636
solaris,6,0.61037636
archivedate,5,0.50864697
archiveurl,5,0.50864697
english,5,0.50864697
programming,5,0.50864697
release,5,0.50864697
small,5,0.50864697
system,5,0.50864697
version,5,0.50864697
windows,5,0.50864697
asked,4,0.4069176
available,4,0.4069176
browsers,4,0.4069176
bug,4,0.4069176
dillowin,4,0.4069176
distribution,4,0.4069176
fast,4,0.4069176
features,4,0.4069176
frequently,4,0.4069176
internet,4,0.4069176
meter,4,0.4069176
one,4,0.4069176
operating,4,0.4069176
pages,4,0.4069176
plugin,4,0.4069176
que,4,0.4069176
questions,4,0.4069176
released,4,0.4069176
such,4,0.4069176
compatibility,3,0.30518818
developer,3,0.30518818
distributions,3,0.30518818
el,3,0.30518818
funding,3,0.30518818
hardware,3,0.30518818
home,3,0.30518818
lack,3,0.30518818
lightweight,3,0.30518818
mac,3,0.30518818
os,3,0.30518818
reception,3,0.30518818
spanish,3,0.30518818
text,3,0.30518818
translation,3,0.30518818
tuxuecl,3,0.30518818
access,2,0.2034588
according,2,0.2034588
andrews,2,0.2034588
antialiasing,2,0.2034588
applications,2,0.2034588
berkeley,2,0.2034588
both,2,0.2034588
called,2,0.2034588
cascading,2,0.2034588
changelog,2,0.2034588
choice,2,0.2034588
complex,2,0.2034588
computing,2,0.2034588
cookies,2,0.2034588
cygwin,2,0.2034588
damn,2,0.2034588
default,2,0.2034588
desktoplinuxuecom,2,0.2034588
dialup,2,0.2034588
distrowatch,2,0.2034588
donations,2,0.2034588
dos,2,0.2034588
due,2,0.2034588
dynamic,2,0.2034588
embeddable,2,0.2034588
enable,2,0.2034588
este,2,0.2034588
even,2,0.2034588
feather,2,0.2034588
flash,2,0.2034588
free,2,0.2034588
goal,2,0.2034588
image,2,0.2034588
images,2,0.2034588
improve,2,0.2034588
including,2,0.2034588
information,2,0.2034588
intel,2,0.2034588
java,2,0.2034588
john,2,0.2034588
la,2,0.2034588
license,2,0.2034588
limited,2,0.2034588
linking,2,0.2034588
linuxuecom,2,0.2034588
many,2,0.2034588
name,2,0.2034588
new,2,0.2034588
official,2,0.2034588
portable,2,0.2034588
principal,2,0.2034588
privacy,2,0.2034588
processor,2,0.2034588
public,2,0.2034588
rendering,2,0.2034588
several,2,0.2034588
share,2,0.2034588
sheets,2,0.2034588
size,2,0.2034588
spaceconscious,2,0.2034588
speed,2,0.2034588
static,2,0.2034588
status,2,0.2034588
style,2,0.2034588
toolkit,2,0.2034588
two,2,0.2034588
under,2,0.2034588
user,2,0.2034588
well,2,0.2034588
wide,2,0.2034588
world,2,0.2034588
written,2,0.2034588
add,1,0.1017294
added,1,0.1017294
additionally,1,0.1017294
adobe,1,0.1017294
advantages,1,0.1017294
again,1,0.1017294
against,1,0.1017294
allow,1,0.1017294
alpha,1,0.1017294
antix,1,0.1017294
armadillo,1,0.1017294
armed,1,0.1017294
arndt,1,0.1017294
artificially,1,0.1017294
ascii,1,0.1017294
attempt,1,0.1017294
attributed,1,0.1017294
automatically,1,0.1017294
background,1,0.1017294
based,1,0.1017294
behind,1,0.1017294
being,1,0.1017294
believed,1,0.1017294
berlios,1,0.1017294
bookmark,1,0.1017294
bookmarks,1,0.1017294
broadband,1,0.1017294
browsing,1,0.1017294
bruce,1,0.1017294
bucasicamente,1,0.1017294
buy,1,0.1017294
byfield,1,0.1017294
cache,1,0.1017294
caitlyn,1,0.1017294
cantidad,1,0.1017294
capability,1,0.1017294
capable,1,0.1017294
caption,1,0.1017294
change,1,0.1017294
character,1,0.1017294
chilean,1,0.1017294
clears,1,0.1017294
click,1,0.1017294
clicked,1,0.1017294
closed,1,0.1017294
collapsible,1,0.1017294
color,1,0.1017294
comes,1,0.1017294
commented,1,0.1017294
complete,1,0.1017294
components,1,0.1017294
compression,1,0.1017294
computer,1,0.1017294
computers,1,0.1017294
conceived,1,0.1017294
concerns,1,0.1017294
configuration,1,0.1017294
connection,1,0.1017294
continues,1,0.1017294
cookie,1,0.1017294
corner,1,0.1017294
corporate,1,0.1017294
cost,1,0.1017294
costs,1,0.1017294
creating,1,0.1017294
customizable,1,0.1017294
cuucal,1,0.1017294
dam,1,0.1017294
deberucada,1,0.1017294
debian,1,0.1017294
debido,1,0.1017294
deficiencies,1,0.1017294
defunct,1,0.1017294
democratizaciucbn,1,0.1017294
democratization,1,0.1017294
democratize,1,0.1017294
demonstrated,1,0.1017294
dependencies,1,0.1017294
designed,1,0.1017294
desktop,1,0.1017294
details,1,0.1017294
developers,1,0.1017294
device,1,0.1017294
devices,1,0.1017294
dilloa,1,0.1017294
dilloicon,1,0.1017294
dillouex,1,0.1017294
disabled,1,0.1017294
display,1,0.1017294
displaying,1,0.1017294
displays,1,0.1017294
distrowatchuecom,1,0.1017294
donation,1,0.1017294
dont,1,0.1017294
downloads,1,0.1017294
dplus,1,0.1017294
each,1,0.1017294
earlier,1,0.1017294
edit,1,0.1017294
efficient,1,0.1017294
effort,1,0.1017294
efforts,1,0.1017294
eight,1,0.1017294
embedded,1,0.1017294
en,1,0.1017294
encountered,1,0.1017294
end,1,0.1017294
engineer,1,0.1017294
enjoy,1,0.1017294
enthusiasts,1,0.1017294
entirely,1,0.1017294
enuewikipediaueorguepng,1,0.1017294
errors,1,0.1017294
evolves,1,0.1017294
extraordinary,1,0.1017294
featured,1,0.1017294
file,1,0.1017294
files,1,0.1017294
final,1,0.1017294
fltkue,1,0.1017294
folder,1,0.1017294
fonts,1,0.1017294
footprint,1,0.1017294
forked,1,0.1017294
found,1,0.1017294
frame,1,0.1017294
frames,1,0.1017294
framing,1,0.1017294
frequentlyupdated,1,0.1017294
freshmeat,1,0.1017294
funded,1,0.1017294
furthermore,1,0.1017294
gary,1,0.1017294
general,1,0.1017294
genre,1,0.1017294
gif,1,0.1017294
global,1,0.1017294
gnu,1,0.1017294
gnugeneralpubliclicenseversion,1,0.1017294
goes,1,0.1017294
grants,1,0.1017294
graphics,1,0.1017294
greg,1,0.1017294
gui,1,0.1017294
hace,1,0.1017294
handheld,1,0.1017294
hecho,1,0.1017294
hence,1,0.1017294
henry,1,0.1017294
history,1,0.1017294
hits,1,0.1017294
hundredth,1,0.1017294
ignored,1,0.1017294
impacto,1,0.1017294
improved,1,0.1017294
inability,1,0.1017294
include,1,0.1017294
inclusion,1,0.1017294
increasing,1,0.1017294
info,1,0.1017294
infobox,1,0.1017294
infoworld,1,0.1017294
initialization,1,0.1017294
installing,1,0.1017294
instead,1,0.1017294
intended,1,0.1017294
interface,1,0.1017294
internationalization,1,0.1017294
intimidating,1,0.1017294
introduced,1,0.1017294
introducing,1,0.1017294
invalid,1,0.1017294
javascript,1,0.1017294
journal,1,0.1017294
jpeg,1,0.1017294
jun,1,0.1017294
kelson,1,0.1017294
kingman,1,0.1017294
known,1,0.1017294
krause,1,0.1017294
late,1,0.1017294
later,1,0.1017294
latin,1,0.1017294
layout,1,0.1017294
lead,1,0.1017294
lean,1,0.1017294
led,1,0.1017294
left,1,0.1017294
less,1,0.1017294
lesser,1,0.1017294
light,1,0.1017294
lightning,1,0.1017294
likewise,1,0.1017294
link,1,0.1017294
linuxcompatible,1,0.1017294
linuxdevicesuecom,1,0.1017294
linuxdevicesueorg,1,0.1017294
little,1,0.1017294
localization,1,0.1017294
logo,1,0.1017294
look,1,0.1017294
lowerright,1,0.1017294
made,1,0.1017294
magazine,1,0.1017294
maintain,1,0.1017294
make,1,0.1017294
manpower,1,0.1017294
market,1,0.1017294
martin,1,0.1017294
matthias,1,0.1017294
meager,1,0.1017294
meant,1,0.1017294
memory,1,0.1017294
mercurial,1,0.1017294
microsoft,1,0.1017294
milestone,1,0.1017294
mini,1,0.1017294
minimalistic,1,0.1017294
missed,1,0.1017294
mode,1,0.1017294
months,1,0.1017294
move,1,0.1017294
mucas,1,0.1017294
mustang,1,0.1017294
net,1,0.1017294
network,1,0.1017294
nevertheless,1,0.1017294
news,1,0.1017294
nieradzik,1,0.1017294
noted,1,0.1017294
now,1,0.1017294
number,1,0.1017294
objetivo,1,0.1017294
obtain,1,0.1017294
old,1,0.1017294
older,1,0.1017294
operativos,1,0.1017294
order,1,0.1017294
originally,1,0.1017294
otherwise,1,0.1017294
otros,1,0.1017294
out,1,0.1017294
over,1,0.1017294
part,1,0.1017294
partial,1,0.1017294
particularly,1,0.1017294
paul,1,0.1017294
pay,1,0.1017294
percent,1,0.1017294
performance,1,0.1017294
performing,1,0.1017294
personal,1,0.1017294
peter,1,0.1017294
pi,1,0.1017294
plain,1,0.1017294
platform,1,0.1017294
platforms,1,0.1017294
plugins,1,0.1017294
pngsupporting,1,0.1017294
pointed,1,0.1017294
port,1,0.1017294
praised,1,0.1017294
presentation,1,0.1017294
presents,1,0.1017294
price,1,0.1017294
primary,1,0.1017294
private,1,0.1017294
problems,1,0.1017294
processes,1,0.1017294
program,1,0.1017294
programado,1,0.1017294
projects,1,0.1017294
prompted,1,0.1017294
provided,1,0.1017294
proyecto,1,0.1017294
published,1,0.1017294
publishing,1,0.1017294
quirks,1,0.1017294
ralph,1,0.1017294
ram,1,0.1017294
ran,1,0.1017294
raspberry,1,0.1017294
raspbian,1,0.1017294
received,1,0.1017294
reduced,1,0.1017294
removed,1,0.1017294
render,1,0.1017294
reported,1,0.1017294
reports,1,0.1017294
requirements,1,0.1017294
restarted,1,0.1017294
retain,1,0.1017294
retro,1,0.1017294
review,1,0.1017294
reviews,1,0.1017294
richmond,1,0.1017294
right,1,0.1017294
righttoleft,1,0.1017294
roelofs,1,0.1017294
run,1,0.1017294
runs,1,0.1017294
sample,1,0.1017294
scarcity,1,0.1017294
screenshot,1,0.1017294
scripting,1,0.1017294
se,1,0.1017294
sea,1,0.1017294
seconds,1,0.1017294
seeks,1,0.1017294
ser,1,0.1017294
serucada,1,0.1017294
sets,1,0.1017294
settings,1,0.1017294
showing,1,0.1017294
sic,1,0.1017294
simple,1,0.1017294
sistemas,1,0.1017294
slowdown,1,0.1017294
slower,1,0.1017294
sourceforge,1,0.1017294
sourceforgeuenet,1,0.1017294
spatial,1,0.1017294
specialty,1,0.1017294
sponsors,1,0.1017294
standards,1,0.1017294
stated,1,0.1017294
still,1,0.1017294
stop,1,0.1017294
stopped,1,0.1017294
strange,1,0.1017294
su,1,0.1017294
successfully,1,0.1017294
sueo,1,0.1017294
suitable,1,0.1017294
supported,1,0.1017294
supports,1,0.1017294
surfing,1,0.1017294
systems,1,0.1017294
tabbed,1,0.1017294
tag,1,0.1017294
tags,1,0.1017294
tatham,1,0.1017294
team,1,0.1017294
tendrucada,1,0.1017294
through,1,0.1017294
thumb,1,0.1017294
tim,1,0.1017294
time,1,0.1017294
today,1,0.1017294
tool,1,0.1017294
top,1,0.1017294
transparency,1,0.1017294
trata,1,0.1017294
ueac,1,0.1017294
uemb,1,0.1017294
uep,1,0.1017294
unclosed,1,0.1017294
unixlike,1,0.1017294
unlike,1,0.1017294
unsuccessful,1,0.1017294
update,1,0.1017294
upstream,1,0.1017294
usage,1,0.1017294
use,1,0.1017294
users,1,0.1017294
using,1,0.1017294
uso,1,0.1017294
usuarios,1,0.1017294
utilitarian,1,0.1017294
validation,1,0.1017294
variety,1,0.1017294
vectorlinux,1,0.1017294
versions,1,0.1017294
very,1,0.1017294
via,1,0.1017294
vibber,1,0.1017294
view,1,0.1017294
viewed,1,0.1017294
visible,1,0.1017294
wayner,1,0.1017294
website,1,0.1017294
weekly,1,0.1017294
wikipedia,1,0.1017294
wwwuenasauegovuepng,1,0.1017294
ya,1,0.1017294
years,1,0.1017294