disk,43,10.941476
utility,21,5.343511
mac,15,3.816794
os,14,3.562341
apple,6,1.5267175
images,6,1.5267175
disks,5,1.2722646
partitioning,5,1.2722646
repairing,5,1.2722646
software,5,1.2722646
used,5,1.2722646
file,4,1.0178117
formatting,4,1.0178117
latest,4,1.0178117
partitions,4,1.0178117
application,3,0.7633588
copy,3,0.7633588
data,3,0.7633588
drive,3,0.7633588
erasing,3,0.7633588
image,3,0.7633588
partition,3,0.7633588
permissions,3,0.7633588
repair,3,0.7633588
see,3,0.7633588
table,3,0.7633588
verifying,3,0.7633588
vue,3,0.7633588
ability,2,0.5089058
added,2,0.5089058
boot,2,0.5089058
bot,2,0.5089058
both,2,0.5089058
burning,2,0.5089058
cloning,2,0.5089058
command,2,0.5089058
creating,2,0.5089058
feature,2,0.5089058
format,2,0.5089058
functionality,2,0.5089058
generated,2,0.5089058
hard,2,0.5089058
inc,2,0.5089058
journaling,2,0.5089058
line,2,0.5089058
mounting,2,0.5089058
name,2,0.5089058
pass,2,0.5089058
preview,2,0.5089058
prior,2,0.5089058
proprietary,2,0.5089058
raid,2,0.5089058
release,2,0.5089058
screenshot,2,0.5089058
sets,2,0.5089058
system,2,0.5089058
tasks,2,0.5089058
using,2,0.5089058
verify,2,0.5089058
version,2,0.5089058
zero,2,0.5089058
accessed,1,0.2544529
adding,1,0.2544529
age,1,0.2544529
aid,1,0.2544529
algorithm,1,0.2544529
allowed,1,0.2544529
another,1,0.2544529
applications,1,0.2544529
asr,1,0.2544529
author,1,0.2544529
authoring,1,0.2544529
base,1,0.2544529
between,1,0.2544529
called,1,0.2544529
caption,1,0.2544529
cdrom,1,0.2544529
cfdisk,1,0.2544529
changes,1,0.2544529
changing,1,0.2544529
checking,1,0.2544529
combine,1,0.2544529
commands,1,0.2544529
compatible,1,0.2544529
compression,1,0.2544529
computing,1,0.2544529
conversion,1,0.2544529
corruption,1,0.2544529
create,1,0.2544529
created,1,0.2544529
creation,1,0.2544529
current,1,0.2544529
damaged,1,0.2544529
delete,1,0.2544529
deletion,1,0.2544529
destroying,1,0.2544529
developer,1,0.2544529
disabling,1,0.2544529
disc,1,0.2544529
diskpart,1,0.2544529
diskutil,1,0.2544529
diskutiluepng,1,0.2544529
dod,1,0.2544529
doing,1,0.2544529
ejecting,1,0.2544529
enabling,1,0.2544529
encryption,1,0.2544529
error,1,0.2544529
false,1,0.2544529
fat,1,0.2544529
fdisk,1,0.2544529
features,1,0.2544529
files,1,0.2544529
first,1,0.2544529
formats,1,0.2544529
found,1,0.2544529
free,1,0.2544529
functions,1,0.2544529
further,1,0.2544529
genre,1,0.2544529
gnu,1,0.2544529
guid,1,0.2544529
gutmann,1,0.2544529
hdiutil,1,0.2544529
help,1,0.2544529
include,1,0.2544529
including,1,0.2544529
infobox,1,0.2544529
installed,1,0.2544529
integrity,1,0.2544529
interface,1,0.2544529
introduced,1,0.2544529
knowledge,1,0.2544529
known,1,0.2544529
language,1,0.2544529
later,1,0.2544529
leopard,1,0.2544529
license,1,0.2544529
live,1,0.2544529
logical,1,0.2544529
logo,1,0.2544529
manager,1,0.2544529
master,1,0.2544529
media,1,0.2544529
merging,1,0.2544529
messages,1,0.2544529
microsoft,1,0.2544529
mount,1,0.2544529
nispom,1,0.2544529
notes,1,0.2544529
operating,1,0.2544529
optical,1,0.2544529
out,1,0.2544529
palimpsest,1,0.2544529
parted,1,0.2544529
performing,1,0.2544529
platform,1,0.2544529
plus,1,0.2544529
public,1,0.2544529
range,1,0.2544529
read,1,0.2544529
record,1,0.2544529
related,1,0.2544529
released,1,0.2544529
removable,1,0.2544529
resize,1,0.2544529
resizing,1,0.2544529
restore,1,0.2544529
restoring,1,0.2544529
screenshotuepng,1,0.2544529
secure,1,0.2544529
setup,1,0.2544529
similar,1,0.2544529
smarter,1,0.2544529
something,1,0.2544529
sometimes,1,0.2544529
space,1,0.2544529
spread,1,0.2544529
standard,1,0.2544529
start,1,0.2544529
status,1,0.2544529
storage,1,0.2544529
structure,1,0.2544529
structures,1,0.2544529
suemueaueruet,1,0.2544529
testing,1,0.2544529
two,1,0.2544529
unmounting,1,0.2544529
until,1,0.2544529
update,1,0.2544529
updated,1,0.2544529
utilitys,1,0.2544529
verification,1,0.2544529
versions,1,0.2544529
volume,1,0.2544529
volumes,1,0.2544529
website,1,0.2544529
wide,1,0.2544529
windows,1,0.2544529
without,1,0.2544529
work,1,0.2544529
working,1,0.2544529
yield,1,0.2544529