project,11,5.188679
software,7,3.3018868
dotproject,6,2.8301888
support,6,2.8301888
community,5,2.3584907
management,5,2.3584907
release,5,2.3584907
license,4,1.8867924
adam,3,1.4150944
external,3,1.4150944
free,3,1.4150944
history,3,1.4150944
links,3,1.4150944
moved,3,1.4150944
open,3,1.4150944
see,3,1.4150944
team,3,1.4150944
andrew,2,0.9433962
donnison,2,0.9433962
forum,2,0.9433962
late,2,0.9433962
latest,2,0.9433962
mambo,2,0.9433962
new,2,0.9433962
primary,2,0.9433962
section,2,0.9433962
source,2,0.9433962
sourceforge,2,0.9433962
sources,2,0.9433962
time,2,0.9433962
using,2,0.9433962
version,2,0.9433962
vuex,2,0.9433962
active,1,0.4716981
administration,1,0.4716981
administrator,1,0.4716981
age,1,0.4716981
application,1,0.4716981
average,1,0.4716981
began,1,0.4716981
begun,1,0.4716981
benjamin,1,0.4716981
brosnan,1,0.4716981
called,1,0.4716981
caption,1,0.4716981
chisholm,1,0.4716981
commercial,1,0.4716981
comparison,1,0.4716981
continued,1,0.4716981
core,1,0.4716981
developed,1,0.4716981
developer,1,0.4716981
developers,1,0.4716981
development,1,0.4716981
dotcms,1,0.4716981
dotmarketing,1,0.4716981
downloads,1,0.4716981
each,1,0.4716981
eamon,1,0.4716981
eddie,1,0.4716981
erhardt,1,0.4716981
expected,1,0.4716981
ezell,1,0.4716981
fork,1,0.4716981
forums,1,0.4716981
framework,1,0.4716981
functionality,1,0.4716981
general,1,0.4716981
genre,1,0.4716981
gnu,1,0.4716981
granted,1,0.4716981
gregor,1,0.4716981
inc,1,0.4716981
including,1,0.4716981
infobox,1,0.4716981
initiated,1,0.4716981
interface,1,0.4716981
ivan,1,0.4716981
joomla,1,0.4716981
karen,1,0.4716981
later,1,0.4716981
list,1,0.4716981
logo,1,0.4716981
lowercase,1,0.4716981
maintained,1,0.4716981
major,1,0.4716981
microsoft,1,0.4716981
more,1,0.4716981
multilanguage,1,0.4716981
multiuser,1,0.4716981
name,1,0.4716981
news,1,0.4716981
october,1,0.4716981
offers,1,0.4716981
official,1,0.4716981
operating,1,0.4716981
original,1,0.4716981
originally,1,0.4716981
over,1,0.4716981
peevski,1,0.4716981
platform,1,0.4716981
portal,1,0.4716981
priority,1,0.4716981
programmers,1,0.4716981
provide,1,0.4716981
public,1,0.4716981
redevelopment,1,0.4716981
registered,1,0.4716981
remains,1,0.4716981
replacement,1,0.4716981
rights,1,0.4716981
same,1,0.4716981
screenshot,1,0.4716981
similar,1,0.4716981
site,1,0.4716981
sourceforgeuenet,1,0.4716981
stalled,1,0.4716981
stats,1,0.4716981
subsequently,1,0.4716981
system,1,0.4716981
target,1,0.4716981
tracking,1,0.4716981
two,1,0.4716981
until,1,0.4716981
user,1,0.4716981
users,1,0.4716981
utilising,1,0.4716981
very,1,0.4716981
via,1,0.4716981
volunteer,1,0.4716981
volunteers,1,0.4716981
webbased,1,0.4716981
webproject,1,0.4716981
website,1,0.4716981
work,1,0.4716981
young,1,0.4716981