drizzle,20,6.0060062
cloud,12,3.6036036
clouds,7,2.102102
stratocumulus,6,1.8018018
aerosols,5,1.5015016
marine,5,1.5015016
surface,5,1.5015016
drops,4,1.2012012
effects,4,1.2012012
global,4,1.2012012
influence,4,1.2012012
precipitation,4,1.2012012
weather,4,1.2012012
effect,3,0.9009009
freezing,3,0.9009009
lead,3,0.9009009
low,3,0.9009009
occurrence,3,0.9009009
regions,3,0.9009009
see,3,0.9009009
amounts,2,0.6006006
atmosphere,2,0.6006006
aviation,2,0.6006006
between,2,0.6006006
boundary,2,0.6006006
climate,2,0.6006006
coverage,2,0.6006006
cumulus,2,0.6006006
form,2,0.6006006
greenhouse,2,0.6006006
ground,2,0.6006006
high,2,0.6006006
impact,2,0.6006006
increased,2,0.6006006
increasing,2,0.6006006
large,2,0.6006006
layer,2,0.6006006
liquid,2,0.6006006
models,2,0.6006006
observations,2,0.6006006
over,2,0.6006006
particulates,2,0.6006006
rain,2,0.6006006
rates,2,0.6006006
smaller,2,0.6006006
such,2,0.6006006
suppression,2,0.6006006
temperature,2,0.6006006
tends,2,0.6006006
upon,2,0.6006006
using,2,0.6006006
within,2,0.6006006
abbr,1,0.3003003
according,1,0.3003003
accumulation,1,0.3003003
accurately,1,0.3003003
activities,1,0.3003003
actually,1,0.3003003
airmasses,1,0.3003003
albedo,1,0.3003003
apparent,1,0.3003003
areas,1,0.3003003
associated,1,0.3003003
becoming,1,0.3003003
before,1,0.3003003
below,1,0.3003003
buildup,1,0.3003003
changes,1,0.3003003
chemical,1,0.3003003
circumstances,1,0.3003003
clean,1,0.3003003
clear,1,0.3003003
coastal,1,0.3003003
code,1,0.3003003
colder,1,0.3003003
complex,1,0.3003003
concentrations,1,0.3003003
conditions,1,0.3003003
consisting,1,0.3003003
convert,1,0.3003003
cooling,1,0.3003003
cover,1,0.3003003
current,1,0.3003003
design,1,0.3003003
despite,1,0.3003003
detect,1,0.3003003
diameter,1,0.3003003
dominated,1,0.3003003
droplets,1,0.3003003
eddy,1,0.3003003
effective,1,0.3003003
entirely,1,0.3003003
estimates,1,0.3003003
eurekalertueorg,1,0.3003003
evaporates,1,0.3003003
exerts,1,0.3003003
exist,1,0.3003003
explored,1,0.3003003
fog,1,0.3003003
found,1,0.3003003
freeze,1,0.3003003
frequency,1,0.3003003
frequent,1,0.3003003
fully,1,0.3003003
gas,1,0.3003003
generally,1,0.3003003
handbook,1,0.3003003
help,1,0.3003003
human,1,0.3003003
humans,1,0.3003003
hypothesis,1,0.3003003
hypothesized,1,0.3003003
ice,1,0.3003003
immediate,1,0.3003003
immediately,1,0.3003003
impacts,1,0.3003003
increase,1,0.3003003
increases,1,0.3003003
instruments,1,0.3003003
interaction,1,0.3003003
interconnection,1,0.3003003
land,1,0.3003003
largely,1,0.3003003
leading,1,0.3003003
less,1,0.3003003
light,1,0.3003003
linked,1,0.3003003
longevity,1,0.3003003
major,1,0.3003003
manual,1,0.3003003
many,1,0.3003003
masking,1,0.3003003
means,1,0.3003003
metar,1,0.3003003
meteorology,1,0.3003003
millimetre,1,0.3003003
minor,1,0.3003003
mist,1,0.3003003
modeling,1,0.3003003
moisture,1,0.3003003
more,1,0.3003003
morphology,1,0.3003003
motivated,1,0.3003003
national,1,0.3003003
needed,1,0.3003003
normally,1,0.3003003
numerical,1,0.3003003
observers,1,0.3003003
observing,1,0.3003003
occurs,1,0.3003003
oceans,1,0.3003003
october,1,0.3003003
order,1,0.3003003
owing,1,0.3003003
partially,1,0.3003003
particularly,1,0.3003003
particulate,1,0.3003003
per,1,0.3003003
physical,1,0.3003003
processes,1,0.3003003
produced,1,0.3003003
properties,1,0.3003003
quantity,1,0.3003003
radar,1,0.3003003
radars,1,0.3003003
radiative,1,0.3003003
reaching,1,0.3003003
reducing,1,0.3003003
refimprove,1,0.3003003
regional,1,0.3003003
removing,1,0.3003003
reporting,1,0.3003003
representation,1,0.3003003
resolution,1,0.3003003
roads,1,0.3003003
sawrs,1,0.3003003
scale,1,0.3003003
scientists,1,0.3003003
sensitive,1,0.3003003
service,1,0.3003003
shallow,1,0.3003003
sheet,1,0.3003003
shown,1,0.3003003
simulate,1,0.3003003
simulation,1,0.3003003
size,1,0.3003003
small,1,0.3003003
sophisticated,1,0.3003003
stations,1,0.3003003
stratiform,1,0.3003003
stratus,1,0.3003003
strongly,1,0.3003003
structure,1,0.3003003
studies,1,0.3003003
subtropical,1,0.3003003
subtropics,1,0.3003003
sufficient,1,0.3003003
suggest,1,0.3003003
supercooled,1,0.3003003
supplementary,1,0.3003003
tend,1,0.3003003
thickness,1,0.3003003
those,1,0.3003003
through,1,0.3003003
trade,1,0.3003003
treacherous,1,0.3003003
under,1,0.3003003
understand,1,0.3003003
undetected,1,0.3003003
updrafts,1,0.3003003
uses,1,0.3003003
water,1,0.3003003
whose,1,0.3003003
wind,1,0.3003003
world,1,0.3003003