egroupware,13,4.5614033
project,9,3.1578946
integrated,5,1.754386
software,5,1.754386
based,4,1.4035088
becker,4,1.4035088
features,4,1.4035088
manager,4,1.4035088
application,3,1.0526316
free,3,1.0526316
groupware,3,1.0526316
history,3,1.0526316
language,3,1.0526316
literature,3,1.0526316
main,3,1.0526316
projects,3,1.0526316
see,3,1.0526316
system,3,1.0526316
tine,3,1.0526316
access,2,0.7017544
admin,2,0.7017544
birgit,2,0.7017544
calendar,2,0.7017544
clients,2,0.7017544
community,2,0.7017544
contacts,2,0.7017544
development,2,0.7017544
including,2,0.7017544
isbn,2,0.7017544
knotte,2,0.7017544
kreiucfelmeyer,2,0.7017544
license,2,0.7017544
list,2,0.7017544
lists,2,0.7017544
management,2,0.7017544
open,2,0.7017544
outdoor,2,0.7017544
ralf,2,0.7017544
resources,2,0.7017544
righttoleft,2,0.7017544
source,2,0.7017544
subproject,2,0.7017544
such,2,0.7017544
support,2,0.7017544
supported,2,0.7017544
training,2,0.7017544
unlimited,2,0.7017544
used,2,0.7017544
using,2,0.7017544
via,2,0.7017544
webdistro,2,0.7017544
adopted,1,0.3508772
age,1,0.3508772
allow,1,0.3508772
appointments,1,0.3508772
apps,1,0.3508772
assistant,1,0.3508772
authoring,1,0.3508772
base,1,0.3508772
began,1,0.3508772
benutzerhandbuch,1,0.3508772
booking,1,0.3508772
born,1,0.3508772
browsers,1,0.3508772
bugs,1,0.3508772
businesses,1,0.3508772
caldav,1,0.3508772
called,1,0.3508772
caption,1,0.3508772
carddav,1,0.3508772
chain,1,0.3508772
character,1,0.3508772
client,1,0.3508772
collaborative,1,0.3508772
compared,1,0.3508772
compares,1,0.3508772
constitution,1,0.3508772
contactmanager,1,0.3508772
control,1,0.3508772
crossplatform,1,0.3508772
current,1,0.3508772
currently,1,0.3508772
database,1,0.3508772
decision,1,0.3508772
depends,1,0.3508772
developer,1,0.3508772
different,1,0.3508772
digital,1,0.3508772
disagreements,1,0.3508772
due,1,0.3508772
each,1,0.3508772
edition,1,0.3508772
elections,1,0.3508772
element,1,0.3508772
english,1,0.3508772
enterprises,1,0.3508772
establishes,1,0.3508772
evolution,1,0.3508772
felamimail,1,0.3508772
file,1,0.3508772
final,1,0.3508772
fine,1,0.3508772
fork,1,0.3508772
freedom,1,0.3508772
functions,1,0.3508772
future,1,0.3508772
general,1,0.3508772
genre,1,0.3508772
german,1,0.3508772
gnu,1,0.3508772
goal,1,0.3508772
granulated,1,0.3508772
groups,1,0.3508772
guarantees,1,0.3508772
highly,1,0.3508772
imap,1,0.3508772
infobox,1,0.3508772
infolog,1,0.3508772
ingo,1,0.3508772
intended,1,0.3508772
internal,1,0.3508772
internet,1,0.3508772
inventory,1,0.3508772
knowledge,1,0.3508772
kontact,1,0.3508772
languages,1,0.3508772
latestreleasedate,1,0.3508772
latestreleaseversion,1,0.3508772
ldap,1,0.3508772
lowercase,1,0.3508772
making,1,0.3508772
manage,1,0.3508772
manifestation,1,0.3508772
manual,1,0.3508772
michaela,1,0.3508772
microsoft,1,0.3508772
mobile,1,0.3508772
more,1,0.3508772
name,1,0.3508772
native,1,0.3508772
notes,1,0.3508772
novell,1,0.3508772
official,1,0.3508772
operating,1,0.3508772
operatingsystem,1,0.3508772
original,1,0.3508772
others,1,0.3508772
outlook,1,0.3508772
pda,1,0.3508772
personal,1,0.3508772
phone,1,0.3508772
phpgroupware,1,0.3508772
platformindependent,1,0.3508772
popular,1,0.3508772
portal,1,0.3508772
predecessors,1,0.3508772
primary,1,0.3508772
programming,1,0.3508772
pronounced,1,0.3508772
public,1,0.3508772
release,1,0.3508772
requires,1,0.3508772
scheduling,1,0.3508772
security,1,0.3508772
separated,1,0.3508772
server,1,0.3508772
short,1,0.3508772
site,1,0.3508772
sitemgr,1,0.3508772
small,1,0.3508772
softwareopensourcesoftware,1,0.3508772
specific,1,0.3508772
standard,1,0.3508772
tasks,1,0.3508772
technologies,1,0.3508772
time,1,0.3508772
timetracker,1,0.3508772
todo,1,0.3508772
tool,1,0.3508772
tracking,1,0.3508772
translations,1,0.3508772
ueedition,1,0.3508772
use,1,0.3508772
users,1,0.3508772
various,1,0.3508772
very,1,0.3508772
webinterface,1,0.3508772
webmail,1,0.3508772
website,1,0.3508772
wiki,1,0.3508772