ekiga,24,4.0885863
hue,16,2.725724
sip,16,2.725724
software,11,1.8739352
name,10,1.7035775
support,10,1.7035775
features,9,1.5332198
gue,8,1.362862
version,8,1.362862
sandras,6,1.0221466
video,6,1.0221466
call,5,0.85178876
gnomemeeting,5,0.85178876
voip,5,0.85178876
windows,5,0.85178876
along,4,0.681431
audio,4,0.681431
based,4,0.681431
change,4,0.681431
damien,4,0.681431
history,4,0.681431
interface,4,0.681431
microsoft,4,0.681431
nbspue,4,0.681431
october,4,0.681431
protocol,4,0.681431
release,4,0.681431
codec,3,0.5110733
free,3,0.5110733
gnome,3,0.5110733
integrated,3,0.5110733
integration,3,0.5110733
josetteorama,3,0.5110733
license,3,0.5110733
linux,3,0.5110733
logo,3,0.5110733
major,3,0.5110733
netmeeting,3,0.5110733
open,3,0.5110733
over,3,0.5110733
project,3,0.5110733
see,3,0.5110733
technical,3,0.5110733
ubuntu,3,0.5110733
under,3,0.5110733
user,3,0.5110733
written,3,0.5110733
access,2,0.3407155
algorithms,2,0.3407155
alsa,2,0.3407155
always,2,0.3407155
application,2,0.3407155
between,2,0.3407155
blink,2,0.3407155
bonjour,2,0.3407155
both,2,0.3407155
called,2,0.3407155
catholique,2,0.3407155
chat,2,0.3407155
client,2,0.3407155
conferencing,2,0.3407155
contacts,2,0.3407155
de,2,0.3407155
directory,2,0.3407155
empathy,2,0.3407155
file,2,0.3407155
first,2,0.3407155
frameless,2,0.3407155
general,2,0.3407155
gnu,2,0.3407155
include,2,0.3407155
initiation,2,0.3407155
intel,2,0.3407155
language,2,0.3407155
ldap,2,0.3407155
lightweight,2,0.3407155
louvain,2,0.3407155
many,2,0.3407155
message,2,0.3407155
number,2,0.3407155
opal,2,0.3407155
order,2,0.3407155
originally,2,0.3407155
performance,2,0.3407155
primitives,2,0.3407155
programming,2,0.3407155
protocols,2,0.3407155
public,2,0.3407155
run,2,0.3407155
session,2,0.3407155
supports,2,0.3407155
system,2,0.3407155
team,2,0.3407155
thought,2,0.3407155
universituca,2,0.3407155
until,2,0.3407155
using,2,0.3407155
videoconferencing,2,0.3407155
waiting,2,0.3407155
well,2,0.3407155
wiki,2,0.3407155
yes,2,0.3407155
ability,1,0.17035775
abstraction,1,0.17035775
accelerated,1,0.17035775
added,1,0.17035775
addressbook,1,0.17035775
alaw,1,0.17035775
allows,1,0.17035775
amrwb,1,0.17035775
andreas,1,0.17035775
answer,1,0.17035775
apple,1,0.17035775
around,1,0.17035775
associated,1,0.17035775
assume,1,0.17035775
aucaa,1,0.17035775
autodetects,1,0.17035775
basic,1,0.17035775
being,1,0.17035775
browsing,1,0.17035775
builtin,1,0.17035775
bundled,1,0.17035775
busy,1,0.17035775
calls,1,0.17035775
callto,1,0.17035775
calluepng,1,0.17035775
camera,1,0.17035775
cameroon,1,0.17035775
caption,1,0.17035775
card,1,0.17035775
case,1,0.17035775
celt,1,0.17035775
center,1,0.17035775
changed,1,0.17035775
chosen,1,0.17035775
christmas,1,0.17035775
cited,1,0.17035775
click,1,0.17035775
clone,1,0.17035775
codecs,1,0.17035775
collapsible,1,0.17035775
communicating,1,0.17035775
community,1,0.17035775
communitybased,1,0.17035775
comparison,1,0.17035775
compliant,1,0.17035775
concept,1,0.17035775
concerns,1,0.17035775
contact,1,0.17035775
contributors,1,0.17035775
create,1,0.17035775
current,1,0.17035775
currently,1,0.17035775
custom,1,0.17035775
dead,1,0.17035775
default,1,0.17035775
designed,1,0.17035775
devcentreuecom,1,0.17035775
developed,1,0.17035775
developer,1,0.17035775
developers,1,0.17035775
devices,1,0.17035775
dialpad,1,0.17035775
different,1,0.17035775
direction,1,0.17035775
directly,1,0.17035775
directories,1,0.17035775
distance,1,0.17035775
distributed,1,0.17035775
documentation,1,0.17035775
dont,1,0.17035775
dualtone,1,0.17035775
each,1,0.17035775
edit,1,0.17035775
ekigauenet,1,0.17035775
ekigaweblogouepng,1,0.17035775
enables,1,0.17035775
eventually,1,0.17035775
evolution,1,0.17035775
fact,1,0.17035775
firewire,1,0.17035775
following,1,0.17035775
formerly,1,0.17035775
forwarding,1,0.17035775
frequently,1,0.17035775
fullscreen,1,0.17035775
fully,1,0.17035775
gatekeepers,1,0.17035775
gateway,1,0.17035775
genre,1,0.17035775
given,1,0.17035775
gnomemeetinglist,1,0.17035775
graduate,1,0.17035775
graduating,1,0.17035775
graphics,1,0.17035775
grew,1,0.17035775
gsmamr,1,0.17035775
gsmue,1,0.17035775
gui,1,0.17035775
highquality,1,0.17035775
hold,1,0.17035775
ilbc,1,0.17035775
improvements,1,0.17035775
including,1,0.17035775
indications,1,0.17035775
indicator,1,0.17035775
infobox,1,0.17035775
initially,1,0.17035775
inside,1,0.17035775
instant,1,0.17035775
internet,1,0.17035775
interoperable,1,0.17035775
ip,1,0.17035775
ipacen,1,0.17035775
ipp,1,0.17035775
itself,1,0.17035775
jitsi,1,0.17035775
kwiatkowski,1,0.17035775
led,1,0.17035775
legacy,1,0.17035775
library,1,0.17035775
list,1,0.17035775
locator,1,0.17035775
longer,1,0.17035775
lucida,1,0.17035775
maintained,1,0.17035775
members,1,0.17035775
messages,1,0.17035775
messaging,1,0.17035775
monitoring,1,0.17035775
mpeg,1,0.17035775
multifrequency,1,0.17035775
necessary,1,0.17035775
needed,1,0.17035775
nine,1,0.17035775
notesbit,1,0.17035775
novell,1,0.17035775
official,1,0.17035775
old,1,0.17035775
operating,1,0.17035775
oreily,1,0.17035775
original,1,0.17035775
originate,1,0.17035775
oss,1,0.17035775
outbound,1,0.17035775
packages,1,0.17035775
page,1,0.17035775
people,1,0.17035775
phone,1,0.17035775
platform,1,0.17035775
plugin,1,0.17035775
portal,1,0.17035775
presence,1,0.17035775
private,1,0.17035775
problems,1,0.17035775
program,1,0.17035775
programminglanguage,1,0.17035775
programs,1,0.17035775
proposed,1,0.17035775
proxy,1,0.17035775
qutecom,1,0.17035775
receive,1,0.17035775
recoginized,1,0.17035775
referred,1,0.17035775
register,1,0.17035775
registrar,1,0.17035775
registrars,1,0.17035775
registration,1,0.17035775
regular,1,0.17035775
released,1,0.17035775
releases,1,0.17035775
remained,1,0.17035775
replaced,1,0.17035775
resource,1,0.17035775
retrieved,1,0.17035775
roadmap,1,0.17035775
same,1,0.17035775
screenshot,1,0.17035775
series,1,0.17035775
serves,1,0.17035775
several,1,0.17035775
sflphone,1,0.17035775
shared,1,0.17035775
shows,1,0.17035775
significant,1,0.17035775
simple,1,0.17035775
simultaneously,1,0.17035775
sound,1,0.17035775
soundcards,1,0.17035775
source,1,0.17035775
speex,1,0.17035775
sports,1,0.17035775
started,1,0.17035775
stun,1,0.17035775
such,1,0.17035775
terminate,1,0.17035775
terms,1,0.17035775
text,1,0.17035775
theora,1,0.17035775
time,1,0.17035775
transfer,1,0.17035775
turned,1,0.17035775
twinkle,1,0.17035775
uca,1,0.17035775
ucblaw,1,0.17035775
unified,1,0.17035775
uniform,1,0.17035775
unixlike,1,0.17035775
update,1,0.17035775
updated,1,0.17035775
upright,1,0.17035775
urls,1,0.17035775
usb,1,0.17035775
use,1,0.17035775
victory,1,0.17035775
videolinux,1,0.17035775
viewing,1,0.17035775
villages,1,0.17035775
voice,1,0.17035775
vox,1,0.17035775
wanted,1,0.17035775
way,1,0.17035775
website,1,0.17035775
window,1,0.17035775
years,1,0.17035775