emesene,15,4.6296296
messaging,11,3.3950615
messenger,10,3.0864198
windows,9,2.777778
protocol,8,2.4691358
live,7,2.1604939
features,6,1.8518518
development,5,1.5432099
language,5,1.5432099
support,5,1.5432099
extensible,4,1.2345679
microsoft,4,1.2345679
presence,4,1.2345679
python,4,1.2345679
software,4,1.2345679
compatibility,3,0.9259259
facebook,3,0.9259259
file,3,0.9259259
gnu,3,0.9259259
google,3,0.9259259
instant,3,0.9259259
license,3,0.9259259
notification,3,0.9259259
plugin,3,0.9259259
see,3,0.9259259
specific,3,0.9259259
supported,3,0.9259259
system,3,0.9259259
talk,3,0.9259259
under,3,0.9259259
via,3,0.9259259
client,2,0.61728394
clone,2,0.61728394
crossplatform,2,0.61728394
external,2,0.61728394
frameless,2,0.61728394
french,2,0.61728394
general,2,0.61728394
git,2,0.61728394
gui,2,0.61728394
menu,2,0.61728394
messages,2,0.61728394
name,2,0.61728394
os,2,0.61728394
personal,2,0.61728394
portuguese,2,0.61728394
programming,2,0.61728394
public,2,0.61728394
released,2,0.61728394
retrieval,2,0.61728394
server,2,0.61728394
spanish,2,0.61728394
such,2,0.61728394
themes,2,0.61728394
ubuntu,2,0.61728394
use,2,0.61728394
using,2,0.61728394
window,2,0.61728394
accessible,1,0.30864197
active,1,0.30864197
age,1,0.30864197
along,1,0.30864197
area,1,0.30864197
available,1,0.30864197
avatar,1,0.30864197
binaries,1,0.30864197
blocking,1,0.30864197
caption,1,0.30864197
center,1,0.30864197
chat,1,0.30864197
cleaner,1,0.30864197
clients,1,0.30864197
code,1,0.30864197
collapsible,1,0.30864197
comparison,1,0.30864197
compatible,1,0.30864197
computing,1,0.30864197
contact,1,0.30864197
contacts,1,0.30864197
contributors,1,0.30864197
current,1,0.30864197
designed,1,0.30864197
desktop,1,0.30864197
developed,1,0.30864197
developer,1,0.30864197
different,1,0.30864197
documented,1,0.30864197
easier,1,0.30864197
elements,1,0.30864197
emesenelogouepng,1,0.30864197
emeseneuepng,1,0.30864197
emoticon,1,0.30864197
enhancement,1,0.30864197
environment,1,0.30864197
eserver,1,0.30864197
following,1,0.30864197
footnotes,1,0.30864197
former,1,0.30864197
free,1,0.30864197
functions,1,0.30864197
genre,1,0.30864197
gnome,1,0.30864197
goal,1,0.30864197
growl,1,0.30864197
guerra,1,0.30864197
guidelines,1,0.30864197
icon,1,0.30864197
infobox,1,0.30864197
interface,1,0.30864197
latestpreviewdate,1,0.30864197
latestpreviewversion,1,0.30864197
latestreleasedate,1,0.30864197
latestreleaseversion,1,0.30864197
library,1,0.30864197
licensed,1,0.30864197
linux,1,0.30864197
list,1,0.30864197
logo,1,0.30864197
lowercase,1,0.30864197
luis,1,0.30864197
mac,1,0.30864197
management,1,0.30864197
mariano,1,0.30864197
minimize,1,0.30864197
modifications,1,0.30864197
multilingual,1,0.30864197
new,1,0.30864197
nickname,1,0.30864197
now,1,0.30864197
nudges,1,0.30864197
official,1,0.30864197
offline,1,0.30864197
open,1,0.30864197
opensource,1,0.30864197
operating,1,0.30864197
operatingsystem,1,0.30864197
panel,1,0.30864197
pep,1,0.30864197
playing,1,0.30864197
polishing,1,0.30864197
portal,1,0.30864197
primary,1,0.30864197
program,1,0.30864197
programminglanguage,1,0.30864197
pronunciation,1,0.30864197
protocolmsnp,1,0.30864197
pycairo,1,0.30864197
pylint,1,0.30864197
replicate,1,0.30864197
runs,1,0.30864197
screenshot,1,0.30864197
separated,1,0.30864197
service,1,0.30864197
services,1,0.30864197
session,1,0.30864197
simpler,1,0.30864197
source,1,0.30864197
sources,1,0.30864197
start,1,0.30864197
still,1,0.30864197
structured,1,0.30864197
stuff,1,0.30864197
supports,1,0.30864197
systems,1,0.30864197
tabbed,1,0.30864197
targeted,1,0.30864197
taskbartaskbar,1,0.30864197
team,1,0.30864197
theming,1,0.30864197
threads,1,0.30864197
transfer,1,0.30864197
tray,1,0.30864197
unblocking,1,0.30864197
upright,1,0.30864197
validated,1,0.30864197
version,1,0.30864197
website,1,0.30864197
written,1,0.30864197