evince,27,6.013363
document,17,3.7861917
software,11,2.4498885
gnome,10,2.2271714
file,9,2.0044544
viewer,8,1.7817372
format,7,1.55902
support,5,1.1135857
authorlink,4,0.8908686
backend,4,0.8908686
features,4,0.8908686
files,4,0.8908686
formats,4,0.8908686
last,4,0.8908686
operating,4,0.8908686
poppler,4,0.8908686
release,4,0.8908686
restrictions,4,0.8908686
see,4,0.8908686
system,4,0.8908686
using,4,0.8908686
default,3,0.66815144
dvi,3,0.66815144
free,3,0.66815144
history,3,0.66815144
image,3,0.66815144
included,3,0.66815144
language,3,0.66815144
license,3,0.66815144
linux,3,0.66815144
open,3,0.66815144
single,3,0.66815144
supported,3,0.66815144
valocd,3,0.66815144
windows,3,0.66815144
allows,2,0.4454343
alpha,2,0.4454343
application,2,0.4454343
archive,2,0.4454343
best,2,0.4454343
book,2,0.4454343
comic,2,0.4454343
copy,2,0.4454343
currently,2,0.4454343
digital,2,0.4454343
djvu,2,0.4454343
documents,2,0.4454343
fedora,2,0.4454343
first,2,0.4454343
general,2,0.4454343
gnu,2,0.4454343
images,2,0.4454343
left,2,0.4454343
liveuegnomeueorg,2,0.4454343
made,2,0.4454343
multipage,2,0.4454343
number,2,0.4454343
okular,2,0.4454343
opendocument,2,0.4454343
option,2,0.4454343
optional,2,0.4454343
page,2,0.4454343
pages,2,0.4454343
paper,2,0.4454343
portable,2,0.4454343
postscript,2,0.4454343
printing,2,0.4454343
programming,2,0.4454343
programs,2,0.4454343
project,2,0.4454343
public,2,0.4454343
quickly,2,0.4454343
released,2,0.4454343
results,2,0.4454343
sidebar,2,0.4454343
simply,2,0.4454343
solaris,2,0.4454343
specification,2,0.4454343
tagged,2,0.4454343
team,2,0.4454343
text,2,0.4454343
tiff,2,0.4454343
ubuntu,2,0.4454343
users,2,0.4454343
written,2,0.4454343
abiword,1,0.22271715
aim,1,0.22271715
al,1,0.22271715
allow,1,0.22271715
another,1,0.22271715
assist,1,0.22271715
author,1,0.22271715
began,1,0.22271715
both,1,0.22271715
bug,1,0.22271715
built,1,0.22271715
builtin,1,0.22271715
caption,1,0.22271715
code,1,0.22271715
collapsible,1,0.22271715
collection,1,0.22271715
computing,1,0.22271715
converting,1,0.22271715
copying,1,0.22271715
counterpart,1,0.22271715
cumming,1,0.22271715
data,1,0.22271715
dates,1,0.22271715
davyd,1,0.22271715
debian,1,0.22271715
designed,1,0.22271715
desktop,1,0.22271715
developer,1,0.22271715
developers,1,0.22271715
device,1,0.22271715
different,1,0.22271715
discontinued,1,0.22271715
display,1,0.22271715
displaying,1,0.22271715
displays,1,0.22271715
distributions,1,0.22271715
djvulibre,1,0.22271715
dont,1,0.22271715
enableimpress,1,0.22271715
environment,1,0.22271715
et,1,0.22271715
find,1,0.22271715
found,1,0.22271715
frequentlyupdated,1,0.22271715
frontend,1,0.22271715
fullscreen,1,0.22271715
functionality,1,0.22271715
gconf,1,0.22271715
genre,1,0.22271715
ghostscript,1,0.22271715
gives,1,0.22271715
gnomeueorg,1,0.22271715
highlight,1,0.22271715
highlights,1,0.22271715
include,1,0.22271715
includes,1,0.22271715
including,1,0.22271715
incorporates,1,0.22271715
independent,1,0.22271715
index,1,0.22271715
indices,1,0.22271715
infobox,1,0.22271715
integrated,1,0.22271715
intended,1,0.22271715
interfaces,1,0.22271715
kde,1,0.22271715
large,1,0.22271715
libpreview,1,0.22271715
list,1,0.22271715
live,1,0.22271715
logo,1,0.22271715
logouesvg,1,0.22271715
louis,1,0.22271715
madeley,1,0.22271715
mainly,1,0.22271715
maintain,1,0.22271715
maintenance,1,0.22271715
makes,1,0.22271715
management,1,0.22271715
many,1,0.22271715
microsoft,1,0.22271715
mint,1,0.22271715
motto,1,0.22271715
moving,1,0.22271715
multiple,1,0.22271715
murray,1,0.22271715
name,1,0.22271715
navigation,1,0.22271715
needs,1,0.22271715
notes,1,0.22271715
obey,1,0.22271715
ocr,1,0.22271715
ods,1,0.22271715
offers,1,0.22271715
one,1,0.22271715
optionally,1,0.22271715
override,1,0.22271715
overrides,1,0.22271715
part,1,0.22271715
planned,1,0.22271715
platform,1,0.22271715
portal,1,0.22271715
possible,1,0.22271715
powerpoint,1,0.22271715
presentation,1,0.22271715
prevent,1,0.22271715
programmers,1,0.22271715
projectsuegnomeueorg,1,0.22271715
protected,1,0.22271715
quality,1,0.22271715
remove,1,0.22271715
replace,1,0.22271715
replaced,1,0.22271715
restriction,1,0.22271715
retrieved,1,0.22271715
rewrite,1,0.22271715
right,1,0.22271715
rights,1,0.22271715
scanned,1,0.22271715
screenshot,1,0.22271715
search,1,0.22271715
section,1,0.22271715
selection,1,0.22271715
show,1,0.22271715
showing,1,0.22271715
simple,1,0.22271715
size,1,0.22271715
slideshow,1,0.22271715
small,1,0.22271715
source,1,0.22271715
start,1,0.22271715
started,1,0.22271715
status,1,0.22271715
sums,1,0.22271715
supporteddocumentformats,1,0.22271715
supports,1,0.22271715
surpassed,1,0.22271715
test,1,0.22271715
thumbnail,1,0.22271715
thumbnails,1,0.22271715
time,1,0.22271715
toy,1,0.22271715
turned,1,0.22271715
two,1,0.22271715
uepng,1,0.22271715
undated,1,0.22271715
under,1,0.22271715
unixlike,1,0.22271715
unwieldy,1,0.22271715
up,1,0.22271715
used,1,0.22271715
user,1,0.22271715
viewers,1,0.22271715
views,1,0.22271715
villa,1,0.22271715
website,1,0.22271715
wiktionary,1,0.22271715
within,1,0.22271715
word,1,0.22271715
work,1,0.22271715