exchequer,45,9.375
court,18,3.7500002
ireland,12,2.5
england,8,1.6666667
scotland,8,1.6666667
history,7,1.4583334
table,7,1.4583334
revenue,6,1.25
concerning,5,1.0416667
english,5,1.0416667
became,4,0.8333334
chancellor,4,0.8333334
dialogue,4,0.8333334
feet,4,0.8333334
government,4,0.8333334
henry,4,0.8333334
high,4,0.8333334
judicial,4,0.8333334
act,3,0.625
audit,3,0.625
department,3,0.625
king,3,0.625
kings,3,0.625
lord,3,0.625
office,3,0.625
role,3,0.625
scottish,3,0.625
see,3,0.625
sheriff,3,0.625
union,3,0.625
used,3,0.625
wales,3,0.625
abolished,2,0.4166667
administrative,2,0.4166667
adopted,2,0.4166667
around,2,0.4166667
baron,2,0.4166667
barons,2,0.4166667
chief,2,0.4166667
cloth,2,0.4166667
collecting,2,0.4166667
during,2,0.4166667
each,2,0.4166667
early,2,0.4166667
edge,2,0.4166667
existed,2,0.4166667
farm,2,0.4166667
fingers,2,0.4166667
forms,2,0.4166667
held,2,0.4166667
ii,2,0.4166667
kingdom,2,0.4166667
lip,2,0.4166667
medieval,2,0.4166667
named,2,0.4166667
new,2,0.4166667
pitt,2,0.4166667
pleas,2,0.4166667
procedure,2,0.4166667
records,2,0.4166667
referred,2,0.4166667
revenues,2,0.4166667
roles,2,0.4166667
rolls,2,0.4166667
royal,2,0.4166667
separate,2,0.4166667
session,2,0.4166667
similar,2,0.4166667
term,2,0.4166667
treasurer,2,0.4166667
treasury,2,0.4166667
two,2,0.4166667
under,2,0.4166667
united,2,0.4166667
until,2,0.4166667
william,2,0.4166667
according,1,0.20833334
account,1,0.20833334
acts,1,0.20833334
added,1,0.20833334
adjacent,1,0.20833334
administration,1,0.20833334
ann,1,0.20833334
answer,1,0.20833334
appointed,1,0.20833334
auditing,1,0.20833334
auditor,1,0.20833334
back,1,0.20833334
bank,1,0.20833334
bearing,1,0.20833334
bench,1,0.20833334
between,1,0.20833334
black,1,0.20833334
board,1,0.20833334
bodies,1,0.20833334
breadth,1,0.20833334
british,1,0.20833334
business,1,0.20833334
calculations,1,0.20833334
called,1,0.20833334
came,1,0.20833334
causes,1,0.20833334
ceased,1,0.20833334
century,1,0.20833334
certainly,1,0.20833334
chancery,1,0.20833334
check,1,0.20833334
chequerpattern,1,0.20833334
chess,1,0.20833334
chester,1,0.20833334
citation,1,0.20833334
collected,1,0.20833334
collection,1,0.20833334
colloquially,1,0.20833334
come,1,0.20833334
common,1,0.20833334
commutation,1,0.20833334
company,1,0.20833334
companys,1,0.20833334
completely,1,0.20833334
components,1,0.20833334
concerned,1,0.20833334
council,1,0.20833334
counters,1,0.20833334
county,1,0.20833334
covered,1,0.20833334
cromwell,1,0.20833334
dates,1,0.20833334
debts,1,0.20833334
deciding,1,0.20833334
demesne,1,0.20833334
departments,1,0.20833334
describing,1,0.20833334
develop,1,0.20833334
developed,1,0.20833334
directly,1,0.20833334
drawing,1,0.20833334
due,1,0.20833334
easter,1,0.20833334
ensure,1,0.20833334
even,1,0.20833334
extension,1,0.20833334
fell,1,0.20833334
financial,1,0.20833334
fisc,1,0.20833334
fiscal,1,0.20833334
five,1,0.20833334
four,1,0.20833334
french,1,0.20833334
further,1,0.20833334
general,1,0.20833334
gentleman,1,0.20833334
gentlemans,1,0.20833334
give,1,0.20833334
goods,1,0.20833334
governance,1,0.20833334
green,1,0.20833334
hall,1,0.20833334
hand,1,0.20833334
height,1,0.20833334
historical,1,0.20833334
human,1,0.20833334
income,1,0.20833334
increasingly,1,0.20833334
individuals,1,0.20833334
involved,1,0.20833334
irish,1,0.20833334
itself,1,0.20833334
iuee,1,0.20833334
jeton,1,0.20833334
judge,1,0.20833334
judges,1,0.20833334
judicature,1,0.20833334
justice,1,0.20833334
kept,1,0.20833334
known,1,0.20833334
laid,1,0.20833334
lands,1,0.20833334
large,1,0.20833334
law,1,0.20833334
lords,1,0.20833334
low,1,0.20833334
made,1,0.20833334
magazine,1,0.20833334
management,1,0.20833334
mean,1,0.20833334
meetings,1,0.20833334
merged,1,0.20833334
michaelmas,1,0.20833334
model,1,0.20833334
name,1,0.20833334
needed,1,0.20833334
never,1,0.20833334
nothing,1,0.20833334
now,1,0.20833334
oliver,1,0.20833334
one,1,0.20833334
ordinary,1,0.20833334
over,1,0.20833334
owed,1,0.20833334
paid,1,0.20833334
part,1,0.20833334
pattern,1,0.20833334
pecuniary,1,0.20833334
pell,1,0.20833334
pelts,1,0.20833334
pence,1,0.20833334
perform,1,0.20833334
period,1,0.20833334
pipe,1,0.20833334
placed,1,0.20833334
possessions,1,0.20833334
pounds,1,0.20833334
powers,1,0.20833334
ppue,1,0.20833334
practice,1,0.20833334
private,1,0.20833334
process,1,0.20833334
purely,1,0.20833334
questioned,1,0.20833334
raised,1,0.20833334
receipt,1,0.20833334
reconstituted,1,0.20833334
recorded,1,0.20833334
refer,1,0.20833334
reforms,1,0.20833334
reign,1,0.20833334
replaced,1,0.20833334
represented,1,0.20833334
representing,1,0.20833334
required,1,0.20833334
resemblance,1,0.20833334
responsible,1,0.20833334
result,1,0.20833334
results,1,0.20833334
returns,1,0.20833334
rule,1,0.20833334
sent,1,0.20833334
separated,1,0.20833334
series,1,0.20833334
sheriffs,1,0.20833334
shillings,1,0.20833334
shire,1,0.20833334
sides,1,0.20833334
skins,1,0.20833334
slower,1,0.20833334
spaces,1,0.20833334
split,1,0.20833334
stage,1,0.20833334
stripes,1,0.20833334
summons,1,0.20833334
supreme,1,0.20833334
system,1,0.20833334
taken,1,0.20833334
taxation,1,0.20833334
taxes,1,0.20833334
ten,1,0.20833334
those,1,0.20833334
transacted,1,0.20833334
twice,1,0.20833334
ucachiquier,1,0.20833334
unnecessary,1,0.20833334
up,1,0.20833334
upon,1,0.20833334
values,1,0.20833334
various,1,0.20833334
vict,1,0.20833334
volue,1,0.20833334
warren,1,0.20833334
westminster,1,0.20833334
work,1,0.20833334
yearly,1,0.20833334