exim,46,4.665314
configuration,17,1.7241379
mail,13,1.3184583
hazel,9,0.9127789
philip,9,0.9127789
design,8,0.811359
documentation,8,0.811359
system,8,0.811359
debian,7,0.7099391
file,7,0.7099391
list,7,0.7099391
release,7,0.7099391
section,7,0.7099391
version,7,0.7099391
security,6,0.60851926
software,6,0.60851926
specification,6,0.60851926
agent,5,0.5070994
changes,5,0.5070994
mta,5,0.5070994
one,5,0.5070994
performance,5,0.5070994
processing,5,0.5070994
regular,5,0.5070994
smail,5,0.5070994
transfer,5,0.5070994
used,5,0.5070994
very,5,0.5070994
community,4,0.4056795
discussion,4,0.4056795
facilities,4,0.4056795
files,4,0.4056795
gnu,4,0.4056795
large,4,0.4056795
main,4,0.4056795
maintainers,4,0.4056795
messages,4,0.4056795
model,4,0.4056795
more,4,0.4056795
styles,4,0.4056795
systems,4,0.4056795
takes,4,0.4056795
updates,4,0.4056795
use,4,0.4056795
well,4,0.4056795
application,3,0.30425963
approach,3,0.30425963
based,3,0.30425963
computing,3,0.30425963
control,3,0.30425963
controls,3,0.30425963
designed,3,0.30425963
email,3,0.30425963
expressions,3,0.30425963
first,3,0.30425963
fully,3,0.30425963
general,3,0.30425963
gets,3,0.30425963
integration,3,0.30425963
internet,3,0.30425963
license,3,0.30425963
mailinglist,3,0.30425963
much,3,0.30425963
new,3,0.30425963
origin,3,0.30425963
people,3,0.30425963
public,3,0.30425963
releases,3,0.30425963
see,3,0.30425963
single,3,0.30425963
style,3,0.30425963
two,3,0.30425963
uex,3,0.30425963
unixlike,3,0.30425963
written,3,0.30425963
access,2,0.20283975
addresses,2,0.20283975
administrator,2,0.20283975
always,2,0.20283975
announcements,2,0.20283975
auth,2,0.20283975
behaviour,2,0.20283975
between,2,0.20283975
binary,2,0.20283975
bot,2,0.20283975
bug,2,0.20283975
cambridge,2,0.20283975
central,2,0.20283975
citation,2,0.20283975
common,2,0.20283975
components,2,0.20283975
defined,2,0.20283975
delivery,2,0.20283975
developer,2,0.20283975
document,2,0.20283975
documented,2,0.20283975
during,2,0.20283975
easier,2,0.20283975
elements,2,0.20283975
emails,2,0.20283975
environments,2,0.20283975
esoft,2,0.20283975
eximannounce,2,0.20283975
exims,2,0.20283975
extensive,2,0.20283975
features,2,0.20283975
flexible,2,0.20283975
free,2,0.20283975
generated,2,0.20283975
git,2,0.20283975
google,2,0.20283975
happens,2,0.20283975
hazels,2,0.20283975
highly,2,0.20283975
immediately,2,0.20283975
includes,2,0.20283975
incoming,2,0.20283975
instead,2,0.20283975
lack,2,0.20283975
language,2,0.20283975
latest,2,0.20283975
leading,2,0.20283975
library,2,0.20283975
linux,2,0.20283975
made,2,0.20283975
mailer,2,0.20283975
mailinglists,2,0.20283975
manager,2,0.20283975
monolithic,2,0.20283975
multiple,2,0.20283975
name,2,0.20283975
names,2,0.20283975
needed,2,0.20283975
newstuff,2,0.20283975
number,2,0.20283975
numbering,2,0.20283975
operating,2,0.20283975
out,2,0.20283975
pcre,2,0.20283975
per,2,0.20283975
perl,2,0.20283975
place,2,0.20283975
plaintext,2,0.20283975
policy,2,0.20283975
posix,2,0.20283975
postfix,2,0.20283975
posts,2,0.20283975
preparation,2,0.20283975
programming,2,0.20283975
provide,2,0.20283975
questions,2,0.20283975
reason,2,0.20283975
receiving,2,0.20283975
recent,2,0.20283975
regularly,2,0.20283975
released,2,0.20283975
remote,2,0.20283975
rewrite,2,0.20283975
runtime,2,0.20283975
servers,2,0.20283975
service,2,0.20283975
settings,2,0.20283975
sites,2,0.20283975
spool,2,0.20283975
starting,2,0.20283975
status,2,0.20283975
still,2,0.20283975
support,2,0.20283975
terms,2,0.20283975
through,2,0.20283975
time,2,0.20283975
twitter,2,0.20283975
university,2,0.20283975
users,2,0.20283975
using,2,0.20283975
variables,2,0.20283975
wiki,2,0.20283975
without,2,0.20283975
accounts,1,0.10141987
accumulated,1,0.10141987
acl,1,0.10141987
active,1,0.10141987
actual,1,0.10141987
addressed,1,0.10141987
advised,1,0.10141987
advises,1,0.10141987
advisories,1,0.10141987
ailer,1,0.10141987
aims,1,0.10141987
allowed,1,0.10141987
allowing,1,0.10141987
amounts,1,0.10141987
ancillary,1,0.10141987
antispam,1,0.10141987
antivirus,1,0.10141987
applications,1,0.10141987
approaches,1,0.10141987
appropriate,1,0.10141987
approximately,1,0.10141987
ask,1,0.10141987
asking,1,0.10141987
attempt,1,0.10141987
authenticators,1,0.10141987
author,1,0.10141987
automatically,1,0.10141987
available,1,0.10141987
backwardcompatibility,1,0.10141987
backwards,1,0.10141987
balancing,1,0.10141987
bank,1,0.10141987
become,1,0.10141987
being,1,0.10141987
bizarre,1,0.10141987
bottom,1,0.10141987
broken,1,0.10141987
build,1,0.10141987
bulk,1,0.10141987
busy,1,0.10141987
called,1,0.10141987
candidate,1,0.10141987
caption,1,0.10141987
cathedral,1,0.10141987
centralized,1,0.10141987
change,1,0.10141987
chapter,1,0.10141987
checking,1,0.10141987
classed,1,0.10141987
clean,1,0.10141987
code,1,0.10141987
commit,1,0.10141987
commonly,1,0.10141987
comparatively,1,0.10141987
comparison,1,0.10141987
compatibility,1,0.10141987
compatible,1,0.10141987
conceptual,1,0.10141987
concerning,1,0.10141987
concurrency,1,0.10141987
conference,1,0.10141987
configurable,1,0.10141987
configurations,1,0.10141987
connections,1,0.10141987
considerations,1,0.10141987
considered,1,0.10141987
consists,1,0.10141987
content,1,0.10141987
couple,1,0.10141987
cpanel,1,0.10141987
crossplatform,1,0.10141987
currently,1,0.10141987
cygwin,1,0.10141987
daemon,1,0.10141987
daemons,1,0.10141987
data,1,0.10141987
debconf,1,0.10141987
debianmanaged,1,0.10141987
debianspecific,1,0.10141987
decimal,1,0.10141987
default,1,0.10141987
defines,1,0.10141987
defining,1,0.10141987
deliver,1,0.10141987
delivered,1,0.10141987
deliveries,1,0.10141987
deployed,1,0.10141987
deployment,1,0.10141987
destinations,1,0.10141987
detailed,1,0.10141987
details,1,0.10141987
developed,1,0.10141987
development,1,0.10141987
diagnosed,1,0.10141987
different,1,0.10141987
dig,1,0.10141987
digit,1,0.10141987
directories,1,0.10141987
disambiguation,1,0.10141987
disappear,1,0.10141987
discussed,1,0.10141987
disproportionate,1,0.10141987
distributed,1,0.10141987
diverged,1,0.10141987
diverges,1,0.10141987
diverse,1,0.10141987
domain,1,0.10141987
done,1,0.10141987
due,1,0.10141987
each,1,0.10141987
edit,1,0.10141987
efficiently,1,0.10141987
electronic,1,0.10141987
emulation,1,0.10141987
encountered,1,0.10141987
enforcing,1,0.10141987
ensures,1,0.10141987
entries,1,0.10141987
equivalent,1,0.10141987
especially,1,0.10141987
ex,1,0.10141987
exceptions,1,0.10141987
exec,1,0.10141987
executable,1,0.10141987
execution,1,0.10141987
exhaustive,1,0.10141987
eximblueldsml,1,0.10141987
eximcvs,1,0.10141987
eximdev,1,0.10141987
eximsecurity,1,0.10141987
eximues,1,0.10141987
eximusers,1,0.10141987
exist,1,0.10141987
experimental,1,0.10141987
expression,1,0.10141987
external,1,0.10141987
fail,1,0.10141987
fairly,1,0.10141987
fast,1,0.10141987
feature,1,0.10141987
find,1,0.10141987
fixed,1,0.10141987
flaw,1,0.10141987
flaws,1,0.10141987
followed,1,0.10141987
following,1,0.10141987
follows,1,0.10141987
fork,1,0.10141987
format,1,0.10141987
formats,1,0.10141987
four,1,0.10141987
fragments,1,0.10141987
framework,1,0.10141987
future,1,0.10141987
gains,1,0.10141987
gaps,1,0.10141987
generic,1,0.10141987
genre,1,0.10141987
go,1,0.10141987
golanski,1,0.10141987
handful,1,0.10141987
handling,1,0.10141987
happen,1,0.10141987
happened,1,0.10141987
having,1,0.10141987
henry,1,0.10141987
herd,1,0.10141987
hightraffic,1,0.10141987
historically,1,0.10141987
homepage,1,0.10141987
hour,1,0.10141987
implementing,1,0.10141987
important,1,0.10141987
inbound,1,0.10141987
inc,1,0.10141987
include,1,0.10141987
including,1,0.10141987
inclusion,1,0.10141987
individual,1,0.10141987
influenced,1,0.10141987
infobox,1,0.10141987
inherently,1,0.10141987
initially,1,0.10141987
installations,1,0.10141987
installed,1,0.10141987
instance,1,0.10141987
integrated,1,0.10141987
intended,1,0.10141987
interfaces,1,0.10141987
invocation,1,0.10141987
issue,1,0.10141987
iuee,1,0.10141987
keeps,1,0.10141987
kingdom,1,0.10141987
knobs,1,0.10141987
lacking,1,0.10141987
latter,1,0.10141987
layer,1,0.10141987
leads,1,0.10141987
lengthy,1,0.10141987
less,1,0.10141987
line,1,0.10141987
listening,1,0.10141987
little,1,0.10141987
load,1,0.10141987
lockdown,1,0.10141987
logic,1,0.10141987
logo,1,0.10141987
loses,1,0.10141987
lowtraffic,1,0.10141987
lowvolume,1,0.10141987
mailing,1,0.10141987
mailman,1,0.10141987
mailservers,1,0.10141987
maintenance,1,0.10141987
make,1,0.10141987
management,1,0.10141987
matured,1,0.10141987
measures,1,0.10141987
mechanism,1,0.10141987
metaconfig,1,0.10141987
microsoft,1,0.10141987
mtas,1,0.10141987
named,1,0.10141987
native,1,0.10141987
naturally,1,0.10141987
necessarily,1,0.10141987
need,1,0.10141987
never,1,0.10141987
nonmonolithic,1,0.10141987
norm,1,0.10141987
notes,1,0.10141987
nternet,1,0.10141987
occasions,1,0.10141987
official,1,0.10141987
older,1,0.10141987
once,1,0.10141987
online,1,0.10141987
operate,1,0.10141987
optional,1,0.10141987
original,1,0.10141987
originally,1,0.10141987
over,1,0.10141987
overhauled,1,0.10141987
packages,1,0.10141987
packaging,1,0.10141987
page,1,0.10141987
part,1,0.10141987
particularly,1,0.10141987
peculiar,1,0.10141987
perform,1,0.10141987
performed,1,0.10141987
perimental,1,0.10141987
periodically,1,0.10141987
permits,1,0.10141987
philosophy,1,0.10141987
pkgeximusers,1,0.10141987
platform,1,0.10141987
policies,1,0.10141987
poor,1,0.10141987
popular,1,0.10141987
portal,1,0.10141987
ported,1,0.10141987
porting,1,0.10141987
postfork,1,0.10141987
posting,1,0.10141987
powerful,1,0.10141987
preface,1,0.10141987
preferences,1,0.10141987
prevented,1,0.10141987
privilege,1,0.10141987
privileges,1,0.10141987
problem,1,0.10141987
problems,1,0.10141987
programlifecyclephase,1,0.10141987
provider,1,0.10141987
providers,1,0.10141987
providing,1,0.10141987
publicly,1,0.10141987
qmail,1,0.10141987
qmailsend,1,0.10141987
ran,1,0.10141987
rare,1,0.10141987
rarely,1,0.10141987
rate,1,0.10141987
reachable,1,0.10141987
record,1,0.10141987
redesigned,1,0.10141987
relay,1,0.10141987
repeatedly,1,0.10141987
replaced,1,0.10141987
replacements,1,0.10141987
repo,1,0.10141987
reread,1,0.10141987
retired,1,0.10141987
retry,1,0.10141987
retrying,1,0.10141987
revision,1,0.10141987
routers,1,0.10141987
rule,1,0.10141987
runners,1,0.10141987
same,1,0.10141987
scale,1,0.10141987
scanning,1,0.10141987
scheduler,1,0.10141987
scheme,1,0.10141987
school,1,0.10141987
schools,1,0.10141987
screenshot,1,0.10141987
searching,1,0.10141987
second,1,0.10141987
sections,1,0.10141987
secure,1,0.10141987
send,1,0.10141987
sendmail,1,0.10141987
separates,1,0.10141987
separation,1,0.10141987
serious,1,0.10141987
server,1,0.10141987
serverfault,1,0.10141987
sessions,1,0.10141987
significantly,1,0.10141987
signify,1,0.10141987
site,1,0.10141987
slowed,1,0.10141987
sources,1,0.10141987
spencer,1,0.10141987
spent,1,0.10141987
stages,1,0.10141987
stood,1,0.10141987
strongly,1,0.10141987
study,1,0.10141987
submitted,1,0.10141987
substantial,1,0.10141987
suitable,1,0.10141987
survey,1,0.10141987
systemwide,1,0.10141987
table,1,0.10141987
tag,1,0.10141987
team,1,0.10141987
templates,1,0.10141987
therefore,1,0.10141987
those,1,0.10141987
thoughts,1,0.10141987
thousands,1,0.10141987
thundering,1,0.10141987
thus,1,0.10141987
times,1,0.10141987
together,1,0.10141987
towards,1,0.10141987
tracks,1,0.10141987
transitioned,1,0.10141987
transmit,1,0.10141987
transport,1,0.10141987
transports,1,0.10141987
tried,1,0.10141987
trust,1,0.10141987
tuned,1,0.10141987
turn,1,0.10141987
typical,1,0.10141987
typically,1,0.10141987
ubuntu,1,0.10141987
ueeximue,1,0.10141987
ues,1,0.10141987
uk,1,0.10141987
under,1,0.10141987
united,1,0.10141987
universities,1,0.10141987
unlike,1,0.10141987
until,1,0.10141987
up,1,0.10141987
updated,1,0.10141987
uptodate,1,0.10141987
usable,1,0.10141987
user,1,0.10141987
variants,1,0.10141987
various,1,0.10141987
volume,1,0.10141987
vulnerability,1,0.10141987
website,1,0.10141987
welldefined,1,0.10141987
whenever,1,0.10141987
widely,1,0.10141987
windows,1,0.10141987
within,1,0.10141987
words,1,0.10141987
working,1,0.10141987
years,1,0.10141987