qcad,17,7.45614
cad,5,2.1929824
os,5,2.1929824
windows,5,2.1929824
latest,4,1.754386
linux,4,1.754386
released,4,1.754386
support,4,1.754386
autocad,3,1.3157895
available,3,1.3157895
design,3,1.3157895
file,3,1.3157895
gnu,3,1.3157895
interface,3,1.3157895
license,3,1.3157895
more,3,1.3157895
multiplatform,3,1.3157895
ribbonsoft,3,1.3157895
see,3,1.3157895
software,3,1.3157895
system,3,1.3157895
apple,2,0.877193
began,2,0.877193
bit,2,0.877193
comparison,2,0.877193
computeraided,2,0.877193
development,2,0.877193
editors,2,0.877193
framework,2,0.877193
general,2,0.877193
language,2,0.877193
lion,2,0.877193
microsoft,2,0.877193
open,2,0.877193
operating,2,0.877193
preview,2,0.877193
public,2,0.877193
release,2,0.877193
solaris,2,0.877193
source,2,0.877193
start,2,0.877193
unix,2,0.877193
version,2,0.877193
yes,2,0.877193
addition,1,0.4385965
aec,1,0.4385965
age,1,0.4385965
application,1,0.4385965
architecture,1,0.4385965
author,1,0.4385965
based,1,0.4385965
behind,1,0.4385965
cam,1,0.4385965
caption,1,0.4385965
category,1,0.4385965
citation,1,0.4385965
code,1,0.4385965
collaboration,1,0.4385965
collapsible,1,0.4385965
commercial,1,0.4385965
commons,1,0.4385965
compatibility,1,0.4385965
complete,1,0.4385965
computing,1,0.4385965
concepts,1,0.4385965
construction,1,0.4385965
dates,1,0.4385965
designed,1,0.4385965
developed,1,0.4385965
developer,1,0.4385965
discontinued,1,0.4385965
diverse,1,0.4385965
drafting,1,0.4385965
ecmascript,1,0.4385965
engineering,1,0.4385965
environment,1,0.4385965
everyone,1,0.4385965
expert,1,0.4385965
files,1,0.4385965
first,1,0.4385965
flexible,1,0.4385965
fork,1,0.4385965
format,1,0.4385965
free,1,0.4385965
freebsd,1,0.4385965
frequently,1,0.4385965
friendly,1,0.4385965
genre,1,0.4385965
gui,1,0.4385965
import,1,0.4385965
importance,1,0.4385965
inc,1,0.4385965
include,1,0.4385965
increase,1,0.4385965
infobox,1,0.4385965
internally,1,0.4385965
javascript,1,0.4385965
know,1,0.4385965
leopard,1,0.4385965
librecad,1,0.4385965
logo,1,0.4385965
mac,1,0.4385965
major,1,0.4385965
make,1,0.4385965
mountain,1,0.4385965
name,1,0.4385965
october,1,0.4385965
operates,1,0.4385965
packages,1,0.4385965
parameter,1,0.4385965
platform,1,0.4385965
platforms,1,0.4385965
plugin,1,0.4385965
powerful,1,0.4385965
precompiled,1,0.4385965
productive,1,0.4385965
products,1,0.4385965
programming,1,0.4385965
qcads,1,0.4385965
qcaduepng,1,0.4385965
save,1,0.4385965
screenshot,1,0.4385965
similar,1,0.4385965
size,1,0.4385965
snow,1,0.4385965
sparc,1,0.4385965
starting,1,0.4385965
status,1,0.4385965
those,1,0.4385965
under,1,0.4385965
unixlike,1,0.4385965
unless,1,0.4385965
updated,1,0.4385965
use,1,0.4385965
user,1,0.4385965
uses,1,0.4385965
very,1,0.4385965
vista,1,0.4385965
website,1,0.4385965