qgis,24,4.5714283
gis,13,2.4761903
data,11,2.0952382
release,8,1.5238096
quantum,7,1.3333334
development,6,1.1428571
formats,6,1.1428571
functionality,6,1.1428571
postgis,6,1.1428571
python,6,1.1428571
grass,5,0.952381
open,5,0.952381
source,5,0.952381
use,5,0.952381
version,5,0.952381
free,4,0.7619048
geospatial,4,0.7619048
language,4,0.7619048
latest,4,0.7619048
october,4,0.7619048
plugin,4,0.7619048
plugins,4,0.7619048
programming,4,0.7619048
software,4,0.7619048
ability,3,0.57142854
added,3,0.57142854
application,3,0.57142854
author,3,0.57142854
file,3,0.57142854
foundation,3,0.57142854
freshmeat,3,0.57142854
gnu,3,0.57142854
history,3,0.57142854
including,3,0.57142854
integration,3,0.57142854
interface,3,0.57142854
licensing,3,0.57142854
system,3,0.57142854
uepre,3,0.57142854
used,3,0.57142854
vector,3,0.57142854
view,3,0.57142854
work,3,0.57142854
access,2,0.3809524
allows,2,0.3809524
api,2,0.3809524
applications,2,0.3809524
bug,2,0.3809524
capabilities,2,0.3809524
computing,2,0.3809524
crossplatform,2,0.3809524
desktop,2,0.3809524
developers,2,0.3809524
different,2,0.3809524
dufour,2,0.3809524
extensive,2,0.3809524
first,2,0.3809524
fixes,2,0.3809524
geographic,2,0.3809524
improved,2,0.3809524
improvements,2,0.3809524
information,2,0.3809524
kore,2,0.3809524
last,2,0.3809524
layers,2,0.3809524
license,2,0.3809524
linux,2,0.3809524
mac,2,0.3809524
map,2,0.3809524
moroz,2,0.3809524
news,2,0.3809524
operating,2,0.3809524
osgeo,2,0.3809524
perform,2,0.3809524
postgresql,2,0.3809524
power,2,0.3809524
preview,2,0.3809524
project,2,0.3809524
provides,2,0.3809524
released,2,0.3809524
service,2,0.3809524
shapefiles,2,0.3809524
size,2,0.3809524
start,2,0.3809524
support,2,0.3809524
supported,2,0.3809524
systems,2,0.3809524
titan,2,0.3809524
toolkit,2,0.3809524
users,2,0.3809524
using,2,0.3809524
written,2,0.3809524
academic,1,0.1904762
active,1,0.1904762
addition,1,0.1904762
additional,1,0.1904762
advantage,1,0.1904762
age,1,0.1904762
allow,1,0.1904762
analyses,1,0.1904762
analysis,1,0.1904762
announcing,1,0.1904762
annual,1,0.1904762
arcgis,1,0.1904762
attribute,1,0.1904762
available,1,0.1904762
baby,1,0.1904762
bandit,1,0.1904762
became,1,0.1904762
began,1,0.1904762
box,1,0.1904762
browser,1,0.1904762
buffers,1,0.1904762
caption,1,0.1904762
cavallini,1,0.1904762
change,1,0.1904762
changes,1,0.1904762
citation,1,0.1904762
class,1,0.1904762
cleaner,1,0.1904762
code,1,0.1904762
codename,1,0.1904762
collapsible,1,0.1904762
colorize,1,0.1904762
commercial,1,0.1904762
compared,1,0.1904762
connections,1,0.1904762
continuous,1,0.1904762
copiapucb,1,0.1904762
core,1,0.1904762
coverage,1,0.1904762
coverages,1,0.1904762
cpu,1,0.1904762
create,1,0.1904762
daphnis,1,0.1904762
databases,1,0.1904762
dependencies,1,0.1904762
details,1,0.1904762
developed,1,0.1904762
developer,1,0.1904762
dialog,1,0.1904762
early,1,0.1904762
easy,1,0.1904762
editing,1,0.1904762
enceladus,1,0.1904762
environments,1,0.1904762
examples,1,0.1904762
expand,1,0.1904762
extend,1,0.1904762
external,1,0.1904762
faster,1,0.1904762
feature,1,0.1904762
found,1,0.1904762
freely,1,0.1904762
frequently,1,0.1904762
frontend,1,0.1904762
ftools,1,0.1904762
function,1,0.1904762
ganymede,1,0.1904762
gary,1,0.1904762
gdal,1,0.1904762
general,1,0.1904762
genre,1,0.1904762
geocode,1,0.1904762
geocoding,1,0.1904762
geodatabases,1,0.1904762
geoprocessing,1,0.1904762
geoprocessor,1,0.1904762
geos,1,0.1904762
getting,1,0.1904762
giss,1,0.1904762
give,1,0.1904762
global,1,0.1904762
google,1,0.1904762
graduated,1,0.1904762
graphical,1,0.1904762
gray,1,0.1904762
group,1,0.1904762
handling,1,0.1904762
hardware,1,0.1904762
hence,1,0.1904762
identify,1,0.1904762
implemented,1,0.1904762
import,1,0.1904762
include,1,0.1904762
incubator,1,0.1904762
infobox,1,0.1904762
interfaces,1,0.1904762
internationally,1,0.1904762
io,1,0.1904762
james,1,0.1904762
journal,1,0.1904762
known,1,0.1904762
labelling,1,0.1904762
languages,1,0.1904762
layer,1,0.1904762
less,1,0.1904762
library,1,0.1904762
limited,1,0.1904762
line,1,0.1904762
lisboa,1,0.1904762
log,1,0.1904762
logo,1,0.1904762
logouepng,1,0.1904762
madison,1,0.1904762
magazine,1,0.1904762
maintained,1,0.1904762
makes,1,0.1904762
mapinfo,1,0.1904762
mapnik,1,0.1904762
mapserver,1,0.1904762
metis,1,0.1904762
microsoft,1,0.1904762
mimas,1,0.1904762
modified,1,0.1904762
more,1,0.1904762
much,1,0.1904762
multiple,1,0.1904762
name,1,0.1904762
needed,1,0.1904762
new,1,0.1904762
number,1,0.1904762
numerous,1,0.1904762
older,1,0.1904762
order,1,0.1904762
os,1,0.1904762
out,1,0.1904762
over,1,0.1904762
overhaul,1,0.1904762
packages,1,0.1904762
pan,1,0.1904762
paolo,1,0.1904762
personal,1,0.1904762
platform,1,0.1904762
present,1,0.1904762
previously,1,0.1904762
processing,1,0.1904762
professional,1,0.1904762
properties,1,0.1904762
provide,1,0.1904762
public,1,0.1904762
pumpkin,1,0.1904762
quantumgis,1,0.1904762
ram,1,0.1904762
raster,1,0.1904762
readme,1,0.1904762
recommended,1,0.1904762
regularly,1,0.1904762
renderer,1,0.1904762
rendering,1,0.1904762
report,1,0.1904762
require,1,0.1904762
required,1,0.1904762
requires,1,0.1904762
run,1,0.1904762
running,1,0.1904762
runs,1,0.1904762
same,1,0.1904762
screenshot,1,0.1904762
seamus,1,0.1904762
server,1,0.1904762
services,1,0.1904762
set,1,0.1904762
sextante,1,0.1904762
shading,1,0.1904762
shapefile,1,0.1904762
sherman,1,0.1904762
significant,1,0.1904762
similar,1,0.1904762
simon,1,0.1904762
simultaneously,1,0.1904762
single,1,0.1904762
small,1,0.1904762
softwares,1,0.1904762
sort,1,0.1904762
sources,1,0.1904762
specialized,1,0.1904762
sqlite,1,0.1904762
stability,1,0.1904762
standard,1,0.1904762
started,1,0.1904762
status,1,0.1904762
sutton,1,0.1904762
symbology,1,0.1904762
tables,1,0.1904762
tasks,1,0.1904762
team,1,0.1904762
tethys,1,0.1904762
tim,1,0.1904762
toolboxuepng,1,0.1904762
tools,1,0.1904762
translated,1,0.1904762
two,1,0.1904762
under,1,0.1904762
unix,1,0.1904762
updated,1,0.1904762
updates,1,0.1904762
user,1,0.1904762
viewing,1,0.1904762
volunteer,1,0.1904762
way,1,0.1904762
website,1,0.1904762
widths,1,0.1904762
wikitable,1,0.1904762
windowing,1,0.1904762
windows,1,0.1904762
wrocucaw,1,0.1904762