quanta,19,4.5454545
support,15,3.5885167
project,8,1.9138756
through,7,1.6746411
integrated,6,1.4354067
plus,6,1.4354067
category,5,1.1961722
external,5,1.1961722
features,5,1.1961722
hotstuff,5,1.1961722
kde,5,1.1961722
languages,5,1.1961722
release,5,1.1961722
software,5,1.1961722
toolbars,5,1.1961722
user,5,1.1961722
actions,4,0.9569378
autocompletion,4,0.9569378
development,4,0.9569378
editors,4,0.9569378
free,4,0.9569378
help,4,0.9569378
language,4,0.9569378
possible,4,0.9569378
via,4,0.9569378
assigned,3,0.71770334
context,3,0.71770334
created,3,0.71770334
default,3,0.71770334
document,3,0.71770334
further,3,0.71770334
interface,3,0.71770334
links,3,0.71770334
reading,3,0.71770334
see,3,0.71770334
subversion,3,0.71770334
system,3,0.71770334
templates,3,0.71770334
various,3,0.71770334
visual,3,0.71770334
application,2,0.4784689
available,2,0.4784689
before,2,0.4784689
both,2,0.4784689
built,2,0.4784689
called,2,0.4784689
debugger,2,0.4784689
documents,2,0.4784689
editing,2,0.4784689
editor,2,0.4784689
environment,2,0.4784689
environments,2,0.4784689
events,2,0.4784689
files,2,0.4784689
general,2,0.4784689
gold,2,0.4784689
included,2,0.4784689
inside,2,0.4784689
kdewebdev,2,0.4784689
kfilereplace,2,0.4784689
kimagemapeditor,2,0.4784689
kio,2,0.4784689
klinkstatus,2,0.4784689
kpart,2,0.4784689
latest,2,0.4784689
license,2,0.4784689
linux,2,0.4784689
management,2,0.4784689
many,2,0.4784689
package,2,0.4784689
packages,2,0.4784689
plugin,2,0.4784689
plugins,2,0.4784689
preview,2,0.4784689
protocol,2,0.4784689
quantaplus,2,0.4784689
script,2,0.4784689
shell,2,0.4784689
tag,2,0.4784689
tags,2,0.4784689
team,2,0.4784689
type,2,0.4784689
used,2,0.4784689
using,2,0.4784689
version,2,0.4784689
versions,2,0.4784689
wysiwyg,2,0.4784689
adapt,1,0.23923445
advanced,1,0.23923445
applications,1,0.23923445
assigning,1,0.23923445
attributes,1,0.23923445
based,1,0.23923445
behind,1,0.23923445
capable,1,0.23923445
caption,1,0.23923445
cascading,1,0.23923445
cervisia,1,0.23923445
code,1,0.23923445
comparison,1,0.23923445
completion,1,0.23923445
concurrent,1,0.23923445
configurable,1,0.23923445
configured,1,0.23923445
contains,1,0.23923445
creating,1,0.23923445
debuggers,1,0.23923445
definition,1,0.23923445
description,1,0.23923445
design,1,0.23923445
desktop,1,0.23923445
developer,1,0.23923445
dialog,1,0.23923445
display,1,0.23923445
downloaded,1,0.23923445
downloading,1,0.23923445
engine,1,0.23923445
english,1,0.23923445
eric,1,0.23923445
everyone,1,0.23923445
exchange,1,0.23923445
executables,1,0.23923445
extended,1,0.23923445
extensibility,1,0.23923445
final,1,0.23923445
fish,1,0.23923445
freely,1,0.23923445
freshmeat,1,0.23923445
full,1,0.23923445
functions,1,0.23923445
genre,1,0.23923445
german,1,0.23923445
gnu,1,0.23923445
gubed,1,0.23923445
handcoding,1,0.23923445
highly,1,0.23923445
ide,1,0.23923445
importing,1,0.23923445
including,1,0.23923445
independently,1,0.23923445
info,1,0.23923445
infobox,1,0.23923445
interview,1,0.23923445
kdeappsueorg,1,0.23923445
kommander,1,0.23923445
konsole,1,0.23923445
laffoon,1,0.23923445
layout,1,0.23923445
licensed,1,0.23923445
list,1,0.23923445
live,1,0.23923445
local,1,0.23923445
lots,1,0.23923445
means,1,0.23923445
mode,1,0.23923445
name,1,0.23923445
needs,1,0.23923445
network,1,0.23923445
new,1,0.23923445
one,1,0.23923445
operating,1,0.23923445
originally,1,0.23923445
osdiruecom,1,0.23923445
over,1,0.23923445
page,1,0.23923445
part,1,0.23923445
people,1,0.23923445
portal,1,0.23923445
preprocessing,1,0.23923445
press,1,0.23923445
previewed,1,0.23923445
previewing,1,0.23923445
problem,1,0.23923445
projects,1,0.23923445
protocols,1,0.23923445
public,1,0.23923445
released,1,0.23923445
remote,1,0.23923445
rendering,1,0.23923445
reporting,1,0.23923445
review,1,0.23923445
roles,1,0.23923445
screenshot,1,0.23923445
scripting,1,0.23923445
scripts,1,0.23923445
secure,1,0.23923445
server,1,0.23923445
servers,1,0.23923445
settings,1,0.23923445
shareable,1,0.23923445
shared,1,0.23923445
sheets,1,0.23923445
site,1,0.23923445
slaves,1,0.23923445
snippet,1,0.23923445
source,1,0.23923445
stock,1,0.23923445
structure,1,0.23923445
style,1,0.23923445
supported,1,0.23923445
tightly,1,0.23923445
transferrer,1,0.23923445
translated,1,0.23923445
under,1,0.23923445
unixlike,1,0.23923445
uploaded,1,0.23923445
users,1,0.23923445
uses,1,0.23923445
validation,1,0.23923445
variable,1,0.23923445
variables,1,0.23923445
viewing,1,0.23923445
website,1,0.23923445
week,1,0.23923445
well,1,0.23923445
wide,1,0.23923445
world,1,0.23923445
xdebug,1,0.23923445