quarkxpress,93,7.44
version,42,3.36
support,26,2.08
first,22,1.76
quark,18,1.4399999
mac,16,1.28
os,13,1.04
windows,13,1.04
released,11,0.88
page,10,0.8
release,10,0.8
server,10,0.8
export,9,0.71999997
bug,8,0.64
features,8,0.64
publishing,8,0.64
text,8,0.64
application,7,0.56
import,7,0.56
layout,7,0.56
allows,6,0.48000002
color,6,0.48000002
create,6,0.48000002
desktop,6,0.48000002
fix,6,0.48000002
fixes,6,0.48000002
history,6,0.48000002
microsoft,6,0.48000002
software,6,0.48000002
universal,6,0.48000002
adobe,5,0.4
awards,5,0.4
binary,5,0.4
boxes,5,0.4
computer,5,0.4
format,5,0.4
image,5,0.4
native,5,0.4
print,5,0.4
used,5,0.4
added,4,0.32
app,4,0.32
apple,4,0.32
apps,4,0.32
content,4,0.32
designers,4,0.32
epub,4,0.32
feature,4,0.32
improvements,4,0.32
including,4,0.32
indesign,4,0.32
last,4,0.32
macworld,4,0.32
market,4,0.32
new,4,0.32
output,4,0.32
printing,4,0.32
see,4,0.32
such,4,0.32
users,4,0.32
zones,4,0.32
alignment,3,0.24000001
along,3,0.24000001
before,3,0.24000001
box,3,0.24000001
bugfixes,3,0.24000001
composition,3,0.24000001
document,3,0.24000001
flash,3,0.24000001
grids,3,0.24000001
inc,3,0.24000001
interface,3,0.24000001
ipad,3,0.24000001
language,3,0.24000001
languages,3,0.24000001
lion,3,0.24000001
magazine,3,0.24000001
more,3,0.24000001
multiple,3,0.24000001
offers,3,0.24000001
outside,3,0.24000001
picture,3,0.24000001
plus,3,0.24000001
professional,3,0.24000001
quarkdds,3,0.24000001
same,3,0.24000001
studio,3,0.24000001
system,3,0.24000001
transparency,3,0.24000001
update,3,0.24000001
use,3,0.24000001
user,3,0.24000001
ability,2,0.16
addition,2,0.16
additional,2,0.16
advertising,2,0.16
allowing,2,0.16
anchored,2,0.16
apples,2,0.16
approach,2,0.16
authoring,2,0.16
base,2,0.16
based,2,0.16
baseline,2,0.16
became,2,0.16
both,2,0.16
builtin,2,0.16
bullets,2,0.16
called,2,0.16
callouts,2,0.16
choice,2,0.16
complex,2,0.16
control,2,0.16
customized,2,0.16
definition,2,0.16
design,2,0.16
developer,2,0.16
different,2,0.16
direct,2,0.16
ebooks,2,0.16
edit,2,0.16
editing,2,0.16
elements,2,0.16
enable,2,0.16
enables,2,0.16
english,2,0.16
enhanced,2,0.16
enhancements,2,0.16
even,2,0.16
excel,2,0.16
five,2,0.16
fonts,2,0.16
french,2,0.16
functionality,2,0.16
german,2,0.16
graphic,2,0.16
having,2,0.16
improved,2,0.16
intel,2,0.16
ios,2,0.16
issues,2,0.16
job,2,0.16
kerning,2,0.16
launched,2,0.16
layouts,2,0.16
led,2,0.16
leopard,2,0.16
levels,2,0.16
libraries,2,0.16
macintosh,2,0.16
macs,2,0.16
macuser,2,0.16
magazines,2,0.16
management,2,0.16
manipulation,2,0.16
multimedia,2,0.16
notable,2,0.16
number,2,0.16
numbers,2,0.16
one,2,0.16
opentype,2,0.16
options,2,0.16
pantone,2,0.16
passport,2,0.16
performance,2,0.16
positioning,2,0.16
postscript,2,0.16
preflight,2,0.16
printed,2,0.16
printers,2,0.16
process,2,0.16
product,2,0.16
programming,2,0.16
proprietary,2,0.16
rules,2,0.16
screenshot,2,0.16
seen,2,0.16
share,2,0.16
sheet,2,0.16
shopper,2,0.16
significant,2,0.16
specs,2,0.16
spell,2,0.16
spellchecker,2,0.16
still,2,0.16
style,2,0.16
styles,2,0.16
tables,2,0.16
typesetting,2,0.16
uepng,2,0.16
uex,2,0.16
ui,2,0.16
uk,2,0.16
unicode,2,0.16
variety,2,0.16
versions,2,0.16
vista,2,0.16
wins,2,0.16
wizard,2,0.16
workflows,2,0.16
xtensions,2,0.16
accuracy,1,0.08
activation,1,0.08
ad,1,0.08
additionally,1,0.08
addon,1,0.08
addons,1,0.08
adds,1,0.08
adobes,1,0.08
adopted,1,0.08
agencies,1,0.08
ai,1,0.08
allow,1,0.08
allowed,1,0.08
amazon,1,0.08
amount,1,0.08
amy,1,0.08
android,1,0.08
animation,1,0.08
announces,1,0.08
anyone,1,0.08
applescript,1,0.08
applications,1,0.08
applied,1,0.08
apri,1,0.08
arabic,1,0.08
arrived,1,0.08
asian,1,0.08
assigned,1,0.08
auto,1,0.08
automatically,1,0.08
automation,1,0.08
award,1,0.08
barrett,1,0.08
basic,1,0.08
become,1,0.08
beginning,1,0.08
below,1,0.08
best,1,0.08
bezier,1,0.08
blio,1,0.08
boosts,1,0.08
browser,1,0.08
bucazier,1,0.08
capabilities,1,0.08
caption,1,0.08
cascading,1,0.08
catalog,1,0.08
catalogs,1,0.08
caused,1,0.08
center,1,0.08
ceo,1,0.08
certain,1,0.08
certification,1,0.08
character,1,0.08
characters,1,0.08
charge,1,0.08
checker,1,0.08
checking,1,0.08
chinese,1,0.08
click,1,0.08
collaboration,1,0.08
collection,1,0.08
colorspace,1,0.08
commitment,1,0.08
companies,1,0.08
compatibility,1,0.08
competitors,1,0.08
completely,1,0.08
composite,1,0.08
conflicts,1,0.08
consumers,1,0.08
contains,1,0.08
conventional,1,0.08
copies,1,0.08
copydesk,1,0.08
corner,1,0.08
corporate,1,0.08
cover,1,0.08
crash,1,0.08
creating,1,0.08
creation,1,0.08
criticized,1,0.08
crossmedia,1,0.08
current,1,0.08
curves,1,0.08
curving,1,0.08
custom,1,0.08
customers,1,0.08
customizable,1,0.08
customization,1,0.08
cycles,1,0.08
definitions,1,0.08
demand,1,0.08
developers,1,0.08
dialog,1,0.08
digital,1,0.08
digitally,1,0.08
directly,1,0.08
disappointment,1,0.08
dissatisfied,1,0.08
distributed,1,0.08
documents,1,0.08
docx,1,0.08
dominated,1,0.08
dont,1,0.08
download,1,0.08
draft,1,0.08
drag,1,0.08
draganddrop,1,0.08
drop,1,0.08
dynamic,1,0.08
east,1,0.08
easy,1,0.08
ebrahimi,1,0.08
editable,1,0.08
edited,1,0.08
editor,1,0.08
editors,1,0.08
embedded,1,0.08
end,1,0.08
enticing,1,0.08
environment,1,0.08
eps,1,0.08
estimated,1,0.08
eueg,1,0.08
example,1,0.08
examples,1,0.08
exclaimed,1,0.08
exporting,1,0.08
extended,1,0.08
fallen,1,0.08
far,1,0.08
file,1,0.08
files,1,0.08
films,1,0.08
filter,1,0.08
flow,1,0.08
flyers,1,0.08
followed,1,0.08
font,1,0.08
fred,1,0.08
free,1,0.08
frequentlyupdated,1,0.08
fulluse,1,0.08
further,1,0.08
gatekeeper,1,0.08
gave,1,0.08
generation,1,0.08
genre,1,0.08
given,1,0.08
global,1,0.08
goes,1,0.08
grand,1,0.08
graphics,1,0.08
hang,1,0.08
hanging,1,0.08
hardware,1,0.08
hexachrome,1,0.08
highlevel,1,0.08
houses,1,0.08
htmlbased,1,0.08
hypercard,1,0.08
ia,1,0.08
icons,1,0.08
iconuepng,1,0.08
idea,1,0.08
identifies,1,0.08
implemented,1,0.08
inch,1,0.08
include,1,0.08
incorporated,1,0.08
increased,1,0.08
individual,1,0.08
industry,1,0.08
infobox,1,0.08
inks,1,0.08
inline,1,0.08
innovation,1,0.08
installed,1,0.08
integration,1,0.08
intelligent,1,0.08
intelnative,1,0.08
interactivity,1,0.08
international,1,0.08
intranets,1,0.08
introduced,1,0.08
japanese,1,0.08
kindle,1,0.08
known,1,0.08
korean,1,0.08
large,1,0.08
late,1,0.08
later,1,0.08
layered,1,0.08
layers,1,0.08
leader,1,0.08
level,1,0.08
license,1,0.08
licensed,1,0.08
ligature,1,0.08
ligatures,1,0.08
line,1,0.08
listen,1,0.08
localization,1,0.08
logo,1,0.08
long,1,0.08
longer,1,0.08
lower,1,0.08
makes,1,0.08
making,1,0.08
manager,1,0.08
margin,1,0.08
marketing,1,0.08
marketshare,1,0.08
materials,1,0.08
mavericks,1,0.08
measurement,1,0.08
minor,1,0.08
missing,1,0.08
mobile,1,0.08
model,1,0.08
months,1,0.08
mountain,1,0.08
multi,1,0.08
multilingual,1,0.08
multiuser,1,0.08
name,1,0.08
names,1,0.08
natively,1,0.08
need,1,0.08
needing,1,0.08
nested,1,0.08
news,1,0.08
newspaper,1,0.08
newspapers,1,0.08
non,1,0.08
nonenglish,1,0.08
now,1,0.08
numerical,1,0.08
object,1,0.08
objects,1,0.08
october,1,0.08
offer,1,0.08
officially,1,0.08
once,1,0.08
onethousandth,1,0.08
open,1,0.08
operating,1,0.08
optical,1,0.08
optimizations,1,0.08
optional,1,0.08
ordering,1,0.08
others,1,0.08
out,1,0.08
over,1,0.08
overly,1,0.08
owned,1,0.08
package,1,0.08
pages,1,0.08
palette,1,0.08
particular,1,0.08
passed,1,0.08
paths,1,0.08
personalized,1,0.08
photoshop,1,0.08
platform,1,0.08
platforms,1,0.08
popup,1,0.08
ported,1,0.08
porting,1,0.08
portuguese,1,0.08
position,1,0.08
positive,1,0.08
possible,1,0.08
power,1,0.08
ppcbased,1,0.08
preview,1,0.08
pricing,1,0.08
printingpress,1,0.08
printingpresses,1,0.08
prix,1,0.08
problems,1,0.08
processors,1,0.08
produce,1,0.08
produced,1,0.08
projects,1,0.08
provides,1,0.08
public,1,0.08
published,1,0.08
publishingterminology,1,0.08
pushes,1,0.08
quarkimmedia,1,0.08
quarks,1,0.08
quickly,1,0.08
really,1,0.08
receiving,1,0.08
recent,1,0.08
redo,1,0.08
referred,1,0.08
relies,1,0.08
renamed,1,0.08
report,1,0.08
required,1,0.08
requires,1,0.08
reshaped,1,0.08
resource,1,0.08
retailers,1,0.08
retina,1,0.08
retouching,1,0.08
reviews,1,0.08
runaround,1,0.08
runs,1,0.08
russian,1,0.08
scale,1,0.08
scratch,1,0.08
scribus,1,0.08
seamlessly,1,0.08
seems,1,0.08
separation,1,0.08
serverbased,1,0.08
several,1,0.08
seybold,1,0.08
shadows,1,0.08
shape,1,0.08
shapemaker,1,0.08
sharing,1,0.08
shipped,1,0.08
shrinking,1,0.08
similar,1,0.08
simultaneous,1,0.08
singlepage,1,0.08
snow,1,0.08
something,1,0.08
sound,1,0.08
source,1,0.08
space,1,0.08
spacing,1,0.08
spanish,1,0.08
speed,1,0.08
stability,1,0.08
stable,1,0.08
stacks,1,0.08
standard,1,0.08
started,1,0.08
state,1,0.08
step,1,0.08
stylesheets,1,0.08
suggested,1,0.08
supported,1,0.08
supports,1,0.08
switch,1,0.08
synchronization,1,0.08
tabbed,1,0.08
templates,1,0.08
thirdparty,1,0.08
thumb,1,0.08
time,1,0.08
took,1,0.08
tools,1,0.08
transparencies,1,0.08
troublefree,1,0.08
truetype,1,0.08
turn,1,0.08
tutorial,1,0.08
two,1,0.08
typographic,1,0.08
typographical,1,0.08
undo,1,0.08
unique,1,0.08
unlimited,1,0.08
updater,1,0.08
upgrade,1,0.08
userdefinable,1,0.08
userdefined,1,0.08
using,1,0.08
uues,1,0.08
variable,1,0.08
varying,1,0.08
verified,1,0.08
video,1,0.08
vue,1,0.08
website,1,0.08
webtoprint,1,0.08
week,1,0.08
well,1,0.08
widely,1,0.08
winner,1,0.08
winners,1,0.08
within,1,0.08
without,1,0.08
won,1,0.08
word,1,0.08
working,1,0.08
works,1,0.08
worldwide,1,0.08
wysiwyg,1,0.08
xtension,1,0.08
years,1,0.08
yes,1,0.08