quicken,66,9.375
software,16,2.2727273
business,11,1.5625
premier,11,1.5625
intuit,10,1.4204546
mac,10,1.4204546
home,9,1.2784091
users,9,1.2784091
version,9,1.2784091
versions,9,1.2784091
deluxe,8,1.1363636
features,8,1.1363636
online,8,1.1363636
work,8,1.1363636
last,7,0.9943182
service,7,0.9943182
personal,6,0.85227275
starter,6,0.85227275
health,5,0.7102273
manager,5,0.7102273
product,5,0.7102273
rental,5,0.7102273
retired,5,0.7102273
windows,5,0.7102273
community,4,0.5681818
current,4,0.5681818
data,4,0.5681818
discontinued,4,0.5681818
dos,4,0.5681818
edition,4,0.5681818
essentials,4,0.5681818
first,4,0.5681818
free,4,0.5681818
mintuecom,4,0.5681818
new,4,0.5681818
products,4,0.5681818
property,4,0.5681818
related,4,0.5681818
release,4,0.5681818
see,4,0.5681818
supported,4,0.5681818
tool,4,0.5681818
basic,3,0.42613637
bug,3,0.42613637
citationneeded,3,0.42613637
criticisms,3,0.42613637
editions,3,0.42613637
eueg,3,0.42613637
including,3,0.42613637
lion,3,0.42613637
many,3,0.42613637
payments,3,0.42613637
support,3,0.42613637
user,3,0.42613637
accounting,2,0.2840909
aimed,2,0.2840909
care,2,0.2840909
claims,2,0.2840909
completed,2,0.2840909
desktop,2,0.2840909
different,2,0.2840909
direct,2,0.2840909
expense,2,0.2840909
expenses,2,0.2840909
finance,2,0.2840909
following,2,0.2840909
healthcare,2,0.2840909
hosted,2,0.2840909
image,2,0.2840909
inc,2,0.2840909
information,2,0.2840909
interface,2,0.2840909
investment,2,0.2840909
latest,2,0.2840909
license,2,0.2840909
list,2,0.2840909
macintosh,2,0.2840909
managing,2,0.2840909
marketplace,2,0.2840909
medical,2,0.2840909
money,2,0.2840909
more,2,0.2840909
name,2,0.2840909
organize,2,0.2840909
over,2,0.2840909
pay,2,0.2840909
proprietary,2,0.2840909
quickenueintuituecom,2,0.2840909
sales,2,0.2840909
selling,2,0.2840909
sunset,2,0.2840909
time,2,0.2840909
tracking,2,0.2840909
transition,2,0.2840909
uk,2,0.2840909
united,2,0.2840909
updated,2,0.2840909
website,2,0.2840909
win,2,0.2840909
aaron,1,0.14204545
ability,1,0.14204545
aboutuecom,1,0.14204545
according,1,0.14204545
accounts,1,0.14204545
acquired,1,0.14204545
acquisition,1,0.14204545
addition,1,0.14204545
allow,1,0.14204545
america,1,0.14204545
amount,1,0.14204545
announced,1,0.14204545
another,1,0.14204545
application,1,0.14204545
arar,1,0.14204545
areas,1,0.14204545
argentina,1,0.14204545
australia,1,0.14204545
automatically,1,0.14204545
base,1,0.14204545
best,1,0.14204545
bills,1,0.14204545
both,1,0.14204545
brand,1,0.14204545
brazil,1,0.14204545
bugs,1,0.14204545
buy,1,0.14204545
buys,1,0.14204545
canadian,1,0.14204545
caption,1,0.14204545
certain,1,0.14204545
children,1,0.14204545
chile,1,0.14204545
colombia,1,0.14204545
coming,1,0.14204545
commercial,1,0.14204545
comparison,1,0.14204545
compatible,1,0.14204545
competitor,1,0.14204545
complete,1,0.14204545
computers,1,0.14204545
consolidating,1,0.14204545
consumers,1,0.14204545
contains,1,0.14204545
continue,1,0.14204545
contrast,1,0.14204545
core,1,0.14204545
costa,1,0.14204545
country,1,0.14204545
customers,1,0.14204545
dates,1,0.14204545
denmark,1,0.14204545
designed,1,0.14204545
developed,1,0.14204545
developer,1,0.14204545
development,1,0.14204545
dont,1,0.14204545
download,1,0.14204545
dramatically,1,0.14204545
during,1,0.14204545
each,1,0.14204545
earlier,1,0.14204545
earn,1,0.14204545
easily,1,0.14204545
ecuador,1,0.14204545
eightyearold,1,0.14204545
elmblad,1,0.14204545
encouraged,1,0.14204545
enrolled,1,0.14204545
ensure,1,0.14204545
existing,1,0.14204545
extended,1,0.14204545
file,1,0.14204545
files,1,0.14204545
finances,1,0.14204545
fit,1,0.14204545
five,1,0.14204545
formal,1,0.14204545
format,1,0.14204545
formatted,1,0.14204545
france,1,0.14204545
functional,1,0.14204545
functions,1,0.14204545
genre,1,0.14204545
germany,1,0.14204545
help,1,0.14204545
histories,1,0.14204545
hong,1,0.14204545
household,1,0.14204545
importable,1,0.14204545
improved,1,0.14204545
incompatible,1,0.14204545
india,1,0.14204545
infobox,1,0.14204545
initially,1,0.14204545
institution,1,0.14204545
integrating,1,0.14204545
international,1,0.14204545
intuits,1,0.14204545
john,1,0.14204545
jose,1,0.14204545
journal,1,0.14204545
kids,1,0.14204545
kills,1,0.14204545
kingdom,1,0.14204545
kong,1,0.14204545
lacks,1,0.14204545
large,1,0.14204545
launched,1,0.14204545
learn,1,0.14204545
leaving,1,0.14204545
lending,1,0.14204545
less,1,0.14204545
loans,1,0.14204545
logo,1,0.14204545
loyal,1,0.14204545
major,1,0.14204545
majority,1,0.14204545
manage,1,0.14204545
management,1,0.14204545
marketplaces,1,0.14204545
members,1,0.14204545
merger,1,0.14204545
mexico,1,0.14204545
microsoft,1,0.14204545
migrate,1,0.14204545
mike,1,0.14204545
million,1,0.14204545
mint,1,0.14204545
monthly,1,0.14204545
musgrove,1,0.14204545
nathanau,1,0.14204545
netherlands,1,0.14204545
nonexistent,1,0.14204545
north,1,0.14204545
now,1,0.14204545
number,1,0.14204545
numbered,1,0.14204545
oates,1,0.14204545
older,1,0.14204545
once,1,0.14204545
one,1,0.14204545
operating,1,0.14204545
os,1,0.14204545
paid,1,0.14204545
paperwork,1,0.14204545
parents,1,0.14204545
partially,1,0.14204545
participating,1,0.14204545
patches,1,0.14204545
patzer,1,0.14204545
patzers,1,0.14204545
philippines,1,0.14204545
plans,1,0.14204545
plus,1,0.14204545
policy,1,0.14204545
possible,1,0.14204545
post,1,0.14204545
present,1,0.14204545
previous,1,0.14204545
prior,1,0.14204545
producing,1,0.14204545
program,1,0.14204545
promise,1,0.14204545
properties,1,0.14204545
provided,1,0.14204545
provision,1,0.14204545
quality,1,0.14204545
quickbooks,1,0.14204545
quickens,1,0.14204545
ran,1,0.14204545
recent,1,0.14204545
recommends,1,0.14204545
regardless,1,0.14204545
register,1,0.14204545
registeruejpg,1,0.14204545
regularly,1,0.14204545
released,1,0.14204545
reported,1,0.14204545
reports,1,0.14204545
required,1,0.14204545
requiring,1,0.14204545
retirement,1,0.14204545
review,1,0.14204545
rica,1,0.14204545
right,1,0.14204545
run,1,0.14204545
san,1,0.14204545
save,1,0.14204545
screenshot,1,0.14204545
screenshotuepng,1,0.14204545
seem,1,0.14204545
sells,1,0.14204545
services,1,0.14204545
several,1,0.14204545
share,1,0.14204545
shelley,1,0.14204545
shortly,1,0.14204545
shown,1,0.14204545
simply,1,0.14204545
singapore,1,0.14204545
smoothest,1,0.14204545
sold,1,0.14204545
solution,1,0.14204545
space,1,0.14204545
spain,1,0.14204545
specialized,1,0.14204545
specific,1,0.14204545
spend,1,0.14204545
split,1,0.14204545
states,1,0.14204545
stock,1,0.14204545
stopped,1,0.14204545
stops,1,0.14204545
story,1,0.14204545
stymies,1,0.14204545
subscription,1,0.14204545
such,1,0.14204545
suggests,1,0.14204545
supporting,1,0.14204545
sweden,1,0.14204545
switzerland,1,0.14204545
system,1,0.14204545
systems,1,0.14204545
tailored,1,0.14204545
tax,1,0.14204545
taxcalc,1,0.14204545
teach,1,0.14204545
tenants,1,0.14204545
tended,1,0.14204545
thecreator,1,0.14204545
thousands,1,0.14204545
thumb,1,0.14204545
track,1,0.14204545
tracker,1,0.14204545
transactions,1,0.14204545
transfer,1,0.14204545
transferrable,1,0.14204545
transitioning,1,0.14204545
unrefsect,1,0.14204545
until,1,0.14204545
unusually,1,0.14204545
upgraded,1,0.14204545
uruguay,1,0.14204545
use,1,0.14204545
used,1,0.14204545
using,1,0.14204545
variety,1,0.14204545
venezuela,1,0.14204545
view,1,0.14204545
virtually,1,0.14204545
washington,1,0.14204545
webbased,1,0.14204545
widely,1,0.14204545
working,1,0.14204545
worst,1,0.14204545
yardena,1,0.14204545