rhythmbox,33,5.409836
music,20,3.2786884
playback,14,2.2950819
audio,13,2.1311474
display,9,1.4754097
support,9,1.4754097
player,7,1.1475409
playing,7,1.1475409
software,7,1.1475409
track,7,1.1475409
currently,6,0.9836066
gnome,6,0.9836066
release,6,0.9836066
album,5,0.8196721
devices,5,0.8196721
file,5,0.8196721
gapless,5,0.8196721
integration,5,0.8196721
jamendo,5,0.8196721
lastuefm,5,0.8196721
lyrics,5,0.8196721
mode,5,0.8196721
plugin,5,0.8196721
song,5,0.8196721
applet,4,0.6557377
cover,4,0.6557377
daap,4,0.6557377
digital,4,0.6557377
features,4,0.6557377
library,4,0.6557377
operating,4,0.6557377
pidgin,4,0.6557377
sharing,4,0.6557377
supported,4,0.6557377
system,4,0.6557377
user,4,0.6557377
automatically,3,0.4918033
burning,3,0.4918033
controls,3,0.4918033
free,3,0.4918033
gstreamer,3,0.4918033
importing,3,0.4918033
language,3,0.4918033
media,3,0.4918033
play,3,0.4918033
playlists,3,0.4918033
protocol,3,0.4918033
see,3,0.4918033
supports,3,0.4918033
ubuntu,3,0.4918033
used,3,0.4918033
via,3,0.4918033
xchat,3,0.4918033
aggregators,2,0.32786885
amsn,2,0.32786885
android,2,0.32786885
art,2,0.32786885
artwork,2,0.32786885
banshee,2,0.32786885
control,2,0.32786885
create,2,0.32786885
database,2,0.32786885
default,2,0.32786885
desktop,2,0.32786885
details,2,0.32786885
feed,2,0.32786885
gnu,2,0.32786885
helps,2,0.32786885
including,2,0.32786885
instead,2,0.32786885
internet,2,0.32786885
known,2,0.32786885
linux,2,0.32786885
list,2,0.32786885
locally,2,0.32786885
name,2,0.32786885
nautilus,2,0.32786885
notification,2,0.32786885
number,2,0.32786885
panel,2,0.32786885
played,2,0.32786885
programming,2,0.32786885
provides,2,0.32786885
radio,2,0.32786885
ratings,2,0.32786885
same,2,0.32786885
services,2,0.32786885
shuffle,2,0.32786885
solaris,2,0.32786885
stored,2,0.32786885
through,2,0.32786885
tracks,2,0.32786885
tune,2,0.32786885
updated,2,0.32786885
users,2,0.32786885
version,2,0.32786885
well,2,0.32786885
within,2,0.32786885
access,1,0.16393442
account,1,0.16393442
age,1,0.16393442
albums,1,0.16393442
algorithm,1,0.16393442
allows,1,0.16393442
amazonuecom,1,0.16393442
announcer,1,0.16393442
another,1,0.16393442
arbitrary,1,0.16393442
area,1,0.16393442
back,1,0.16393442
backend,1,0.16393442
bar,1,0.16393442
based,1,0.16393442
beginning,1,0.16393442
beta,1,0.16393442
blog,1,0.16393442
both,1,0.16393442
browse,1,0.16393442
browser,1,0.16393442
browsing,1,0.16393442
caption,1,0.16393442
change,1,0.16393442
code,1,0.16393442
codeuegoogleuecom,1,0.16393442
common,1,0.16393442
commons,1,0.16393442
comparison,1,0.16393442
comprehensive,1,0.16393442
computer,1,0.16393442
configurable,1,0.16393442
contextmenu,1,0.16393442
corresponding,1,0.16393442
created,1,0.16393442
creative,1,0.16393442
criteria,1,0.16393442
crossfading,1,0.16393442
current,1,0.16393442
currentsong,1,0.16393442
customized,1,0.16393442
designed,1,0.16393442
detect,1,0.16393442
developer,1,0.16393442
device,1,0.16393442
directory,1,0.16393442
discontinued,1,0.16393442
displaying,1,0.16393442
drivel,1,0.16393442
dropin,1,0.16393442
due,1,0.16393442
duration,1,0.16393442
editable,1,0.16393442
emesene,1,0.16393442
emsene,1,0.16393442
enabled,1,0.16393442
enabling,1,0.16393442
entry,1,0.16393442
environments,1,0.16393442
extensible,1,0.16393442
extension,1,0.16393442
extensively,1,0.16393442
external,1,0.16393442
faq,1,0.16393442
fedora,1,0.16393442
files,1,0.16393442
find,1,0.16393442
firefox,1,0.16393442
format,1,0.16393442
formats,1,0.16393442
foxytunes,1,0.16393442
framework,1,0.16393442
freedom,1,0.16393442
frequently,1,0.16393442
fully,1,0.16393442
functions,1,0.16393442
gajim,1,0.16393442
gdesklet,1,0.16393442
gdeskletbased,1,0.16393442
general,1,0.16393442
genre,1,0.16393442
google,1,0.16393442
group,1,0.16393442
growing,1,0.16393442
higherrated,1,0.16393442
hover,1,0.16393442
id,1,0.16393442
image,1,0.16393442
include,1,0.16393442
info,1,0.16393442
infobox,1,0.16393442
inserts,1,0.16393442
integrated,1,0.16393442
integrates,1,0.16393442
ipod,1,0.16393442
issues,1,0.16393442
jabber,1,0.16393442
juicer,1,0.16393442
lastuefmlastuefmradio,1,0.16393442
lastuefms,1,0.16393442
libreuefm,1,0.16393442
license,1,0.16393442
licensed,1,0.16393442
licenseversion,1,0.16393442
listening,1,0.16393442
live,1,0.16393442
livejournal,1,0.16393442
logo,1,0.16393442
long,1,0.16393442
magnatune,1,0.16393442
manager,1,0.16393442
map,1,0.16393442
message,1,0.16393442
messaging,1,0.16393442
messenger,1,0.16393442
more,1,0.16393442
mozilla,1,0.16393442
multilingual,1,0.16393442
musicapplet,1,0.16393442
musictracker,1,0.16393442
october,1,0.16393442
offers,1,0.16393442
ones,1,0.16393442
opensource,1,0.16393442
option,1,0.16393442
optional,1,0.16393442
options,1,0.16393442
order,1,0.16393442
organize,1,0.16393442
overview,1,0.16393442
package,1,0.16393442
page,1,0.16393442
panflute,1,0.16393442
pangolin,1,0.16393442
personal,1,0.16393442
personalizable,1,0.16393442
pidginmusictracker,1,0.16393442
pidginrhythmbox,1,0.16393442
playlist,1,0.16393442
plays,1,0.16393442
plugins,1,0.16393442
plus,1,0.16393442
podcast,1,0.16393442
podcasts,1,0.16393442
popup,1,0.16393442
portal,1,0.16393442
powered,1,0.16393442
precise,1,0.16393442
presence,1,0.16393442
pressing,1,0.16393442
previously,1,0.16393442
profile,1,0.16393442
programs,1,0.16393442
provide,1,0.16393442
public,1,0.16393442
publishes,1,0.16393442
query,1,0.16393442
random,1,0.16393442
read,1,0.16393442
refimprove,1,0.16393442
released,1,0.16393442
remote,1,0.16393442
remotly,1,0.16393442
repeat,1,0.16393442
replacement,1,0.16393442
replaygain,1,0.16393442
requires,1,0.16393442
retrieves,1,0.16393442
rhythmboxlogouepng,1,0.16393442
rhythmlet,1,0.16393442
right,1,0.16393442
ripping,1,0.16393442
rule,1,0.16393442
saved,1,0.16393442
screenshot,1,0.16393442
screenshotuepng,1,0.16393442
scrobbed,1,0.16393442
scrobbling,1,0.16393442
search,1,0.16393442
searching,1,0.16393442
seek,1,0.16393442
selection,1,0.16393442
several,1,0.16393442
ships,1,0.16393442
sidecandy,1,0.16393442
sidecandyrhythmbox,1,0.16393442
similar,1,0.16393442
smart,1,0.16393442
songs,1,0.16393442
sound,1,0.16393442
sources,1,0.16393442
standard,1,0.16393442
start,1,0.16393442
status,1,0.16393442
streamed,1,0.16393442
streams,1,0.16393442
strings,1,0.16393442
submit,1,0.16393442
subsystem,1,0.16393442
superseded,1,0.16393442
switches,1,0.16393442
tags,1,0.16393442
team,1,0.16393442
technical,1,0.16393442
thumb,1,0.16393442
time,1,0.16393442
udev,1,0.16393442
uepng,1,0.16393442
under,1,0.16393442
unixlike,1,0.16393442
updates,1,0.16393442
updating,1,0.16393442
uses,1,0.16393442
using,1,0.16393442
variety,1,0.16393442
viewed,1,0.16393442
webmenu,1,0.16393442
website,1,0.16393442
websites,1,0.16393442
work,1,0.16393442
world,1,0.16393442