rosegarden,17,4.1564794
audio,12,2.9339855
software,11,2.6894865
midi,9,2.200489
linux,6,1.4669927
file,5,1.2224939
interface,5,1.2224939
jack,5,1.2224939
support,5,1.2224939
free,4,0.97799516
hydrogen,4,0.97799516
plugin,4,0.97799516
project,4,0.97799516
sound,4,0.97799516
windows,4,0.97799516
alsa,3,0.73349637
bown,3,0.73349637
developed,3,0.73349637
developers,3,0.73349637
digital,3,0.73349637
effects,3,0.73349637
features,3,0.73349637
gnu,3,0.73349637
history,3,0.73349637
including,3,0.73349637
laurent,3,0.73349637
license,3,0.73349637
limited,3,0.73349637
program,3,0.73349637
release,3,0.73349637
released,3,0.73349637
score,3,0.73349637
see,3,0.73349637
such,3,0.73349637
synthesizer,3,0.73349637
use,3,0.73349637
advanced,2,0.48899758
architecture,2,0.48899758
ardour,2,0.48899758
available,2,0.48899758
cannam,2,0.48899758
chris,2,0.48899758
cocoa,2,0.48899758
connection,2,0.48899758
current,2,0.48899758
disposable,2,0.48899758
dssi,2,0.48899758
english,2,0.48899758
general,2,0.48899758
german,2,0.48899758
guillaume,2,0.48899758
instrument,2,0.48899758
japanese,2,0.48899758
kit,2,0.48899758
lilypond,2,0.48899758
musical,2,0.48899758
operating,2,0.48899758
public,2,0.48899758
recording,2,0.48899758
richard,2,0.48899758
screenshot,2,0.48899758
sequencer,2,0.48899758
soft,2,0.48899758
studio,2,0.48899758
swedish,2,0.48899758
system,2,0.48899758
systems,2,0.48899758
technology,2,0.48899758
through,2,0.48899758
timidity,2,0.48899758
uses,2,0.48899758
version,2,0.48899758
very,2,0.48899758
via,2,0.48899758
virtual,2,0.48899758
well,2,0.48899758
workstation,2,0.48899758
ability,1,0.24449879
acts,1,0.24449879
adapter,1,0.24449879
al,1,0.24449879
alpha,1,0.24449879
alternative,1,0.24449879
api,1,0.24449879
applications,1,0.24449879
authors,1,0.24449879
bath,1,0.24449879
began,1,0.24449879
build,1,0.24449879
called,1,0.24449879
caption,1,0.24449879
catalan,1,0.24449879
chinese,1,0.24449879
composition,1,0.24449879
compositions,1,0.24449879
contrast,1,0.24449879
contributing,1,0.24449879
core,1,0.24449879
csound,1,0.24449879
cubase,1,0.24449879
czech,1,0.24449879
data,1,0.24449879
developer,1,0.24449879
device,1,0.24449879
different,1,0.24449879
disambiguation,1,0.24449879
distinguish,1,0.24449879
document,1,0.24449879
documentation,1,0.24449879
dssivst,1,0.24449879
dutch,1,0.24449879
each,1,0.24449879
ease,1,0.24449879
editing,1,0.24449879
editors,1,0.24449879
entirely,1,0.24449879
estonian,1,0.24449879
et,1,0.24449879
event,1,0.24449879
export,1,0.24449879
external,1,0.24449879
feb,1,0.24449879
files,1,0.24449879
finnish,1,0.24449879
fluidsynth,1,0.24449879
format,1,0.24449879
framework,1,0.24449879
freebsd,1,0.24449879
french,1,0.24449879
frequently,1,0.24449879
garden,1,0.24449879
generation,1,0.24449879
genre,1,0.24449879
hardware,1,0.24449879
harmonyseq,1,0.24449879
heikki,1,0.24449879
help,1,0.24449879
import,1,0.24449879
infobox,1,0.24449879
intended,1,0.24449879
interest,1,0.24449879
interpretation,1,0.24449879
italian,1,0.24449879
junes,1,0.24449879
known,1,0.24449879
ladspa,1,0.24449879
language,1,0.24449879
left,1,0.24449879
list,1,0.24449879
logo,1,0.24449879
lopezcabanillas,1,0.24449879
mac,1,0.24449879
make,1,0.24449879
manner,1,0.24449879
mcintyre,1,0.24449879
members,1,0.24449879
michael,1,0.24449879
microsoft,1,0.24449879
midionly,1,0.24449879
mix,1,0.24449879
mixers,1,0.24449879
muse,1,0.24449879
musescore,1,0.24449879
music,1,0.24449879
musicxml,1,0.24449879
name,1,0.24449879
named,1,0.24449879
nonlinux,1,0.24449879
noteedit,1,0.24449879
now,1,0.24449879
openvms,1,0.24449879
order,1,0.24449879
originally,1,0.24449879
ornaments,1,0.24449879
os,1,0.24449879
output,1,0.24449879
overview,1,0.24449879
pattern,1,0.24449879
pedro,1,0.24449879
performable,1,0.24449879
performance,1,0.24449879
pianoroll,1,0.24449879
platforms,1,0.24449879
playback,1,0.24449879
plugins,1,0.24449879
polish,1,0.24449879
port,1,0.24449879
portability,1,0.24449879
portable,1,0.24449879
portal,1,0.24449879
porting,1,0.24449879
possible,1,0.24449879
postscript,1,0.24449879
previous,1,0.24449879
processor,1,0.24449879
programming,1,0.24449879
pursue,1,0.24449879
recent,1,0.24449879
refimprove,1,0.24449879
retired,1,0.24449879
rose,1,0.24449879
rosegardeniconuepng,1,0.24449879
rosegardenscreenshotuepng,1,0.24449879
rosegardenuesourceforgeuenet,1,0.24449879
run,1,0.24449879
runs,1,0.24449879
russian,1,0.24449879
same,1,0.24449879
scorewriter,1,0.24449879
segments,1,0.24449879
sequencing,1,0.24449879
shareable,1,0.24449879
simplified,1,0.24449879
spanish,1,0.24449879
spinoff,1,0.24449879
stable,1,0.24449879
started,1,0.24449879
substantially,1,0.24449879
synchronisation,1,0.24449879
tool,1,0.24449879
track,1,0.24449879
translated,1,0.24449879
translations,1,0.24449879
transport,1,0.24449879
triggered,1,0.24449879
tutorial,1,0.24449879
uk,1,0.24449879
under,1,0.24449879
university,1,0.24449879
unixlike,1,0.24449879
unnamed,1,0.24449879
up,1,0.24449879
updated,1,0.24449879
user,1,0.24449879
variety,1,0.24449879
versions,1,0.24449879
website,1,0.24449879
welsh,1,0.24449879
wide,1,0.24449879
without,1,0.24449879
wwwuerosegardenmusicuecom,1,0.24449879