roundcube,24,5.529954
webmail,15,3.456221
university,13,2.9953918
technology,7,1.6129031
server,6,1.3824885
news,5,1.1520737
support,5,1.1520737
client,4,0.921659
email,4,0.921659
features,4,0.921659
imap,4,0.921659
messages,4,0.921659
plugins,4,0.921659
such,4,0.921659
address,3,0.69124424
applications,3,0.69124424
computing,3,0.69124424
current,3,0.69124424
interface,3,0.69124424
license,3,0.69124424
notable,3,0.69124424
open,3,0.69124424
plugin,3,0.69124424
programming,3,0.69124424
see,3,0.69124424
service,3,0.69124424
source,3,0.69124424
ajax,2,0.4608295
apache,2,0.4608295
apple,2,0.4608295
application,2,0.4608295
attachments,2,0.4608295
available,2,0.4608295
book,2,0.4608295
business,2,0.4608295
cambridge,2,0.4608295
cherokee,2,0.4608295
clients,2,0.4608295
default,2,0.4608295
general,2,0.4608295
gnu,2,0.4608295
hiawatha,2,0.4608295
hosting,2,0.4608295
institute,2,0.4608295
integration,2,0.4608295
oregon,2,0.4608295
os,2,0.4608295
public,2,0.4608295
roundcubes,2,0.4608295
software,2,0.4608295
squirrelmail,2,0.4608295
students,2,0.4608295
sussex,2,0.4608295
system,2,0.4608295
two,2,0.4608295
use,2,0.4608295
user,2,0.4608295
utah,2,0.4608295
webbased,2,0.4608295
world,2,0.4608295
access,1,0.23041475
acls,1,0.23041475
active,1,0.23041475
added,1,0.23041475
adds,1,0.23041475
afterlogic,1,0.23041475
age,1,0.23041475
allows,1,0.23041475
announced,1,0.23041475
api,1,0.23041475
apples,1,0.23041475
archive,1,0.23041475
around,1,0.23041475
atmail,1,0.23041475
aware,1,0.23041475
based,1,0.23041475
berkeley,1,0.23041475
blog,1,0.23041475
blogs,1,0.23041475
blogsuetechworlduecom,1,0.23041475
books,1,0.23041475
builtin,1,0.23041475
caching,1,0.23041475
cascading,1,0.23041475
changeset,1,0.23041475
checking,1,0.23041475
cis,1,0.23041475
code,1,0.23041475
college,1,0.23041475
community,1,0.23041475
companies,1,0.23041475
comparison,1,0.23041475
compose,1,0.23041475
conjunction,1,0.23041475
connects,1,0.23041475
contacts,1,0.23041475
coolest,1,0.23041475
core,1,0.23041475
cpanel,1,0.23041475
crmlike,1,0.23041475
custom,1,0.23041475
customizable,1,0.23041475
database,1,0.23041475
databases,1,0.23041475
dead,1,0.23041475
department,1,0.23041475
deployment,1,0.23041475
designed,1,0.23041475
developer,1,0.23041475
developers,1,0.23041475
development,1,0.23041475
devmembers,1,0.23041475
directory,1,0.23041475
distribution,1,0.23041475
dreamhost,1,0.23041475
early,1,0.23041475
en,1,0.23041475
engine,1,0.23041475
engineering,1,0.23041475
epesi,1,0.23041475
epesibim,1,0.23041475
experts,1,0.23041475
external,1,0.23041475
fast,1,0.23041475
feature,1,0.23041475
findasyoutype,1,0.23041475
first,1,0.23041475
fluid,1,0.23041475
folder,1,0.23041475
folders,1,0.23041475
forwarding,1,0.23041475
free,1,0.23041475
full,1,0.23041475
fullfeatured,1,0.23041475
fully,1,0.23041475
gandi,1,0.23041475
gator,1,0.23041475
genre,1,0.23041475
global,1,0.23041475
googiespell,1,0.23041475
group,1,0.23041475
harvard,1,0.23041475
hermes,1,0.23041475
host,1,0.23041475
hostgator,1,0.23041475
ict,1,0.23041475
identities,1,0.23041475
idna,1,0.23041475
imapv,1,0.23041475
includes,1,0.23041475
incorporated,1,0.23041475
incorporates,1,0.23041475
industry,1,0.23041475
infobox,1,0.23041475
information,1,0.23041475
internet,1,0.23041475
interview,1,0.23041475
introduced,1,0.23041475
iran,1,0.23041475
irans,1,0.23041475
itwiki,1,0.23041475
jquery,1,0.23041475
language,1,0.23041475
languages,1,0.23041475
largest,1,0.23041475
latestreleasedate,1,0.23041475
latestreleaseversion,1,0.23041475
launched,1,0.23041475
ldap,1,0.23041475
libraries,1,0.23041475
lighttpd,1,0.23041475
link,1,0.23041475
lion,1,0.23041475
listing,1,0.23041475
lite,1,0.23041475
logo,1,0.23041475
mac,1,0.23041475
mail,1,0.23041475
mailbox,1,0.23041475
mailuepostueir,1,0.23041475
management,1,0.23041475
manager,1,0.23041475
many,1,0.23041475
media,1,0.23041475
message,1,0.23041475
messaging,1,0.23041475
michigan,1,0.23041475
mime,1,0.23041475
ministry,1,0.23041475
modify,1,0.23041475
more,1,0.23041475
multiple,1,0.23041475
mymail,1,0.23041475
name,1,0.23041475
national,1,0.23041475
need,1,0.23041475
new,1,0.23041475
nginx,1,0.23041475
nonstandard,1,0.23041475
norwegian,1,0.23041475
noted,1,0.23041475
number,1,0.23041475
operating,1,0.23041475
operatingsystem,1,0.23041475
over,1,0.23041475
part,1,0.23041475
pennsylvania,1,0.23041475
pervasive,1,0.23041475
postgresql,1,0.23041475
present,1,0.23041475
prior,1,0.23041475
program,1,0.23041475
project,1,0.23041475
prominent,1,0.23041475
provide,1,0.23041475
provides,1,0.23041475
relational,1,0.23041475
release,1,0.23041475
released,1,0.23041475
rendered,1,0.23041475
repository,1,0.23041475
responsive,1,0.23041475
result,1,0.23041475
richtext,1,0.23041475
run,1,0.23041475
science,1,0.23041475
sciences,1,0.23041475
searching,1,0.23041475
seasueupennueedu,1,0.23041475
sender,1,0.23041475
servers,1,0.23041475
services,1,0.23041475
shared,1,0.23041475
sheets,1,0.23041475
skins,1,0.23041475
social,1,0.23041475
specifications,1,0.23041475
spell,1,0.23041475
splueharvardueedu,1,0.23041475
sqlite,1,0.23041475
stable,1,0.23041475
staff,1,0.23041475
standard,1,0.23041475
start,1,0.23041475
status,1,0.23041475
stevens,1,0.23041475
stevensueedu,1,0.23041475
story,1,0.23041475
stuwwwueuvtuenl,1,0.23041475
style,1,0.23041475
supported,1,0.23041475
sussexueacueuk,1,0.23041475
tata,1,0.23041475
team,1,0.23041475
technical,1,0.23041475
techworlduecom,1,0.23041475
template,1,0.23041475
temple,1,0.23041475
themes,1,0.23041475
thewhiruecom,1,0.23041475
threaded,1,0.23041475
tilburg,1,0.23041475
tinymce,1,0.23041475
trac,1,0.23041475
tracueroundcubeuenet,1,0.23041475
traditional,1,0.23041475
uc,1,0.23041475
under,1,0.23041475
universities,1,0.23041475
used,1,0.23041475
using,1,0.23041475
variety,1,0.23041475
vcard,1,0.23041475
version,1,0.23041475
versions,1,0.23041475
webmailservices,1,0.23041475
webserver,1,0.23041475
website,1,0.23041475
welcome,1,0.23041475
well,1,0.23041475
whir,1,0.23041475
without,1,0.23041475
worlds,1,0.23041475
written,1,0.23041475
wwwueroundcubeuenet,1,0.23041475