database,12,4.181185
distributed,9,3.1358886
query,6,2.0905924
computing,5,1.7421603
scimoredb,5,1.7421603
features,4,1.3937283
language,4,1.3937283
license,4,1.3937283
management,4,1.3937283
proprietary,4,1.3937283
added,3,1.0452962
applications,3,1.0452962
code,3,1.0452962
distribution,3,1.0452962
embedded,3,1.0452962
external,3,1.0452962
history,3,1.0452962
improve,3,1.0452962
internet,3,1.0452962
large,3,1.0452962
links,3,1.0452962
scimore,3,1.0452962
see,3,1.0452962
source,3,1.0452962
specifics,3,1.0452962
speed,3,1.0452962
text,3,1.0452962
transaction,3,1.0452962
windows,3,1.0452962
advanced,2,0.6968641
based,2,0.6968641
category,2,0.6968641
compression,2,0.6968641
connected,2,0.6968641
data,2,0.6968641
describes,2,0.6968641
free,2,0.6968641
functional,2,0.6968641
internal,2,0.6968641
many,2,0.6968641
microsoft,2,0.6968641
nodes,2,0.6968641
nothing,2,0.6968641
object,2,0.6968641
relational,2,0.6968641
requirements,2,0.6968641
scalability,2,0.6968641
search,2,0.6968641
shared,2,0.6968641
started,2,0.6968641
structure,2,0.6968641
system,2,0.6968641
systems,2,0.6968641
transactions,2,0.6968641
tree,2,0.6968641
uab,2,0.6968641
website,2,0.6968641
acid,1,0.34843206
algorithms,1,0.34843206
allowing,1,0.34843206
allows,1,0.34843206
always,1,0.34843206
architecture,1,0.34843206
benchmark,1,0.34843206
binary,1,0.34843206
blob,1,0.34843206
clients,1,0.34843206
clustering,1,0.34843206
com,1,0.34843206
communicate,1,0.34843206
communication,1,0.34843206
company,1,0.34843206
completions,1,0.34843206
component,1,0.34843206
computer,1,0.34843206
computers,1,0.34843206
concurrency,1,0.34843206
control,1,0.34843206
core,1,0.34843206
cost,1,0.34843206
council,1,0.34843206
created,1,0.34843206
cross,1,0.34843206
currently,1,0.34843206
databaseued,1,0.34843206
days,1,0.34843206
derived,1,0.34843206
developed,1,0.34843206
developer,1,0.34843206
development,1,0.34843206
different,1,0.34843206
each,1,0.34843206
early,1,0.34843206
ensure,1,0.34843206
environment,1,0.34843206
eueg,1,0.34843206
european,1,0.34843206
executed,1,0.34843206
fiber,1,0.34843206
fibers,1,0.34843206
files,1,0.34843206
followed,1,0.34843206
framework,1,0.34843206
freeware,1,0.34843206
fuel,1,0.34843206
genre,1,0.34843206
grew,1,0.34843206
grid,1,0.34843206
high,1,0.34843206
improvements,1,0.34843206
improving,1,0.34843206
incorporating,1,0.34843206
infoboxsoftware,1,0.34843206
instantiated,1,0.34843206
interaction,1,0.34843206
interfaces,1,0.34843206
latestreleasedate,1,0.34843206
latestreleaseversion,1,0.34843206
launched,1,0.34843206
library,1,0.34843206
linear,1,0.34843206
list,1,0.34843206
low,1,0.34843206
machines,1,0.34843206
major,1,0.34843206
manageability,1,0.34843206
memory,1,0.34843206
model,1,0.34843206
movable,1,0.34843206
multiversion,1,0.34843206
name,1,0.34843206
net,1,0.34843206
new,1,0.34843206
node,1,0.34843206
official,1,0.34843206
operatingsystem,1,0.34843206
over,1,0.34843206
performance,1,0.34843206
portal,1,0.34843206
precisely,1,0.34843206
procedural,1,0.34843206
process,1,0.34843206
processing,1,0.34843206
project,1,0.34843206
protocols,1,0.34843206
queries,1,0.34843206
ready,1,0.34843206
required,1,0.34843206
result,1,0.34843206
resulted,1,0.34843206
returns,1,0.34843206
root,1,0.34843206
scenario,1,0.34843206
science,1,0.34843206
separate,1,0.34843206
separated,1,0.34843206
server,1,0.34843206
servers,1,0.34843206
shipment,1,0.34843206
simple,1,0.34843206
software,1,0.34843206
standalone,1,0.34843206
translator,1,0.34843206
uecin,1,0.34843206
unreferenced,1,0.34843206
updated,1,0.34843206
users,1,0.34843206
utilizing,1,0.34843206
version,1,0.34843206
win,1,0.34843206
wine,1,0.34843206
works,1,0.34843206
written,1,0.34843206