scite,14,4.375
text,9,2.8125
scintilla,8,2.5
editing,7,2.1875
code,6,1.8750001
customization,5,1.5625
features,5,1.5625
files,5,1.5625
language,5,1.5625
languages,5,1.5625
scripts,5,1.5625
component,4,1.25
different,4,1.25
editor,4,1.25
editors,4,1.25
lua,4,1.25
programming,4,1.25
based,3,0.93750006
highlighting,3,0.93750006
history,3,0.93750006
see,3,0.93750006
source,3,0.93750006
support,3,0.93750006
syntax,3,0.93750006
api,2,0.625
available,2,0.625
configuration,2,0.625
crossplatform,2,0.625
disclaimer,2,0.625
documentation,2,0.625
file,2,0.625
folding,2,0.625
fonts,2,0.625
formats,2,0.625
found,2,0.625
historical,2,0.625
hodgson,2,0.625
license,2,0.625
list,2,0.625
many,2,0.625
multiple,2,0.625
neil,2,0.625
notice,2,0.625
options,2,0.625
output,2,0.625
permission,2,0.625
plain,2,0.625
released,2,0.625
replace,2,0.625
screenshot,2,0.625
selection,2,0.625
settings,2,0.625
shortcut,2,0.625
under,2,0.625
user,2,0.625
abbreviations,1,0.3125
access,1,0.3125
addition,1,0.3125
additionally,1,0.3125
age,1,0.3125
allow,1,0.3125
allowing,1,0.3125
altered,1,0.3125
although,1,0.3125
andruca,1,0.3125
arabic,1,0.3125
autocomplete,1,0.3125
automatic,1,0.3125
between,1,0.3125
bot,1,0.3125
buffer,1,0.3125
built,1,0.3125
capable,1,0.3125
caption,1,0.3125
comparison,1,0.3125
configurable,1,0.3125
consists,1,0.3125
containing,1,0.3125
contents,1,0.3125
conversion,1,0.3125
copy,1,0.3125
designed,1,0.3125
detecting,1,0.3125
developer,1,0.3125
displays,1,0.3125
drives,1,0.3125
each,1,0.3125
early,1,0.3125
editoren,1,0.3125
embedded,1,0.3125
event,1,0.3125
exe,1,0.3125
executable,1,0.3125
export,1,0.3125
expression,1,0.3125
feature,1,0.3125
find,1,0.3125
first,1,0.3125
flash,1,0.3125
formatted,1,0.3125
frameless,1,0.3125
fucbcr,1,0.3125
full,1,0.3125
function,1,0.3125
further,1,0.3125
generated,1,0.3125
genre,1,0.3125
global,1,0.3125
graphical,1,0.3125
high,1,0.3125
highly,1,0.3125
hook,1,0.3125
ideal,1,0.3125
implementing,1,0.3125
include,1,0.3125
including,1,0.3125
infobox,1,0.3125
inline,1,0.3125
key,1,0.3125
keys,1,0.3125
kodierchamucaleon,1,0.3125
kramer,1,0.3125
latestreleasedate,1,0.3125
latestreleaseversion,1,0.3125
layout,1,0.3125
level,1,0.3125
licensed,1,0.3125
lightweight,1,0.3125
line,1,0.3125
lists,1,0.3125
localizations,1,0.3125
logo,1,0.3125
mainly,1,0.3125
menu,1,0.3125
minimal,1,0.3125
models,1,0.3125
name,1,0.3125
newline,1,0.3125
official,1,0.3125
one,1,0.3125
online,1,0.3125
operatingsystem,1,0.3125
over,1,0.3125
pane,1,0.3125
per,1,0.3125
performs,1,0.3125
platforms,1,0.3125
possibility,1,0.3125
possible,1,0.3125
preferences,1,0.3125
primary,1,0.3125
project,1,0.3125
properly,1,0.3125
providing,1,0.3125
recognized,1,0.3125
reference,1,0.3125
regular,1,0.3125
release,1,0.3125
righttoleft,1,0.3125
run,1,0.3125
separator,1,0.3125
shares,1,0.3125
snippets,1,0.3125
software,1,0.3125
sources,1,0.3125
speed,1,0.3125
standalone,1,0.3125
start,1,0.3125
styles,1,0.3125
subgroups,1,0.3125
such,1,0.3125
supports,1,0.3125
tabbing,1,0.3125
tabs,1,0.3125
texts,1,0.3125
things,1,0.3125
triggered,1,0.3125
ucompatible,1,0.3125
und,1,0.3125
unicode,1,0.3125
unusual,1,0.3125
usb,1,0.3125
useful,1,0.3125
using,1,0.3125
variable,1,0.3125
version,1,0.3125
website,1,0.3125
well,1,0.3125
width,1,0.3125
window,1,0.3125
windows,1,0.3125
write,1,0.3125
written,1,0.3125