scribus,25,4.4883304
support,17,3.0520647
formats,9,1.6157988
color,7,1.2567325
file,6,1.0771992
indic,6,1.0771992
system,6,1.0771992
text,6,1.0771992
books,5,0.8976661
complex,5,0.8976661
format,5,0.8976661
general,5,0.8976661
os,5,0.8976661
programs,5,0.8976661
files,4,0.71813285
fles,4,0.71813285
gnu,4,0.71813285
imported,4,0.71813285
include,4,0.71813285
language,4,0.71813285
latest,4,0.71813285
overview,4,0.71813285
postscript,4,0.71813285
scripts,4,0.71813285
well,4,0.71813285
author,3,0.5385996
available,3,0.5385996
feature,3,0.5385996
graphics,3,0.5385996
haiku,3,0.5385996
including,3,0.5385996
languages,3,0.5385996
level,3,0.5385996
license,3,0.5385996
linux,3,0.5385996
microsoft,3,0.5385996
operating,3,0.5385996
pantone,3,0.5385996
publishing,3,0.5385996
quarkxpress,3,0.5385996
software,3,0.5385996
start,3,0.5385996
supports,3,0.5385996
under,3,0.5385996
unicode,3,0.5385996
vector,3,0.5385996
version,3,0.5385996
work,3,0.5385996
yes,3,0.5385996
adobe,2,0.35906643
age,2,0.35906643
although,2,0.35906643
applications,2,0.35906643
arabic,2,0.35906643
archivedate,2,0.35906643
archiveurl,2,0.35906643
based,2,0.35906643
bug,2,0.35906643
colors,2,0.35906643
commercial,2,0.35906643
constructs,2,0.35906643
desktop,2,0.35906643
developed,2,0.35906643
development,2,0.35906643
document,2,0.35906643
documents,2,0.35906643
driver,2,0.35906643
ecomstation,2,0.35906643
example,2,0.35906643
free,2,0.35906643
hebrew,2,0.35906643
image,2,0.35906643
includes,2,0.35906643
indesign,2,0.35906643
interactive,2,0.35906643
internal,2,0.35906643
languagewritingsystem,2,0.35906643
large,2,0.35906643
layout,2,0.35906643
legal,2,0.35906643
list,2,0.35906643
mac,2,0.35906643
major,2,0.35906643
manual,2,0.35906643
matching,2,0.35906643
more,2,0.35906643
native,2,0.35906643
nonetheless,2,0.35906643
official,2,0.35906643
portable,2,0.35906643
preview,2,0.35906643
professional,2,0.35906643
programming,2,0.35906643
public,2,0.35906643
python,2,0.35906643
release,2,0.35906643
released,2,0.35906643
scribusuenet,2,0.35906643
script,2,0.35906643
scripting,2,0.35906643
setting,2,0.35906643
systems,2,0.35906643
those,2,0.35906643
toolkit,2,0.35906643
tracker,2,0.35906643
type,2,0.35906643
unix,2,0.35906643
using,2,0.35906643
wiki,2,0.35906643
windows,2,0.35906643
word,2,0.35906643
writing,2,0.35906643
achieved,1,0.17953321
action,1,0.17953321
active,1,0.17953321
added,1,0.17953321
along,1,0.17953321
already,1,0.17953321
alternative,1,0.17953321
animated,1,0.17953321
annotations,1,0.17953321
announced,1,0.17953321
application,1,0.17953321
apply,1,0.17953321
asia,1,0.17953321
asian,1,0.17953321
automatically,1,0.17953321
being,1,0.17953321
better,1,0.17953321
bitmap,1,0.17953321
bold,1,0.17953321
book,1,0.17953321
bookmarks,1,0.17953321
branch,1,0.17953321
brochure,1,0.17953321
brochures,1,0.17953321
builtin,1,0.17953321
called,1,0.17953321
caption,1,0.17953321
character,1,0.17953321
collapsible,1,0.17953321
consortium,1,0.17953321
create,1,0.17953321
created,1,0.17953321
currently,1,0.17953321
dakf,1,0.17953321
dates,1,0.17953321
designed,1,0.17953321
developer,1,0.17953321
developers,1,0.17953321
directly,1,0.17953321
discontinued,1,0.17953321
doesnt,1,0.17953321
donated,1,0.17953321
drawings,1,0.17953321
due,1,0.17953321
east,1,0.17953321
editing,1,0.17953321
embedding,1,0.17953321
encapsulated,1,0.17953321
encoding,1,0.17953321
encryption,1,0.17953321
engine,1,0.17953321
engineering,1,0.17953321
epub,1,0.17953321
equipment,1,0.17953321
expected,1,0.17953321
exporting,1,0.17953321
far,1,0.17953321
features,1,0.17953321
feel,1,0.17953321
fields,1,0.17953321
font,1,0.17953321
fonts,1,0.17953321
fontstype,1,0.17953321
footnotes,1,0.17953321
form,1,0.17953321
forms,1,0.17953321
framework,1,0.17953321
freebsd,1,0.17953321
frequently,1,0.17953321
full,1,0.17953321
functionality,1,0.17953321
genre,1,0.17953321
government,1,0.17953321
guide,1,0.17953321
handled,1,0.17953321
highlevel,1,0.17953321
hurd,1,0.17953321
icc,1,0.17953321
icml,1,0.17953321
idml,1,0.17953321
illustrator,1,0.17953321
implementation,1,0.17953321
included,1,0.17953321
incopy,1,0.17953321
incopys,1,0.17953321
incorporate,1,0.17953321
indesigns,1,0.17953321
infobox,1,0.17953321
inserted,1,0.17953321
international,1,0.17953321
issue,1,0.17953321
issues,1,0.17953321
italic,1,0.17953321
jpeg,1,0.17953321
licensing,1,0.17953321
ligatures,1,0.17953321
limitations,1,0.17953321
logo,1,0.17953321
logouesvg,1,0.17953321
long,1,0.17953321
mailing,1,0.17953321
makers,1,0.17953321
management,1,0.17953321
mantis,1,0.17953321
marginal,1,0.17953321
metabug,1,0.17953321
mint,1,0.17953321
model,1,0.17953321
modify,1,0.17953321
multilingual,1,0.17953321
name,1,0.17953321
national,1,0.17953321
netbsd,1,0.17953321
newsletter,1,0.17953321
newsletters,1,0.17953321
newspaper,1,0.17953321
newspapers,1,0.17953321
nonlatin,1,0.17953321
notes,1,0.17953321
obtain,1,0.17953321
odt,1,0.17953321
openbsd,1,0.17953321
opendocument,1,0.17953321
opened,1,0.17953321
openglyph,1,0.17953321
openindiana,1,0.17953321
openofficeueorg,1,0.17953321
opentype,1,0.17953321
package,1,0.17953321
palettes,1,0.17953321
palm,1,0.17953321
paragraph,1,0.17953321
party,1,0.17953321
photoshop,1,0.17953321
plain,1,0.17953321
platform,1,0.17953321
poster,1,0.17953321
posters,1,0.17953321
prepare,1,0.17953321
presentations,1,0.17953321
pretty,1,0.17953321
printing,1,0.17953321
prohibitively,1,0.17953321
properly,1,0.17953321
provide,1,0.17953321
published,1,0.17953321
quality,1,0.17953321
raster,1,0.17953321
read,1,0.17953321
rendering,1,0.17953321
retrieved,1,0.17953321
reverse,1,0.17953321
risk,1,0.17953321
scalable,1,0.17953321
scientific,1,0.17953321
screenshot,1,0.17953321
scribusuelinuxuepng,1,0.17953321
sep,1,0.17953321
set,1,0.17953321
shipped,1,0.17953321
size,1,0.17953321
sla,1,0.17953321
small,1,0.17953321
solaris,1,0.17953321
south,1,0.17953321
southeast,1,0.17953321
specification,1,0.17953321
standards,1,0.17953321
status,1,0.17953321
styles,1,0.17953321
subset,1,0.17953321
subsetting,1,0.17953321
such,1,0.17953321
supported,1,0.17953321
table,1,0.17953321
tag,1,0.17953321
tags,1,0.17953321
team,1,0.17953321
third,1,0.17953321
through,1,0.17953321
tiff,1,0.17953321
transparency,1,0.17953321
truetype,1,0.17953321
typesetting,1,0.17953321
typically,1,0.17953321
updated,1,0.17953321
use,1,0.17953321
used,1,0.17953321
user,1,0.17953321
uses,1,0.17953321
various,1,0.17953321
vendors,1,0.17953321
versions,1,0.17953321
warp,1,0.17953321
ways,1,0.17953321
website,1,0.17953321
welcome,1,0.17953321
within,1,0.17953321
write,1,0.17953321
writer,1,0.17953321
written,1,0.17953321
xa,1,0.17953321
xfig,1,0.17953321