sendmail,44,9.034908
mail,14,2.8747435
release,11,2.258727
work,9,1.8480493
advisories,8,1.6427106
cert,8,1.6427106
security,8,1.6427106
ca,7,1.4373717
software,7,1.4373717
development,6,1.2320329
vulnerabilities,6,1.2320329
agent,5,1.026694
internet,5,1.026694
transfer,5,1.026694
buffer,4,0.8213553
implementation,4,0.8213553
latest,4,0.8213553
new,4,0.8213553
overflow,4,0.8213553
servers,4,0.8213553
version,4,0.8213553
allman,3,0.61601645
called,3,0.61601645
code,3,0.61601645
configuration,3,0.61601645
delivermail,3,0.61601645
delivery,3,0.61601645
early,3,0.61601645
history,3,0.61601645
inc,3,0.61601645
license,3,0.61601645
meta,3,0.61601645
notes,3,0.61601645
overview,3,0.61601645
releases,3,0.61601645
see,3,0.61601645
sendmailue,3,0.61601645
versions,3,0.61601645
vulnerability,3,0.61601645
alerts,2,0.41067764
consortium,2,0.41067764
distribution,2,0.41067764
email,2,0.41067764
esoft,2,0.41067764
file,2,0.41067764
first,2,0.41067764
free,2,0.41067764
including,2,0.41067764
incorporate,2,0.41067764
language,2,0.41067764
many,2,0.41067764
message,2,0.41067764
more,2,0.41067764
number,2,0.41067764
over,2,0.41067764
parameters,2,0.41067764
postfix,2,0.41067764
preview,2,0.41067764
program,2,0.41067764
project,2,0.41067764
protocol,2,0.41067764
protocols,2,0.41067764
released,2,0.41067764
remote,2,0.41067764
server,2,0.41067764
shipped,2,0.41067764
source,2,0.41067764
supports,2,0.41067764
survey,2,0.41067764
unix,2,0.41067764
used,2,0.41067764
user,2,0.41067764
written,2,0.41067764
abuse,1,0.20533882
access,1,0.20533882
additionally,1,0.20533882
alpha,1,0.20533882
alt,1,0.20533882
amount,1,0.20533882
application,1,0.20533882
approximately,1,0.20533882
archivedate,1,0.20533882
archiveurl,1,0.20533882
arpanet,1,0.20533882
author,1,0.20533882
available,1,0.20533882
avoid,1,0.20533882
base,1,0.20533882
berkeley,1,0.20533882
bernstein,1,0.20533882
both,1,0.20533882
certain,1,0.20533882
changes,1,0.20533882
chapter,1,0.20533882
communities,1,0.20533882
company,1,0.20533882
comparison,1,0.20533882
complexity,1,0.20533882
computer,1,0.20533882
condition,1,0.20533882
configure,1,0.20533882
configured,1,0.20533882
considerations,1,0.20533882
continues,1,0.20533882
conversation,1,0.20533882
conversion,1,0.20533882
corrected,1,0.20533882
crossplatform,1,0.20533882
current,1,0.20533882
cyclealpha,1,0.20533882
daemon,1,0.20533882
daunting,1,0.20533882
days,1,0.20533882
decline,1,0.20533882
decnet,1,0.20533882
dedicated,1,0.20533882
default,1,0.20533882
defines,1,0.20533882
delivered,1,0.20533882
derivative,1,0.20533882
derive,1,0.20533882
derives,1,0.20533882
descendant,1,0.20533882
designed,1,0.20533882
detected,1,0.20533882
developer,1,0.20533882
doi,1,0.20533882
each,1,0.20533882
entire,1,0.20533882
era,1,0.20533882
eric,1,0.20533882
esmtp,1,0.20533882
exchange,1,0.20533882
exim,1,0.20533882
exposure,1,0.20533882
external,1,0.20533882
facility,1,0.20533882
favor,1,0.20533882
features,1,0.20533882
filtering,1,0.20533882
final,1,0.20533882
flexibility,1,0.20533882
forwarding,1,0.20533882
freeze,1,0.20533882
general,1,0.20533882
generation,1,0.20533882
genre,1,0.20533882
great,1,0.20533882
group,1,0.20533882
guide,1,0.20533882
handbook,1,0.20533882
help,1,0.20533882
hides,1,0.20533882
host,1,0.20533882
hylafax,1,0.20533882
improve,1,0.20533882
improvements,1,0.20533882
included,1,0.20533882
incorporated,1,0.20533882
infobox,1,0.20533882
information,1,0.20533882
initially,1,0.20533882
installation,1,0.20533882
internetwork,1,0.20533882
introduced,1,0.20533882
ip,1,0.20533882
issues,1,0.20533882
itself,1,0.20533882
kinds,1,0.20533882
life,1,0.20533882
list,1,0.20533882
location,1,0.20533882
logo,1,0.20533882
macro,1,0.20533882
made,1,0.20533882
mailservers,1,0.20533882
mailtransfer,1,0.20533882
mechanism,1,0.20533882
messaging,1,0.20533882
methods,1,0.20533882
microsoft,1,0.20533882
milter,1,0.20533882
milters,1,0.20533882
mime,1,0.20533882
mode,1,0.20533882
modern,1,0.20533882
morris,1,0.20533882
mtas,1,0.20533882
much,1,0.20533882
network,1,0.20533882
next,1,0.20533882
novices,1,0.20533882
october,1,0.20533882
open,1,0.20533882
operatingsystem,1,0.20533882
operations,1,0.20533882
optional,1,0.20533882
options,1,0.20533882
order,1,0.20533882
original,1,0.20533882
originated,1,0.20533882
packages,1,0.20533882
participate,1,0.20533882
perceived,1,0.20533882
performed,1,0.20533882
permissions,1,0.20533882
platform,1,0.20533882
play,1,0.20533882
prevent,1,0.20533882
previously,1,0.20533882
primary,1,0.20533882
privilege,1,0.20533882
problems,1,0.20533882
programs,1,0.20533882
proprietary,1,0.20533882
publicly,1,0.20533882
purpose,1,0.20533882
quickpage,1,0.20533882
race,1,0.20533882
ran,1,0.20533882
reachable,1,0.20533882
recent,1,0.20533882
releasenotes,1,0.20533882
require,1,0.20533882
role,1,0.20533882
routing,1,0.20533882
running,1,0.20533882
runs,1,0.20533882
same,1,0.20533882
semantic,1,0.20533882
sendmailueorg,1,0.20533882
sendmailueorgsmalllogouegif,1,0.20533882
separation,1,0.20533882
simple,1,0.20533882
sitelocal,1,0.20533882
sites,1,0.20533882
spread,1,0.20533882
stage,1,0.20533882
standard,1,0.20533882
step,1,0.20533882
stopped,1,0.20533882
study,1,0.20533882
submission,1,0.20533882
suffered,1,0.20533882
suggested,1,0.20533882
support,1,0.20533882
surveys,1,0.20533882
taa,1,0.20533882
total,1,0.20533882
transport,1,0.20533882
tuning,1,0.20533882
uc,1,0.20533882
uebsd,1,0.20533882
under,1,0.20533882
unixhaters,1,0.20533882
uscert,1,0.20533882
use,1,0.20533882
uucp,1,0.20533882
variety,1,0.20533882
vue,1,0.20533882
weaknesses,1,0.20533882
website,1,0.20533882
well,1,0.20533882
wellknown,1,0.20533882
worm,1,0.20533882
wrote,1,0.20533882