database,4,7.1428576
applications,3,5.357143
external,3,5.357143
java,3,5.357143
links,3,5.357143
smallsql,3,5.357143
desktop,2,3.5714288
driver,2,3.5714288
interface,2,3.5714288
management,2,3.5714288
pure,2,3.5714288
small,2,3.5714288
very,2,3.5714288
approx,1,1.7857144
category,1,1.7857144
databases,1,1.7857144
databasesoftwarestub,1,1.7857144
difference,1,1.7857144
footprint,1,1.7857144
free,1,1.7857144
gnu,1,1.7857144
home,1,1.7857144
installation,1,1.7857144
javaprogramminglanguage,1,1.7857144
network,1,1.7857144
official,1,1.7857144
page,1,1.7857144
released,1,1.7857144
required,1,1.7857144
standards,1,1.7857144
supports,1,1.7857144
systems,1,1.7857144
target,1,1.7857144
together,1,1.7857144
under,1,1.7857144
user,1,1.7857144