sodipodi,18,6.6420665
graphics,8,2.9520295
vector,6,2.2140222
latest,5,1.8450184
software,5,1.8450184
development,4,1.4760147
fork,4,1.4760147
inkscape,4,1.4760147
derivatives,3,1.1070111
editor,3,1.1070111
gnu,3,1.1070111
interface,3,1.1070111
kaplinski,3,1.1070111
language,3,1.1070111
lauris,3,1.1070111
license,3,1.1070111
linux,3,1.1070111
released,3,1.1070111
see,3,1.1070111
start,3,1.1070111
started,3,1.1070111
version,3,1.1070111
age,2,0.73800737
art,2,0.73800737
author,2,0.73800737
clip,2,0.73800737
discontinued,2,0.73800737
editors,2,0.73800737
format,2,0.73800737
free,2,0.73800737
general,2,0.73800737
image,2,0.73800737
including,2,0.73800737
linuxuecom,2,0.73800737
logo,2,0.73800737
metadata,2,0.73800737
microsoft,2,0.73800737
openclipart,2,0.73800737
opensource,2,0.73800737
preview,2,0.73800737
programming,2,0.73800737
project,2,0.73800737
public,2,0.73800737
release,2,0.73800737
sourceforgeuenet,2,0.73800737
standard,2,0.73800737
under,2,0.73800737
windows,2,0.73800737
yes,2,0.73800737
active,1,0.36900368
although,1,0.36900368
around,1,0.36900368
article,1,0.36900368
artists,1,0.36900368
caption,1,0.36900368
childspeak,1,0.36900368
closer,1,0.36900368
collapsible,1,0.36900368
collection,1,0.36900368
comparison,1,0.36900368
compliance,1,0.36900368
computing,1,0.36900368
containing,1,0.36900368
contributed,1,0.36900368
controlled,1,0.36900368
csdi,1,0.36900368
data,1,0.36900368
debian,1,0.36900368
design,1,0.36900368
developed,1,0.36900368
developer,1,0.36900368
developers,1,0.36900368
different,1,0.36900368
document,1,0.36900368
drawing,1,0.36900368
estonian,1,0.36900368
export,1,0.36900368
exports,1,0.36900368
extensions,1,0.36900368
file,1,0.36900368
flag,1,0.36900368
flags,1,0.36900368
found,1,0.36900368
founded,1,0.36900368
frequently,1,0.36900368
full,1,0.36900368
genre,1,0.36900368
gill,1,0.36900368
gimp,1,0.36900368
gnome,1,0.36900368
goal,1,0.36900368
goals,1,0.36900368
having,1,0.36900368
helped,1,0.36900368
hodgepodge,1,0.36900368
hold,1,0.36900368
implementation,1,0.36900368
imports,1,0.36900368
include,1,0.36900368
infobox,1,0.36900368
inspire,1,0.36900368
intended,1,0.36900368
interviews,1,0.36900368
issues,1,0.36900368
know,1,0.36900368
lead,1,0.36900368
levien,1,0.36900368
levienuecom,1,0.36900368
library,1,0.36900368
linuxueomnipotentuenet,1,0.36900368
list,1,0.36900368
longer,1,0.36900368
main,1,0.36900368
mash,1,0.36900368
means,1,0.36900368
message,1,0.36900368
mish,1,0.36900368
multiple,1,0.36900368
name,1,0.36900368
native,1,0.36900368
network,1,0.36900368
open,1,0.36900368
operating,1,0.36900368
parameter,1,0.36900368
people,1,0.36900368
plain,1,0.36900368
platform,1,0.36900368
portable,1,0.36900368
portal,1,0.36900368
predecessor,1,0.36900368
primary,1,0.36900368
produce,1,0.36900368
program,1,0.36900368
projects,1,0.36900368
raph,1,0.36900368
raster,1,0.36900368
redesigning,1,0.36900368
refimprove,1,0.36900368
running,1,0.36900368
scalable,1,0.36900368
screenshot,1,0.36900368
several,1,0.36900368
short,1,0.36900368
similar,1,0.36900368
single,1,0.36900368
size,1,0.36900368
sodipod,1,0.36900368
sodipodilogo,1,0.36900368
squirreluesvg,1,0.36900368
status,1,0.36900368
succeeded,1,0.36900368
symbols,1,0.36900368
system,1,0.36900368
tangouepng,1,0.36900368
therapy,1,0.36900368
tool,1,0.36900368
true,1,0.36900368
unless,1,0.36900368
updated,1,0.36900368
usable,1,0.36900368
used,1,0.36900368
user,1,0.36900368
vectorgraphics,1,0.36900368
website,1,0.36900368
wiki,1,0.36900368
wikiueinkscapeueorg,1,0.36900368
work,1,0.36900368
world,1,0.36900368
written,1,0.36900368
xfce,1,0.36900368