solidworks,101,7.3029647
design,32,2.3138106
tools,19,1.3738251
cad,16,1.1569053
part,14,1.0122921
files,13,0.9399856
history,12,0.867679
tool,12,0.867679
software,11,0.79537237
file,10,0.7230658
data,9,0.6507592
designers,9,0.6507592
product,9,0.6507592
sketch,9,0.6507592
such,9,0.6507592
assembly,8,0.57845265
modeling,8,0.57845265
release,8,0.57845265
solid,8,0.57845265
allows,7,0.5061461
features,7,0.5061461
relations,7,0.5061461
assemblies,6,0.4338395
dassault,6,0.4338395
enterprise,6,0.4338395
feature,6,0.4338395
parameters,6,0.4338395
simulation,6,0.4338395
used,6,0.4338395
validation,6,0.4338395
applications,5,0.3615329
based,5,0.3615329
communication,5,0.3615329
company,5,0.3615329
designs,5,0.3615329
etc,5,0.3615329
format,5,0.3615329
geometry,5,0.3615329
includes,5,0.3615329
market,5,0.3615329
mechanical,5,0.3615329
million,5,0.3615329
model,5,0.3615329
operating,5,0.3615329
systucames,5,0.3615329
team,5,0.3615329
user,5,0.3615329
users,5,0.3615329
version,5,0.3615329
analysis,4,0.28922632
asm,4,0.28922632
autodesk,4,0.28922632
automatically,4,0.28922632
catia,4,0.28922632
collaboration,4,0.28922632
define,4,0.28922632
dimensions,4,0.28922632
drawing,4,0.28922632
edrawings,4,0.28922632
engineers,4,0.28922632
intent,4,0.28922632
latest,4,0.28922632
management,4,0.28922632
massachusetts,4,0.28922632
mold,4,0.28922632
news,4,0.28922632
parts,4,0.28922632
products,4,0.28922632
see,4,0.28922632
specialty,4,0.28922632
technical,4,0.28922632
technology,4,0.28922632
various,4,0.28922632
accurate,3,0.21691975
anvil,3,0.21691975
approach,3,0.21691975
available,3,0.21691975
base,3,0.21691975
building,3,0.21691975
capabilities,3,0.21691975
changes,3,0.21691975
corp,3,0.21691975
edge,3,0.21691975
enables,3,0.21691975
gear,3,0.21691975
hirschtick,3,0.21691975
interface,3,0.21691975
made,3,0.21691975
mates,3,0.21691975
methodology,3,0.21691975
microsoft,3,0.21691975
models,3,0.21691975
motion,3,0.21691975
parametric,3,0.21691975
plus,3,0.21691975
premium,3,0.21691975
preview,3,0.21691975
productivity,3,0.21691975
professional,3,0.21691975
provides,3,0.21691975
routing,3,0.21691975
size,3,0.21691975
sldasm,3,0.21691975
storage,3,0.21691975
structured,3,0.21691975
subfiles,3,0.21691975
top,3,0.21691975
use,3,0.21691975
vault,3,0.21691975
views,3,0.21691975
website,3,0.21691975
well,3,0.21691975
windows,3,0.21691975
work,3,0.21691975
world,3,0.21691975
add,2,0.14461316
added,2,0.14461316
adobe,2,0.14461316
alerts,2,0.14461316
although,2,0.14461316
author,2,0.14461316
autocad,2,0.14461316
bertrand,2,0.14461316
blackjack,2,0.14461316
bsi,2,0.14461316
cae,2,0.14461316
captured,2,0.14461316
ceo,2,0.14461316
com,2,0.14461316
comments,2,0.14461316
components,2,0.14461316
composer,2,0.14461316
computer,2,0.14461316
computeraided,2,0.14461316
concentricity,2,0.14461316
concurrently,2,0.14461316
construction,2,0.14461316
created,2,0.14461316
currently,2,0.14461316
dependent,2,0.14461316
development,2,0.14461316
document,2,0.14461316
drawings,2,0.14461316
driveworks,2,0.14461316
each,2,0.14461316
easily,2,0.14461316
editors,2,0.14461316
element,2,0.14461316
engineering,2,0.14461316
environment,2,0.14461316
external,2,0.14461316
featureworks,2,0.14461316
finite,2,0.14461316
first,2,0.14461316
formats,2,0.14461316
free,2,0.14461316
functionality,2,0.14461316
generate,2,0.14461316
geometric,2,0.14461316
graphics,2,0.14461316
height,2,0.14461316
hole,2,0.14461316
iges,2,0.14461316
image,2,0.14461316
include,2,0.14461316
including,2,0.14461316
industrial,2,0.14461316
internal,2,0.14461316
inventor,2,0.14461316
iso,2,0.14461316
known,2,0.14461316
language,2,0.14461316
large,2,0.14461316
later,2,0.14461316
less,2,0.14461316
lets,2,0.14461316
library,2,0.14461316
license,2,0.14461316
licenses,2,0.14461316
maintaining,2,0.14461316
many,2,0.14461316
materials,2,0.14461316
means,2,0.14461316
member,2,0.14461316
members,2,0.14461316
mit,2,0.14461316
modeled,2,0.14461316
modeler,2,0.14461316
name,2,0.14461316
numeric,2,0.14461316
over,2,0.14461316
parallelism,2,0.14461316
parasolid,2,0.14461316
partners,2,0.14461316
plugin,2,0.14461316
proengineer,2,0.14461316
proprietary,2,0.14461316
refer,2,0.14461316
regardless,2,0.14461316
released,2,0.14461316
respect,2,0.14461316
revise,2,0.14461316
same,2,0.14461316
screen,2,0.14461316
search,2,0.14461316
shape,2,0.14461316
shapes,2,0.14461316
sheffield,2,0.14461316
shot,2,0.14461316
showing,2,0.14461316
sicot,2,0.14461316
spue,2,0.14461316
standard,2,0.14461316
standardization,2,0.14461316
standards,2,0.14461316
step,2,0.14461316
surface,2,0.14461316
tangency,2,0.14461316
teams,2,0.14461316
telegraph,2,0.14461316
tests,2,0.14461316
through,2,0.14461316
thumb,2,0.14461316
topdown,2,0.14461316
updated,2,0.14461316
updates,2,0.14461316
uses,2,0.14461316
value,2,0.14461316
versions,2,0.14461316
virtual,2,0.14461316
waltham,2,0.14461316
within,2,0.14461316
workgroup,2,0.14461316
worldwide,2,0.14461316
accurately,1,0.07230658
acis,1,0.07230658
acquired,1,0.07230658
actual,1,0.07230658
addins,1,0.07230658
addition,1,0.07230658
additional,1,0.07230658
administration,1,0.07230658
advanced,1,0.07230658
affordable,1,0.07230658
ai,1,0.07230658
aided,1,0.07230658
allow,1,0.07230658
allowing,1,0.07230658
analog,1,0.07230658
ansi,1,0.07230658
ap,1,0.07230658
applying,1,0.07230658
architecture,1,0.07230658
arcs,1,0.07230658
around,1,0.07230658
asmdot,1,0.07230658
assemble,1,0.07230658
assembled,1,0.07230658
assign,1,0.07230658
associated,1,0.07230658
attributes,1,0.07230658
audit,1,0.07230658
automation,1,0.07230658
bank,1,0.07230658
begin,1,0.07230658
behave,1,0.07230658
being,1,0.07230658
best,1,0.07230658
beta,1,0.07230658
between,1,0.07230658
beverage,1,0.07230658
binary,1,0.07230658
binding,1,0.07230658
bitmaps,1,0.07230658
blocks,1,0.07230658
bob,1,0.07230658
bosses,1,0.07230658
breaking,1,0.07230658
bringing,1,0.07230658
built,1,0.07230658
business,1,0.07230658
cadkey,1,0.07230658
cam,1,0.07230658
capability,1,0.07230658
capable,1,0.07230658
caption,1,0.07230658
capture,1,0.07230658
cases,1,0.07230658
catalog,1,0.07230658
chain,1,0.07230658
chamfers,1,0.07230658
channel,1,0.07230658
checking,1,0.07230658
chicago,1,0.07230658
china,1,0.07230658
circle,1,0.07230658
circuit,1,0.07230658
class,1,0.07230658
cloudbased,1,0.07230658
collaborate,1,0.07230658
collapsible,1,0.07230658
commercial,1,0.07230658
communications,1,0.07230658
companies,1,0.07230658
comparison,1,0.07230658
compatible,1,0.07230658
competitive,1,0.07230658
completely,1,0.07230658
concentric,1,0.07230658
concord,1,0.07230658
conditions,1,0.07230658
conduct,1,0.07230658
configured,1,0.07230658
conics,1,0.07230658
connectivity,1,0.07230658
consists,1,0.07230658
constraints,1,0.07230658
construct,1,0.07230658
controlled,1,0.07230658
convert,1,0.07230658
corporation,1,0.07230658
corporations,1,0.07230658
covers,1,0.07230658
create,1,0.07230658
creating,1,0.07230658
creator,1,0.07230658
crosssection,1,0.07230658
current,1,0.07230658
customers,1,0.07230658
cut,1,0.07230658
dealers,1,0.07230658
desired,1,0.07230658
desktop,1,0.07230658
determine,1,0.07230658
developed,1,0.07230658
developer,1,0.07230658
developers,1,0.07230658
diagram,1,0.07230658
diameters,1,0.07230658
differences,1,0.07230658
different,1,0.07230658
din,1,0.07230658
directly,1,0.07230658
discontinued,1,0.07230658
documents,1,0.07230658
dollars,1,0.07230658
draft,1,0.07230658
draftsight,1,0.07230658
drive,1,0.07230658
driveworksxpress,1,0.07230658
drwdot,1,0.07230658
dvia,1,0.07230658
dwggateway,1,0.07230658
dynamiclink,1,0.07230658
easy,1,0.07230658
easytouse,1,0.07230658
edit,1,0.07230658
editing,1,0.07230658
edition,1,0.07230658
education,1,0.07230658
educational,1,0.07230658
electrical,1,0.07230658
emailenabled,1,0.07230658
embedded,1,0.07230658
emn,1,0.07230658
employee,1,0.07230658
engine,1,0.07230658
ensure,1,0.07230658
environmental,1,0.07230658
equivalent,1,0.07230658
erp,1,0.07230658
example,1,0.07230658
except,1,0.07230658
expands,1,0.07230658
export,1,0.07230658
expressucae,1,0.07230658
extended,1,0.07230658
extract,1,0.07230658
extruded,1,0.07230658
faces,1,0.07230658
facilities,1,0.07230658
fact,1,0.07230658
fasteners,1,0.07230658
fea,1,0.07230658
feat,1,0.07230658
featurebased,1,0.07230658
filled,1,0.07230658
fillets,1,0.07230658
finally,1,0.07230658
find,1,0.07230658
finds,1,0.07230658
flow,1,0.07230658
fluidflow,1,0.07230658
follower,1,0.07230658
following,1,0.07230658
fomer,1,0.07230658
founded,1,0.07230658
france,1,0.07230658
frequently,1,0.07230658
function,1,0.07230658
fuze,1,0.07230658
galesburg,1,0.07230658
generated,1,0.07230658
generates,1,0.07230658
genre,1,0.07230658
goal,1,0.07230658
gost,1,0.07230658
graduate,1,0.07230658
group,1,0.07230658
handle,1,0.07230658
headed,1,0.07230658
headquartered,1,0.07230658
helping,1,0.07230658
holes,1,0.07230658
honor,1,0.07230658
horizontal,1,0.07230658
hyperbola,1,0.07230658
iam,1,0.07230658
idb,1,0.07230658
idf,1,0.07230658
igs,1,0.07230658
illustrator,1,0.07230658
impact,1,0.07230658
import,1,0.07230658
inc,1,0.07230658
increasing,1,0.07230658
independently,1,0.07230658
indirect,1,0.07230658
individual,1,0.07230658
individuals,1,0.07230658
infobox,1,0.07230658
information,1,0.07230658
infrastructure,1,0.07230658
inhouse,1,0.07230658
initially,1,0.07230658
injectionmolded,1,0.07230658
inside,1,0.07230658
instant,1,0.07230658
institute,1,0.07230658
instructions,1,0.07230658
integrated,1,0.07230658
interfacing,1,0.07230658
interfile,1,0.07230658
international,1,0.07230658
introduce,1,0.07230658
ipt,1,0.07230658
japanese,1,0.07230658
jeff,1,0.07230658
jis,1,0.07230658
john,1,0.07230658
jon,1,0.07230658
jul,1,0.07230658
jun,1,0.07230658
kernels,1,0.07230658
layout,1,0.07230658
left,1,0.07230658
lengths,1,0.07230658
lib,1,0.07230658
licensed,1,0.07230658
line,1,0.07230658
lines,1,0.07230658
link,1,0.07230658
list,1,0.07230658
locate,1,0.07230658
location,1,0.07230658
locations,1,0.07230658
logo,1,0.07230658
logouesvg,1,0.07230658
maintain,1,0.07230658
maintains,1,0.07230658
make,1,0.07230658
manage,1,0.07230658
manuals,1,0.07230658
manufacturers,1,0.07230658
manufacturing,1,0.07230658
marketing,1,0.07230658
markets,1,0.07230658
material,1,0.07230658
mating,1,0.07230658
matter,1,0.07230658
mceleney,1,0.07230658
measures,1,0.07230658
metadata,1,0.07230658
millionth,1,0.07230658
mobile,1,0.07230658
modify,1,0.07230658
module,1,0.07230658
moldbase,1,0.07230658
more,1,0.07230658
movement,1,0.07230658
moves,1,0.07230658
multiphysics,1,0.07230658
native,1,0.07230658
nature,1,0.07230658
needed,1,0.07230658
new,1,0.07230658
newspaper,1,0.07230658
next,1,0.07230658
niche,1,0.07230658
nonlinear,1,0.07230658
notably,1,0.07230658
notes,1,0.07230658
notify,1,0.07230658
now,1,0.07230658
objects,1,0.07230658
one,1,0.07230658
online,1,0.07230658
open,1,0.07230658
opening,1,0.07230658
opens,1,0.07230658
operationbased,1,0.07230658
operations,1,0.07230658
organization,1,0.07230658
outside,1,0.07230658
package,1,0.07230658
packaged,1,0.07230658
packages,1,0.07230658
paper,1,0.07230658
par,1,0.07230658
parallel,1,0.07230658
park,1,0.07230658
party,1,0.07230658
perpendicularity,1,0.07230658
photoshop,1,0.07230658
physical,1,0.07230658
plastic,1,0.07230658
plastics,1,0.07230658
platform,1,0.07230658
points,1,0.07230658
popular,1,0.07230658
power,1,0.07230658
preserve,1,0.07230658
primary,1,0.07230658
printd,1,0.07230658
printing,1,0.07230658
program,1,0.07230658
programming,1,0.07230658
project,1,0.07230658
properly,1,0.07230658
proportion,1,0.07230658
prototypes,1,0.07230658
prototyping,1,0.07230658
providing,1,0.07230658
prtdot,1,0.07230658
quickly,1,0.07230658
quickquote,1,0.07230658
quote,1,0.07230658
quoted,1,0.07230658
ranges,1,0.07230658
ray,1,0.07230658
reach,1,0.07230658
recognition,1,0.07230658
recruited,1,0.07230658
reducing,1,0.07230658
register,1,0.07230658
relationships,1,0.07230658
remove,1,0.07230658
representations,1,0.07230658
reproduce,1,0.07230658
reseller,1,0.07230658
respond,1,0.07230658
revenue,1,0.07230658
reviewing,1,0.07230658
revisions,1,0.07230658
right,1,0.07230658
rotational,1,0.07230658
rulesbased,1,0.07230658
runs,1,0.07230658
sac,1,0.07230658
sales,1,0.07230658
sat,1,0.07230658
saved,1,0.07230658
saves,1,0.07230658
screenshot,1,0.07230658
screenshotuejpg,1,0.07230658
segments,1,0.07230658
select,1,0.07230658
sent,1,0.07230658
separate,1,0.07230658
sequence,1,0.07230658
set,1,0.07230658
several,1,0.07230658
severe,1,0.07230658
shapebased,1,0.07230658
sheet,1,0.07230658
shells,1,0.07230658
shows,1,0.07230658
siemens,1,0.07230658
simulations,1,0.07230658
sizes,1,0.07230658
sketchbased,1,0.07230658
sketches,1,0.07230658
slots,1,0.07230658
smart,1,0.07230658
sold,1,0.07230658
solidworksucae,1,0.07230658
solution,1,0.07230658
specify,1,0.07230658
splines,1,0.07230658
stage,1,0.07230658
start,1,0.07230658
starts,1,0.07230658
statement,1,0.07230658
states,1,0.07230658
static,1,0.07230658
status,1,0.07230658
stay,1,0.07230658
stereolithographic,1,0.07230658
stock,1,0.07230658
students,1,0.07230658
subsidiary,1,0.07230658
suite,1,0.07230658
supply,1,0.07230658
suppress,1,0.07230658
sustainability,1,0.07230658
switch,1,0.07230658
swstapler,1,0.07230658
system,1,0.07230658
systems,1,0.07230658
talks,1,0.07230658
tangent,1,0.07230658
template,1,0.07230658
thanks,1,0.07230658
thermal,1,0.07230658
third,1,0.07230658
thirdparty,1,0.07230658
throughout,1,0.07230658
tolerance,1,0.07230658
tolerances,1,0.07230658
toolbox,1,0.07230658
tracking,1,0.07230658
trail,1,0.07230658
train,1,0.07230658
translated,1,0.07230658
translation,1,0.07230658
transmagic,1,0.07230658
tremblay,1,0.07230658
two,1,0.07230658
typically,1,0.07230658
ugii,1,0.07230658
united,1,0.07230658
up,1,0.07230658
usa,1,0.07230658
using,1,0.07230658
usually,1,0.07230658
utilities,1,0.07230658
utilizes,1,0.07230658
validate,1,0.07230658
values,1,0.07230658
variety,1,0.07230658
vda,1,0.07230658
vdafs,1,0.07230658
vendors,1,0.07230658
verification,1,0.07230658
vertical,1,0.07230658
very,1,0.07230658
via,1,0.07230658
video,1,0.07230658
viewer,1,0.07230658
viewing,1,0.07230658
vucalizy,1,0.07230658
vucalizyvillacoublay,1,0.07230658
want,1,0.07230658
way,1,0.07230658
whether,1,0.07230658
whose,1,0.07230658
wide,1,0.07230658
wikitable,1,0.07230658
workflow,1,0.07230658
workload,1,0.07230658
worlds,1,0.07230658
wwwuesolidworksuecom,1,0.07230658
xas,1,0.07230658
xmtbin,1,0.07230658
xpress,1,0.07230658