software,9,5.3254437
gnome,8,4.733728
juicer,7,4.1420116
sound,7,4.1420116
audio,5,2.95858
category,5,2.95858
free,5,2.95858
ripping,5,2.95858
ripper,3,1.7751479
see,3,1.7751479
application,2,1.183432
computer,2,1.183432
grip,2,1.183432
image,2,1.183432
linux,2,1.183432
musicbrainz,2,1.183432
player,2,1.183432
screenshot,2,1.183432
solaris,2,1.183432
user,2,1.183432
vorbis,2,1.183432
allows,1,0.591716
attempt,1,0.591716
automatically,1,0.591716
blog,1,0.591716
burton,1,0.591716
burtoniniuecom,1,0.591716
capability,1,0.591716
caption,1,0.591716
cdparanoia,1,0.591716
clients,1,0.591716
codec,1,0.591716
compact,1,0.591716
computers,1,0.591716
connected,1,0.591716
convert,1,0.591716
designed,1,0.591716
desktop,1,0.591716
developer,1,0.591716
digital,1,0.591716
discs,1,0.591716
download,1,0.591716
easy,1,0.591716
environment,1,0.591716
example,1,0.591716
extract,1,0.591716
files,1,0.591716
flac,1,0.591716
formats,1,0.591716
freelyavailable,1,0.591716
freesoftwarestub,1,0.591716
frequently,1,0.591716
frontend,1,0.591716
general,1,0.591716
genre,1,0.591716
gnomestub,1,0.591716
gnu,1,0.591716
gstreamer,1,0.591716
implement,1,0.591716
infobox,1,0.591716
information,1,0.591716
internet,1,0.591716
intervention,1,0.591716
lame,1,0.591716
library,1,0.591716
licence,1,0.591716
license,1,0.591716
little,1,0.591716
logo,1,0.591716
logouesvg,1,0.591716
media,1,0.591716
modulation,1,0.591716
multimediasoftwarestub,1,0.591716
name,1,0.591716
official,1,0.591716
ogg,1,0.591716
open,1,0.591716
operating,1,0.591716
operatingsystem,1,0.591716
part,1,0.591716
personal,1,0.591716
play,1,0.591716
playing,1,0.591716
plugin,1,0.591716
portal,1,0.591716
public,1,0.591716
pulsecode,1,0.591716
retrieve,1,0.591716
rippinguepng,1,0.591716
ross,1,0.591716
service,1,0.591716
soundjuicer,1,0.591716
source,1,0.591716
starting,1,0.591716
such,1,0.591716
supported,1,0.591716
supports,1,0.591716
system,1,0.591716
track,1,0.591716
uncompressed,1,0.591716
understand,1,0.591716
unixlike,1,0.591716
unreferenced,1,0.591716
updated,1,0.591716
use,1,0.591716
version,1,0.591716
versions,1,0.591716
via,1,0.591716
website,1,0.591716
work,1,0.591716