subethaedit,15,6.5789475
collaborative,6,2.631579
software,5,2.1929824
name,4,1.754386
os,4,1.754386
apple,3,1.3157895
category,3,1.3157895
editing,3,1.3157895
external,3,1.3157895
image,3,1.3157895
links,3,1.3157895
see,3,1.3157895
syntax,3,1.3157895
bonjour,2,0.877193
coda,2,0.877193
deleted,2,0.877193
document,2,0.877193
editor,2,0.877193
editors,2,0.877193
features,2,0.877193
first,2,0.877193
highlighting,2,0.877193
hydra,2,0.877193
languages,2,0.877193
mac,2,0.877193
over,2,0.877193
panic,2,0.877193
programming,2,0.877193
proprietary,2,0.877193
realtime,2,0.877193
removed,2,0.877193
screenshot,2,0.877193
subetha,2,0.877193
text,2,0.877193
thecodingmonkeys,2,0.877193
using,2,0.877193
website,2,0.877193
wikipedia,2,0.877193
anyone,1,0.4385965
anywhere,1,0.4385965
apart,1,0.4385965
apples,1,0.4385965
award,1,0.4385965
based,1,0.4385965
beep,1,0.4385965
built,1,0.4385965
capabilities,1,0.4385965
caption,1,0.4385965
changed,1,0.4385965
character,1,0.4385965
collaboration,1,0.4385965
comes,1,0.4385965
communication,1,0.4385965
company,1,0.4385965
computer,1,0.4385965
conference,1,0.4385965
conferences,1,0.4385965
configuration,1,0.4385965
contributed,1,0.4385965
coordinate,1,0.4385965
customizable,1,0.4385965
design,1,0.4385965
designed,1,0.4385965
developer,1,0.4385965
developers,1,0.4385965
development,1,0.4385965
dialects,1,0.4385965
distributed,1,0.4385965
documents,1,0.4385965
early,1,0.4385965
edit,1,0.4385965
encoding,1,0.4385965
engine,1,0.4385965
expression,1,0.4385965
few,1,0.4385965
formerly,1,0.4385965
full,1,0.4385965
galaxy,1,0.4385965
genre,1,0.4385965
gobby,1,0.4385965
guide,1,0.4385965
hitchhiker,1,0.4385965
hitchhikers,1,0.4385965
icon,1,0.4385965
include,1,0.4385965
including,1,0.4385965
infobox,1,0.4385965
intent,1,0.4385965
internet,1,0.4385965
lan,1,0.4385965
language,1,0.4385965
late,1,0.4385965
latestreleasedate,1,0.4385965
latestreleaseversion,1,0.4385965
left,1,0.4385965
legal,1,0.4385965
license,1,0.4385965
licensed,1,0.4385965
lineending,1,0.4385965
liveupdating,1,0.4385965
locally,1,0.4385965
logo,1,0.4385965
many,1,0.4385965
marquee,1,0.4385965
mdash,1,0.4385965
mode,1,0.4385965
modeuepng,1,0.4385965
months,1,0.4385965
moonedit,1,0.4385965
more,1,0.4385965
network,1,0.4385965
nonblocking,1,0.4385965
nonlocking,1,0.4385965
notetaking,1,0.4385965
official,1,0.4385965
one,1,0.4385965
operatingsystem,1,0.4385965
page,1,0.4385965
pair,1,0.4385965
participating,1,0.4385965
particularly,1,0.4385965
popular,1,0.4385965
popup,1,0.4385965
preview,1,0.4385965
reasons,1,0.4385965
regexp,1,0.4385965
regular,1,0.4385965
released,1,0.4385965
rendered,1,0.4385965
rendezvous,1,0.4385965
replace,1,0.4385965
search,1,0.4385965
series,1,0.4385965
session,1,0.4385965
subethaeditextremeprogramming,1,0.4385965
subethaeditlogo,1,0.4385965
subethaedits,1,0.4385965
support,1,0.4385965
symbol,1,0.4385965
textediting,1,0.4385965
thumb,1,0.4385965
time,1,0.4385965
twenty,1,0.4385965
type,1,0.4385965
under,1,0.4385965
unicode,1,0.4385965
use,1,0.4385965
user,1,0.4385965
usual,1,0.4385965
version,1,0.4385965
webkit,1,0.4385965
wiki,1,0.4385965
wikimarkup,1,0.4385965
winning,1,0.4385965
without,1,0.4385965
works,1,0.4385965
worldwide,1,0.4385965