superbases,19,4.691358
organic,14,3.45679
bases,8,1.9753088
base,7,1.728395
superbase,7,1.728395
such,6,1.4814814
chemistry,5,1.2345679
inorganic,5,1.2345679
organometallic,5,1.2345679
proton,5,1.2345679
synthesis,5,1.2345679
classes,4,0.9876544
compounds,4,0.9876544
definitions,4,0.9876544
potassium,4,0.9876544
species,4,0.9876544
affinity,3,0.7407407
compound,3,0.7407407
lithium,3,0.7407407
low,3,0.7407407
metal,3,0.7407407
reactive,3,0.7407407
reagent,3,0.7407407
see,3,0.7407407
tert,3,0.7407407
used,3,0.7407407
acids,2,0.4938272
alder,2,0.4938272
alkali,2,0.4938272
another,2,0.4938272
basic,2,0.4938272
basicity,2,0.4938272
butoxide,2,0.4938272
butyllithium,2,0.4938272
caubucare,2,0.4938272
corrosive,2,0.4938272
database,2,0.4938272
defines,2,0.4938272
different,2,0.4938272
diisopropylamide,2,0.4938272
doi,2,0.4938272
electrophiles,2,0.4938272
exist,2,0.4938272
gas,2,0.4938272
greater,2,0.4938272
high,2,0.4938272
highly,2,0.4938272
hydride,2,0.4938272
journal,2,0.4938272
kcal,2,0.4938272
mol,2,0.4938272
more,2,0.4938272
new,2,0.4938272
nucleophilicity,2,0.4938272
oxygen,2,0.4938272
phase,2,0.4938272
phosphazene,2,0.4938272
properties,2,0.4938272
reactions,2,0.4938272
reactivity,2,0.4938272
schlosser,2,0.4938272
sponge,2,0.4938272
strong,2,0.4938272
superacid,2,0.4938272
techniques,2,0.4938272
term,2,0.4938272
water,2,0.4938272
absolute,1,0.2469136
aggregate,1,0.2469136
al,1,0.2469136
alders,1,0.2469136
alkoxide,1,0.2469136
alkoxides,1,0.2469136
alkyllithiums,1,0.2469136
alone,1,0.2469136
always,1,0.2469136
amides,1,0.2469136
amidines,1,0.2469136
anions,1,0.2469136
apa,1,0.2469136
appl,1,0.2469136
applied,1,0.2469136
aqueous,1,0.2469136
aromatic,1,0.2469136
atmosphere,1,0.2469136
atmospheric,1,0.2469136
attack,1,0.2469136
author,1,0.2469136
bis,1,0.2469136
bispidines,1,0.2469136
butylpotassium,1,0.2469136
canonical,1,0.2469136
carbon,1,0.2469136
carbonyl,1,0.2469136
cases,1,0.2469136
category,1,0.2469136
cationanion,1,0.2469136
characteristics,1,0.2469136
charged,1,0.2469136
chelators,1,0.2469136
chem,1,0.2469136
chemical,1,0.2469136
combination,1,0.2469136
combining,1,0.2469136
commonly,1,0.2469136
comparison,1,0.2469136
conditions,1,0.2469136
cra,1,0.2469136
created,1,0.2469136
dabco,1,0.2469136
decouzon,1,0.2469136
defined,1,0.2469136
described,1,0.2469136
desirable,1,0.2469136
despite,1,0.2469136
destroyed,1,0.2469136
dimethylamino,1,0.2469136
dioxide,1,0.2469136
distinctly,1,0.2469136
earth,1,0.2469136
ed,1,0.2469136
effect,1,0.2469136
enormous,1,0.2469136
et,1,0.2469136
eueg,1,0.2469136
example,1,0.2469136
exchanged,1,0.2469136
extremely,1,0.2469136
file,1,0.2469136
form,1,0.2469136
fundamental,1,0.2469136
gal,1,0.2469136
goldbookref,1,0.2469136
grignard,1,0.2469136
groups,1,0.2469136
guanidines,1,0.2469136
having,1,0.2469136
heightened,1,0.2469136
heteroatom,1,0.2469136
higher,1,0.2469136
history,1,0.2469136
hydrides,1,0.2469136
hydrogen,1,0.2469136
hydroxide,1,0.2469136
important,1,0.2469136
include,1,0.2469136
included,1,0.2469136
including,1,0.2469136
increasingly,1,0.2469136
inert,1,0.2469136
inherent,1,0.2469136
insoluble,1,0.2469136
instead,1,0.2469136
interactions,1,0.2469136
intrinsic,1,0.2469136
involving,1,0.2469136
ion,1,0.2469136
ishikawa,1,0.2469136
issue,1,0.2469136
iuee,1,0.2469136
iupac,1,0.2469136
john,1,0.2469136
kinetically,1,0.2469136
leading,1,0.2469136
lochmannschlosser,1,0.2469136
loosely,1,0.2469136
main,1,0.2469136
many,1,0.2469136
materials,1,0.2469136
mean,1,0.2469136
means,1,0.2469136
meet,1,0.2469136
metals,1,0.2469136
mild,1,0.2469136
minimize,1,0.2469136
mixed,1,0.2469136
mixing,1,0.2469136
much,1,0.2469136
multicyclic,1,0.2469136
naphthalene,1,0.2469136
nbutyllithium,1,0.2469136
neutral,1,0.2469136
nitride,1,0.2469136
nitrogen,1,0.2469136
nitrogencontaining,1,0.2469136
nonnucleophilic,1,0.2469136
nucleophiles,1,0.2469136
organolithium,1,0.2469136
organomagnesium,1,0.2469136
organosuperbases,1,0.2469136
owing,1,0.2469136
pac,1,0.2469136
pages,1,0.2469136
phosphazenes,1,0.2469136
physical,1,0.2469136
physicochemical,1,0.2469136
polyamines,1,0.2469136
possessing,1,0.2469136
possible,1,0.2469136
precisely,1,0.2469136
prized,1,0.2469136
property,1,0.2469136
protons,1,0.2469136
pure,1,0.2469136
qualitatively,1,0.2469136
raczynska,1,0.2469136
relatively,1,0.2469136
require,1,0.2469136
resulting,1,0.2469136
reviews,1,0.2469136
roger,1,0.2469136
saltlike,1,0.2469136
semiquantitatively,1,0.2469136
several,1,0.2469136
side,1,0.2469136
simply,1,0.2469136
slurries,1,0.2469136
small,1,0.2469136
sodium,1,0.2469136
solutions,1,0.2469136
solvents,1,0.2469136
sons,1,0.2469136
special,1,0.2469136
sponges,1,0.2469136
strengths,1,0.2469136
stronger,1,0.2469136
strongest,1,0.2469136
structural,1,0.2469136
substance,1,0.2469136
super,1,0.2469136
superacids,1,0.2469136
surfaces,1,0.2469136
sussex,1,0.2469136
temperatures,1,0.2469136
tempered,1,0.2469136
tertbutoxide,1,0.2469136
thermodynamically,1,0.2469136
three,1,0.2469136
trends,1,0.2469136
two,1,0.2469136
type,1,0.2469136
typically,1,0.2469136
uk,1,0.2469136
unhindered,1,0.2469136
unimetal,1,0.2469136
unstabilized,1,0.2469136
use,1,0.2469136
useful,1,0.2469136
valuable,1,0.2469136
very,1,0.2469136
volume,1,0.2469136
well,1,0.2469136
west,1,0.2469136