sylpheed,14,5.283019
email,8,3.018868
category,6,2.264151
clients,6,2.264151
version,6,2.264151
client,5,1.8867924
software,5,1.8867924
windows,5,1.8867924
language,4,1.509434
license,4,1.509434
makes,4,1.509434
click,3,1.1320755
external,3,1.1320755
general,3,1.1320755
gnu,3,1.1320755
links,3,1.1320755
linux,3,1.1320755
mail,3,1.1320755
number,3,1.1320755
os,3,1.1320755
project,3,1.1320755
projects,3,1.1320755
public,3,1.1320755
release,3,1.1320755
see,3,1.1320755
sylpheeds,3,1.1320755
usenet,3,1.1320755
article,2,0.754717
blue,2,0.754717
cleaner,2,0.754717
comparison,2,0.754717
easier,2,0.754717
english,2,0.754717
features,2,0.754717
free,2,0.754717
here,2,0.754717
hiroyuki,2,0.754717
history,2,0.754717
instead,2,0.754717
japanese,2,0.754717
keep,2,0.754717
latest,2,0.754717
light,2,0.754717
link,2,0.754717
list,2,0.754717
mac,2,0.754717
microsoft,2,0.754717
multiple,2,0.754717
news,2,0.754717
newsreaders,2,0.754717
page,2,0.754717
pages,2,0.754717
please,2,0.754717
plugin,2,0.754717
system,2,0.754717
thank,2,0.754717
track,2,0.754717
updating,2,0.754717
yamamoto,2,0.754717
abundance,1,0.3773585
actions,1,0.3773585
bogofilter,1,0.3773585
branch,1,0.3773585
calendaring,1,0.3773585
caption,1,0.3773585
classic,1,0.3773585
claws,1,0.3773585
commons,1,0.3773585
computing,1,0.3773585
configuration,1,0.3773585
default,1,0.3773585
developer,1,0.3773585
documentation,1,0.3773585
dont,1,0.3773585
easy,1,0.3773585
edit,1,0.3773585
extended,1,0.3773585
extra,1,0.3773585
focuses,1,0.3773585
fork,1,0.3773585
formerly,1,0.3773585
founder,1,0.3773585
frequentlyupdated,1,0.3773585
genre,1,0.3773585
handling,1,0.3773585
homepage,1,0.3773585
icon,1,0.3773585
image,1,0.3773585
infobox,1,0.3773585
latestpreviewversion,1,0.3773585
latestreleaseversion,1,0.3773585
lesser,1,0.3773585
licensed,1,0.3773585
logo,1,0.3773585
lubuntu,1,0.3773585
mailing,1,0.3773585
mailwatch,1,0.3773585
maintained,1,0.3773585
message,1,0.3773585
name,1,0.3773585
networksoftwarestub,1,0.3773585
notability,1,0.3773585
offers,1,0.3773585
official,1,0.3773585
open,1,0.3773585
operating,1,0.3773585
others,1,0.3773585
plugins,1,0.3773585
preview,1,0.3773585
products,1,0.3773585
programmed,1,0.3773585
programming,1,0.3773585
provides,1,0.3773585
quicksearch,1,0.3773585
released,1,0.3773585
rendering,1,0.3773585
runs,1,0.3773585
scoring,1,0.3773585
screenshot,1,0.3773585
source,1,0.3773585
sourceforge,1,0.3773585
spamassassin,1,0.3773585
stability,1,0.3773585
stable,1,0.3773585
start,1,0.3773585
stores,1,0.3773585
such,1,0.3773585
support,1,0.3773585
sylpheedclaws,1,0.3773585
systems,1,0.3773585
themes,1,0.3773585
together,1,0.3773585
under,1,0.3773585
unix,1,0.3773585
unixlike,1,0.3773585
update,1,0.3773585
used,1,0.3773585
userdefined,1,0.3773585
uses,1,0.3773585
website,1,0.3773585
well,1,0.3773585
within,1,0.3773585
xfce,1,0.3773585
yes,1,0.3773585