textmaker,20,5.464481
softmaker,14,3.8251367
office,11,3.0054646
windows,11,3.0054646
versions,8,2.1857922
word,8,2.1857922
android,7,1.9125683
latest,7,1.9125683
software,6,1.6393442
available,5,1.3661202
system,5,1.3661202
viewer,5,1.3661202
author,4,1.0928961
doc,4,1.0928961
format,4,1.0928961
language,4,1.0928961
microsoft,4,1.0928961
mobile,4,1.0928961
operating,4,1.0928961
text,4,1.0928961
version,4,1.0928961
ce,3,0.8196721
docx,3,0.8196721
files,3,0.8196721
freebsd,3,0.8196721
history,3,0.8196721
linux,3,0.8196721
odt,3,0.8196721
open,3,0.8196721
opendocument,3,0.8196721
part,3,0.8196721
release,3,0.8196721
released,3,0.8196721
see,3,0.8196721
age,2,0.54644805
allows,2,0.54644805
based,2,0.54644805
commercial,2,0.54644805
company,2,0.54644805
compatibility,2,0.54644805
document,2,0.54644805
features,2,0.54644805
file,2,0.54644805
free,2,0.54644805
freeware,2,0.54644805
functionality,2,0.54644805
interface,2,0.54644805
languages,2,0.54644805
license,2,0.54644805
more,2,0.54644805
msdos,2,0.54644805
plain,2,0.54644805
pocket,2,0.54644805
preview,2,0.54644805
processor,2,0.54644805
processors,2,0.54644805
proprietary,2,0.54644805
rich,2,0.54644805
scripting,2,0.54644805
start,2,0.54644805
suite,2,0.54644805
supported,2,0.54644805
user,2,0.54644805
adding,1,0.27322403
aims,1,0.27322403
andy,1,0.27322403
applications,1,0.27322403
archivedate,1,0.27322403
archiveurl,1,0.27322403
assistant,1,0.27322403
basic,1,0.27322403
basicmaker,1,0.27322403
builtin,1,0.27322403
called,1,0.27322403
caption,1,0.27322403
changing,1,0.27322403
checking,1,0.27322403
collapsible,1,0.27322403
commercially,1,0.27322403
common,1,0.27322403
comparison,1,0.27322403
compatible,1,0.27322403
computer,1,0.27322403
computing,1,0.27322403
currently,1,0.27322403
database,1,0.27322403
desktop,1,0.27322403
developed,1,0.27322403
developer,1,0.27322403
development,1,0.27322403
dictionary,1,0.27322403
digital,1,0.27322403
discontinued,1,0.27322403
distribution,1,0.27322403
earlier,1,0.27322403
emerging,1,0.27322403
environment,1,0.27322403
even,1,0.27322403
five,1,0.27322403
formats,1,0.27322403
founded,1,0.27322403
frames,1,0.27322403
freeofcharge,1,0.27322403
frequently,1,0.27322403
fullfledged,1,0.27322403
furthermore,1,0.27322403
genre,1,0.27322403
germany,1,0.27322403
handheld,1,0.27322403
host,1,0.27322403
hyphenation,1,0.27322403
include,1,0.27322403
infobox,1,0.27322403
iv,1,0.27322403
jem,1,0.27322403
lacking,1,0.27322403
later,1,0.27322403
list,1,0.27322403
logo,1,0.27322403
many,1,0.27322403
matzan,1,0.27322403
mode,1,0.27322403
much,1,0.27322403
multilingual,1,0.27322403
name,1,0.27322403
now,1,0.27322403
nuremberg,1,0.27322403
object,1,0.27322403
odf,1,0.27322403
opening,1,0.27322403
openofficeueorg,1,0.27322403
pda,1,0.27322403
personal,1,0.27322403
platform,1,0.27322403
platforms,1,0.27322403
possible,1,0.27322403
previously,1,0.27322403
printing,1,0.27322403
program,1,0.27322403
programming,1,0.27322403
progressing,1,0.27322403
readonly,1,0.27322403
reads,1,0.27322403
registerware,1,0.27322403
registry,1,0.27322403
releases,1,0.27322403
run,1,0.27322403
scaleddown,1,0.27322403
screenshot,1,0.27322403
separately,1,0.27322403
sharp,1,0.27322403
similar,1,0.27322403
simple,1,0.27322403
size,1,0.27322403
softmakers,1,0.27322403
sold,1,0.27322403
spell,1,0.27322403
spotlight,1,0.27322403
standard,1,0.27322403
started,1,0.27322403
status,1,0.27322403
stick,1,0.27322403
such,1,0.27322403
support,1,0.27322403
systems,1,0.27322403
ten,1,0.27322403
thesaurus,1,0.27322403
those,1,0.27322403
through,1,0.27322403
timeline,1,0.27322403
translation,1,0.27322403
under,1,0.27322403
unmodified,1,0.27322403
updated,1,0.27322403
updegrove,1,0.27322403
usb,1,0.27322403
use,1,0.27322403
utmost,1,0.27322403
vba,1,0.27322403
viewers,1,0.27322403
viewing,1,0.27322403
visual,1,0.27322403
website,1,0.27322403
without,1,0.27322403
wordprocessing,1,0.27322403
working,1,0.27322403
worldwide,1,0.27322403
writes,1,0.27322403