textwrangler,19,7.692308
text,11,4.453441
bbedit,5,2.0242915
editor,5,2.0242915
editors,5,2.0242915
software,4,1.6194333
comparison,3,1.2145749
external,3,1.2145749
freeware,3,1.2145749
links,3,1.2145749
mac,3,1.2145749
notes,3,1.2145749
programming,3,1.2145749
python,3,1.2145749
see,3,1.2145749
various,3,1.2145749
allows,2,0.80971664
bare,2,0.80971664
bones,2,0.80971664
editing,2,0.80971664
encodings,2,0.80971664
features,2,0.80971664
find,2,0.80971664
free,2,0.80971664
iec,2,0.80971664
iso,2,0.80971664
jan,2,0.80971664
lacks,2,0.80971664
latin,2,0.80971664
macworld,2,0.80971664
now,2,0.80971664
options,2,0.80971664
os,2,0.80971664
perl,2,0.80971664
read,2,0.80971664
replace,2,0.80971664
scripts,2,0.80971664
shell,2,0.80971664
use,2,0.80971664
age,1,0.40485832
aims,1,0.40485832
alternative,1,0.40485832
although,1,0.40485832
andrew,1,0.40485832
applescript,1,0.40485832
ascii,1,0.40485832
barebonesuecom,1,0.40485832
bbedits,1,0.40485832
become,1,0.40485832
beginning,1,0.40485832
better,1,0.40485832
blog,1,0.40485832
caption,1,0.40485832
category,1,0.40485832
charge,1,0.40485832
chart,1,0.40485832
check,1,0.40485832
code,1,0.40485832
commercial,1,0.40485832
common,1,0.40485832
dalrymple,1,0.40485832
dan,1,0.40485832
design,1,0.40485832
designers,1,0.40485832
desktop,1,0.40485832
devcenter,1,0.40485832
developer,1,0.40485832
directly,1,0.40485832
document,1,0.40485832
expression,1,0.40485832
expressions,1,0.40485832
extensive,1,0.40485832
factories,1,0.40485832
file,1,0.40485832
files,1,0.40485832
flagship,1,0.40485832
flexibility,1,0.40485832
formatting,1,0.40485832
frakes,1,0.40485832
function,1,0.40485832
gains,1,0.40485832
genre,1,0.40485832
giles,1,0.40485832
greater,1,0.40485832
highlighting,1,0.40485832
homepage,1,0.40485832
image,1,0.40485832
includes,1,0.40485832
including,1,0.40485832
infobox,1,0.40485832
intended,1,0.40485832
jim,1,0.40485832
language,1,0.40485832
languages,1,0.40485832
latestreleasedate,1,0.40485832
latestreleaseversion,1,0.40485832
laurence,1,0.40485832
license,1,0.40485832
limited,1,0.40485832
limits,1,0.40485832
lite,1,0.40485832
logo,1,0.40485832
macfixit,1,0.40485832
macnbsposnbspx,1,0.40485832
macsoftwarestub,1,0.40485832
manipulation,1,0.40485832
mar,1,0.40485832
mdash,1,0.40485832
mode,1,0.40485832
much,1,0.40485832
name,1,0.40485832
native,1,0.40485832
new,1,0.40485832
numerous,1,0.40485832
opened,1,0.40485832
operatingsystem,1,0.40485832
oreilly,1,0.40485832
originally,1,0.40485832
others,1,0.40485832
overstrike,1,0.40485832
plain,1,0.40485832
power,1,0.40485832
previous,1,0.40485832
processor,1,0.40485832
product,1,0.40485832
program,1,0.40485832
programmer,1,0.40485832
programmers,1,0.40485832
provides,1,0.40485832
publications,1,0.40485832
reformatting,1,0.40485832
regular,1,0.40485832
release,1,0.40485832
run,1,0.40485832
save,1,0.40485832
screenshot,1,0.40485832
script,1,0.40485832
scripting,1,0.40485832
sep,1,0.40485832
set,1,0.40485832
source,1,0.40485832
spell,1,0.40485832
standard,1,0.40485832
style,1,0.40485832
successor,1,0.40485832
such,1,0.40485832
support,1,0.40485832
syntax,1,0.40485832
textwranglers,1,0.40485832
tools,1,0.40485832
troubleshooting,1,0.40485832
turnbull,1,0.40485832
unicode,1,0.40485832
unreferenced,1,0.40485832
updates,1,0.40485832
using,1,0.40485832
version,1,0.40485832
website,1,0.40485832
windowuepng,1,0.40485832
word,1,0.40485832