apple,19,4.0860214
textedit,17,3.6559138
text,16,3.4408603
mac,15,3.2258062
os,15,3.2258062
software,11,2.3655913
source,9,1.9354839
code,7,1.5053763
version,7,1.5053763
word,7,1.5053763
editor,5,1.0752689
included,5,1.0752689
vue,5,1.0752689
apples,4,0.86021507
license,4,0.86021507
open,4,0.86021507
read,4,0.86021507
spacing,4,0.86021507
systems,4,0.86021507
write,4,0.86021507
ability,3,0.6451613
desktop,3,0.6451613
developer,3,0.6451613
documents,3,0.6451613
external,3,0.6451613
following,3,0.6451613
format,3,0.6451613
found,3,0.6451613
gnustep,3,0.6451613
implementation,3,0.6451613
inc,3,0.6451613
leopard,3,0.6451613
letter,3,0.6451613
licenses,3,0.6451613
links,3,0.6451613
office,3,0.6451613
opendocument,3,0.6451613
operating,3,0.6451613
screenshot,3,0.6451613
see,3,0.6451613
support,3,0.6451613
without,3,0.6451613
added,2,0.43010753
advanced,2,0.43010753
api,2,0.43010753
different,2,0.43010753
environment,2,0.43010753
features,2,0.43010753
file,2,0.43010753
files,2,0.43010753
formats,2,0.43010753
includes,2,0.43010753
including,2,0.43010753
library,2,0.43010753
modifications,2,0.43010753
name,2,0.43010753
new,2,0.43010753
next,2,0.43010753
notice,2,0.43010753
part,2,0.43010753
processor,2,0.43010753
processors,2,0.43010753
publishing,2,0.43010753
quote,2,0.43010753
redistribute,2,0.43010753
rich,2,0.43010753
rights,2,0.43010753
service,2,0.43010753
simpletext,2,0.43010753
specific,2,0.43010753
such,2,0.43010753
system,2,0.43010753
terms,2,0.43010753
typography,2,0.43010753
utf,2,0.43010753
works,2,0.43010753
abide,1,0.21505377
access,1,0.21505377
acquisition,1,0.21505377
ad,1,0.21505377
addition,1,0.21505377
adjusted,1,0.21505377
adjusts,1,0.21505377
agreement,1,0.21505377
application,1,0.21505377
automatic,1,0.21505377
automatically,1,0.21505377
autosave,1,0.21505377
available,1,0.21505377
backboneuea,1,0.21505377
based,1,0.21505377
binary,1,0.21505377
builtin,1,0.21505377
campaign,1,0.21505377
cant,1,0.21505377
caption,1,0.21505377
character,1,0.21505377
characteristic,1,0.21505377
checker,1,0.21505377
click,1,0.21505377
columns,1,0.21505377
comparison,1,0.21505377
compatible,1,0.21505377
compliant,1,0.21505377
computer,1,0.21505377
consideration,1,0.21505377
controlled,1,0.21505377
copyrights,1,0.21505377
correction,1,0.21505377
data,1,0.21505377
derivative,1,0.21505377
derived,1,0.21505377
detectors,1,0.21505377
development,1,0.21505377
directory,1,0.21505377
disclaimers,1,0.21505377
distributed,1,0.21505377
distributes,1,0.21505377
documentation,1,0.21505377
dont,1,0.21505377
edit,1,0.21505377
editors,1,0.21505377
elements,1,0.21505377
encoding,1,0.21505377
encodings,1,0.21505377
endorse,1,0.21505377
enhanced,1,0.21505377
entirety,1,0.21505377
even,1,0.21505377
except,1,0.21505377
express,1,0.21505377
expressly,1,0.21505377
extract,1,0.21505377
feature,1,0.21505377
featured,1,0.21505377
first,1,0.21505377
formatted,1,0.21505377
forms,1,0.21505377
frequently,1,0.21505377
general,1,0.21505377
genre,1,0.21505377
granted,1,0.21505377
grants,1,0.21505377
graphics,1,0.21505377
herein,1,0.21505377
higherend,1,0.21505377
highresolution,1,0.21505377
icon,1,0.21505377
iconuepng,1,0.21505377
ide,1,0.21505377
implied,1,0.21505377
inclusion,1,0.21505377
incorporated,1,0.21505377
infobox,1,0.21505377
infringed,1,0.21505377
integrated,1,0.21505377
internet,1,0.21505377
ios,1,0.21505377
justification,1,0.21505377
justifying,1,0.21505377
limited,1,0.21505377
linux,1,0.21505377
lion,1,0.21505377
list,1,0.21505377
logo,1,0.21505377
logos,1,0.21505377
macintosh,1,0.21505377
many,1,0.21505377
marks,1,0.21505377
microsoft,1,0.21505377
modify,1,0.21505377
multimedia,1,0.21505377
multiple,1,0.21505377
nextstep,1,0.21505377
nonexclusive,1,0.21505377
now,1,0.21505377
number,1,0.21505377
old,1,0.21505377
openstep,1,0.21505377
operatingsystem,1,0.21505377
original,1,0.21505377
page,1,0.21505377
panther,1,0.21505377
patent,1,0.21505377
permission,1,0.21505377
personal,1,0.21505377
plain,1,0.21505377
ported,1,0.21505377
powered,1,0.21505377
presentation,1,0.21505377
previous,1,0.21505377
prior,1,0.21505377
products,1,0.21505377
program,1,0.21505377
programming,1,0.21505377
programs,1,0.21505377
promote,1,0.21505377
provided,1,0.21505377
reads,1,0.21505377
redistributions,1,0.21505377
release,1,0.21505377
replaced,1,0.21505377
reproduce,1,0.21505377
retain,1,0.21505377
save,1,0.21505377
similar,1,0.21505377
simple,1,0.21505377
snow,1,0.21505377
spell,1,0.21505377
spellchecking,1,0.21505377
spelling,1,0.21505377
starting,1,0.21505377
stated,1,0.21505377
subject,1,0.21505377
supported,1,0.21505377
textedits,1,0.21505377
texteditscreenshotuepng,1,0.21505377
think,1,0.21505377
tiger,1,0.21505377
trademarks,1,0.21505377
transformations,1,0.21505377
two,1,0.21505377
under,1,0.21505377
unicode,1,0.21505377
unique,1,0.21505377
unix,1,0.21505377
up,1,0.21505377
update,1,0.21505377
updated,1,0.21505377
use,1,0.21505377
used,1,0.21505377
uses,1,0.21505377
usually,1,0.21505377
versioning,1,0.21505377
versions,1,0.21505377
website,1,0.21505377
well,1,0.21505377
writes,1,0.21505377
written,1,0.21505377
xcode,1,0.21505377