thunderbird,47,8.7198515
thunderbirds,23,4.2671614
album,14,2.5974026
film,11,2.0408163
team,11,2.0408163
comics,8,1.48423
british,7,1.2987013
motel,7,1.2987013
song,7,1.2987013
american,6,1.1131725
series,6,1.1131725
canadian,5,0.9276438
hockey,5,0.9276438
introduced,5,0.9276438
air,4,0.742115
creatures,4,0.742115
hotel,4,0.742115
television,4,0.742115
transport,4,0.742115
accommodation,3,0.55658627
actual,3,0.55658627
aerospace,3,0.55658627
anderson,3,0.55658627
birds,3,0.55658627
computing,3,0.55658627
death,3,0.55658627
gerry,3,0.55658627
land,3,0.55658627
last,3,0.55658627
lodging,3,0.55658627
marvel,3,0.55658627
motorcycle,3,0.55658627
music,3,0.55658627
one,3,0.55658627
sport,3,0.55658627
squadron,3,0.55658627
superhero,3,0.55658627
used,3,0.55658627
uses,3,0.55658627
aka,2,0.3710575
arizona,2,0.3710575
australian,2,0.3710575
bellson,2,0.3710575
brigade,2,0.3710575
buildings,2,0.3710575
cassandra,2,0.3710575
class,2,0.3710575
club,2,0.3710575
coaster,2,0.3710575
columbia,2,0.3710575
combat,2,0.3710575
condition,2,0.3710575
cryptozoology,2,0.3710575
force,2,0.3710575
former,2,0.3710575
go,2,0.3710575
group,2,0.3710575
infantry,2,0.3710575
jackson,2,0.3710575
japanese,2,0.3710575
jasmine,2,0.3710575
locomotive,2,0.3710575
louis,2,0.3710575
miami,2,0.3710575
modern,2,0.3710575
nickname,2,0.3710575
nuisance,2,0.3710575
parade,2,0.3710575
red,2,0.3710575
rescue,2,0.3710575
roller,2,0.3710575
royal,2,0.3710575
school,2,0.3710575
seattle,2,0.3710575
states,2,0.3710575
supercomputer,2,0.3710575
thunder,2,0.3710575
train,2,0.3710575
trains,2,0.3710575
triumph,2,0.3710575
united,2,0.3710575
willis,2,0.3710575
wilson,2,0.3710575
aa,1,0.18552876
abatement,1,0.18552876
abatementseattle,1,0.18552876
address,1,0.18552876
adelaide,1,0.18552876
aforementioned,1,0.18552876
african,1,0.18552876
airfield,1,0.18552876
airline,1,0.18552876
alahucarmuca,1,0.18552876
albuquerque,1,0.18552876
amd,1,0.18552876
anime,1,0.18552876
architecture,1,0.18552876
architecturepartial,1,0.18552876
army,1,0.18552876
assisting,1,0.18552876
athletic,1,0.18552876
athlon,1,0.18552876
aurora,1,0.18552876
avenue,1,0.18552876
backing,1,0.18552876
band,1,0.18552876
baseball,1,0.18552876
based,1,0.18552876
basketball,1,0.18552876
bass,1,0.18552876
before,1,0.18552876
bird,1,0.18552876
birdlike,1,0.18552876
blues,1,0.18552876
boats,1,0.18552876
built,1,0.18552876
business,1,0.18552876
busted,1,0.18552876
call,1,0.18552876
campus,1,0.18552876
car,1,0.18552876
casino,1,0.18552876
casinothunderbird,1,0.18552876
chain,1,0.18552876
chris,1,0.18552876
civic,1,0.18552876
client,1,0.18552876
cluster,1,0.18552876
conviction,1,0.18552876
corey,1,0.18552876
created,1,0.18552876
creature,1,0.18552876
cryptid,1,0.18552876
culture,1,0.18552876
curtis,1,0.18552876
demolished,1,0.18552876
demonstration,1,0.18552876
derek,1,0.18552876
describe,1,0.18552876
disambiguation,1,0.18552876
drama,1,0.18552876
dromornithidae,1,0.18552876
dubuque,1,0.18552876
due,1,0.18552876
el,1,0.18552876
electric,1,0.18552876
email,1,0.18552876
enfield,1,0.18552876
engine,1,0.18552876
english,1,0.18552876
extinct,1,0.18552876
fabulous,1,0.18552876
failed,1,0.18552876
family,1,0.18552876
fandango,1,0.18552876
farlowe,1,0.18552876
fiction,1,0.18552876
field,1,0.18552876
finland,1,0.18552876
fiore,1,0.18552876
fioreapparent,1,0.18552876
flying,1,0.18552876
football,1,0.18552876
ford,1,0.18552876
formula,1,0.18552876
fortress,1,0.18552876
four,1,0.18552876
fremont,1,0.18552876
gallo,1,0.18552876
giants,1,0.18552876
gibson,1,0.18552876
glendale,1,0.18552876
global,1,0.18552876
golf,1,0.18552876
guitar,1,0.18552876
haim,1,0.18552876
hamilton,1,0.18552876
health,1,0.18552876
hollywood,1,0.18552876
hollywoods,1,0.18552876
hope,1,0.18552876
hotels,1,0.18552876
ice,1,0.18552876
indian,1,0.18552876
indianthemed,1,0.18552876
inn,1,0.18552876
inspired,1,0.18552876
iron,1,0.18552876
jihadi,1,0.18552876
john,1,0.18552876
junior,1,0.18552876
known,1,0.18552876
laboratories,1,0.18552876
large,1,0.18552876
launched,1,0.18552876
law,1,0.18552876
left,1,0.18552876
legendary,1,0.18552876
lightning,1,0.18552876
list,1,0.18552876
local,1,0.18552876
located,1,0.18552876
loosely,1,0.18552876
made,1,0.18552876
main,1,0.18552876
management,1,0.18552876
manufacturer,1,0.18552876
metal,1,0.18552876
michael,1,0.18552876
microprocessor,1,0.18552876
military,1,0.18552876
mimo,1,0.18552876
minnesota,1,0.18552876
missile,1,0.18552876
mozilla,1,0.18552876
mythological,1,0.18552876
mythology,1,0.18552876
national,1,0.18552876
native,1,0.18552876
neal,1,0.18552876
netball,1,0.18552876
nevada,1,0.18552876
news,1,0.18552876
northern,1,0.18552876
nothin,1,0.18552876
now,1,0.18552876
open,1,0.18552876
organizes,1,0.18552876
out,1,0.18552876
paradise,1,0.18552876
pennsylvania,1,0.18552876
phoenix,1,0.18552876
place,1,0.18552876
played,1,0.18552876
pop,1,0.18552876
powerpark,1,0.18552876
primary,1,0.18552876
private,1,0.18552876
products,1,0.18552876
programme,1,0.18552876
quiet,1,0.18552876
rail,1,0.18552876
rancho,1,0.18552876
refer,1,0.18552876
reynolds,1,0.18552876
riot,1,0.18552876
rock,1,0.18552876
sailboat,1,0.18552876
sandia,1,0.18552876
sault,1,0.18552876
savior,1,0.18552876
science,1,0.18552876
scientific,1,0.18552876
seasick,1,0.18552876
seattles,1,0.18552876
service,1,0.18552876
shaara,1,0.18552876
singer,1,0.18552876
soccer,1,0.18552876
soo,1,0.18552876
spine,1,0.18552876
standard,1,0.18552876
starring,1,0.18552876
started,1,0.18552876
steve,1,0.18552876
still,1,0.18552876
strip,1,0.18552876
such,1,0.18552876
suicide,1,0.18552876
sunset,1,0.18552876
surviving,1,0.18552876
suspect,1,0.18552876
taiwanese,1,0.18552876
teams,1,0.18552876
technovoyager,1,0.18552876
term,1,0.18552876
tocright,1,0.18552876
top,1,0.18552876
tournament,1,0.18552876
training,1,0.18552876
ubc,1,0.18552876
under,1,0.18552876
university,1,0.18552876
virgin,1,0.18552876
warpath,1,0.18552876
washington,1,0.18552876
west,1,0.18552876
whose,1,0.18552876
wiktionary,1,0.18552876
wine,1,0.18552876
winery,1,0.18552876