turbocash,10,3.3003302
software,9,2.970297
language,6,1.980198
criticism,5,1.6501651
windows,5,1.6501651
accounting,4,1.320132
cash,4,1.320132
database,4,1.320132
delphi,4,1.320132
developers,4,1.320132
paradox,4,1.320132
turbo,4,1.320132
under,4,1.320132
version,4,1.320132
bde,3,0.990099
being,3,0.990099
developed,3,0.990099
free,3,0.990099
general,3,0.990099
last,3,0.990099
license,3,0.990099
linux,3,0.990099
package,3,0.990099
runs,3,0.990099
see,3,0.990099
source,3,0.990099
update,3,0.990099
work,3,0.990099
apple,2,0.660066
applications,2,0.660066
claim,2,0.660066
croatian,2,0.660066
development,2,0.660066
dutch,2,0.660066
embarcadero,2,0.660066
firebird,2,0.660066
gnu,2,0.660066
greek,2,0.660066
home,2,0.660066
indonesian,2,0.660066
lazarus,2,0.660066
market,2,0.660066
microsoft,2,0.660066
open,2,0.660066
opensource,2,0.660066
project,2,0.660066
public,2,0.660066
released,2,0.660066
south,2,0.660066
spanish,2,0.660066
system,2,0.660066
tectonic,2,0.660066
translated,2,0.660066
well,2,0.660066
wine,2,0.660066
according,1,0.330033
accounts,1,0.330033
advocates,1,0.330033
africa,1,0.330033
african,1,0.330033
afrikaans,1,0.330033
aimed,1,0.330033
although,1,0.330033
app,1,0.330033
australia,1,0.330033
author,1,0.330033
based,1,0.330033
belgium,1,0.330033
between,1,0.330033
biggest,1,0.330033
bookeeping,1,0.330033
business,1,0.330033
canada,1,0.330033
caption,1,0.330033
cart,1,0.330033
cecsueorgueza,1,0.330033
centre,1,0.330033
choice,1,0.330033
commercial,1,0.330033
communities,1,0.330033
community,1,0.330033
company,1,0.330033
comparison,1,0.330033
compile,1,0.330033
compiler,1,0.330033
computerised,1,0.330033
continuously,1,0.330033
copeman,1,0.330033
core,1,0.330033
corel,1,0.330033
cre,1,0.330033
criticised,1,0.330033
crossover,1,0.330033
data,1,0.330033
dead,1,0.330033
developer,1,0.330033
directly,1,0.330033
easy,1,0.330033
enables,1,0.330033
enterprise,1,0.330033
environment,1,0.330033
erp,1,0.330033
extend,1,0.330033
faced,1,0.330033
finances,1,0.330033
financial,1,0.330033
finder,1,0.330033
five,1,0.330033
found,1,0.330033
function,1,0.330033
genre,1,0.330033
gnucash,1,0.330033
headed,1,0.330033
hits,1,0.330033
implement,1,0.330033
including,1,0.330033
infobox,1,0.330033
installation,1,0.330033
integrates,1,0.330033
kingdom,1,0.330033
languages,1,0.330033
latestreleasedate,1,0.330033
latestreleaseversion,1,0.330033
ledger,1,0.330033
link,1,0.330033
linuxappfinderuecom,1,0.330033
loaded,1,0.330033
logo,1,0.330033
long,1,0.330033
macos,1,0.330033
mediumsized,1,0.330033
modern,1,0.330033
more,1,0.330033
mybroadbanduecoueza,1,0.330033
name,1,0.330033
natively,1,0.330033
netherlands,1,0.330033
network,1,0.330033
news,1,0.330033
one,1,0.330033
operatingsystem,1,0.330033
originally,1,0.330033
oscommerce,1,0.330033
osuecquueeduueau,1,0.330033
out,1,0.330033
over,1,0.330033
partially,1,0.330033
pascal,1,0.330033
philip,1,0.330033
pink,1,0.330033
place,1,0.330033
places,1,0.330033
planning,1,0.330033
plugin,1,0.330033
portal,1,0.330033
posting,1,0.330033
producing,1,0.330033
programming,1,0.330033
record,1,0.330033
release,1,0.330033
remove,1,0.330033
reports,1,0.330033
required,1,0.330033
resource,1,0.330033
run,1,0.330033
server,1,0.330033
slow,1,0.330033
small,1,0.330033
stability,1,0.330033
stores,1,0.330033
sub,1,0.330033
subject,1,0.330033
subproject,1,0.330033
suggesting,1,0.330033
target,1,0.330033
team,1,0.330033
technology,1,0.330033
therefore,1,0.330033
training,1,0.330033
transactions,1,0.330033
turbocashs,1,0.330033
turbocashuenet,1,0.330033
united,1,0.330033
usa,1,0.330033
use,1,0.330033
users,1,0.330033
using,1,0.330033
website,1,0.330033
works,1,0.330033
wwwueturbocashuenet,1,0.330033