ultraedit,21,6.4814816
editor,9,2.777778
editing,8,2.4691358
features,8,2.4691358
text,7,2.1604939
file,6,1.8518518
windows,6,1.8518518
include,5,1.5432099
linux,5,1.5432099
project,4,1.2345679
support,4,1.2345679
uestudio,4,1.2345679
version,4,1.2345679
age,3,0.9259259
author,3,0.9259259
computer,3,0.9259259
editors,3,0.9259259
release,3,0.9259259
review,3,0.9259259
reviews,3,0.9259259
see,3,0.9259259
tags,3,0.9259259
application,2,0.61728394
builder,2,0.61728394
called,2,0.61728394
complete,2,0.61728394
contains,2,0.61728394
created,2,0.61728394
files,2,0.61728394
handling,2,0.61728394
hex,2,0.61728394
ide,2,0.61728394
idm,2,0.61728394
integrated,2,0.61728394
intel,2,0.61728394
license,2,0.61728394
mac,2,0.61728394
magazine,2,0.61728394
manager,2,0.61728394
microsoft,2,0.61728394
mode,2,0.61728394
os,2,0.61728394
period,2,0.61728394
program,2,0.61728394
proprietary,2,0.61728394
regular,2,0.61728394
run,2,0.61728394
screenshot,2,0.61728394
softpedia,2,0.61728394
software,2,0.61728394
solutions,2,0.61728394
toolbar,2,0.61728394
unicode,2,0.61728394
via,2,0.61728394
additional,1,0.30864197
api,1,0.30864197
apis,1,0.30864197
aspell,1,0.30864197
auto,1,0.30864197
batch,1,0.30864197
beginning,1,0.30864197
bit,1,0.30864197
browsed,1,0.30864197
butnariu,1,0.30864197
buttons,1,0.30864197
caption,1,0.30864197
check,1,0.30864197
checking,1,0.30864197
choice,1,0.30864197
class,1,0.30864197
code,1,0.30864197
columnedit,1,0.30864197
command,1,0.30864197
commands,1,0.30864197
commercial,1,0.30864197
comparison,1,0.30864197
compiler,1,0.30864197
configurable,1,0.30864197
considered,1,0.30864197
control,1,0.30864197
conversions,1,0.30864197
converter,1,0.30864197
create,1,0.30864197
cse,1,0.30864197
customize,1,0.30864197
debugger,1,0.30864197
debugging,1,0.30864197
demoware,1,0.30864197
depending,1,0.30864197
designed,1,0.30864197
developer,1,0.30864197
disk,1,0.30864197
download,1,0.30864197
during,1,0.30864197
edited,1,0.30864197
edward,1,0.30864197
engine,1,0.30864197
enhances,1,0.30864197
evaluated,1,0.30864197
excellent,1,0.30864197
expiration,1,0.30864197
expression,1,0.30864197
expressions,1,0.30864197
favourite,1,0.30864197
folding,1,0.30864197
functions,1,0.30864197
gnu,1,0.30864197
highlighting,1,0.30864197
ian,1,0.30864197
inc,1,0.30864197
includes,1,0.30864197
including,1,0.30864197
infobox,1,0.30864197
installation,1,0.30864197
integration,1,0.30864197
intelligent,1,0.30864197
interactive,1,0.30864197
interface,1,0.30864197
interfaces,1,0.30864197
ioana,1,0.30864197
key,1,0.30864197
last,1,0.30864197
later,1,0.30864197
latestreleasedate,1,0.30864197
latestreleaseversion,1,0.30864197
line,1,0.30864197
lines,1,0.30864197
list,1,0.30864197
lite,1,0.30864197
logo,1,0.30864197
macnbsposnbspx,1,0.30864197
macro,1,0.30864197
macros,1,0.30864197
management,1,0.30864197
mead,1,0.30864197
mendelson,1,0.30864197
more,1,0.30864197
name,1,0.30864197
native,1,0.30864197
new,1,0.30864197
offline,1,0.30864197
operatingsystem,1,0.30864197
originally,1,0.30864197
output,1,0.30864197
over,1,0.30864197
plenty,1,0.30864197
popular,1,0.30864197
preconfigured,1,0.30864197
previous,1,0.30864197
programmers,1,0.30864197
programming,1,0.30864197
protocol,1,0.30864197
published,1,0.30864197
rating,1,0.30864197
remote,1,0.30864197
renamed,1,0.30864197
replaced,1,0.30864197
resource,1,0.30864197
retrieved,1,0.30864197
ruby,1,0.30864197
science,1,0.30864197
script,1,0.30864197
searchandreplace,1,0.30864197
space,1,0.30864197
spell,1,0.30864197
style,1,0.30864197
supports,1,0.30864197
syntax,1,0.30864197
tabbed,1,0.30864197
tabs,1,0.30864197
takes,1,0.30864197
tools,1,0.30864197
tooltip,1,0.30864197
transfer,1,0.30864197
trial,1,0.30864197
type,1,0.30864197
types,1,0.30864197
ueb,1,0.30864197
ultracompare,1,0.30864197
ultraedituecom,1,0.30864197
ultraedituede,1,0.30864197
usage,1,0.30864197
use,1,0.30864197
useful,1,0.30864197
users,1,0.30864197
validator,1,0.30864197
variant,1,0.30864197
viewer,1,0.30864197
website,1,0.30864197
windbg,1,0.30864197
window,1,0.30864197
wintertree,1,0.30864197
work,1,0.30864197
workspace,1,0.30864197
wrote,1,0.30864197