virtualdub,31,4.8742137
video,21,3.3018868
capture,14,2.201258
software,13,2.0440252
file,12,1.8867924
virtualdubmod,9,1.4150944
microsoft,8,1.2578616
editing,6,0.9433962
features,6,0.9433962
mark,6,0.9433962
word,6,0.9433962
audio,5,0.78616357
author,5,0.78616357
development,5,0.78616357
filters,5,0.78616357
format,5,0.78616357
windows,5,0.78616357
avi,4,0.6289308
files,4,0.6289308
free,4,0.6289308
german,4,0.6289308
latest,4,0.6289308
license,4,0.6289308
segments,4,0.6289308
such,4,0.6289308
addition,3,0.4716981
bot,3,0.4716981
creation,3,0.4716981
digital,3,0.4716981
filter,3,0.4716981
fork,3,0.4716981
frame,3,0.4716981
general,3,0.4716981
generated,3,0.4716981
gnu,3,0.4716981
issues,3,0.4716981
legal,3,0.4716981
past,3,0.4716981
patent,3,0.4716981
plugin,3,0.4716981
preview,3,0.4716981
public,3,0.4716981
see,3,0.4716981
sound,3,0.4716981
sourceforgeuenet,3,0.4716981
tga,3,0.4716981
track,3,0.4716981
uebmp,3,0.4716981
under,3,0.4716981
use,3,0.4716981
version,3,0.4716981
versions,3,0.4716981
wine,3,0.4716981
age,2,0.3144654
applied,2,0.3144654
asf,2,0.3144654
available,2,0.3144654
avery,2,0.3144654
bitmap,2,0.3144654
capabilities,2,0.3144654
comparison,2,0.3144654
control,2,0.3144654
create,2,0.3144654
deshaker,2,0.3144654
designed,2,0.3144654
example,2,0.3144654
forks,2,0.3144654
frames,2,0.3144654
germany,2,0.3144654
granted,2,0.3144654
hosted,2,0.3144654
image,2,0.3144654
include,2,0.3144654
including,2,0.3144654
individual,2,0.3144654
infringed,2,0.3144654
injunction,2,0.3144654
language,2,0.3144654
lee,2,0.3144654
made,2,0.3144654
modifications,2,0.3144654
more,2,0.3144654
nandub,2,0.3144654
one,2,0.3144654
pages,2,0.3144654
patents,2,0.3144654
popular,2,0.3144654
programs,2,0.3144654
rate,2,0.3144654
record,2,0.3144654
release,2,0.3144654
released,2,0.3144654
sequences,2,0.3144654
several,2,0.3144654
similar,2,0.3144654
size,2,0.3144654
start,2,0.3144654
support,2,0.3144654
supports,2,0.3144654
systems,2,0.3144654
truevision,2,0.3144654
type,2,0.3144654
used,2,0.3144654
vegas,2,0.3144654
videohelpuecom,2,0.3144654
virtualdubmpeg,2,0.3144654
virtualdubs,2,0.3144654
virtualdubueorg,2,0.3144654
without,2,0.3144654
abandoned,1,0.1572327
abmahnung,1,0.1572327
ac,1,0.1572327
adjusted,1,0.1572327
advanced,1,0.1572327
advogato,1,0.1572327
afterdawnuecom,1,0.1572327
against,1,0.1572327
allows,1,0.1572327
alternate,1,0.1572327
analog,1,0.1572327
anime,1,0.1572327
another,1,0.1572327
appear,1,0.1572327
append,1,0.1572327
appending,1,0.1572327
applying,1,0.1572327
appropriate,1,0.1572327
arbitrary,1,0.1572327
area,1,0.1572327
assembly,1,0.1572327
auto,1,0.1572327
avidemux,1,0.1572327
avisynth,1,0.1572327
back,1,0.1572327
based,1,0.1572327
batch,1,0.1572327
before,1,0.1572327
began,1,0.1572327
being,1,0.1572327
believed,1,0.1572327
bitmaps,1,0.1572327
bitrate,1,0.1572327
both,1,0.1572327
call,1,0.1572327
cameras,1,0.1572327
canon,1,0.1572327
capability,1,0.1572327
cease,1,0.1572327
claimed,1,0.1572327
claiming,1,0.1572327
codec,1,0.1572327
codecs,1,0.1572327
codecsuecom,1,0.1572327
comes,1,0.1572327
common,1,0.1572327
compressing,1,0.1572327
concerning,1,0.1572327
controllers,1,0.1572327
converting,1,0.1572327
copies,1,0.1572327
created,1,0.1572327
crop,1,0.1572327
delete,1,0.1572327
deleted,1,0.1572327
designate,1,0.1572327
desist,1,0.1572327
developer,1,0.1572327
developers,1,0.1572327
device,1,0.1572327
different,1,0.1572327
dimension,1,0.1572327
directshow,1,0.1572327
disk,1,0.1572327
dolby,1,0.1572327
dozen,1,0.1572327
drive,1,0.1572327
dropped,1,0.1572327
earlier,1,0.1572327
early,1,0.1572327
edited,1,0.1572327
effects,1,0.1572327
employee,1,0.1572327
enabled,1,0.1572327
encoding,1,0.1572327
engineering,1,0.1572327
entire,1,0.1572327
especially,1,0.1572327
eueg,1,0.1572327
even,1,0.1572327
examples,1,0.1572327
except,1,0.1572327
existing,1,0.1572327
experimental,1,0.1572327
extend,1,0.1572327
external,1,0.1572327
extracted,1,0.1572327
filtering,1,0.1572327
firewire,1,0.1572327
following,1,0.1572327
formats,1,0.1572327
former,1,0.1572327
further,1,0.1572327
gaps,1,0.1572327
genre,1,0.1572327
given,1,0.1572327
grayscale,1,0.1572327
half,1,0.1572327
hard,1,0.1572327
help,1,0.1572327
histogram,1,0.1572327
history,1,0.1572327
howto,1,0.1572327
identified,1,0.1572327
illicit,1,0.1572327
importing,1,0.1572327
includes,1,0.1572327
incompatible,1,0.1572327
infobox,1,0.1572327
informal,1,0.1572327
install,1,0.1572327
installed,1,0.1572327
interleave,1,0.1572327
issue,1,0.1572327
kit,1,0.1572327
later,1,0.1572327
letters,1,0.1572327
linear,1,0.1572327
linked,1,0.1572327
linux,1,0.1572327
logo,1,0.1572327
logouepng,1,0.1572327
looking,1,0.1572327
mac,1,0.1572327
many,1,0.1572327
matroska,1,0.1572327
media,1,0.1572327
mediacoder,1,0.1572327
meters,1,0.1572327
microsofts,1,0.1572327
mixed,1,0.1572327
mjpeg,1,0.1572327
models,1,0.1572327
modes,1,0.1572327
modified,1,0.1572327
moon,1,0.1572327
name,1,0.1572327
names,1,0.1572327
native,1,0.1572327
never,1,0.1572327
new,1,0.1572327
nicky,1,0.1572327
nle,1,0.1572327
noise,1,0.1572327
none,1,0.1572327
nonlinear,1,0.1572327
number,1,0.1572327
numbered,1,0.1572327
numbers,1,0.1572327
official,1,0.1572327
ogm,1,0.1572327
oldcpu,1,0.1572327
oldstyle,1,0.1572327
operates,1,0.1572327
operatingsystem,1,0.1572327
order,1,0.1572327
original,1,0.1572327
originally,1,0.1572327
os,1,0.1572327
others,1,0.1572327
overcome,1,0.1572327
overflow,1,0.1572327
overlay,1,0.1572327
owner,1,0.1572327
phone,1,0.1572327
plugins,1,0.1572327
portal,1,0.1572327
preliminary,1,0.1572327
present,1,0.1572327
private,1,0.1572327
problem,1,0.1572327
process,1,0.1572327
processing,1,0.1572327
programming,1,0.1572327
projects,1,0.1572327
purpose,1,0.1572327
receiving,1,0.1572327
recompression,1,0.1572327
reducing,1,0.1572327
reduction,1,0.1572327
refimprove,1,0.1572327
regard,1,0.1572327
registered,1,0.1572327
relevant,1,0.1572327
removed,1,0.1572327
reorder,1,0.1572327
requires,1,0.1572327
requiring,1,0.1572327
resolved,1,0.1572327
reverse,1,0.1572327
right,1,0.1572327
rotation,1,0.1572327
run,1,0.1572327
sailor,1,0.1572327
saved,1,0.1572327
saving,1,0.1572327
screen,1,0.1572327
screencasting,1,0.1572327
screenshot,1,0.1572327
selectable,1,0.1572327
sequential,1,0.1572327
series,1,0.1572327
settings,1,0.1572327
simply,1,0.1572327
smart,1,0.1572327
solutions,1,0.1572327
space,1,0.1572327
spawned,1,0.1572327
specific,1,0.1572327
speculation,1,0.1572327
spliced,1,0.1572327
stable,1,0.1572327
status,1,0.1572327
still,1,0.1572327
stop,1,0.1572327
stops,1,0.1572327
streams,1,0.1572327
supported,1,0.1572327
system,1,0.1572327
targa,1,0.1572327
targas,1,0.1572327
terms,1,0.1572327
thirdparty,1,0.1572327
those,1,0.1572327
thumb,1,0.1572327
time,1,0.1572327
tracks,1,0.1572327
trademark,1,0.1572327
transition,1,0.1572327
ued,1,0.1572327
unification,1,0.1572327
users,1,0.1572327
using,1,0.1572327
utility,1,0.1572327
variant,1,0.1572327
very,1,0.1572327
videos,1,0.1572327
virtualdubavs,1,0.1572327
virtualdubogm,1,0.1572327
virtually,1,0.1572327
vu,1,0.1572327
website,1,0.1572327
wineuepng,1,0.1572327
work,1,0.1572327
written,1,0.1572327