webtrends,41,6.3565893
data,25,3.875969
analytics,14,2.1705427
company,10,1.5503876
news,8,1.2403101
work,8,1.2403101
collection,7,1.0852714
first,7,1.0852714
last,7,1.0852714
products,7,1.0852714
visitor,7,1.0852714
coauthors,6,0.9302325
marketing,6,0.9302325
social,6,0.9302325
acquired,5,0.7751938
ad,5,0.7751938
language,5,0.7751938
mart,5,0.7751938
pages,5,0.7751938
portland,5,0.7751938
product,5,0.7751938
rebranded,5,0.7751938
server,5,0.7751938
software,5,0.7751938
based,4,0.62015504
clickshift,4,0.62015504
corporate,4,0.62015504
cyclists,4,0.62015504
online,4,0.62015504
tax,4,0.62015504
technology,4,0.62015504
acquires,3,0.46511626
acquisitions,3,0.46511626
ads,3,0.46511626
both,3,0.46511626
captured,3,0.46511626
ceo,3,0.46511626
controversy,3,0.46511626
gif,3,0.46511626
history,3,0.46511626
image,3,0.46511626
later,3,0.46511626
log,3,0.46511626
new,3,0.46511626
optimization,3,0.46511626
optimize,3,0.46511626
pay,3,0.46511626
private,3,0.46511626
reinvigorate,3,0.46511626
reports,3,0.46511626
road,3,0.46511626
solution,3,0.46511626
solutions,3,0.46511626
testing,3,0.46511626
time,3,0.46511626
user,3,0.46511626
wwwuebizjournalsuecom,3,0.46511626
ability,2,0.31007752
aliza,2,0.31007752
analysis,2,0.31007752
applications,2,0.31007752
around,2,0.31007752
asked,2,0.31007752
available,2,0.31007752
behavior,2,0.31007752
browser,2,0.31007752
campaign,2,0.31007752
combines,2,0.31007752
core,2,0.31007752
earnshaw,2,0.31007752
enterprise,2,0.31007752
file,2,0.31007752
founded,2,0.31007752
francisco,2,0.31007752
insight,2,0.31007752
interface,2,0.31007752
million,2,0.31007752
mobile,2,0.31007752
multivariate,2,0.31007752
oregon,2,0.31007752
over,2,0.31007752
page,2,0.31007752
presentation,2,0.31007752
profile,2,0.31007752
public,2,0.31007752
query,2,0.31007752
relaunched,2,0.31007752
report,2,0.31007752
request,2,0.31007752
sold,2,0.31007752
streams,2,0.31007752
string,2,0.31007752
suite,2,0.31007752
targeting,2,0.31007752
transpond,2,0.31007752
warehouse,2,0.31007752
webbased,2,0.31007752
widemile,2,0.31007752
acquisition,1,0.15503876
administrator,1,0.15503876
advertising,1,0.15503876
aim,1,0.15503876
allowing,1,0.15503876
although,1,0.15503876
analyzed,1,0.15503876
analyzes,1,0.15503876
announcement,1,0.15503876
announces,1,0.15503876
answer,1,0.15503876
api,1,0.15503876
appended,1,0.15503876
appoints,1,0.15503876
approaches,1,0.15503876
apps,1,0.15503876
asks,1,0.15503876
automated,1,0.15503876
automatically,1,0.15503876
availability,1,0.15503876
behavioral,1,0.15503876
big,1,0.15503876
bike,1,0.15503876
billion,1,0.15503876
blog,1,0.15503876
bought,1,0.15503876
boyd,1,0.15503876
btob,1,0.15503876
build,1,0.15503876
buys,1,0.15503876
ca,1,0.15503876
california,1,0.15503876
change,1,0.15503876
channel,1,0.15503876
city,1,0.15503876
class,1,0.15503876
classified,1,0.15503876
cleanuprewrite,1,0.15503876
clickshifts,1,0.15503876
client,1,0.15503876
collected,1,0.15503876
collecting,1,0.15503876
combined,1,0.15503876
commaseparated,1,0.15503876
commentary,1,0.15503876
commonly,1,0.15503876
community,1,0.15503876
companyname,1,0.15503876
companys,1,0.15503876
companytype,1,0.15503876
competitor,1,0.15503876
comprehensive,1,0.15503876
configurable,1,0.15503876
configured,1,0.15503876
critical,1,0.15503876
culver,1,0.15503876
customer,1,0.15503876
cycling,1,0.15503876
david,1,0.15503876
debate,1,0.15503876
delivery,1,0.15503876
demographics,1,0.15503876
demonstrate,1,0.15503876
developed,1,0.15503876
device,1,0.15503876
director,1,0.15503876
distributed,1,0.15503876
drivers,1,0.15503876
dynamic,1,0.15503876
each,1,0.15503876
eli,1,0.15503876
emailed,1,0.15503876
eueg,1,0.15503876
export,1,0.15503876
extraction,1,0.15503876
facebook,1,0.15503876
files,1,0.15503876
firm,1,0.15503876
firms,1,0.15503876
focus,1,0.15503876
format,1,0.15503876
foundation,1,0.15503876
four,1,0.15503876
fulltrain,1,0.15503876
fuming,1,0.15503876
gives,1,0.15503876
glen,1,0.15503876
gone,1,0.15503876
graphic,1,0.15503876
handcoding,1,0.15503876
headquartered,1,0.15503876
heat,1,0.15503876
highly,1,0.15503876
homepage,1,0.15503876
imminent,1,0.15503876
improving,1,0.15503876
included,1,0.15503876
includes,1,0.15503876
indicated,1,0.15503876
industry,1,0.15503876
infobox,1,0.15503876
information,1,0.15503876
initial,1,0.15503876
integrated,1,0.15503876
intelligence,1,0.15503876
intelligent,1,0.15503876
interest,1,0.15503876
issue,1,0.15503876
javascript,1,0.15503876
kemelor,1,0.15503876
keypeople,1,0.15503876
lab,1,0.15503876
large,1,0.15503876
largest,1,0.15503876
launched,1,0.15503876
leader,1,0.15503876
load,1,0.15503876
loads,1,0.15503876
location,1,0.15503876
logs,1,0.15503876
longterm,1,0.15503876
made,1,0.15503876
main,1,0.15503876
maker,1,0.15503876
manual,1,0.15503876
mapping,1,0.15503876
marketingvox,1,0.15503876
max,1,0.15503876
means,1,0.15503876
measurement,1,0.15503876
media,1,0.15503876
microsites,1,0.15503876
mike,1,0.15503876
mitchell,1,0.15503876
models,1,0.15503876
more,1,0.15503876
move,1,0.15503876
multidimensional,1,0.15503876
name,1,0.15503876
netiq,1,0.15503876
now,1,0.15503876
october,1,0.15503876
odbc,1,0.15503876
offering,1,0.15503876
offerings,1,0.15503876
offers,1,0.15503876
official,1,0.15503876
offline,1,0.15503876
opinion,1,0.15503876
oregonian,1,0.15503876
oregonliveuecom,1,0.15503876
organizations,1,0.15503876
organizes,1,0.15503876
pairs,1,0.15503876
parameter,1,0.15503876
parameters,1,0.15503876
partners,1,0.15503876
person,1,0.15503876
phil,1,0.15503876
portfolio,1,0.15503876
presented,1,0.15503876
presidentceo,1,0.15503876
presidents,1,0.15503876
priceshattering,1,0.15503876
provider,1,0.15503876
provides,1,0.15503876
put,1,0.15503876
queries,1,0.15503876
questions,1,0.15503876
quickly,1,0.15503876
raising,1,0.15503876
raw,1,0.15503876
reacted,1,0.15503876
reads,1,0.15503876
real,1,0.15503876
realtime,1,0.15503876
receives,1,0.15503876
records,1,0.15503876
related,1,0.15503876
reporting,1,0.15503876
resides,1,0.15503876
resign,1,0.15503876
rest,1,0.15503876
resulting,1,0.15503876
revolving,1,0.15503876
rogoway,1,0.15503876
roi,1,0.15503876
saas,1,0.15503876
sale,1,0.15503876
san,1,0.15503876
scalability,1,0.15503876
scheduled,1,0.15503876
search,1,0.15503876
seattle,1,0.15503876
segments,1,0.15503876
sends,1,0.15503876
serves,1,0.15503876
service,1,0.15503876
services,1,0.15503876
shapira,1,0.15503876
side,1,0.15503876
sides,1,0.15503876
signaled,1,0.15503876
small,1,0.15503876
specify,1,0.15503876
speculation,1,0.15503876
states,1,0.15503876
stock,1,0.15503876
strident,1,0.15503876
strongly,1,0.15503876
such,1,0.15503876
tag,1,0.15503876
tagging,1,0.15503876
technological,1,0.15503876
technologies,1,0.15503876
temple,1,0.15503876
test,1,0.15503876
three,1,0.15503876
through,1,0.15503876
thursday,1,0.15503876
took,1,0.15503876
tool,1,0.15503876
track,1,0.15503876
transactions,1,0.15503876
transit,1,0.15503876
two,1,0.15503876
unique,1,0.15503876
united,1,0.15503876
usability,1,0.15503876
utilize,1,0.15503876
uues,1,0.15503876
value,1,0.15503876
values,1,0.15503876
variety,1,0.15503876
various,1,0.15503876
ventures,1,0.15503876
via,1,0.15503876
vice,1,0.15503876
viewable,1,0.15503876
viewed,1,0.15503876
viewing,1,0.15503876
visit,1,0.15503876
visitors,1,0.15503876
websites,1,0.15503876
whether,1,0.15503876
wikitable,1,0.15503876
wwwuewebtrendsuecom,1,0.15503876