windows,36,7.2434607
wordpad,25,5.0301814
microsoft,22,4.4265594
word,16,3.2193158
versions,11,2.2132797
features,7,1.4084507
such,7,1.4084507
text,7,1.4084507
format,6,1.2072434
notepad,6,1.2072434
support,6,1.2072434
files,5,1.0060363
richedit,5,1.0060363
doc,4,0.80482894
office,4,0.80482894
processor,4,0.80482894
work,4,0.80482894
history,3,0.6036217
icon,3,0.6036217
later,3,0.6036217
open,3,0.6036217
paint,3,0.6036217
previous,3,0.6036217
ribbon,3,0.6036217
security,3,0.6036217
see,3,0.6036217
usage,3,0.6036217
vista,3,0.6036217
well,3,0.6036217
write,3,0.6036217
added,2,0.40241447
although,2,0.40241447
application,2,0.40241447
available,2,0.40241447
citation,2,0.40241447
colors,2,0.40241447
comparison,2,0.40241447
computing,2,0.40241447
control,2,0.40241447
enabling,2,0.40241447
formatting,2,0.40241447
forward,2,0.40241447
foundation,2,0.40241447
including,2,0.40241447
incorrect,2,0.40241447
interface,2,0.40241447
needed,2,0.40241447
newer,2,0.40241447
onwards,2,0.40241447
opening,2,0.40241447
paul,2,0.40241447
processors,2,0.40241447
rendering,2,0.40241447
replaces,2,0.40241447
save,2,0.40241447
services,2,0.40241447
similar,2,0.40241447
software,2,0.40241447
spell,2,0.40241447
supported,2,0.40241447
supports,2,0.40241447
tables,2,0.40241447
tablet,2,0.40241447
thurrott,2,0.40241447
used,2,0.40241447
using,2,0.40241447
various,2,0.40241447
version,2,0.40241447
viewer,2,0.40241447
advanced,1,0.20120724
advantages,1,0.20120724
applications,1,0.20120724
arial,1,0.20120724
authorlink,1,0.20120724
automatically,1,0.20120724
background,1,0.20120724
basic,1,0.20120724
before,1,0.20120724
big,1,0.20120724
bold,1,0.20120724
browserdependent,1,0.20120724
built,1,0.20120724
bulletin,1,0.20120724
bundled,1,0.20120724
calibri,1,0.20120724
called,1,0.20120724
came,1,0.20120724
caption,1,0.20120724
ce,1,0.20120724
centered,1,0.20120724
changed,1,0.20120724
changes,1,0.20120724
check,1,0.20120724
checker,1,0.20120724
class,1,0.20120724
classes,1,0.20120724
code,1,0.20120724
collectors,1,0.20120724
colored,1,0.20120724
compatibility,1,0.20120724
compatible,1,0.20120724
component,1,0.20120724
convert,1,0.20120724
copy,1,0.20120724
correction,1,0.20120724
cousin,1,0.20120724
create,1,0.20120724
creation,1,0.20120724
custom,1,0.20120724
davis,1,0.20120724
default,1,0.20120724
defined,1,0.20120724
desktop,1,0.20120724
dictation,1,0.20120724
distributed,1,0.20120724
document,1,0.20120724
documents,1,0.20120724
download,1,0.20120724
earlier,1,0.20120724
early,1,0.20120724
edition,1,0.20120724
editor,1,0.20120724
email,1,0.20120724
endian,1,0.20120724
etc,1,0.20120724
extensible,1,0.20120724
extra,1,0.20120724
feature,1,0.20120724
final,1,0.20120724
first,1,0.20120724
focus,1,0.20120724
font,1,0.20120724
fonts,1,0.20120724
framework,1,0.20120724
free,1,0.20120724
full,1,0.20120724
functionality,1,0.20120724
giving,1,0.20120724
grammar,1,0.20120724
graphics,1,0.20120724
hard,1,0.20120724
heavily,1,0.20120724
hidden,1,0.20120724
higher,1,0.20120724
include,1,0.20120724
included,1,0.20120724
includedwith,1,0.20120724
indent,1,0.20120724
industry,1,0.20120724
infobox,1,0.20120724
ink,1,0.20120724
intermediate,1,0.20120724
introduced,1,0.20120724
italic,1,0.20120724
lacks,1,0.20120724
languages,1,0.20120724
last,1,0.20120724
left,1,0.20120724
letters,1,0.20120724
library,1,0.20120724
limit,1,0.20120724
line,1,0.20120724
linking,1,0.20120724
list,1,0.20120724
lists,1,0.20120724
logo,1,0.20120724
low,1,0.20120724
magazine,1,0.20120724
many,1,0.20120724
media,1,0.20120724
menu,1,0.20120724
microsofts,1,0.20120724
more,1,0.20120724
multiple,1,0.20120724
name,1,0.20120724
native,1,0.20120724
natively,1,0.20120724
note,1,0.20120724
now,1,0.20120724
numbered,1,0.20120724
numbering,1,0.20120724
october,1,0.20120724
odf,1,0.20120724
older,1,0.20120724
opendocument,1,0.20120724
opens,1,0.20120724
os,1,0.20120724
pack,1,0.20120724
partially,1,0.20120724
pasting,1,0.20120724
penton,1,0.20120724
phones,1,0.20120724
portal,1,0.20120724
possible,1,0.20120724
preinstallation,1,0.20120724
print,1,0.20120724
problems,1,0.20120724
publishing,1,0.20120724
purposes,1,0.20120724
quasihypertext,1,0.20120724
read,1,0.20120724
reading,1,0.20120724
recognition,1,0.20120724
recommends,1,0.20120724
reduced,1,0.20120724
relatedcomponents,1,0.20120724
release,1,0.20120724
released,1,0.20120724
relies,1,0.20120724
removed,1,0.20120724
render,1,0.20120724
replaced,1,0.20120724
replacedby,1,0.20120724
replacing,1,0.20120724
reported,1,0.20120724
requirements,1,0.20120724
resembles,1,0.20120724
resource,1,0.20120724
respectively,1,0.20120724
result,1,0.20120724
rich,1,0.20120724
right,1,0.20120724
sample,1,0.20120724
scenic,1,0.20120724
screenshot,1,0.20120724
service,1,0.20120724
shortly,1,0.20120724
simple,1,0.20120724
simpler,1,0.20120724
simplicity,1,0.20120724
site,1,0.20120724
smart,1,0.20120724
source,1,0.20120724
spacings,1,0.20120724
specification,1,0.20120724
speech,1,0.20120724
speediness,1,0.20120724
still,1,0.20120724
stories,1,0.20120724
strikeout,1,0.20120724
style,1,0.20120724
subscript,1,0.20120724
suited,1,0.20120724
superscript,1,0.20120724
supersite,1,0.20120724
supplied,1,0.20120724
system,1,0.20120724
taking,1,0.20120724
therefore,1,0.20120724
thesaurus,1,0.20120724
thirdparty,1,0.20120724
though,1,0.20120724
through,1,0.20120724
toolbars,1,0.20120724
top,1,0.20120724
type,1,0.20120724
typesetting,1,0.20120724
typically,1,0.20120724
ucs,1,0.20120724
uepng,1,0.20120724
underpowered,1,0.20120724
unicode,1,0.20120724
unlike,1,0.20120724
updated,1,0.20120724
user,1,0.20120724
uses,1,0.20120724
utf,1,0.20120724
vendors,1,0.20120724
viewing,1,0.20120724
vulnerability,1,0.20120724
works,1,0.20120724
wri,1,0.20120724
writing,1,0.20120724