external,3,4.347826
links,3,4.347826
see,3,4.347826
word,3,4.347826
wordfileme,3,4.347826
category,2,2.8985507
object,2,2.8985507
processors,2,2.8985507
pupils,2,2.8985507
shareware,2,2.8985507
stage,2,2.8985507
website,2,2.8985507
allows,1,1.4492754
application,1,1.4492754
capable,1,1.4492754
computer,1,1.4492754
configuration,1,1.4492754
curriculum,1,1.4492754
different,1,1.4492754
document,1,1.4492754
embedded,1,1.4492754
embedding,1,1.4492754
enabled,1,1.4492754
example,1,1.4492754
faces,1,1.4492754
features,1,1.4492754
follow,1,1.4492754
hence,1,1.4492754
level,1,1.4492754
linked,1,1.4492754
linking,1,1.4492754
list,1,1.4492754
menu,1,1.4492754
nine,1,1.4492754
ole,1,1.4492754
opening,1,1.4492754
problem,1,1.4492754
processor,1,1.4492754
progressively,1,1.4492754
reconfigures,1,1.4492754
requirements,1,1.4492754
room,1,1.4492754
saved,1,1.4492754
school,1,1.4492754
schools,1,1.4492754
selector,1,1.4492754
solving,1,1.4492754
source,1,1.4492754
stages,1,1.4492754
suit,1,1.4492754
windows,1,1.4492754