download,6,3.2608695
file,4,2.173913
generated,4,2.173913
segmented,4,2.173913
wxdownload,4,2.173913
available,3,1.6304348
bot,3,1.6304348
built,3,1.6304348
fast,3,1.6304348
features,3,1.6304348
free,3,1.6304348
google,3,1.6304348
protocol,3,1.6304348
see,3,1.6304348
support,3,1.6304348
transfer,3,1.6304348
accelerated,2,1.0869565
docs,2,1.0869565
downloading,2,1.0869565
downloads,2,1.0869565
easily,2,1.0869565
gnu,2,1.0869565
internationalization,2,1.0869565
library,2,1.0869565
manager,2,1.0869565
multithreaded,2,1.0869565
open,2,1.0869565
pieces,2,1.0869565
portable,2,1.0869565
server,2,1.0869565
using,2,1.0869565
windows,2,1.0869565
access,1,0.54347825
addon,1,0.54347825
aka,1,0.54347825
allowing,1,0.54347825
application,1,0.54347825
armenian,1,0.54347825
article,1,0.54347825
attempting,1,0.54347825
calculates,1,0.54347825
checksum,1,0.54347825
code,1,0.54347825
coding,1,0.54347825
collaboration,1,0.54347825
comparison,1,0.54347825
complete,1,0.54347825
conflicting,1,0.54347825
connection,1,0.54347825
created,1,0.54347825
czech,1,0.54347825
detnewsuecom,1,0.54347825
document,1,0.54347825
downloaded,1,0.54347825
drive,1,0.54347825
easy,1,0.54347825
encountered,1,0.54347825
english,1,0.54347825
errors,1,0.54347825
extension,1,0.54347825
faster,1,0.54347825
files,1,0.54347825
firefox,1,0.54347825
flashgot,1,0.54347825
german,1,0.54347825
gettext,1,0.54347825
hat,1,0.54347825
hungarian,1,0.54347825
hypertext,1,0.54347825
indonesian,1,0.54347825
integration,1,0.54347825
issues,1,0.54347825
known,1,0.54347825
languages,1,0.54347825
licensed,1,0.54347825
linux,1,0.54347825
longer,1,0.54347825
magazine,1,0.54347825
managers,1,0.54347825
means,1,0.54347825
messages,1,0.54347825
metalink,1,0.54347825
microsoft,1,0.54347825
mingw,1,0.54347825
multiplatform,1,0.54347825
multiple,1,0.54347825
now,1,0.54347825
online,1,0.54347825
opensource,1,0.54347825
os,1,0.54347825
password,1,0.54347825
polish,1,0.54347825
portal,1,0.54347825
portuguese,1,0.54347825
presentations,1,0.54347825
preventing,1,0.54347825
project,1,0.54347825
proxy,1,0.54347825
red,1,0.54347825
redhatuecom,1,0.54347825
require,1,0.54347825
resuming,1,0.54347825
russian,1,0.54347825
scheduling,1,0.54347825
servers,1,0.54347825
several,1,0.54347825
sha,1,0.54347825
simultaneously,1,0.54347825
software,1,0.54347825
source,1,0.54347825
sourceforgeuenet,1,0.54347825
spanish,1,0.54347825
split,1,0.54347825
spreadsheets,1,0.54347825
standards,1,0.54347825
successfully,1,0.54347825
summary,1,0.54347825
thanks,1,0.54347825
tools,1,0.54347825
transfers,1,0.54347825
translated,1,0.54347825
under,1,0.54347825
users,1,0.54347825
verified,1,0.54347825
version,1,0.54347825
view,1,0.54347825
visual,1,0.54347825
wxdfast,1,0.54347825