xarchiver,15,5.102041
file,12,4.0816326
october,12,4.0816326
frontend,5,1.7006804
archiver,4,1.3605442
format,4,1.3605442
latest,4,1.3605442
linux,4,1.3605442
review,4,1.3605442
deadlink,3,1.0204082
formats,3,1.0204082
installed,3,1.0204082
program,3,1.0204082
release,3,1.0204082
see,3,1.0204082
software,3,1.0204082
supported,3,1.0204082
system,3,1.0204082
use,3,1.0204082
version,3,1.0204082
xfce,3,1.0204082
archives,2,0.6802721
archiving,2,0.6802721
author,2,0.6802721
backend,2,0.6802721
cant,2,0.6802721
command,2,0.6802721
create,2,0.6802721
deb,2,0.6802721
debianueorg,2,0.6802721
description,2,0.6802721
desktop,2,0.6802721
direct,2,0.6802721
distribution,2,0.6802721
frank,2,0.6802721
giuseppe,2,0.6802721
interface,2,0.6802721
language,2,0.6802721
lha,2,0.6802721
license,2,0.6802721
line,2,0.6802721
lxde,2,0.6802721
manager,2,0.6802721
operating,2,0.6802721
preview,2,0.6802721
programming,2,0.6802721
protocol,2,0.6802721
save,2,0.6802721
saving,2,0.6802721
support,2,0.6802721
tar,2,0.6802721
toolkit,2,0.6802721
torelli,2,0.6802721
uses,2,0.6802721
various,2,0.6802721
webmaster,2,0.6802721
whose,2,0.6802721
zip,2,0.6802721
acts,1,0.34013605
age,1,0.34013605
agosto,1,0.34013605
algorithm,1,0.34013605
application,1,0.34013605
applications,1,0.34013605
appropriate,1,0.34013605
archive,1,0.34013605
archivers,1,0.34013605
arj,1,0.34013605
arrivals,1,0.34013605
available,1,0.34013605
being,1,0.34013605
berkeley,1,0.34013605
branch,1,0.34013605
brief,1,0.34013605
bzip,1,0.34013605
capable,1,0.34013605
caption,1,0.34013605
chain,1,0.34013605
changelog,1,0.34013605
collapsible,1,0.34013605
commonly,1,0.34013605
comparison,1,0.34013605
component,1,0.34013605
compressi,1,0.34013605
compression,1,0.34013605
continued,1,0.34013605
currently,1,0.34013605
dates,1,0.34013605
dead,1,0.34013605
dealing,1,0.34013605
debian,1,0.34013605
default,1,0.34013605
designed,1,0.34013605
detailed,1,0.34013605
details,1,0.34013605
developer,1,0.34013605
distributions,1,0.34013605
drag,1,0.34013605
draganddrop,1,0.34013605
drop,1,0.34013605
environment,1,0.34013605
exists,1,0.34013605
first,1,0.34013605
frequently,1,0.34013605
freshmeatuenet,1,0.34013605
general,1,0.34013605
genre,1,0.34013605
german,1,0.34013605
github,1,0.34013605
gnu,1,0.34013605
gzip,1,0.34013605
heiseuede,1,0.34013605
independent,1,0.34013605
infobox,1,0.34013605
integrated,1,0.34013605
irrespective,1,0.34013605
italian,1,0.34013605
lalternativa,1,0.34013605
large,1,0.34013605
last,1,0.34013605
lempelzivmarkov,1,0.34013605
libraries,1,0.34013605
lichtenheld,1,0.34013605
lichtenhelduede,1,0.34013605
link,1,0.34013605
linuxlinks,1,0.34013605
linuxpedia,1,0.34013605
linuxpediauenetsonsueorg,1,0.34013605
linuxuesoftpediauecom,1,0.34013605
list,1,0.34013605
listsueubuntuuecom,1,0.34013605
logo,1,0.34013605
lxdeuesourceforgeuenet,1,0.34013605
lzma,1,0.34013605
lzop,1,0.34013605
magazine,1,0.34013605
master,1,0.34013605
matthew,1,0.34013605
name,1,0.34013605
new,1,0.34013605
newplanetsoftwareuecom,1,0.34013605
news,1,0.34013605
newton,1,0.34013605
number,1,0.34013605
package,1,0.34013605
packagesuedebianueorg,1,0.34013605
packagesueubuntuuecom,1,0.34013605
per,1,0.34013605
platform,1,0.34013605
provide,1,0.34013605
public,1,0.34013605
rar,1,0.34013605
reasonably,1,0.34013605
released,1,0.34013605
running,1,0.34013605
screenshot,1,0.34013605
screenshots,1,0.34013605
series,1,0.34013605
size,1,0.34013605
solution,1,0.34013605
specific,1,0.34013605
status,1,0.34013605
systems,1,0.34013605
therefore,1,0.34013605
time,1,0.34013605
tools,1,0.34013605
ubuntu,1,0.34013605
unixlike,1,0.34013605
updated,1,0.34013605
verzeichnis,1,0.34013605
website,1,0.34013605
weekly,1,0.34013605
widespread,1,0.34013605
world,1,0.34013605
xarchiveruepng,1,0.34013605
xarchiveruesfuenet,1,0.34013605
xfceueorg,1,0.34013605
yes,1,0.34013605