xchat,26,4.1009464
windows,19,2.9968452
irc,15,2.3659306
interface,8,1.2618297
language,8,1.2618297
programming,8,1.2618297
builds,7,1.104101
chat,7,1.104101
client,7,1.104101
hacks,7,1.104101
shareware,7,1.104101
features,6,0.9463723
first,6,0.9463723
last,6,0.9463723
license,6,0.9463723
os,6,0.9463723
release,6,0.9463723
version,6,0.9463723
official,5,0.7886435
software,5,0.7886435
system,5,0.7886435
under,5,0.7886435
author,4,0.63091487
available,4,0.63091487
build,4,0.63091487
change,4,0.63091487
free,4,0.63091487
gnu,4,0.63091487
mac,4,0.63091487
operating,4,0.63091487
page,4,0.63091487
plugin,4,0.63091487
see,4,0.63091487
unofficial,4,0.63091487
user,4,0.63091487
authors,3,0.47318614
controversy,3,0.47318614
file,3,0.47318614
graphical,3,0.47318614
internet,3,0.47318614
latest,3,0.47318614
linux,3,0.47318614
lua,3,0.47318614
microsoft,3,0.47318614
multiple,3,0.47318614
others,3,0.47318614
paul,3,0.47318614
rationale,3,0.47318614
reception,3,0.47318614
relay,3,0.47318614
review,3,0.47318614
support,3,0.47318614
systems,3,0.47318614
users,3,0.47318614
window,3,0.47318614
aix,2,0.31545743
allan,2,0.31545743
based,2,0.31545743
basic,2,0.31545743
book,2,0.31545743
chapter,2,0.31545743
clients,2,0.31545743
clienttoclient,2,0.31545743
color,2,0.31545743
command,2,0.31545743
commands,2,0.31545743
computing,2,0.31545743
dropped,2,0.31545743
fink,2,0.31545743
functionality,2,0.31545743
general,2,0.31545743
hudson,2,0.31545743
including,2,0.31545743
industrialstrength,2,0.31545743
ircreviewsueorg,2,0.31545743
isbn,2,0.31545743
licensed,2,0.31545743
line,2,0.31545743
logo,2,0.31545743
looking,2,0.31545743
mirc,2,0.31545743
nick,2,0.31545743
pclinuxos,2,0.31545743
popular,2,0.31545743
preston,2,0.31545743
proprietary,2,0.31545743
public,2,0.31545743
python,2,0.31545743
ruby,2,0.31545743
screenshot,2,0.31545743
servers,2,0.31545743
silverex,2,0.31545743
solaris,2,0.31545743
such,2,0.31545743
tabbed,2,0.31545743
takes,2,0.31545743
text,2,0.31545743
time,2,0.31545743
tips,2,0.31545743
tools,2,0.31545743
tree,2,0.31545743
unixlike,2,0.31545743
view,2,0.31545743
website,2,0.31545743
xchatueorg,2,0.31545743
accomplish,1,0.15772872
additional,1,0.15772872
address,1,0.15772872
advanced,1,0.15772872
age,1,0.15772872
allow,1,0.15772872
allows,1,0.15772872
alter,1,0.15772872
altering,1,0.15772872
alternative,1,0.15772872
amount,1,0.15772872
andrew,1,0.15772872
ankhmorpueorg,1,0.15772872
announcement,1,0.15772872
apache,1,0.15772872
app,1,0.15772872
appreciated,1,0.15772872
aqua,1,0.15772872
archivedate,1,0.15772872
archiveurl,1,0.15772872
arnote,1,0.15772872
arrives,1,0.15772872
aspect,1,0.15772872
automated,1,0.15772872
become,1,0.15772872
binaries,1,0.15772872
bored,1,0.15772872
both,1,0.15772872
buildable,1,0.15772872
building,1,0.15772872
called,1,0.15772872
cant,1,0.15772872
capable,1,0.15772872
caption,1,0.15772872
channels,1,0.15772872
chats,1,0.15772872
chatting,1,0.15772872
choice,1,0.15772872
click,1,0.15772872
clickable,1,0.15772872
clientueserver,1,0.15772872
clisp,1,0.15772872
code,1,0.15772872
codes,1,0.15772872
collapsible,1,0.15772872
comparison,1,0.15772872
compile,1,0.15772872
completion,1,0.15772872
config,1,0.15772872
configurable,1,0.15772872
configuration,1,0.15772872
configured,1,0.15772872
connecting,1,0.15772872
connections,1,0.15772872
continue,1,0.15772872
contributed,1,0.15772872
contributors,1,0.15772872
conversational,1,0.15772872
copy,1,0.15772872
covering,1,0.15772872
crossplatform,1,0.15772872
customization,1,0.15772872
customized,1,0.15772872
default,1,0.15772872
depth,1,0.15772872
derivative,1,0.15772872
described,1,0.15772872
developer,1,0.15772872
difficult,1,0.15772872
direct,1,0.15772872
disconnected,1,0.15772872
display,1,0.15772872
distributions,1,0.15772872
dmdscript,1,0.15772872
document,1,0.15772872
dont,1,0.15772872
due,1,0.15772872
easy,1,0.15772872
edit,1,0.15772872
edition,1,0.15772872
editor,1,0.15772872
education,1,0.15772872
enter,1,0.15772872
event,1,0.15772872
excessive,1,0.15772872
expertise,1,0.15772872
explaining,1,0.15772872
extending,1,0.15772872
fee,1,0.15772872
few,1,0.15772872
files,1,0.15772872
following,1,0.15772872
fonts,1,0.15772872
forgotten,1,0.15772872
forum,1,0.15772872
forumuexchatueorg,1,0.15772872
found,1,0.15772872
freebsd,1,0.15772872
freeware,1,0.15772872
frequentlyupdated,1,0.15772872
frontier,1,0.15772872
fullfeatured,1,0.15772872
gave,1,0.15772872
genre,1,0.15772872
goes,1,0.15772872
good,1,0.15772872
grade,1,0.15772872
gui,1,0.15772872
hack,1,0.15772872
helmke,1,0.15772872
hexchat,1,0.15772872
highly,1,0.15772872
home,1,0.15772872
ibm,1,0.15772872
implements,1,0.15772872
included,1,0.15772872
includes,1,0.15772872
infobox,1,0.15772872
irix,1,0.15772872
join,1,0.15772872
joli,1,0.15772872
jul,1,0.15772872
languages,1,0.15772872
layout,1,0.15772872
leave,1,0.15772872
leftjustifies,1,0.15772872
limitations,1,0.15772872
lineup,1,0.15772872
list,1,0.15772872
logging,1,0.15772872
ludostuenet,1,0.15772872
made,1,0.15772872
magazine,1,0.15772872
main,1,0.15772872
maintain,1,0.15772872
make,1,0.15772872
matthew,1,0.15772872
means,1,0.15772872
media,1,0.15772872
mircues,1,0.15772872
model,1,0.15772872
more,1,0.15772872
multilingual,1,0.15772872
multilingualism,1,0.15772872
mutton,1,0.15772872
name,1,0.15772872
netbsd,1,0.15772872
never,1,0.15772872
news,1,0.15772872
nickname,1,0.15772872
nicknames,1,0.15772872
nonofficial,1,0.15772872
number,1,0.15772872
op,1,0.15772872
openbsd,1,0.15772872
opensource,1,0.15772872
operator,1,0.15772872
oreilly,1,0.15772872
oss,1,0.15772872
overall,1,0.15772872
pearson,1,0.15772872
period,1,0.15772872
perl,1,0.15772872
peter,1,0.15772872
platform,1,0.15772872
platforms,1,0.15772872
pluepng,1,0.15772872
plugins,1,0.15772872
portal,1,0.15772872
posted,1,0.15772872
previous,1,0.15772872
prices,1,0.15772872
process,1,0.15772872
products,1,0.15772872
project,1,0.15772872
protocol,1,0.15772872
publishing,1,0.15772872
purchased,1,0.15772872
quite,1,0.15772872
recommend,1,0.15772872
referred,1,0.15772872
released,1,0.15772872
removed,1,0.15772872
required,1,0.15772872
requires,1,0.15772872
reviews,1,0.15772872
robust,1,0.15772872
rubyuesourceforgeuenet,1,0.15772872
runs,1,0.15772872
ryan,1,0.15772872
sams,1,0.15772872
scripting,1,0.15772872
section,1,0.15772872
secure,1,0.15772872
server,1,0.15772872
setup,1,0.15772872
simultaneous,1,0.15772872
site,1,0.15772872
size,1,0.15772872
skill,1,0.15772872
softonic,1,0.15772872
softonicuecom,1,0.15772872
solid,1,0.15772872
sounds,1,0.15772872
standard,1,0.15772872
start,1,0.15772872
stated,1,0.15772872
status,1,0.15772872
still,1,0.15772872
subversion,1,0.15772872
surrounding,1,0.15772872
tabs,1,0.15772872
thomas,1,0.15772872
timestamping,1,0.15772872
toolkit,1,0.15772872
transfers,1,0.15772872
trial,1,0.15772872
troy,1,0.15772872
ubuntu,1,0.15772872
ucbeeleznucbd,1,0.15772872
ui,1,0.15772872
unleashed,1,0.15772872
unmaintained,1,0.15772872
update,1,0.15772872
use,1,0.15772872
uses,1,0.15772872
variety,1,0.15772872
various,1,0.15772872
versions,1,0.15772872
very,1,0.15772872
well,1,0.15772872
whaples,1,0.15772872
wrote,1,0.15772872
wwwuexchatueorg,1,0.15772872
xcdscript,1,0.15772872
xchatdatauenet,1,0.15772872
xchatderivativesoftware,1,0.15772872
xchatruby,1,0.15772872
xchatuepng,1,0.15772872
yes,1,0.15772872