xfig,15,4.451039
graphics,10,2.967359
formats,7,2.0771513
postscript,7,2.0771513
vector,7,2.0771513
language,6,1.7804155
version,5,1.4836795
pixmap,4,1.1869437
portable,4,1.1869437
added,3,0.89020777
editor,3,0.89020777
encapsulated,3,0.89020777
eps,3,0.89020777
exports,3,0.89020777
figures,3,0.89020777
free,3,0.89020777
gif,3,0.89020777
history,3,0.89020777
images,3,0.89020777
imports,3,0.89020777
jpeg,3,0.89020777
license,3,0.89020777
manual,3,0.89020777
mouse,3,0.89020777
objects,3,0.89020777
programming,3,0.89020777
see,3,0.89020777
such,3,0.89020777
system,3,0.89020777
text,3,0.89020777
users,3,0.89020777
using,3,0.89020777
various,3,0.89020777
work,3,0.89020777
xfigueorg,3,0.89020777
age,2,0.5934718
button,2,0.5934718
documents,2,0.5934718
editors,2,0.5934718
etc,2,0.5934718
example,2,0.5934718
export,2,0.5934718
features,2,0.5934718
format,2,0.5934718
import,2,0.5934718
including,2,0.5934718
ipe,2,0.5934718
japanese,2,0.5934718
latest,2,0.5934718
latex,2,0.5934718
many,2,0.5934718
metafile,2,0.5934718
network,2,0.5934718
open,2,0.5934718
operating,2,0.5934718
operations,2,0.5934718
os,2,0.5934718
performed,2,0.5934718
pic,2,0.5934718
possible,2,0.5934718
printer,2,0.5934718
raster,2,0.5934718
release,2,0.5934718
screenshot,2,0.5934718
software,2,0.5934718
solaris,2,0.5934718
source,2,0.5934718
start,2,0.5934718
support,2,0.5934718
tiff,2,0.5934718
under,2,0.5934718
unix,2,0.5934718
windows,2,0.5934718
accelerators,1,0.2967359
active,1,0.2967359
allows,1,0.2967359
although,1,0.2967359
appropriate,1,0.2967359
attributes,1,0.2967359
available,1,0.2967359
boxes,1,0.2967359
brian,1,0.2967359
caption,1,0.2967359
category,1,0.2967359
checker,1,0.2967359
circles,1,0.2967359
colors,1,0.2967359
commons,1,0.2967359
comparison,1,0.2967359
compatible,1,0.2967359
computer,1,0.2967359
computing,1,0.2967359
control,1,0.2967359
convenient,1,0.2967359
created,1,0.2967359
credits,1,0.2967359
curves,1,0.2967359
deleted,1,0.2967359
designed,1,0.2967359
developer,1,0.2967359
drawing,1,0.2967359
drawings,1,0.2967359
drawn,1,0.2967359
emf,1,0.2967359
emulation,1,0.2967359
english,1,0.2967359
eueg,1,0.2967359
exporting,1,0.2967359
facility,1,0.2967359
feature,1,0.2967359
fig,1,0.2967359
file,1,0.2967359
files,1,0.2967359
font,1,0.2967359
fonts,1,0.2967359
freebsd,1,0.2967359
genre,1,0.2967359
gui,1,0.2967359
hewlettpackard,1,0.2967359
infobox,1,0.2967359
integration,1,0.2967359
interface,1,0.2967359
jfig,1,0.2967359
ken,1,0.2967359
keyboard,1,0.2967359
king,1,0.2967359
line,1,0.2967359
lines,1,0.2967359
linux,1,0.2967359
list,1,0.2967359
logo,1,0.2967359
mac,1,0.2967359
macintosh,1,0.2967359
metafont,1,0.2967359
metapost,1,0.2967359
microsoft,1,0.2967359
mit,1,0.2967359
mitlike,1,0.2967359
modern,1,0.2967359
modified,1,0.2967359
moved,1,0.2967359
name,1,0.2967359
native,1,0.2967359
one,1,0.2967359
overhauling,1,0.2967359
paul,1,0.2967359
pdftex,1,0.2967359
platform,1,0.2967359
platforms,1,0.2967359
plotters,1,0.2967359
portal,1,0.2967359
ported,1,0.2967359
print,1,0.2967359
printed,1,0.2967359
printing,1,0.2967359
program,1,0.2967359
pstex,1,0.2967359
released,1,0.2967359
replace,1,0.2967359
runs,1,0.2967359
sato,1,0.2967359
saves,1,0.2967359
search,1,0.2967359
selected,1,0.2967359
shortcuts,1,0.2967359
smith,1,0.2967359
smooth,1,0.2967359
spell,1,0.2967359
spirit,1,0.2967359
spline,1,0.2967359
status,1,0.2967359
styles,1,0.2967359
supoj,1,0.2967359
sutanthavibul,1,0.2967359
textonly,1,0.2967359
those,1,0.2967359
threebutton,1,0.2967359
tom,1,0.2967359
two,1,0.2967359
use,1,0.2967359
used,1,0.2967359
ways,1,0.2967359
website,1,0.2967359
window,1,0.2967359
winfig,1,0.2967359
written,1,0.2967359
wwwuexfigueorg,1,0.2967359
xfiggenerated,1,0.2967359
xfigscreenshotuepng,1,0.2967359
xlib,1,0.2967359