xine,28,4.6979866
media,12,2.0134227
video,10,1.6778523
audio,9,1.5100671
formats,9,1.5100671
issues,8,1.3422819
version,8,1.3422819
page,7,1.1744967
project,7,1.1744967
software,7,1.1744967
player,6,1.0067114
backend,5,0.83892614
codecs,5,0.83892614
format,5,0.83892614
infobox,5,0.83892614
mpeg,5,0.83892614
name,5,0.83892614
protocol,5,0.83892614
release,5,0.83892614
used,5,0.83892614
xinelib,5,0.83892614
xineprojectueorg,5,0.83892614
citation,4,0.67114097
click,4,0.67114097
container,4,0.67114097
digital,4,0.67114097
dont,4,0.67114097
edit,4,0.67114097
frequentlyupdated,4,0.67114097
needed,4,0.67114097
number,4,0.67114097
system,4,0.67114097
update,4,0.67114097
yes,4,0.67114097
comparison,3,0.5033557
engine,3,0.5033557
example,3,0.5033557
frontend,3,0.5033557
gnu,3,0.5033557
gucbcnter,3,0.5033557
history,3,0.5033557
library,3,0.5033557
license,3,0.5033557
linux,3,0.5033557
lock,3,0.5033557
man,3,0.5033557
scroll,3,0.5033557
see,3,0.5033557
supported,3,0.5033557
thelinuxbloguecom,3,0.5033557
ac,2,0.33557048
advanced,2,0.33557048
applications,2,0.33557048
architecture,2,0.33557048
decoder,2,0.33557048
during,2,0.33557048
encrypted,2,0.33557048
ffmpeg,2,0.33557048
forum,2,0.33557048
framework,2,0.33557048
general,2,0.33557048
hue,2,0.33557048
kde,2,0.33557048
key,2,0.33557048
language,2,0.33557048
libdvdcss,2,0.33557048
manually,2,0.33557048
nut,2,0.33557048
obvious,2,0.33557048
ogle,2,0.33557048
one,2,0.33557048
open,2,0.33557048
operating,2,0.33557048
phonon,2,0.33557048
playback,2,0.33557048
programming,2,0.33557048
projects,2,0.33557048
public,2,0.33557048
quicktime,2,0.33557048
screenshot,2,0.33557048
several,2,0.33557048
shared,2,0.33557048
shorten,2,0.33557048
sorenson,2,0.33557048
such,2,0.33557048
synchronization,2,0.33557048
systems,2,0.33557048
time,2,0.33557048
user,2,0.33557048
uses,2,0.33557048
windows,2,0.33557048
xineui,2,0.33557048
aac,1,0.16778524
ability,1,0.16778524
act,1,0.16778524
adaptive,1,0.16778524
ads,1,0.16778524
alac,1,0.16778524
amr,1,0.16778524
ancient,1,0.16778524
announced,1,0.16778524
another,1,0.16778524
api,1,0.16778524
apple,1,0.16778524
approach,1,0.16778524
arguably,1,0.16778524
around,1,0.16778524
arrow,1,0.16778524
asf,1,0.16778524
asp,1,0.16778524
avc,1,0.16778524
avi,1,0.16778524
bartsch,1,0.16778524
behaviour,1,0.16778524
binary,1,0.16778524
block,1,0.16778524
born,1,0.16778524
broadcasting,1,0.16778524
built,1,0.16778524
bundled,1,0.16778524
century,1,0.16778524
changes,1,0.16778524
cinepak,1,0.16778524
clear,1,0.16778524
code,1,0.16778524
codec,1,0.16778524
coding,1,0.16778524
commercial,1,0.16778524
compact,1,0.16778524
compression,1,0.16778524
considered,1,0.16778524
containers,1,0.16778524
content,1,0.16778524
contractually,1,0.16778524
control,1,0.16778524
copyright,1,0.16778524
correct,1,0.16778524
create,1,0.16778524
created,1,0.16778524
crossplatform,1,0.16778524
data,1,0.16778524
datagram,1,0.16778524
dedicated,1,0.16778524
described,1,0.16778524
developed,1,0.16778524
developer,1,0.16778524
development,1,0.16778524
devices,1,0.16778524
different,1,0.16778524
disallowing,1,0.16778524
disc,1,0.16778524
dolby,1,0.16778524
effort,1,0.16778524
emulator,1,0.16778524
encryption,1,0.16778524
engineering,1,0.16778524
environment,1,0.16778524
evolved,1,0.16778524
except,1,0.16778524
experiment,1,0.16778524
faad,1,0.16778524
faq,1,0.16778524
faqsueorg,1,0.16778524
fastforward,1,0.16778524
feature,1,0.16778524
features,1,0.16778524
file,1,0.16778524
flac,1,0.16778524
flow,1,0.16778524
free,1,0.16778524
freitas,1,0.16778524
genre,1,0.16778524
gstreamer,1,0.16778524
guide,1,0.16778524
gxine,1,0.16778524
gxinescreenshotuepng,1,0.16778524
hacker,1,0.16778524
hackers,1,0.16778524
handled,1,0.16778524
howto,1,0.16778524
huffyuv,1,0.16778524
hypertext,1,0.16778524
important,1,0.16778524
including,1,0.16778524
indeo,1,0.16778524
informative,1,0.16778524
input,1,0.16778524
insert,1,0.16778524
instead,1,0.16778524
interaction,1,0.16778524
interleave,1,0.16778524
ipacen,1,0.16778524
iucb,1,0.16778524
keyboard,1,0.16778524
keys,1,0.16778524
konsole,1,0.16778524
lead,1,0.16778524
leaders,1,0.16778524
left,1,0.16778524
legal,1,0.16778524
liba,1,0.16778524
libmad,1,0.16778524
libmpeg,1,0.16778524
libraries,1,0.16778524
linuxtag,1,0.16778524
list,1,0.16778524
livid,1,0.16778524
lossless,1,0.16778524
lowercase,1,0.16778524
make,1,0.16778524
making,1,0.16778524
matroska,1,0.16778524
mattern,1,0.16778524
melanson,1,0.16778524
member,1,0.16778524
membership,1,0.16778524
message,1,0.16778524
michael,1,0.16778524
microsoft,1,0.16778524
miguel,1,0.16778524
mike,1,0.16778524
millennium,1,0.16778524
mjpeg,1,0.16778524
modern,1,0.16778524
more,1,0.16778524
mov,1,0.16778524
multimedia,1,0.16778524
multiple,1,0.16778524
multirate,1,0.16778524
multithreaded,1,0.16778524
named,1,0.16778524
nations,1,0.16778524
natively,1,0.16778524
netpbm,1,0.16778524
network,1,0.16778524
new,1,0.16778524
normal,1,0.16778524
obliged,1,0.16778524
officially,1,0.16778524
ogg,1,0.16778524
ogm,1,0.16778524
oms,1,0.16778524
operation,1,0.16778524
partial,1,0.16778524
physical,1,0.16778524
pipe,1,0.16778524
pipes,1,0.16778524
place,1,0.16778524
play,1,0.16778524
played,1,0.16778524
players,1,0.16778524
playing,1,0.16778524
portal,1,0.16778524
pretend,1,0.16778524
prevent,1,0.16778524
primary,1,0.16778524
process,1,0.16778524
processes,1,0.16778524
programs,1,0.16778524
prohibition,1,0.16778524
prohibits,1,0.16778524
pronounce,1,0.16778524
protocols,1,0.16778524
questionable,1,0.16778524
real,1,0.16778524
realaudio,1,0.16778524
realized,1,0.16778524
realmedia,1,0.16778524
realtime,1,0.16778524
realvideo,1,0.16778524
receive,1,0.16778524
recorder,1,0.16778524
refimprove,1,0.16778524
reimerdes,1,0.16778524
released,1,0.16778524
rely,1,0.16778524
reverse,1,0.16778524
reverseengineered,1,0.16778524
reverseengineering,1,0.16778524
right,1,0.16778524
roitzsch,1,0.16778524
running,1,0.16778524
scrambling,1,0.16778524
screencast,1,0.16778524
screensaver,1,0.16778524
screenshotuepng,1,0.16778524
sends,1,0.16778524
separated,1,0.16778524
separation,1,0.16778524
server,1,0.16778524
services,1,0.16778524
shortcomings,1,0.16778524
shortly,1,0.16778524
signal,1,0.16778524
skipping,1,0.16778524
something,1,0.16778524
source,1,0.16778524
sources,1,0.16778524
speex,1,0.16778524
stable,1,0.16778524
start,1,0.16778524
started,1,0.16778524
starting,1,0.16778524
states,1,0.16778524
status,1,0.16778524
streaming,1,0.16778524
streams,1,0.16778524
supports,1,0.16778524
team,1,0.16778524
template,1,0.16778524
terminal,1,0.16778524
terms,1,0.16778524
theora,1,0.16778524
therefore,1,0.16778524
thibaut,1,0.16778524
through,1,0.16778524
took,1,0.16778524
tortuous,1,0.16778524
trailers,1,0.16778524
transfer,1,0.16778524
transmission,1,0.16778524
transport,1,0.16778524
trying,1,0.16778524
twentieth,1,0.16778524
ucb,1,0.16778524
udp,1,0.16778524
under,1,0.16778524
united,1,0.16778524
universal,1,0.16778524
unixlike,1,0.16778524
use,1,0.16778524
using,1,0.16778524
via,1,0.16778524
videolinux,1,0.16778524
virtually,1,0.16778524
vorbis,1,0.16778524
wcodecs,1,0.16778524
website,1,0.16778524
without,1,0.16778524
wma,1,0.16778524
wrapper,1,0.16778524
xineplugin,1,0.16778524