development,14,4.0
pro,10,2.857143
altova,9,2.5714285
author,9,2.5714285
editing,7,2.0
magazine,7,2.0
version,7,2.0
added,6,1.7142856
editor,6,1.7142856
windows,6,1.7142856
article,5,1.4285715
support,5,1.4285715
best,4,1.1428571
document,4,1.1428571
editors,4,1.1428571
language,4,1.1428571
multiple,4,1.1428571
new,4,1.1428571
program,4,1.1428571
released,4,1.1428571
schema,4,1.1428571
services,4,1.1428571
views,4,1.1428571
awards,3,0.8571428
create,3,0.8571428
creation,3,0.8571428
debugging,3,0.8571428
java,3,0.8571428
see,3,0.8571428
server,3,0.8571428
tools,3,0.8571428
xpath,3,0.8571428
additional,2,0.57142854
adrian,2,0.57142854
award,2,0.57142854
bridgwater,2,0.57142854
capabilities,2,0.57142854
choice,2,0.57142854
computerworld,2,0.57142854
debugger,2,0.57142854
description,2,0.57142854
developer,2,0.57142854
dobb,2,0.57142854
dobbs,2,0.57142854
environment,2,0.57142854
graphical,2,0.57142854
instance,2,0.57142854
integrated,2,0.57142854
journal,2,0.57142854
microsoft,2,0.57142854
missionkit,2,0.57142854
news,2,0.57142854
october,2,0.57142854
product,2,0.57142854
programming,2,0.57142854
recipient,2,0.57142854
schemas,2,0.57142854
soap,2,0.57142854
software,2,0.57142854
using,2,0.57142854
validation,2,0.57142854
website,2,0.57142854
work,2,0.57142854
xquery,2,0.57142854
access,1,0.28571427
adding,1,0.28571427
addition,1,0.28571427
aims,1,0.28571427
allow,1,0.28571427
allowing,1,0.28571427
allows,1,0.28571427
analysis,1,0.28571427
applications,1,0.28571427
bar,1,0.28571427
better,1,0.28571427
boeri,1,0.28571427
briefs,1,0.28571427
businesses,1,0.28571427
capability,1,0.28571427
caption,1,0.28571427
category,1,0.28571427
charting,1,0.28571427
christina,1,0.28571427
code,1,0.28571427
community,1,0.28571427
cox,1,0.28571427
data,1,0.28571427
definition,1,0.28571427
developed,1,0.28571427
developers,1,0.28571427
diagrams,1,0.28571427
dumbill,1,0.28571427
dzone,1,0.28571427
easier,1,0.28571427
econtent,1,0.28571427
edd,1,0.28571427
enhancing,1,0.28571427
epub,1,0.28571427
eula,1,0.28571427
eyecatching,1,0.28571427
features,1,0.28571427
files,1,0.28571427
first,1,0.28571427
following,1,0.28571427
gains,1,0.28571427
generation,1,0.28571427
generator,1,0.28571427
genre,1,0.28571427
given,1,0.28571427
gold,1,0.28571427
graphics,1,0.28571427
graphing,1,0.28571427
handson,1,0.28571427
ide,1,0.28571427
image,1,0.28571427
importer,1,0.28571427
includes,1,0.28571427
including,1,0.28571427
increased,1,0.28571427
infobox,1,0.28571427
input,1,0.28571427
integration,1,0.28571427
james,1,0.28571427
jeff,1,0.28571427
ken,1,0.28571427
key,1,0.28571427
kochauc,1,0.28571427
kopacz,1,0.28571427
ktucbry,1,0.28571427
latestreleasedate,1,0.28571427
latestreleaseversion,1,0.28571427
license,1,0.28571427
licensed,1,0.28571427
manage,1,0.28571427
mitch,1,0.28571427
modeling,1,0.28571427
name,1,0.28571427
named,1,0.28571427
office,1,0.28571427
officially,1,0.28571427
open,1,0.28571427
operatingsystem,1,0.28571427
order,1,0.28571427
platform,1,0.28571427
platinum,1,0.28571427
power,1,0.28571427
prevent,1,0.28571427
processor,1,0.28571427
producing,1,0.28571427
pronschinske,1,0.28571427
protection,1,0.28571427
purpi,1,0.28571427
raises,1,0.28571427
redesigned,1,0.28571427
redmond,1,0.28571427
release,1,0.28571427
remote,1,0.28571427
report,1,0.28571427
reveals,1,0.28571427
robert,1,0.28571427
rock,1,0.28571427
schemes,1,0.28571427
screenshot,1,0.28571427
sharp,1,0.28571427
shotuegif,1,0.28571427
silver,1,0.28571427
stars,1,0.28571427
such,1,0.28571427
suite,1,0.28571427
supported,1,0.28571427
szpieg,1,0.28571427
taxonomy,1,0.28571427
technologies,1,0.28571427
times,1,0.28571427
tomasz,1,0.28571427
tool,1,0.28571427
type,1,0.28571427
unlicensed,1,0.28571427
usage,1,0.28571427
use,1,0.28571427
uses,1,0.28571427
versions,1,0.28571427
view,1,0.28571427
visual,1,0.28571427
well,1,0.28571427
word,1,0.28571427
words,1,0.28571427
xmlbased,1,0.28571427