plugin,15,3.0120482
audio,14,2.811245
player,12,2.4096384
provided,12,2.4096384
support,12,2.4096384
system,9,1.8072288
software,7,1.4056225
file,6,1.2048192
multimedia,6,1.2048192
see,6,1.2048192
skins,6,1.2048192
license,5,1.004016
media,5,1.004016
third,5,1.004016
ubuntu,5,1.004016
fork,4,0.8032128
forks,4,0.8032128
format,4,0.8032128
party,4,0.8032128
release,4,0.8032128
released,4,0.8032128
around,3,0.6024096
beep,3,0.6024096
coverviewer,3,0.6024096
features,3,0.6024096
formats,3,0.6024096
free,3,0.6024096
history,3,0.6024096
jack,3,0.6024096
language,3,0.6024096
library,3,0.6024096
operating,3,0.6024096
plugins,3,0.6024096
started,3,0.6024096
supported,3,0.6024096
thumb,3,0.6024096
uex,3,0.6024096
under,3,0.6024096
version,3,0.6024096
winamp,3,0.6024096
youki,3,0.6024096
ape,2,0.4016064
attached,2,0.4016064
audacious,2,0.4016064
being,2,0.4016064
box,2,0.4016064
classic,2,0.4016064
code,2,0.4016064
codec,2,0.4016064
compression,2,0.4016064
connection,2,0.4016064
default,2,0.4016064
developers,2,0.4016064
development,2,0.4016064
enhance,2,0.4016064
etree,2,0.4016064
files,2,0.4016064
flac,2,0.4016064
front,2,0.4016064
general,2,0.4016064
gnu,2,0.4016064
image,2,0.4016064
including,2,0.4016064
kit,2,0.4016064
known,2,0.4016064
left,2,0.4016064
made,2,0.4016064
many,2,0.4016064
mod,2,0.4016064
modplug,2,0.4016064
mppro,2,0.4016064
musepack,2,0.4016064
name,2,0.4016064
programming,2,0.4016064
project,2,0.4016064
public,2,0.4016064
shoutcast,2,0.4016064
skin,2,0.4016064
streaming,2,0.4016064
technologies,2,0.4016064
tta,2,0.4016064
unixlike,2,0.4016064
use,2,0.4016064
using,2,0.4016064
via,2,0.4016064
vorbis,2,0.4016064
windows,2,0.4016064
written,2,0.4016064
xamp,2,0.4016064
xmmscoverviewer,2,0.4016064
aac,1,0.2008032
access,1,0.2008032
acronym,1,0.2008032
action,1,0.2008032
activated,1,0.2008032
advanced,1,0.2008032
album,1,0.2008032
allmpuecom,1,0.2008032
allows,1,0.2008032
alm,1,0.2008032
amiga,1,0.2008032
art,1,0.2008032
associated,1,0.2008032
attractiveness,1,0.2008032
audioplayers,1,0.2008032
available,1,0.2008032
based,1,0.2008032
book,1,0.2008032
bottom,1,0.2008032
boxes,1,0.2008032
caption,1,0.2008032
ceased,1,0.2008032
citation,1,0.2008032
click,1,0.2008032
codebase,1,0.2008032
coding,1,0.2008032
compatible,1,0.2008032
computing,1,0.2008032
configuration,1,0.2008032
consider,1,0.2008032
continuation,1,0.2008032
continued,1,0.2008032
control,1,0.2008032
covervieweruepng,1,0.2008032
cross,1,0.2008032
crossplatform,1,0.2008032
cue,1,0.2008032
currently,1,0.2008032
decided,1,0.2008032
dependent,1,0.2008032
designed,1,0.2008032
despite,1,0.2008032
developer,1,0.2008032
dialogs,1,0.2008032
difficult,1,0.2008032
discontinued,1,0.2008032
discussion,1,0.2008032
display,1,0.2008032
docked,1,0.2008032
dont,1,0.2008032
edit,1,0.2008032
editor,1,0.2008032
end,1,0.2008032
equalizer,1,0.2008032
eueg,1,0.2008032
faad,1,0.2008032
factors,1,0.2008032
famous,1,0.2008032
favor,1,0.2008032
first,1,0.2008032
following,1,0.2008032
forums,1,0.2008032
freedb,1,0.2008032
frequentlyupdated,1,0.2008032
function,1,0.2008032
further,1,0.2008032
genre,1,0.2008032
graphic,1,0.2008032
graphical,1,0.2008032
here,1,0.2008032
high,1,0.2008032
home,1,0.2008032
icecast,1,0.2008032
imported,1,0.2008032
index,1,0.2008032
info,1,0.2008032
infobox,1,0.2008032
interface,1,0.2008032
interpretation,1,0.2008032
larger,1,0.2008032
layer,1,0.2008032
led,1,0.2008032
legacyuexmmsueorg,1,0.2008032
lesser,1,0.2008032
libmikmod,1,0.2008032
limited,1,0.2008032
list,1,0.2008032
logo,1,0.2008032
lookup,1,0.2008032
ma,1,0.2008032
macport,1,0.2008032
main,1,0.2008032
maintain,1,0.2008032
major,1,0.2008032
mean,1,0.2008032
mikael,1,0.2008032
mikmod,1,0.2008032
mohammed,1,0.2008032
monkey,1,0.2008032
monkeys,1,0.2008032
mpeg,1,0.2008032
music,1,0.2008032
named,1,0.2008032
needed,1,0.2008032
now,1,0.2008032
number,1,0.2008032
official,1,0.2008032
ogg,1,0.2008032
older,1,0.2008032
optional,1,0.2008032
org,1,0.2008032
original,1,0.2008032
originally,1,0.2008032
page,1,0.2008032
panel,1,0.2008032
parties,1,0.2008032
peter,1,0.2008032
platform,1,0.2008032
playing,1,0.2008032
playlist,1,0.2008032
poorly,1,0.2008032
portal,1,0.2008032
possible,1,0.2008032
press,1,0.2008032
primary,1,0.2008032
program,1,0.2008032
programs,1,0.2008032
projects,1,0.2008032
properly,1,0.2008032
provide,1,0.2008032
provides,1,0.2008032
quality,1,0.2008032
ratio,1,0.2008032
reason,1,0.2008032
red,1,0.2008032
related,1,0.2008032
reluctance,1,0.2008032
remade,1,0.2008032
renamed,1,0.2008032
resemble,1,0.2008032
revision,1,0.2008032
rewrite,1,0.2008032
right,1,0.2008032
sameer,1,0.2008032
screenshot,1,0.2008032
several,1,0.2008032
shorten,1,0.2008032
skinned,1,0.2008032
slashnet,1,0.2008032
source,1,0.2008032
speech,1,0.2008032
speex,1,0.2008032
sponsor,1,0.2008032
standard,1,0.2008032
start,1,0.2008032
status,1,0.2008032
such,1,0.2008032
supporting,1,0.2008032
supports,1,0.2008032
systems,1,0.2008032
take,1,0.2008032
team,1,0.2008032
theme,1,0.2008032
thomson,1,0.2008032
though,1,0.2008032
three,1,0.2008032
together,1,0.2008032
toolkit,1,0.2008032
top,1,0.2008032
tracker,1,0.2008032
trackers,1,0.2008032
uade,1,0.2008032
umx,1,0.2008032
update,1,0.2008032
upgrade,1,0.2008032
users,1,0.2008032
uses,1,0.2008032
various,1,0.2008032
video,1,0.2008032
wav,1,0.2008032
wavpack,1,0.2008032
website,1,0.2008032
window,1,0.2008032
wma,1,0.2008032
xiph,1,0.2008032
xiphueorg,1,0.2008032
xmmsmusepack,1,0.2008032
xmmsuejpg,1,0.2008032
xmmswma,1,0.2008032
years,1,0.2008032
yes,1,0.2008032