software,6,3.0456853
restrictions,4,2.0304568
system,4,2.0304568
xpdfutils,4,2.0304568
age,3,1.5228426
files,3,1.5228426
gnu,3,1.5228426
license,3,1.5228426
programs,3,1.5228426
see,3,1.5228426
start,3,1.5228426
version,3,1.5228426
viewer,3,1.5228426
debian,2,1.0152284
document,2,1.0152284
engine,2,1.0152284
format,2,1.0152284
general,2,1.0152284
including,2,1.0152284
latest,2,1.0152284
linux,2,1.0152284
motif,2,1.0152284
needs,2,1.0152284
opensource,2,1.0152284
os,2,1.0152284
palmpdf,2,1.0152284
poppler,2,1.0152284
portable,2,1.0152284
preview,2,1.0152284
public,2,1.0152284
such,2,1.0152284
used,2,1.0152284
viewers,2,1.0152284
website,2,1.0152284
window,2,1.0152284
windows,2,1.0152284
amigaos,1,0.5076142
apdf,1,0.5076142
associated,1,0.5076142
backend,1,0.5076142
beos,1,0.5076142
bepdf,1,0.5076142
called,1,0.5076142
caption,1,0.5076142
cog,1,0.5076142
components,1,0.5076142
contains,1,0.5076142
convert,1,0.5076142
converting,1,0.5076142
copy,1,0.5076142
copying,1,0.5076142
cracking,1,0.5076142
crossplatform,1,0.5076142
cygnix,1,0.5076142
decode,1,0.5076142
designed,1,0.5076142
developer,1,0.5076142
digital,1,0.5076142
display,1,0.5076142
distribution,1,0.5076142
dont,1,0.5076142
dos,1,0.5076142
easier,1,0.5076142
encrypted,1,0.5076142
exist,1,0.5076142
extract,1,0.5076142
first,1,0.5076142
foo,1,0.5076142
fork,1,0.5076142
free,1,0.5076142
frontends,1,0.5076142
generic,1,0.5076142
genre,1,0.5076142
host,1,0.5076142
ignore,1,0.5076142
images,1,0.5076142
inc,1,0.5076142
includes,1,0.5076142
infobox,1,0.5076142
instructions,1,0.5076142
labs,1,0.5076142
last,1,0.5076142
latestreleasedate,1,0.5076142
latestreleaseversion,1,0.5076142
lempeluezivuewelch,1,0.5076142
leslie,1,0.5076142
library,1,0.5076142
licensed,1,0.5076142
limited,1,0.5076142
list,1,0.5076142
logo,1,0.5076142
make,1,0.5076142
management,1,0.5076142
name,1,0.5076142
native,1,0.5076142
need,1,0.5076142
obeys,1,0.5076142
official,1,0.5076142
okular,1,0.5076142
operating,1,0.5076142
operatingsystem,1,0.5076142
out,1,0.5076142
package,1,0.5076142
palm,1,0.5076142
patch,1,0.5076142
patched,1,0.5076142
patches,1,0.5076142
pdfimages,1,0.5076142
pdftotext,1,0.5076142
phones,1,0.5076142
pocketxpdf,1,0.5076142
polzer,1,0.5076142
portal,1,0.5076142
postscript,1,0.5076142
practically,1,0.5076142
prevent,1,0.5076142
printing,1,0.5076142
proprietary,1,0.5076142
read,1,0.5076142
readers,1,0.5076142
released,1,0.5076142
rendering,1,0.5076142
reuse,1,0.5076142
rights,1,0.5076142
risc,1,0.5076142
run,1,0.5076142
runs,1,0.5076142
screenshot,1,0.5076142
several,1,0.5076142
sourceforge,1,0.5076142
survey,1,0.5076142
text,1,0.5076142
tools,1,0.5076142
two,1,0.5076142
unix,1,0.5076142
unixlike,1,0.5076142
versions,1,0.5076142
without,1,0.5076142
wwwuefoolabsuecom,1,0.5076142
xpdficon,1,0.5076142
xpdfscreenshot,1,0.5076142
xpdfue,1,0.5076142