zimbra,34,6.7594433
license,13,2.584493
software,13,2.584493
source,13,2.584493
version,12,2.385686
open,11,2.1868787
vmware,10,1.9880716
server,8,1.5904572
projects,7,1.3916501
client,6,1.192843
included,6,1.192843
last,5,0.9940358
mail,5,0.9940358
public,5,0.9940358
collaboration,4,0.7952286
desktop,4,0.7952286
edition,4,0.7952286
first,4,0.7952286
free,4,0.7952286
official,4,0.7952286
see,4,0.7952286
site,4,0.7952286
such,4,0.7952286
suite,4,0.7952286
telligent,4,0.7952286
vmare,4,0.7952286
work,4,0.7952286
yahoo,4,0.7952286
ajax,3,0.5964215
application,3,0.5964215
available,3,0.5964215
citation,3,0.5964215
clients,3,0.5964215
collaborative,3,0.5964215
email,3,0.5964215
interface,3,0.5964215
needed,3,0.5964215
programming,3,0.5964215
proprietary,3,0.5964215
supported,3,0.5964215
acquires,2,0.3976143
android,2,0.3976143
apache,2,0.3976143
being,2,0.3976143
blog,2,0.3976143
calendar,2,0.3976143
code,2,0.3976143
commercially,2,0.3976143
common,2,0.3976143
components,2,0.3976143
computing,2,0.3976143
derived,2,0.3976143
developed,2,0.3976143
dietzen,2,0.3976143
document,2,0.3976143
evolution,2,0.3976143
file,2,0.3976143
foundation,2,0.3976143
fullfeatured,2,0.3976143
groupware,2,0.3976143
items,2,0.3976143
james,2,0.3976143
jetty,2,0.3976143
list,2,0.3976143
many,2,0.3976143
mashup,2,0.3976143
microsoft,2,0.3976143
mobile,2,0.3976143
name,2,0.3976143
opensource,2,0.3976143
outlook,2,0.3976143
postfix,2,0.3976143
provides,2,0.3976143
scott,2,0.3976143
sieve,2,0.3976143
soap,2,0.3976143
sold,2,0.3976143
systems,2,0.3976143
ui,2,0.3976143
under,2,0.3976143
used,2,0.3976143
uses,2,0.3976143
using,2,0.3976143
zimbrauecom,2,0.3976143
accepts,1,0.19880715
according,1,0.19880715
accordingly,1,0.19880715
active,1,0.19880715
administration,1,0.19880715
advanced,1,0.19880715
age,1,0.19880715
amavis,1,0.19880715
amavisdnew,1,0.19880715
apple,1,0.19880715
applications,1,0.19880715
ashlee,1,0.19880715
aspell,1,0.19880715
attribution,1,0.19880715
attributionstyle,1,0.19880715
author,1,0.19880715
authoring,1,0.19880715
bits,1,0.19880715
blackberry,1,0.19880715
both,1,0.19880715
calendars,1,0.19880715
capabilities,1,0.19880715
categorically,1,0.19880715
clamav,1,0.19880715
clause,1,0.19880715
closedsource,1,0.19880715
columnslist,1,0.19880715
comments,1,0.19880715
company,1,0.19880715
compatiblity,1,0.19880715
connector,1,0.19880715
connectors,1,0.19880715
consists,1,0.19880715
contact,1,0.19880715
contacts,1,0.19880715
cpal,1,0.19880715
cto,1,0.19880715
currently,1,0.19880715
developer,1,0.19880715
devices,1,0.19880715
distributed,1,0.19880715
distributions,1,0.19880715
documentation,1,0.19880715
draganddrop,1,0.19880715
dspam,1,0.19880715
emailuepng,1,0.19880715
enables,1,0.19880715
end,1,0.19880715
eseries,1,0.19880715
etc,1,0.19880715
exception,1,0.19880715
exclusively,1,0.19880715
existing,1,0.19880715
exposes,1,0.19880715
files,1,0.19880715
filtering,1,0.19880715
form,1,0.19880715
former,1,0.19880715
full,1,0.19880715
functionality,1,0.19880715
genre,1,0.19880715
gently,1,0.19880715
group,1,0.19880715
heads,1,0.19880715
henry,1,0.19880715
hybrid,1,0.19880715
icalendar,1,0.19880715
identical,1,0.19880715
imap,1,0.19880715
inc,1,0.19880715
includes,1,0.19880715
infobox,1,0.19880715
initially,1,0.19880715
initiative,1,0.19880715
iphone,1,0.19880715
language,1,0.19880715
later,1,0.19880715
latest,1,0.19880715
licence,1,0.19880715
licenses,1,0.19880715
licensing,1,0.19880715
life,1,0.19880715
linux,1,0.19880715
logo,1,0.19880715
logos,1,0.19880715
lucene,1,0.19880715
mac,1,0.19880715
made,1,0.19880715
making,1,0.19880715
mariadb,1,0.19880715
mashups,1,0.19880715
menus,1,0.19880715
messaging,1,0.19880715
mode,1,0.19880715
modifications,1,0.19880715
mozilla,1,0.19880715
native,1,0.19880715
network,1,0.19880715
new,1,0.19880715
nginx,1,0.19880715
nokia,1,0.19880715
nudges,1,0.19880715
october,1,0.19880715
offline,1,0.19880715
online,1,0.19880715
opendkim,1,0.19880715
openldap,1,0.19880715
operating,1,0.19880715
os,1,0.19880715
osi,1,0.19880715
owned,1,0.19880715
perdition,1,0.19880715
pop,1,0.19880715
preserved,1,0.19880715
president,1,0.19880715
protocol,1,0.19880715
provided,1,0.19880715
proxy,1,0.19880715
purchased,1,0.19880715
reached,1,0.19880715
recipients,1,0.19880715
refers,1,0.19880715
refimprove,1,0.19880715
relations,1,0.19880715
release,1,0.19880715
released,1,0.19880715
replaced,1,0.19880715
requires,1,0.19880715
requiring,1,0.19880715
retrieval,1,0.19880715
rightclick,1,0.19880715
runs,1,0.19880715
same,1,0.19880715
screenshot,1,0.19880715
searching,1,0.19880715
section,1,0.19880715
several,1,0.19880715
sharing,1,0.19880715
similar,1,0.19880715
song,1,0.19880715
spamassassin,1,0.19880715
start,1,0.19880715
status,1,0.19880715
still,1,0.19880715
subsequently,1,0.19880715
support,1,0.19880715
supports,1,0.19880715
synchronisation,1,0.19880715
synchronize,1,0.19880715
system,1,0.19880715
talking,1,0.19880715
terms,1,0.19880715
through,1,0.19880715
tiffany,1,0.19880715
times,1,0.19880715
tips,1,0.19880715
tomcat,1,0.19880715
tool,1,0.19880715
toolkit,1,0.19880715
trademarks,1,0.19880715
two,1,0.19880715
twoway,1,0.19880715
ucbmq,1,0.19880715
until,1,0.19880715
vance,1,0.19880715
various,1,0.19880715
versions,1,0.19880715
website,1,0.19880715
well,1,0.19880715
whats,1,0.19880715
windows,1,0.19880715
written,1,0.19880715
york,1,0.19880715
zimbralogouepng,1,0.19880715