address,5,15.151516
manner,2,6.060606
speaking,2,6.060606
abstract,1,3.030303
code,1,3.030303
concept,1,3.030303
deliberate,1,3.030303
disambiguation,1,3.030303
earth,1,3.030303
earths,1,3.030303
expressing,1,3.030303
geography,1,3.030303
group,1,3.030303
include,1,3.030303
legal,1,3.030303
location,1,3.030303
official,1,3.030303
people,1,3.030303
postal,1,3.030303
process,1,3.030303
public,1,3.030303
recognized,1,3.030303
refer,1,3.030303
structured,1,3.030303
style,1,3.030303
surface,1,3.030303