alternatives,50,4.7984643
international,17,1.6314778
world,16,1.5355086
montreal,13,1.2476008
canada,11,1.0556622
program,11,1.0556622
organization,10,0.9596929
quebec,10,0.9596929
solidarity,10,0.9596929
development,9,0.86372364
organizations,8,0.7677543
project,8,0.7677543
social,8,0.7677543
urban,8,0.7677543
youth,8,0.7677543
communities,7,0.67178506
environment,7,0.67178506
information,7,0.67178506
internship,7,0.67178506
justice,7,0.67178506
rights,7,0.67178506
rooftop,7,0.67178506
agriculture,6,0.57581574
gardens,6,0.57581574
programs,6,0.57581574
category,5,0.47984645
cultural,5,0.47984645
des,5,0.47984645
economic,5,0.47984645
environmental,5,0.47984645
internships,5,0.47984645
journal,5,0.47984645
mission,5,0.47984645
quucabec,5,0.47984645
sustainable,5,0.47984645
women,5,0.47984645
works,5,0.47984645
alternativesue,4,0.38387716
asia,4,0.38387716
autre,4,0.38387716
canadian,4,0.38387716
center,4,0.38387716
education,4,0.38387716
equality,4,0.38387716
federation,4,0.38387716
human,4,0.38387716
initiative,4,0.38387716
links,4,0.38387716
local,4,0.38387716
members,4,0.38387716
monde,4,0.38387716
national,4,0.38387716
new,4,0.38387716
political,4,0.38387716
pour,4,0.38387716
public,4,0.38387716
south,4,0.38387716
statement,4,0.38387716
un,4,0.38387716
vision,4,0.38387716
well,4,0.38387716
action,3,0.28790787
activist,3,0.28790787
africa,3,0.28790787
alternative,3,0.28790787
based,3,0.28790787
between,3,0.28790787
civil,3,0.28790787
community,3,0.28790787
de,3,0.28790787
democracy,3,0.28790787
donors,3,0.28790787
external,3,0.28790787
finances,3,0.28790787
founded,3,0.28790787
groups,3,0.28790787
initiatives,3,0.28790787
movements,3,0.28790787
network,3,0.28790787
newspaper,3,0.28790787
nongovernmental,3,0.28790787
nonprofit,3,0.28790787
over,3,0.28790787
peace,3,0.28790787
people,3,0.28790787
poverty,3,0.28790787
publishes,3,0.28790787
respect,3,0.28790787
sans,3,0.28790787
society,3,0.28790787
supporters,3,0.28790787
writer,3,0.28790787
affected,2,0.19193858
aim,2,0.19193858
alternativeniger,2,0.19193858
america,2,0.19193858
assistant,2,0.19193858
award,2,0.19193858
bolivia,2,0.19193858
both,2,0.19193858
central,2,0.19193858
children,2,0.19193858
collective,2,0.19193858
college,2,0.19193858
combination,2,0.19193858
communication,2,0.19193858
concerns,2,0.19193858
consisting,2,0.19193858
construction,2,0.19193858
countries,2,0.19193858
creativity,2,0.19193858
delhi,2,0.19193858
east,2,0.19193858
ecuador,2,0.19193858
educational,2,0.19193858
engagement,2,0.19193858
equity,2,0.19193858
europe,2,0.19193858
experience,2,0.19193858
experiences,2,0.19193858
food,2,0.19193858
forum,2,0.19193858
frontiucares,2,0.19193858
funded,2,0.19193858
garden,2,0.19193858
general,2,0.19193858
governments,2,0.19193858
growing,2,0.19193858
headquarters,2,0.19193858
hundreds,2,0.19193858
inclusion,2,0.19193858
individuals,2,0.19193858
institut,2,0.19193858
institute,2,0.19193858
jerusalem,2,0.19193858
journalist,2,0.19193858
journucaes,2,0.19193858
khanya,2,0.19193858
latin,2,0.19193858
le,2,0.19193858
leader,2,0.19193858
level,2,0.19193858
live,2,0.19193858
macrocain,2,0.19193858
management,2,0.19193858
many,2,0.19193858
men,2,0.19193858
middle,2,0.19193858
monthly,2,0.19193858
ngos,2,0.19193858
nine,2,0.19193858
offered,2,0.19193858
organizes,2,0.19193858
participatory,2,0.19193858
possible,2,0.19193858
promotes,2,0.19193858
publication,2,0.19193858
regions,2,0.19193858
researcher,2,0.19193858
retreat,2,0.19193858
societies,2,0.19193858
southeast,2,0.19193858
spread,2,0.19193858
sud,2,0.19193858
support,2,0.19193858
supports,2,0.19193858
teacher,2,0.19193858
terrazul,2,0.19193858
through,2,0.19193858
upon,2,0.19193858
working,2,0.19193858
worldwide,2,0.19193858
yearly,2,0.19193858
actions,1,0.09596929
active,1,0.09596929
activists,1,0.09596929
activities,1,0.09596929
adapt,1,0.09596929
advance,1,0.09596929
affecting,1,0.09596929
affordable,1,0.09596929
against,1,0.09596929
agencies,1,0.09596929
allows,1,0.09596929
aloft,1,0.09596929
alongside,1,0.09596929
already,1,0.09596929
americas,1,0.09596929
amongst,1,0.09596929
analysis,1,0.09596929
andale,1,0.09596929
another,1,0.09596929
archbishop,1,0.09596929
architects,1,0.09596929
architectural,1,0.09596929
areas,1,0.09596929
areaserved,1,0.09596929
ariane,1,0.09596929
around,1,0.09596929
article,1,0.09596929
asmaa,1,0.09596929
atwood,1,0.09596929
autonomy,1,0.09596929
available,1,0.09596929
awareness,1,0.09596929
bamako,1,0.09596929
begun,1,0.09596929
belief,1,0.09596929
belong,1,0.09596929
benefit,1,0.09596929
beyond,1,0.09596929
bringing,1,0.09596929
broadcaster,1,0.09596929
building,1,0.09596929
cameroon,1,0.09596929
camp,1,0.09596929
campaigns,1,0.09596929
centered,1,0.09596929
chomsky,1,0.09596929
church,1,0.09596929
cip,1,0.09596929
citation,1,0.09596929
citizen,1,0.09596929
city,1,0.09596929
cofounder,1,0.09596929
cognitive,1,0.09596929
collaborative,1,0.09596929
commission,1,0.09596929
communications,1,0.09596929
communitybased,1,0.09596929
compendium,1,0.09596929
comprehension,1,0.09596929
conference,1,0.09596929
conferences,1,0.09596929
conflicts,1,0.09596929
contribute,1,0.09596929
contribution,1,0.09596929
cooperation,1,0.09596929
cost,1,0.09596929
countryside,1,0.09596929
courtemanche,1,0.09596929
creating,1,0.09596929
creation,1,0.09596929
crucial,1,0.09596929
csla,1,0.09596929
cultivation,1,0.09596929
culture,1,0.09596929
curiosity,1,0.09596929
cycle,1,0.09596929
david,1,0.09596929
debates,1,0.09596929
deepened,1,0.09596929
democratic,1,0.09596929
design,1,0.09596929
designed,1,0.09596929
desire,1,0.09596929
desmond,1,0.09596929
developing,1,0.09596929
dignity,1,0.09596929
direct,1,0.09596929
director,1,0.09596929
discrimination,1,0.09596929
dissolved,1,0.09596929
distinction,1,0.09596929
distributed,1,0.09596929
distribution,1,0.09596929
diversity,1,0.09596929
documentaries,1,0.09596929
each,1,0.09596929
earned,1,0.09596929
easy,1,0.09596929
eco,1,0.09596929
electronically,1,0.09596929
elsewhere,1,0.09596929
emphasize,1,0.09596929
encouraging,1,0.09596929
endowment,1,0.09596929
engaged,1,0.09596929
english,1,0.09596929
environmentally,1,0.09596929
equitably,1,0.09596929
established,1,0.09596929
et,1,0.09596929
exploitation,1,0.09596929
exploring,1,0.09596929
expresident,1,0.09596929
feminist,1,0.09596929
fight,1,0.09596929
fighting,1,0.09596929
figures,1,0.09596929
financial,1,0.09596929
focus,1,0.09596929
following,1,0.09596929
footnotes,1,0.09596929
formation,1,0.09596929
foundeddate,1,0.09596929
franucaoise,1,0.09596929
freedom,1,0.09596929
french,1,0.09596929
frenchlanguage,1,0.09596929
friendly,1,0.09596929
fronitucares,1,0.09596929
gardening,1,0.09596929
garners,1,0.09596929
genders,1,0.09596929
gil,1,0.09596929
global,1,0.09596929
goes,1,0.09596929
good,1,0.09596929
governance,1,0.09596929
greater,1,0.09596929
green,1,0.09596929
greener,1,0.09596929
grounded,1,0.09596929
groupe,1,0.09596929
healthier,1,0.09596929
help,1,0.09596929
highest,1,0.09596929
highway,1,0.09596929
hold,1,0.09596929
homepage,1,0.09596929
hosting,1,0.09596929
housing,1,0.09596929
hydroponic,1,0.09596929
immigrant,1,0.09596929
including,1,0.09596929
infobox,1,0.09596929
informational,1,0.09596929
informed,1,0.09596929
inhabitants,1,0.09596929
innovative,1,0.09596929
inserted,1,0.09596929
inspired,1,0.09596929
institutional,1,0.09596929
interact,1,0.09596929
internationales,1,0.09596929
involves,1,0.09596929
issues,1,0.09596929
jangir,1,0.09596929
journalism,1,0.09596929
journalists,1,0.09596929
judy,1,0.09596929
keep,1,0.09596929
knows,1,0.09596929
landscape,1,0.09596929
last,1,0.09596929
linguist,1,0.09596929
location,1,0.09596929
longtime,1,0.09596929
lueenvironnement,1,0.09596929
madeleine,1,0.09596929
magazine,1,0.09596929
major,1,0.09596929
making,1,0.09596929
mali,1,0.09596929
manmade,1,0.09596929
margaret,1,0.09596929
mcgill,1,0.09596929
member,1,0.09596929
message,1,0.09596929
method,1,0.09596929
minimum,1,0.09596929
ministucare,1,0.09596929
mobilization,1,0.09596929
models,1,0.09596929
months,1,0.09596929
montreals,1,0.09596929
montrucaal,1,0.09596929
movement,1,0.09596929
need,1,0.09596929
needed,1,0.09596929
netcorps,1,0.09596929
networking,1,0.09596929
news,1,0.09596929
newsletter,1,0.09596929
ngo,1,0.09596929
noam,1,0.09596929
nobel,1,0.09596929
nonprofitlogo,1,0.09596929
nonprofitname,1,0.09596929
nonprofitslogan,1,0.09596929
nonprofittype,1,0.09596929
north,1,0.09596929
novelist,1,0.09596929
numemployees,1,0.09596929
numerous,1,0.09596929
nummembers,1,0.09596929
numvolunteers,1,0.09596929
oci,1,0.09596929
offer,1,0.09596929
offers,1,0.09596929
officer,1,0.09596929
offices,1,0.09596929
official,1,0.09596929
one,1,0.09596929
online,1,0.09596929
opportunity,1,0.09596929
organic,1,0.09596929
origins,1,0.09596929
outreach,1,0.09596929
outside,1,0.09596929
overseas,1,0.09596929
owner,1,0.09596929
pakistan,1,0.09596929
paper,1,0.09596929
papillon,1,0.09596929
parent,1,0.09596929
part,1,0.09596929
participants,1,0.09596929
participate,1,0.09596929
participates,1,0.09596929
participation,1,0.09596929
partner,1,0.09596929
partnership,1,0.09596929
partnersue,1,0.09596929
peoples,1,0.09596929
permaculture,1,0.09596929
persons,1,0.09596929
philosopher,1,0.09596929
phucanix,1,0.09596929
pillars,1,0.09596929
planners,1,0.09596929
poet,1,0.09596929
policies,1,0.09596929
policy,1,0.09596929
policymakers,1,0.09596929
politically,1,0.09596929
pollution,1,0.09596929
popular,1,0.09596929
position,1,0.09596929
positions,1,0.09596929
power,1,0.09596929
present,1,0.09596929
press,1,0.09596929
private,1,0.09596929
prize,1,0.09596929
produces,1,0.09596929
product,1,0.09596929
production,1,0.09596929
professional,1,0.09596929
progress,1,0.09596929
progressive,1,0.09596929
projects,1,0.09596929
promote,1,0.09596929
promoted,1,0.09596929
promoting,1,0.09596929
promotion,1,0.09596929
prosocial,1,0.09596929
pucaan,1,0.09596929
quucabecues,1,0.09596929
radiocanada,1,0.09596929
raise,1,0.09596929
reach,1,0.09596929
reads,1,0.09596929
realities,1,0.09596929
rebick,1,0.09596929
received,1,0.09596929
reflecting,1,0.09596929
reflection,1,0.09596929
region,1,0.09596929
rehabilitation,1,0.09596929
reinforce,1,0.09596929
relations,1,0.09596929
religion,1,0.09596929
representative,1,0.09596929
resources,1,0.09596929
respected,1,0.09596929
response,1,0.09596929
revenue,1,0.09596929
rodriguez,1,0.09596929
roots,1,0.09596929
roulant,1,0.09596929
royal,1,0.09596929
santropol,1,0.09596929
scientist,1,0.09596929
sector,1,0.09596929
sense,1,0.09596929
several,1,0.09596929
share,1,0.09596929
shared,1,0.09596929
simple,1,0.09596929
sites,1,0.09596929
socioeconomic,1,0.09596929
solidaire,1,0.09596929
spaces,1,0.09596929
speakers,1,0.09596929
spheres,1,0.09596929
stalphonse,1,0.09596929
stanley,1,0.09596929
strengthen,1,0.09596929
strengthened,1,0.09596929
struggling,1,0.09596929
subscribing,1,0.09596929
subsid,1,0.09596929
successes,1,0.09596929
such,1,0.09596929
take,1,0.09596929
taxid,1,0.09596929
technologies,1,0.09596929
thanks,1,0.09596929
themes,1,0.09596929
third,1,0.09596929
three,1,0.09596929
threeday,1,0.09596929
thrive,1,0.09596929
together,1,0.09596929
towards,1,0.09596929
tutu,1,0.09596929
types,1,0.09596929
ucamond,1,0.09596929
ues,1,0.09596929
uncommon,1,0.09596929
under,1,0.09596929
understanding,1,0.09596929
union,1,0.09596929
unions,1,0.09596929
university,1,0.09596929
urbanization,1,0.09596929
use,1,0.09596929
values,1,0.09596929
various,1,0.09596929
violence,1,0.09596929
voice,1,0.09596929
voir,1,0.09596929
volunteers,1,0.09596929
war,1,0.09596929
ways,1,0.09596929
website,1,0.09596929
whether,1,0.09596929
window,1,0.09596929
winner,1,0.09596929
winning,1,0.09596929
within,1,0.09596929
womenues,1,0.09596929
work,1,0.09596929
workers,1,0.09596929
yaounduca,1,0.09596929
years,1,0.09596929
ymca,1,0.09596929
young,1,0.09596929