album,9,6.382979
andrew,8,5.6737585
hill,4,2.8368793
allmusic,3,2.1276596
alternate,3,2.1276596
blue,3,2.1276596
listing,3,2.1276596
note,3,2.1276596
personnel,3,2.1276596
studio,3,2.1276596
track,3,2.1276596
davis,2,1.4184396
departure,2,1.4184396
gilmore,2,1.4184396
griots,2,1.4184396
jazz,2,1.4184396
john,2,1.4184396
pax,2,1.4184396
point,2,1.4184396
recorded,2,1.4184396
records,2,1.4184396
released,2,1.4184396
richard,2,1.4184396
symmetry,2,1.4184396
alfred,1,0.7092198
artist,1,0.7092198
automatically,1,0.7092198
avantgarde,1,0.7092198
bassist,1,0.7092198
black,1,0.7092198
bobby,1,0.7092198
bop,1,0.7092198
chambers,1,0.7092198
class,1,0.7092198
cliffs,1,0.7092198
cover,1,0.7092198
cuscuna,1,0.7092198
danse,1,0.7092198
dashbot,1,0.7092198
double,1,0.7092198
doublebass,1,0.7092198
doubt,1,0.7092198
drum,1,0.7092198
drums,1,0.7092198
duplicity,1,0.7092198
englewood,1,0.7092198
first,1,0.7092198
gelder,1,0.7092198
generated,1,0.7092198
genre,1,0.7092198
hutcherson,1,0.7092198
id,1,0.7092198
infobox,1,0.7092198
joe,1,0.7092198
kit,1,0.7092198
label,1,0.7092198
last,1,0.7092198
le,1,0.7092198
length,1,0.7092198
liner,1,0.7092198
lion,1,0.7092198
michael,1,0.7092198
monday,1,0.7092198
musician,1,0.7092198
name,1,0.7092198
next,1,0.7092198
notes,1,0.7092198
pianist,1,0.7092198
piano,1,0.7092198
post,1,0.7092198
producer,1,0.7092198
pureurl,1,0.7092198
qui,1,0.7092198
rating,1,0.7092198
ratings,1,0.7092198
reissue,1,0.7092198
reissued,1,0.7092198
rev,1,0.7092198
review,1,0.7092198
revscore,1,0.7092198
saxophone,1,0.7092198
see,1,0.7092198
serpent,1,0.7092198
sixth,1,0.7092198
subsequently,1,0.7092198
takes,1,0.7092198
tenor,1,0.7092198
two,1,0.7092198
type,1,0.7092198
van,1,0.7092198
vibraphone,1,0.7092198
wikipedia,1,0.7092198
wikiprojectalbums,1,0.7092198