assignment,19,17.592592
film,5,4.6296296
chick,2,1.8518518
deep,2,1.8518518
msdos,2,1.8518518
nine,2,1.8518518
novella,2,1.8518518
problem,2,1.8518518
process,2,1.8518518
publications,2,1.8518518
space,2,1.8518518
star,2,1.8518518
trek,2,1.8518518
type,2,1.8518518
along,1,0.9259259
alphabetical,1,0.9259259
assign,1,0.9259259
assigning,1,0.9259259
assignmentandclearing,1,0.9259259
association,1,0.9259259
basketball,1,0.9259259
between,1,0.9259259
class,1,0.9259259
clearing,1,0.9259259
command,1,0.9259259
commandsassign,1,0.9259259
completed,1,0.9259259
computer,1,0.9259259
development,1,0.9259259
disambig,1,0.9259259
disk,1,0.9259259
dleague,1,0.9259259
drive,1,0.9259259
drives,1,0.9259259
education,1,0.9259259
episode,1,0.9259259
exercise,1,0.9259259
exercising,1,0.9259259
financial,1,0.9259259
given,1,0.9259259
identifiers,1,0.9259259
law,1,0.9259259
league,1,0.9259259
letter,1,0.9259259
list,1,0.9259259
logic,1,0.9259259
math,1,0.9259259
mathematical,1,0.9259259
modification,1,0.9259259
national,1,0.9259259
nba,1,0.9259259
option,1,0.9259259
options,1,0.9259259
out,1,0.9259259
parties,1,0.9259259
partitions,1,0.9259259
players,1,0.9259259
programming,1,0.9259259
refer,1,0.9259259
religious,1,0.9259259
rights,1,0.9259259
sending,1,0.9259259
stage,1,0.9259259
students,1,0.9259259
swedish,1,0.9259259
task,1,0.9259259
teachers,1,0.9259259
television,1,0.9259259
time,1,0.9259259
tract,1,0.9259259
transfer,1,0.9259259
two,1,0.9259259
variable,1,0.9259259