boost,15,9.036144
science,6,3.6144576
food,4,2.4096384
boosting,3,1.8072288
chocolate,3,1.8072288
computer,3,1.8072288
drink,3,1.8072288
drinks,3,1.8072288
mathematics,3,1.8072288
sport,3,1.8072288
technology,3,1.8072288
telecommunications,3,1.8072288
term,3,1.8072288
uses,3,1.8072288
beverage,2,1.2048192
comics,2,1.2048192
converter,2,1.2048192
disambiguation,2,1.2048192
doping,2,1.2048192
energy,2,1.2048192
engines,2,1.2048192
learning,2,1.2048192
libraries,2,1.2048192
lorentz,2,1.2048192
mobile,2,1.2048192
outlet,2,1.2048192
produced,2,1.2048192
see,2,1.2048192
slang,2,1.2048192
something,2,1.2048192
start,2,1.2048192
turbo,2,1.2048192
vehicle,2,1.2048192
algorithm,1,0.6024096
athletes,1,0.6024096
australia,1,0.6024096
bar,1,0.6024096
boosted,1,0.6024096
booster,1,0.6024096
boosts,1,0.6024096
brand,1,0.6024096
cadbury,1,0.6024096
character,1,0.6024096
circuit,1,0.6024096
climbing,1,0.6024096
cord,1,0.6024096
electrical,1,0.6024096
elevate,1,0.6024096
feet,1,0.6024096
fission,1,0.6024096
flavored,1,0.6024096
form,1,0.6024096
free,1,0.6024096
fresh,1,0.6024096
glaxosmithkline,1,0.6024096
health,1,0.6024096
help,1,0.6024096
high,1,0.6024096
increases,1,0.6024096
independent,1,0.6024096
injury,1,0.6024096
juice,1,0.6024096
jump,1,0.6024096
loose,1,0.6024096
machine,1,0.6024096
manifold,1,0.6024096
marvel,1,0.6024096
meaning,1,0.6024096
nestluca,1,0.6024096
now,1,0.6024096
nutritional,1,0.6024096
owned,1,0.6024096
partner,1,0.6024096
peerreviewed,1,0.6024096
phone,1,0.6024096
portable,1,0.6024096
positive,1,0.6024096
prepaid,1,0.6024096
pressure,1,0.6024096
promote,1,0.6024096
putting,1,0.6024096
refer,1,0.6024096
referring,1,0.6024096
retail,1,0.6024096
services,1,0.6024096
set,1,0.6024096
shoulders,1,0.6024096
spinal,1,0.6024096
states,1,0.6024096
strengthen,1,0.6024096
supercharger,1,0.6024096
supervised,1,0.6024096
theft,1,0.6024096
tocright,1,0.6024096
transformation,1,0.6024096
type,1,0.6024096
uk,1,0.6024096
united,1,0.6024096
used,1,0.6024096
variation,1,0.6024096
voltage,1,0.6024096
weapon,1,0.6024096