brang,6,11.538462
bring,4,7.692308
brought,3,5.769231
intitle,3,5.769231
lookfrom,3,5.769231
see,3,5.769231
disambiguation,2,3.846154
refer,2,3.846154
architect,1,1.923077
bringer,1,1.923077
burmese,1,1.923077
carry,1,1.923077
category,1,1.923077
dark,1,1.923077
disambig,1,1.923077
erland,1,1.923077
evil,1,1.923077
magic,1,1.923077
manga,1,1.923077
maran,1,1.923077
master,1,1.923077
mathematician,1,1.923077
paul,1,1.923077
peter,1,1.923077
politician,1,1.923077
rave,1,1.923077
samuel,1,1.923077
seng,1,1.923077
series,1,1.923077
stone,1,1.923077
surnames,1,1.923077
swedish,1,1.923077
viennese,1,1.923077