tank,24,1.8489984
flags,23,1.7719569
bzflag,22,1.6949153
game,21,1.6178737
tanks,14,1.0785824
team,14,1.0785824
flag,13,1.0015409
players,13,1.0015409
server,13,1.0015409
games,11,0.84745765
time,11,0.84745765
servers,10,0.770416
teams,10,0.770416
free,9,0.6933744
map,9,0.6933744
project,9,0.6933744
software,9,0.6933744
developers,8,0.6163328
rogue,8,0.6163328
schoeneman,8,0.6163328
tim,8,0.6163328
play,7,0.5392912
riker,7,0.5392912
super,7,0.5392912
thumb,7,0.5392912
version,7,0.5392912
bad,6,0.4622496
called,6,0.4622496
environment,6,0.4622496
maps,6,0.4622496
objects,6,0.4622496
style,6,0.4622496
video,6,0.4622496
active,5,0.385208
author,5,0.385208
capturetheflag,5,0.385208
chris,5,0.385208
development,5,0.385208
firstperson,5,0.385208
linux,5,0.385208
list,5,0.385208
mode,5,0.385208
new,5,0.385208
one,5,0.385208
player,5,0.385208
public,5,0.385208
release,5,0.385208
source,5,0.385208
sourceforgeuenet,5,0.385208
used,5,0.385208
world,5,0.385208
written,5,0.385208
available,4,0.3081664
battlezone,4,0.3081664
both,4,0.3081664
capture,4,0.3081664
certain,4,0.3081664
colored,4,0.3081664
files,4,0.3081664
first,4,0.3081664
good,4,0.3081664
graphics,4,0.3081664
green,4,0.3081664
guided,4,0.3081664
image,4,0.3081664
number,4,0.3081664
objective,4,0.3081664
operator,4,0.3081664
rabbit,4,0.3081664
screenshot,4,0.3081664
see,4,0.3081664
sourceforge,4,0.3081664
teleporters,4,0.3081664
three,4,0.3081664
two,4,0.3081664
until,4,0.3081664
allowed,3,0.2311248
basic,3,0.2311248
being,3,0.2311248
blender,3,0.2311248
code,3,0.2311248
critical,3,0.2311248
each,3,0.2311248
file,3,0.2311248
four,3,0.2311248
gameplay,3,0.2311248
ground,3,0.2311248
history,3,0.2311248
kill,3,0.2311248
killed,3,0.2311248
license,3,0.2311248
magazine,3,0.2311248
official,3,0.2311248
originally,3,0.2311248
radar,3,0.2311248
reception,3,0.2311248
revision,3,0.2311248
rogues,3,0.2311248
sgi,3,0.2311248
short,3,0.2311248
simple,3,0.2311248
speed,3,0.2311248
styles,3,0.2311248
taken,3,0.2311248
through,3,0.2311248
turn,3,0.2311248
types,3,0.2311248
up,3,0.2311248
using,3,0.2311248
versions,3,0.2311248
website,3,0.2311248
windows,3,0.2311248
added,2,0.1540832
adding,2,0.1540832
affect,2,0.1540832
against,2,0.1540832
amount,2,0.1540832
another,2,0.1540832
around,2,0.1540832
atmosphere,2,0.1540832
audio,2,0.1540832
base,2,0.1540832
based,2,0.1540832
bases,2,0.1540832
battle,2,0.1540832
bzedit,2,0.1540832
change,2,0.1540832
chooses,2,0.1540832
come,2,0.1540832
completely,2,0.1540832
concept,2,0.1540832
contribute,2,0.1540832
contributors,2,0.1540832
controlled,2,0.1540832
currently,2,0.1540832
custom,2,0.1540832
dark,2,0.1540832
daytime,2,0.1540832
destroy,2,0.1540832
developer,2,0.1540832
drive,2,0.1540832
driver,2,0.1540832
during,2,0.1540832
edit,2,0.1540832
faster,2,0.1540832
format,2,0.1540832
full,2,0.1540832
general,2,0.1540832
given,2,0.1540832
gnu,2,0.1540832
hill,2,0.1540832
hunters,2,0.1540832
ingame,2,0.1540832
king,2,0.1540832
known,2,0.1540832
language,2,0.1540832
lesser,2,0.1540832
local,2,0.1540832
logo,2,0.1540832
longer,2,0.1540832
made,2,0.1540832
maintainer,2,0.1540832
mapping,2,0.1540832
meshes,2,0.1540832
message,2,0.1540832
microsoft,2,0.1540832
missile,2,0.1540832
modified,2,0.1540832
name,2,0.1540832
newer,2,0.1540832
note,2,0.1540832
observer,2,0.1540832
observers,2,0.1540832
open,2,0.1540832
operating,2,0.1540832
opponent,2,0.1540832
opponents,2,0.1540832
os,2,0.1540832
out,2,0.1540832
pasetto,2,0.1540832
placed,2,0.1540832
plugin,2,0.1540832
programming,2,0.1540832
projects,2,0.1540832
reality,2,0.1540832
releases,2,0.1540832
rendering,2,0.1540832
running,2,0.1540832
scoreboard,2,0.1540832
shooter,2,0.1540832
simply,2,0.1540832
snow,2,0.1540832
solaris,2,0.1540832
statsuebzflagueorg,2,0.1540832
synergy,2,0.1540832
system,2,0.1540832
systems,2,0.1540832
teleport,2,0.1540832
teleporter,2,0.1540832
things,2,0.1540832
today,2,0.1540832
ued,2,0.1540832
under,2,0.1540832
use,2,0.1540832
uses,2,0.1540832
usually,2,0.1540832
well,2,0.1540832
white,2,0.1540832
window,2,0.1540832
work,2,0.1540832
abbreviation,1,0.0770416
abilities,1,0.0770416
ability,1,0.0770416
above,1,0.0770416
access,1,0.0770416
accordingly,1,0.0770416
actually,1,0.0770416
add,1,0.0770416
administrators,1,0.0770416
age,1,0.0770416
aid,1,0.0770416
alan,1,0.0770416
allow,1,0.0770416
alt,1,0.0770416
although,1,0.0770416
antialiasing,1,0.0770416
anticheating,1,0.0770416
anybody,1,0.0770416
anyone,1,0.0770416
anywhere,1,0.0770416
approve,1,0.0770416
arcade,1,0.0770416
arcs,1,0.0770416
area,1,0.0770416
arsenal,1,0.0770416
assault,1,0.0770416
attempts,1,0.0770416
attle,1,0.0770416
away,1,0.0770416
background,1,0.0770416
banzai,1,0.0770416
became,1,0.0770416
become,1,0.0770416
becomes,1,0.0770416
beginning,1,0.0770416
below,1,0.0770416
berg,1,0.0770416
bestpossible,1,0.0770416
between,1,0.0770416
blue,1,0.0770416
boosted,1,0.0770416
bored,1,0.0770416
boxes,1,0.0770416
bring,1,0.0770416
buckaroo,1,0.0770416
buildings,1,0.0770416
bullets,1,0.0770416
bzflaga,1,0.0770416
bzflagobservermode,1,0.0770416
bzflags,1,0.0770416
bzflagscreenshot,1,0.0770416
bzflagued,1,0.0770416
came,1,0.0770416
capable,1,0.0770416
caption,1,0.0770416
card,1,0.0770416
cards,1,0.0770416
carrying,1,0.0770416
catch,1,0.0770416
category,1,0.0770416
changes,1,0.0770416
charttopping,1,0.0770416
chase,1,0.0770416
chat,1,0.0770416
cheater,1,0.0770416
choice,1,0.0770416
choose,1,0.0770416
chose,1,0.0770416
clearly,1,0.0770416
client,1,0.0770416
collection,1,0.0770416
color,1,0.0770416
colors,1,0.0770416
combination,1,0.0770416
compared,1,0.0770416
compatibility,1,0.0770416
competition,1,0.0770416
complex,1,0.0770416
conditions,1,0.0770416
cones,1,0.0770416
configured,1,0.0770416
considered,1,0.0770416
consists,1,0.0770416
console,1,0.0770416
contact,1,0.0770416
contrasting,1,0.0770416
control,1,0.0770416
copyright,1,0.0770416
corresponding,1,0.0770416
create,1,0.0770416
creates,1,0.0770416
creator,1,0.0770416
crossplatform,1,0.0770416
customized,1,0.0770416
cylinders,1,0.0770416
dangerous,1,0.0770416
data,1,0.0770416
david,1,0.0770416
decompress,1,0.0770416
defend,1,0.0770416
define,1,0.0770416
definitions,1,0.0770416
designer,1,0.0770416
desire,1,0.0770416
despite,1,0.0770416
destroys,1,0.0770416
develop,1,0.0770416
diehl,1,0.0770416
dies,1,0.0770416
dimensional,1,0.0770416
directmedia,1,0.0770416
display,1,0.0770416
displayed,1,0.0770416
distraction,1,0.0770416
distributed,1,0.0770416
doing,1,0.0770416
drivers,1,0.0770416
driving,1,0.0770416
drop,1,0.0770416
dropped,1,0.0770416
dropping,1,0.0770416
due,1,0.0770416
earth,1,0.0770416
earths,1,0.0770416
edited,1,0.0770416
editors,1,0.0770416
edits,1,0.0770416
elements,1,0.0770416
em,1,0.0770416
enacted,1,0.0770416
engine,1,0.0770416
enjoy,1,0.0770416
enter,1,0.0770416
entire,1,0.0770416
environments,1,0.0770416
even,1,0.0770416
eventually,1,0.0770416
evolve,1,0.0770416
except,1,0.0770416
exhibits,1,0.0770416
experienced,1,0.0770416
exploded,1,0.0770416
explodes,1,0.0770416
externally,1,0.0770416
fairly,1,0.0770416
feature,1,0.0770416
features,1,0.0770416
ffa,1,0.0770416
filters,1,0.0770416
fire,1,0.0770416
fires,1,0.0770416
fit,1,0.0770416
fog,1,0.0770416
form,1,0.0770416
forum,1,0.0770416
fouts,1,0.0770416
freeforall,1,0.0770416
freely,1,0.0770416
friction,1,0.0770416
friend,1,0.0770416
fullscene,1,0.0770416
fun,1,0.0770416
gamers,1,0.0770416
gameuepng,1,0.0770416
genocide,1,0.0770416
genre,1,0.0770416
geographical,1,0.0770416
give,1,0.0770416
go,1,0.0770416
graphical,1,0.0770416
gravity,1,0.0770416
grey,1,0.0770416
groundbreaking,1,0.0770416
group,1,0.0770416
hardware,1,0.0770416
headup,1,0.0770416
held,1,0.0770416
helped,1,0.0770416
helps,1,0.0770416
high,1,0.0770416
highend,1,0.0770416
highresolution,1,0.0770416
himself,1,0.0770416
hit,1,0.0770416
holder,1,0.0770416
home,1,0.0770416
host,1,0.0770416
hosted,1,0.0770416
hud,1,0.0770416
hunter,1,0.0770416
ibzedit,1,0.0770416
ice,1,0.0770416
icy,1,0.0770416
idea,1,0.0770416
identify,1,0.0770416
inappropriate,1,0.0770416
inc,1,0.0770416
including,1,0.0770416
increased,1,0.0770416
independent,1,0.0770416
indicated,1,0.0770416
indizone,1,0.0770416
infobox,1,0.0770416
inspired,1,0.0770416
interest,1,0.0770416
introduced,1,0.0770416
introducing,1,0.0770416
invented,1,0.0770416
invites,1,0.0770416
involved,1,0.0770416
irix,1,0.0770416
jeffery,1,0.0770416
join,1,0.0770416
journal,1,0.0770416
keep,1,0.0770416
kick,1,0.0770416
kills,1,0.0770416
knew,1,0.0770416
know,1,0.0770416
large,1,0.0770416
laser,1,0.0770416
last,1,0.0770416
later,1,0.0770416
latestreleasedate,1,0.0770416
latestreleaseversion,1,0.0770416
layer,1,0.0770416
leaving,1,0.0770416
letter,1,0.0770416
level,1,0.0770416
link,1,0.0770416
linked,1,0.0770416
links,1,0.0770416
listed,1,0.0770416
load,1,0.0770416
loaded,1,0.0770416
location,1,0.0770416
lowlevel,1,0.0770416
lowquality,1,0.0770416
lowresolution,1,0.0770416
mac,1,0.0770416
macbzflag,1,0.0770416
mailing,1,0.0770416
maintain,1,0.0770416
maintained,1,0.0770416
maintenance,1,0.0770416
make,1,0.0770416
malicious,1,0.0770416
management,1,0.0770416
managers,1,0.0770416
mapmaker,1,0.0770416
mapmakers,1,0.0770416
marker,1,0.0770416
markers,1,0.0770416
merely,1,0.0770416
mesh,1,0.0770416
method,1,0.0770416
methods,1,0.0770416
mike,1,0.0770416
mirroruepng,1,0.0770416
missiles,1,0.0770416
missing,1,0.0770416
modeling,1,0.0770416
modes,1,0.0770416
modify,1,0.0770416
monitor,1,0.0770416
morrison,1,0.0770416
move,1,0.0770416
moved,1,0.0770416
much,1,0.0770416
multiplayer,1,0.0770416
myers,1,0.0770416
natural,1,0.0770416
necessary,1,0.0770416
network,1,0.0770416
newest,1,0.0770416
next,1,0.0770416
night,1,0.0770416
noted,1,0.0770416
now,1,0.0770416
objectives,1,0.0770416
occasionally,1,0.0770416
occur,1,0.0770416
older,1,0.0770416
once,1,0.0770416
online,1,0.0770416
opaque,1,0.0770416
opengl,1,0.0770416
operatingsystem,1,0.0770416
operations,1,0.0770416
opposing,1,0.0770416
opposite,1,0.0770416
orange,1,0.0770416
orangebrown,1,0.0770416
original,1,0.0770416
oscillation,1,0.0770416
outmaneuvering,1,0.0770416
over,1,0.0770416
overthruster,1,0.0770416
owner,1,0.0770416
part,1,0.0770416
particular,1,0.0770416
perform,1,0.0770416
performance,1,0.0770416
pick,1,0.0770416
picked,1,0.0770416
placement,1,0.0770416
platforms,1,0.0770416
points,1,0.0770416
polygon,1,0.0770416
popular,1,0.0770416
portable,1,0.0770416
portal,1,0.0770416
ported,1,0.0770416
porting,1,0.0770416
position,1,0.0770416
powers,1,0.0770416
prevent,1,0.0770416
previous,1,0.0770416
previously,1,0.0770416
primary,1,0.0770416
prior,1,0.0770416
program,1,0.0770416
properties,1,0.0770416
protect,1,0.0770416
published,1,0.0770416
purple,1,0.0770416
pyramids,1,0.0770416
quick,1,0.0770416
rabbithunt,1,0.0770416
rabbits,1,0.0770416
radeonhduepng,1,0.0770416
rain,1,0.0770416
random,1,0.0770416
rapid,1,0.0770416
read,1,0.0770416
real,1,0.0770416
rectangular,1,0.0770416
red,1,0.0770416
reflecting,1,0.0770416
reflective,1,0.0770416
related,1,0.0770416
released,1,0.0770416
remains,1,0.0770416
represent,1,0.0770416
requested,1,0.0770416
requirement,1,0.0770416
revert,1,0.0770416
rewrote,1,0.0770416
rick,1,0.0770416
right,1,0.0770416
rikeruejpg,1,0.0770416
rules,1,0.0770416
same,1,0.0770416
scott,1,0.0770416
sean,1,0.0770416
seconds,1,0.0770416
selected,1,0.0770416
sense,1,0.0770416
serverbased,1,0.0770416
serverdefined,1,0.0770416
set,1,0.0770416
setup,1,0.0770416
several,1,0.0770416
sgis,1,0.0770416
shockwave,1,0.0770416
shoot,1,0.0770416
shooters,1,0.0770416
shot,1,0.0770416
shots,1,0.0770416
shown,1,0.0770416
sight,1,0.0770416
silicon,1,0.0770416
similar,1,0.0770416
similarity,1,0.0770416
simplicity,1,0.0770416
simulate,1,0.0770416
simulated,1,0.0770416
site,1,0.0770416
skill,1,0.0770416
slackware,1,0.0770416
slightly,1,0.0770416
slippery,1,0.0770416
smaller,1,0.0770416
sneaking,1,0.0770416
snows,1,0.0770416
soon,1,0.0770416
sources,1,0.0770416
special,1,0.0770416
specific,1,0.0770416
spheres,1,0.0770416
status,1,0.0770416
stay,1,0.0770416
steadily,1,0.0770416
strategy,1,0.0770416
strongly,1,0.0770416
subsystems,1,0.0770416
succeed,1,0.0770416
such,1,0.0770416
sufficient,1,0.0770416
sufficiently,1,0.0770416
suitable,1,0.0770416
superflags,1,0.0770416
synchronize,1,0.0770416
take,1,0.0770416
takes,1,0.0770416
target,1,0.0770416
teamless,1,0.0770416
teamwork,1,0.0770416
teleporting,1,0.0770416
tend,1,0.0770416
text,1,0.0770416
texture,1,0.0770416
textures,1,0.0770416
themselves,1,0.0770416
therefore,1,0.0770416
third,1,0.0770416
thirdparty,1,0.0770416
those,1,0.0770416
though,1,0.0770416
thresholds,1,0.0770416
titleuepng,1,0.0770416
took,1,0.0770416
total,1,0.0770416
travel,1,0.0770416
trowbidge,1,0.0770416
turned,1,0.0770416
type,1,0.0770416
typed,1,0.0770416
ubicollabannounce,1,0.0770416
uebzflag,1,0.0770416
uee,1,0.0770416
unknown,1,0.0770416
unless,1,0.0770416
users,1,0.0770416
via,1,0.0770416
view,1,0.0770416
viewed,1,0.0770416
visible,1,0.0770416
watch,1,0.0770416
wav,1,0.0770416
wavs,1,0.0770416
weapons,1,0.0770416
weather,1,0.0770416
welcome,1,0.0770416
wichser,1,0.0770416
wiki,1,0.0770416
wings,1,0.0770416
wins,1,0.0770416
within,1,0.0770416
without,1,0.0770416
won,1,0.0770416
workstations,1,0.0770416
writing,1,0.0770416
wwwuebzflagueorg,1,0.0770416
wwwuemyuebzflagueorg,1,0.0770416
yellow,1,0.0770416
yellowbordered,1,0.0770416
younger,1,0.0770416