yerli,9,8.035714
cevat,8,7.1428576
crytek,6,5.357143
company,4,3.5714288
games,3,2.6785715
germany,3,2.6785715
ceo,2,1.7857144
crysis,2,1.7857144
founder,2,1.7857144
game,2,1.7857144
gamescom,2,1.7857144
president,2,1.7857144
series,2,1.7857144
turkey,2,1.7857144
turkish,2,1.7857144
age,1,0.8928572
avni,1,0.8928572
biography,1,0.8928572
birth,1,0.8928572
birthdate,1,0.8928572
birthplace,1,0.8928572
bot,1,0.8928572
brothers,1,0.8928572
caption,1,0.8928572
companys,1,0.8928572
components,1,0.8928572
computer,1,0.8928572
core,1,0.8928572
dead,1,0.8928572
developed,1,0.8928572
developer,1,0.8928572
developers,1,0.8928572
director,1,0.8928572
executive,1,0.8928572
far,1,0.8928572
faruk,1,0.8928572
formally,1,0.8928572
founded,1,0.8928572
gamestarueru,1,0.8928572
german,1,0.8928572
giresun,1,0.8928572
going,1,0.8928572
hllbot,1,0.8928572
ign,1,0.8928572
image,1,0.8928572
imagesize,1,0.8928572
imdb,1,0.8928572
immigrants,1,0.8928572
infobox,1,0.8928572
joined,1,0.8928572
knownfor,1,0.8928572
largest,1,0.8928572
late,1,0.8928572
link,1,0.8928572
mergeucbb,1,0.8928572
name,1,0.8928572
nearly,1,0.8928572
october,1,0.8928572
one,1,0.8928572
othernames,1,0.8928572
parents,1,0.8928572
person,1,0.8928572
pnrucbuejpg,1,0.8928572
producer,1,0.8928572
profile,1,0.8928572
range,1,0.8928572
respectively,1,0.8928572
shooting,1,0.8928572
short,1,0.8928572
social,1,0.8928572
son,1,0.8928572
such,1,0.8928572
term,1,0.8928572
turned,1,0.8928572
ucabin,1,0.8928572
video,1,0.8928572