chang,18,13.740458
film,4,3.053435
name,4,3.053435
ethnography,3,2.2900765
given,3,2.2900765
lang,3,2.2900765
people,3,2.2900765
see,3,2.2900765
surname,3,2.2900765
uses,3,2.2900765
chinese,2,1.5267175
coaster,2,1.5267175
disambiguation,2,1.5267175
iran,2,1.5267175
korean,2,1.5267175
roller,2,1.5267175
star,2,1.5267175
tikki,2,1.5267175
trek,2,1.5267175
alcoholic,1,0.7633588
beer,1,0.7633588
book,1,0.7633588
brand,1,0.7633588
brewed,1,0.7633588
brother,1,0.7633588
bunker,1,0.7633588
chaang,1,0.7633588
change,1,0.7633588
chhaang,1,0.7633588
children,1,0.7633588
childrens,1,0.7633588
country,1,0.7633588
customary,1,0.7633588
drink,1,0.7633588
formerly,1,0.7633588
general,1,0.7633588
harp,1,0.7633588
hormozgan,1,0.7633588
india,1,0.7633588
instrument,1,0.7633588
jang,1,0.7633588
kentucky,1,0.7633588
kingdom,1,0.7633588
klingon,1,0.7633588
ko,1,0.7633588
length,1,0.7633588
little,1,0.7633588
liu,1,0.7633588
mathematics,1,0.7633588
naga,1,0.7633588
nagaland,1,0.7633588
nothing,1,0.7633588
number,1,0.7633588
one,1,0.7633588
original,1,0.7633588
persian,1,0.7633588
province,1,0.7633588
pseudochinese,1,0.7633588
refer,1,0.7633588
rice,1,0.7633588
right,1,0.7633588
romanization,1,0.7633588
romanizations,1,0.7633588
separate,1,0.7633588
several,1,0.7633588
siamese,1,0.7633588
surnames,1,0.7633588
tembo,1,0.7633588
thaibev,1,0.7633588
thailand,1,0.7633588
tibet,1,0.7633588
toc,1,0.7633588
traditional,1,0.7633588
tribe,1,0.7633588
tuensang,1,0.7633588
twins,1,0.7633588
uebb,1,0.7633588
uecea,1,0.7633588
undiscovered,1,0.7633588
unit,1,0.7633588
vi,1,0.7633588
village,1,0.7633588
wiktionary,1,0.7633588
younger,1,0.7633588