four,6,2.1582735
yang,5,1.7985612
being,4,1.438849
heaven,4,1.438849
life,4,1.438849
mencius,4,1.438849
produces,4,1.438849
yin,4,1.438849
become,3,1.0791367
becomes,3,1.0791367
chinese,3,1.0791367
earth,3,1.0791367
essence,3,1.0791367
essences,3,1.0791367
formed,3,1.0791367
fundamental,3,1.0791367
human,3,1.0791367
philosophy,3,1.0791367
accumulating,2,0.7194245
basis,2,0.7194245
beginnings,2,0.7194245
breath,2,0.7194245
brightening,2,0.7194245
called,2,0.7194245
chi,2,0.7194245
clear,2,0.7194245
drives,2,0.7194245
heavy,2,0.7194245
idea,2,0.7194245
materialized,2,0.7194245
moon,2,0.7194245
nature,2,0.7194245
one,2,0.7194245
person,2,0.7194245
philosopher,2,0.7194245
seasons,2,0.7194245
substance,2,0.7194245
such,2,0.7194245
sun,2,0.7194245
turbid,2,0.7194245
universe,2,0.7194245
void,2,0.7194245
voluntarism,2,0.7194245
water,2,0.7194245
wisdom,2,0.7194245
wrong,2,0.7194245
xi,2,0.7194245
zhukov,2,0.7194245
ability,1,0.35971224
abovementioned,1,0.35971224
actions,1,0.35971224
ado,1,0.35971224
adult,1,0.35971224
advantage,1,0.35971224
amorphous,1,0.35971224
aspiration,1,0.35971224
authorities,1,0.35971224
automatically,1,0.35971224
autonomy,1,0.35971224
awful,1,0.35971224
begins,1,0.35971224
believes,1,0.35971224
bounds,1,0.35971224
call,1,0.35971224
category,1,0.35971224
celestial,1,0.35971224
child,1,0.35971224
chooses,1,0.35971224
classify,1,0.35971224
coitus,1,0.35971224
cold,1,0.35971224
concentrated,1,0.35971224
concept,1,0.35971224
congealed,1,0.35971224
conjunction,1,0.35971224
correlation,1,0.35971224
course,1,0.35971224
cquote,1,0.35971224
creatures,1,0.35971224
david,1,0.35971224
descends,1,0.35971224
desire,1,0.35971224
difficult,1,0.35971224
dispersed,1,0.35971224
distinguish,1,0.35971224
division,1,0.35971224
duo,1,0.35971224
dynasty,1,0.35971224
each,1,0.35971224
easy,1,0.35971224
embryonic,1,0.35971224
ethereal,1,0.35971224
ethical,1,0.35971224
explain,1,0.35971224
factors,1,0.35971224
falls,1,0.35971224
fast,1,0.35971224
fire,1,0.35971224
fireq,1,0.35971224
first,1,0.35971224
fleeting,1,0.35971224
fluid,1,0.35971224
fluttering,1,0.35971224
food,1,0.35971224
form,1,0.35971224
formless,1,0.35971224
fraction,1,0.35971224
fulfillment,1,0.35971224
genotype,1,0.35971224
grow,1,0.35971224
heavier,1,0.35971224
here,1,0.35971224
hing,1,0.35971224
hope,1,0.35971224
hot,1,0.35971224
huang,1,0.35971224
huinanxi,1,0.35971224
humans,1,0.35971224
ideas,1,0.35971224
ii,1,0.35971224
immense,1,0.35971224
impeded,1,0.35971224
individual,1,0.35971224
individuals,1,0.35971224
innate,1,0.35971224
instance,1,0.35971224
iuee,1,0.35971224
kind,1,0.35971224
know,1,0.35971224
large,1,0.35971224
later,1,0.35971224
leading,1,0.35971224
luminary,1,0.35971224
made,1,0.35971224
many,1,0.35971224
mark,1,0.35971224
metaphysics,1,0.35971224
motivated,1,0.35971224
myriad,1,0.35971224
name,1,0.35971224
nurtured,1,0.35971224
opposed,1,0.35971224
ordinary,1,0.35971224
originated,1,0.35971224
particularly,1,0.35971224
passage,1,0.35971224
penetrating,1,0.35971224
people,1,0.35971224
persons,1,0.35971224
pervading,1,0.35971224
phenotype,1,0.35971224
planets,1,0.35971224
points,1,0.35971224
powerful,1,0.35971224
powers,1,0.35971224
produced,1,0.35971224
pronunciation,1,0.35971224
properly,1,0.35971224
protected,1,0.35971224
protonimmanence,1,0.35971224
rectify,1,0.35971224
represented,1,0.35971224
requirements,1,0.35971224
retain,1,0.35971224
right,1,0.35971224
san,1,0.35971224
see,1,0.35971224
seems,1,0.35971224
seen,1,0.35971224
show,1,0.35971224
similar,1,0.35971224
situation,1,0.35971224
something,1,0.35971224
song,1,0.35971224
source,1,0.35971224
stars,1,0.35971224
stereotypical,1,0.35971224
strained,1,0.35971224
supreme,1,0.35971224
takes,1,0.35971224
teen,1,0.35971224
theory,1,0.35971224
today,1,0.35971224
ueaae,1,0.35971224
ueba,1,0.35971224
uebaa,1,0.35971224
uebf,1,0.35971224
uefa,1,0.35971224
ultimate,1,0.35971224
unreferenced,1,0.35971224
up,1,0.35971224
uses,1,0.35971224
virtues,1,0.35971224
waterq,1,0.35971224
weaker,1,0.35971224
whose,1,0.35971224
words,1,0.35971224
writing,1,0.35971224
xihing,1,0.35971224
yewthou,1,0.35971224