christopher,36,15.720524
born,10,4.366812
american,6,2.6200874
actor,5,2.183406
english,5,2.183406
album,4,1.746725
author,4,1.746725
doctor,4,1.746725
star,4,1.746725
trek,4,1.746725
characters,3,1.3100437
died,3,1.3100437
disambiguation,3,1.3100437
fictional,3,1.3100437
milne,3,1.3100437
people,3,1.3100437
pike,3,1.3100437
see,3,1.3100437
singer,3,1.3100437
sopranos,3,1.3100437
uses,3,1.3100437
denmark,2,0.8733625
film,2,0.8733625
first,2,0.8733625
greece,2,0.8733625
king,2,0.8733625
ninth,2,0.8733625
prince,2,0.8733625
robin,2,0.8733625
ruby,2,0.8733625
saint,2,0.8733625
sleep,2,0.8733625
son,2,0.8733625
states,2,0.8733625
suns,2,0.8733625
united,2,0.8733625
aerospace,1,0.43668124
americas,1,0.43668124
aquanaut,1,0.43668124
architect,1,0.43668124
bavaria,1,0.43668124
bengtsson,1,0.43668124
best,1,0.43668124
books,1,0.43668124
britishamerican,1,0.43668124
byzantine,1,0.43668124
cage,1,0.43668124
canadian,1,0.43668124
captain,1,0.43668124
captained,1,0.43668124
catholics,1,0.43668124
character,1,0.43668124
chris,1,0.43668124
christians,1,0.43668124
christoph,1,0.43668124
christophe,1,0.43668124
church,1,0.43668124
city,1,0.43668124
coemperor,1,0.43668124
colonizer,1,0.43668124
columbus,1,0.43668124
community,1,0.43668124
czech,1,0.43668124
danish,1,0.43668124
director,1,0.43668124
dramatist,1,0.43668124
eccleston,1,0.43668124
engineer,1,0.43668124
enterprise,1,0.43668124
episode,1,0.43668124
european,1,0.43668124
explorer,1,0.43668124
former,1,0.43668124
george,1,0.43668124
gerty,1,0.43668124
given,1,0.43668124
hitchens,1,0.43668124
hockey,1,0.43668124
ice,1,0.43668124
illinois,1,0.43668124
incarnation,1,0.43668124
journalist,1,0.43668124
kentucky,1,0.43668124
known,1,0.43668124
lands,1,0.43668124
lee,1,0.43668124
lekapenos,1,0.43668124
marlowe,1,0.43668124
name,1,0.43668124
navigator,1,0.43668124
nolan,1,0.43668124
norway,1,0.43668124
orthodox,1,0.43668124
pilot,1,0.43668124
player,1,0.43668124
plummer,1,0.43668124
prague,1,0.43668124
primateelect,1,0.43668124
producer,1,0.43668124
professional,1,0.43668124
reach,1,0.43668124
reeve,1,0.43668124
refer,1,0.43668124
role,1,0.43668124
series,1,0.43668124
ship,1,0.43668124
slovakia,1,0.43668124
sweden,1,0.43668124
swedish,1,0.43668124
tocright,1,0.43668124
union,1,0.43668124
uss,1,0.43668124
venerated,1,0.43668124
walken,1,0.43668124
washington,1,0.43668124
wends,1,0.43668124
werle,1,0.43668124
wiktionary,1,0.43668124
winniethepooh,1,0.43668124