code,45,7.2815537
software,31,5.0161815
review,28,4.530744
first,12,1.9417475
last,12,1.9417475
reviews,12,1.9417475
formal,10,1.618123
defect,7,1.132686
tools,7,1.132686
inspection,6,0.9708738
automated,5,0.8090615
development,5,0.8090615
lightweight,5,0.8090615
peer,5,0.8090615
programming,5,0.8090615
such,5,0.8090615
types,5,0.8090615
use,5,0.8090615
analysis,4,0.6472492
defects,4,0.6472492
embedded,4,0.6472492
ieee,4,0.6472492
informal,4,0.6472492
inspections,4,0.6472492
pair,4,0.6472492
process,4,0.6472492
quality,4,0.6472492
rate,4,0.6472492
authors,3,0.4854369
based,3,0.4854369
capers,3,0.4854369
citation,3,0.4854369
computer,3,0.4854369
criticism,3,0.4854369
developer,3,0.4854369
developers,3,0.4854369
engineering,3,0.4854369
find,3,0.4854369
forms,3,0.4854369
introduction,3,0.4854369
jones,3,0.4854369
needed,3,0.4854369
research,3,0.4854369
reviewing,3,0.4854369
see,3,0.4854369
source,3,0.4854369
study,3,0.4854369
best,2,0.3236246
book,2,0.3236246
common,2,0.3236246
critical,2,0.3236246
data,2,0.3236246
discovery,2,0.3236246
done,2,0.3236246
effective,2,0.3236246
empirical,2,0.3236246
fast,2,0.3236246
format,2,0.3236246
ganssle,2,0.3236246
git,2,0.3236246
hour,2,0.3236246
improving,2,0.3236246
known,2,0.3236246
latent,2,0.3236246
less,2,0.3236246
line,2,0.3236246
lines,2,0.3236246
list,2,0.3236246
management,2,0.3236246
many,2,0.3236246
mayuejune,2,0.3236246
mercurial,2,0.3236246
more,2,0.3236246
multiple,2,0.3236246
normal,2,0.3236246
one,2,0.3236246
over,2,0.3236246
part,2,0.3236246
per,2,0.3236246
practices,2,0.3236246
prevention,2,0.3236246
removal,2,0.3236246
reviewers,2,0.3236246
society,2,0.3236246
string,2,0.3236246
subversion,2,0.3236246
system,2,0.3236246
testing,2,0.3236246
traditional,2,0.3236246
transactions,2,0.3236246
vulnerabilities,2,0.3236246
above,1,0.1618123
accomplish,1,0.1618123
activity,1,0.1618123
adam,1,0.1618123
additionally,1,0.1618123
affect,1,0.1618123
allow,1,0.1618123
attacks,1,0.1618123
attend,1,0.1618123
author,1,0.1618123
automatically,1,0.1618123
average,1,0.1618123
both,1,0.1618123
buffer,1,0.1618123
bug,1,0.1618123
bugs,1,0.1618123
careful,1,0.1618123
case,1,0.1618123
categories,1,0.1618123
checkin,1,0.1618123
checking,1,0.1618123
christof,1,0.1618123
chunks,1,0.1618123
coauthors,1,0.1618123
coding,1,0.1618123
collaborative,1,0.1618123
collaboratively,1,0.1618123
companies,1,0.1618123
compliance,1,0.1618123
computing,1,0.1618123
condition,1,0.1618123
conditions,1,0.1618123
conducted,1,0.1618123
conference,1,0.1618123
considerable,1,0.1618123
copies,1,0.1618123
costeffective,1,0.1618123
critique,1,0.1618123
crosstalk,1,0.1618123
cuef,1,0.1618123
currently,1,0.1618123
cycles,1,0.1618123
debugging,1,0.1618123
defense,1,0.1618123
design,1,0.1618123
designed,1,0.1618123
detailed,1,0.1618123
detected,1,0.1618123
develop,1,0.1618123
direct,1,0.1618123
discovered,1,0.1618123
dorota,1,0.1618123
ebert,1,0.1618123
efficiency,1,0.1618123
email,1,0.1618123
emails,1,0.1618123
engineers,1,0.1618123
equally,1,0.1618123
errors,1,0.1618123
eschew,1,0.1618123
especially,1,0.1618123
event,1,0.1618123
evidence,1,0.1618123
evolvability,1,0.1618123
examination,1,0.1618123
excellent,1,0.1618123
execution,1,0.1618123
expect,1,0.1618123
exploit,1,0.1618123
exploits,1,0.1618123
extreme,1,0.1618123
extremely,1,0.1618123
facilitate,1,0.1618123
facts,1,0.1618123
fagan,1,0.1618123
fall,1,0.1618123
faster,1,0.1618123
feedback,1,0.1618123
few,1,0.1618123
figure,1,0.1618123
figures,1,0.1618123
finding,1,0.1618123
fix,1,0.1618123
found,1,0.1618123
functionality,1,0.1618123
future,1,0.1618123
group,1,0.1618123
groups,1,0.1618123
guide,1,0.1618123
historically,1,0.1618123
huizinga,1,0.1618123
hundred,1,0.1618123
ide,1,0.1618123
impact,1,0.1618123
indicates,1,0.1618123
individuals,1,0.1618123
industry,1,0.1618123
initial,1,0.1618123
inspecting,1,0.1618123
intended,1,0.1618123
international,1,0.1618123
investment,1,0.1618123
involves,1,0.1618123
isbn,1,0.1618123
jack,1,0.1618123
journal,1,0.1618123
julyaug,1,0.1618123
kemerer,1,0.1618123
kept,1,0.1618123
kolawa,1,0.1618123
labeled,1,0.1618123
large,1,0.1618123
lassenius,1,0.1618123
latter,1,0.1618123
leak,1,0.1618123
leaks,1,0.1618123
lessens,1,0.1618123
life,1,0.1618123
location,1,0.1618123
long,1,0.1618123
looks,1,0.1618123
made,1,0.1618123
main,1,0.1618123
maintenance,1,0.1618123
making,1,0.1618123
mantyla,1,0.1618123
material,1,0.1618123
measuring,1,0.1618123
meetings,1,0.1618123
memory,1,0.1618123
method,1,0.1618123
mistakes,1,0.1618123
modern,1,0.1618123
muec,1,0.1618123
muev,1,0.1618123
ongoing,1,0.1618123
online,1,0.1618123
others,1,0.1618123
overall,1,0.1618123
overflow,1,0.1618123
overflows,1,0.1618123
overhead,1,0.1618123
overlooked,1,0.1618123
overtheshoulder,1,0.1618123
page,1,0.1618123
participants,1,0.1618123
passaround,1,0.1618123
paulk,1,0.1618123
performance,1,0.1618123
phase,1,0.1618123
phases,1,0.1618123
potentials,1,0.1618123
preparation,1,0.1618123
press,1,0.1618123
printed,1,0.1618123
proc,1,0.1618123
product,1,0.1618123
projects,1,0.1618123
properly,1,0.1618123
proven,1,0.1618123
provide,1,0.1618123
published,1,0.1618123
race,1,0.1618123
range,1,0.1618123
rates,1,0.1618123
really,1,0.1618123
redmine,1,0.1618123
remove,1,0.1618123
reports,1,0.1618123
repositories,1,0.1618123
required,1,0.1618123
requires,1,0.1618123
safety,1,0.1618123
same,1,0.1618123
secrets,1,0.1618123
security,1,0.1618123
seems,1,0.1618123
series,1,0.1618123
shoulder,1,0.1618123
showed,1,0.1618123
siy,1,0.1618123
skills,1,0.1618123
specialized,1,0.1618123
specific,1,0.1618123
standard,1,0.1618123
static,1,0.1618123
studied,1,0.1618123
support,1,0.1618123
surveyed,1,0.1618123
systematic,1,0.1618123
systematically,1,0.1618123
task,1,0.1618123
teams,1,0.1618123
thereby,1,0.1618123
thorough,1,0.1618123
though,1,0.1618123
three,1,0.1618123
through,1,0.1618123
time,1,0.1618123
together,1,0.1618123
tool,1,0.1618123
toolassisted,1,0.1618123
trac,1,0.1618123
two,1,0.1618123
typical,1,0.1618123
typically,1,0.1618123
uncovered,1,0.1618123
under,1,0.1618123
up,1,0.1618123
using,1,0.1618123
usually,1,0.1618123
value,1,0.1618123
various,1,0.1618123
votta,1,0.1618123
vulnerability,1,0.1618123
walks,1,0.1618123
walkthrough,1,0.1618123
walkthroughs,1,0.1618123
wileyieee,1,0.1618123
within,1,0.1618123
work,1,0.1618123
workstation,1,0.1618123