command,16,16.666668
album,3,3.125
short,3,3.125
story,3,3.125
computer,2,2.0833335
key,2,2.0833335
military,2,2.0833335
paper,2,2.0833335
pattern,2,2.0833335
verb,2,2.0833335
ability,1,1.0416667
actions,1,1.0416667
apple,1,1.0416667
authority,1,1.0416667
baseball,1,1.0416667
british,1,1.0416667
camp,1,1.0416667
client,1,1.0416667
commande,1,1.0416667
commandline,1,1.0416667
commanduecom,1,1.0416667
computing,1,1.0416667
containing,1,1.0416667
control,1,1.0416667
de,1,1.0416667
default,1,1.0416667
design,1,1.0416667
disambiguation,1,1.0416667
dos,1,1.0416667
exercise,1,1.0416667
formation,1,1.0416667
government,1,1.0416667
imperative,1,1.0416667
intends,1,1.0416667
interpreter,1,1.0416667
issued,1,1.0416667
keyboards,1,1.0416667
label,1,1.0416667
language,1,1.0416667
macintosh,1,1.0416667
modifier,1,1.0416667
mood,1,1.0416667
objects,1,1.0416667
operating,1,1.0416667
organization,1,1.0416667
organizational,1,1.0416667
pitch,1,1.0416667
pitcher,1,1.0416667
policy,1,1.0416667
record,1,1.0416667
records,1,1.0416667
refer,1,1.0416667
report,1,1.0416667
represent,1,1.0416667
sentence,1,1.0416667
shell,1,1.0416667
software,1,1.0416667
sprague,1,1.0416667
statement,1,1.0416667
studio,1,1.0416667
style,1,1.0416667
such,1,1.0416667
system,1,1.0416667
teaching,1,1.0416667
throw,1,1.0416667
unit,1,1.0416667
using,1,1.0416667
whole,1,1.0416667