compilation,16,18.181818
album,8,9.090909
caustic,2,2.2727273
clean,2,2.2727273
code,2,2.2727273
episode,2,2.2727273
film,2,2.2727273
short,2,2.2727273
window,2,2.2727273
anthology,1,1.1363636
assembled,1,1.1363636
brainbombs,1,1.1363636
bundling,1,1.1363636
clip,1,1.1363636
clips,1,1.1363636
collection,1,1.1363636
compact,1,1.1363636
compilations,1,1.1363636
compiler,1,1.1363636
composed,1,1.1363636
computer,1,1.1363636
consisting,1,1.1363636
disambiguation,1,1.1363636
disc,1,1.1363636
documentary,1,1.1363636
error,1,1.1363636
feature,1,1.1363636
footage,1,1.1363636
marketing,1,1.1363636
mostly,1,1.1363636
movie,1,1.1363636
multiple,1,1.1363636
musical,1,1.1363636
object,1,1.1363636
one,1,1.1363636
poetry,1,1.1363636
product,1,1.1363636
products,1,1.1363636
programming,1,1.1363636
record,1,1.1363636
refer,1,1.1363636
related,1,1.1363636
sell,1,1.1363636
serial,1,1.1363636
series,1,1.1363636
show,1,1.1363636
source,1,1.1363636
stories,1,1.1363636
strategy,1,1.1363636
television,1,1.1363636
thematically,1,1.1363636
thesis,1,1.1363636
together,1,1.1363636
tracks,1,1.1363636
translation,1,1.1363636
unit,1,1.1363636
used,1,1.1363636
wiktionary,1,1.1363636