comprehensive,7,16.666668
see,3,7.1428576
layout,2,4.7619047
school,2,4.7619047
academic,1,2.3809524
achievement,1,2.3809524
aptitude,1,2.3809524
basis,1,2.3809524
cables,1,2.3809524
client,1,2.3809524
comprehension,1,2.3809524
countries,1,2.3809524
credit,1,2.3809524
design,1,2.3809524
designer,1,2.3809524
disambig,1,2.3809524
disambiguation,1,2.3809524
exam,1,2.3809524
examination,1,2.3809524
graduates,1,2.3809524
inc,1,2.3809524
initially,1,2.3809524
intake,1,2.3809524
page,1,2.3809524
presented,1,2.3809524
proposed,1,2.3809524
refer,1,2.3809524
select,1,2.3809524
services,1,2.3809524
state,1,2.3809524
taken,1,2.3809524