configuration,15,19.480518
configure,4,5.194805
file,3,3.8961039
see,3,3.8961039
behaviour,2,2.5974026
computer,2,2.5974026
computing,2,2.5974026
historical,2,2.5974026
management,2,2.5974026
system,2,2.5974026
used,2,2.5974026
autotools,1,1.2987013
complex,1,1.2987013
configuesys,1,1.2987013
detect,1,1.2987013
disambiguation,1,1.2987013
discipline,1,1.2987013
electron,1,1.2987013
geometry,1,1.2987013
include,1,1.2987013
initial,1,1.2987013
intelligent,1,1.2987013
knowledgebased,1,1.2987013
locomotive,1,1.2987013
meanings,1,1.2987013
molecular,1,1.2987013
msdos,1,1.2987013
operating,1,1.2987013
os,1,1.2987013
output,1,1.2987013
parts,1,1.2987013
pattern,1,1.2987013
primary,1,1.2987013
products,1,1.2987013
program,1,1.2987013
refer,1,1.2987013
referred,1,1.2987013
services,1,1.2987013
settings,1,1.2987013
several,1,1.2987013
software,1,1.2987013
space,1,1.2987013
studies,1,1.2987013
systems,1,1.2987013
techniques,1,1.2987013
term,1,1.2987013
unix,1,1.2987013
usages,1,1.2987013