content,24,10.762332
contents,6,2.690583
media,5,2.2421525
maryland,4,1.793722
ships,4,1.793722
album,3,1.3452915
analysis,3,1.3452915
category,3,1.3452915
disambiguation,3,1.3452915
dream,3,1.3452915
home,3,1.3452915
information,3,1.3452915
located,3,1.3452915
mathematics,3,1.3452915
places,3,1.3452915
published,3,1.3452915
see,3,1.3452915
uses,3,1.3452915
brill,2,0.896861
centreville,2,0.896861
format,2,0.896861
freudian,2,0.896861
historic,2,0.896861
individualues,2,0.896861
industry,2,0.896861
insurance,2,0.896861
known,2,0.896861
marlboro,2,0.896861
material,2,0.896861
navy,2,0.896861
provider,2,0.896861
upper,2,0.896861
used,2,0.896861
uss,2,0.896861
additive,1,0.4484305
algebra,1,0.4484305
anyone,1,0.4484305
audience,1,0.4484305
authorize,1,0.4484305
band,1,0.4484305
being,1,0.4484305
bowling,1,0.4484305
brills,1,0.4484305
british,1,0.4484305
chapters,1,0.4484305
coefficients,1,0.4484305
common,1,0.4484305
communication,1,0.4484305
companies,1,0.4484305
contain,1,0.4484305
contentment,1,0.4484305
converting,1,0.4484305
copied,1,0.4484305
copying,1,0.4484305
cuec,1,0.4484305
damage,1,0.4484305
data,1,0.4484305
defined,1,0.4484305
displayable,1,0.4484305
document,1,0.4484305
encoded,1,0.4484305
encompasses,1,0.4484305
endusers,1,0.4484305
experience,1,0.4484305
factor,1,0.4484305
farm,1,0.4484305
field,1,0.4484305
former,1,0.4484305
four,1,0.4484305
free,1,0.4484305
function,1,0.4484305
gang,1,0.4484305
harper,1,0.4484305
hidden,1,0.4484305
highest,1,0.4484305
house,1,0.4484305
humanities,1,0.4484305
journalist,1,0.4484305
legal,1,0.4484305
licensed,1,0.4484305
list,1,0.4484305
loss,1,0.4484305
mass,1,0.4484305
meaning,1,0.4484305
measure,1,0.4484305
metadata,1,0.4484305
methodology,1,0.4484305
modification,1,0.4484305
modified,1,0.4484305
noncore,1,0.4484305
open,1,0.4484305
owning,1,0.4484305
pays,1,0.4484305
personal,1,0.4484305
polynomial,1,0.4484305
polynomials,1,0.4484305
portal,1,0.4484305
possessions,1,0.4484305
producers,1,0.4484305
provided,1,0.4484305
providing,1,0.4484305
publication,1,0.4484305
publishers,1,0.4484305
real,1,0.4484305
refer,1,0.4484305
remembered,1,0.4484305
restriction,1,0.4484305
royal,1,0.4484305
sciences,1,0.4484305
sections,1,0.4484305
security,1,0.4484305
seealso,1,0.4484305
services,1,0.4484305
sets,1,0.4484305
significant,1,0.4484305
social,1,0.4484305
specific,1,0.4484305
state,1,0.4484305
states,1,0.4484305
steven,1,0.4484305
studio,1,0.4484305
studying,1,0.4484305
system,1,0.4484305
table,1,0.4484305
telecommunications,1,0.4484305
term,1,0.4484305
theory,1,0.4484305
tocright,1,0.4484305
toplevel,1,0.4484305
type,1,0.4484305
uk,1,0.4484305
umbrella,1,0.4484305
united,1,0.4484305
vessel,1,0.4484305
watchdog,1,0.4484305
whilst,1,0.4484305
wide,1,0.4484305
wikipedia,1,0.4484305
wikipedias,1,0.4484305
wiktionary,1,0.4484305
within,1,0.4484305
without,1,0.4484305