contest,16,21.621622
bottom,3,4.054054
british,3,4.054054
film,3,4.054054
see,3,4.054054
ship,3,4.054054
australian,2,2.7027028
episode,2,2.7027028
mayenne,2,2.7027028
novel,2,2.7027028
airs,1,1.3513514
american,1,1.3513514
codename,1,1.3513514
comedy,1,1.3513514
commune,1,1.3513514
competition,1,1.3513514
con,1,1.3513514
counterterrorism,1,1.3513514
disambiguation,1,1.3513514
ducapartement,1,1.3513514
france,1,1.3513514
game,1,1.3513514
government,1,1.3513514
governments,1,1.3513514
matthew,1,1.3513514
name,1,1.3513514
navy,1,1.3513514
network,1,1.3513514
refer,1,1.3513514
reilly,1,1.3513514
royal,1,1.3513514
seinfeld,1,1.3513514
ships,1,1.3513514
show,1,1.3513514
sitcom,1,1.3513514
situation,1,1.3513514
strategy,1,1.3513514
sunk,1,1.3513514
sweepstakes,1,1.3513514
ten,1,1.3513514
test,1,1.3513514
uues,1,1.3513514
various,1,1.3513514
village,1,1.3513514