davis,28,18.666666
station,6,4.0
see,4,2.6666667
character,3,2.0
disambiguation,3,2.0
evanston,3,2.0
fictional,3,2.0
illinois,3,2.0
places,3,2.0
surname,3,2.0
born,2,1.3333334
california,2,1.3333334
david,2,1.3333334
massachusetts,2,1.3333334
name,2,1.3333334
abandoned,1,0.6666667
alabama,1,0.6666667
alaska,1,0.6666667
antarctica,1,0.6666667
artist,1,0.6666667
australian,1,0.6666667
base,1,0.6666667
basketball,1,0.6666667
bertucns,1,0.6666667
bloome,1,0.6666667
canada,1,0.6666667
canadian,1,0.6666667
city,1,0.6666667
commuter,1,0.6666667
corner,1,0.6666667
cta,1,0.6666667
cup,1,0.6666667
dakota,1,0.6666667
digimon,1,0.6666667
ducvis,1,0.6666667
dutch,1,0.6666667
elevated,1,0.6666667
elizabeth,1,0.6666667
event,1,0.6666667
firm,1,0.6666667
formerly,1,0.6666667
fort,1,0.6666667
gas,1,0.6666667
geo,1,0.6666667
georgie,1,0.6666667
hopeful,1,0.6666667
international,1,0.6666667
kees,1,0.6666667
known,1,0.6666667
land,1,0.6666667
largest,1,0.6666667
latvian,1,0.6666667
law,1,0.6666667
list,1,0.6666667
mbta,1,0.6666667
meaning,1,0.6666667
men,1,0.6666667
mens,1,0.6666667
metra,1,0.6666667
mining,1,0.6666667
motomiya,1,0.6666667
mount,1,0.6666667
oklahoma,1,0.6666667
people,1,0.6666667
player,1,0.6666667
premier,1,0.6666667
professional,1,0.6666667
public,1,0.6666667
queen,1,0.6666667
quinton,1,0.6666667
railroad,1,0.6666667
refer,1,0.6666667
rietveld,1,0.6666667
saskatchewan,1,0.6666667
singer,1,0.6666667
smallville,1,0.6666667
somerville,1,0.6666667
son,1,0.6666667
south,1,0.6666667
states,1,0.6666667
stations,1,0.6666667
street,1,0.6666667
subway,1,0.6666667
team,1,0.6666667
tennis,1,0.6666667
train,1,0.6666667
transit,1,0.6666667
uc,1,0.6666667
united,1,0.6666667
university,1,0.6666667
valley,1,0.6666667
village,1,0.6666667
virginia,1,0.6666667
welsh,1,0.6666667
west,1,0.6666667