dean,32,18.82353
england,11,6.4705887
companies,3,1.764706
disambiguation,3,1.764706
places,3,1.764706
see,3,1.764706
united,3,1.764706
australia,2,1.1764706
bedfordshire,2,1.1764706
canada,2,1.1764706
certain,2,1.1764706
china,2,1.1764706
corps,2,1.1764706
country,2,1.1764706
countrys,2,1.1764706
diplomatic,2,1.1764706
given,2,1.1764706
guitars,2,1.1764706
ii,2,1.1764706
member,2,1.1764706
name,2,1.1764706
senior,2,1.1764706
states,2,1.1764706
texas,2,1.1764706
uss,2,1.1764706
ambassador,1,0.5882353
association,1,0.5882353
authority,1,0.5882353
bar,1,0.5882353
boat,1,0.5882353
body,1,0.5882353
california,1,0.5882353
category,1,0.5882353
channels,1,0.5882353
cheshire,1,0.5882353
christianity,1,0.5882353
commission,1,0.5882353
county,1,0.5882353
cumbria,1,0.5882353
curved,1,0.5882353
dairy,1,0.5882353
dallas,1,0.5882353
deane,1,0.5882353
devon,1,0.5882353
dimensionless,1,0.5882353
disambig,1,0.5882353
dorset,1,0.5882353
education,1,0.5882353
equivalent,1,0.5882353
flow,1,0.5882353
fluid,1,0.5882353
foods,1,0.5882353
forest,1,0.5882353
formally,1,0.5882353
group,1,0.5882353
groups,1,0.5882353
hampshire,1,0.5882353
head,1,0.5882353
hierarchy,1,0.5882353
house,1,0.5882353
hurricane,1,0.5882353
instruments,1,0.5882353
jiangxi,1,0.5882353
jiujiang,1,0.5882353
jurisdictions,1,0.5882353
kingdom,1,0.5882353
lancashire,1,0.5882353
legislature,1,0.5882353
less,1,0.5882353
longestserving,1,0.5882353
lower,1,0.5882353
manufacturer,1,0.5882353
mechanics,1,0.5882353
navy,1,0.5882353
nova,1,0.5882353
number,1,0.5882353
occurs,1,0.5882353
oxfordshire,1,0.5882353
pages,1,0.5882353
patrol,1,0.5882353
pennsylvania,1,0.5882353
persons,1,0.5882353
pipes,1,0.5882353
place,1,0.5882353
positions,1,0.5882353
processor,1,0.5882353
refer,1,0.5882353
religious,1,0.5882353
right,1,0.5882353
scotia,1,0.5882353
scotland,1,0.5882353
somerset,1,0.5882353
stringed,1,0.5882353
study,1,0.5882353
surname,1,0.5882353
toc,1,0.5882353
upper,1,0.5882353
victoria,1,0.5882353
village,1,0.5882353
wiktionary,1,0.5882353