delivery,19,15.57377
film,7,5.7377048
album,5,4.0983605
deliver,5,4.0983605
cricket,3,2.4590163
entertainment,3,2.4590163
media,3,2.4590163
music,3,2.4590163
office,3,2.4590163
see,3,2.4590163
television,3,2.4590163
badly,2,1.6393442
band,2,1.6393442
behaving,2,1.6393442
boys,2,1.6393442
delivering,2,1.6393442
disambiguation,2,1.6393442
episode,2,1.6393442
joke,2,1.6393442
mamas,2,1.6393442
men,2,1.6393442
oak,2,1.6393442
papas,2,1.6393442
refer,2,1.6393442
ridge,2,1.6393442
single,2,1.6393442
song,2,1.6393442
action,1,0.8196721
babyshambles,1,0.8196721
ball,1,0.8196721
batsman,1,0.8196721
bowling,1,0.8196721
british,1,0.8196721
childbirth,1,0.8196721
commerce,1,0.8196721
contract,1,0.8196721
deed,1,0.8196721
deliverance,1,0.8196721
delivered,1,0.8196721
deliverin,1,0.8196721
drug,1,0.8196721
episodesep,1,0.8196721
field,1,0.8196721
final,1,0.8196721
goods,1,0.8196721
horror,1,0.8196721
law,1,0.8196721
list,1,0.8196721
pizza,1,0.8196721
poco,1,0.8196721
power,1,0.8196721
rock,1,0.8196721
sealed,1,0.8196721
short,1,0.8196721
signed,1,0.8196721
tocright,1,0.8196721
todd,1,0.8196721
towards,1,0.8196721
upcoming,1,0.8196721