description,14,5.0724635
fictionwriting,10,3.6231883
mode,8,2.8985507
modes,8,2.8985507
citation,7,2.5362318
prose,6,2.173913
philosophy,5,1.8115941
purple,5,1.8115941
rhetorical,5,1.8115941
exposition,4,1.4492754
narrative,4,1.4492754
needed,4,1.4492754
writing,4,1.4492754
dialogue,3,1.0869565
harvard,3,1.0869565
literary,3,1.0869565
one,3,1.0869565
physics,3,1.0869565
see,3,1.0869565
word,3,1.0869565
action,2,0.7246377
describe,2,0.7246377
discourse,2,0.7246377
each,2,0.7246377
four,2,0.7246377
grammatical,2,0.7246377
image,2,0.7246377
ludlow,2,0.7246377
mental,2,0.7246377
narration,2,0.7246377
particulars,2,0.7246377
peter,2,0.7246377
polking,2,0.7246377
refers,2,0.7246377
selgin,2,0.7246377
story,2,0.7246377
summary,2,0.7246377
theory,2,0.7246377
transmitting,2,0.7246377
used,2,0.7246377
uses,2,0.7246377
act,1,0.36231884
along,1,0.36231884
amassing,1,0.36231884
anthropomorphism,1,0.36231884
appropriate,1,0.36231884
argumentation,1,0.36231884
arranging,1,0.36231884
attempt,1,0.36231884
attention,1,0.36231884
author,1,0.36231884
bertrand,1,0.36231884
beyond,1,0.36231884
break,1,0.36231884
bringing,1,0.36231884
carefully,1,0.36231884
certain,1,0.36231884
choice,1,0.36231884
choosing,1,0.36231884
classical,1,0.36231884
clichuca,1,0.36231884
coaches,1,0.36231884
community,1,0.36231884
composition,1,0.36231884
consensus,1,0.36231884
context,1,0.36231884
convention,1,0.36231884
conventions,1,0.36231884
criticism,1,0.36231884
currently,1,0.36231884
definition,1,0.36231884
density,1,0.36231884
deon,1,0.36231884
descriptions,1,0.36231884
desired,1,0.36231884
details,1,0.36231884
devices,1,0.36231884
diction,1,0.36231884
disambiguation,1,0.36231884
discussion,1,0.36231884
draw,1,0.36231884
edited,1,0.36231884
effect,1,0.36231884
effective,1,0.36231884
effects,1,0.36231884
employs,1,0.36231884
encyclopedia,1,0.36231884
entire,1,0.36231884
evocative,1,0.36231884
exaggerated,1,0.36231884
extravagant,1,0.36231884
fiction,1,0.36231884
flow,1,0.36231884
flowery,1,0.36231884
form,1,0.36231884
forms,1,0.36231884
hasidic,1,0.36231884
heliumuecom,1,0.36231884
imagination,1,0.36231884
important,1,0.36231884
including,1,0.36231884
interchangeably,1,0.36231884
itself,1,0.36231884
kirk,1,0.36231884
known,1,0.36231884
life,1,0.36231884
manipulate,1,0.36231884
matter,1,0.36231884
metaphors,1,0.36231884
methods,1,0.36231884
modifier,1,0.36231884
more,1,0.36231884
morrell,1,0.36231884
musician,1,0.36231884
nature,1,0.36231884
norm,1,0.36231884
nouns,1,0.36231884
number,1,0.36231884
objectification,1,0.36231884
october,1,0.36231884
ongoing,1,0.36231884
ornate,1,0.36231884
overly,1,0.36231884
passages,1,0.36231884
pathos,1,0.36231884
personification,1,0.36231884
phrases,1,0.36231884
present,1,0.36231884
presenting,1,0.36231884
produce,1,0.36231884
purpose,1,0.36231884
question,1,0.36231884
reader,1,0.36231884
readers,1,0.36231884
recognized,1,0.36231884
referential,1,0.36231884
regarding,1,0.36231884
related,1,0.36231884
relevance,1,0.36231884
requirements,1,0.36231884
response,1,0.36231884
russels,1,0.36231884
scene,1,0.36231884
scientific,1,0.36231884
sensuously,1,0.36231884
sentiment,1,0.36231884
simile,1,0.36231884
something,1,0.36231884
sometimes,1,0.36231884
stanford,1,0.36231884
stated,1,0.36231884
such,1,0.36231884
summarization,1,0.36231884
technique,1,0.36231884
techniques,1,0.36231884
term,1,0.36231884
texts,1,0.36231884
thoughts,1,0.36231884
together,1,0.36231884
transition,1,0.36231884
variety,1,0.36231884
verisimilitude,1,0.36231884
voice,1,0.36231884
widely,1,0.36231884
wiktionary,1,0.36231884
within,1,0.36231884
words,1,0.36231884
works,1,0.36231884
writers,1,0.36231884