directory,10,13.69863
see,4,5.479452
computer,2,2.739726
disambiguation,2,2.739726
file,2,2.739726
information,2,2.739726
telephone,2,2.739726
agenda,1,1.369863
allows,1,1.369863
application,1,1.369863
book,1,1.369863
collection,1,1.369863
direct,1,1.369863
director,1,1.369863
directorate,1,1.369863
directories,1,1.369863
disambig,1,1.369863
files,1,1.369863
folder,1,1.369863
found,1,1.369863
france,1,1.369863
french,1,1.369863
given,1,1.369863
government,1,1.369863
group,1,1.369863
influential,1,1.369863
links,1,1.369863
listing,1,1.369863
manufacturers,1,1.369863
name,1,1.369863
network,1,1.369863
networks,1,1.369863
numbers,1,1.369863
organized,1,1.369863
organizing,1,1.369863
political,1,1.369863
refer,1,1.369863
resources,1,1.369863
revolutionary,1,1.369863
selfref,1,1.369863
service,1,1.369863
small,1,1.369863
software,1,1.369863
states,1,1.369863
store,1,1.369863
structure,1,1.369863
subscriber,1,1.369863
subscribers,1,1.369863
suppliers,1,1.369863
system,1,1.369863
trade,1,1.369863
users,1,1.369863
websites,1,1.369863
wikipedia,1,1.369863
wikipediaues,1,1.369863