download,10,5.0251255
downloading,10,5.0251255
data,8,4.0201006
file,6,3.0150754
definition,4,2.0100503
receiving,4,2.0100503
see,4,2.0100503
media,3,1.5075377
receive,3,1.5075377
received,3,1.5075377
server,3,1.5075377
streaming,3,1.5075377
such,3,1.5075377
system,3,1.5075377
transfer,3,1.5075377
bandwidth,2,1.0050251
downstream,2,1.0050251
networking,2,1.0050251
process,2,1.0050251
protocol,2,1.0050251
redirect,2,1.0050251
remote,2,1.0050251
save,2,1.0050251
simply,2,1.0050251
term,2,1.0050251
thumb,2,1.0050251
upload,2,1.0050251
uploading,2,1.0050251
upright,2,1.0050251
upstream,2,1.0050251
wikipedia,2,1.0050251
ability,1,0.5025126
app,1,0.5025126
become,1,0.5025126
between,1,0.5025126
clear,1,0.5025126
combine,1,0.5025126
common,1,0.5025126
computer,1,0.5025126
computers,1,0.5025126
computing,1,0.5025126
concept,1,0.5025126
confuse,1,0.5025126
considered,1,0.5025126
context,1,0.5025126
crystal,1,0.5025126
database,1,0.5025126
described,1,0.5025126
devices,1,0.5025126
disk,1,0.5025126
displayed,1,0.5025126
distinguished,1,0.5025126
downloaded,1,0.5025126
drive,1,0.5025126
email,1,0.5025126
enduser,1,0.5025126
entirety,1,0.5025126
examples,1,0.5025126
hard,1,0.5025126
image,1,0.5025126
immediately,1,0.5025126
implies,1,0.5025126
imply,1,0.5025126
important,1,0.5025126
inbrowser,1,0.5025126
include,1,0.5025126
incorrectly,1,0.5025126
increasingly,1,0.5025126
indicates,1,0.5025126
initiate,1,0.5025126
installing,1,0.5025126
instead,1,0.5025126
internet,1,0.5025126
iuee,1,0.5025126
local,1,0.5025126
longterm,1,0.5025126
manageruepng,1,0.5025126
materials,1,0.5025126
mean,1,0.5025126
meaning,1,0.5025126
means,1,0.5025126
metalink,1,0.5025126
mistake,1,0.5025126
more,1,0.5025126
music,1,0.5025126
near,1,0.5025126
network,1,0.5025126
networks,1,0.5025126
note,1,0.5025126
offer,1,0.5025126
offered,1,0.5025126
operation,1,0.5025126
peertopeer,1,0.5025126
performed,1,0.5025126
permitted,1,0.5025126
place,1,0.5025126
progress,1,0.5025126
provider,1,0.5025126
related,1,0.5025126
restrictions,1,0.5025126
same,1,0.5025126
selfref,1,0.5025126
sending,1,0.5025126
sent,1,0.5025126
sideload,1,0.5025126
sideloading,1,0.5025126
sign,1,0.5025126
similar,1,0.5025126
specifically,1,0.5025126
still,1,0.5025126
storage,1,0.5025126
stored,1,0.5025126
systems,1,0.5025126
together,1,0.5025126
transferral,1,0.5025126
transferring,1,0.5025126
transmission,1,0.5025126
two,1,0.5025126
uploaded,1,0.5025126
upstreamdownstreamuesvg,1,0.5025126
usable,1,0.5025126
used,1,0.5025126
users,1,0.5025126
using,1,0.5025126
websites,1,0.5025126
whereas,1,0.5025126
wiktionary,1,0.5025126