edit,11,11.578947
editing,4,4.2105265
editor,4,4.2105265
disambiguation,3,3.1578946
msdos,3,3.1578946
see,3,3.1578946
song,3,3.1578946
wikipedia,3,3.1578946
application,2,2.1052632
page,2,2.1052632
refer,2,2.1052632
sandbox,2,2.1052632
text,2,2.1052632
american,1,1.0526316
apple,1,1.0526316
article,1,1.0526316
browser,1,1.0526316
browsers,1,1.0526316
button,1,1.0526316
change,1,1.0526316
commented,1,1.0526316
correcting,1,1.0526316
currently,1,1.0526316
disambig,1,1.0526316
edith,1,1.0526316
editorial,1,1.0526316
eindhoven,1,1.0526316
electronic,1,1.0526316
entrynot,1,1.0526316
experiment,1,1.0526316
female,1,1.0526316
festival,1,1.0526316
form,1,1.0526316
given,1,1.0526316
help,1,1.0526316
images,1,1.0526316
included,1,1.0526316
intitle,1,1.0526316
linked,1,1.0526316
lookfrom,1,1.0526316
macintosh,1,1.0526316
microsoft,1,1.0526316
modification,1,1.0526316
musician,1,1.0526316
name,1,1.0526316
plaintext,1,1.0526316
please,1,1.0526316
ppmoveindef,1,1.0526316
ppsemi,1,1.0526316
process,1,1.0526316
producer,1,1.0526316
regina,1,1.0526316
revising,1,1.0526316
selfref,1,1.0526316
simple,1,1.0526316
small,1,1.0526316
sound,1,1.0526316
spektor,1,1.0526316
supported,1,1.0526316
use,1,1.0526316
versions,1,1.0526316
wiktionary,1,1.0526316
windows,1,1.0526316