effect,13,8.280255
effects,11,7.0063696
drug,5,3.1847134
change,4,2.5477707
sound,4,2.5477707
disambiguation,3,1.9108281
film,3,1.9108281
see,3,1.9108281
affect,2,1.2738854
artificially,2,1.2738854
between,2,1.2738854
caused,2,1.2738854
condition,2,1.2738854
created,2,1.2738854
device,2,1.2738854
doseresponse,2,1.2738854
enhanced,2,1.2738854
guei,2,1.2738854
joe,2,1.2738854
medical,2,1.2738854
relationship,2,1.2738854
system,2,1.2738854
administration,1,0.6369427
adverse,1,0.6369427
amendment,1,0.6369427
amendments,1,0.6369427
artificial,1,0.6369427
attached,1,0.6369427
audio,1,0.6369427
belongings,1,0.6369427
beneficial,1,0.6369427
bill,1,0.6369427
causality,1,0.6369427
cause,1,0.6369427
causes,1,0.6369427
character,1,0.6369427
computational,1,0.6369427
computer,1,0.6369427
constitution,1,0.6369427
curve,1,0.6369427
describes,1,0.6369427
describing,1,0.6369427
disambig,1,0.6369427
distinguish,1,0.6369427
dose,1,0.6369427
effectiveness,1,0.6369427
efficacy,1,0.6369427
electronic,1,0.6369427
events,1,0.6369427
fictional,1,0.6369427
formal,1,0.6369427
house,1,0.6369427
idiom,1,0.6369427
illusion,1,0.6369427
images,1,0.6369427
instrument,1,0.6369427
intitle,1,0.6369427
iv,1,0.6369427
list,1,0.6369427
lookfrom,1,0.6369427
manipulate,1,0.6369427
measure,1,0.6369427
media,1,0.6369427
miscellaneous,1,0.6369427
modify,1,0.6369427
one,1,0.6369427
ones,1,0.6369427
papers,1,0.6369427
pedal,1,0.6369427
people,1,0.6369427
personal,1,0.6369427
persons,1,0.6369427
pharmacology,1,0.6369427
pharmacy,1,0.6369427
philosophy,1,0.6369427
plotted,1,0.6369427
pragmatism,1,0.6369427
processing,1,0.6369427
programs,1,0.6369427
property,1,0.6369427
refer,1,0.6369427
result,1,0.6369427
resulting,1,0.6369427
right,1,0.6369427
rights,1,0.6369427
secure,1,0.6369427
sequence,1,0.6369427
side,1,0.6369427
signal,1,0.6369427
size,1,0.6369427
small,1,0.6369427
something,1,0.6369427
special,1,0.6369427
states,1,0.6369427
strength,1,0.6369427
therapeutic,1,0.6369427
two,1,0.6369427
unit,1,0.6369427
united,1,0.6369427
universe,1,0.6369427
unwanted,1,0.6369427
used,1,0.6369427
variables,1,0.6369427
visual,1,0.6369427