email,36,4.6332045
mail,18,2.3166022
message,14,1.8018018
internet,11,1.4157014
systems,10,1.2870013
early,9,1.1583011
electronic,8,1.0296011
english,8,1.0296011
system,8,1.0296011
used,8,1.0296011
form,7,0.9009009
messages,7,0.9009009
style,7,0.9009009
american,6,0.77220076
author,6,0.77220076
protocol,6,0.77220076
common,5,0.6435006
spelling,5,0.6435006
term,5,0.6435006
arpanet,4,0.51480055
citation,4,0.51480055
editors,4,0.51480055
first,4,0.51480055
guide,4,0.51480055
header,4,0.51480055
more,4,0.51480055
online,4,0.51480055
required,4,0.51480055
services,4,0.51480055
transfer,4,0.51480055
wired,4,0.51480055
work,4,0.51480055
address,3,0.38610038
ap,3,0.38610038
bot,3,0.38610038
changes,3,0.38610038
compatible,3,0.38610038
dictionary,3,0.38610038
document,3,0.38610038
generated,3,0.38610038
harv,3,0.38610038
history,3,0.38610038
hostbased,3,0.38610038
language,3,0.38610038
needed,3,0.38610038
network,3,0.38610038
news,3,0.38610038
october,3,0.38610038
origin,3,0.38610038
sent,3,0.38610038
server,3,0.38610038
service,3,0.38610038
share,3,0.38610038
similar,3,0.38610038
simple,3,0.38610038
terminals,3,0.38610038
through,3,0.38610038
timesharing,3,0.38610038
today,3,0.38610038
university,3,0.38610038
users,3,0.38610038
using,3,0.38610038
addresses,2,0.25740027
appears,2,0.25740027
autodin,2,0.25740027
between,2,0.25740027
big,2,0.25740027
body,2,0.25740027
british,2,0.25740027
called,2,0.25740027
capitalizing,2,0.25740027
central,2,0.25740027
commonly,2,0.25740027
communications,2,0.25740027
computer,2,0.25740027
copy,2,0.25740027
current,2,0.25740027
delivery,2,0.25740027
envelope,2,0.25740027
extensions,2,0.25740027
faq,2,0.25740027
fax,2,0.25740027
file,2,0.25740027
guides,2,0.25740027
heritage,2,0.25740027
ibm,2,0.25740027
ietf,2,0.25740027
information,2,0.25740027
institute,2,0.25740027
journal,2,0.25740027
letter,2,0.25740027
list,2,0.25740027
long,2,0.25740027
magazine,2,0.25740027
massachusetts,2,0.25740027
medium,2,0.25740027
mit,2,0.25740027
modern,2,0.25740027
national,2,0.25740027
noun,2,0.25740027
now,2,0.25740027
one,2,0.25740027
page,2,0.25740027
pages,2,0.25740027
please,2,0.25740027
plural,2,0.25740027
postal,2,0.25740027
process,2,0.25740027
proposed,2,0.25740027
provided,2,0.25740027
published,2,0.25740027
recipient,2,0.25740027
ref,2,0.25740027
referred,2,0.25740027
science,2,0.25740027
see,2,0.25740027
several,2,0.25740027
society,2,0.25740027
standards,2,0.25740027
store,2,0.25740027
stylebook,2,0.25740027
such,2,0.25740027
technical,2,0.25740027
technology,2,0.25740027
text,2,0.25740027
time,2,0.25740027
tom,2,0.25740027
transmission,2,0.25740027
usage,2,0.25740027
van,2,0.25740027
version,2,0.25740027
vleck,2,0.25740027
vol,2,0.25740027
working,2,0.25740027
abbreviations,1,0.12870014
abomb,1,0.12870014
academy,1,0.12870014
accept,1,0.12870014
access,1,0.12870014
according,1,0.12870014
aces,1,0.12870014
added,1,0.12870014
adding,1,0.12870014
administration,1,0.12870014
advanced,1,0.12870014
again,1,0.12870014
alabama,1,0.12870014
altueusageueenglish,1,0.12870014
aol,1,0.12870014
applelink,1,0.12870014
applications,1,0.12870014
approximately,1,0.12870014
archivedate,1,0.12870014
archiveurl,1,0.12870014
article,1,0.12870014
ascii,1,0.12870014
askoxford,1,0.12870014
attachments,1,0.12870014
authorlink,1,0.12870014
authors,1,0.12870014
average,1,0.12870014
back,1,0.12870014
based,1,0.12870014
basic,1,0.12870014
before,1,0.12870014
berendzen,1,0.12870014
book,1,0.12870014
booksuegoogleuecom,1,0.12870014
both,1,0.12870014
briefly,1,0.12870014
brown,1,0.12870014
carried,1,0.12870014
carry,1,0.12870014
cause,1,0.12870014
chair,1,0.12870014
chapter,1,0.12870014
character,1,0.12870014
characters,1,0.12870014
circa,1,0.12870014
coauthors,1,0.12870014
collectively,1,0.12870014
come,1,0.12870014
comment,1,0.12870014
comments,1,0.12870014
communicates,1,0.12870014
components,1,0.12870014
computerized,1,0.12870014
computers,1,0.12870014
conference,1,0.12870014
conglomerate,1,0.12870014
connect,1,0.12870014
connected,1,0.12870014
consistent,1,0.12870014
consists,1,0.12870014
contains,1,0.12870014
contemporary,1,0.12870014
content,1,0.12870014
control,1,0.12870014
conversational,1,0.12870014
conversion,1,0.12870014
core,1,0.12870014
corpus,1,0.12870014
correct,1,0.12870014
count,1,0.12870014
create,1,0.12870014
creating,1,0.12870014
crucial,1,0.12870014
csection,1,0.12870014
daniel,1,0.12870014
data,1,0.12870014
decisions,1,0.12870014
delete,1,0.12870014
deliver,1,0.12870014
describe,1,0.12870014
descriptions,1,0.12870014
descriptive,1,0.12870014
developed,1,0.12870014
developers,1,0.12870014
dialup,1,0.12870014
dictionaries,1,0.12870014
difficult,1,0.12870014
digital,1,0.12870014
disagreement,1,0.12870014
disk,1,0.12870014
duec,1,0.12870014
earlier,1,0.12870014
ecommerce,1,0.12870014
edited,1,0.12870014
edition,1,0.12870014
editor,1,0.12870014
egovernment,1,0.12870014
eguitar,1,0.12870014
electronicmail,1,0.12870014
emails,1,0.12870014
encoding,1,0.12870014
epiano,1,0.12870014
eueg,1,0.12870014
eworld,1,0.12870014
example,1,0.12870014
excerpt,1,0.12870014
exchange,1,0.12870014
exchanged,1,0.12870014
exchanging,1,0.12870014
expanded,1,0.12870014
explicitly,1,0.12870014
expressly,1,0.12870014
extended,1,0.12870014
fact,1,0.12870014
far,1,0.12870014
field,1,0.12870014
files,1,0.12870014
find,1,0.12870014
former,1,0.12870014
forward,1,0.12870014
fourth,1,0.12870014
frequently,1,0.12870014
general,1,0.12870014
generically,1,0.12870014
genie,1,0.12870014
gerri,1,0.12870014
gets,1,0.12870014
global,1,0.12870014
google,1,0.12870014
group,1,0.12870014
groups,1,0.12870014
handling,1,0.12870014
hbomb,1,0.12870014
herbert,1,0.12870014
historical,1,0.12870014
historically,1,0.12870014
hotmail,1,0.12870014
house,1,0.12870014
hunt,1,0.12870014
inception,1,0.12870014
including,1,0.12870014
increasingly,1,0.12870014
informal,1,0.12870014
initial,1,0.12870014
initially,1,0.12870014
instant,1,0.12870014
internationalized,1,0.12870014
introduction,1,0.12870014
invades,1,0.12870014
items,1,0.12870014
itself,1,0.12870014
iv,1,0.12870014
journalistic,1,0.12870014
large,1,0.12870014
last,1,0.12870014
length,1,0.12870014
limited,1,0.12870014
log,1,0.12870014
looks,1,0.12870014
louis,1,0.12870014
lowercase,1,0.12870014
luckett,1,0.12870014
manufacturing,1,0.12870014
market,1,0.12870014
mass,1,0.12870014
matter,1,0.12870014
meaning,1,0.12870014
messaging,1,0.12870014
method,1,0.12870014
methods,1,0.12870014
million,1,0.12870014
mime,1,0.12870014
minimally,1,0.12870014
model,1,0.12870014
monitor,1,0.12870014
multicians,1,0.12870014
multiciansueorg,1,0.12870014
multics,1,0.12870014
multimedia,1,0.12870014
multiple,1,0.12870014
multipurpose,1,0.12870014
name,1,0.12870014
need,1,0.12870014
networkbased,1,0.12870014
networks,1,0.12870014
new,1,0.12870014
newsgroup,1,0.12870014
ngram,1,0.12870014
occasionally,1,0.12870014
oct,1,0.12870014
office,1,0.12870014
offline,1,0.12870014
operates,1,0.12870014
options,1,0.12870014
original,1,0.12870014
originally,1,0.12870014
originator,1,0.12870014
originators,1,0.12870014
origins,1,0.12870014
oxford,1,0.12870014
panel,1,0.12870014
parameters,1,0.12870014
part,1,0.12870014
partridge,1,0.12870014
pass,1,0.12870014
per,1,0.12870014
phoenix,1,0.12870014
piece,1,0.12870014
popular,1,0.12870014
post,1,0.12870014
ppmoveindef,1,0.12870014
predates,1,0.12870014
press,1,0.12870014
princeton,1,0.12870014
print,1,0.12870014
produced,1,0.12870014
prominent,1,0.12870014
prove,1,0.12870014
qualified,1,0.12870014
query,1,0.12870014
quite,1,0.12870014
quote,1,0.12870014
rader,1,0.12870014
random,1,0.12870014
reaches,1,0.12870014
readers,1,0.12870014
reasons,1,0.12870014
receive,1,0.12870014
recipients,1,0.12870014
recommend,1,0.12870014
recommended,1,0.12870014
record,1,0.12870014
refer,1,0.12870014
referenceuecom,1,0.12870014
remote,1,0.12870014
request,1,0.12870014
requests,1,0.12870014
result,1,0.12870014
rev,1,0.12870014
ron,1,0.12870014
roughly,1,0.12870014
same,1,0.12870014
sciences,1,0.12870014
scientist,1,0.12870014
send,1,0.12870014
separate,1,0.12870014
servers,1,0.12870014
sets,1,0.12870014
sign,1,0.12870014
simultaneously,1,0.12870014
single,1,0.12870014
sometimes,1,0.12870014
soon,1,0.12870014
south,1,0.12870014
specific,1,0.12870014
spell,1,0.12870014
stack,1,0.12870014
stamp,1,0.12870014
standard,1,0.12870014
standardized,1,0.12870014
started,1,0.12870014
states,1,0.12870014
storeandforward,1,0.12870014
subject,1,0.12870014
submission,1,0.12870014
subsequent,1,0.12870014
suggested,1,0.12870014
support,1,0.12870014
supported,1,0.12870014
switches,1,0.12870014
table,1,0.12870014
takes,1,0.12870014
talk,1,0.12870014
team,1,0.12870014
terms,1,0.12870014
textonly,1,0.12870014
three,1,0.12870014
thumb,1,0.12870014
todays,1,0.12870014
tony,1,0.12870014
tool,1,0.12870014
traditional,1,0.12870014
transporting,1,0.12870014
typically,1,0.12870014
unabridged,1,0.12870014
united,1,0.12870014
unix,1,0.12870014
unless,1,0.12870014
usactss,1,0.12870014
use,1,0.12870014
usenet,1,0.12870014
usps,1,0.12870014
usually,1,0.12870014
utf,1,0.12870014
uues,1,0.12870014
variety,1,0.12870014
vehement,1,0.12870014
viewer,1,0.12870014
washington,1,0.12870014
way,1,0.12870014
whats,1,0.12870014
wordnet,1,0.12870014
words,1,0.12870014
worthy,1,0.12870014
writers,1,0.12870014
writing,1,0.12870014