ethan,15,11.538462
allen,7,5.3846154
eitan,5,3.846154
american,4,3.0769231
people,4,3.0769231
see,4,3.0769231
disambiguation,3,2.3076923
fiction,3,2.3076923
given,3,2.3076923
name,3,2.3076923
places,3,2.3076923
uses,3,2.3076923
class,2,1.5384616
etan,2,1.5384616
film,2,1.5384616
furniture,2,1.5384616
israel,2,1.5384616
novel,2,1.5384616
submarine,2,1.5384616
uss,2,1.5384616
accident,1,0.7692308
air,1,0.7692308
amtrak,1,0.7692308
arlington,1,0.7692308
athos,1,0.7692308
ballistic,1,0.7692308
between,1,0.7692308
boating,1,0.7692308
brand,1,0.7692308
bujold,1,0.7692308
chain,1,0.7692308
characters,1,0.7692308
city,1,0.7692308
civil,1,0.7692308
company,1,0.7692308
dakota,1,0.7692308
edith,1,0.7692308
express,1,0.7692308
eytan,1,0.7692308
fictional,1,0.7692308
firm,1,0.7692308
fort,1,0.7692308
frome,1,0.7692308
hawthorne,1,0.7692308
hebrew,1,0.7692308
iai,1,0.7692308
israeli,1,0.7692308
language,1,0.7692308
lois,1,0.7692308
male,1,0.7692308
mcmaster,1,0.7692308
meaning,1,0.7692308
missile,1,0.7692308
nathaniel,1,0.7692308
neve,1,0.7692308
new,1,0.7692308
operated,1,0.7692308
passenger,1,0.7692308
reconnaissance,1,0.7692308
rutland,1,0.7692308
safe,1,0.7692308
short,1,0.7692308
south,1,0.7692308
story,1,0.7692308
strong,1,0.7692308
submarines,1,0.7692308
tamil,1,0.7692308
tocright,1,0.7692308
train,1,0.7692308
unmanned,1,0.7692308
vehicle,1,0.7692308
vermont,1,0.7692308
virginia,1,0.7692308
war,1,0.7692308
warship,1,0.7692308
wharton,1,0.7692308