ethan,4,8.888889
smith,4,8.888889
comment,3,6.666667
template,3,6.666667
actor,2,4.4444447
long,2,4.4444447
monitor,2,4.4444447
accompanying,1,2.2222223
added,1,2.2222223
american,1,2.2222223
being,1,2.2222223
born,1,2.2222223
generated,1,2.2222223
hebrews,1,2.2222223
hndis,1,2.2222223
listed,1,2.2222223
monitoring,1,2.2222223
page,1,2.2222223
pages,1,2.2222223
please,1,2.2222223
prevent,1,2.2222223
refer,1,2.2222223
remove,1,2.2222223
removing,1,2.2222223
short,1,2.2222223
shortpages,1,2.2222223
special,1,2.2222223
via,1,2.2222223
view,1,2.2222223
well,1,2.2222223
without,1,2.2222223