euclidean,22,11.282051
euclid,8,4.1025643
geometry,8,4.1025643
distance,5,2.5641026
number,5,2.5641026
algorithm,4,2.0512822
division,4,2.0512822
euclids,4,2.0512822
theory,4,2.0512822
points,3,1.5384616
see,3,1.5384616
common,2,1.0256411
disambiguation,2,1.0256411
divides,2,1.0256411
eastern,2,1.0256411
elements,2,1.0256411
euclidian,2,1.0256411
extended,2,1.0256411
greatest,2,1.0256411
intermediate,2,1.0256411
league,2,1.0256411
lemma,2,1.0256411
lines,2,1.0256411
math,2,1.0256411
mathematical,2,1.0256411
method,2,1.0256411
numbers,2,1.0256411
space,2,1.0256411
spaces,2,1.0256411
two,2,1.0256411
zoning,2,1.0256411
adjective,1,0.51282054
allows,1,0.51282054
analogous,1,0.51282054
ancient,1,0.51282054
ax,1,0.51282054
ball,1,0.51282054
between,1,0.51282054
binary,1,0.51282054
book,1,0.51282054
both,1,0.51282054
category,1,0.51282054
center,1,0.51282054
code,1,0.51282054
commonly,1,0.51282054
defined,1,0.51282054
derived,1,0.51282054
determined,1,0.51282054
digital,1,0.51282054
dimensional,1,0.51282054
diophantine,1,0.51282054
disambig,1,0.51282054
divisor,1,0.51282054
divisors,1,0.51282054
domain,1,0.51282054
each,1,0.51282054
equation,1,0.51282054
finding,1,0.51282054
fixed,1,0.51282054
generalizations,1,0.51282054
greek,1,0.51282054
higher,1,0.51282054
image,1,0.51282054
includes,1,0.51282054
land,1,0.51282054
less,1,0.51282054
management,1,0.51282054
map,1,0.51282054
massachusetts,1,0.51282054
massachusettsdivisions,1,0.51282054
mathematician,1,0.51282054
modeled,1,0.51282054
name,1,0.51282054
noneuclidean,1,0.51282054
obstacle,1,0.51282054
ohio,1,0.51282054
one,1,0.51282054
pairs,1,0.51282054
parallel,1,0.51282054
pixel,1,0.51282054
plane,1,0.51282054
planes,1,0.51282054
point,1,0.51282054
prime,1,0.51282054
produces,1,0.51282054
product,1,0.51282054
properties,1,0.51282054
property,1,0.51282054
quotient,1,0.51282054
refer,1,0.51282054
related,1,0.51282054
relation,1,0.51282054
relations,1,0.51282054
remainder,1,0.51282054
represents,1,0.51282054
ring,1,0.51282054
set,1,0.51282054
solving,1,0.51282054
study,1,0.51282054
system,1,0.51282054
systems,1,0.51282054
those,1,0.51282054
threedimensional,1,0.51282054
transitivity,1,0.51282054
treatise,1,0.51282054
true,1,0.51282054
twodimensional,1,0.51282054
uniquely,1,0.51282054
use,1,0.51282054
value,1,0.51282054
well,1,0.51282054
wiktionary,1,0.51282054
within,1,0.51282054
without,1,0.51282054
work,1,0.51282054
written,1,0.51282054