express,53,15.588236
newspaper,14,4.117647
team,6,1.764706
daily,5,1.4705882
song,5,1.4705882
disambiguation,4,1.1764706
india,4,1.1764706
service,4,1.1764706
trains,4,1.1764706
album,3,0.882353
communication,3,0.882353
culture,3,0.882353
fast,3,0.882353
gene,3,0.882353
german,3,0.882353
new,3,0.882353
newspapers,3,0.882353
popular,3,0.882353
science,3,0.882353
see,3,0.882353
sports,3,0.882353
transportation,3,0.882353
uses,3,0.882353
aguilera,2,0.5882353
air,2,0.5882353
american,2,0.5882353
barako,2,0.5882353
baseball,2,0.5882353
basketball,2,0.5882353
bull,2,0.5882353
bus,2,0.5882353
carroll,2,0.5882353
chicago,2,0.5882353
christina,2,0.5882353
close,2,0.5882353
dina,2,0.5882353
echl,2,0.5882353
energy,2,0.5882353
expression,2,0.5882353
film,2,0.5882353
financial,2,0.5882353
greek,2,0.5882353
indian,2,0.5882353
limited,2,0.5882353
list,2,0.5882353
mail,2,0.5882353
number,2,0.5882353
philippine,2,0.5882353
retailer,2,0.5882353
rock,2,0.5882353
round,2,0.5882353
space,2,0.5882353
station,2,0.5882353
stops,2,0.5882353
train,2,0.5882353
type,2,0.5882353
urdu,2,0.5882353
usually,2,0.5882353
uues,2,0.5882353
aaa,1,0.29411766
ag,1,0.29411766
aisle,1,0.29411766
alternative,1,0.29411766
ammunition,1,0.29411766
based,1,0.29411766
bay,1,0.29411766
begin,1,0.29411766
beverage,1,0.29411766
bicycle,1,0.29411766
boulevard,1,0.29411766
brigade,1,0.29411766
british,1,0.29411766
called,1,0.29411766
cards,1,0.29411766
carrier,1,0.29411766
category,1,0.29411766
chevrolet,1,0.29411766
city,1,0.29411766
class,1,0.29411766
clothing,1,0.29411766
coffee,1,0.29411766
comedy,1,0.29411766
communications,1,0.29411766
company,1,0.29411766
consisting,1,0.29411766
data,1,0.29411766
delivery,1,0.29411766
dennis,1,0.29411766
duec,1,0.29411766
espresso,1,0.29411766
estates,1,0.29411766
expedite,1,0.29411766
experiments,1,0.29411766
expresscard,1,0.29411766
expresseditions,1,0.29411766
external,1,0.29411766
factory,1,0.29411766
fashion,1,0.29411766
featuring,1,0.29411766
free,1,0.29411766
fullsize,1,0.29411766
functional,1,0.29411766
gazeta,1,0.29411766
germany,1,0.29411766
germanynational,1,0.29411766
glory,1,0.29411766
greece,1,0.29411766
greecedaily,1,0.29411766
highvelocity,1,0.29411766
hockey,1,0.29411766
hoffman,1,0.29411766
honda,1,0.29411766
hudson,1,0.29411766
hudsons,1,0.29411766
il,1,0.29411766
information,1,0.29411766
interface,1,0.29411766
international,1,0.29411766
intitle,1,0.29411766
israeli,1,0.29411766
kal,1,0.29411766
kosovo,1,0.29411766
language,1,0.29411766
lexpress,1,0.29411766
logistics,1,0.29411766
lookfrom,1,0.29411766
love,1,0.29411766
manufacturer,1,0.29411766
modeling,1,0.29411766
moped,1,0.29411766
motorcycle,1,0.29411766
national,1,0.29411766
notebook,1,0.29411766
now,1,0.29411766
operated,1,0.29411766
outlook,1,0.29411766
pakistani,1,0.29411766
papers,1,0.29411766
payloads,1,0.29411766
pcmcia,1,0.29411766
penn,1,0.29411766
play,1,0.29411766
postal,1,0.29411766
pristina,1,0.29411766
process,1,0.29411766
processing,1,0.29411766
product,1,0.29411766
program,1,0.29411766
published,1,0.29411766
quaid,1,0.29411766
raanana,1,0.29411766
rack,1,0.29411766
refer,1,0.29411766
released,1,0.29411766
renault,1,0.29411766
replacing,1,0.29411766
rifles,1,0.29411766
rockets,1,0.29411766
russian,1,0.29411766
satellite,1,0.29411766
satellites,1,0.29411766
scheduled,1,0.29411766
series,1,0.29411766
shepherd,1,0.29411766
short,1,0.29411766
specialty,1,0.29411766
standard,1,0.29411766
starring,1,0.29411766
superfast,1,0.29411766
supplement,1,0.29411766
synthesis,1,0.29411766
texas,1,0.29411766
thcentury,1,0.29411766
tocright,1,0.29411766
transport,1,0.29411766
urdulanguage,1,0.29411766
used,1,0.29411766
van,1,0.29411766
washington,1,0.29411766
weaponry,1,0.29411766
weekly,1,0.29411766
werke,1,0.29411766
wiktionary,1,0.29411766
wisconsin,1,0.29411766
xpress,1,0.29411766