feature,16,8.839779
wikipedia,7,3.8674035
featured,6,3.314917
linguistics,4,2.2099447
features,3,1.6574585
media,3,1.6574585
science,3,1.6574585
see,3,1.6574585
selfref,3,1.6574585
software,3,1.6574585
technology,3,1.6574585
uses,3,1.6574585
article,2,1.1049724
articles,2,1.1049724
audio,2,1.1049724
candidates,2,1.1049724
class,2,1.1049724
film,2,1.1049724
geographic,2,1.1049724
individual,2,1.1049724
information,2,1.1049724
piece,2,1.1049724
property,2,1.1049724
radio,2,1.1049724
requests,2,1.1049724
topics,2,1.1049724
activity,1,0.5524862
aim,1,0.5524862
american,1,0.5524862
analyzed,1,0.5524862
archaeology,1,0.5524862
aspects,1,0.5524862
band,1,0.5524862
basic,1,0.5524862
being,1,0.5524862
blob,1,0.5524862
bug,1,0.5524862
built,1,0.5524862
cad,1,0.5524862
capture,1,0.5524862
characteristic,1,0.5524862
commentary,1,0.5524862
comprise,1,0.5524862
computer,1,0.5524862
corner,1,0.5524862
covering,1,0.5524862
covers,1,0.5524862
data,1,0.5524862
de,1,0.5524862
depth,1,0.5524862
describes,1,0.5524862
design,1,0.5524862
devoted,1,0.5524862
disambig,1,0.5524862
distinct,1,0.5524862
distinctive,1,0.5524862
distinguishing,1,0.5524862
distribution,1,0.5524862
documentary,1,0.5524862
dug,1,0.5524862
dumped,1,0.5524862
edge,1,0.5524862
entity,1,0.5524862
especially,1,0.5524862
evidence,1,0.5524862
functionality,1,0.5524862
hole,1,0.5524862
human,1,0.5524862
indepth,1,0.5524862
initial,1,0.5524862
intended,1,0.5524862
intentional,1,0.5524862
issue,1,0.5524862
item,1,0.5524862
items,1,0.5524862
ja,1,0.5524862
journalistic,1,0.5524862
linguistic,1,0.5524862
location,1,0.5524862
measurable,1,0.5524862
mediawiki,1,0.5524862
members,1,0.5524862
mixture,1,0.5524862
notch,1,0.5524862
numeric,1,0.5524862
observed,1,0.5524862
particular,1,0.5524862
pattern,1,0.5524862
performance,1,0.5524862
phenomena,1,0.5524862
phonetics,1,0.5524862
phonology,1,0.5524862
pictures,1,0.5524862
pocket,1,0.5524862
portability,1,0.5524862
powers,1,0.5524862
processing,1,0.5524862
program,1,0.5524862
properties,1,0.5524862
recognition,1,0.5524862
refer,1,0.5524862
relating,1,0.5524862
reports,1,0.5524862
rock,1,0.5524862
selected,1,0.5524862
signal,1,0.5524862
signals,1,0.5524862
sound,1,0.5524862
specific,1,0.5524862
statistics,1,0.5524862
story,1,0.5524862
structure,1,0.5524862
systems,1,0.5524862
theaters,1,0.5524862
topic,1,0.5524862
udaududauda,1,0.5524862
unit,1,0.5524862
usually,1,0.5524862
vision,1,0.5524862
way,1,0.5524862
wiktionary,1,0.5524862