finally,31,18.023256
album,18,10.4651165
song,13,7.5581393
cece,5,2.906977
peniston,5,2.906977
see,4,2.3255813
albums,3,1.7441862
auek,3,1.7441862
bone,3,1.7441862
ep,3,1.7441862
fergie,3,1.7441862
layzie,3,1.7441862
sheppard,3,1.7441862
songs,3,1.7441862
tueg,3,1.7441862
uses,3,1.7441862
velvet,3,1.7441862
betty,2,1.1627907
blackstreet,2,1.1627907
carter,2,1.1627907
disambiguation,2,1.1627907
ensign,2,1.1627907
film,2,1.1627907
karen,2,1.1627907
sean,2,1.1627907
american,1,0.5813953
artist,1,0.5813953
below,1,0.5813953
between,1,0.5813953
burdon,1,0.5813953
burn,1,0.5813953
chapman,1,0.5813953
clark,1,0.5813953
collaboration,1,0.5813953
computer,1,0.5813953
debut,1,0.5813953
disambig,1,0.5813953
documentary,1,0.5813953
eric,1,0.5813953
exception,1,0.5813953
final,1,0.5813953
finale,1,0.5813953
frames,1,0.5813953
gary,1,0.5813953
handling,1,0.5813953
iya,1,0.5813953
keyword,1,0.5813953
ladder,1,0.5813953
life,1,0.5813953
low,1,0.5813953
maps,1,0.5813953
midwest,1,0.5813953
musician,1,0.5813953
one,1,0.5813953
programming,1,0.5813953
rappers,1,0.5813953
recorded,1,0.5813953
recording,1,0.5813953
refer,1,0.5813953
sheard,1,0.5813953
singer,1,0.5813953
single,1,0.5813953
studio,1,0.5813953
swedish,1,0.5813953
syntax,1,0.5813953
thing,1,0.5813953
tocright,1,0.5813953
true,1,0.5813953
villania,1,0.5813953
wiktionary,1,0.5813953
written,1,0.5813953