final,20,22.47191
film,5,5.6179776
disambiguation,4,4.494382
album,3,3.3707864
see,3,3.3707864
song,3,3.3707864
case,2,2.247191
java,2,2.247191
approach,1,1.1235955
art,1,1.1235955
band,1,1.1235955
championship,1,1.1235955
competition,1,1.1235955
contest,1,1.1235955
course,1,1.1235955
dir,1,1.1235955
disambig,1,1.1235955
electronic,1,1.1235955
en,1,1.1235955
end,1,1.1235955
english,1,1.1235955
entertainment,1,1.1235955
examination,1,1.1235955
fiction,1,1.1235955
finale,1,1.1235955
finality,1,1.1235955
finally,1,1.1235955
game,1,1.1235955
given,1,1.1235955
grammatical,1,1.1235955
gregorian,1,1.1235955
grey,1,1.1235955
group,1,1.1235955
keyword,1,1.1235955
language,1,1.1235955
last,1,1.1235955
lookfrom,1,1.1235955
match,1,1.1235955
mode,1,1.1235955
musical,1,1.1235955
part,1,1.1235955
programming,1,1.1235955
refer,1,1.1235955
round,1,1.1235955
science,1,1.1235955
sic,1,1.1235955
study,1,1.1235955
syllable,1,1.1235955
syllablemedial,1,1.1235955
test,1,1.1235955
thriller,1,1.1235955
tone,1,1.1235955
training,1,1.1235955
wham,1,1.1235955