oilfield,14,5.785124
gas,11,4.5454545
north,8,3.305785
pipeline,8,3.305785
brent,5,2.0661156
associated,4,1.6528925
cormorant,4,1.6528925
field,4,1.6528925
liquids,4,1.6528925
shell,4,1.6528925
far,3,1.2396694
fields,3,1.2396694
natural,3,1.2396694
ninian,3,1.2396694
oil,3,1.2396694
statfjord,3,1.2396694
system,3,1.2396694
clair,2,0.82644624
convert,2,0.82644624
dutch,2,0.82644624
fergus,2,0.82644624
first,2,0.82644624
flags,2,0.82644624
foinaven,2,0.82644624
gjucba,2,0.82644624
heather,2,0.82644624
last,2,0.82644624
leg,2,0.82644624
long,2,0.82644624
magnus,2,0.82644624
murchison,2,0.82644624
norwegian,2,0.82644624
pipe,2,0.82644624
plant,2,0.82644624
register,2,0.82644624
royal,2,0.82644624
schiehallion,2,0.82644624
sea,2,0.82644624
tampen,2,0.82644624
tern,2,0.82644624
thistle,2,0.82644624
through,2,0.82644624
uk,2,0.82644624
west,2,0.82644624
adj,1,0.41322312
alan,1,0.41322312
api,1,0.41322312
caption,1,0.41322312
carrying,1,0.41322312
central,1,0.41322312
collins,1,0.41322312
commissioned,1,0.41322312
completed,1,0.41322312
compressorstations,1,0.41322312
compressorstationsno,1,0.41322312
computing,1,0.41322312
connected,1,0.41322312
construction,1,0.41322312
contractors,1,0.41322312
coordinates,1,0.41322312
corporation,1,0.41322312
country,1,0.41322312
decom,1,0.41322312
diameterin,1,0.41322312
direction,1,0.41322312
discharge,1,0.41322312
dischargebbld,1,0.41322312
energy,1,0.41322312
est,1,0.41322312
expected,1,0.41322312
exploration,1,0.41322312
exported,1,0.41322312
expro,1,0.41322312
expros,1,0.41322312
exxonmobil,1,0.41322312
fed,1,0.41322312
finally,1,0.41322312
finish,1,0.41322312
following,1,0.41322312
format,1,0.41322312
graham,1,0.41322312
hutton,1,0.41322312
infobox,1,0.41322312
international,1,0.41322312
kingdom,1,0.41322312
laid,1,0.41322312
lat,1,0.41322312
laying,1,0.41322312
lengthkm,1,0.41322312
link,1,0.41322312
linking,1,0.41322312
location,1,0.41322312
loyal,1,0.41322312
magazine,1,0.41322312
management,1,0.41322312
map,1,0.41322312
mapcaption,1,0.41322312
name,1,0.41322312
near,1,0.41322312
nearby,1,0.41322312
networks,1,0.41322312
news,1,0.41322312
northern,1,0.41322312
northuesouthuewest,1,0.41322312
number,1,0.41322312
offshore,1,0.41322312
onstream,1,0.41322312
operator,1,0.41322312
optimisation,1,0.41322312
owner,1,0.41322312
paper,1,0.41322312
par,1,0.41322312
partners,1,0.41322312
pennwell,1,0.41322312
peterhead,1,0.41322312
photo,1,0.41322312
production,1,0.41322312
project,1,0.41322312
province,1,0.41322312
pumpingstations,1,0.41322312
pumpingstationsno,1,0.41322312
refimprove,1,0.41322312
scotland,1,0.41322312
semac,1,0.41322312
shetland,1,0.41322312
solutions,1,0.41322312
south,1,0.41322312
specification,1,0.41322312
start,1,0.41322312
starts,1,0.41322312
state,1,0.41322312
status,1,0.41322312
steel,1,0.41322312
sysems,1,0.41322312
systems,1,0.41322312
technicalserviceprovider,1,0.41322312
terminates,1,0.41322312
transmission,1,0.41322312
transport,1,0.41322312
trunkline,1,0.41322312
type,1,0.41322312
united,1,0.41322312
used,1,0.41322312
western,1,0.41322312