format,27,14.594595
album,5,2.7027028
computer,4,2.1621623
file,4,2.1621623
formatting,4,2.1621623
audio,3,1.6216216
information,3,1.6216216
output,3,1.6216216
overall,3,1.6216216
printed,3,1.6216216
programming,3,1.6216216
storing,3,1.6216216
algol,2,1.0810812
command,2,1.0810812
computing,2,1.0810812
content,2,1.0810812
data,2,1.0810812
encoded,2,1.0810812
film,2,1.0810812
function,2,1.0810812
music,2,1.0810812
page,2,1.0810812
radio,2,1.0810812
storage,2,1.0810812
text,2,1.0810812
type,2,1.0810812
wikipedia,2,1.0810812
app,1,0.5405406
article,1,0.5405406
artist,1,0.5405406
austrian,1,0.5405406
az,1,0.5405406
besu,1,0.5405406
bonus,1,0.5405406
boys,1,0.5405406
branding,1,0.5405406
broadcast,1,0.5405406
bsides,1,0.5405406
capture,1,0.5405406
champion,1,0.5405406
characteristics,1,0.5405406
commandline,1,0.5405406
common,1,0.5405406
competition,1,0.5405406
compilation,1,0.5405406
computers,1,0.5405406
concept,1,0.5405406
converting,1,0.5405406
determine,1,0.5405406
digital,1,0.5405406
disambiguation,1,0.5405406
disks,1,0.5405406
displayable,1,0.5405406
document,1,0.5405406
documents,1,0.5405406
economic,1,0.5405406
elements,1,0.5405406
especially,1,0.5405406
event,1,0.5405406
firefox,1,0.5405406
formatted,1,0.5405406
fortran,1,0.5405406
fortranfortran,1,0.5405406
games,1,0.5405406
group,1,0.5405406
hard,1,0.5405406
hiphop,1,0.5405406
image,1,0.5405406
lisp,1,0.5405406
magazine,1,0.5405406
manual,1,0.5405406
many,1,0.5405406
media,1,0.5405406
medium,1,0.5405406
moblie,1,0.5405406
musical,1,0.5405406
name,1,0.5405406
news,1,0.5405406
newspaper,1,0.5405406
official,1,0.5405406
operating,1,0.5405406
os,1,0.5405406
paper,1,0.5405406
particular,1,0.5405406
pet,1,0.5405406
photographic,1,0.5405406
playoff,1,0.5405406
premise,1,0.5405406
prepare,1,0.5405406
program,1,0.5405406
refer,1,0.5405406
regarding,1,0.5405406
released,1,0.5405406
renaissance,1,0.5405406
shibpur,1,0.5405406
shop,1,0.5405406
size,1,0.5405406
sound,1,0.5405406
specific,1,0.5405406
sports,1,0.5405406
standard,1,0.5405406
statement,1,0.5405406
station,1,0.5405406
style,1,0.5405406
system,1,0.5405406
systems,1,0.5405406
technology,1,0.5405406
television,1,0.5405406
tracks,1,0.5405406
transput,1,0.5405406
typesetting,1,0.5405406
use,1,0.5405406
uses,1,0.5405406
utility,1,0.5405406
way,1,0.5405406
weekly,1,0.5405406