fuzzy,122,7.5076923
logic,81,4.9846153
truth,22,1.3538461
set,18,1.1076924
probability,16,0.9846154
temperature,15,0.9230769
logics,14,0.86153847
theory,14,0.86153847
values,12,0.73846155
linguistic,11,0.67692304
variables,11,0.67692304
mathematical,10,0.61538464
basic,9,0.5538462
defined,9,0.5538462
form,9,0.5538462
function,9,0.5538462
functions,9,0.5538462
such,9,0.5538462
systems,9,0.5538462
tnorm,9,0.5538462
conjunction,8,0.4923077
example,8,0.4923077
extension,8,0.4923077
needed,8,0.4923077
value,8,0.4923077
variable,8,0.4923077
each,7,0.43076923
model,7,0.43076923
propositional,7,0.43076923
rules,7,0.43076923
see,7,0.43076923
sets,7,0.43076923
used,7,0.43076923
called,6,0.36923078
citation,6,0.36923078
classical,6,0.36923078
concept,6,0.36923078
ecorithms,6,0.36923078
enumerable,6,0.36923078
first,6,0.36923078
logical,6,0.36923078
models,6,0.36923078
one,6,0.36923078
recursively,6,0.36923078
synthesis,6,0.36923078
tabular,6,0.36923078
uses,6,0.36923078
analysis,5,0.30769232
applications,5,0.30769232
cold,5,0.30769232
continuous,5,0.30769232
control,5,0.30769232
databases,5,0.30769232
degrees,5,0.30769232
different,5,0.30769232
given,5,0.30769232
learning,5,0.30769232
machine,5,0.30769232
many,5,0.30769232
proposed,5,0.30769232
system,5,0.30769232
table,5,0.30769232
theorem,5,0.30769232
ucacx,5,0.30769232
zadeh,5,0.30769232
al,4,0.24615385
applied,4,0.24615385
applying,4,0.24615385
both,4,0.24615385
choice,4,0.24615385
complex,4,0.24615385
et,4,0.24615385
evuc,4,0.24615385
fan,4,0.24615385
gucbdel,4,0.24615385
ifthen,4,0.24615385
issues,4,0.24615385
known,4,0.24615385
mathematics,4,0.24615385
more,4,0.24615385
normal,4,0.24615385
notion,4,0.24615385
operators,4,0.24615385
particular,4,0.24615385
possible,4,0.24615385
predicate,4,0.24615385
represented,4,0.24615385
science,4,0.24615385
true,4,0.24615385
uncertainty,4,0.24615385
usually,4,0.24615385
algorithms,3,0.18461539
another,3,0.18461539
arrow,3,0.18461539
axiom,3,0.18461539
axioms,3,0.18461539
between,3,0.18461539
boolean,3,0.18461539
brakes,3,0.18461539
certain,3,0.18461539
comparing,3,0.18461539
comparison,3,0.18461539
completely,3,0.18461539
concepts,3,0.18461539
correspond,3,0.18461539
decidability,3,0.18461539
decidable,3,0.18461539
early,3,0.18461539
evaluated,3,0.18461539
false,3,0.18461539
full,3,0.18461539
general,3,0.18461539
glass,3,0.18461539
hard,3,0.18461539
hedges,3,0.18461539
hence,3,0.18461539
hot,3,0.18461539
image,3,0.18461539
isbn,3,0.18461539
maximum,3,0.18461539
membership,3,0.18461539
minimum,3,0.18461539
new,3,0.18461539
notions,3,0.18461539
overview,3,0.18461539
plus,3,0.18461539
possibility,3,0.18461539
product,3,0.18461539
property,3,0.18461539
quantifier,3,0.18461539
question,3,0.18461539
range,3,0.18461539
relation,3,0.18461539
subjective,3,0.18461539
subset,3,0.18461539
syntax,3,0.18461539
three,3,0.18461539
thus,3,0.18461539
traditional,3,0.18461539
ucukasiewicz,3,0.18461539
universal,3,0.18461539
valiant,3,0.18461539
way,3,0.18461539
antilock,2,0.12307692
application,2,0.12307692
approximate,2,0.12307692
argues,2,0.12307692
argument,2,0.12307692
arguments,2,0.12307692
artificial,2,0.12307692
associative,2,0.12307692
axiomatizable,2,0.12307692
axiomatization,2,0.12307692
binary,2,0.12307692
complement,2,0.12307692
computational,2,0.12307692
computing,2,0.12307692
conditions,2,0.12307692
considered,2,0.12307692
database,2,0.12307692
dealing,2,0.12307692
define,2,0.12307692
defines,2,0.12307692
definitions,2,0.12307692
describe,2,0.12307692
designer,2,0.12307692
down,2,0.12307692
empty,2,0.12307692
equivalent,2,0.12307692
exact,2,0.12307692
exist,2,0.12307692
existential,2,0.12307692
following,2,0.12307692
formula,2,0.12307692
formulas,2,0.12307692
generalization,2,0.12307692
generally,2,0.12307692
gerla,2,0.12307692
hand,2,0.12307692
implication,2,0.12307692
instance,2,0.12307692
introduced,2,0.12307692
iuee,2,0.12307692
journal,2,0.12307692
kind,2,0.12307692
kosko,2,0.12307692
languages,2,0.12307692
leslie,2,0.12307692
less,2,0.12307692
limits,2,0.12307692
lotfi,2,0.12307692
manyvalued,2,0.12307692
mapping,2,0.12307692
maps,2,0.12307692
maria,2,0.12307692
meaning,2,0.12307692
means,2,0.12307692
measure,2,0.12307692
modeling,2,0.12307692
nature,2,0.12307692
necessary,2,0.12307692
negation,2,0.12307692
novucak,2,0.12307692
ones,2,0.12307692
open,2,0.12307692
operator,2,0.12307692
partial,2,0.12307692
pointing,2,0.12307692
practical,2,0.12307692
probabilities,2,0.12307692
proposal,2,0.12307692
propositions,2,0.12307692
ranges,2,0.12307692
reasoning,2,0.12307692
recursive,2,0.12307692
relational,2,0.12307692
residuum,2,0.12307692
resp,2,0.12307692
rightarrow,2,0.12307692
robust,2,0.12307692
same,2,0.12307692
santos,2,0.12307692
scale,2,0.12307692
semantics,2,0.12307692
several,2,0.12307692
similar,2,0.12307692
solved,2,0.12307692
stanford,2,0.12307692
take,2,0.12307692
tarski,2,0.12307692
task,2,0.12307692
techniques,2,0.12307692
term,2,0.12307692
terms,2,0.12307692
thinking,2,0.12307692
turing,2,0.12307692
two,2,0.12307692
ucbc,2,0.12307692
using,2,0.12307692
variant,2,0.12307692
very,2,0.12307692
via,2,0.12307692
warm,2,0.12307692
well,2,0.12307692
work,2,0.12307692
world,2,0.12307692
zemankova,2,0.12307692
above,1,0.06153846
abovementioned,1,0.06153846
absolute,1,0.06153846
academic,1,0.06153846
action,1,0.06153846
adaptive,1,0.06153846
adding,1,0.06153846
adequate,1,0.06153846
adverbs,1,0.06153846
afforded,1,0.06153846
age,1,0.06153846
aggregating,1,0.06153846
aim,1,0.06153846
ala,1,0.06153846
alfred,1,0.06153846
algebras,1,0.06153846
algorithm,1,0.06153846
although,1,0.06153846
anfis,1,0.06153846
answers,1,0.06153846
antonym,1,0.06153846
apparatus,1,0.06153846
appeared,1,0.06153846
appropriate,1,0.06153846
approximately,1,0.06153846
architectural,1,0.06153846
argued,1,0.06153846
arises,1,0.06153846
arose,1,0.06153846
arrows,1,0.06153846
article,1,0.06153846
asking,1,0.06153846
aspects,1,0.06153846
associated,1,0.06153846
auei,1,0.06153846
autoaiming,1,0.06153846
autofocus,1,0.06153846
bart,1,0.06153846
basically,1,0.06153846
bayes,1,0.06153846
being,1,0.06153846
belief,1,0.06153846
belong,1,0.06153846
biacino,1,0.06153846
blalgebras,1,0.06153846
blue,1,0.06153846
books,1,0.06153846
bosc,1,0.06153846
bounded,1,0.06153846
brake,1,0.06153846
braking,1,0.06153846
bruno,1,0.06153846
bucklespetry,1,0.06153846
bulletin,1,0.06153846
bureau,1,0.06153846
cameras,1,0.06153846
cancellativity,1,0.06153846
canon,1,0.06153846
case,1,0.06153846
center,1,0.06153846
character,1,0.06153846
characterize,1,0.06153846
church,1,0.06153846
claims,1,0.06153846
classification,1,0.06153846
coauthor,1,0.06153846
colbegin,1,0.06153846
colend,1,0.06153846
color,1,0.06153846
comfort,1,0.06153846
common,1,0.06153846
commutative,1,0.06153846
comparators,1,0.06153846
compared,1,0.06153846
complete,1,0.06153846
completeness,1,0.06153846
complexity,1,0.06153846
computers,1,0.06153846
conjunctive,1,0.06153846
consider,1,0.06153846
constants,1,0.06153846
constituents,1,0.06153846
constraints,1,0.06153846
constructs,1,0.06153846
contain,1,0.06153846
containing,1,0.06153846
contains,1,0.06153846
context,1,0.06153846
continuousvalued,1,0.06153846
controlled,1,0.06153846
correct,1,0.06153846
corresponding,1,0.06153846
created,1,0.06153846
crisp,1,0.06153846
cybernetics,1,0.06153846
darwinism,1,0.06153846
data,1,0.06153846
de,1,0.06153846
deal,1,0.06153846
deals,1,0.06153846
deduction,1,0.06153846
defining,1,0.06153846
defuzzification,1,0.06153846
degree,1,0.06153846
dempstershafer,1,0.06153846
denote,1,0.06153846
denoted,1,0.06153846
depend,1,0.06153846
derivation,1,0.06153846
derived,1,0.06153846
described,1,0.06153846
design,1,0.06153846
determine,1,0.06153846
develop,1,0.06153846
dilemma,1,0.06153846
dimensional,1,0.06153846
direction,1,0.06153846
directly,1,0.06153846
discretely,1,0.06153846
disjunctive,1,0.06153846
dissertation,1,0.06153846
distinction,1,0.06153846
dodrecht,1,0.06153846
doesnt,1,0.06153846
domains,1,0.06153846
double,1,0.06153846
duea,1,0.06153846
dynamical,1,0.06153846
earthquake,1,0.06153846
eco,1,0.06153846
economy,1,0.06153846
effectiveness,1,0.06153846
electronics,1,0.06153846
element,1,0.06153846
emptiness,1,0.06153846
encyclopedia,1,0.06153846
enuesvg,1,0.06153846
enumerability,1,0.06153846
enumerate,1,0.06153846
environments,1,0.06153846
equally,1,0.06153846
essential,1,0.06153846
essentially,1,0.06153846
etc,1,0.06153846
eues,1,0.06153846
evaluation,1,0.06153846
evolutionary,1,0.06153846
exactly,1,0.06153846
exists,1,0.06153846
expert,1,0.06153846
expressed,1,0.06153846
expressing,1,0.06153846
expression,1,0.06153846
expressions,1,0.06153846
extend,1,0.06153846
extended,1,0.06153846
extensions,1,0.06153846
facilitate,1,0.06153846
fact,1,0.06153846
facts,1,0.06153846
fairly,1,0.06153846
fall,1,0.06153846
falsity,1,0.06153846
feature,1,0.06153846
feedback,1,0.06153846
feedforward,1,0.06153846
field,1,0.06153846
fields,1,0.06153846
find,1,0.06153846
finetti,1,0.06153846
finite,1,0.06153846
fixed,1,0.06153846
formal,1,0.06153846
francis,1,0.06153846
further,1,0.06153846
furthermore,1,0.06153846
fuzzified,1,0.06153846
fuzzjective,1,0.06153846
fuzzyclips,1,0.06153846
fuzzylogicderived,1,0.06153846
galgebras,1,0.06153846
galindo,1,0.06153846
gauge,1,0.06153846
gefred,1,0.06153846
generalize,1,0.06153846
generalized,1,0.06153846
give,1,0.06153846
grammar,1,0.06153846
great,1,0.06153846
handle,1,0.06153846
handles,1,0.06153846
harvard,1,0.06153846
harvards,1,0.06153846
having,1,0.06153846
high,1,0.06153846
highlighting,1,0.06153846
highspeed,1,0.06153846
holds,1,0.06153846
hyperion,1,0.06153846
idempotence,1,0.06153846
identify,1,0.06153846
ieee,1,0.06153846
ieeecomputationalintelligencesocietypublications,1,0.06153846
ignorance,1,0.06153846
immutable,1,0.06153846
important,1,0.06153846
improve,1,0.06153846
inapplicability,1,0.06153846
include,1,0.06153846
including,1,0.06153846
increasing,1,0.06153846
indeed,1,0.06153846
induction,1,0.06153846
inference,1,0.06153846
infimum,1,0.06153846
infinitevalued,1,0.06153846
information,1,0.06153846
inherently,1,0.06153846
instances,1,0.06153846
institute,1,0.06153846
integral,1,0.06153846
intelligence,1,0.06153846
intended,1,0.06153846
interpreted,1,0.06153846
interval,1,0.06153846
invariance,1,0.06153846
irrationality,1,0.06153846
japan,1,0.06153846
japanese,1,0.06153846
jeffry,1,0.06153846
jstor,1,0.06153846
juem,1,0.06153846
kinds,1,0.06153846
kluwer,1,0.06153846
knowledge,1,0.06153846
labels,1,0.06153846
language,1,0.06153846
last,1,0.06153846
later,1,0.06153846
lattice,1,0.06153846
lattices,1,0.06153846
learn,1,0.06153846
left,1,0.06153846
level,1,0.06153846
lim,1,0.06153846
line,1,0.06153846
logically,1,0.06153846
look,1,0.06153846
lsubsets,1,0.06153846
luea,1,0.06153846
lukasiewicz,1,0.06153846
made,1,0.06153846
maintain,1,0.06153846
managed,1,0.06153846
manner,1,0.06153846
map,1,0.06153846
markov,1,0.06153846
matrices,1,0.06153846
matrix,1,0.06153846
meanings,1,0.06153846
measurement,1,0.06153846
medina,1,0.06153846
metamathematics,1,0.06153846
methods,1,0.06153846
metrology,1,0.06153846
modified,1,0.06153846
modify,1,0.06153846
monoidal,1,0.06153846
moreover,1,0.06153846
mostly,1,0.06153846
moucdkouc,1,0.06153846
mtlalgebras,1,0.06153846
much,1,0.06153846
muea,1,0.06153846
mvalgebras,1,0.06153846
natural,1,0.06153846
natures,1,0.06153846
negations,1,0.06153846
network,1,0.06153846
neural,1,0.06153846
neuro,1,0.06153846
neurofuzzy,1,0.06153846
noisebased,1,0.06153846
nonnumeric,1,0.06153846
notable,1,0.06153846
notably,1,0.06153846
note,1,0.06153846
noue,1,0.06153846
number,1,0.06153846
numbers,1,0.06153846
numerical,1,0.06153846
observer,1,0.06153846
obvious,1,0.06153846
old,1,0.06153846
omron,1,0.06153846
once,1,0.06153846
orange,1,0.06153846
order,1,0.06153846
outcomes,1,0.06153846
over,1,0.06153846
overcome,1,0.06153846
paper,1,0.06153846
paradox,1,0.06153846
paradoxes,1,0.06153846
pavelka,1,0.06153846
pavelkas,1,0.06153846
pelletier,1,0.06153846
people,1,0.06153846
perfect,1,0.06153846
perfilieva,1,0.06153846
performance,1,0.06153846
permits,1,0.06153846
persuaded,1,0.06153846
phenomena,1,0.06153846
phenomenon,1,0.06153846
philosophical,1,0.06153846
philosophy,1,0.06153846
pocket,1,0.06153846
point,1,0.06153846
points,1,0.06153846
portal,1,0.06153846
possibilities,1,0.06153846
pradetestemale,1,0.06153846
precision,1,0.06153846
prediction,1,0.06153846
prelinear,1,0.06153846
press,1,0.06153846
primary,1,0.06153846
principles,1,0.06153846
probabilistic,1,0.06153846
probable,1,0.06153846
probably,1,0.06153846
problem,1,0.06153846
program,1,0.06153846
properly,1,0.06153846
prospering,1,0.06153846
provable,1,0.06153846
proven,1,0.06153846
provided,1,0.06153846
quantified,1,0.06153846
quantifiers,1,0.06153846
querying,1,0.06153846
questionable,1,0.06153846
rational,1,0.06153846
realize,1,0.06153846
reason,1,0.06153846
reasonable,1,0.06153846
recognition,1,0.06153846
red,1,0.06153846
redefines,1,0.06153846
redirected,1,0.06153846
reference,1,0.06153846
regulator,1,0.06153846
related,1,0.06153846
relations,1,0.06153846
replacement,1,0.06153846
represent,1,0.06153846
representing,1,0.06153846
represents,1,0.06153846
residuated,1,0.06153846
respect,1,0.06153846
review,1,0.06153846
ride,1,0.06153846
rough,1,0.06153846
row,1,0.06153846
sarbei,1,0.06153846
satisfies,1,0.06153846
scientific,1,0.06153846
seem,1,0.06153846
seismology,1,0.06153846
selection,1,0.06153846
sendai,1,0.06153846
sep,1,0.06153846
separate,1,0.06153846
shortcut,1,0.06153846
simple,1,0.06153846
simplify,1,0.06153846
sleptsov,1,0.06153846
slightly,1,0.06153846
socalled,1,0.06153846
solution,1,0.06153846
sometimes,1,0.06153846
somewhat,1,0.06153846
sony,1,0.06153846
sorites,1,0.06153846
spatial,1,0.06153846
specific,1,0.06153846
spectrum,1,0.06153846
speed,1,0.06153846
spite,1,0.06153846
standard,1,0.06153846
start,1,0.06153846
statements,1,0.06153846
statisticians,1,0.06153846
stems,1,0.06153846
stochastic,1,0.06153846
stop,1,0.06153846
structure,1,0.06153846
structures,1,0.06153846
studied,1,0.06153846
subalgebra,1,0.06153846
subformula,1,0.06153846
subjectivity,1,0.06153846
subranges,1,0.06153846
subsethood,1,0.06153846
subsets,1,0.06153846
subtheory,1,0.06153846
successively,1,0.06153846
sufficient,1,0.06153846
suitable,1,0.06153846
supports,1,0.06153846
supremum,1,0.06153846
symbolic,1,0.06153846
symbols,1,0.06153846
tasks,1,0.06153846
technology,1,0.06153846
theorems,1,0.06153846
therefore,1,0.06153846
thesis,1,0.06153846
think,1,0.06153846
thresholds,1,0.06153846
thumb,1,0.06153846
time,1,0.06153846
tnormbased,1,0.06153846
tool,1,0.06153846
train,1,0.06153846
transactions,1,0.06153846
turn,1,0.06153846
twovalued,1,0.06153846
type,1,0.06153846
uc,1,0.06153846
ucukasziewicz,1,0.06153846
ueone,1,0.06153846
umanofukami,1,0.06153846
understand,1,0.06153846
university,1,0.06153846
unnecessary,1,0.06153846
up,1,0.06153846
use,1,0.06153846
utility,1,0.06153846
utilize,1,0.06153846
vague,1,0.06153846
vagueness,1,0.06153846
valiantvazirani,1,0.06153846
valid,1,0.06153846
variants,1,0.06153846
various,1,0.06153846
vector,1,0.06153846
vertical,1,0.06153846
vila,1,0.06153846
vol,1,0.06153846
volume,1,0.06153846
vueg,1,0.06153846
water,1,0.06153846
ways,1,0.06153846
wayside,1,0.06153846
weights,1,0.06153846
whether,1,0.06153846
wiedermann,1,0.06153846
wiedermanns,1,0.06153846
wiki,1,0.06153846
wiktionary,1,0.06153846
written,1,0.06153846
york,1,0.06153846
young,1,0.06153846
zaitsev,1,0.06153846
zemankovas,1,0.06153846