game,8,4.166667
entertainment,7,3.6458333
nintendo,7,3.6458333
super,7,3.6458333
system,7,3.6458333
nes,6,3.125
circuit,5,2.6041665
arcade,4,2.0833335
company,4,2.0833335
turbografx,4,2.0833335
wizardry,4,2.0833335
arcades,3,1.5625
external,3,1.5625
family,3,1.5625
links,3,1.5625
namco,3,1.5625
notable,3,1.5625
saturn,3,1.5625
sega,3,1.5625
studio,3,1.5625
works,3,1.5625
category,2,1.0416667
companies,2,1.0416667
itadaki,2,1.0416667
japan,2,1.0416667
ki,2,1.0416667
mobile,2,1.0416667
nihongo,2,1.0416667
quest,2,1.0416667
street,2,1.0416667
tokyo,2,1.0416667
video,2,1.0416667
world,2,1.0416667
adventure,1,0.5208334
airs,1,0.5208334
animations,1,0.5208334
based,1,0.5208334
blue,1,0.5208334
bucdken,1,0.5208334
bushi,1,0.5208334
called,1,0.5208334
continued,1,0.5208334
corporation,1,0.5208334
crystal,1,0.5208334
develop,1,0.5208334
developed,1,0.5208334
diamonds,1,0.5208334
druaga,1,0.5208334
employee,1,0.5208334
enducd,1,0.5208334
famicom,1,0.5208334
flash,1,0.5208334
former,1,0.5208334
founded,1,0.5208334
genomes,1,0.5208334
goodwill,1,0.5208334
grounds,1,0.5208334
headquartered,1,0.5208334
hopping,1,0.5208334
hot,1,0.5208334
ishtar,1,0.5208334
ja,1,0.5208334
japancompanystub,1,0.5208334
kai,1,0.5208334
keru,1,0.5208334
kiducd,1,0.5208334
knight,1,0.5208334
later,1,0.5208334
logic,1,0.5208334
lords,1,0.5208334
mad,1,0.5208334
made,1,0.5208334
mappy,1,0.5208334
masanobu,1,0.5208334
mobygames,1,0.5208334
nagucabru,1,0.5208334
ni,1,0.5208334
october,1,0.5208334
oekaki,1,0.5208334
official,1,0.5208334
omise,1,0.5208334
original,1,0.5208334
overlord,1,0.5208334
phone,1,0.5208334
production,1,0.5208334
profile,1,0.5208334
projects,1,0.5208334
proving,1,0.5208334
refimprove,1,0.5208334
return,1,0.5208334
rod,1,0.5208334
scramble,1,0.5208334
senshi,1,0.5208334
shinagawa,1,0.5208334
software,1,0.5208334
subsidiary,1,0.5208334
tenkaichi,1,0.5208334
through,1,0.5208334
tower,1,0.5208334
transferred,1,0.5208334
ucdchan,1,0.5208334
ueaaauebcfuebcaueabeuebuebcueauebuebfuebueaa,1,0.5208334
versions,1,0.5208334
vi,1,0.5208334
watashi,1,0.5208334
website,1,0.5208334
yottette,1,0.5208334