glossary,19,5.45977
ontology,9,2.586207
glossaries,8,2.2988505
core,6,1.7241379
terms,6,1.7241379
automatic,5,1.4367816
extraction,5,1.4367816
language,5,1.4367816
term,5,1.4367816
computational,4,1.1494253
intelligence,4,1.1494253
terminology,4,1.1494253
upper,4,1.1494253
concepts,3,0.86206895
definitions,3,0.86206895
dictionary,3,0.86206895
glosses,3,0.86206895
ieee,3,0.86206895
law,3,0.86206895
list,3,0.86206895
navigli,3,0.86206895
one,3,0.86206895
proc,3,0.86206895
see,3,0.86206895
working,3,0.86206895
association,2,0.57471263
book,2,0.57471263
computer,2,0.57471263
contains,2,0.57471263
defined,2,0.57471263
definition,2,0.57471263
developed,2,0.57471263
domain,2,0.57471263
extract,2,0.57471263
extracting,2,0.57471263
field,2,0.57471263
file,2,0.57471263
ibn,2,0.57471263
information,2,0.57471263
islamic,2,0.57471263
knowledge,2,0.57471263
legal,2,0.57471263
linguistics,2,0.57471263
merged,2,0.57471263
methods,2,0.57471263
press,2,0.57471263
right,2,0.57471263
semantic,2,0.57471263
sense,2,0.57471263
specialized,2,0.57471263
study,2,0.57471263
suggested,2,0.57471263
sumo,2,0.57471263
systems,2,0.57471263
thumb,2,0.57471263
velardi,2,0.57471263
vocabulary,2,0.57471263
action,1,0.28735632
ahmad,1,0.28735632
al,1,0.28735632
algorithm,1,0.28735632
ali,1,0.28735632
almuqri,1,0.28735632
alphabetical,1,0.28735632
american,1,0.28735632
analyzed,1,0.28735632
ann,1,0.28735632
another,1,0.28735632
appears,1,0.28735632
applications,1,0.28735632
approaches,1,0.28735632
articulate,1,0.28735632
artificial,1,0.28735632
assoc,1,0.28735632
associated,1,0.28735632
athens,1,0.28735632
automated,1,0.28735632
between,1,0.28735632
bilingual,1,0.28735632
books,1,0.28735632
bottom,1,0.28735632
bridging,1,0.28735632
buitelaar,1,0.28735632
candidate,1,0.28735632
cases,1,0.28735632
certain,1,0.28735632
cimiano,1,0.28735632
clavis,1,0.28735632
come,1,0.28735632
concept,1,0.28735632
conference,1,0.28735632
construction,1,0.28735632
corpora,1,0.28735632
corporation,1,0.28735632
create,1,0.28735632
culture,1,0.28735632
cycles,1,0.28735632
damadio,1,0.28735632
definder,1,0.28735632
defining,1,0.28735632
description,1,0.28735632
descriptions,1,0.28735632
disambiguate,1,0.28735632
downloaded,1,0.28735632
each,1,0.28735632
eacl,1,0.28735632
eds,1,0.28735632
enables,1,0.28735632
encountered,1,0.28735632
encyclopedia,1,0.28735632
end,1,0.28735632
especially,1,0.28735632
european,1,0.28735632
evaluation,1,0.28735632
example,1,0.28735632
explanations,1,0.28735632
exterioruejpg,1,0.28735632
fayyumi,1,0.28735632
fiction,1,0.28735632
foundation,1,0.28735632
freely,1,0.28735632
frequently,1,0.28735632
frontiers,1,0.28735632
fujii,1,0.28735632
fully,1,0.28735632
gap,1,0.28735632
general,1,0.28735632
glossed,1,0.28735632
greece,1,0.28735632
group,1,0.28735632
help,1,0.28735632
hypernym,1,0.28735632
hypernyms,1,0.28735632
idioms,1,0.28735632
important,1,0.28735632
includes,1,0.28735632
including,1,0.28735632
index,1,0.28735632
informatics,1,0.28735632
intelligent,1,0.28735632
intended,1,0.28735632
interest,1,0.28735632
introduced,1,0.28735632
ios,1,0.28735632
ishikawa,1,0.28735632
key,1,0.28735632
klavans,1,0.28735632
known,1,0.28735632
learning,1,0.28735632
lexical,1,0.28735632
lexicon,1,0.28735632
maintained,1,0.28735632
medical,1,0.28735632
meeting,1,0.28735632
metaphors,1,0.28735632
mining,1,0.28735632
more,1,0.28735632
mostcommonly,1,0.28735632
muhammad,1,0.28735632
muresan,1,0.28735632
nearsynonyms,1,0.28735632
newcomers,1,0.28735632
newly,1,0.28735632
nonfiction,1,0.28735632
notion,1,0.28735632
notoc,1,0.28735632
novels,1,0.28735632
now,1,0.28735632
ontologies,1,0.28735632
originally,1,0.28735632
particular,1,0.28735632
population,1,0.28735632
prerequisite,1,0.28735632
processing,1,0.28735632
provided,1,0.28735632
provides,1,0.28735632
publishing,1,0.28735632
quasicycles,1,0.28735632
recent,1,0.28735632
related,1,0.28735632
relations,1,0.28735632
relevant,1,0.28735632
science,1,0.28735632
second,1,0.28735632
seealso,1,0.28735632
seen,1,0.28735632
semistructured,1,0.28735632
series,1,0.28735632
simple,1,0.28735632
small,1,0.28735632
software,1,0.28735632
standard,1,0.28735632
start,1,0.28735632
structure,1,0.28735632
synonym,1,0.28735632
synonyms,1,0.28735632
system,1,0.28735632
teknowledge,1,0.28735632
text,1,0.28735632
texts,1,0.28735632
textual,1,0.28735632
those,1,0.28735632
traditionally,1,0.28735632
transform,1,0.28735632
typically,1,0.28735632
uepdf,1,0.28735632
uncommon,1,0.28735632
unfamiliar,1,0.28735632
used,1,0.28735632
useful,1,0.28735632
using,1,0.28735632
usually,1,0.28735632
utilizing,1,0.28735632
variety,1,0.28735632
walters,1,0.28735632
wide,1,0.28735632
wikipedia,1,0.28735632
wikipedias,1,0.28735632
within,1,0.28735632
world,1,0.28735632