hamilton,104,20.758482
new,13,2.5948102
disambiguation,8,1.5968064
county,7,1.3972056
township,7,1.3972056
united,7,1.3972056
college,6,1.1976049
bermuda,5,0.99800396
film,5,0.99800396
hamiltonian,5,0.99800396
scotland,5,0.99800396
zealand,5,0.99800396
group,4,0.7984032
name,4,0.7984032
places,4,0.7984032
scottish,4,0.7984032
south,4,0.7984032
states,4,0.7984032
usa,4,0.7984032
america,3,0.59880245
australia,3,0.59880245
british,3,0.59880245
california,3,0.59880245
canada,3,0.59880245
company,3,0.59880245
defunct,3,0.59880245
education,3,0.59880245
indiana,3,0.59880245
jersey,3,0.59880245
kingdom,3,0.59880245
korea,3,0.59880245
miscellaneous,3,0.59880245
ontario,3,0.59880245
people,3,0.59880245
school,3,0.59880245
see,3,0.59880245
station,3,0.59880245
town,3,0.59880245
wisconsin,3,0.59880245
york,3,0.59880245
alexander,2,0.3992016
american,2,0.3992016
based,2,0.3992016
city,2,0.3992016
club,2,0.3992016
community,2,0.3992016
convention,2,0.3992016
dance,2,0.3992016
graph,2,0.3992016
house,2,0.3992016
iowa,2,0.3992016
island,2,0.3992016
kentucky,2,0.3992016
lewis,2,0.3992016
live,2,0.3992016
mall,2,0.3992016
mechanics,2,0.3992016
michigan,2,0.3992016
night,2,0.3992016
north,2,0.3992016
queensland,2,0.3992016
saturday,2,0.3992016
schooner,2,0.3992016
seealso,2,0.3992016
several,2,0.3992016
ship,2,0.3992016
suburb,2,0.3992016
surname,2,0.3992016
unincorporated,2,0.3992016
uues,2,0.3992016
victoria,2,0.3992016
virginia,2,0.3992016
wales,2,0.3992016
academical,1,0.1996008
aircraft,1,0.1996008
alabama,1,0.1996008
alexandra,1,0.1996008
algebra,1,0.1996008
ancient,1,0.1996008
another,1,0.1996008
association,1,0.1996008
atlantic,1,0.1996008
automaker,1,0.1996008
automobile,1,0.1996008
bay,1,0.1996008
belonging,1,0.1996008
bidding,1,0.1996008
bill,1,0.1996008
book,1,0.1996008
boys,1,0.1996008
branch,1,0.1996008
bridge,1,0.1996008
brisbane,1,0.1996008
burlington,1,0.1996008
capital,1,0.1996008
cappelletti,1,0.1996008
cargo,1,0.1996008
carl,1,0.1996008
carolina,1,0.1996008
certain,1,0.1996008
character,1,0.1996008
clan,1,0.1996008
class,1,0.1996008
clinton,1,0.1996008
colorado,1,0.1996008
common,1,0.1996008
contract,1,0.1996008
counties,1,0.1996008
country,1,0.1996008
currency,1,0.1996008
dakota,1,0.1996008
dedekind,1,0.1996008
defaultsort,1,0.1996008
dekalb,1,0.1996008
du,1,0.1996008
duke,1,0.1996008
during,1,0.1996008
echo,1,0.1996008
england,1,0.1996008
equation,1,0.1996008
equations,1,0.1996008
evanston,1,0.1996008
father,1,0.1996008
featuring,1,0.1996008
first,1,0.1996008
fond,1,0.1996008
football,1,0.1996008
former,1,0.1996008
founding,1,0.1996008
fuec,1,0.1996008
geo,1,0.1996008
geological,1,0.1996008
georgia,1,0.1996008
given,1,0.1996008
hamiltons,1,0.1996008
hamiltonuejacobi,1,0.1996008
hamish,1,0.1996008
harbour,1,0.1996008
high,1,0.1996008
illinois,1,0.1996008
institution,1,0.1996008
irish,1,0.1996008
judiciary,1,0.1996008
kansas,1,0.1996008
kindred,1,0.1996008
label,1,0.1996008
lac,1,0.1996008
lake,1,0.1996008
lanarkshire,1,0.1996008
landing,1,0.1996008
leicestershire,1,0.1996008
limited,1,0.1996008
located,1,0.1996008
longest,1,0.1996008
lord,1,0.1996008
madison,1,0.1996008
maryland,1,0.1996008
massachusetts,1,0.1996008
mathematical,1,0.1996008
mausoleum,1,0.1996008
mays,1,0.1996008
members,1,0.1996008
mercer,1,0.1996008
minnesota,1,0.1996008
mississippi,1,0.1996008
missouri,1,0.1996008
montana,1,0.1996008
nevada,1,0.1996008
newcastle,1,0.1996008
nonabelian,1,0.1996008
northeastern,1,0.1996008
now,1,0.1996008
nunavut,1,0.1996008
occasional,1,0.1996008
ohio,1,0.1996008
origin,1,0.1996008
ozaukee,1,0.1996008
palace,1,0.1996008
parish,1,0.1996008
parts,1,0.1996008
path,1,0.1996008
peer,1,0.1996008
peers,1,0.1996008
pennsylvania,1,0.1996008
physical,1,0.1996008
port,1,0.1996008
portrait,1,0.1996008
premier,1,0.1996008
professional,1,0.1996008
project,1,0.1996008
propeller,1,0.1996008
publishing,1,0.1996008
quantum,1,0.1996008
railway,1,0.1996008
record,1,0.1996008
records,1,0.1996008
refer,1,0.1996008
referred,1,0.1996008
rugby,1,0.1996008
secondary,1,0.1996008
secretary,1,0.1996008
set,1,0.1996008
shopping,1,0.1996008
shortlived,1,0.1996008
simply,1,0.1996008
standard,1,0.1996008
steuben,1,0.1996008
structure,1,0.1996008
supply,1,0.1996008
swatch,1,0.1996008
swedishproduced,1,0.1996008
swiss,1,0.1996008
tank,1,0.1996008
tasmania,1,0.1996008
tendollar,1,0.1996008
territory,1,0.1996008
territorys,1,0.1996008
texas,1,0.1996008
theory,1,0.1996008
think,1,0.1996008
tocright,1,0.1996008
train,1,0.1996008
transit,1,0.1996008
treasury,1,0.1996008
type,1,0.1996008
unaccredited,1,0.1996008
union,1,0.1996008
university,1,0.1996008
unrelated,1,0.1996008
usually,1,0.1996008
village,1,0.1996008
war,1,0.1996008
washington,1,0.1996008
watch,1,0.1996008
watchmaker,1,0.1996008
west,1,0.1996008
women,1,0.1996008
womens,1,0.1996008
worlds,1,0.1996008
wyoming,1,0.1996008