hints,9,5.806452
lichfield,6,3.8709679
parish,5,3.2258062
tamworth,5,3.2258062
church,4,2.580645
district,4,2.580645
england,4,2.580645
village,4,2.580645
bartholomew,3,1.9354839
staffordshire,3,1.9354839
welsh,3,1.9354839
council,2,1.2903225
floyer,2,1.2903225
hint,2,1.2903225
john,2,1.2903225
midlands,2,1.2903225
name,2,1.2903225
occupied,2,1.2903225
parliament,2,1.2903225
road,2,1.2903225
street,2,1.2903225
uk,2,1.2903225
watling,2,1.2903225
above,1,0.6451613
administrative,1,0.6451613
appears,1,0.6451613
area,1,0.6451613
author,1,0.6451613
bartholomews,1,0.6451613
belltower,1,0.6451613
between,1,0.6451613
born,1,0.6451613
britain,1,0.6451613
canwell,1,0.6451613
century,1,0.6451613
churchuejpg,1,0.6451613
civil,1,0.6451613
civilparish,1,0.6451613
clerk,1,0.6451613
codes,1,0.6451613
constituency,1,0.6451613
constituencywestminster,1,0.6451613
contact,1,0.6451613
councils,1,0.6451613
country,1,0.6451613
crossing,1,0.6451613
cutting,1,0.6451613
dedicated,1,0.6451613
derive,1,0.6451613
details,1,0.6451613
dialcode,1,0.6451613
disambiguation,1,0.6451613
english,1,0.6451613
formerly,1,0.6451613
gelling,1,0.6451613
geography,1,0.6451613
government,1,0.6451613
great,1,0.6451613
infobox,1,0.6451613
isbn,1,0.6451613
kingdom,1,0.6451613
language,1,0.6451613
late,1,0.6451613
latitude,1,0.6451613
line,1,0.6451613
local,1,0.6451613
longitude,1,0.6451613
meaning,1,0.6451613
names,1,0.6451613
national,1,0.6451613
north,1,0.6451613
now,1,0.6451613
office,1,0.6451613
officialname,1,0.6451613
osgridreference,1,0.6451613
past,1,0.6451613
physician,1,0.6451613
place,1,0.6451613
plain,1,0.6451613
postcodearea,1,0.6451613
postcodedistrict,1,0.6451613
posttown,1,0.6451613
pue,1,0.6451613
referring,1,0.6451613
region,1,0.6451613
runs,1,0.6451613
shirecounty,1,0.6451613
shiredistrict,1,0.6451613
signposts,1,0.6451613
sir,1,0.6451613
small,1,0.6451613
speakers,1,0.6451613
staticimagealt,1,0.6451613
staticimagecaption,1,0.6451613
staticimagename,1,0.6451613
statistics,1,0.6451613
suggests,1,0.6451613
united,1,0.6451613
until,1,0.6451613
uses,1,0.6451613
view,1,0.6451613
west,1,0.6451613
within,1,0.6451613