hours,18,18.181818
film,6,6.060606
hour,4,4.040404
album,3,3.030303
novel,3,3.030303
see,3,3.030303
book,2,2.020202
eueg,2,2.020202
prayers,2,2.020202
time,2,2.020202
unit,2,2.020202
accompanied,1,1.010101
band,1,1.010101
bowie,1,1.010101
british,1,1.010101
canonical,1,1.010101
carnegie,1,1.010101
catherine,1,1.010101
cleves,1,1.010101
clock,1,1.010101
college,1,1.010101
commune,1,1.010101
completed,1,1.010101
containing,1,1.010101
coursework,1,1.010101
credithours,1,1.010101
cunningham,1,1.010101
daldry,1,1.010101
david,1,1.010101
deities,1,1.010101
directed,1,1.010101
disambig,1,1.010101
disambiguation,1,1.010101
divisions,1,1.010101
drama,1,1.010101
expression,1,1.010101
france,1,1.010101
friend,1,1.010101
funeral,1,1.010101
greek,1,1.010101
horae,1,1.010101
liturgical,1,1.010101
liturgy,1,1.010101
manuscript,1,1.010101
measurement,1,1.010101
michael,1,1.010101
musician,1,1.010101
mythology,1,1.010101
plural,1,1.010101
printed,1,1.010101
pyrucanucaesatlantiques,1,1.010101
refer,1,1.010101
rock,1,1.010101
stephen,1,1.010101
student,1,1.010101
such,1,1.010101
system,1,1.010101
thriller,1,1.010101
university,1,1.010101
using,1,1.010101
welsh,1,1.010101
wiktionary,1,1.010101