info,10,16.666668
magazine,3,5.0
band,2,3.3333335
information,2,3.3333335
refer,2,3.3333335
used,2,3.3333335
aggregator,1,1.6666667
amiga,1,1.6666667
assets,1,1.6666667
colombia,1,1.6666667
command,1,1.6666667
common,1,1.6666667
computer,1,1.6666667
disambig,1,1.6666667
documentation,1,1.6666667
domain,1,1.6666667
engine,1,1.6666667
extension,1,1.6666667
filename,1,1.6666667
files,1,1.6666667
fortean,1,1.6666667
generic,1,1.6666667
gnu,1,1.6666667
identifiers,1,1.6666667
industrial,1,1.6666667
infouecom,1,1.6666667
international,1,1.6666667
journal,1,1.6666667
metadata,1,1.6666667
metal,1,1.6666667
namespaces,1,1.6666667
organisation,1,1.6666667
produced,1,1.6666667
public,1,1.6666667
publishers,1,1.6666667
scheme,1,1.6666667
search,1,1.6666667
shortening,1,1.6666667
texinfo,1,1.6666667
toplevel,1,1.6666667
unix,1,1.6666667
uri,1,1.6666667
view,1,1.6666667
wiktionary,1,1.6666667