input,17,11.564626
system,7,4.7619047
computer,5,3.4013608
data,5,3.4013608
output,5,3.4013608
external,3,2.0408163
links,3,2.0408163
processing,3,2.0408163
see,3,2.0408163
used,3,2.0408163
abstract,2,1.3605442
device,2,1.3605442
disambiguation,2,1.3605442
information,2,1.3605442
international,2,1.3605442
model,2,1.3605442
opinion,2,1.3605442
power,2,1.3605442
process,2,1.3605442
public,2,1.3605442
television,2,1.3605442
act,1,0.6802721
action,1,0.6802721
activate,1,0.6802721
activity,1,0.6802721
advice,1,0.6802721
amount,1,0.6802721
change,1,0.6802721
changes,1,0.6802721
concept,1,0.6802721
conduct,1,0.6802721
conference,1,0.6802721
connected,1,0.6802721
consumption,1,0.6802721
control,1,0.6802721
definitions,1,0.6802721
denoting,1,0.6802721
design,1,0.6802721
detectable,1,0.6802721
distinguish,1,0.6802721
economics,1,0.6802721
employed,1,0.6802721
engineering,1,0.6802721
entered,1,0.6802721
entering,1,0.6802721
entrance,1,0.6802721
environment,1,0.6802721
equipment,1,0.6802721
eueg,1,0.6802721
exploitation,1,0.6802721
factor,1,0.6802721
field,1,0.6802721
file,1,0.6802721
freedictionary,1,0.6802721
goods,1,0.6802721
gross,1,0.6802721
guide,1,0.6802721
hardware,1,0.6802721
impute,1,0.6802721
influences,1,0.6802721
inputs,1,0.6802721
inserted,1,0.6802721
modeling,1,0.6802721
modify,1,0.6802721
net,1,0.6802721
offered,1,0.6802721
organism,1,0.6802721
organization,1,0.6802721
parameter,1,0.6802721
peripheral,1,0.6802721
physiology,1,0.6802721
piece,1,0.6802721
port,1,0.6802721
produce,1,0.6802721
production,1,0.6802721
provide,1,0.6802721
recommendation,1,0.6802721
refer,1,0.6802721
resource,1,0.6802721
science,1,0.6802721
screening,1,0.6802721
services,1,0.6802721
signal,1,0.6802721
signals,1,0.6802721
stimulus,1,0.6802721
such,1,0.6802721
term,1,0.6802721
terms,1,0.6802721
usually,1,0.6802721
value,1,0.6802721
variable,1,0.6802721