instructor,8,12.5
church,4,6.25
between,2,3.125
christ,2,3.125
ground,2,3.125
jesus,2,3.125
latterday,2,3.125
official,2,3.125
periodical,2,3.125
saints,2,3.125
scholastic,2,3.125
administration,1,1.5625
allows,1,1.5625
aviation,1,1.5625
certificate,1,1.5625
corporation,1,1.5625
disambig,1,1.5625
drill,1,1.5625
education,1,1.5625
federal,1,1.5625
flight,1,1.5625
holder,1,1.5625
instruction,1,1.5625
involves,1,1.5625
issued,1,1.5625
juvenile,1,1.5625
magazine,1,1.5625
media,1,1.5625
offer,1,1.5625
physical,1,1.5625
print,1,1.5625
professor,1,1.5625
published,1,1.5625
refer,1,1.5625
skill,1,1.5625
specialised,1,1.5625
states,1,1.5625
subject,1,1.5625
teacher,1,1.5625
teachers,1,1.5625
trade,1,1.5625
training,1,1.5625
united,1,1.5625
uses,1,1.5625