interview,76,3.869654
interviews,49,2.4949083
interviewing,33,1.6802443
research,33,1.6802443
qualitative,31,1.5784115
interviewer,24,1.221996
participant,22,1.120163
interviewers,19,0.9674135
participants,19,0.9674135
questions,19,0.9674135
researchers,17,0.86558044
information,16,0.814664
such,14,0.71283096
more,13,0.66191447
method,12,0.610998
personal,11,0.5600815
social,10,0.5091649
ask,9,0.45824847
feel,9,0.45824847
interviewee,9,0.45824847
nature,9,0.45824847
technique,9,0.45824847
many,8,0.407332
seidman,8,0.407332
asked,7,0.35641548
being,7,0.35641548
conducted,7,0.35641548
feelings,7,0.35641548
guide,7,0.35641548
important,7,0.35641548
make,7,0.35641548
people,7,0.35641548
press,7,0.35641548
process,7,0.35641548
types,7,0.35641548
between,6,0.305499
feels,6,0.305499
first,6,0.305499
journalism,6,0.305499
last,6,0.305499
possible,6,0.305499
remain,6,0.305499
thus,6,0.305499
well,6,0.305499
college,5,0.25458246
education,5,0.25458246
experiences,5,0.25458246
interviewed,5,0.25458246
job,5,0.25458246
journal,5,0.25458246
methods,5,0.25458246
much,5,0.25458246
order,5,0.25458246
sciences,5,0.25458246
see,5,0.25458246
specific,5,0.25458246
study,5,0.25458246
teachers,5,0.25458246
time,5,0.25458246
understand,5,0.25458246
approach,4,0.203666
aspects,4,0.203666
based,4,0.203666
especially,4,0.203666
event,4,0.203666
give,4,0.203666
investigation,4,0.203666
irving,4,0.203666
learning,4,0.203666
listen,4,0.203666
magazine,4,0.203666
michael,4,0.203666
project,4,0.203666
provide,4,0.203666
publications,4,0.203666
question,4,0.203666
respondent,4,0.203666
same,4,0.203666
situations,4,0.203666
strangers,4,0.203666
television,4,0.203666
those,4,0.203666
ued,4,0.203666
weiss,4,0.203666
according,3,0.1527495
advantage,3,0.1527495
analysis,3,0.1527495
another,3,0.1527495
answer,3,0.1527495
applicant,3,0.1527495
around,3,0.1527495
art,3,0.1527495
asking,3,0.1527495
background,3,0.1527495
become,3,0.1527495
comfortable,3,0.1527495
computerassisted,3,0.1527495
conducting,3,0.1527495
degree,3,0.1527495
different,3,0.1527495
down,3,0.1527495
employmentrelated,3,0.1527495
experience,3,0.1527495
famous,3,0.1527495
follow,3,0.1527495
free,3,0.1527495
generally,3,0.1527495
instead,3,0.1527495
interest,3,0.1527495
interviewees,3,0.1527495
jackson,3,0.1527495
judgements,3,0.1527495
keep,3,0.1527495
leading,3,0.1527495
meaning,3,0.1527495
mike,3,0.1527495
minute,3,0.1527495
missing,3,0.1527495
new,3,0.1527495
one,3,0.1527495
openended,3,0.1527495
participantues,3,0.1527495
potential,3,0.1527495
private,3,0.1527495
racial,3,0.1527495
readers,3,0.1527495
responses,3,0.1527495
robert,3,0.1527495
saying,3,0.1527495
sensitive,3,0.1527495
set,3,0.1527495
something,3,0.1527495
stages,3,0.1527495
strengths,3,0.1527495
structured,3,0.1527495
studies,3,0.1527495
survey,3,0.1527495
telephone,3,0.1527495
uncomfortable,3,0.1527495
unlike,3,0.1527495
up,3,0.1527495
upon,3,0.1527495
voiceued,3,0.1527495
wallace,3,0.1527495
weaknesses,3,0.1527495
york,3,0.1527495
academic,2,0.101833
acting,2,0.101833
advantages,2,0.101833
affect,2,0.101833
aforementioned,2,0.101833
age,2,0.101833
ali,2,0.101833
allows,2,0.101833
always,2,0.101833
applicants,2,0.101833
appropriate,2,0.101833
area,2,0.101833
australian,2,0.101833
avoid,2,0.101833
aware,2,0.101833
band,2,0.101833
bandung,2,0.101833
barriers,2,0.101833
before,2,0.101833
behavior,2,0.101833
better,2,0.101833
bjucbrk,2,0.101833
case,2,0.101833
characteristics,2,0.101833
class,2,0.101833
coding,2,0.101833
compared,2,0.101833
comprehensive,2,0.101833
considered,2,0.101833
consuming,2,0.101833
conversation,2,0.101833
conversational,2,0.101833
couples,2,0.101833
couric,2,0.101833
cues,2,0.101833
data,2,0.101833
detail,2,0.101833
details,2,0.101833
difficult,2,0.101833
disadvantages,2,0.101833
documentary,2,0.101833
doi,2,0.101833
donuet,2,0.101833
during,2,0.101833
dynamics,2,0.101833
each,2,0.101833
effective,2,0.101833
election,2,0.101833
emotions,2,0.101833
end,2,0.101833
entire,2,0.101833
events,2,0.101833
evoke,2,0.101833
example,2,0.101833
examples,2,0.101833
excessive,2,0.101833
express,2,0.101833
expresses,2,0.101833
face,2,0.101833
factors,2,0.101833
federal,2,0.101833
fellini,2,0.101833
file,2,0.101833
findings,2,0.101833
focus,2,0.101833
followup,2,0.101833
form,2,0.101833
frost,2,0.101833
furthermore,2,0.101833
gain,2,0.101833
gender,2,0.101833
general,2,0.101833
gubrium,2,0.101833
happened,2,0.101833
helpful,2,0.101833
holstein,2,0.101833
hussein,2,0.101833
including,2,0.101833
insight,2,0.101833
investigative,2,0.101833
issue,2,0.101833
itself,2,0.101833
jaber,2,0.101833
james,2,0.101833
journalist,2,0.101833
katie,2,0.101833
language,2,0.101833
later,2,0.101833
learn,2,0.101833
level,2,0.101833
listening,2,0.101833
listens,2,0.101833
live,2,0.101833
lot,2,0.101833
matter,2,0.101833
media,2,0.101833
meeting,2,0.101833
minimize,2,0.101833
multiple,2,0.101833
need,2,0.101833
negative,2,0.101833
night,2,0.101833
nirvana,2,0.101833
nixon,2,0.101833
ochs,2,0.101833
online,2,0.101833
opportunity,2,0.101833
pages,2,0.101833
palin,2,0.101833
part,2,0.101833
pgue,2,0.101833
phil,2,0.101833
planning,2,0.101833
predetermined,2,0.101833
prejudices,2,0.101833
present,2,0.101833
prior,2,0.101833
probe,2,0.101833
quantitative,2,0.101833
relationship,2,0.101833
report,2,0.101833
reporting,2,0.101833
requires,2,0.101833
researcher,2,0.101833
respected,2,0.101833
respectful,2,0.101833
results,2,0.101833
review,2,0.101833
rolling,2,0.101833
saddam,2,0.101833
sarah,2,0.101833
semistructured,2,0.101833
sense,2,0.101833
setting,2,0.101833
several,2,0.101833
share,2,0.101833
shared,2,0.101833
skepticism,2,0.101833
soviet,2,0.101833
standardized,2,0.101833
states,2,0.101833
still,2,0.101833
stone,2,0.101833
stories,2,0.101833
subject,2,0.101833
tactful,2,0.101833
take,2,0.101833
tell,2,0.101833
terms,2,0.101833
thed,2,0.101833
themselves,2,0.101833
therefore,2,0.101833
throughout,2,0.101833
thumb,2,0.101833
together,2,0.101833
topic,2,0.101833
training,2,0.101833
two,2,0.101833
type,2,0.101833
typically,2,0.101833
uecinner,2,0.101833
understanding,2,0.101833
united,2,0.101833
used,2,0.101833
validity,2,0.101833
verbal,2,0.101833
very,2,0.101833
volume,2,0.101833
vulnerability,2,0.101833
vulnerable,2,0.101833
watched,2,0.101833
whether,2,0.101833
women,2,0.101833
world,2,0.101833
write,2,0.101833
abilities,1,0.0509165
accordingly,1,0.0509165
accurate,1,0.0509165
accurately,1,0.0509165
acquiring,1,0.0509165
act,1,0.0509165
active,1,0.0509165
actual,1,0.0509165
actually,1,0.0509165
adaptability,1,0.0509165
adaptable,1,0.0509165
added,1,0.0509165
addition,1,0.0509165
additionally,1,0.0509165
address,1,0.0509165
advance,1,0.0509165
advice,1,0.0509165
affected,1,0.0509165
agency,1,0.0509165
allow,1,0.0509165
already,1,0.0509165
altering,1,0.0509165
alternatives,1,0.0509165
ambiguity,1,0.0509165
american,1,0.0509165
analyzed,1,0.0509165
analyzing,1,0.0509165
andy,1,0.0509165
anger,1,0.0509165
answers,1,0.0509165
apart,1,0.0509165
appeared,1,0.0509165
application,1,0.0509165
areas,1,0.0509165
arise,1,0.0509165
array,1,0.0509165
ascertain,1,0.0509165
aspect,1,0.0509165
assumptions,1,0.0509165
attempt,1,0.0509165
attention,1,0.0509165
attentive,1,0.0509165
attitude,1,0.0509165
audience,1,0.0509165
balance,1,0.0509165
became,1,0.0509165
begin,1,0.0509165
begins,1,0.0509165
below,1,0.0509165
ben,1,0.0509165
bias,1,0.0509165
birthday,1,0.0509165
bjucbrnholt,1,0.0509165
blanks,1,0.0509165
body,1,0.0509165
book,1,0.0509165
bored,1,0.0509165
born,1,0.0509165
both,1,0.0509165
boundaries,1,0.0509165
breaking,1,0.0509165
bridge,1,0.0509165
british,1,0.0509165
broadside,1,0.0509165
cake,1,0.0509165
calm,1,0.0509165
cancel,1,0.0509165
candidates,1,0.0509165
cares,1,0.0509165
cases,1,0.0509165
category,1,0.0509165
cause,1,0.0509165
celebrities,1,0.0509165
central,1,0.0509165
certain,1,0.0509165
chance,1,0.0509165
change,1,0.0509165
chapter,1,0.0509165
children,1,0.0509165
choose,1,0.0509165
choosing,1,0.0509165
chronological,1,0.0509165
chronology,1,0.0509165
city,1,0.0509165
clarify,1,0.0509165
clarifying,1,0.0509165
clear,1,0.0509165
clearer,1,0.0509165
clinical,1,0.0509165
close,1,0.0509165
closed,1,0.0509165
closely,1,0.0509165
closure,1,0.0509165
cofounded,1,0.0509165
cognitive,1,0.0509165
collect,1,0.0509165
collected,1,0.0509165
collection,1,0.0509165
collectively,1,0.0509165
columnslist,1,0.0509165
combat,1,0.0509165
comes,1,0.0509165
comfort,1,0.0509165
commonality,1,0.0509165
commons,1,0.0509165
communicate,1,0.0509165
communicating,1,0.0509165
comparatively,1,0.0509165
compare,1,0.0509165
comparison,1,0.0509165
competition,1,0.0509165
complete,1,0.0509165
completed,1,0.0509165
complications,1,0.0509165
concerned,1,0.0509165
concerns,1,0.0509165
conduct,1,0.0509165
conflicts,1,0.0509165
confused,1,0.0509165
consider,1,0.0509165
considering,1,0.0509165
contact,1,0.0509165
contingency,1,0.0509165
continuous,1,0.0509165
contrast,1,0.0509165
contributed,1,0.0509165
copy,1,0.0509165
counsel,1,0.0509165
counselors,1,0.0509165
couple,1,0.0509165
criteria,1,0.0509165
critical,1,0.0509165
crossing,1,0.0509165
dada,1,0.0509165
dan,1,0.0509165
danger,1,0.0509165
david,1,0.0509165
days,1,0.0509165
debated,1,0.0509165
decide,1,0.0509165
deconstruction,1,0.0509165
deeper,1,0.0509165
defeat,1,0.0509165
defensive,1,0.0509165
delve,1,0.0509165
demonstrate,1,0.0509165
depend,1,0.0509165
depth,1,0.0509165
describe,1,0.0509165
description,1,0.0509165
design,1,0.0509165
designing,1,0.0509165
desire,1,0.0509165
detailed,1,0.0509165
devotes,1,0.0509165
differs,1,0.0509165
digress,1,0.0509165
directly,1,0.0509165
disappointment,1,0.0509165
discomfort,1,0.0509165
discourage,1,0.0509165
discussing,1,0.0509165
dislikes,1,0.0509165
dismissively,1,0.0509165
display,1,0.0509165
distinguish,1,0.0509165
distrust,1,0.0509165
divulge,1,0.0509165
doesnuet,1,0.0509165
doing,1,0.0509165
done,1,0.0509165
downside,1,0.0509165
driver,1,0.0509165
dsmiv,1,0.0509165
due,1,0.0509165
dwelling,1,0.0509165
dynamic,1,0.0509165
early,1,0.0509165
easier,1,0.0509165
easily,1,0.0509165
effect,1,0.0509165
effects,1,0.0509165
efforts,1,0.0509165
elaborate,1,0.0509165
elicit,1,0.0509165
emans,1,0.0509165
emigrants,1,0.0509165
emotional,1,0.0509165
emphasize,1,0.0509165
emphasizing,1,0.0509165
employed,1,0.0509165
en,1,0.0509165
enabled,1,0.0509165
encourage,1,0.0509165
encouraged,1,0.0509165
encroaches,1,0.0509165
ensure,1,0.0509165
entail,1,0.0509165
enters,1,0.0509165
equal,1,0.0509165
essential,1,0.0509165
etc,1,0.0509165
ethnic,1,0.0509165
etiquette,1,0.0509165
eueg,1,0.0509165
evaluate,1,0.0509165
evaluations,1,0.0509165
everything,1,0.0509165
exhibit,1,0.0509165
existence,1,0.0509165
exit,1,0.0509165
expectation,1,0.0509165
expensive,1,0.0509165
explained,1,0.0509165
explains,1,0.0509165
explanations,1,0.0509165
explicitly,1,0.0509165
exploitation,1,0.0509165
exploratory,1,0.0509165
explore,1,0.0509165
extra,1,0.0509165
extremely,1,0.0509165
eye,1,0.0509165
facetoface,1,0.0509165
facilitates,1,0.0509165
facts,1,0.0509165
false,1,0.0509165
family,1,0.0509165
far,1,0.0509165
farstad,1,0.0509165
faster,1,0.0509165
favorable,1,0.0509165
fearful,1,0.0509165
fears,1,0.0509165
feature,1,0.0509165
featured,1,0.0509165
federico,1,0.0509165
feelued,1,0.0509165
fields,1,0.0509165
figures,1,0.0509165
filmed,1,0.0509165
finally,1,0.0509165
find,1,0.0509165
fixedresponse,1,0.0509165
flexibility,1,0.0509165
flow,1,0.0509165
flowued,1,0.0509165
folk,1,0.0509165
format,1,0.0509165
former,1,0.0509165
fourth,1,0.0509165
freedom,1,0.0509165
friend,1,0.0509165
full,1,0.0509165
fundamentals,1,0.0509165
gauge,1,0.0509165
genuine,1,0.0509165
getting,1,0.0509165
giving,1,0.0509165
goal,1,0.0509165
good,1,0.0509165
greater,1,0.0509165
greatest,1,0.0509165
grid,1,0.0509165
groningen,1,0.0509165
group,1,0.0509165
groups,1,0.0509165
guarded,1,0.0509165
guer,1,0.0509165
hackman,1,0.0509165
handbook,1,0.0509165
hard,1,0.0509165
hardest,1,0.0509165
harm,1,0.0509165
heart,1,0.0509165
help,1,0.0509165
hewson,1,0.0509165
hidden,1,0.0509165
higher,1,0.0509165
historical,1,0.0509165
history,1,0.0509165
holsteins,1,0.0509165
household,1,0.0509165
househoulds,1,0.0509165
hundred,1,0.0509165
identify,1,0.0509165
im,1,0.0509165
image,1,0.0509165
immense,1,0.0509165
implicit,1,0.0509165
imply,1,0.0509165
import,1,0.0509165
impressions,1,0.0509165
include,1,0.0509165
individually,1,0.0509165
individualsue,1,0.0509165
indonesia,1,0.0509165
inequality,1,0.0509165
inequity,1,0.0509165
informal,1,0.0509165
informational,1,0.0509165
innocently,1,0.0509165
instance,1,0.0509165
instrument,1,0.0509165
intended,1,0.0509165
intensive,1,0.0509165
interaction,1,0.0509165
interested,1,0.0509165
interior,1,0.0509165
interpreted,1,0.0509165
interrelatedness,1,0.0509165
interrupt,1,0.0509165
interrupting,1,0.0509165
intervieweeues,1,0.0509165
interviewen,1,0.0509165
interviewerues,1,0.0509165
interviewwiththemayorofbandunguejpg,1,0.0509165
intimacy,1,0.0509165
intimate,1,0.0509165
intonation,1,0.0509165
intruded,1,0.0509165
invasion,1,0.0509165
iraq,1,0.0509165
isnuet,1,0.0509165
issues,1,0.0509165
java,1,0.0509165
john,1,0.0509165
journals,1,0.0509165
judgement,1,0.0509165
judgment,1,0.0509165
know,1,0.0509165
lab,1,0.0509165
ladder,1,0.0509165
lead,1,0.0509165
lend,1,0.0509165
levels,1,0.0509165
liar,1,0.0509165
librarian,1,0.0509165
library,1,0.0509165
life,1,0.0509165
likes,1,0.0509165
limited,1,0.0509165
line,1,0.0509165
listener,1,0.0509165
listeners,1,0.0509165
living,1,0.0509165
logistics,1,0.0509165
lose,1,0.0509165
lower,1,0.0509165
mail,1,0.0509165
main,1,0.0509165
makes,1,0.0509165
mallintercept,1,0.0509165
manner,1,0.0509165
manners,1,0.0509165
marginalized,1,0.0509165
marked,1,0.0509165
material,1,0.0509165
materials,1,0.0509165
mayor,1,0.0509165
meanings,1,0.0509165
measure,1,0.0509165
measurement,1,0.0509165
meet,1,0.0509165
member,1,0.0509165
men,1,0.0509165
methodology,1,0.0509165
microsoft,1,0.0509165
million,1,0.0509165
mini,1,0.0509165
minimized,1,0.0509165
mock,1,0.0509165
moods,1,0.0509165
muhammad,1,0.0509165
multiplequestion,1,0.0509165
multitasking,1,0.0509165
narrative,1,0.0509165
negatively,1,0.0509165
nevermind,1,0.0509165
news,1,0.0509165
nonetheless,1,0.0509165
nonverbal,1,0.0509165
normal,1,0.0509165
notes,1,0.0509165
noticeably,1,0.0509165
novelists,1,0.0509165
now,1,0.0509165
objects,1,0.0509165
observe,1,0.0509165
obtained,1,0.0509165
offer,1,0.0509165
oldman,1,0.0509165
ones,1,0.0509165
oneues,1,0.0509165
ongoing,1,0.0509165
onto,1,0.0509165
open,1,0.0509165
opinions,1,0.0509165
oprah,1,0.0509165
others,1,0.0509165
otherwise,1,0.0509165
outlet,1,0.0509165
overbearingly,1,0.0509165
paint,1,0.0509165
pairs,1,0.0509165
papers,1,0.0509165
parentteacher,1,0.0509165
paris,1,0.0509165
parkinson,1,0.0509165
participating,1,0.0509165
particular,1,0.0509165
party,1,0.0509165
passed,1,0.0509165
passing,1,0.0509165
patronized,1,0.0509165
peopleues,1,0.0509165
perceive,1,0.0509165
perceived,1,0.0509165
perceptions,1,0.0509165
perfect,1,0.0509165
personshence,1,0.0509165
perspective,1,0.0509165
picture,1,0.0509165
place,1,0.0509165
plan,1,0.0509165
pleasing,1,0.0509165
poignant,1,0.0509165
point,1,0.0509165
polite,1,0.0509165
populations,1,0.0509165
pose,1,0.0509165
positive,1,0.0509165
possibly,1,0.0509165
potentially,1,0.0509165
power,1,0.0509165
practiced,1,0.0509165
preferable,1,0.0509165
prepare,1,0.0509165
prepared,1,0.0509165
presence,1,0.0509165
presentation,1,0.0509165
presentational,1,0.0509165
president,1,0.0509165
prevails,1,0.0509165
previously,1,0.0509165
prime,1,0.0509165
priorities,1,0.0509165
program,1,0.0509165
programming,1,0.0509165
prominence,1,0.0509165
proper,1,0.0509165
proposes,1,0.0509165
provides,1,0.0509165
providing,1,0.0509165
psychiatric,1,0.0509165
psychological,1,0.0509165
public,1,0.0509165
publication,1,0.0509165
purpose,1,0.0509165
puts,1,0.0509165
qualities,1,0.0509165
questionnaires,1,0.0509165
race,1,0.0509165
racing,1,0.0509165
rambling,1,0.0509165
reacted,1,0.0509165
realtime,1,0.0509165
receive,1,0.0509165
recognized,1,0.0509165
recorded,1,0.0509165
recruiter,1,0.0509165
recruiting,1,0.0509165
reduced,1,0.0509165
reduces,1,0.0509165
reexplain,1,0.0509165
reference,1,0.0509165
refimprove,1,0.0509165
reflect,1,0.0509165
refuse,1,0.0509165
related,1,0.0509165
relationships,1,0.0509165
repertory,1,0.0509165
require,1,0.0509165
required,1,0.0509165
resource,1,0.0509165
respect,1,0.0509165
respond,1,0.0509165
respondents,1,0.0509165
responds,1,0.0509165
responsibility,1,0.0509165
return,1,0.0509165
revealed,1,0.0509165
revealing,1,0.0509165
rich,1,0.0509165
richard,1,0.0509165
right,1,0.0509165
rights,1,0.0509165
risk,1,0.0509165
risks,1,0.0509165
rosada,1,0.0509165
run,1,0.0509165
running,1,0.0509165
sad,1,0.0509165
safe,1,0.0509165
samegendered,1,0.0509165
saturday,1,0.0509165
screening,1,0.0509165
second,1,0.0509165
seeks,1,0.0509165
seniors,1,0.0509165
sentiments,1,0.0509165
show,1,0.0509165
significant,1,0.0509165
significantly,1,0.0509165
similarly,1,0.0509165
singer,1,0.0509165
skill,1,0.0509165
skills,1,0.0509165
societal,1,0.0509165
someone,1,0.0509165
sometimes,1,0.0509165
sought,1,0.0509165
sources,1,0.0509165
specifically,1,0.0509165
specificity,1,0.0509165
specimen,1,0.0509165
spent,1,0.0509165
standard,1,0.0509165
standards,1,0.0509165
statements,1,0.0509165
status,1,0.0509165
stems,1,0.0509165
story,1,0.0509165
stranger,1,0.0509165
strike,1,0.0509165
student,1,0.0509165
subjectivity,1,0.0509165
subjects,1,0.0509165
submissiveness,1,0.0509165
subordinate,1,0.0509165
subsequently,1,0.0509165
subtext,1,0.0509165
suggest,1,0.0509165
suggests,1,0.0509165
summarized,1,0.0509165
summary,1,0.0509165
superior,1,0.0509165
superiorsubordinate,1,0.0509165
surveys,1,0.0509165
swedish,1,0.0509165
tactic,1,0.0509165
tailor,1,0.0509165
talk,1,0.0509165
talks,1,0.0509165
taperecord,1,0.0509165
task,1,0.0509165
teacher,1,0.0509165
techniek,1,0.0509165
telling,1,0.0509165
tensions,1,0.0509165
termination,1,0.0509165
territory,1,0.0509165
tests,1,0.0509165
thematizing,1,0.0509165
themes,1,0.0509165
theorie,1,0.0509165
therapists,1,0.0509165
theyueve,1,0.0509165
things,1,0.0509165
think,1,0.0509165
thoughts,1,0.0509165
three,1,0.0509165
through,1,0.0509165
times,1,0.0509165
tired,1,0.0509165
toward,1,0.0509165
track,1,0.0509165
trained,1,0.0509165
traits,1,0.0509165
transcribe,1,0.0509165
transcribing,1,0.0509165
transcriptions,1,0.0509165
treat,1,0.0509165
trouble,1,0.0509165
true,1,0.0509165
trying,1,0.0509165
tuning,1,0.0509165
turned,1,0.0509165
typical,1,0.0509165
uecat,1,0.0509165
uecdid,1,0.0509165
uecexplore,1,0.0509165
uecfuller,1,0.0509165
uecgoes,1,0.0509165
uechow,1,0.0509165
uecoutter,1,0.0509165
uecprobedued,1,0.0509165
uecsomeone,1,0.0509165
uecsubjective,1,0.0509165
uecto,1,0.0509165
uecwhyued,1,0.0509165
uecwrong,1,0.0509165
uejpg,1,0.0509165
unclear,1,0.0509165
underlies,1,0.0509165
understandingued,1,0.0509165
unfavorable,1,0.0509165
unique,1,0.0509165
unstructured,1,0.0509165
unusual,1,0.0509165
unwilling,1,0.0509165
use,1,0.0509165
useful,1,0.0509165
user,1,0.0509165
uses,1,0.0509165
using,1,0.0509165
valentine,1,0.0509165
validation,1,0.0509165
valuable,1,0.0509165
verifying,1,0.0509165
view,1,0.0509165
viewers,1,0.0509165
views,1,0.0509165
voice,1,0.0509165
voiced,1,0.0509165
voluntary,1,0.0509165
want,1,0.0509165
warhol,1,0.0509165
wary,1,0.0509165
way,1,0.0509165
weakness,1,0.0509165
west,1,0.0509165
whenever,1,0.0509165
white,1,0.0509165
wiktionary,1,0.0509165
winfrey,1,0.0509165
withdraw,1,0.0509165
within,1,0.0509165
woltersnoordhoff,1,0.0509165
words,1,0.0509165
works,1,0.0509165
written,1,0.0509165