intro,67,11.900533
album,38,6.749556
introduction,36,6.394316
kelis,8,1.4209592
track,6,1.0657194
music,5,0.88809943
see,5,0.88809943
songs,5,0.88809943
band,4,0.7104796
section,4,0.7104796
sequence,4,0.7104796
albums,3,0.5328597
american,3,0.5328597
chicago,3,0.5328597
cool,3,0.5328597
disambiguation,3,0.5328597
film,3,0.5328597
introductory,3,0.5328597
lost,3,0.5328597
muse,3,0.5328597
paradise,3,0.5328597
texas,3,0.5328597
tracks,3,0.5328597
wikipedia,3,0.5328597
absolution,2,0.3552398
alex,2,0.3552398
aloud,2,0.3552398
ashley,2,0.3552398
authority,2,0.3552398
auto,2,0.3552398
beginning,2,0.3552398
beyond,2,0.3552398
big,2,0.3552398
billy,2,0.3552398
bravo,2,0.3552398
breed,2,0.3552398
ceremonial,2,0.3552398
chemistry,2,0.3552398
chuck,2,0.3552398
city,2,0.3552398
computer,2,0.3552398
confide,2,0.3552398
crawford,2,0.3552398
da,2,0.3552398
danny,2,0.3552398
de,2,0.3552398
demoscene,2,0.3552398
die,2,0.3552398
distance,2,0.3552398
experience,2,0.3552398
fernandes,2,0.3552398
fiasco,2,0.3552398
friedman,2,0.3552398
game,2,0.3552398
gangster,2,0.3552398
girls,2,0.3552398
god,2,0.3552398
good,2,0.3552398
grand,2,0.3552398
group,2,0.3552398
haarp,2,0.3552398
headstrong,2,0.3552398
hell,2,0.3552398
house,2,0.3552398
ich,2,0.3552398
introducing,2,0.3552398
kaleidoscope,2,0.3552398
korn,2,0.3552398
la,2,0.3552398
left,2,0.3552398
ludacris,2,0.3552398
lupe,2,0.3552398
marty,2,0.3552398
marvelous,2,0.3552398
members,2,0.3552398
new,2,0.3552398
nonsong,2,0.3552398
nueeuerued,2,0.3552398
one,2,0.3552398
outside,2,0.3552398
parks,2,0.3552398
program,2,0.3552398
races,2,0.3552398
ready,2,0.3552398
rock,2,0.3552398
royce,2,0.3552398
run,2,0.3552398
san,2,0.3552398
search,2,0.3552398
seating,2,0.3552398
smith,2,0.3552398
soul,2,0.3552398
species,2,0.3552398
sword,2,0.3552398
tasty,2,0.3552398
theft,2,0.3552398
tisdale,2,0.3552398
transit,2,0.3552398
troje,2,0.3552398
video,2,0.3552398
writing,2,0.3552398
aaliyah,1,0.1776199
aerosmith,1,0.1776199
age,1,0.1776199
aint,1,0.1776199
alan,1,0.1776199
andreas,1,0.1776199
andreasthe,1,0.1776199
angel,1,0.1776199
annie,1,0.1776199
anniemal,1,0.1776199
aoi,1,0.1776199
arms,1,0.1776199
arto,1,0.1776199
author,1,0.1776199
before,1,0.1776199
bells,1,0.1776199
bionix,1,0.1776199
blake,1,0.1776199
bloodbath,1,0.1776199
blur,1,0.1776199
bonus,1,0.1776199
book,1,0.1776199
braxe,1,0.1776199
british,1,0.1776199
bueiueg,1,0.1776199
bullet,1,0.1776199
burn,1,0.1776199
byelections,1,0.1776199
cant,1,0.1776199
carnage,1,0.1776199
carnifex,1,0.1776199
certain,1,0.1776199
closer,1,0.1776199
commons,1,0.1776199
competition,1,0.1776199
conspiracy,1,0.1776199
cuts,1,0.1776199
darkane,1,0.1776199
days,1,0.1776199
dead,1,0.1776199
death,1,0.1776199
deep,1,0.1776199
demon,1,0.1776199
devil,1,0.1776199
dimensions,1,0.1776199
disco,1,0.1776199
discovery,1,0.1776199
district,1,0.1776199
dreaming,1,0.1776199
eddy,1,0.1776199
elected,1,0.1776199
ep,1,0.1776199
essay,1,0.1776199
established,1,0.1776199
faith,1,0.1776199
falcons,1,0.1776199
falke,1,0.1776199
fear,1,0.1776199
feathers,1,0.1776199
feet,1,0.1776199
fever,1,0.1776199
fiascos,1,0.1776199
fire,1,0.1776199
flesh,1,0.1776199
following,1,0.1776199
food,1,0.1776199
foreword,1,0.1776199
framing,1,0.1776199
fred,1,0.1776199
funky,1,0.1776199
gift,1,0.1776199
goals,1,0.1776199
gorillaz,1,0.1776199
grey,1,0.1776199
grip,1,0.1776199
guidelines,1,0.1776199
gwar,1,0.1776199
hammer,1,0.1776199
hanley,1,0.1776199
haunted,1,0.1776199
headhunter,1,0.1776199
here,1,0.1776199
high,1,0.1776199
hood,1,0.1776199
humans,1,0.1776199
hurry,1,0.1776199
independent,1,0.1776199
independents,1,0.1776199
intitle,1,0.1776199
introduced,1,0.1776199
jayz,1,0.1776199
jerzey,1,0.1776199
kajagoogoo,1,0.1776199
lead,1,0.1776199
light,1,0.1776199
liquor,1,0.1776199
listed,1,0.1776199
live,1,0.1776199
lookfrom,1,0.1776199
lords,1,0.1776199
meet,1,0.1776199
mike,1,0.1776199
mind,1,0.1776199
misia,1,0.1776199
mixtape,1,0.1776199
morse,1,0.1776199
natural,1,0.1776199
noninteractive,1,0.1776199
nothing,1,0.1776199
notorious,1,0.1776199
nu,1,0.1776199
number,1,0.1776199
offspring,1,0.1776199
oldfield,1,0.1776199
opening,1,0.1776199
out,1,0.1776199
outro,1,0.1776199
panic,1,0.1776199
part,1,0.1776199
performers,1,0.1776199
piece,1,0.1776199
poem,1,0.1776199
poison,1,0.1776199
prequel,1,0.1776199
produced,1,0.1776199
promise,1,0.1776199
promotion,1,0.1776199
pulp,1,0.1776199
purpose,1,0.1776199
quasi,1,0.1776199
queen,1,0.1776199
range,1,0.1776199
reality,1,0.1776199
recordings,1,0.1776199
red,1,0.1776199
refer,1,0.1776199
refused,1,0.1776199
requirements,1,0.1776199
right,1,0.1776199
rising,1,0.1776199
roll,1,0.1776199
rounds,1,0.1776199
rusted,1,0.1776199
sections,1,0.1776199
selfref,1,0.1776199
separately,1,0.1776199
serart,1,0.1776199
serj,1,0.1776199
shades,1,0.1776199
short,1,0.1776199
single,1,0.1776199
someone,1,0.1776199
staind,1,0.1776199
states,1,0.1776199
stays,1,0.1776199
steve,1,0.1776199
sum,1,0.1776199
sweat,1,0.1776199
swedish,1,0.1776199
tankian,1,0.1776199
television,1,0.1776199
tempah,1,0.1776199
theater,1,0.1776199
tinie,1,0.1776199
toc,1,0.1776199
tokyo,1,0.1776199
tone,1,0.1776199
trio,1,0.1776199
truth,1,0.1776199
tubular,1,0.1776199
tunucaboyacucbyan,1,0.1776199
tyga,1,0.1776199
untitled,1,0.1776199
up,1,0.1776199
upper,1,0.1776199
usually,1,0.1776199
valentine,1,0.1776199
version,1,0.1776199
wacken,1,0.1776199
wanderland,1,0.1776199
white,1,0.1776199
wiktionary,1,0.1776199
william,1,0.1776199
winner,1,0.1776199
wizzard,1,0.1776199
world,1,0.1776199
written,1,0.1776199