jane,61,18.100891
song,14,4.1543026
album,7,2.0771513
media,6,1.7804155
character,5,1.4836795
janes,5,1.4836795
name,4,1.1869437
comic,3,0.89020777
ender,3,0.89020777
entertainment,3,0.89020777
music,3,0.89020777
organizations,3,0.89020777
print,3,0.89020777
see,3,0.89020777
ship,3,0.89020777
ships,3,0.89020777
uses,3,0.89020777
band,2,0.5934718
barenaked,2,0.5934718
business,2,0.5934718
cecil,2,0.5934718
characters,2,0.5934718
clayton,2,0.5934718
disambiguation,2,0.5934718
doe,2,0.5934718
enders,2,0.5934718
epmd,2,0.5934718
eyre,2,0.5934718
fictional,2,0.5934718
game,2,0.5934718
hole,2,0.5934718
john,2,0.5934718
ladies,2,0.5934718
magazine,2,0.5934718
novel,2,0.5934718
persons,2,0.5934718
puelueaueiuen,2,0.5934718
raffi,2,0.5934718
software,2,0.5934718
strictly,2,0.5934718
strip,2,0.5934718
tarzan,2,0.5934718
toronto,2,0.5934718
twilight,2,0.5934718
abortion,1,0.2967359
american,1,0.2967359
attractive,1,0.2967359
austen,1,0.2967359
austens,1,0.2967359
based,1,0.2967359
behrman,1,0.2967359
bell,1,0.2967359
ben,1,0.2967359
bennet,1,0.2967359
biography,1,0.2967359
boat,1,0.2967359
both,1,0.2967359
bronte,1,0.2967359
brooks,1,0.2967359
burroughs,1,0.2967359
card,1,0.2967359
cards,1,0.2967359
castellucci,1,0.2967359
castelluccithe,1,0.2967359
catcher,1,0.2967359
catie,1,0.2967359
charlotte,1,0.2967359
clan,1,0.2967359
collective,1,0.2967359
commission,1,0.2967359
commodore,1,0.2967359
companies,1,0.2967359
contexts,1,0.2967359
corelli,1,0.2967359
currer,1,0.2967359
curtis,1,0.2967359
dakota,1,0.2967359
degrassi,1,0.2967359
dinosaur,1,0.2967359
disambig,1,0.2967359
disappeared,1,0.2967359
dragon,1,0.2967359
earring,1,0.2967359
edgar,1,0.2967359
eldest,1,0.2967359
elf,1,0.2967359
equivalent,1,0.2967359
estucae,1,0.2967359
fanning,1,0.2967359
female,1,0.2967359
few,1,0.2967359
films,1,0.2967359
finds,1,0.2967359
five,1,0.2967359
folds,1,0.2967359
franchise,1,0.2967359
freedom,1,0.2967359
generation,1,0.2967359
german,1,0.2967359
gilbert,1,0.2967359
girls,1,0.2967359
given,1,0.2967359
golden,1,0.2967359
goodall,1,0.2967359
greystoke,1,0.2967359
group,1,0.2967359
guibased,1,0.2967359
heart,1,0.2967359
heroine,1,0.2967359
holden,1,0.2967359
identity,1,0.2967359
ii,1,0.2967359
information,1,0.2967359
integrated,1,0.2967359
jain,1,0.2967359
jefferson,1,0.2967359
juvenile,1,0.2967359
keep,1,0.2967359
kingston,1,0.2967359
later,1,0.2967359
lauder,1,0.2967359
legal,1,0.2967359
list,1,0.2967359
lookfrom,1,0.2967359
lord,1,0.2967359
loved,1,0.2967359
main,1,0.2967359
marie,1,0.2967359
maugham,1,0.2967359
mcdonald,1,0.2967359
messner,1,0.2967359
musician,1,0.2967359
navy,1,0.2967359
next,1,0.2967359
novels,1,0.2967359
one,1,0.2967359
ones,1,0.2967359
orson,1,0.2967359
outnumbered,1,0.2967359
package,1,0.2967359
part,1,0.2967359
patrol,1,0.2967359
pen,1,0.2967359
placeholder,1,0.2967359
play,1,0.2967359
point,1,0.2967359
porter,1,0.2967359
portrayed,1,0.2967359
power,1,0.2967359
prejudice,1,0.2967359
pride,1,0.2967359
provider,1,0.2967359
refer,1,0.2967359
reinhold,1,0.2967359
respects,1,0.2967359
rice,1,0.2967359
right,1,0.2967359
roe,1,0.2967359
rosenthal,1,0.2967359
rye,1,0.2967359
saga,1,0.2967359
sam,1,0.2967359
same,1,0.2967359
scott,1,0.2967359
sequels,1,0.2967359
series,1,0.2967359
short,1,0.2967359
sister,1,0.2967359
sitcom,1,0.2967359
specimen,1,0.2967359
starship,1,0.2967359
states,1,0.2967359
station,1,0.2967359
story,1,0.2967359
street,1,0.2967359
subway,1,0.2967359
suen,1,0.2967359
surname,1,0.2967359
toc,1,0.2967359
trio,1,0.2967359
unauthorized,1,0.2967359
under,1,0.2967359
united,1,0.2967359
unknown,1,0.2967359
uss,1,0.2967359
vampire,1,0.2967359
vance,1,0.2967359
vaughn,1,0.2967359
volturi,1,0.2967359
whose,1,0.2967359
wife,1,0.2967359
williams,1,0.2967359
withheld,1,0.2967359
written,1,0.2967359