jeff,108,15.319149
american,38,5.390071
player,21,2.9787235
actor,18,2.5531914
baseball,11,1.5602838
film,11,1.5602838
character,10,1.4184396
canadian,8,1.1347518
hockey,8,1.1347518
television,8,1.1347518
british,7,0.99290776
former,7,0.99290776
band,6,0.8510638
guitarist,6,0.8510638
football,5,0.7092198
appeared,4,0.5673759
community,4,0.5673759
jeffrey,4,0.5673759
music,4,0.5673759
professional,4,0.5673759
series,4,0.5673759
singersongwriter,4,0.5673759
sports,4,0.5673759
uues,4,0.5673759
wrestler,4,0.5673759
corwin,3,0.4255319
festival,3,0.4255319
fiction,3,0.4255319
fields,3,0.4255319
founder,3,0.4255319
game,3,0.4255319
host,3,0.4255319
ice,3,0.4255319
lead,3,0.4255319
literature,3,0.4255319
metal,3,0.4255319
places,3,0.4255319
politics,3,0.4255319
programming,3,0.4255319
racer,3,0.4255319
retired,3,0.4255319
states,3,0.4255319
united,3,0.4255319
writer,3,0.4255319
album,2,0.28368795
annihilator,2,0.28368795
beck,2,0.28368795
born,2,0.28368795
boxer,2,0.28368795
chandler,2,0.28368795
cohen,2,0.28368795
comedian,2,0.28368795
comic,2,0.28368795
current,2,0.28368795
cyclist,2,0.28368795
driver,2,0.28368795
earthbound,2,0.28368795
english,2,0.28368795
etno,2,0.28368795
fictional,2,0.28368795
founding,2,0.28368795
funky,2,0.28368795
given,2,0.28368795
jazz,2,0.28368795
junior,2,0.28368795
kent,2,0.28368795
kentucky,2,0.28368795
league,2,0.28368795
member,2,0.28368795
name,2,0.28368795
nascar,2,0.28368795
national,2,0.28368795
ohio,2,0.28368795
producer,2,0.28368795
record,2,0.28368795
reed,2,0.28368795
senator,2,0.28368795
short,2,0.28368795
singer,2,0.28368795
sitcom,2,0.28368795
superman,2,0.28368795
thrash,2,0.28368795
video,2,0.28368795
williams,2,0.28368795
accountant,1,0.14184397
activist,1,0.14184397
adrien,1,0.14184397
against,1,0.14184397
ages,1,0.14184397
alabama,1,0.14184397
albertson,1,0.14184397
alternative,1,0.14184397
although,1,0.14184397
amazonuecom,1,0.14184397
americanborn,1,0.14184397
anarchist,1,0.14184397
anderson,1,0.14184397
animal,1,0.14184397
area,1,0.14184397
arizona,1,0.14184397
arsonist,1,0.14184397
australia,1,0.14184397
australian,1,0.14184397
bagwell,1,0.14184397
basketball,1,0.14184397
behindthenameuecom,1,0.14184397
bes,1,0.14184397
bezos,1,0.14184397
bingaman,1,0.14184397
bluesrock,1,0.14184397
bollow,1,0.14184397
book,1,0.14184397
boomhauer,1,0.14184397
boxing,1,0.14184397
bridges,1,0.14184397
broadcaster,1,0.14184397
buckley,1,0.14184397
burton,1,0.14184397
calls,1,0.14184397
canada,1,0.14184397
candidate,1,0.14184397
car,1,0.14184397
champion,1,0.14184397
charactersjeffwinger,1,0.14184397
child,1,0.14184397
chunk,1,0.14184397
cirillo,1,0.14184397
clark,1,0.14184397
clerks,1,0.14184397
coach,1,0.14184397
colby,1,0.14184397
colbys,1,0.14184397
college,1,0.14184397
comedic,1,0.14184397
commonly,1,0.14184397
computer,1,0.14184397
computing,1,0.14184397
conaway,1,0.14184397
congress,1,0.14184397
conine,1,0.14184397
conservationist,1,0.14184397
content,1,0.14184397
cooper,1,0.14184397
corwins,1,0.14184397
counterculture,1,0.14184397
coupling,1,0.14184397
created,1,0.14184397
creator,1,0.14184397
cricketer,1,0.14184397
dahmer,1,0.14184397
daniels,1,0.14184397
davis,1,0.14184397
decathlete,1,0.14184397
degrassi,1,0.14184397
democratic,1,0.14184397
derives,1,0.14184397
des,1,0.14184397
designer,1,0.14184397
director,1,0.14184397
documentary,1,0.14184397
drummer,1,0.14184397
dunham,1,0.14184397
dynasty,1,0.14184397
east,1,0.14184397
electric,1,0.14184397
elliott,1,0.14184397
environmental,1,0.14184397
especially,1,0.14184397
experience,1,0.14184397
expert,1,0.14184397
fenech,1,0.14184397
ferguson,1,0.14184397
figure,1,0.14184397
films,1,0.14184397
firearms,1,0.14184397
first,1,0.14184397
flake,1,0.14184397
form,1,0.14184397
foxworthy,1,0.14184397
francis,1,0.14184397
francoeur,1,0.14184397
friesen,1,0.14184397
gameshow,1,0.14184397
garcia,1,0.14184397
garlin,1,0.14184397
generation,1,0.14184397
geoffrey,1,0.14184397
george,1,0.14184397
goaltender,1,0.14184397
goldblum,1,0.14184397
goonies,1,0.14184397
gordon,1,0.14184397
graham,1,0.14184397
graves,1,0.14184397
guiel,1,0.14184397
gundy,1,0.14184397
guy,1,0.14184397
halpern,1,0.14184397
handspring,1,0.14184397
hanneman,1,0.14184397
hanshin,1,0.14184397
hardy,1,0.14184397
hawkins,1,0.14184397
healey,1,0.14184397
heavy,1,0.14184397
highly,1,0.14184397
hill,1,0.14184397
hotel,1,0.14184397
igor,1,0.14184397
independent,1,0.14184397
indiana,1,0.14184397
instrumental,1,0.14184397
isaacs,1,0.14184397
jacques,1,0.14184397
jarrett,1,0.14184397
jazzy,1,0.14184397
jeffersontown,1,0.14184397
jeffersonville,1,0.14184397
jeph,1,0.14184397
journalist,1,0.14184397
jtown,1,0.14184397
kennett,1,0.14184397
kevin,1,0.14184397
king,1,0.14184397
known,1,0.14184397
kurzform,1,0.14184397
kyanka,1,0.14184397
language,1,0.14184397
list,1,0.14184397
local,1,0.14184397
loomis,1,0.14184397
louisville,1,0.14184397
luers,1,0.14184397
lynne,1,0.14184397
main,1,0.14184397
maker,1,0.14184397
mangum,1,0.14184397
marine,1,0.14184397
maxwell,1,0.14184397
mccarthy,1,0.14184397
medieval,1,0.14184397
mexico,1,0.14184397
middle,1,0.14184397
milk,1,0.14184397
minter,1,0.14184397
more,1,0.14184397
movie,1,0.14184397
mueauesueh,1,0.14184397
murdock,1,0.14184397
mutt,1,0.14184397
nature,1,0.14184397
nba,1,0.14184397
neutral,1,0.14184397
nevermore,1,0.14184397
new,1,0.14184397
newman,1,0.14184397
next,1,0.14184397
nickname,1,0.14184397
nielsen,1,0.14184397
noon,1,0.14184397
norton,1,0.14184397
novelist,1,0.14184397
nuttall,1,0.14184397
one,1,0.14184397
osterhage,1,0.14184397
otis,1,0.14184397
pain,1,0.14184397
palm,1,0.14184397
parker,1,0.14184397
personality,1,0.14184397
pitcher,1,0.14184397
plan,1,0.14184397
playwright,1,0.14184397
pole,1,0.14184397
poppunk,1,0.14184397
porcaro,1,0.14184397
premier,1,0.14184397
presenter,1,0.14184397
probst,1,0.14184397
programmer,1,0.14184397
quest,1,0.14184397
questionable,1,0.14184397
race,1,0.14184397
radio,1,0.14184397
randal,1,0.14184397
regarded,1,0.14184397
reinhart,1,0.14184397
representative,1,0.14184397
richard,1,0.14184397
river,1,0.14184397
rock,1,0.14184397
roller,1,0.14184397
saw,1,0.14184397
seasons,1,0.14184397
seemann,1,0.14184397
session,1,0.14184397
sessions,1,0.14184397
shantz,1,0.14184397
show,1,0.14184397
side,1,0.14184397
simmons,1,0.14184397
simple,1,0.14184397
simpsons,1,0.14184397
skeleton,1,0.14184397
slayer,1,0.14184397
slovenia,1,0.14184397
smith,1,0.14184397
speakman,1,0.14184397
sport,1,0.14184397
stelling,1,0.14184397
stinco,1,0.14184397
stork,1,0.14184397
story,1,0.14184397
strip,1,0.14184397
theatre,1,0.14184397
theres,1,0.14184397
thisted,1,0.14184397
thomson,1,0.14184397
three,1,0.14184397
tigers,1,0.14184397
tocright,1,0.14184397
toto,1,0.14184397
turntablist,1,0.14184397
tweedy,1,0.14184397
usa,1,0.14184397
used,1,0.14184397
van,1,0.14184397
vandermeer,1,0.14184397
variant,1,0.14184397
vaulter,1,0.14184397
ventriloquist,1,0.14184397
victoria,1,0.14184397
volleyball,1,0.14184397
waters,1,0.14184397
webcomic,1,0.14184397
wilco,1,0.14184397
winger,1,0.14184397
wooller,1,0.14184397
yagher,1,0.14184397