jerry,14,17.948719
film,4,5.1282053
fictional,3,3.846154
name,3,3.846154
see,3,3.846154
given,2,2.5641026
mouse,2,2.5641026
tom,2,2.5641026
allied,1,1.2820513
between,1,1.2820513
cartoon,1,1.2820513
cartoons,1,1.2820513
characters,1,1.2820513
civilians,1,1.2820513
container,1,1.2820513
cruise,1,1.2820513
disambig,1,1.2820513
disambiguation,1,1.2820513
dog,1,1.2820513
during,1,1.2820513
fuel,1,1.2820513
geri,1,1.2820513
germans,1,1.2820513
grand,1,1.2820513
ii,1,1.2820513
including,1,1.2820513
indian,1,1.2820513
jeri,1,1.2820513
jerrycan,1,1.2820513
list,1,1.2820513
made,1,1.2820513
maguire,1,1.2820513
meno,1,1.2820513
national,1,1.2820513
nickname,1,1.2820513
people,1,1.2820513
pressed,1,1.2820513
prvuca,1,1.2820513
racehorse,1,1.2820513
refer,1,1.2820513
robust,1,1.2820513
series,1,1.2820513
soldiers,1,1.2820513
starring,1,1.2820513
steel,1,1.2820513
tyke,1,1.2820513
unisex,1,1.2820513
used,1,1.2820513
war,1,1.2820513
wiktionary,1,1.2820513
winner,1,1.2820513
world,1,1.2820513