jumping,39,3.8844624
jump,25,2.4900398
energy,16,1.5936255
power,16,1.5936255
launch,13,1.2948208
muscles,13,1.2948208
distance,9,0.8964144
foot,9,0.8964144
jumps,9,0.8964144
frogs,8,0.7968128
velocity,8,0.7968128
work,8,0.7968128
elastic,7,0.69721115
height,7,0.69721115
jumper,7,0.69721115
limb,7,0.69721115
locomotion,7,0.69721115
more,7,0.69721115
muscle,7,0.69721115
one,7,0.69721115
such,7,0.69721115
use,7,0.69721115
body,6,0.5976096
bones,6,0.5976096
jumpers,6,0.5976096
legs,6,0.5976096
animals,5,0.49800798
landing,5,0.49800798
leg,5,0.49800798
long,5,0.49800798
over,5,0.49800798
species,5,0.49800798
substrate,5,0.49800798
through,5,0.49800798
thumb,5,0.49800798
thus,5,0.49800798
angle,4,0.3984064
apodeme,4,0.3984064
classification,4,0.3984064
elements,4,0.3984064
elongated,4,0.3984064
feet,4,0.3984064
force,4,0.3984064
forces,4,0.3984064
greater,4,0.3984064
horizontal,4,0.3984064
increase,4,0.3984064
initial,4,0.3984064
joints,4,0.3984064
movement,4,0.3984064
moving,4,0.3984064
output,4,0.3984064
physics,4,0.3984064
result,4,0.3984064
see,4,0.3984064
stationary,4,0.3984064
time,4,0.3984064
two,4,0.3984064
additional,3,0.2988048
amplification,3,0.2988048
anatomy,3,0.2988048
animal,3,0.2988048
book,3,0.2988048
devices,3,0.2988048
enhancing,3,0.2988048
file,3,0.2988048
gaits,3,0.2988048
high,3,0.2988048
higher,3,0.2988048
include,3,0.2988048
kinetic,3,0.2988048
last,3,0.2988048
leaping,3,0.2988048
length,3,0.2988048
many,3,0.2988048
maximum,3,0.2988048
morphology,3,0.2988048
phase,3,0.2988048
possible,3,0.2988048
propulsive,3,0.2988048
releases,3,0.2988048
running,3,0.2988048
storage,3,0.2988048
stored,3,0.2988048
techniques,3,0.2988048
various,3,0.2988048
vertical,3,0.2988048
activities,2,0.1992032
adaptations,2,0.1992032
adding,2,0.1992032
aerodynamic,2,0.1992032
against,2,0.1992032
aid,2,0.1992032
air,2,0.1992032
airborne,2,0.1992032
ankle,2,0.1992032
anuran,2,0.1992032
aquatic,2,0.1992032
ballistic,2,0.1992032
basic,2,0.1992032
bottlenose,2,0.1992032
bow,2,0.1992032
bullfrog,2,0.1992032
capable,2,0.1992032
catch,2,0.1992032
consequently,2,0.1992032
considered,2,0.1992032
dance,2,0.1992032
degrees,2,0.1992032
distinguished,2,0.1992032
dolphin,2,0.1992032
duration,2,0.1992032
editor,2,0.1992032
equivalent,2,0.1992032
eueg,2,0.1992032
extended,2,0.1992032
extra,2,0.1992032
faster,2,0.1992032
few,2,0.1992032
flight,2,0.1992032
forcevelocity,2,0.1992032
form,2,0.1992032
found,2,0.1992032
frog,2,0.1992032
galloping,2,0.1992032
grasshoppers,2,0.1992032
human,2,0.1992032
including,2,0.1992032
iuee,2,0.1992032
joint,2,0.1992032
key,2,0.1992032
large,2,0.1992032
leap,2,0.1992032
limitation,2,0.1992032
longer,2,0.1992032
marsh,2,0.1992032
mass,2,0.1992032
mechanical,2,0.1992032
modified,2,0.1992032
much,2,0.1992032
musclecontractionforcelengthandforcevelocityrelationships,2,0.1992032
nonliving,2,0.1992032
path,2,0.1992032
per,2,0.1992032
percent,2,0.1992032
performance,2,0.1992032
physical,2,0.1992032
primarily,2,0.1992032
primary,2,0.1992032
propels,2,0.1992032
rarely,2,0.1992032
results,2,0.1992032
right,2,0.1992032
similarly,2,0.1992032
speed,2,0.1992032
standing,2,0.1992032
structure,2,0.1992032
system,2,0.1992032
tendon,2,0.1992032
terrestrial,2,0.1992032
trajectory,2,0.1992032
travel,2,0.1992032
using,2,0.1992032
via,2,0.1992032
water,2,0.1992032
ability,1,0.0996016
above,1,0.0996016
accelerate,1,0.0996016
acceleration,1,0.0996016
according,1,0.0996016
account,1,0.0996016
acro,1,0.0996016
actuator,1,0.0996016
actuators,1,0.0996016
adapted,1,0.0996016
addition,1,0.0996016
advances,1,0.0996016
aerial,1,0.0996016
agility,1,0.0996016
allowing,1,0.0996016
allows,1,0.0996016
alone,1,0.0996016
along,1,0.0996016
american,1,0.0996016
amphibians,1,0.0996016
analogous,1,0.0996016
anatomical,1,0.0996016
anchor,1,0.0996016
another,1,0.0996016
apodemes,1,0.0996016
application,1,0.0996016
applied,1,0.0996016
approximately,1,0.0996016
arboreal,1,0.0996016
arrow,1,0.0996016
assemble,1,0.0996016
athlete,1,0.0996016
athletes,1,0.0996016
away,1,0.0996016
balance,1,0.0996016
become,1,0.0996016
between,1,0.0996016
beyond,1,0.0996016
biol,1,0.0996016
bird,1,0.0996016
blue,1,0.0996016
bottom,1,0.0996016
bungee,1,0.0996016
bungeebouncekiduejpg,1,0.0996016
called,1,0.0996016
canter,1,0.0996016
cantering,1,0.0996016
category,1,0.0996016
champion,1,0.0996016
characteristics,1,0.0996016
child,1,0.0996016
circumvent,1,0.0996016
classify,1,0.0996016
closer,1,0.0996016
commensurate,1,0.0996016
commonly,1,0.0996016
comparative,1,0.0996016
concerned,1,0.0996016
conditions,1,0.0996016
conserving,1,0.0996016
constraints,1,0.0996016
contact,1,0.0996016
contributions,1,0.0996016
controlling,1,0.0996016
converting,1,0.0996016
cord,1,0.0996016
cords,1,0.0996016
course,1,0.0996016
creatures,1,0.0996016
cuban,1,0.0996016
curve,1,0.0996016
dancer,1,0.0996016
david,1,0.0996016
determinant,1,0.0996016
determinants,1,0.0996016
determine,1,0.0996016
device,1,0.0996016
dictate,1,0.0996016
disambiguation,1,0.0996016
discrete,1,0.0996016
display,1,0.0996016
distances,1,0.0996016
distinct,1,0.0996016
dog,1,0.0996016
doguejpg,1,0.0996016
dolphins,1,0.0996016
done,1,0.0996016
due,1,0.0996016
during,1,0.0996016
effectively,1,0.0996016
eight,1,0.0996016
element,1,0.0996016
elementary,1,0.0996016
elongate,1,0.0996016
employ,1,0.0996016
enables,1,0.0996016
entire,1,0.0996016
error,1,0.0996016
escape,1,0.0996016
even,1,0.0996016
example,1,0.0996016
examples,1,0.0996016
exceed,1,0.0996016
exceeds,1,0.0996016
excellent,1,0.0996016
exclusively,1,0.0996016
execute,1,0.0996016
executed,1,0.0996016
executing,1,0.0996016
exercises,1,0.0996016
exercisesue,1,0.0996016
exp,1,0.0996016
extending,1,0.0996016
farther,1,0.0996016
feature,1,0.0996016
fifty,1,0.0996016
five,1,0.0996016
flick,1,0.0996016
following,1,0.0996016
forms,1,0.0996016
froglimbs,1,0.0996016
function,1,0.0996016
gained,1,0.0996016
gait,1,0.0996016
gaitsgallop,1,0.0996016
generate,1,0.0996016
generates,1,0.0996016
gliding,1,0.0996016
good,1,0.0996016
governed,1,0.0996016
grasshopper,1,0.0996016
gravitational,1,0.0996016
greatly,1,0.0996016
ground,1,0.0996016
guide,1,0.0996016
hackney,1,0.0996016
half,1,0.0996016
hand,1,0.0996016
hindlimb,1,0.0996016
hip,1,0.0996016
hop,1,0.0996016
hopping,1,0.0996016
horse,1,0.0996016
hydrodynamic,1,0.0996016
ii,1,0.0996016
iii,1,0.0996016
impossible,1,0.0996016
improved,1,0.0996016
inclusion,1,0.0996016
increased,1,0.0996016
increases,1,0.0996016
increasing,1,0.0996016
indian,1,0.0996016
indicate,1,0.0996016
indicates,1,0.0996016
initiate,1,0.0996016
initiating,1,0.0996016
instance,1,0.0996016
internal,1,0.0996016
interval,1,0.0996016
introduces,1,0.0996016
involves,1,0.0996016
isbn,1,0.0996016
isometric,1,0.0996016
itself,1,0.0996016
jumpingrelated,1,0.0996016
kangaroo,1,0.0996016
kilogram,1,0.0996016
known,1,0.0996016
kscpduejpg,1,0.0996016
labanotation,1,0.0996016
land,1,0.0996016
latter,1,0.0996016
laws,1,0.0996016
leaps,1,0.0996016
lengthened,1,0.0996016
lengths,1,0.0996016
levels,1,0.0996016
limit,1,0.0996016
limited,1,0.0996016
liquid,1,0.0996016
list,1,0.0996016
loss,1,0.0996016
mammals,1,0.0996016
manner,1,0.0996016
manno,1,0.0996016
marks,1,0.0996016
martin,1,0.0996016
maximal,1,0.0996016
meanings,1,0.0996016
means,1,0.0996016
mechanics,1,0.0996016
mechanism,1,0.0996016
medicine,1,0.0996016
method,1,0.0996016
mobile,1,0.0996016
mobility,1,0.0996016
moment,1,0.0996016
momentum,1,0.0996016
movements,1,0.0996016
mud,1,0.0996016
muriel,1,0.0996016
nearly,1,0.0996016
nelson,1,0.0996016
ninety,1,0.0996016
noted,1,0.0996016
occurs,1,0.0996016
once,1,0.0996016
operate,1,0.0996016
opposing,1,0.0996016
optimized,1,0.0996016
organism,1,0.0996016
organisms,1,0.0996016
osteopilus,1,0.0996016
others,1,0.0996016
otherwise,1,0.0996016
overcome,1,0.0996016
parabolic,1,0.0996016
parachuting,1,0.0996016
particular,1,0.0996016
peggy,1,0.0996016
peplowski,1,0.0996016
performing,1,0.0996016
performs,1,0.0996016
physiological,1,0.0996016
pipe,1,0.0996016
plyometrics,1,0.0996016
position,1,0.0996016
possess,1,0.0996016
postlaunch,1,0.0996016
posture,1,0.0996016
preceding,1,0.0996016
predators,1,0.0996016
prestretch,1,0.0996016
principal,1,0.0996016
produce,1,0.0996016
produced,1,0.0996016
producing,1,0.0996016
projectile,1,0.0996016
pronging,1,0.0996016
propel,1,0.0996016
proportional,1,0.0996016
push,1,0.0996016
quickly,1,0.0996016
range,1,0.0996016
ranging,1,0.0996016
rapidly,1,0.0996016
rate,1,0.0996016
reactive,1,0.0996016
red,1,0.0996016
relationship,1,0.0996016
relatively,1,0.0996016
release,1,0.0996016
released,1,0.0996016
repetition,1,0.0996016
required,1,0.0996016
resulting,1,0.0996016
roberts,1,0.0996016
robotic,1,0.0996016
robotics,1,0.0996016
run,1,0.0996016
sacrum,1,0.0996016
same,1,0.0996016
sarah,1,0.0996016
science,1,0.0996016
sea,1,0.0996016
second,1,0.0996016
segments,1,0.0996016
semiacquatic,1,0.0996016
septentrionalis,1,0.0996016
serve,1,0.0996016
seven,1,0.0996016
several,1,0.0996016
shin,1,0.0996016
shorter,1,0.0996016
show,1,0.0996016
showing,1,0.0996016
significant,1,0.0996016
similar,1,0.0996016
simply,1,0.0996016
single,1,0.0996016
sissonne,1,0.0996016
skeleton,1,0.0996016
skipper,1,0.0996016
skippers,1,0.0996016
skitter,1,0.0996016
slowly,1,0.0996016
smithsonian,1,0.0996016
solely,1,0.0996016
solid,1,0.0996016
somewhat,1,0.0996016
specializations,1,0.0996016
split,1,0.0996016
splitleap,1,0.0996016
sports,1,0.0996016
square,1,0.0996016
starting,1,0.0996016
store,1,0.0996016
stotting,1,0.0996016
strain,1,0.0996016
stretch,1,0.0996016
study,1,0.0996016
subject,1,0.0996016
substantially,1,0.0996016
surface,1,0.0996016
swimmers,1,0.0996016
swimming,1,0.0996016
systems,1,0.0996016
tail,1,0.0996016
tails,1,0.0996016
temporarily,1,0.0996016
tendons,1,0.0996016
themselves,1,0.0996016
thigh,1,0.0996016
thornes,1,0.0996016
those,1,0.0996016
though,1,0.0996016
three,1,0.0996016
throwing,1,0.0996016
times,1,0.0996016
topaz,1,0.0996016
trajectories,1,0.0996016
trampoline,1,0.0996016
transfer,1,0.0996016
traveling,1,0.0996016
traverse,1,0.0996016
tree,1,0.0996016
trends,1,0.0996016
tristan,1,0.0996016
turn,1,0.0996016
twenty,1,0.0996016
twice,1,0.0996016
types,1,0.0996016
typical,1,0.0996016
ueemploys,1,0.0996016
understanding,1,0.0996016
underwater,1,0.0996016
undisputed,1,0.0996016
unit,1,0.0996016
unlike,1,0.0996016
up,1,0.0996016
used,1,0.0996016
usually,1,0.0996016
variety,1,0.0996016
versus,1,0.0996016
vertebrate,1,0.0996016
vertebrates,1,0.0996016
veterinary,1,0.0996016
watts,1,0.0996016
way,1,0.0996016
weight,1,0.0996016
well,1,0.0996016
wide,1,0.0996016
wiktionary,1,0.0996016
zoology,1,0.0996016