jump,64,13.333334
song,24,5.0
film,17,3.5416667
jumping,11,2.2916667
album,8,1.6666667
science,7,1.4583334
magazine,5,1.0416667
fiction,4,0.8333334
jumpin,4,0.8333334
music,4,0.8333334
see,4,0.8333334
transportation,4,0.8333334
band,3,0.625
betty,3,0.625
computing,3,0.625
education,3,0.625
engineering,3,0.625
line,3,0.625
little,3,0.625
media,3,0.625
miscellaneous,3,0.625
organizations,3,0.625
places,3,0.625
rihanna,3,0.625
songs,3,0.625
sports,3,0.625
television,3,0.625
theater,3,0.625
track,3,0.625
ugly,3,0.625
universe,3,0.625
van,3,0.625
allianceunion,2,0.4166667
co,2,0.4166667
drive,2,0.4166667
ep,2,0.4166667
eueg,2,0.4166667
featuring,2,0.4166667
fictional,2,0.4166667
flo,2,0.4166667
genre,2,0.4166667
halen,2,0.4166667
jumps,2,0.4166667
kara,2,0.4166667
kris,2,0.4166667
kross,2,0.4166667
loverboy,2,0.4166667
lucky,2,0.4166667
madonna,2,0.4166667
mark,2,0.4166667
method,2,0.4166667
movement,2,0.4166667
name,2,0.4166667
people,2,0.4166667
plan,2,0.4166667
rida,2,0.4166667
simple,2,0.4166667
south,2,0.4166667
thing,2,0.4166667
yorkshire,2,0.4166667
act,1,0.20833334
actor,1,0.20833334
airborne,1,0.20833334
aloud,1,0.20833334
altering,1,0.20833334
american,1,0.20833334
animated,1,0.20833334
around,1,0.20833334
assault,1,0.20833334
associates,1,0.20833334
attacked,1,0.20833334
automobile,1,0.20833334
barnsley,1,0.20833334
base,1,0.20833334
based,1,0.20833334
battery,1,0.20833334
become,1,0.20833334
between,1,0.20833334
blues,1,0.20833334
body,1,0.20833334
borough,1,0.20833334
boulder,1,0.20833334
branch,1,0.20833334
bus,1,0.20833334
california,1,0.20833334
cartoon,1,0.20833334
cat,1,0.20833334
causes,1,0.20833334
channel,1,0.20833334
cherryh,1,0.20833334
cherryhs,1,0.20833334
child,1,0.20833334
children,1,0.20833334
classification,1,0.20833334
colloquial,1,0.20833334
comedydrama,1,0.20833334
comic,1,0.20833334
commodore,1,0.20833334
common,1,0.20833334
competitive,1,0.20833334
computer,1,0.20833334
control,1,0.20833334
covered,1,0.20833334
dan,1,0.20833334
dance,1,0.20833334
dead,1,0.20833334
dennis,1,0.20833334
design,1,0.20833334
destiny,1,0.20833334
destinys,1,0.20833334
die,1,0.20833334
diffusion,1,0.20833334
disambiguation,1,0.20833334
discontinuities,1,0.20833334
discontinuity,1,0.20833334
disney,1,0.20833334
district,1,0.20833334
djumbo,1,0.20833334
dunedin,1,0.20833334
dyke,1,0.20833334
dynamics,1,0.20833334
economy,1,0.20833334
electronic,1,0.20833334
empire,1,0.20833334
england,1,0.20833334
episode,1,0.20833334
equestrian,1,0.20833334
event,1,0.20833334
faders,1,0.20833334
faster,1,0.20833334
fasterthanlight,1,0.20833334
field,1,0.20833334
figure,1,0.20833334
file,1,0.20833334
finale,1,0.20833334
firm,1,0.20833334
flash,1,0.20833334
flow,1,0.20833334
fluid,1,0.20833334
game,1,0.20833334
girls,1,0.20833334
gone,1,0.20833334
gordon,1,0.20833334
gorman,1,0.20833334
group,1,0.20833334
guei,1,0.20833334
having,1,0.20833334
hecht,1,0.20833334
high,1,0.20833334
hong,1,0.20833334
horizontal,1,0.20833334
horse,1,0.20833334
house,1,0.20833334
hydraulic,1,0.20833334
iaeste,1,0.20833334
impossible,1,0.20833334
instruction,1,0.20833334
intercourse,1,0.20833334
intitle,1,0.20833334
inventions,1,0.20833334
irish,1,0.20833334
james,1,0.20833334
jamshid,1,0.20833334
jessica,1,0.20833334
joe,1,0.20833334
join,1,0.20833334
jueuuemuep,1,0.20833334
jumpdrive,1,0.20833334
jumpstyle,1,0.20833334
khadiwhala,1,0.20833334
kong,1,0.20833334
kylie,1,0.20833334
label,1,0.20833334
lafayette,1,0.20833334
later,1,0.20833334
legros,1,0.20833334
liberty,1,0.20833334
light,1,0.20833334
loadstar,1,0.20833334
long,1,0.20833334
lookfrom,1,0.20833334
love,1,0.20833334
magazines,1,0.20833334
manga,1,0.20833334
martialarts,1,0.20833334
martine,1,0.20833334
mateo,1,0.20833334
mathematics,1,0.20833334
mccutcheon,1,0.20833334
members,1,0.20833334
metropolitan,1,0.20833334
minogue,1,0.20833334
momentum,1,0.20833334
motivate,1,0.20833334
musical,1,0.20833334
northern,1,0.20833334
one,1,0.20833334
oneself,1,0.20833334
osamu,1,0.20833334
pain,1,0.20833334
parisuejpg,1,0.20833334
parks,1,0.20833334
patrick,1,0.20833334
performance,1,0.20833334
performed,1,0.20833334
phenomenon,1,0.20833334
physics,1,0.20833334
pipe,1,0.20833334
pointer,1,0.20833334
princess,1,0.20833334
process,1,0.20833334
propel,1,0.20833334
quarter,1,0.20833334
rapidly,1,0.20833334
record,1,0.20833334
records,1,0.20833334
redirecting,1,0.20833334
refer,1,0.20833334
regional,1,0.20833334
rockers,1,0.20833334
rosenthal,1,0.20833334
route,1,0.20833334
run,1,0.20833334
san,1,0.20833334
scott,1,0.20833334
season,1,0.20833334
seminar,1,0.20833334
sex,1,0.20833334
sexual,1,0.20833334
show,1,0.20833334
sisters,1,0.20833334
skating,1,0.20833334
software,1,0.20833334
southside,1,0.20833334
speculative,1,0.20833334
spiwak,1,0.20833334
stadium,1,0.20833334
start,1,0.20833334
starting,1,0.20833334
statement,1,0.20833334
statistical,1,0.20833334
step,1,0.20833334
strategy,1,0.20833334
such,1,0.20833334
swayze,1,0.20833334
technology,1,0.20833334
term,1,0.20833334
tezuka,1,0.20833334
thumb,1,0.20833334
thurston,1,0.20833334
times,1,0.20833334
tool,1,0.20833334
tracy,1,0.20833334
traveling,1,0.20833334
triple,1,0.20833334
turntablist,1,0.20833334
unapologetic,1,0.20833334
unconditional,1,0.20833334
upward,1,0.20833334
usb,1,0.20833334
used,1,0.20833334
various,1,0.20833334
vehicle,1,0.20833334
velocity,1,0.20833334
vertical,1,0.20833334
village,1,0.20833334
weapon,1,0.20833334
wiktionary,1,0.20833334