kaufman,58,9.477124
kaufmann,50,8.169935
kauffman,21,3.4313726
american,19,3.1045752
born,16,2.6143792
german,9,1.4705882
kauffmann,7,1.1437908
david,6,0.9803922
politician,6,0.9803922
actor,4,0.6535948
philosopher,4,0.6535948
physicist,4,0.6535948
surname,4,0.6535948
walter,4,0.6535948
architect,3,0.4901961
businessman,3,0.4901961
category,3,0.4901961
ewing,3,0.4901961
film,3,0.4901961
irving,3,0.4901961
jewish,3,0.4901961
louis,3,0.4901961
player,3,0.4901961
rabbi,3,0.4901961
screenwriter,3,0.4901961
see,3,0.4901961
stefan,3,0.4901961
surnames,3,0.4901961
writer,3,0.4901961
alan,2,0.3267974
article,2,0.3267974
austrian,2,0.3267974
author,2,0.3267974
british,2,0.3267974
chapman,2,0.3267974
collector,2,0.3267974
composer,2,0.3267974
critic,2,0.3267974
denis,2,0.3267974
developer,2,0.3267974
director,2,0.3267974
donald,2,0.3267974
durant,2,0.3267974
english,2,0.3267974
entertainer,2,0.3267974
football,2,0.3267974
george,2,0.3267974
germanamerican,2,0.3267974
hill,2,0.3267974
honor,2,0.3267974
iq,2,0.3267974
isaac,2,0.3267974
judge,2,0.3267974
kaufmanns,2,0.3267974
manitoba,2,0.3267974
medal,2,0.3267974
member,2,0.3267974
murray,2,0.3267974
new,2,0.3267974
painter,2,0.3267974
peter,2,0.3267974
phil,2,0.3267974
philip,2,0.3267974
playwright,2,0.3267974
producer,2,0.3267974
professor,2,0.3267974
psychologist,2,0.3267974
recipient,2,0.3267974
scholar,2,0.3267974
silent,2,0.3267974
stuart,2,0.3267974
test,2,0.3267974
texas,2,0.3267974
theoretical,2,0.3267974
university,2,0.3267974
yehezkel,2,0.3267974
abderhaldenkaufmannlignac,1,0.1633987
abraham,1,0.1633987
abramovich,1,0.1633987
activist,1,0.1633987
admiral,1,0.1633987
afghanistan,1,0.1633987
ages,1,0.1633987
air,1,0.1633987
aleichem,1,0.1633987
aloys,1,0.1633987
andrew,1,0.1633987
andy,1,0.1633987
angelica,1,0.1633987
ariel,1,0.1633987
arkadievich,1,0.1633987
army,1,0.1633987
arnold,1,0.1633987
astrophysicist,1,0.1633987
austrianamerican,1,0.1633987
austrianchinesemusicuniversity,1,0.1633987
award,1,0.1633987
baroque,1,0.1633987
bel,1,0.1633987
benjamin,1,0.1633987
bible,1,0.1633987
biologist,1,0.1633987
biology,1,0.1633987
boris,1,0.1633987
boston,1,0.1633987
brandon,1,0.1633987
bridge,1,0.1633987
brother,1,0.1633987
bruria,1,0.1633987
bulgarian,1,0.1633987
bundestag,1,0.1633987
bush,1,0.1633987
business,1,0.1633987
california,1,0.1633987
canadian,1,0.1633987
chain,1,0.1633987
character,1,0.1633987
characters,1,0.1633987
charlie,1,0.1633987
chaya,1,0.1633987
chemist,1,0.1633987
christine,1,0.1633987
cognate,1,0.1633987
community,1,0.1633987
complex,1,0.1633987
consultant,1,0.1633987
county,1,0.1633987
covered,1,0.1633987
creating,1,0.1633987
czechborn,1,0.1633987
delaware,1,0.1633987
department,1,0.1633987
designed,1,0.1633987
deuepng,1,0.1633987
developed,1,0.1633987
dies,1,0.1633987
disappeared,1,0.1633987
distillery,1,0.1633987
distribution,1,0.1633987
doctor,1,0.1633987
donall,1,0.1633987
down,1,0.1633987
draper,1,0.1633987
drummer,1,0.1633987
dziga,1,0.1633987
economist,1,0.1633987
edgar,1,0.1633987
editor,1,0.1633987
eduard,1,0.1633987
edward,1,0.1633987
elizabeth,1,0.1633987
engineer,1,0.1633987
englishborn,1,0.1633987
ethnomusicologist,1,0.1633987
eugen,1,0.1633987
evan,1,0.1633987
family,1,0.1633987
federal,1,0.1633987
felix,1,0.1633987
font,1,0.1633987
founded,1,0.1633987
frank,1,0.1633987
friedrich,1,0.1633987
funk,1,0.1633987
furniture,1,0.1633987
galleries,1,0.1633987
general,1,0.1633987
georg,1,0.1633987
gerald,1,0.1633987
germanlanguage,1,0.1633987
germany,1,0.1633987
gordon,1,0.1633987
granddaughter,1,0.1633987
grossman,1,0.1633987
guinevere,1,0.1633987
hans,1,0.1633987
harold,1,0.1633987
having,1,0.1633987
heart,1,0.1633987
henry,1,0.1633987
herbert,1,0.1633987
historian,1,0.1633987
hockey,1,0.1633987
huee,1,0.1633987
hungarian,1,0.1633987
hungariangerman,1,0.1633987
ice,1,0.1633987
image,1,0.1633987
insert,1,0.1633987
ion,1,0.1633987
iraq,1,0.1633987
isidor,1,0.1633987
isidore,1,0.1633987
israeli,1,0.1633987
james,1,0.1633987
jewishaustrian,1,0.1633987
jonas,1,0.1633987
journalist,1,0.1633987
kauffmans,1,0.1633987
kaufmannfunk,1,0.1633987
klaus,1,0.1633987
kofman,1,0.1633987
kohler,1,0.1633987
konstantin,1,0.1633987
language,1,0.1633987
law,1,0.1633987
les,1,0.1633987
lexicographer,1,0.1633987
lincoln,1,0.1633987
linguist,1,0.1633987
list,1,0.1633987
lloyd,1,0.1633987
longtime,1,0.1633987
lucaon,1,0.1633987
luxembourg,1,0.1633987
many,1,0.1633987
marion,1,0.1633987
marta,1,0.1633987
mathematician,1,0.1633987
matthew,1,0.1633987
maurice,1,0.1633987
max,1,0.1633987
mayor,1,0.1633987
meaning,1,0.1633987
means,1,0.1633987
medals,1,0.1633987
medical,1,0.1633987
mel,1,0.1633987
merchant,1,0.1633987
michael,1,0.1633987
microbiologist,1,0.1633987
middle,1,0.1633987
millard,1,0.1633987
minister,1,0.1633987
missouri,1,0.1633987
modern,1,0.1633987
moisucas,1,0.1633987
morgan,1,0.1633987
morris,1,0.1633987
mount,1,0.1633987
musician,1,0.1633987
musicologist,1,0.1633987
nachname,1,0.1633987
nadeen,1,0.1633987
name,1,0.1633987
named,1,0.1633987
namesake,1,0.1633987
navy,1,0.1633987
necessary,1,0.1633987
never,1,0.1633987
nikolay,1,0.1633987
novelist,1,0.1633987
now,1,0.1633987
occupational,1,0.1633987
organizer,1,0.1633987
oskar,1,0.1633987
parliament,1,0.1633987
patricia,1,0.1633987
peace,1,0.1633987
peak,1,0.1633987
people,1,0.1633987
philanthropist,1,0.1633987
physician,1,0.1633987
pianist,1,0.1633987
pittsburgh,1,0.1633987
please,1,0.1633987
possibly,1,0.1633987
prime,1,0.1633987
prof,1,0.1633987
prominent,1,0.1633987
publishers,1,0.1633987
purple,1,0.1633987
reade,1,0.1633987
rear,1,0.1633987
redskins,1,0.1633987
refer,1,0.1633987
reform,1,0.1633987
regional,1,0.1633987
republic,1,0.1633987
researcher,1,0.1633987
right,1,0.1633987
robert,1,0.1633987
russian,1,0.1633987
russianborn,1,0.1633987
scott,1,0.1633987
series,1,0.1633987
served,1,0.1633987
sholom,1,0.1633987
similar,1,0.1633987
singer,1,0.1633987
source,1,0.1633987
southern,1,0.1633987
stadium,1,0.1633987
staircase,1,0.1633987
stanley,1,0.1633987
stephen,1,0.1633987
store,1,0.1633987
stub,1,0.1633987
such,1,0.1633987
swiss,1,0.1633987
swissaustrian,1,0.1633987
sylviayvonne,1,0.1633987
syndrome,1,0.1633987
systems,1,0.1633987
ted,1,0.1633987
tenor,1,0.1633987
terrence,1,0.1633987
theater,1,0.1633987
things,1,0.1633987
though,1,0.1633987
through,1,0.1633987
thuringia,1,0.1633987
tomorrow,1,0.1633987
toy,1,0.1633987
trish,1,0.1633987
typeface,1,0.1633987
up,1,0.1633987
uss,1,0.1633987
uues,1,0.1633987
variants,1,0.1633987
verteilung,1,0.1633987
vertov,1,0.1633987
villain,1,0.1633987
violinist,1,0.1633987
voice,1,0.1633987
war,1,0.1633987
washington,1,0.1633987
wendy,1,0.1633987
wife,1,0.1633987
wikipedia,1,0.1633987
wiktionarypar,1,0.1633987
william,1,0.1633987
winnipeg,1,0.1633987
world,1,0.1633987
younger,1,0.1633987
zionism,1,0.1633987