late,11,18.644068
album,5,8.474577
song,4,6.779661
see,3,5.0847454
disambiguation,2,3.3898306
pocketwatch,2,3.3898306
rapper,2,3.3898306
tonga,2,3.3898306
angel,1,1.6949153
blue,1,1.6949153
dave,1,1.6949153
deceased,1,1.6949153
disambig,1,1.6949153
grohl,1,1.6949153
intitle,1,1.6949153
island,1,1.6949153
kanye,1,1.6949153
kingdom,1,1.6949153
later,1,1.6949153
lookfrom,1,1.6949153
okina,1,1.6949153
person,1,1.6949153
pseudonym,1,1.6949153
refer,1,1.6949153
registration,1,1.6949153
southwest,1,1.6949153
tardy,1,1.6949153
thing,1,1.6949153
underground,1,1.6949153
uninhabited,1,1.6949153
used,1,1.6949153
vava,1,1.6949153
volcanic,1,1.6949153
west,1,1.6949153
wiktionary,1,1.6949153