learning,137,6.6634235
play,43,2.0914397
stimulus,19,0.9241245
behavior,18,0.8754863
conditioning,18,0.8754863
learn,17,0.8268482
response,14,0.68093383
through,13,0.6322957
classical,11,0.53501946
example,11,0.53501946
habituation,11,0.53501946
one,11,0.53501946
types,11,0.53501946
children,10,0.4863813
education,10,0.4863813
main,10,0.4863813
process,10,0.4863813
such,10,0.4863813
augmented,9,0.43774316
bell,9,0.43774316
development,9,0.43774316
nonformal,9,0.43774316
psychology,9,0.43774316
rote,9,0.43774316
associative,8,0.38910505
culture,8,0.38910505
first,8,0.38910505
formal,8,0.38910505
nonassociative,8,0.38910505
person,8,0.38910505
behaviors,7,0.34046692
episodic,7,0.34046692
humans,7,0.34046692
informal,7,0.34046692
information,7,0.34046692
learned,7,0.34046692
meaningful,7,0.34046692
observational,7,0.34046692
theory,7,0.34046692
time,7,0.34046692
animal,6,0.29182878
animals,6,0.29182878
elearning,6,0.29182878
memory,6,0.29182878
occur,6,0.29182878
occurs,6,0.29182878
sensitisation,6,0.29182878
skills,6,0.29182878
watson,6,0.29182878
changes,5,0.24319065
conditioned,5,0.24319065
different,5,0.24319065
distance,5,0.24319065
dogs,5,0.24319065
early,5,0.24319065
enculturation,5,0.24319065
environment,5,0.24319065
form,5,0.24319065
imprinting,5,0.24319065
individual,5,0.24319065
involves,5,0.24319065
knowledge,5,0.24319065
meat,5,0.24319065
operant,5,0.24319065
powder,5,0.24319065
repetition,5,0.24319065
seen,5,0.24319065
stimulation,5,0.24319065
stimuli,5,0.24319065
thought,5,0.24319065
well,5,0.24319065
activity,4,0.19455253
another,4,0.19455253
based,4,0.19455253
birds,4,0.19455253
cube,4,0.19455253
helps,4,0.19455253
human,4,0.19455253
iuee,4,0.19455253
moore,4,0.19455253
more,4,0.19455253
multimedia,4,0.19455253
neutral,4,0.19455253
new,4,0.19455253
observing,4,0.19455253
once,4,0.19455253
part,4,0.19455253
particular,4,0.19455253
pigeons,4,0.19455253
predator,4,0.19455253
repeated,4,0.19455253
result,4,0.19455253
results,4,0.19455253
salivate,4,0.19455253
situations,4,0.19455253
species,4,0.19455253
specific,4,0.19455253
study,4,0.19455253
system,4,0.19455253
tangential,4,0.19455253
three,4,0.19455253
unconditioned,4,0.19455253
understanding,4,0.19455253
used,4,0.19455253
watsons,4,0.19455253
actions,3,0.14591439
activities,3,0.14591439
aga,3,0.14591439
age,3,0.14591439
approaches,3,0.14591439
associated,3,0.14591439
association,3,0.14591439
behaviorism,3,0.14591439
between,3,0.14591439
both,3,0.14591439
called,3,0.14591439
change,3,0.14591439
child,3,0.14591439
combined,3,0.14591439
communication,3,0.14591439
consequences,3,0.14591439
context,3,0.14591439
daniel,3,0.14591439
dog,3,0.14591439
educational,3,0.14591439
end,3,0.14591439
experience,3,0.14591439
find,3,0.14591439
forms,3,0.14591439
future,3,0.14591439
individuals,3,0.14591439
interaction,3,0.14591439
isbn,3,0.14591439
khan,3,0.14591439
last,3,0.14591439
learner,3,0.14591439
learns,3,0.14591439
life,3,0.14591439
london,3,0.14591439
make,3,0.14591439
many,3,0.14591439
mobile,3,0.14591439
neuroscience,3,0.14591439
observed,3,0.14591439
owl,3,0.14591439
parents,3,0.14591439
pavlov,3,0.14591439
people,3,0.14591439
personal,3,0.14591439
place,3,0.14591439
principles,3,0.14591439
processes,3,0.14591439
put,3,0.14591439
react,3,0.14591439
reinforcer,3,0.14591439
relatively,3,0.14591439
repeatedly,3,0.14591439
research,3,0.14591439
rubik,3,0.14591439
rubiks,3,0.14591439
see,3,0.14591439
shown,3,0.14591439
similar,3,0.14591439
skill,3,0.14591439
solving,3,0.14591439
term,3,0.14591439
thinking,3,0.14591439
training,3,0.14591439
transactional,3,0.14591439
use,3,0.14591439
uses,3,0.14591439
values,3,0.14591439
very,3,0.14591439
way,3,0.14591439
within,3,0.14591439
without,3,0.14591439
world,3,0.14591439
again,2,0.09727626
aka,2,0.09727626
al,2,0.09727626
already,2,0.09727626
alter,2,0.09727626
became,2,0.09727626
began,2,0.09727626
behavioral,2,0.09727626
being,2,0.09727626
benefits,2,0.09727626
besides,2,0.09727626
brain,2,0.09727626
central,2,0.09727626
certain,2,0.09727626
childhood,2,0.09727626
citation,2,0.09727626
cognition,2,0.09727626
cognitive,2,0.09727626
come,2,0.09727626
conscious,2,0.09727626
content,2,0.09727626
contrast,2,0.09727626
core,2,0.09727626
decisions,2,0.09727626
department,2,0.09727626
describe,2,0.09727626
direct,2,0.09727626
directly,2,0.09727626
due,2,0.09727626
during,2,0.09727626
elicit,2,0.09727626
emotion,2,0.09727626
employment,2,0.09727626
et,2,0.09727626
etc,2,0.09727626
ethology,2,0.09727626
eueg,2,0.09727626
event,2,0.09727626
events,2,0.09727626
eventually,2,0.09727626
everyday,2,0.09727626
evidence,2,0.09727626
exactly,2,0.09727626
experiment,2,0.09727626
extension,2,0.09727626
factors,2,0.09727626
fatigue,2,0.09727626
five,2,0.09727626
follows,2,0.09727626
food,2,0.09727626
freud,2,0.09727626
full,2,0.09727626
generally,2,0.09727626
gestation,2,0.09727626
goals,2,0.09727626
happen,2,0.09727626
harmful,2,0.09727626
harv,2,0.09727626
help,2,0.09727626
honeybees,2,0.09727626
imitation,2,0.09727626
impulsivity,2,0.09727626
include,2,0.09727626
influential,2,0.09727626
initially,2,0.09727626
injury,2,0.09727626
instruction,2,0.09727626
interact,2,0.09727626
interacting,2,0.09727626
international,2,0.09727626
involve,2,0.09727626
involved,2,0.09727626
journal,2,0.09727626
known,2,0.09727626
language,2,0.09727626
later,2,0.09727626
limit,2,0.09727626
material,2,0.09727626
meaning,2,0.09727626
mirror,2,0.09727626
model,2,0.09727626
movement,2,0.09727626
moves,2,0.09727626
music,2,0.09727626
necessary,2,0.09727626
needed,2,0.09727626
nerves,2,0.09727626
neurons,2,0.09727626
neuropsychology,2,0.09727626
organism,2,0.09727626
organized,2,0.09727626
over,2,0.09727626
paradigm,2,0.09727626
pavlovian,2,0.09727626
peers,2,0.09727626
perceived,2,0.09727626
perceptual,2,0.09727626
performance,2,0.09727626
peripheral,2,0.09727626
permanent,2,0.09727626
physical,2,0.09727626
playing,2,0.09727626
presented,2,0.09727626
previously,2,0.09727626
probability,2,0.09727626
proboscis,2,0.09727626
produced,2,0.09727626
progress,2,0.09727626
progressive,2,0.09727626
quickly,2,0.09727626
rang,2,0.09727626
real,2,0.09727626
reflex,2,0.09727626
reflexive,2,0.09727626
reinforced,2,0.09727626
reinforcing,2,0.09727626
requirements,2,0.09727626
role,2,0.09727626
salivation,2,0.09727626
schools,2,0.09727626
science,2,0.09727626
serve,2,0.09727626
set,2,0.09727626
several,2,0.09727626
significant,2,0.09727626
single,2,0.09727626
speed,2,0.09727626
stentor,2,0.09727626
stuffed,2,0.09727626
subject,2,0.09727626
subregions,2,0.09727626
successful,2,0.09727626
teacher,2,0.09727626
teaching,2,0.09727626
technique,2,0.09727626
therefore,2,0.09727626
those,2,0.09727626
though,2,0.09727626
thumb,2,0.09727626
together,2,0.09727626
turn,2,0.09727626
two,2,0.09727626
type,2,0.09727626
university,2,0.09727626
valuable,2,0.09727626
value,2,0.09727626
variety,2,0.09727626
video,2,0.09727626
weeks,2,0.09727626
wide,2,0.09727626
work,2,0.09727626
workshops,2,0.09727626
years,2,0.09727626
youth,2,0.09727626
ability,1,0.04863813
abuse,1,0.04863813
account,1,0.04863813
acculturation,1,0.04863813
acquire,1,0.04863813
acquired,1,0.04863813
acquires,1,0.04863813
acquiring,1,0.04863813
act,1,0.04863813
actionoutcome,1,0.04863813
adaptation,1,0.04863813
adapting,1,0.04863813
adaptive,1,0.04863813
administrations,1,0.04863813
adults,1,0.04863813
agrees,1,0.04863813
ahead,1,0.04863813
aided,1,0.04863813
albert,1,0.04863813
along,1,0.04863813
altered,1,0.04863813
although,1,0.04863813
always,1,0.04863813
american,1,0.04863813
amplification,1,0.04863813
amplified,1,0.04863813
analytically,1,0.04863813
anchor,1,0.04863813
anger,1,0.04863813
apis,1,0.04863813
apparently,1,0.04863813
approached,1,0.04863813
appropriate,1,0.04863813
architecture,1,0.04863813
areas,1,0.04863813
arent,1,0.04863813
argue,1,0.04863813
argued,1,0.04863813
arm,1,0.04863813
arrange,1,0.04863813
arranging,1,0.04863813
article,1,0.04863813
assist,1,0.04863813
attempts,1,0.04863813
attention,1,0.04863813
audio,1,0.04863813
auditory,1,0.04863813
author,1,0.04863813
authoritative,1,0.04863813
aversive,1,0.04863813
avoided,1,0.04863813
avoids,1,0.04863813
awareness,1,0.04863813
baars,1,0.04863813
backup,1,0.04863813
ball,1,0.04863813
bar,1,0.04863813
basic,1,0.04863813
before,1,0.04863813
behaviorist,1,0.04863813
behaviorists,1,0.04863813
below,1,0.04863813
best,1,0.04863813
bird,1,0.04863813
birdsueif,1,0.04863813
bitten,1,0.04863813
bitterman,1,0.04863813
bologna,1,0.04863813
book,1,0.04863813
boston,1,0.04863813
box,1,0.04863813
bridge,1,0.04863813
building,1,0.04863813
builds,1,0.04863813
cage,1,0.04863813
cant,1,0.04863813
capable,1,0.04863813
catching,1,0.04863813
cats,1,0.04863813
caught,1,0.04863813
cellular,1,0.04863813
centre,1,0.04863813
challenge,1,0.04863813
changed,1,0.04863813
channel,1,0.04863813
characteristic,1,0.04863813
characteristics,1,0.04863813
characterized,1,0.04863813
charlott,1,0.04863813
childrens,1,0.04863813
childs,1,0.04863813
childues,1,0.04863813
circuits,1,0.04863813
clarify,1,0.04863813
classic,1,0.04863813
clubs,1,0.04863813
codes,1,0.04863813
coeruleus,1,0.04863813
collaboration,1,0.04863813
collection,1,0.04863813
colors,1,0.04863813
coltman,1,0.04863813
combination,1,0.04863813
coming,1,0.04863813
comp,1,0.04863813
compare,1,0.04863813
competence,1,0.04863813
complex,1,0.04863813
complexities,1,0.04863813
component,1,0.04863813
comprehensive,1,0.04863813
compulsory,1,0.04863813
computerenhanced,1,0.04863813
concept,1,0.04863813
concurrent,1,0.04863813
condition,1,0.04863813
conduct,1,0.04863813
consciously,1,0.04863813
consciousness,1,0.04863813
construction,1,0.04863813
consumes,1,0.04863813
contented,1,0.04863813
contextaware,1,0.04863813
contextdriven,1,0.04863813
contextual,1,0.04863813
continually,1,0.04863813
continuously,1,0.04863813
contrasts,1,0.04863813
contribute,1,0.04863813
controversial,1,0.04863813
conversation,1,0.04863813
cooperate,1,0.04863813
copy,1,0.04863813
copying,1,0.04863813
cost,1,0.04863813
count,1,0.04863813
courses,1,0.04863813
create,1,0.04863813
created,1,0.04863813
creatively,1,0.04863813
creatures,1,0.04863813
critical,1,0.04863813
critically,1,0.04863813
criticized,1,0.04863813
cubes,1,0.04863813
cultural,1,0.04863813
curve,1,0.04863813
curves,1,0.04863813
dale,1,0.04863813
dance,1,0.04863813
danger,1,0.04863813
daytoday,1,0.04863813
de,1,0.04863813
deal,1,0.04863813
delay,1,0.04863813
delayed,1,0.04863813
deliberately,1,0.04863813
demonstrated,1,0.04863813
demonstrating,1,0.04863813
demonstrator,1,0.04863813
demonstrators,1,0.04863813
deny,1,0.04863813
departments,1,0.04863813
depiction,1,0.04863813
describes,1,0.04863813
determined,1,0.04863813
devaluing,1,0.04863813
develop,1,0.04863813
developed,1,0.04863813
developmental,1,0.04863813
dialogue,1,0.04863813
differences,1,0.04863813
diffused,1,0.04863813
diffusion,1,0.04863813
digital,1,0.04863813
diminish,1,0.04863813
diminution,1,0.04863813
directed,1,0.04863813
directions,1,0.04863813
discounting,1,0.04863813
dishabituation,1,0.04863813
display,1,0.04863813
distances,1,0.04863813
distinguished,1,0.04863813
diverse,1,0.04863813
divided,1,0.04863813
done,1,0.04863813
dualcoding,1,0.04863813
duec,1,0.04863813
dynamically,1,0.04863813
each,1,0.04863813
earlier,1,0.04863813
ed,1,0.04863813
edition,1,0.04863813
effective,1,0.04863813
electronic,1,0.04863813
elemental,1,0.04863813
eliciting,1,0.04863813
elsevier,1,0.04863813
emotional,1,0.04863813
emulation,1,0.04863813
energy,1,0.04863813
england,1,0.04863813
enjoy,1,0.04863813
environmental,1,0.04863813
equipment,1,0.04863813
escaped,1,0.04863813
essentially,1,0.04863813
eu,1,0.04863813
evoke,1,0.04863813
evokes,1,0.04863813
evolution,1,0.04863813
evolved,1,0.04863813
exchanging,1,0.04863813
exciting,1,0.04863813
existing,1,0.04863813
expect,1,0.04863813
experimentation,1,0.04863813
expertsubject,1,0.04863813
explicit,1,0.04863813
exploring,1,0.04863813
exposed,1,0.04863813
exposure,1,0.04863813
extended,1,0.04863813
extent,1,0.04863813
facilitates,1,0.04863813
fact,1,0.04863813
facts,1,0.04863813
factual,1,0.04863813
famous,1,0.04863813
fear,1,0.04863813
feeder,1,0.04863813
fetal,1,0.04863813
file,1,0.04863813
fitness,1,0.04863813
focuses,1,0.04863813
follow,1,0.04863813
following,1,0.04863813
formality,1,0.04863813
formallearning,1,0.04863813
former,1,0.04863813
frame,1,0.04863813
freuds,1,0.04863813
frontal,1,0.04863813
fully,1,0.04863813
functional,1,0.04863813
functioning,1,0.04863813
gage,1,0.04863813
gambling,1,0.04863813
game,1,0.04863813
gap,1,0.04863813
general,1,0.04863813
generate,1,0.04863813
geographical,1,0.04863813
gilbert,1,0.04863813
given,1,0.04863813
gives,1,0.04863813
goaldirected,1,0.04863813
goaloriented,1,0.04863813
going,1,0.04863813
grusec,1,0.04863813
guilford,1,0.04863813
habituated,1,0.04863813
hain,1,0.04863813
hand,1,0.04863813
handbook,1,0.04863813
hassard,1,0.04863813
hastings,1,0.04863813
head,1,0.04863813
heard,1,0.04863813
heart,1,0.04863813
helped,1,0.04863813
helplessness,1,0.04863813
hetrick,1,0.04863813
holistically,1,0.04863813
idea,1,0.04863813
image,1,0.04863813
images,1,0.04863813
immediate,1,0.04863813
implies,1,0.04863813
important,1,0.04863813
imprinted,1,0.04863813
improve,1,0.04863813
improves,1,0.04863813
improving,1,0.04863813
inanimate,1,0.04863813
inc,1,0.04863813
increased,1,0.04863813
independent,1,0.04863813
indicating,1,0.04863813
infants,1,0.04863813
infection,1,0.04863813
inferences,1,0.04863813
influences,1,0.04863813
informallearning,1,0.04863813
inherent,1,0.04863813
inner,1,0.04863813
insight,1,0.04863813
instead,1,0.04863813
instrument,1,0.04863813
intellectually,1,0.04863813
intelligent,1,0.04863813
interacts,1,0.04863813
interests,1,0.04863813
intersected,1,0.04863813
introduced,1,0.04863813
introduction,1,0.04863813
introspective,1,0.04863813
invasive,1,0.04863813
investing,1,0.04863813
italy,1,0.04863813
itself,1,0.04863813
jack,1,0.04863813
jameson,1,0.04863813
joan,1,0.04863813
john,1,0.04863813
jungle,1,0.04863813
keegan,1,0.04863813
kind,1,0.04863813
kinds,1,0.04863813
know,1,0.04863813
laboratory,1,0.04863813
lander,1,0.04863813
large,1,0.04863813
larger,1,0.04863813
laurentius,1,0.04863813
learnercontent,1,0.04863813
learnerinstructor,1,0.04863813
learnerlearner,1,0.04863813
learners,1,0.04863813
learnersue,1,0.04863813
less,1,0.04863813
lev,1,0.04863813
lifespan,1,0.04863813
lifetime,1,0.04863813
lillemyr,1,0.04863813
limited,1,0.04863813
link,1,0.04863813
links,1,0.04863813
little,1,0.04863813
lobes,1,0.04863813
look,1,0.04863813
loss,1,0.04863813
machine,1,0.04863813
machines,1,0.04863813
maintain,1,0.04863813
major,1,0.04863813
making,1,0.04863813
maladaptive,1,0.04863813
mammal,1,0.04863813
mammals,1,0.04863813
marilyn,1,0.04863813
mathematics,1,0.04863813
mayer,1,0.04863813
meal,1,0.04863813
measured,1,0.04863813
mechanism,1,0.04863813
mechanoreceptor,1,0.04863813
medical,1,0.04863813
mellifera,1,0.04863813
members,1,0.04863813
memorizing,1,0.04863813
method,1,0.04863813
methods,1,0.04863813
minimally,1,0.04863813
mlearning,1,0.04863813
modification,1,0.04863813
modify,1,0.04863813
modifying,1,0.04863813
moral,1,0.04863813
mostly,1,0.04863813
motivated,1,0.04863813
motivation,1,0.04863813
mouth,1,0.04863813
mouths,1,0.04863813
muscle,1,0.04863813
musicbased,1,0.04863813
named,1,0.04863813
namely,1,0.04863813
native,1,0.04863813
natural,1,0.04863813
naturally,1,0.04863813
necessarily,1,0.04863813
necessity,1,0.04863813
need,1,0.04863813
needs,1,0.04863813
negative,1,0.04863813
nervous,1,0.04863813
neural,1,0.04863813
news,1,0.04863813
normal,1,0.04863813
normally,1,0.04863813
nothing,1,0.04863813
now,1,0.04863813
numerous,1,0.04863813
objectives,1,0.04863813
objects,1,0.04863813
observable,1,0.04863813
observation,1,0.04863813
observations,1,0.04863813
occasionally,1,0.04863813
occurred,1,0.04863813
occurrence,1,0.04863813
occurring,1,0.04863813
ocd,1,0.04863813
octopuses,1,0.04863813
offered,1,0.04863813
offers,1,0.04863813
oldest,1,0.04863813
ones,1,0.04863813
online,1,0.04863813
onto,1,0.04863813
operating,1,0.04863813
orca,1,0.04863813
orcas,1,0.04863813
order,1,0.04863813
organizations,1,0.04863813
organizing,1,0.04863813
others,1,0.04863813
ouef,1,0.04863813
out,1,0.04863813
outcomes,1,0.04863813
outside,1,0.04863813
page,1,0.04863813
pages,1,0.04863813
pain,1,0.04863813
painful,1,0.04863813
pairing,1,0.04863813
pairings,1,0.04863813
paivio,1,0.04863813
partietal,1,0.04863813
patterns,1,0.04863813
paul,1,0.04863813
paved,1,0.04863813
paying,1,0.04863813
pearson,1,0.04863813
pecking,1,0.04863813
pedagogy,1,0.04863813
peeke,1,0.04863813
perceive,1,0.04863813
percent,1,0.04863813
perceptions,1,0.04863813
perform,1,0.04863813
personality,1,0.04863813
personalizing,1,0.04863813
pertains,1,0.04863813
phasesensitive,1,0.04863813
philosophy,1,0.04863813
phone,1,0.04863813
phones,1,0.04863813
pivotal,1,0.04863813
placed,1,0.04863813
points,1,0.04863813
porto,1,0.04863813
possessed,1,0.04863813
possibly,1,0.04863813
potent,1,0.04863813
practice,1,0.04863813
practicing,1,0.04863813
predators,1,0.04863813
prediction,1,0.04863813
preference,1,0.04863813
preferences,1,0.04863813
prenatal,1,0.04863813
prenatally,1,0.04863813
prepare,1,0.04863813
prescribed,1,0.04863813
present,1,0.04863813
presenting,1,0.04863813
press,1,0.04863813
prevent,1,0.04863813
prey,1,0.04863813
primary,1,0.04863813
primed,1,0.04863813
problematic,1,0.04863813
problemsolving,1,0.04863813
procedural,1,0.04863813
procedures,1,0.04863813
produces,1,0.04863813
progressively,1,0.04863813
proper,1,0.04863813
protozoan,1,0.04863813
prove,1,0.04863813
psychological,1,0.04863813
psychologists,1,0.04863813
published,1,0.04863813
publishers,1,0.04863813
publishing,1,0.04863813
punished,1,0.04863813
punishment,1,0.04863813
purported,1,0.04863813
qualify,1,0.04863813
quality,1,0.04863813
radical,1,0.04863813
rapid,1,0.04863813
rate,1,0.04863813
read,1,0.04863813
reality,1,0.04863813
reasoning,1,0.04863813
recall,1,0.04863813
recalled,1,0.04863813
recent,1,0.04863813
recognize,1,0.04863813
recollection,1,0.04863813
recorded,1,0.04863813
redirect,1,0.04863813
reduces,1,0.04863813
refer,1,0.04863813
referred,1,0.04863813
refers,1,0.04863813
regard,1,0.04863813
reinforcement,1,0.04863813
reintroduced,1,0.04863813
relates,1,0.04863813
relational,1,0.04863813
relationship,1,0.04863813
relies,1,0.04863813
religion,1,0.04863813
removed,1,0.04863813
report,1,0.04863813
represented,1,0.04863813
respond,1,0.04863813
responds,1,0.04863813
responses,1,0.04863813
responsibilities,1,0.04863813
retrieval,1,0.04863813
revisiting,1,0.04863813
rewarding,1,0.04863813
rewards,1,0.04863813
right,1,0.04863813
risk,1,0.04863813
rituals,1,0.04863813
rizzolatti,1,0.04863813
robots,1,0.04863813
routledge,1,0.04863813
rubs,1,0.04863813
rulebased,1,0.04863813
rules,1,0.04863813
rung,1,0.04863813
salivating,1,0.04863813
same,1,0.04863813
sandman,1,0.04863813
schacter,1,0.04863813
school,1,0.04863813
schooling,1,0.04863813
seals,1,0.04863813
seeding,1,0.04863813
seeks,1,0.04863813
selfeducate,1,0.04863813
selfregulation,1,0.04863813
semantic,1,0.04863813
sensation,1,0.04863813
sensitization,1,0.04863813
sensorimotor,1,0.04863813
sensory,1,0.04863813
separate,1,0.04863813
seriously,1,0.04863813
shape,1,0.04863813
shaped,1,0.04863813
share,1,0.04863813
sharing,1,0.04863813
sherburne,1,0.04863813
shortcuts,1,0.04863813
show,1,0.04863813
showing,1,0.04863813
signal,1,0.04863813
simultaneously,1,0.04863813
six,1,0.04863813
skinner,1,0.04863813
skinners,1,0.04863813
small,1,0.04863813
smaller,1,0.04863813
social,1,0.04863813
socialization,1,0.04863813
solitarily,1,0.04863813
song,1,0.04863813
soon,1,0.04863813
spread,1,0.04863813
stage,1,0.04863813
stepping,1,0.04863813
stimulusoutcome,1,0.04863813
stood,1,0.04863813
strathern,1,0.04863813
strength,1,0.04863813
strengthening,1,0.04863813
string,1,0.04863813
strongly,1,0.04863813
structure,1,0.04863813
structures,1,0.04863813
student,1,0.04863813
students,1,0.04863813
studies,1,0.04863813
style,1,0.04863813
subjective,1,0.04863813
subsequent,1,0.04863813
substance,1,0.04863813
sufficiently,1,0.04863813
suggesting,1,0.04863813
suited,1,0.04863813
surrounded,1,0.04863813
surrounding,1,0.04863813
sutton,1,0.04863813
synaptic,1,0.04863813
synthesizing,1,0.04863813
systems,1,0.04863813
table,1,0.04863813
tailored,1,0.04863813
takes,1,0.04863813
taking,1,0.04863813
teacherstudent,1,0.04863813
techniques,1,0.04863813
telecommunication,1,0.04863813
tend,1,0.04863813
tended,1,0.04863813
tends,1,0.04863813
termed,1,0.04863813
terry,1,0.04863813
text,1,0.04863813
theoretical,1,0.04863813
theories,1,0.04863813
theorists,1,0.04863813
think,1,0.04863813
thirty,1,0.04863813
thirtytwo,1,0.04863813
thumbtime,1,0.04863813
tied,1,0.04863813
tonic,1,0.04863813
topic,1,0.04863813
tsakanikos,1,0.04863813
tune,1,0.04863813
typical,1,0.04863813
uejpg,1,0.04863813
un,1,0.04863813
underlie,1,0.04863813
understood,1,0.04863813
unfailingly,1,0.04863813
unit,1,0.04863813
units,1,0.04863813
unmoving,1,0.04863813
unrelated,1,0.04863813
until,1,0.04863813
up,1,0.04863813
upon,1,0.04863813
ur,1,0.04863813
using,1,0.04863813
vertebrates,1,0.04863813
view,1,0.04863813
viewed,1,0.04863813
viewpoints,1,0.04863813
views,1,0.04863813
visual,1,0.04863813
voice,1,0.04863813
voltolina,1,0.04863813
vulnerability,1,0.04863813
vygotsky,1,0.04863813
wadhwa,1,0.04863813
walking,1,0.04863813
warm,1,0.04863813
warning,1,0.04863813
watched,1,0.04863813
watching,1,0.04863813
wegner,1,0.04863813
whatever,1,0.04863813
whether,1,0.04863813
whitebread,1,0.04863813
whole,1,0.04863813
widely,1,0.04863813
wood,1,0.04863813
workplace,1,0.04863813
worlds,1,0.04863813
worth,1,0.04863813
worthwhile,1,0.04863813
york,1,0.04863813
young,1,0.04863813
younger,1,0.04863813