line,77,14.528301
lines,16,3.018868
album,10,1.8867924
unit,6,1.1320755
see,5,0.9433962
application,4,0.754717
arts,4,0.754717
business,4,0.754717
fashion,4,0.754717
game,4,0.754717
length,4,0.754717
lining,4,0.754717
lisa,4,0.754717
name,4,0.754717
play,4,0.754717
power,4,0.754717
series,4,0.754717
sewing,4,0.754717
song,4,0.754717
sports,4,0.754717
stansfield,4,0.754717
text,4,0.754717
transport,4,0.754717
video,4,0.754717
acronym,3,0.5660378
danish,3,0.5660378
disambiguation,3,0.5660378
film,3,0.5660378
formation,3,0.5660378
given,3,0.5660378
group,3,0.5660378
heroes,3,0.5660378
lyne,3,0.5660378
military,3,0.5660378
science,3,0.5660378
technology,3,0.5660378
used,3,0.5660378
written,3,0.5660378
american,2,0.3773585
battles,2,0.3773585
bus,2,0.3773585
composition,2,0.3773585
empire,2,0.3773585
fishing,2,0.3773585
heraldry,2,0.3773585
lego,2,0.3773585
lineage,2,0.3773585
maxwell,2,0.3773585
melody,2,0.3773585
messaging,2,0.3773585
one,2,0.3773585
party,2,0.3773585
poem,2,0.3773585
political,2,0.3773585
punishment,2,0.3773585
racing,2,0.3773585
refer,2,0.3773585
resolution,2,0.3773585
roads,2,0.3773585
rope,2,0.3773585
singer,2,0.3773585
social,2,0.3773585
spread,2,0.3773585
standard,2,0.3773585
such,2,0.3773585
system,2,0.3773585
television,2,0.3773585
transmission,2,0.3773585
whip,2,0.3773585
writing,2,0.3773585
abbey,1,0.18867925
abbreviation,1,0.18867925
above,1,0.18867925
activity,1,0.18867925
agenda,1,0.18867925
airline,1,0.18867925
anchor,1,0.18867925
area,1,0.18867925
audio,1,0.18867925
australian,1,0.18867925
auto,1,0.18867925
band,1,0.18867925
battle,1,0.18867925
betting,1,0.18867925
between,1,0.18867925
border,1,0.18867925
born,1,0.18867925
brontucab,1,0.18867925
brothers,1,0.18867925
cable,1,0.18867925
canadian,1,0.18867925
canon,1,0.18867925
catheter,1,0.18867925
central,1,0.18867925
chain,1,0.18867925
characters,1,0.18867925
charges,1,0.18867925
chi,1,0.18867925
chief,1,0.18867925
circuit,1,0.18867925
clearly,1,0.18867925
clothesline,1,0.18867925
cocaine,1,0.18867925
color,1,0.18867925
combat,1,0.18867925
common,1,0.18867925
companies,1,0.18867925
company,1,0.18867925
completes,1,0.18867925
computer,1,0.18867925
concept,1,0.18867925
concession,1,0.18867925
continuous,1,0.18867925
corner,1,0.18867925
cricket,1,0.18867925
curvature,1,0.18867925
defensive,1,0.18867925
defined,1,0.18867925
delivery,1,0.18867925
demarcated,1,0.18867925
denmark,1,0.18867925
descent,1,0.18867925
dialogue,1,0.18867925
direction,1,0.18867925
display,1,0.18867925
district,1,0.18867925
divide,1,0.18867925
division,1,0.18867925
domestic,1,0.18867925
draft,1,0.18867925
drawing,1,0.18867925
drug,1,0.18867925
during,1,0.18867925
electoral,1,0.18867925
electric,1,0.18867925
electrical,1,0.18867925
electricity,1,0.18867925
element,1,0.18867925
emily,1,0.18867925
engaged,1,0.18867925
engineering,1,0.18867925
episode,1,0.18867925
equal,1,0.18867925
equator,1,0.18867925
evolution,1,0.18867925
factor,1,0.18867925
female,1,0.18867925
few,1,0.18867925
fields,1,0.18867925
figure,1,0.18867925
file,1,0.18867925
files,1,0.18867925
finalist,1,0.18867925
flux,1,0.18867925
football,1,0.18867925
forced,1,0.18867925
forces,1,0.18867925
former,1,0.18867925
forwards,1,0.18867925
function,1,0.18867925
fundamental,1,0.18867925
genealogy,1,0.18867925
genetics,1,0.18867925
genomics,1,0.18867925
geographical,1,0.18867925
geography,1,0.18867925
geometry,1,0.18867925
hence,1,0.18867925
hockey,1,0.18867925
horovitz,1,0.18867925
ice,1,0.18867925
idiom,1,0.18867925
image,1,0.18867925
inch,1,0.18867925
includes,1,0.18867925
indicates,1,0.18867925
infantry,1,0.18867925
infantrymen,1,0.18867925
infinitelyextended,1,0.18867925
ink,1,0.18867925
insert,1,0.18867925
instant,1,0.18867925
international,1,0.18867925
interspersed,1,0.18867925
intravenous,1,0.18867925
island,1,0.18867925
islands,1,0.18867925
israel,1,0.18867925
issued,1,0.18867925
japan,1,0.18867925
joke,1,0.18867925
kinship,1,0.18867925
kite,1,0.18867925
kiting,1,0.18867925
latitude,1,0.18867925
level,1,0.18867925
liner,1,0.18867925
list,1,0.18867925
literary,1,0.18867925
load,1,0.18867925
long,1,0.18867925
longitude,1,0.18867925
longrunning,1,0.18867925
magnetic,1,0.18867925
mains,1,0.18867925
marketing,1,0.18867925
marking,1,0.18867925
martial,1,0.18867925
maximum,1,0.18867925
measure,1,0.18867925
medical,1,0.18867925
miles,1,0.18867925
movement,1,0.18867925
movements,1,0.18867925
musical,1,0.18867925
naval,1,0.18867925
norwegian,1,0.18867925
notice,1,0.18867925
nuclear,1,0.18867925
obsolete,1,0.18867925
offensive,1,0.18867925
onedimensional,1,0.18867925
onetenth,1,0.18867925
onetwelfth,1,0.18867925
ontario,1,0.18867925
operating,1,0.18867925
organization,1,0.18867925
pacific,1,0.18867925
parliament,1,0.18867925
part,1,0.18867925
particularly,1,0.18867925
path,1,0.18867925
people,1,0.18867925
periodical,1,0.18867925
perpendicular,1,0.18867925
picc,1,0.18867925
plimsoll,1,0.18867925
poetic,1,0.18867925
poetry,1,0.18867925
point,1,0.18867925
politics,1,0.18867925
popular,1,0.18867925
product,1,0.18867925
published,1,0.18867925
punch,1,0.18867925
put,1,0.18867925
puzzle,1,0.18867925
railway,1,0.18867925
regiments,1,0.18867925
relationships,1,0.18867925
retrotransposon,1,0.18867925
review,1,0.18867925
ropeline,1,0.18867925
row,1,0.18867925
running,1,0.18867925
sadist,1,0.18867925
safe,1,0.18867925
scottish,1,0.18867925
screenplay,1,0.18867925
script,1,0.18867925
sea,1,0.18867925
set,1,0.18867925
shift,1,0.18867925
ship,1,0.18867925
shipping,1,0.18867925
signals,1,0.18867925
silhouette,1,0.18867925
small,1,0.18867925
spoken,1,0.18867925
straight,1,0.18867925
style,1,0.18867925
surname,1,0.18867925
tactical,1,0.18867925
taken,1,0.18867925
telephone,1,0.18867925
thin,1,0.18867925
threeline,1,0.18867925
through,1,0.18867925
tintern,1,0.18867925
tocright,1,0.18867925
togainu,1,0.18867925
town,1,0.18867925
treatment,1,0.18867925
twintera,1,0.18867925
two,1,0.18867925
type,1,0.18867925
typography,1,0.18867925
uk,1,0.18867925
umbilical,1,0.18867925
up,1,0.18867925
use,1,0.18867925
usually,1,0.18867925
vary,1,0.18867925
vessel,1,0.18867925
waiting,1,0.18867925
walker,1,0.18867925
warfare,1,0.18867925
warships,1,0.18867925
water,1,0.18867925
waterline,1,0.18867925
wiktionary,1,0.18867925
william,1,0.18867925
within,1,0.18867925
wordsworth,1,0.18867925