list,28,15.730338
lists,8,4.494382
see,5,2.8089888
disambiguation,4,2.247191
album,3,1.6853932
enumerations,3,1.6853932
film,3,1.6853932
magazine,3,1.6853932
meanings,3,1.6853932
park,3,1.6853932
people,3,1.6853932
places,3,1.6853932
south,3,1.6853932
titles,3,1.6853932
wikipedia,3,1.6853932
work,3,1.6853932
xfiles,3,1.6853932
episode,2,1.1235955
listing,2,1.1235955
mailing,2,1.1235955
refer,2,1.1235955
show,2,1.1235955
television,2,1.1235955
abstract,1,0.56179774
alternative,1,0.56179774
america,1,0.56179774
article,1,0.56179774
based,1,0.56179774
cash,1,0.56179774
category,1,0.56179774
club,1,0.56179774
college,1,0.56179774
commaseparated,1,0.56179774
common,1,0.56179774
completed,1,0.56179774
computer,1,0.56179774
computing,1,0.56179774
daftar,1,0.56179774
data,1,0.56179774
defaultsort,1,0.56179774
division,1,0.56179774
dynamics,1,0.56179774
electoral,1,0.56179774
electronic,1,0.56179774
enclosure,1,0.56179774
enumeration,1,0.56179774
everyday,1,0.56179774
flight,1,0.56179774
format,1,0.56179774
german,1,0.56179774
germania,1,0.56179774
germany,1,0.56179774
guideline,1,0.56179774
id,1,0.56179774
island,1,0.56179774
items,1,0.56179774
jewish,1,0.56179774
jousted,1,0.56179774
jousting,1,0.56179774
knights,1,0.56179774
leaning,1,0.56179774
life,1,0.56179774
listicle,1,0.56179774
liszt,1,0.56179774
main,1,0.56179774
medieval,1,0.56179774
northernmost,1,0.56179774
novel,1,0.56179774
port,1,0.56179774
portal,1,0.56179774
right,1,0.56179774
robert,1,0.56179774
roll,1,0.56179774
ropedoff,1,0.56179774
rosanne,1,0.56179774
ru,1,0.56179774
rugby,1,0.56179774
schleswigholstein,1,0.56179774
science,1,0.56179774
scottish,1,0.56179774
selfref,1,0.56179774
seminary,1,0.56179774
sequence,1,0.56179774
set,1,0.56179774
ship,1,0.56179774
starboard,1,0.56179774
surname,1,0.56179774
task,1,0.56179774
tasks,1,0.56179774
term,1,0.56179774
theological,1,0.56179774
toc,1,0.56179774
topics,1,0.56179774
type,1,0.56179774
ududbfudbududbeudba,1,0.56179774
undergraduate,1,0.56179774
union,1,0.56179774
values,1,0.56179774
village,1,0.56179774
watchlist,1,0.56179774
watercraft,1,0.56179774
way,1,0.56179774
whitlow,1,0.56179774
wiktionary,1,0.56179774
within,1,0.56179774