markov,39,10.103627
born,23,5.9585495
russian,19,4.92228
bulgarian,8,2.0725389
markova,8,2.0725389
see,6,1.5544041
andrey,5,1.2953368
american,4,1.0362694
footballer,4,1.0362694
georgi,4,1.0362694
markoff,4,1.0362694
politician,4,1.0362694
soviet,4,1.0362694
technology,4,1.0362694
academics,3,0.77720207
arts,3,0.77720207
athlete,3,0.77720207
athletes,3,0.77720207
characters,3,0.77720207
fictional,3,0.77720207
fields,3,0.77720207
hockey,3,0.77720207
ice,3,0.77720207
math,3,0.77720207
mathematician,3,0.77720207
performing,3,0.77720207
player,3,0.77720207
politicians,3,0.77720207
science,3,0.77720207
war,3,0.77720207
actress,2,0.5181347
alexander,2,0.5181347
alexei,2,0.5181347
character,2,0.5181347
crater,2,0.5181347
during,2,0.5181347
figure,2,0.5181347
ii,2,0.5181347
john,2,0.5181347
name,2,0.5181347
olga,2,0.5181347
professor,2,0.5181347
sergey,2,0.5181347
skater,2,0.5181347
surnames,2,0.5181347
terra,2,0.5181347
university,2,0.5181347
violinist,2,0.5181347
vladimir,2,0.5181347
weightlifter,2,0.5181347
world,2,0.5181347
wrestler,2,0.5181347
albert,1,0.25906736
aleksei,1,0.25906736
alexandrovich,1,0.25906736
alicia,1,0.25906736
andreevich,1,0.25906736
andrei,1,0.25906736
antibolshevik,1,0.25906736
army,1,0.25906736
assassinated,1,0.25906736
asteroid,1,0.25906736
australia,1,0.25906736
ballerina,1,0.25906736
belarusian,1,0.25906736
bicycle,1,0.25906736
biologist,1,0.25906736
book,1,0.25906736
bound,1,0.25906736
british,1,0.25906736
brother,1,0.25906736
bulgaria,1,0.25906736
case,1,0.25906736
category,1,0.25906736
chain,1,0.25906736
city,1,0.25906736
civil,1,0.25906736
comic,1,0.25906736
comics,1,0.25906736
common,1,0.25906736
composer,1,0.25906736
computer,1,0.25906736
current,1,0.25906736
czarist,1,0.25906736
czechoslovakbritish,1,0.25906736
dame,1,0.25906736
danny,1,0.25906736
defendant,1,0.25906736
dempster,1,0.25906736
detroit,1,0.25906736
disambiguation,1,0.25906736
dissident,1,0.25906736
dmitri,1,0.25906736
dmitry,1,0.25906736
drag,1,0.25906736
dragomir,1,0.25906736
dragons,1,0.25906736
dungeons,1,0.25906736
dvoichenkomarkov,1,0.25906736
emeritus,1,0.25906736
estonian,1,0.25906736
eufrosina,1,0.25906736
european,1,0.25906736
expert,1,0.25906736
film,1,0.25906736
finland,1,0.25906736
folklore,1,0.25906736
folklorist,1,0.25906736
frantisek,1,0.25906736
general,1,0.25906736
german,1,0.25906736
helmuth,1,0.25906736
history,1,0.25906736
ilya,1,0.25906736
impact,1,0.25906736
industry,1,0.25906736
inequality,1,0.25906736
ivana,1,0.25906736
ivanovich,1,0.25906736
jewish,1,0.25906736
journalist,1,0.25906736
jumper,1,0.25906736
khristo,1,0.25906736
last,1,0.25906736
located,1,0.25906736
london,1,0.25906736
longdistance,1,0.25906736
lunar,1,0.25906736
mainbelt,1,0.25906736
margaret,1,0.25906736
marko,1,0.25906736
markovits,1,0.25906736
markoviuc,1,0.25906736
markovo,1,0.25906736
markovs,1,0.25906736
markovski,1,0.25906736
markovsky,1,0.25906736
mathematical,1,0.25906736
member,1,0.25906736
miglena,1,0.25906736
ministersecretary,1,0.25906736
modeling,1,0.25906736
moisey,1,0.25906736
moon,1,0.25906736
moons,1,0.25906736
murder,1,0.25906736
named,1,0.25906736
nationalist,1,0.25906736
near,1,0.25906736
new,1,0.25906736
nikolai,1,0.25906736
nikolay,1,0.25906736
northwestern,1,0.25906736
parliament,1,0.25906736
part,1,0.25906736
philip,1,0.25906736
philippine,1,0.25906736
physicist,1,0.25906736
pittsburgh,1,0.25906736
pole,1,0.25906736
political,1,0.25906736
popular,1,0.25906736
prima,1,0.25906736
probabilistic,1,0.25906736
process,1,0.25906736
professional,1,0.25906736
psychology,1,0.25906736
queen,1,0.25906736
race,1,0.25906736
racer,1,0.25906736
real,1,0.25906736
red,1,0.25906736
refer,1,0.25906736
regime,1,0.25906736
representing,1,0.25906736
rightwing,1,0.25906736
rimma,1,0.25906736
road,1,0.25906736
rower,1,0.25906736
runner,1,0.25906736
russia,1,0.25906736
scientist,1,0.25906736
sex,1,0.25906736
side,1,0.25906736
slave,1,0.25906736
soccer,1,0.25906736
sociologist,1,0.25906736
sociology,1,0.25906736
son,1,0.25906736
state,1,0.25906736
statistical,1,0.25906736
stirling,1,0.25906736
surname,1,0.25906736
swimmer,1,0.25906736
tara,1,0.25906736
television,1,0.25906736
triple,1,0.25906736
upper,1,0.25906736
useful,1,0.25906736
valeryevich,1,0.25906736
vaulter,1,0.25906736
viktorovich,1,0.25906736
walker,1,0.25906736
walter,1,0.25906736
walterina,1,0.25906736
wings,1,0.25906736
writer,1,0.25906736
yevgenyevich,1,0.25906736
york,1,0.25906736