millington,17,24.637682
british,4,5.7971015
people,3,4.347826
places,3,4.347826
born,2,2.8985507
footballer,2,2.8985507
michigan,2,2.8985507
united,2,2.8985507
author,1,1.4492754
cheshire,1,1.4492754
chester,1,1.4492754
city,1,1.4492754
connecticut,1,1.4492754
disambig,1,1.4492754
east,1,1.4492754
english,1,1.4492754
ernest,1,1.4492754
grenville,1,1.4492754
illinois,1,1.4492754
international,1,1.4492754
jersey,1,1.4492754
kingdom,1,1.4492754
mary,1,1.4492754
maryland,1,1.4492754
mil,1,1.4492754
new,1,1.4492754
ornithologist,1,1.4492754
physician,1,1.4492754
politician,1,1.4492754
porn,1,1.4492754
refer,1,1.4492754
richard,1,1.4492754
riding,1,1.4492754
sir,1,1.4492754
star,1,1.4492754
states,1,1.4492754
tennessee,1,1.4492754
thomas,1,1.4492754
tony,1,1.4492754
township,1,1.4492754
wales,1,1.4492754