monday,25,3.8639877
language,22,3.400309
week,13,2.0092735
moon,11,1.7001545
mondays,8,1.236476
first,7,1.0819165
languages,7,1.0819165
name,7,1.0819165
days,6,0.927357
second,6,0.927357
sunday,6,0.927357
english,5,0.7727975
many,5,0.7727975
means,5,0.7727975
old,5,0.7727975
calendar,4,0.618238
called,4,0.618238
chinese,4,0.618238
church,4,0.618238
german,4,0.618238
meaning,4,0.618238
norwegian,4,0.618238
religious,4,0.618238
angels,3,0.4636785
christian,3,0.4636785
derived,3,0.4636785
dutch,3,0.4636785
eastern,3,0.4636785
etymology,3,0.4636785
family,3,0.4636785
galileo,3,0.4636785
germanic,3,0.4636785
god,3,0.4636785
greek,3,0.4636785
hebrew,3,0.4636785
international,3,0.4636785
middle,3,0.4636785
modern,3,0.4636785
observances,3,0.4636785
one,3,0.4636785
portuguese,3,0.4636785
position,3,0.4636785
slavic,3,0.4636785
spend,3,0.4636785
standard,3,0.4636785
sucbl,3,0.4636785
sucdmavucra,3,0.4636785
word,3,0.4636785
according,2,0.309119
back,2,0.309119
bulgarian,2,0.309119
calendars,2,0.309119
chandra,2,0.309119
christ,2,0.309119
czech,2,0.309119
danish,2,0.309119
dismissal,2,0.309119
early,2,0.309119
evening,2,0.309119
families,2,0.309119
fast,2,0.309119
feast,2,0.309119
file,2,0.309119
fish,2,0.309119
georgian,2,0.309119
go,2,0.309119
icelandic,2,0.309119
india,2,0.309119
ipacen,2,0.309119
islamic,2,0.309119
iso,2,0.309119
japanese,2,0.309119
judaism,2,0.309119
korean,2,0.309119
latterday,2,0.309119
lilley,2,0.309119
literally,2,0.309119
liturgical,2,0.309119
liturgy,2,0.309119
lorenz,2,0.309119
mean,2,0.309119
monasteries,2,0.309119
monks,2,0.309119
mucani,2,0.309119
mucdnanducag,2,0.309119
names,2,0.309119
norse,2,0.309119
october,2,0.309119
octoechos,2,0.309119
oil,2,0.309119
orthodox,2,0.309119
pagan,2,0.309119
personified,2,0.309119
places,2,0.309119
polish,2,0.309119
ralph,2,0.309119
read,2,0.309119
russian,2,0.309119
saints,2,0.309119
sanskrit,2,0.309119
saturday,2,0.309119
serbian,2,0.309119
slovak,2,0.309119
slovenian,2,0.309119
special,2,0.309119
sun,2,0.309119
swedish,2,0.309119
syriac,2,0.309119
thumb,2,0.309119
thursday,2,0.309119
torah,2,0.309119
tuesday,2,0.309119
turner,2,0.309119
ucac,2,0.309119
ucb,2,0.309119
ukrainian,2,0.309119
university,2,0.309119
usually,2,0.309119
wine,2,0.309119
words,2,0.309119
work,2,0.309119
abstain,1,0.1545595
activities,1,0.1545595
adults,1,0.1545595
allowed,1,0.1545595
ancient,1,0.1545595
angel,1,0.1545595
angelic,1,0.1545595
another,1,0.1545595
around,1,0.1545595
arranged,1,0.1545595
asia,1,0.1545595
audio,1,0.1545595
auspicious,1,0.1545595
authorlink,1,0.1545595
avoid,1,0.1545595
barnhart,1,0.1545595
before,1,0.1545595
beginning,1,0.1545595
begins,1,0.1545595
being,1,0.1545595
between,1,0.1545595
bodiless,1,0.1545595
bokmucal,1,0.1545595
business,1,0.1545595
businesses,1,0.1545595
canada,1,0.1545595
cancels,1,0.1545595
catholic,1,0.1545595
celebration,1,0.1545595
chandravucra,1,0.1545595
chanted,1,0.1545595
chicago,1,0.1545595
children,1,0.1545595
christians,1,0.1545595
citation,1,0.1545595
cleanup,1,0.1545595
close,1,0.1545595
cognate,1,0.1545595
commemorated,1,0.1545595
comparative,1,0.1545595
considered,1,0.1545595
contains,1,0.1545595
cultural,1,0.1545595
culture,1,0.1545595
customers,1,0.1545595
cycle,1,0.1545595
dairy,1,0.1545595
dedicated,1,0.1545595
depending,1,0.1545595
depiction,1,0.1545595
developed,1,0.1545595
devtucara,1,0.1545595
dictionaries,1,0.1545595
dictionary,1,0.1545595
didache,1,0.1545595
dies,1,0.1545595
digital,1,0.1545595
divine,1,0.1545595
drawings,1,0.1545595
each,1,0.1545595
eightweek,1,0.1545595
encouraged,1,0.1545595
end,1,0.1545595
enusmondayueogg,1,0.1545595
eschewing,1,0.1545595
eschews,1,0.1545595
eucaa,1,0.1545595
europe,1,0.1545595
except,1,0.1545595
fasting,1,0.1545595
feria,1,0.1545595
fhe,1,0.1545595
fifth,1,0.1545595
format,1,0.1545595
fourth,1,0.1545595
fowl,1,0.1545595
friday,1,0.1545595
friends,1,0.1545595
frisian,1,0.1545595
frucblich,1,0.1545595
frucblichuejpg,1,0.1545595
galileos,1,0.1545595
graeca,1,0.1545595
hangul,1,0.1545595
happiness,1,0.1545595
heaven,1,0.1545595
high,1,0.1545595
hinduism,1,0.1545595
hiragana,1,0.1545595
holiday,1,0.1545595
home,1,0.1545595
honorable,1,0.1545595
ii,1,0.1545595
including,1,0.1545595
indoaryan,1,0.1545595
inscription,1,0.1545595
instead,1,0.1545595
intercession,1,0.1545595
intercessions,1,0.1545595
interpretatio,1,0.1545595
interpretation,1,0.1545595
islam,1,0.1545595
israel,1,0.1545595
issues,1,0.1545595
itself,1,0.1545595
iuee,1,0.1545595
jan,1,0.1545595
japan,1,0.1545595
jesus,1,0.1545595
jewish,1,0.1545595
judaizers,1,0.1545595
judaizing,1,0.1545595
last,1,0.1545595
latin,1,0.1545595
life,1,0.1545595
likewise,1,0.1545595
live,1,0.1545595
london,1,0.1545595
looks,1,0.1545595
low,1,0.1545595
lunae,1,0.1545595
maandag,1,0.1545595
mandag,1,0.1545595
masculine,1,0.1545595
meat,1,0.1545595
monastery,1,0.1545595
moneducai,1,0.1545595
monenday,1,0.1545595
monk,1,0.1545595
montag,1,0.1545595
more,1,0.1545595
mornings,1,0.1545595
mostpure,1,0.1545595
mother,1,0.1545595
mucanadagr,1,0.1545595
mucandag,1,0.1545595
mucanudagur,1,0.1545595
mucdnadeig,1,0.1545595
mucdnducag,1,0.1545595
mucnendach,1,0.1545595
mucnetag,1,0.1545595
multiple,1,0.1545595
mythology,1,0.1545595
named,1,0.1545595
needed,1,0.1545595
night,1,0.1545595
noun,1,0.1545595
nynorsk,1,0.1545595
observed,1,0.1545595
occasion,1,0.1545595
occurs,1,0.1545595
official,1,0.1545595
order,1,0.1545595
origin,1,0.1545595
owned,1,0.1545595
oxford,1,0.1545595
paganism,1,0.1545595
page,1,0.1545595
particular,1,0.1545595
pazartesi,1,0.1545595
penitential,1,0.1545595
per,1,0.1545595
perceived,1,0.1545595
phases,1,0.1545595
phasesuejpg,1,0.1545595
place,1,0.1545595
plant,1,0.1545595
pondelok,1,0.1545595
ponducblucad,1,0.1545595
ponedeljak,1,0.1545595
ponedeljek,1,0.1545595
ponedelnik,1,0.1545595
ponedilok,1,0.1545595
poniedziaucek,1,0.1545595
ponyedyelnik,1,0.1545595
powers,1,0.1545595
ppmoveindef,1,0.1545595
prayer,1,0.1545595
prayers,1,0.1545595
press,1,0.1545595
products,1,0.1545595
public,1,0.1545595
quakers,1,0.1545595
quote,1,0.1545595
reasons,1,0.1545595
recited,1,0.1545595
refer,1,0.1545595
refers,1,0.1545595
refimprove,1,0.1545595
reflects,1,0.1545595
respectively,1,0.1545595
right,1,0.1545595
roman,1,0.1545595
same,1,0.1545595
school,1,0.1545595
segundafeira,1,0.1545595
services,1,0.1545595
share,1,0.1545595
similar,1,0.1545595
sir,1,0.1545595
sister,1,0.1545595
society,1,0.1545595
soma,1,0.1545595
somavucra,1,0.1545595
sometime,1,0.1545595
south,1,0.1545595
states,1,0.1545595
strive,1,0.1545595
study,1,0.1545595
suebma,1,0.1545595
suggests,1,0.1545595
term,1,0.1545595
thailand,1,0.1545595
theme,1,0.1545595
theotokos,1,0.1545595
three,1,0.1545595
through,1,0.1545595
throughout,1,0.1545595
thus,1,0.1545595
time,1,0.1545595
together,1,0.1545595
tradition,1,0.1545595
traditional,1,0.1545595
traditionally,1,0.1545595
traditions,1,0.1545595
translates,1,0.1545595
true,1,0.1545595
turkish,1,0.1545595
two,1,0.1545595
typically,1,0.1545595
ucebucebucfucfuceaducfuceb,1,0.1545595
udaudaud,1,0.1545595
udbfudbeudbdudbudbudbudbbudbdudbudba,1,0.1545595
udbfudbeudbdudbudbudbudbbudcudbdudbudba,1,0.1545595
udbfudbeudbdudbudbudbududbudba,1,0.1545595
udbfudbeudbdudbudbududbbudbeudba,1,0.1545595
udududd,1,0.1545595
uecbuecauecdbc,1,0.1545595
uecuebcuea,1,0.1545595
uefuecfueb,1,0.1545595
united,1,0.1545595
unless,1,0.1545595
upon,1,0.1545595
used,1,0.1545595
uses,1,0.1545595
vucra,1,0.1545595
wan,1,0.1545595
warned,1,0.1545595
wednesdays,1,0.1545595
weekend,1,0.1545595
western,1,0.1545595
widely,1,0.1545595
workweek,1,0.1545595
written,1,0.1545595
xucabngqucabyucab,1,0.1545595