more,3,5.769231
multiprocessing,3,5.769231
multiprocessor,3,5.769231
term,3,5.769231
coupled,2,3.846154
processing,2,3.846154
processors,2,3.846154
simultaneously,2,3.846154
tightly,2,3.846154
two,2,3.846154
allows,1,1.923077
architecture,1,1.923077
computer,1,1.923077
confused,1,1.923077
each,1,1.923077
execute,1,1.923077
hardware,1,1.923077
having,1,1.923077
main,1,1.923077
memory,1,1.923077
multicore,1,1.923077
multiple,1,1.923077
one,1,1.923077
order,1,1.923077
peripherals,1,1.923077
process,1,1.923077
processor,1,1.923077
program,1,1.923077
programs,1,1.923077
refers,1,1.923077
sharing,1,1.923077
sometimes,1,1.923077
system,1,1.923077
systems,1,1.923077
together,1,1.923077
type,1,1.923077
units,1,1.923077