nick,12,16.0
davis,10,13.333334
american,3,4.0
davies,3,4.0
see,3,4.0
british,2,2.6666667
character,2,2.6666667
children,2,2.6666667
critic,2,2.6666667
film,2,2.6666667
football,2,2.6666667
footballer,2,2.6666667
journalist,2,2.6666667
producer,2,2.6666667
academic,1,1.3333334
armor,1,1.3333334
australian,1,1.3333334
author,1,1.3333334
charactersd,1,1.3333334
chief,1,1.3333334
clothing,1,1.3333334
cofounder,1,1.3333334
executive,1,1.3333334
hndis,1,1.3333334
investigative,1,1.3333334
known,1,1.3333334
less,1,1.3333334
list,1,1.3333334
minutes,1,1.3333334
movie,1,1.3333334
music,1,1.3333334
name,1,1.3333334
nicholas,1,1.3333334
officer,1,1.3333334
peace,1,1.3333334
player,1,1.3333334
president,1,1.3333334
refer,1,1.3333334
rules,1,1.3333334