oral,16,12.598425
mouth,3,2.3622048
see,3,2.3622048
disambiguation,2,1.5748031
fibrosis,2,1.5748031
first,2,1.5748031
name,2,1.5748031
roberts,2,1.5748031
schools,2,1.5748031
sex,2,1.5748031
televangelist,2,1.5748031
use,2,1.5748031
activity,1,0.78740156
adjective,1,0.78740156
administration,1,0.78740156
africa,1,0.78740156
alimentary,1,0.78740156
american,1,0.78740156
associated,1,0.78740156
aural,1,0.78740156
bethio,1,0.78740156
brand,1,0.78740156
canal,1,0.78740156
cavity,1,0.78740156
centers,1,0.78740156
century,1,0.78740156
characterized,1,0.78740156
child,1,0.78740156
childs,1,0.78740156
chronic,1,0.78740156
city,1,0.78740156
communication,1,0.78740156
dakota,1,0.78740156
deaf,1,0.78740156
debilitating,1,0.78740156
dehydration,1,0.78740156
development,1,0.78740156
diarrhea,1,0.78740156
disambig,1,0.78740156
disease,1,0.78740156
during,1,0.78740156
food,1,0.78740156
french,1,0.78740156
freud,1,0.78740156
freuds,1,0.78740156
gastroenteritis,1,0.78740156
gastroenteropathy,1,0.78740156
genitalia,1,0.78740156
hygiene,1,0.78740156
infant,1,0.78740156
infants,1,0.78740156
inflammation,1,0.78740156
involving,1,0.78740156
kazakhstan,1,0.78740156
life,1,0.78740156
medicines,1,0.78740156
months,1,0.78740156
named,1,0.78740156
opposed,1,0.78740156
oralb,1,0.78740156
oralism,1,0.78740156
orally,1,0.78740156
orel,1,0.78740156
particularly,1,0.78740156
partner,1,0.78740156
pleasure,1,0.78740156
portion,1,0.78740156
principality,1,0.78740156
products,1,0.78740156
progressive,1,0.78740156
receives,1,0.78740156
refer,1,0.78740156
rehydration,1,0.78740156
river,1,0.78740156
royaume,1,0.78740156
saliva,1,0.78740156
senegal,1,0.78740156
sexual,1,0.78740156
sigmund,1,0.78740156
simple,1,0.78740156
south,1,0.78740156
speech,1,0.78740156
stage,1,0.78740156
stimulation,1,0.78740156
submucosal,1,0.78740156
submucous,1,0.78740156
teach,1,0.78740156
teeth,1,0.78740156
therapy,1,0.78740156
throat,1,0.78740156
tissues,1,0.78740156
tongue,1,0.78740156
treatment,1,0.78740156
university,1,0.78740156
ural,1,0.78740156
west,1,0.78740156
wiktionary,1,0.78740156
word,1,0.78740156