pascua,9,10.112359
genus,6,6.741573
randall,6,6.741573
species,5,5.6179776
caudilinea,3,3.3707864
easter,3,3.3707864
ernest,2,2.247191
gobiidae,2,2.247191
hoese,2,2.247191
island,2,2.247191
john,2,2.247191
larson,2,2.247191
name,2,2.247191
perciformes,2,2.247191
actinopterygii,1,1.1235955
animalia,1,1.1235955
chordata,1,1.1235955
classis,1,1.1235955
currently,1,1.1235955
douglass,1,1.1235955
familia,1,1.1235955
fielding,1,1.1235955
fish,1,1.1235955
fishbase,1,1.1235955
genusauthority,1,1.1235955
gobies,1,1.1235955
gobiid,1,1.1235955
goby,1,1.1235955
helen,1,1.1235955
image,1,1.1235955
imagecaption,1,1.1235955
imagewidth,1,1.1235955
italic,1,1.1235955
kay,1,1.1235955
native,1,1.1235955
new,1,1.1235955
ocean,1,1.1235955
ordo,1,1.1235955
origin,1,1.1235955
pacific,1,1.1235955
phylum,1,1.1235955
range,1,1.1235955
recognition,1,1.1235955
recognized,1,1.1235955
regnum,1,1.1235955
spanish,1,1.1235955
specimen,1,1.1235955
sticta,1,1.1235955
studies,1,1.1235955
taxobox,1,1.1235955
two,1,1.1235955
type,1,1.1235955
typespecies,1,1.1235955
typespeciesauthority,1,1.1235955