algorithm,33,3.7500002
algorithms,16,1.8181818
path,16,1.8181818
dijkstra,14,1.590909
dijkstras,14,1.590909
node,14,1.590909
pathfinding,14,1.590909
graph,13,1.4772727
nodes,13,1.4772727
games,12,1.3636364
list,10,1.1363636
distance,9,1.0227273
heuristic,9,1.0227273
between,8,0.9090909
open,8,0.9090909
search,8,0.9090909
start,8,0.9090909
time,8,0.9090909
destination,7,0.7954545
more,7,0.7954545
optimal,7,0.7954545
paths,7,0.7954545
coordinate,6,0.6818182
each,6,0.6818182
map,6,0.6818182
route,6,0.6818182
shortest,6,0.6818182
such,6,0.6818182
turns,6,0.6818182
video,6,0.6818182
cells,5,0.5681818
counter,5,0.5681818
edge,5,0.5681818
end,5,0.5681818
find,5,0.5681818
finish,5,0.5681818
first,5,0.5681818
found,5,0.5681818
one,5,0.5681818
problem,5,0.5681818
two,5,0.5681818
being,4,0.45454544
computer,4,0.45454544
element,4,0.45454544
examined,4,0.45454544
many,4,0.45454544
possible,4,0.45454544
set,4,0.45454544
units,4,0.45454544
until,4,0.45454544
used,4,0.45454544
adjacent,3,0.3409091
breadthfirst,3,0.3409091
complex,3,0.3409091
edges,3,0.3409091
elements,3,0.3409091
example,3,0.3409091
finding,3,0.3409091
game,3,0.3409091
generally,3,0.3409091
given,3,0.3409091
go,3,0.3409091
lowest,3,0.3409091
negative,3,0.3409091
now,3,0.3409091
number,3,0.3409091
numbers,3,0.3409091
over,3,0.3409091
practical,3,0.3409091
reached,3,0.3409091
same,3,0.3409091
sample,3,0.3409091
science,3,0.3409091
starting,3,0.3409091
strategy,3,0.3409091
theory,3,0.3409091
through,3,0.3409091
true,3,0.3409091
variable,3,0.3409091
weight,3,0.3409091
added,2,0.22727272
although,2,0.22727272
approach,2,0.22727272
approximate,2,0.22727272
areas,2,0.22727272
around,2,0.22727272
avoid,2,0.22727272
become,2,0.22727272
better,2,0.22727272
cell,2,0.22727272
closed,2,0.22727272
common,2,0.22727272
complexities,2,0.22727272
context,2,0.22727272
cost,2,0.22727272
costs,2,0.22727272
create,2,0.22727272
data,2,0.22727272
depthfirst,2,0.22727272
direction,2,0.22727272
divided,2,0.22727272
dynamic,2,0.22727272
eliminate,2,0.22727272
enclosed,2,0.22727272
equal,2,0.22727272
equivalent,2,0.22727272
even,2,0.22727272
examine,2,0.22727272
examines,2,0.22727272
examining,2,0.22727272
fewer,2,0.22727272
following,2,0.22727272
four,2,0.22727272
increases,2,0.22727272
large,2,0.22727272
longer,2,0.22727272
low,2,0.22727272
main,2,0.22727272
make,2,0.22727272
mazes,2,0.22727272
methods,2,0.22727272
minimum,2,0.22727272
need,2,0.22727272
never,2,0.22727272
person,2,0.22727272
problems,2,0.22727272
purpose,2,0.22727272
reach,2,0.22727272
realtime,2,0.22727272
remove,2,0.22727272
right,2,0.22727272
simple,2,0.22727272
structure,2,0.22727272
terrain,2,0.22727272
thus,2,0.22727272
use,2,0.22727272
value,2,0.22727272
variant,2,0.22727272
vertex,2,0.22727272
vertices,2,0.22727272
ab,1,0.11363636
above,1,0.11363636
ac,1,0.11363636
acceptable,1,0.11363636
accessible,1,0.11363636
achieve,1,0.11363636
act,1,0.11363636
add,1,0.11363636
address,1,0.11363636
advance,1,0.11363636
ai,1,0.11363636
algorithmics,1,0.11363636
allows,1,0.11363636
along,1,0.11363636
already,1,0.11363636
always,1,0.11363636
analogy,1,0.11363636
application,1,0.11363636
applications,1,0.11363636
area,1,0.11363636
artificial,1,0.11363636
assign,1,0.11363636
assigns,1,0.11363636
attached,1,0.11363636
attain,1,0.11363636
attained,1,0.11363636
author,1,0.11363636
based,1,0.11363636
basic,1,0.11363636
begins,1,0.11363636
behavior,1,0.11363636
bellmanueford,1,0.11363636
best,1,0.11363636
book,1,0.11363636
bruteforce,1,0.11363636
candidate,1,0.11363636
case,1,0.11363636
chapter,1,0.11363636
chasing,1,0.11363636
check,1,0.11363636
chokepoints,1,0.11363636
closer,1,0.11363636
closest,1,0.11363636
column,1,0.11363636
come,1,0.11363636
commonly,1,0.11363636
complete,1,0.11363636
complexity,1,0.11363636
complicated,1,0.11363636
computes,1,0.11363636
concerns,1,0.11363636
conditions,1,0.11363636
connected,1,0.11363636
constraints,1,0.11363636
constructed,1,0.11363636
contact,1,0.11363636
contain,1,0.11363636
containing,1,0.11363636
continue,1,0.11363636
continues,1,0.11363636
contraction,1,0.11363636
coordinates,1,0.11363636
core,1,0.11363636
counters,1,0.11363636
course,1,0.11363636
creates,1,0.11363636
current,1,0.11363636
delling,1,0.11363636
desirable,1,0.11363636
details,1,0.11363636
developed,1,0.11363636
deviate,1,0.11363636
deviations,1,0.11363636
different,1,0.11363636
directs,1,0.11363636
doi,1,0.11363636
easier,1,0.11363636
easytounderstand,1,0.11363636
edgeweight,1,0.11363636
eliminating,1,0.11363636
endedly,1,0.11363636
engineering,1,0.11363636
enough,1,0.11363636
entire,1,0.11363636
entity,1,0.11363636
environment,1,0.11363636
environments,1,0.11363636
equally,1,0.11363636
estimate,1,0.11363636
evaluate,1,0.11363636
evaluates,1,0.11363636
event,1,0.11363636
evident,1,0.11363636
exactly,1,0.11363636
exhausting,1,0.11363636
exhaustive,1,0.11363636
explore,1,0.11363636
exploring,1,0.11363636
fails,1,0.11363636
fairly,1,0.11363636
family,1,0.11363636
faster,1,0.11363636
fewest,1,0.11363636
field,1,0.11363636
finds,1,0.11363636
firstperson,1,0.11363636
form,1,0.11363636
forms,1,0.11363636
frequent,1,0.11363636
function,1,0.11363636
general,1,0.11363636
genres,1,0.11363636
gets,1,0.11363636
getting,1,0.11363636
glossaryofgraphtheoryweightedgraphsandnetworks,1,0.11363636
graphbased,1,0.11363636
greater,1,0.11363636
grown,1,0.11363636
guarantees,1,0.11363636
heavily,1,0.11363636
heuristics,1,0.11363636
hierarchies,1,0.11363636
higher,1,0.11363636
hypothetical,1,0.11363636
illustrationuesvg,1,0.11363636
image,1,0.11363636
importance,1,0.11363636
impossible,1,0.11363636
impractical,1,0.11363636
improve,1,0.11363636
including,1,0.11363636
initial,1,0.11363636
initialized,1,0.11363636
intelligence,1,0.11363636
intended,1,0.11363636
intent,1,0.11363636
item,1,0.11363636
iterate,1,0.11363636
jams,1,0.11363636
keep,1,0.11363636
known,1,0.11363636
largely,1,0.11363636
length,1,0.11363636
lengths,1,0.11363636
limit,1,0.11363636
linear,1,0.11363636
log,1,0.11363636
look,1,0.11363636
maps,1,0.11363636
mark,1,0.11363636
marked,1,0.11363636
mazesolving,1,0.11363636
meaning,1,0.11363636
mesh,1,0.11363636
meshes,1,0.11363636
method,1,0.11363636
minor,1,0.11363636
mixture,1,0.11363636
modern,1,0.11363636
moved,1,0.11363636
moving,1,0.11363636
multiple,1,0.11363636
navigation,1,0.11363636
nearby,1,0.11363636
necessary,1,0.11363636
networks,1,0.11363636
next,1,0.11363636
normally,1,0.11363636
note,1,0.11363636
obstacle,1,0.11363636
obstacles,1,0.11363636
obstruction,1,0.11363636
once,1,0.11363636
onto,1,0.11363636
operate,1,0.11363636
order,1,0.11363636
packages,1,0.11363636
pages,1,0.11363636
pathing,1,0.11363636
performance,1,0.11363636
pick,1,0.11363636
placing,1,0.11363636
planning,1,0.11363636
play,1,0.11363636
player,1,0.11363636
plotting,1,0.11363636
plus,1,0.11363636
points,1,0.11363636
possibilities,1,0.11363636
potential,1,0.11363636
preprocess,1,0.11363636
preprocessing,1,0.11363636
primary,1,0.11363636
process,1,0.11363636
programming,1,0.11363636
purposes,1,0.11363636
quadratic,1,0.11363636
quickly,1,0.11363636
random,1,0.11363636
reevaluated,1,0.11363636
refimprove,1,0.11363636
relative,1,0.11363636
relatively,1,0.11363636
remaining,1,0.11363636
repeats,1,0.11363636
represents,1,0.11363636
research,1,0.11363636
result,1,0.11363636
rise,1,0.11363636
room,1,0.11363636
row,1,0.11363636
run,1,0.11363636
running,1,0.11363636
runs,1,0.11363636
sanders,1,0.11363636
schultes,1,0.11363636
searches,1,0.11363636
searching,1,0.11363636
shooter,1,0.11363636
shooters,1,0.11363636
significantly,1,0.11363636
simply,1,0.11363636
simultaneously,1,0.11363636
situation,1,0.11363636
software,1,0.11363636
solve,1,0.11363636
solved,1,0.11363636
solving,1,0.11363636
soon,1,0.11363636
sooner,1,0.11363636
spaces,1,0.11363636
springer,1,0.11363636
stage,1,0.11363636
starts,1,0.11363636
step,1,0.11363636
store,1,0.11363636
strategically,1,0.11363636
structured,1,0.11363636
suitable,1,0.11363636
systems,1,0.11363636
taken,1,0.11363636
target,1,0.11363636
tend,1,0.11363636
therefore,1,0.11363636
thumb,1,0.11363636
tilebased,1,0.11363636
tiles,1,0.11363636
top,1,0.11363636
traced,1,0.11363636
traffic,1,0.11363636
travel,1,0.11363636
travelrouting,1,0.11363636
tree,1,0.11363636
turn,1,0.11363636
typically,1,0.11363636
unchecked,1,0.11363636
undirected,1,0.11363636
unit,1,0.11363636
up,1,0.11363636
uses,1,0.11363636
vary,1,0.11363636
virtue,1,0.11363636
wagner,1,0.11363636
walk,1,0.11363636
walking,1,0.11363636
wall,1,0.11363636
walls,1,0.11363636
way,1,0.11363636
weighted,1,0.11363636
weights,1,0.11363636
without,1,0.11363636
world,1,0.11363636
write,1,0.11363636
yields,1,0.11363636