pearson,29,4.833333
education,14,2.3333333
assessment,11,1.8333333
press,11,1.8333333
harcourt,9,1.5
new,8,1.3333334
learning,7,1.1666666
publishing,7,1.1666666
competitors,6,1.0
acquisition,5,0.8333334
division,5,0.8333334
errors,5,0.8333334
imprints,5,0.8333334
longman,5,0.8333334
book,4,0.6666667
books,4,0.6666667
formerly,4,0.6666667
grade,4,0.6666667
international,4,0.6666667
online,4,0.6666667
pineapplegate,4,0.6666667
students,4,0.6666667
technology,4,0.6666667
times,4,0.6666667
active,3,0.5
america,3,0.5
financial,3,0.5
group,3,0.5
hall,3,0.5
heinemann,3,0.5
jersey,3,0.5
math,3,0.5
maths,3,0.5
north,3,0.5
partnerships,3,0.5
penguin,3,0.5
pineapple,3,0.5
prentice,3,0.5
products,3,0.5
publishers,3,0.5
river,3,0.5
saddle,3,0.5
school,3,0.5
see,3,0.5
system,3,0.5
tests,3,0.5
upper,3,0.5
work,3,0.5
york,3,0.5
addisonwesley,2,0.33333334
announced,2,0.33333334
based,2,0.33333334
business,2,0.33333334
champs,2,0.33333334
college,2,0.33333334
company,2,0.33333334
country,2,0.33333334
department,2,0.33333334
digital,2,0.33333334
eggplant,2,0.33333334
ela,2,0.33333334
english,2,0.33333334
first,2,0.33333334
format,2,0.33333334
free,2,0.33333334
headquartered,2,0.33333334
headquarters,2,0.33333334
hill,2,0.33333334
inc,2,0.33333334
include,2,0.33333334
information,2,0.33333334
language,2,0.33333334
last,2,0.33333334
mastering,2,0.33333334
mcgraw,2,0.33333334
merged,2,0.33333334
more,2,0.33333334
myenglishlab,2,0.33333334
mymathlab,2,0.33333334
nowrap,2,0.33333334
nysed,2,0.33333334
operates,2,0.33333334
over,2,0.33333334
owns,2,0.33333334
pitman,2,0.33333334
platform,2,0.33333334
public,2,0.33333334
puffin,2,0.33333334
question,2,0.33333334
review,2,0.33333334
riders,2,0.33333334
rigby,2,0.33333334
scoring,2,0.33333334
service,2,0.33333334
states,2,0.33333334
teaching,2,0.33333334
test,2,0.33333334
textbooks,2,0.33333334
training,2,0.33333334
united,2,0.33333334
wharton,2,0.33333334
access,1,0.16666667
acquires,1,0.16666667
adaptive,1,0.16666667
addison,1,0.16666667
addisonuewesley,1,0.16666667
adobe,1,0.16666667
age,1,0.16666667
agreed,1,0.16666667
agreement,1,0.16666667
allyn,1,0.16666667
american,1,0.16666667
answers,1,0.16666667
apologia,1,0.16666667
approximately,1,0.16666667
apps,1,0.16666667
asia,1,0.16666667
association,1,0.16666667
astronomical,1,0.16666667
available,1,0.16666667
bacon,1,0.16666667
barnesnobleuecom,1,0.16666667
benjamin,1,0.16666667
blackboard,1,0.16666667
boston,1,0.16666667
both,1,0.16666667
boyd,1,0.16666667
brands,1,0.16666667
bug,1,0.16666667
burdett,1,0.16666667
careermitrauecom,1,0.16666667
caused,1,0.16666667
causeway,1,0.16666667
chandler,1,0.16666667
changed,1,0.16666667
children,1,0.16666667
cisco,1,0.16666667
cloud,1,0.16666667
club,1,0.16666667
collins,1,0.16666667
columbus,1,0.16666667
columnslist,1,0.16666667
combines,1,0.16666667
common,1,0.16666667
companies,1,0.16666667
compass,1,0.16666667
completed,1,0.16666667
completes,1,0.16666667
comprehensive,1,0.16666667
contact,1,0.16666667
contain,1,0.16666667
continues,1,0.16666667
contract,1,0.16666667
controversy,1,0.16666667
corporations,1,0.16666667
correct,1,0.16666667
count,1,0.16666667
countries,1,0.16666667
course,1,0.16666667
courseconnect,1,0.16666667
courses,1,0.16666667
coursesmart,1,0.16666667
cram,1,0.16666667
create,1,0.16666667
created,1,0.16666667
cummings,1,0.16666667
customisable,1,0.16666667
daniel,1,0.16666667
delivered,1,0.16666667
design,1,0.16666667
designed,1,0.16666667
developed,1,0.16666667
diagnostics,1,0.16666667
directly,1,0.16666667
distribution,1,0.16666667
divisions,1,0.16666667
each,1,0.16666667
ecollege,1,0.16666667
edexcel,1,0.16666667
edition,1,0.16666667
educational,1,0.16666667
educationuea,1,0.16666667
elsevier,1,0.16666667
environment,1,0.16666667
envision,1,0.16666667
etextbook,1,0.16666667
etextbooks,1,0.16666667
europe,1,0.16666667
exam,1,0.16666667
experts,1,0.16666667
extensions,1,0.16666667
featured,1,0.16666667
feedback,1,0.16666667
file,1,0.16666667
finally,1,0.16666667
five,1,0.16666667
foreign,1,0.16666667
foresman,1,0.16666667
form,1,0.16666667
found,1,0.16666667
founded,1,0.16666667
founder,1,0.16666667
francisco,1,0.16666667
fronter,1,0.16666667
gail,1,0.16666667
galway,1,0.16666667
games,1,0.16666667
generates,1,0.16666667
genre,1,0.16666667
georg,1,0.16666667
ginn,1,0.16666667
globally,1,0.16666667
google,1,0.16666667
grades,1,0.16666667
guide,1,0.16666667
haimson,1,0.16666667
harvester,1,0.16666667
highereducation,1,0.16666667
holtzbrinck,1,0.16666667
homework,1,0.16666667
houghton,1,0.16666667
ibm,1,0.16666667
image,1,0.16666667
imprint,1,0.16666667
included,1,0.16666667
including,1,0.16666667
indianapolis,1,0.16666667
infobox,1,0.16666667
informit,1,0.16666667
innovative,1,0.16666667
instructors,1,0.16666667
integrated,1,0.16666667
interactive,1,0.16666667
justice,1,0.16666667
keypeople,1,0.16666667
kit,1,0.16666667
kue,1,0.16666667
largest,1,0.16666667
launches,1,0.16666667
leader,1,0.16666667
leading,1,0.16666667
learningstudio,1,0.16666667
leonie,1,0.16666667
level,1,0.16666667
library,1,0.16666667
lifebound,1,0.16666667
list,1,0.16666667
live,1,0.16666667
livelessons,1,0.16666667
logouejpg,1,0.16666667
london,1,0.16666667
macmillan,1,0.16666667
macromedia,1,0.16666667
main,1,0.16666667
major,1,0.16666667
makes,1,0.16666667
management,1,0.16666667
market,1,0.16666667
materials,1,0.16666667
mathematics,1,0.16666667
media,1,0.16666667
mifflin,1,0.16666667
million,1,0.16666667
miscalculated,1,0.16666667
mystatslab,1,0.16666667
nasdaq,1,0.16666667
news,1,0.16666667
notes,1,0.16666667
novell,1,0.16666667
number,1,0.16666667
numemployees,1,0.16666667
offices,1,0.16666667
oliver,1,0.16666667
one,1,0.16666667
openclass,1,0.16666667
operate,1,0.16666667
outcry,1,0.16666667
parent,1,0.16666667
parents,1,0.16666667
part,1,0.16666667
partnered,1,0.16666667
passage,1,0.16666667
payne,1,0.16666667
peachpit,1,0.16666667
pedagogically,1,0.16666667
pi,1,0.16666667
pinkwater,1,0.16666667
poptropica,1,0.16666667
pricey,1,0.16666667
primary,1,0.16666667
professional,1,0.16666667
prominent,1,0.16666667
publications,1,0.16666667
purchased,1,0.16666667
que,1,0.16666667
questions,1,0.16666667
rabbit,1,0.16666667
range,1,0.16666667
readers,1,0.16666667
rebranded,1,0.16666667
reed,1,0.16666667
refimprove,1,0.16666667
regarding,1,0.16666667
resource,1,0.16666667
retrieved,1,0.16666667
revealed,1,0.16666667
revenue,1,0.16666667
saasbased,1,0.16666667
sales,1,0.16666667
sams,1,0.16666667
san,1,0.16666667
schools,1,0.16666667
schuster,1,0.16666667
sciences,1,0.16666667
scott,1,0.16666667
sell,1,0.16666667
silver,1,0.16666667
simon,1,0.16666667
sound,1,0.16666667
south,1,0.16666667
specific,1,0.16666667
split,1,0.16666667
spring,1,0.16666667
standalone,1,0.16666667
state,1,0.16666667
status,1,0.16666667
story,1,0.16666667
student,1,0.16666667
successor,1,0.16666667
systems,1,0.16666667
talking,1,0.16666667
teach,1,0.16666667
teachue,1,0.16666667
text,1,0.16666667
though,1,0.16666667
topics,1,0.16666667
tutorial,1,0.16666667
twenty,1,0.16666667
two,1,0.16666667
ueactive,1,0.16666667
uk,1,0.16666667
unique,1,0.16666667
unit,1,0.16666667
units,1,0.16666667
uues,1,0.16666667
vangobooks,1,0.16666667
very,1,0.16666667
viacom,1,0.16666667
video,1,0.16666667
von,1,0.16666667
well,1,0.16666667
wesley,1,0.16666667
wheatsheaf,1,0.16666667
worldwide,1,0.16666667
wronganswer,1,0.16666667