pearson,25,18.248175
disambiguation,4,2.919708
companies,3,2.189781
education,3,2.189781
international,3,2.189781
organisations,3,2.189781
places,3,2.189781
see,3,2.189781
uses,3,2.189781
ateliers,2,1.459854
british,2,1.459854
canada,2,1.459854
college,2,1.459854
community,2,1.459854
construction,2,1.459854
de,2,1.459854
known,2,1.459854
lester,2,1.459854
mecanique,2,1.459854
motorcycle,2,1.459854
pearsons,2,1.459854
toronto,2,1.459854
unincorporated,2,1.459854
victoria,2,1.459854
air,1,0.729927
airport,1,0.729927
australia,1,0.729927
best,1,0.729927
book,1,0.729927
california,1,0.729927
canadian,1,0.729927
centre,1,0.729927
chung,1,0.729927
city,1,0.729927
coefficient,1,0.729927
columbia,1,0.729927
conglomerate,1,0.729927
correlation,1,0.729927
division,1,0.729927
engine,1,0.729927
field,1,0.729927
geo,1,0.729927
georgia,1,0.729927
ghost,1,0.729927
high,1,0.729927
imprint,1,0.729927
laster,1,0.729927
lasterpartners,1,0.729927
lawsuit,1,0.729927
london,1,0.729927
manchester,1,0.729927
measure,1,0.729927
media,1,0.729927
million,1,0.729927
museum,1,0.729927
ngo,1,0.729927
ontario,1,0.729927
over,1,0.729927
owned,1,0.729927
pair,1,0.729927
pants,1,0.729927
peace,1,0.729927
peacekeeping,1,0.729927
pearsonlongman,1,0.729927
productmoment,1,0.729927
refer,1,0.729927
right,1,0.729927
school,1,0.729927
statistical,1,0.729927
supporting,1,0.729927
surname,1,0.729927
texas,1,0.729927
textbook,1,0.729927
toc,1,0.729927
town,1,0.729927
uk,1,0.729927
ukbased,1,0.729927
vancouver,1,0.729927
washington,1,0.729927
wisconsin,1,0.729927