policy,118,8.946172
policies,47,3.5633054
organization,16,1.2130402
citation,13,0.9855951
needed,13,0.9855951
public,13,0.9855951
law,10,0.7581501
effects,9,0.68233514
example,7,0.5307051
government,7,0.5307051
impact,7,0.5307051
making,7,0.5307051
organizations,7,0.5307051
process,7,0.5307051
actions,6,0.45489007
decision,6,0.45489007
distributive,6,0.45489007
political,6,0.45489007
purchasing,6,0.45489007
see,6,0.45489007
term,6,0.45489007
types,6,0.45489007
unintended,6,0.45489007
company,5,0.37907505
constituent,5,0.37907505
cycle,5,0.37907505
decisions,5,0.37907505
documents,5,0.37907505
effect,5,0.37907505
executive,5,0.37907505
intended,5,0.37907505
intent,5,0.37907505
regulatory,5,0.37907505
social,5,0.37907505
systems,5,0.37907505
tax,5,0.37907505
through,5,0.37907505
typically,5,0.37907505
used,5,0.37907505
assist,4,0.30326006
behavior,4,0.30326006
certain,4,0.30326006
eueg,4,0.30326006
form,4,0.30326006
hybrid,4,0.30326006
identification,4,0.30326006
implementation,4,0.30326006
information,4,0.30326006
laws,4,0.30326006
many,4,0.30326006
possible,4,0.30326006
resp,4,0.30326006
results,4,0.30326006
statements,4,0.30326006
such,4,0.30326006
uses,4,0.30326006
well,4,0.30326006
analysis,3,0.22744504
applicability,3,0.22744504
approach,3,0.22744504
avoid,3,0.22744504
complex,3,0.22744504
consequences,3,0.22744504
content,3,0.22744504
contract,3,0.22744504
corporate,3,0.22744504
created,3,0.22744504
debate,3,0.22744504
desired,3,0.22744504
developed,3,0.22744504
development,3,0.22744504
different,3,0.22744504
evaluation,3,0.22744504
financial,3,0.22744504
given,3,0.22744504
goals,3,0.22744504
governance,3,0.22744504
implemented,3,0.22744504
include,3,0.22744504
includes,3,0.22744504
including,3,0.22744504
indicating,3,0.22744504
insurance,3,0.22744504
limit,3,0.22744504
members,3,0.22744504
miscellaneous,3,0.22744504
privacy,3,0.22744504
refer,3,0.22744504
research,3,0.22744504
rules,3,0.22744504
science,3,0.22744504
scope,3,0.22744504
senior,3,0.22744504
services,3,0.22744504
stages,3,0.22744504
standard,3,0.22744504
statement,3,0.22744504
subjective,3,0.22744504
typologies,3,0.22744504
unexpected,3,0.22744504
use,3,0.22744504
usually,3,0.22744504
welfare,3,0.22744504
wikipedia,3,0.22744504
achieve,2,0.15163003
adaptive,2,0.15163003
adopted,2,0.15163003
against,2,0.15163003
agenda,2,0.15163003
althaus,2,0.15163003
artificial,2,0.15163003
assess,2,0.15163003
attempt,2,0.15163003
between,2,0.15163003
board,2,0.15163003
bridgman,2,0.15163003
california,2,0.15163003
case,2,0.15163003
caused,2,0.15163003
companies,2,0.15163003
compel,2,0.15163003
consider,2,0.15163003
considered,2,0.15163003
contain,2,0.15163003
creating,2,0.15163003
davis,2,0.15163003
deal,2,0.15163003
definitions,2,0.15163003
depending,2,0.15163003
difference,2,0.15163003
easily,2,0.15163003
education,2,0.15163003
enforcement,2,0.15163003
examples,2,0.15163003
factors,2,0.15163003
federal,2,0.15163003
following,2,0.15163003
force,2,0.15163003
formats,2,0.15163003
formulation,2,0.15163003
found,2,0.15163003
general,2,0.15163003
generally,2,0.15163003
goods,2,0.15163003
governments,2,0.15163003
guidelines,2,0.15163003
happens,2,0.15163003
health,2,0.15163003
heuristic,2,0.15163003
high,2,0.15163003
increased,2,0.15163003
individuals,2,0.15163003
intelligence,2,0.15163003
iron,2,0.15163003
issue,2,0.15163003
issuing,2,0.15163003
lanes,2,0.15163003
large,2,0.15163003
lottery,2,0.15163003
made,2,0.15163003
management,2,0.15163003
mechanisms,2,0.15163003
media,2,0.15163003
models,2,0.15163003
nature,2,0.15163003
negative,2,0.15163003
nonempty,2,0.15163003
nonstationary,2,0.15163003
number,2,0.15163003
numbers,2,0.15163003
objective,2,0.15163003
objectively,2,0.15163003
office,2,0.15163003
official,2,0.15163003
ongoing,2,0.15163003
order,2,0.15163003
organizational,2,0.15163003
out,2,0.15163003
outcome,2,0.15163003
overall,2,0.15163003
particular,2,0.15163003
people,2,0.15163003
planning,2,0.15163003
politics,2,0.15163003
potential,2,0.15163003
problem,2,0.15163003
procedures,2,0.15163003
professional,2,0.15163003
protocol,2,0.15163003
purchase,2,0.15163003
reach,2,0.15163003
referred,2,0.15163003
requirements,2,0.15163003
requiring,2,0.15163003
responsibilities,2,0.15163003
responsible,2,0.15163003
revenue,2,0.15163003
seek,2,0.15163003
sequence,2,0.15163003
situations,2,0.15163003
societies,2,0.15163003
sometimes,2,0.15163003
spending,2,0.15163003
state,2,0.15163003
states,2,0.15163003
taxes,2,0.15163003
tendency,2,0.15163003
think,2,0.15163003
triangle,2,0.15163003
urban,2,0.15163003
vary,2,0.15163003
vehicles,2,0.15163003
whether,2,0.15163003
within,2,0.15163003
work,2,0.15163003
written,2,0.15163003
above,1,0.075815015
academics,1,0.075815015
accessed,1,0.075815015
according,1,0.075815015
accordingly,1,0.075815015
accountability,1,0.075815015
accounting,1,0.075815015
action,1,0.075815015
actors,1,0.075815015
actual,1,0.075815015
actuality,1,0.075815015
actually,1,0.075815015
additional,1,0.075815015
additionally,1,0.075815015
address,1,0.075815015
addresses,1,0.075815015
administration,1,0.075815015
administrative,1,0.075815015
adopting,1,0.075815015
adoption,1,0.075815015
affect,1,0.075815015
affects,1,0.075815015
agencies,1,0.075815015
aid,1,0.075815015
aims,1,0.075815015
alienation,1,0.075815015
alternatives,1,0.075815015
ambiguous,1,0.075815015
amongst,1,0.075815015
analyzing,1,0.075815015
anderson,1,0.075815015
appliances,1,0.075815015
applied,1,0.075815015
apply,1,0.075815015
architecture,1,0.075815015
areas,1,0.075815015
arise,1,0.075815015
arranged,1,0.075815015
australian,1,0.075815015
available,1,0.075815015
background,1,0.075815015
bad,1,0.075815015
balance,1,0.075815015
basis,1,0.075815015
become,1,0.075815015
before,1,0.075815015
behaviors,1,0.075815015
being,1,0.075815015
benefit,1,0.075815015
benefits,1,0.075815015
benefitseeking,1,0.075815015
best,1,0.075815015
bizmanualz,1,0.075815015
blueprints,1,0.075815015
body,1,0.075815015
both,1,0.075815015
breaks,1,0.075815015
broad,1,0.075815015
broader,1,0.075815015
broadly,1,0.075815015
broken,1,0.075815015
business,1,0.075815015
capital,1,0.075815015
carrying,1,0.075815015
cars,1,0.075815015
catherine,1,0.075815015
causal,1,0.075815015
causing,1,0.075815015
challenge,1,0.075815015
chances,1,0.075815015
change,1,0.075815015
changes,1,0.075815015
characterized,1,0.075815015
choosing,1,0.075815015
chosen,1,0.075815015
chris,1,0.075815015
circumstances,1,0.075815015
citizens,1,0.075815015
civil,1,0.075815015
classical,1,0.075815015
classified,1,0.075815015
clear,1,0.075815015
combined,1,0.075815015
come,1,0.075815015
comes,1,0.075815015
communications,1,0.075815015
components,1,0.075815015
compromise,1,0.075815015
concepts,1,0.075815015
consultation,1,0.075815015
context,1,0.075815015
contracts,1,0.075815015
contrast,1,0.075815015
control,1,0.075815015
coordination,1,0.075815015
corporations,1,0.075815015
costs,1,0.075815015
counterintuitive,1,0.075815015
court,1,0.075815015
crafted,1,0.075815015
create,1,0.075815015
creates,1,0.075815015
creation,1,0.075815015
credits,1,0.075815015
critical,1,0.075815015
crossexamination,1,0.075815015
curve,1,0.075815015
cycles,1,0.075815015
cyclical,1,0.075815015
deciding,1,0.075815015
defense,1,0.075815015
defined,1,0.075815015
deliberation,1,0.075815015
demonstrate,1,0.075815015
describing,1,0.075815015
design,1,0.075815015
detail,1,0.075815015
deterministic,1,0.075815015
deterred,1,0.075815015
dhakkn,1,0.075815015
diagnostic,1,0.075815015
differ,1,0.075815015
differs,1,0.075815015
disambiguation,1,0.075815015
discretion,1,0.075815015
distributing,1,0.075815015
diverse,1,0.075815015
document,1,0.075815015
domestic,1,0.075815015
done,1,0.075815015
down,1,0.075815015
dramatically,1,0.075815015
dynamic,1,0.075815015
earning,1,0.075815015
economic,1,0.075815015
editions,1,0.075815015
effective,1,0.075815015
eight,1,0.075815015
element,1,0.075815015
endorsement,1,0.075815015
energy,1,0.075815015
enforce,1,0.075815015
enrique,1,0.075815015
ensure,1,0.075815015
enterprise,1,0.075815015
entire,1,0.075815015
entities,1,0.075815015
entrepreneurs,1,0.075815015
environmental,1,0.075815015
environments,1,0.075815015
equal,1,0.075815015
equally,1,0.075815015
establishment,1,0.075815015
etc,1,0.075815015
euex,1,0.075815015
evaluated,1,0.075815015
ex,1,0.075815015
exclude,1,0.075815015
explain,1,0.075815015
explicit,1,0.075815015
expressly,1,0.075815015
extend,1,0.075815015
extends,1,0.075815015
extremely,1,0.075815015
facto,1,0.075815015
fairly,1,0.075815015
fiction,1,0.075815015
finance,1,0.075815015
fines,1,0.075815015
firm,1,0.075815015
fiscal,1,0.075815015
flight,1,0.075815015
focus,1,0.075815015
foreign,1,0.075815015
forest,1,0.075815015
formally,1,0.075815015
frequently,1,0.075815015
function,1,0.075815015
further,1,0.075815015
gambling,1,0.075815015
game,1,0.075815015
good,1,0.075815015
govern,1,0.075815015
governing,1,0.075815015
ground,1,0.075815015
groups,1,0.075815015
guide,1,0.075815015
guides,1,0.075815015
guiding,1,0.075815015
handbook,1,0.075815015
hard,1,0.075815015
harold,1,0.075815015
helping,1,0.075815015
highoccupancy,1,0.075815015
highway,1,0.075815015
highways,1,0.075815015
history,1,0.075815015
hopes,1,0.075815015
housing,1,0.075815015
hov,1,0.075815015
human,1,0.075815015
ideas,1,0.075815015
identified,1,0.075815015
idiosyncratic,1,0.075815015
impacted,1,0.075815015
impacts,1,0.075815015
implementing,1,0.075815015
important,1,0.075815015
income,1,0.075815015
increase,1,0.075815015
increasing,1,0.075815015
indemnify,1,0.075815015
indemnity,1,0.075815015
index,1,0.075815015
indicates,1,0.075815015
individual,1,0.075815015
industry,1,0.075815015
influence,1,0.075815015
influential,1,0.075815015
institute,1,0.075815015
instituted,1,0.075815015
institutes,1,0.075815015
instrument,1,0.075815015
insured,1,0.075815015
insurer,1,0.075815015
intellectuals,1,0.075815015
intentionally,1,0.075815015
involved,1,0.075815015
involves,1,0.075815015
item,1,0.075815015
iterative,1,0.075815015
john,1,0.075815015
lack,1,0.075815015
laffer,1,0.075815015
lasswell,1,0.075815015
learning,1,0.075815015
led,1,0.075815015
legislation,1,0.075815015
legislative,1,0.075815015
legitimate,1,0.075815015
legitimize,1,0.075815015
lessen,1,0.075815015
list,1,0.075815015
listed,1,0.075815015
lists,1,0.075815015
lobbyists,1,0.075815015
logging,1,0.075815015
london,1,0.075815015
longer,1,0.075815015
look,1,0.075815015
loss,1,0.075815015
macroeconomic,1,0.075815015
make,1,0.075815015
mandate,1,0.075815015
mandates,1,0.075815015
manifestos,1,0.075815015
manipulate,1,0.075815015
mass,1,0.075815015
material,1,0.075815015
meant,1,0.075815015
memoryless,1,0.075815015
mendizabal,1,0.075815015
merely,1,0.075815015
merits,1,0.075815015
model,1,0.075815015
modifications,1,0.075815015
monetary,1,0.075815015
money,1,0.075815015
more,1,0.075815015
motivating,1,0.075815015
nakamura,1,0.075815015
new,1,0.075815015
noman,1,0.075815015
noncausal,1,0.075815015
nondeterministic,1,0.075815015
nonopportunistic,1,0.075815015
norm,1,0.075815015
normative,1,0.075815015
notably,1,0.075815015
notes,1,0.075815015
noticed,1,0.075815015
now,1,0.075815015
october,1,0.075815015
officers,1,0.075815015
one,1,0.075815015
operation,1,0.075815015
operational,1,0.075815015
opportunistic,1,0.075815015
opportunity,1,0.075815015
orders,1,0.075815015
ordinary,1,0.075815015
organisations,1,0.075815015
originally,1,0.075815015
otherwise,1,0.075815015
outcomes,1,0.075815015
outlining,1,0.075815015
over,1,0.075815015
overseas,1,0.075815015
oversight,1,0.075815015
overton,1,0.075815015
owners,1,0.075815015
ownership,1,0.075815015
pages,1,0.075815015
pamphlets,1,0.075815015
parliamentary,1,0.075815015
part,1,0.075815015
parties,1,0.075815015
password,1,0.075815015
payment,1,0.075815015
performed,1,0.075815015
perils,1,0.075815015
permeates,1,0.075815015
peter,1,0.075815015
phased,1,0.075815015
philosophy,1,0.075815015
picked,1,0.075815015
plan,1,0.075815015
players,1,0.075815015
population,1,0.075815015
positive,1,0.075815015
post,1,0.075815015
postmodern,1,0.075815015
power,1,0.075815015
powers,1,0.075815015
predictive,1,0.075815015
preferring,1,0.075815015
prescribes,1,0.075815015
presidential,1,0.075815015
principle,1,0.075815015
priorities,1,0.075815015
private,1,0.075815015
procedure,1,0.075815015
program,1,0.075815015
programs,1,0.075815015
prohibit,1,0.075815015
promulgated,1,0.075815015
promulgation,1,0.075815015
protect,1,0.075815015
protocols,1,0.075815015
provide,1,0.075815015
provided,1,0.075815015
provides,1,0.075815015
providing,1,0.075815015
punished,1,0.075815015
purchases,1,0.075815015
purport,1,0.075815015
purpose,1,0.075815015
put,1,0.075815015
qualifiers,1,0.075815015
quite,1,0.075815015
raise,1,0.075815015
randomized,1,0.075815015
range,1,0.075815015
rare,1,0.075815015
rate,1,0.075815015
rational,1,0.075815015
real,1,0.075815015
reality,1,0.075815015
reason,1,0.075815015
reasons,1,0.075815015
recent,1,0.075815015
reconcile,1,0.075815015
reducing,1,0.075815015
regarding,1,0.075815015
regulated,1,0.075815015
regulation,1,0.075815015
regulations,1,0.075815015
reinforcement,1,0.075815015
relative,1,0.075815015
relevant,1,0.075815015
requests,1,0.075815015
require,1,0.075815015
researchers,1,0.075815015
resource,1,0.075815015
result,1,0.075815015
retroactive,1,0.075815015
review,1,0.075815015
robert,1,0.075815015
safety,1,0.075815015
sample,1,0.075815015
sanctions,1,0.075815015
schools,1,0.075815015
section,1,0.075815015
sections,1,0.075815015
sector,1,0.075815015
security,1,0.075815015
selective,1,0.075815015
selfref,1,0.075815015
setting,1,0.075815015
several,1,0.075815015
shows,1,0.075815015
side,1,0.075815015
signature,1,0.075815015
significantly,1,0.075815015
size,1,0.075815015
slang,1,0.075815015
society,1,0.075815015
space,1,0.075815015
specific,1,0.075815015
specified,1,0.075815015
specify,1,0.075815015
speed,1,0.075815015
staff,1,0.075815015
stage,1,0.075815015
stagist,1,0.075815015
standardize,1,0.075815015
standardized,1,0.075815015
stated,1,0.075815015
static,1,0.075815015
stationary,1,0.075815015
stationarymemorylessindex,1,0.075815015
stemming,1,0.075815015
step,1,0.075815015
stochastic,1,0.075815015
structures,1,0.075815015
studies,1,0.075815015
study,1,0.075815015
successful,1,0.075815015
systemic,1,0.075815015
take,1,0.075815015
takes,1,0.075815015
tank,1,0.075815015
tanks,1,0.075815015
targets,1,0.075815015
taxed,1,0.075815015
technical,1,0.075815015
terms,1,0.075815015
test,1,0.075815015
tested,1,0.075815015
textbook,1,0.075815015
theory,1,0.075815015
those,1,0.075815015
thought,1,0.075815015
tool,1,0.075815015
topic,1,0.075815015
toward,1,0.075815015
transportation,1,0.075815015
treat,1,0.075815015
unambiguous,1,0.075815015
unclear,1,0.075815015
understood,1,0.075815015
united,1,0.075815015
unpredictable,1,0.075815015
unrealistic,1,0.075815015
unresponsive,1,0.075815015
unsanctioned,1,0.075815015
usd,1,0.075815015
useful,1,0.075815015
valuable,1,0.075815015
value,1,0.075815015
vehicle,1,0.075815015
version,1,0.075815015
volume,1,0.075815015
voluntary,1,0.075815015
waste,1,0.075815015
water,1,0.075815015
way,1,0.075815015
ways,1,0.075815015
whats,1,0.075815015
whereas,1,0.075815015
whose,1,0.075815015
widely,1,0.075815015
window,1,0.075815015
worklife,1,0.075815015
world,1,0.075815015
years,1,0.075815015