poor,12,14.117648
american,4,4.7058825
see,4,4.7058825
disambiguation,3,3.529412
uses,3,3.529412
charles,2,2.3529413
henry,2,2.3529413
iran,2,2.3529413
people,2,2.3529413
surname,2,2.3529413
adjective,1,1.1764706
africanamerican,1,1.1764706
astronomer,1,1.1764706
bank,1,1.1764706
brigadiergeneral,1,1.1764706
dab,1,1.1764706
design,1,1.1764706
edward,1,1.1764706
enoch,1,1.1764706
entrepreneur,1,1.1764706
erie,1,1.1764706
european,1,1.1764706
hormozgan,1,1.1764706
illinois,1,1.1764706
intitle,1,1.1764706
janet,1,1.1764706
john,1,1.1764706
landscape,1,1.1764706
lane,1,1.1764706
low,1,1.1764706
meakin,1,1.1764706
multiple,1,1.1764706
national,1,1.1764706
navy,1,1.1764706
north,1,1.1764706
officer,1,1.1764706
park,1,1.1764706
pity,1,1.1764706
poore,1,1.1764706
pore,1,1.1764706
pour,1,1.1764706
poverty,1,1.1764706
president,1,1.1764706
province,1,1.1764706
quality,1,1.1764706
railroad,1,1.1764706
railway,1,1.1764706
related,1,1.1764706
revolution,1,1.1764706
revolutionary,1,1.1764706
salem,1,1.1764706
soldier,1,1.1764706
specialist,1,1.1764706
state,1,1.1764706
thcentury,1,1.1764706
village,1,1.1764706
war,1,1.1764706
wiktionary,1,1.1764706