presenting,4,5.633803
external,3,4.225352
first,3,4.225352
links,3,4.225352
physician,3,4.225352
present,3,4.225352
see,3,4.225352
condition,2,2.8169014
example,2,2.8169014
head,2,2.8169014
medical,2,2.8169014
term,2,2.8169014
advanced,1,1.4084507
attention,1,1.4084507
babies,1,1.4084507
birth,1,1.4084507
brought,1,1.4084507
cancer,1,1.4084507
category,1,1.4084507
causes,1,1.4084507
certain,1,1.4084507
consult,1,1.4084507
dictionary,1,1.4084507
distinguish,1,1.4084507
loss,1,1.4084507
means,1,1.4084507
medicine,1,1.4084507
merriam,1,1.4084507
nofootnotes,1,1.4084507
nonspecific,1,1.4084507
noticed,1,1.4084507
obstetrics,1,1.4084507
one,1,1.4084507
pain,1,1.4084507
part,1,1.4084507
patient,1,1.4084507
physicians,1,1.4084507
presentation,1,1.4084507
presenter,1,1.4084507
refers,1,1.4084507
related,1,1.4084507
search,1,1.4084507
seen,1,1.4084507
someone,1,1.4084507
such,1,1.4084507
symptoms,1,1.4084507
terminology,1,1.4084507
terms,1,1.4084507
unexplained,1,1.4084507
webster,1,1.4084507