presentation,14,3.9886038
presentations,11,3.133903
visuals,6,1.7094018
audience,5,1.4245014
audiences,4,1.1396011
more,4,1.1396011
software,4,1.1396011
before,3,0.8547009
definitions,3,0.8547009
individual,3,0.8547009
introduction,3,0.8547009
overview,3,0.8547009
program,3,0.8547009
see,3,0.8547009
such,3,0.8547009
types,3,0.8547009
use,3,0.8547009
academy,2,0.56980056
basic,2,0.56980056
business,2,0.56980056
content,2,0.56980056
court,2,0.56980056
groups,2,0.56980056
issues,2,0.56980056
keynote,2,0.56980056
lecture,2,0.56980056
looking,2,0.56980056
manner,2,0.56980056
meeting,2,0.56980056
organization,2,0.56980056
people,2,0.56980056
person,2,0.56980056
persuasive,2,0.56980056
presenters,2,0.56980056
presents,2,0.56980056
school,2,0.56980056
speak,2,0.56980056
study,2,0.56980056
times,2,0.56980056
up,2,0.56980056
used,2,0.56980056
wikipedia,2,0.56980056
addition,1,0.28490028
address,1,0.28490028
addresses,1,0.28490028
allow,1,0.28490028
although,1,0.28490028
always,1,0.28490028
analyzing,1,0.28490028
another,1,0.28490028
apple,1,0.28490028
application,1,0.28490028
arousing,1,0.28490028
artist,1,0.28490028
ask,1,0.28490028
association,1,0.28490028
attend,1,0.28490028
avocational,1,0.28490028
background,1,0.28490028
believe,1,0.28490028
benefit,1,0.28490028
broadest,1,0.28490028
build,1,0.28490028
campaign,1,0.28490028
capital,1,0.28490028
captives,1,0.28490028
case,1,0.28490028
categories,1,0.28490028
categorized,1,0.28490028
choice,1,0.28490028
classified,1,0.28490028
cleanuplink,1,0.28490028
club,1,0.28490028
collaboratively,1,0.28490028
collaborators,1,0.28490028
combine,1,0.28490028
come,1,0.28490028
committed,1,0.28490028
committee,1,0.28490028
congressional,1,0.28490028
consensus,1,0.28490028
consideration,1,0.28490028
context,1,0.28490028
corel,1,0.28490028
country,1,0.28490028
create,1,0.28490028
credible,1,0.28490028
debut,1,0.28490028
decision,1,0.28490028
decisions,1,0.28490028
decorative,1,0.28490028
deliver,1,0.28490028
demonstrates,1,0.28490028
demonstration,1,0.28490028
depends,1,0.28490028
designers,1,0.28490028
details,1,0.28490028
determine,1,0.28490028
developed,1,0.28490028
different,1,0.28490028
disambiguation,1,0.28490028
disparate,1,0.28490028
display,1,0.28490028
district,1,0.28490028
docs,1,0.28490028
done,1,0.28490028
elementary,1,0.28490028
environmental,1,0.28490028
esp,1,0.28490028
especially,1,0.28490028
essential,1,0.28490028
example,1,0.28490028
expect,1,0.28490028
expository,1,0.28490028
extemporaneous,1,0.28490028
fact,1,0.28490028
factors,1,0.28490028
factory,1,0.28490028
far,1,0.28490028
file,1,0.28490028
flavors,1,0.28490028
focus,1,0.28490028
footnotes,1,0.28490028
foreignlanguage,1,0.28490028
formal,1,0.28490028
forward,1,0.28490028
found,1,0.28490028
four,1,0.28490028
full,1,0.28490028
fundraising,1,0.28490028
garden,1,0.28490028
gather,1,0.28490028
generate,1,0.28490028
geographically,1,0.28490028
given,1,0.28490028
giving,1,0.28490028
go,1,0.28490028
good,1,0.28490028
google,1,0.28490028
group,1,0.28490028
guess,1,0.28490028
help,1,0.28490028
homeowners,1,0.28490028
horticulturist,1,0.28490028
important,1,0.28490028
impress,1,0.28490028
impression,1,0.28490028
impromptu,1,0.28490028
indicates,1,0.28490028
individuals,1,0.28490028
inform,1,0.28490028
information,1,0.28490028
informative,1,0.28490028
initiating,1,0.28490028
innumerable,1,0.28490028
instructing,1,0.28490028
instruction,1,0.28490028
instructional,1,0.28490028
interior,1,0.28490028
internetbased,1,0.28490028
invited,1,0.28490028
jimmy,1,0.28490028
know,1,0.28490028
landscape,1,0.28490028
lead,1,0.28490028
made,1,0.28490028
makeup,1,0.28490028
making,1,0.28490028
managers,1,0.28490028
meetings,1,0.28490028
members,1,0.28490028
memorized,1,0.28490028
merely,1,0.28490028
message,1,0.28490028
microsoft,1,0.28490028
missing,1,0.28490028
modern,1,0.28490028
motivated,1,0.28490028
much,1,0.28490028
multiple,1,0.28490028
native,1,0.28490028
need,1,0.28490028
neighborhood,1,0.28490028
nonprofit,1,0.28490028
occasions,1,0.28490028
offering,1,0.28490028
officer,1,0.28490028
one,1,0.28490028
oneself,1,0.28490028
open,1,0.28490028
openofficeueorg,1,0.28490028
operations,1,0.28490028
oral,1,0.28490028
overall,1,0.28490028
painting,1,0.28490028
parents,1,0.28490028
participants,1,0.28490028
paulinerkirche,1,0.28490028
pechakucha,1,0.28490028
percent,1,0.28490028
persuade,1,0.28490028
plants,1,0.28490028
police,1,0.28490028
possible,1,0.28490028
powerpoint,1,0.28490028
pragmatists,1,0.28490028
presenter,1,0.28490028
presenting,1,0.28490028
prezi,1,0.28490028
process,1,0.28490028
professional,1,0.28490028
programs,1,0.28490028
public,1,0.28490028
purpose,1,0.28490028
purposes,1,0.28490028
putting,1,0.28490028
quickly,1,0.28490028
reach,1,0.28490028
react,1,0.28490028
recent,1,0.28490028
redirect,1,0.28490028
reduced,1,0.28490028
reinforced,1,0.28490028
research,1,0.28490028
room,1,0.28490028
rot,1,0.28490028
safety,1,0.28490028
schoolsan,1,0.28490028
show,1,0.28490028
showed,1,0.28490028
shows,1,0.28490028
six,1,0.28490028
slide,1,0.28490028
slidedog,1,0.28490028
sliderocket,1,0.28490028
social,1,0.28490028
socially,1,0.28490028
society,1,0.28490028
speaking,1,0.28490028
specifically,1,0.28490028
speech,1,0.28490028
stands,1,0.28490028
style,1,0.28490028
suburban,1,0.28490028
superintendent,1,0.28490028
talk,1,0.28490028
techniques,1,0.28490028
terms,1,0.28490028
think,1,0.28490028
those,1,0.28490028
three,1,0.28490028
thumb,1,0.28490028
tragedy,1,0.28490028
uses,1,0.28490028
various,1,0.28490028
victims,1,0.28490028
viewers,1,0.28490028
visual,1,0.28490028
vocational,1,0.28490028
wales,1,0.28490028
welcoming,1,0.28490028
wharton,1,0.28490028
windows,1,0.28490028
wont,1,0.28490028