file,8,4.123711
information,8,4.123711
program,7,3.6082473
files,6,3.0927835
debugging,5,2.5773196
microsoft,5,2.5773196
format,4,2.0618556
symbol,4,2.0618556
applications,3,1.5463917
code,3,1.5463917
database,3,1.5463917
debug,3,1.5463917
extension,3,1.5463917
external,3,1.5463917
extracting,3,1.5463917
links,3,1.5463917
proprietary,3,1.5463917
see,3,1.5463917
source,3,1.5463917
symbols,3,1.5463917
commonly,2,1.0309278
crash,2,1.0309278
data,2,1.0309278
dia,2,1.0309278
during,2,1.0309278
extended,2,1.0309278
latest,2,1.0309278
module,2,1.0309278
name,2,1.0309278
relate,2,1.0309278
release,2,1.0309278
type,2,1.0309278
uses,2,1.0309278
access,1,0.5154639
addresses,1,0.5154639
although,1,0.5154639
another,1,0.5154639
available,1,0.5154639
caption,1,0.5154639
category,1,0.5154639
cause,1,0.5154639
collect,1,0.5154639
compilation,1,0.5154639
contained,1,0.5154639
container,1,0.5154639
content,1,0.5154639
created,1,0.5154639
current,1,0.5154639
debugged,1,0.5154639
debugger,1,0.5154639
declared,1,0.5154639
developed,1,0.5154639
developers,1,0.5154639
distribution,1,0.5154639
documentation,1,0.5154639
dynamiclink,1,0.5154639
exe,1,0.5154639
execution,1,0.5154639
extracted,1,0.5154639
filename,1,0.5154639
footnotes,1,0.5154639
formats,1,0.5154639
gain,1,0.5154639
genre,1,0.5154639
icon,1,0.5154639
infobox,1,0.5154639
insight,1,0.5154639
inspect,1,0.5154639
interface,1,0.5154639
interfaces,1,0.5154639
involved,1,0.5154639
itself,1,0.5154639
library,1,0.5154639
line,1,0.5154639
list,1,0.5154639
loads,1,0.5154639
locate,1,0.5154639
logo,1,0.5154639
lot,1,0.5154639
magic,1,0.5154639
mime,1,0.5154639
modules,1,0.5154639
owner,1,0.5154639
package,1,0.5154639
parts,1,0.5154639
possibly,1,0.5154639
primary,1,0.5154639
programs,1,0.5154639
released,1,0.5154639
removed,1,0.5154639
save,1,0.5154639
screenshot,1,0.5154639
services,1,0.5154639
software,1,0.5154639
space,1,0.5154639
specific,1,0.5154639
standard,1,0.5154639
stands,1,0.5154639
state,1,0.5154639
stored,1,0.5154639
stores,1,0.5154639
storing,1,0.5154639
studio,1,0.5154639
such,1,0.5154639
takes,1,0.5154639
time,1,0.5154639
typically,1,0.5154639
undocumented,1,0.5154639
uniform,1,0.5154639
up,1,0.5154639
use,1,0.5154639
used,1,0.5154639
users,1,0.5154639
using,1,0.5154639
usually,1,0.5154639
version,1,0.5154639
visual,1,0.5154639