program,13,8.280255
art,5,3.1847134
management,5,3.1847134
music,5,3.1847134
programme,5,3.1847134
business,4,2.5477707
computer,4,2.5477707
science,4,2.5477707
medicine,3,1.9108281
organisations,3,1.9108281
philosophy,3,1.9108281
see,3,1.9108281
technology,3,1.9108281
comics,2,1.2738854
disambiguation,2,1.2738854
linkin,2,1.2738854
machine,2,1.2738854
memory,2,1.2738854
park,2,1.2738854
patch,2,1.2738854
setting,2,1.2738854
stored,2,1.2738854
synthesizer,2,1.2738854
television,2,1.2738854
addiction,1,0.6369427
architecture,1,0.6369427
attempts,1,0.6369427
behavioural,1,0.6369427
berlin,1,0.6369427
booklet,1,0.6369427
broadcast,1,0.6369427
called,1,0.6369427
compulsion,1,0.6369427
computers,1,0.6369427
content,1,0.6369427
disambig,1,0.6369427
eleven,1,0.6369427
event,1,0.6369427
executed,1,0.6369427
extramusical,1,0.6369427
fleacontrol,1,0.6369427
german,1,0.6369427
guiding,1,0.6369427
hardware,1,0.6369427
idea,1,0.6369427
imre,1,0.6369427
including,1,0.6369427
instrumental,1,0.6369427
intended,1,0.6369427
intitle,1,0.6369427
lakatos,1,0.6369427
leaflet,1,0.6369427
list,1,0.6369427
live,1,0.6369427
lufenuron,1,0.6369427
managing,1,0.6369427
medication,1,0.6369427
miniseries,1,0.6369427
musically,1,0.6369427
name,1,0.6369427
narrative,1,0.6369427
nonprofit,1,0.6369427
part,1,0.6369427
patrons,1,0.6369427
performance,1,0.6369427
piece,1,0.6369427
plan,1,0.6369427
planning,1,0.6369427
principles,1,0.6369427
printed,1,0.6369427
problems,1,0.6369427
process,1,0.6369427
programming,1,0.6369427
project,1,0.6369427
projects,1,0.6369427
recorded,1,0.6369427
recovery,1,0.6369427
refer,1,0.6369427
related,1,0.6369427
render,1,0.6369427
segment,1,0.6369427
set,1,0.6369427
several,1,0.6369427
song,1,0.6369427
songs,1,0.6369427
space,1,0.6369427
sports,1,0.6369427
such,1,0.6369427
technical,1,0.6369427
theatre,1,0.6369427
time,1,0.6369427
trade,1,0.6369427
twelvestep,1,0.6369427
type,1,0.6369427
uk,1,0.6369427
underground,1,0.6369427
veterinary,1,0.6369427
wiktionary,1,0.6369427