programming,12,17.910448
content,3,4.477612
see,3,4.477612
disambiguation,2,2.9850745
language,2,2.9850745
music,2,2.9850745
radio,2,2.9850745
scheduling,2,2.9850745
television,2,2.9850745
act,1,1.4925373
artificial,1,1.4925373
best,1,1.4925373
brainwashing,1,1.4925373
broadcast,1,1.4925373
communicate,1,1.4925373
computer,1,1.4925373
computers,1,1.4925373
control,1,1.4925373
designed,1,1.4925373
development,1,1.4925373
dramatic,1,1.4925373
electronically,1,1.4925373
element,1,1.4925373
fictional,1,1.4925373
game,1,1.4925373
games,1,1.4925373
generating,1,1.4925373
hypnosis,1,1.4925373
illusion,1,1.4925373
instructing,1,1.4925373
instructions,1,1.4925373
intitle,1,1.4925373
machine,1,1.4925373
mathematical,1,1.4925373
mind,1,1.4925373
neurolinguistic,1,1.4925373
optimization,1,1.4925373
perform,1,1.4925373
program,1,1.4925373
refer,1,1.4925373
selection,1,1.4925373
software,1,1.4925373
tasks,1,1.4925373
use,1,1.4925373
video,1,1.4925373