learning,59,2.5968308
policy,53,2.3327465
methods,42,1.8485914
reinforcement,32,1.4084507
pi,26,1.1443661
function,24,1.056338
algorithms,21,0.9242957
agent,19,0.8362676
state,19,0.8362676
one,17,0.74823946
optimal,17,0.74823946
problem,16,0.70422536
theory,16,0.70422536
actions,15,0.66021127
problems,15,0.66021127
large,14,0.61619717
search,14,0.61619717
return,13,0.5721831
value,13,0.5721831
action,12,0.528169
based,12,0.528169
difference,12,0.528169
many,12,0.528169
temporal,12,0.528169
control,11,0.48415494
exploration,11,0.48415494
performance,11,0.48415494
reward,11,0.48415494
time,11,0.48415494
used,11,0.48415494
approaches,10,0.44014087
case,10,0.44014087
current,10,0.44014087
gradient,10,0.44014087
research,10,0.44014087
two,10,0.44014087
algorithm,9,0.39612675
approximation,9,0.39612675
environment,9,0.39612675
finite,9,0.39612675
given,9,0.39612675
issue,9,0.39612675
returns,9,0.39612675
set,9,0.39612675
under,9,0.39612675
each,8,0.35211268
expected,8,0.35211268
initial,8,0.35211268
iteration,8,0.35211268
stateaction,8,0.35211268
associated,7,0.30809858
assume,7,0.30809858
conferences,7,0.30809858
journals,7,0.30809858
known,7,0.30809858
machine,7,0.30809858
method,7,0.30809858
model,7,0.30809858
more,7,0.30809858
papers,7,0.30809858
random,7,0.30809858
rho,7,0.30809858
rise,7,0.30809858
such,7,0.30809858
theta,7,0.30809858
well,7,0.30809858
actionvalue,6,0.2640845
although,6,0.2640845
available,6,0.2640845
called,6,0.2640845
carlo,6,0.2640845
define,6,0.2640845
estimate,6,0.2640845
even,6,0.2640845
following,6,0.2640845
here,6,0.2640845
information,6,0.2640845
last,6,0.2640845
monte,6,0.2640845
number,6,0.2640845
optimality,6,0.2640845
over,6,0.2640845
pair,6,0.2640845
policies,6,0.2640845
samples,6,0.2640845
software,6,0.2640845
states,6,0.2640845
stationary,6,0.2640845
thus,6,0.2640845
transition,6,0.2640845
use,6,0.2640845
values,6,0.2640845
act,5,0.22007044
bellman,5,0.22007044
between,5,0.22007044
distribution,5,0.22007044
eueg,5,0.22007044
find,5,0.22007044
first,5,0.22007044
further,5,0.22007044
giving,5,0.22007044
good,5,0.22007044
literature,5,0.22007044
new,5,0.22007044
now,5,0.22007044
optimization,5,0.22007044
parameter,5,0.22007044
possible,5,0.22007044
rely,5,0.22007044
restricted,5,0.22007044
socalled,5,0.22007044
steps,5,0.22007044
studied,5,0.22007044
work,5,0.22007044
better,4,0.17605634
brute,4,0.17605634
computation,4,0.17605634
computing,4,0.17605634
conditions,4,0.17605634
criterion,4,0.17605634
direct,4,0.17605634
discounting,4,0.17605634
due,4,0.17605634
dynamic,4,0.17605634
environments,4,0.17605634
episodic,4,0.17605634
estimates,4,0.17605634
evaluation,4,0.17605634
example,4,0.17605634
force,4,0.17605634
framework,4,0.17605634
generality,4,0.17605634
incremental,4,0.17605634
knowledge,4,0.17605634
le,4,0.17605634
mapping,4,0.17605634
operations,4,0.17605634
optimally,4,0.17605634
procedure,4,0.17605634
published,4,0.17605634
rules,4,0.17605634
see,4,0.17605634
step,4,0.17605634
uses,4,0.17605634
variance,4,0.17605634
works,4,0.17605634
actionvalues,3,0.13204224
agents,3,0.13204224
another,3,0.13204224
basic,3,0.13204224
batch,3,0.13204224
both,3,0.13204224
choose,3,0.13204224
chooses,3,0.13204224
class,3,0.13204224
components,3,0.13204224
compute,3,0.13204224
conference,3,0.13204224
converge,3,0.13204224
convergence,3,0.13204224
corrected,3,0.13204224
defined,3,0.13204224
deterministic,3,0.13204224
discounted,3,0.13204224
enough,3,0.13204224
episode,3,0.13204224
epsilon,3,0.13204224
equations,3,0.13204224
fact,3,0.13204224
functions,3,0.13204224
high,3,0.13204224
immediate,3,0.13204224
implementations,3,0.13204224
include,3,0.13204224
introduction,3,0.13204224
involves,3,0.13204224
local,3,0.13204224
long,3,0.13204224
maximizes,3,0.13204224
memory,3,0.13204224
mu,3,0.13204224
much,3,0.13204224
need,3,0.13204224
noisy,3,0.13204224
note,3,0.13204224
observation,3,0.13204224
online,3,0.13204224
order,3,0.13204224
pairs,3,0.13204224
planning,3,0.13204224
probability,3,0.13204224
programming,3,0.13204224
python,3,0.13204224
refsutton,3,0.13204224
researchers,3,0.13204224
sampled,3,0.13204224
sense,3,0.13204224
simulationbased,3,0.13204224
small,3,0.13204224
space,3,0.13204224
spaces,3,0.13204224
standard,3,0.13204224
starts,3,0.13204224
statistics,3,0.13204224
sum,3,0.13204224
techniques,3,0.13204224
though,3,0.13204224
trajectories,3,0.13204224
typically,3,0.13204224
vector,3,0.13204224
years,3,0.13204224
above,2,0.08802817
achieve,2,0.08802817
achieves,2,0.08802817
addressing,2,0.08802817
advantages,2,0.08802817
ai,2,0.08802817
allowing,2,0.08802817
allows,2,0.08802817
always,2,0.08802817
analytic,2,0.08802817
appeared,2,0.08802817
applied,2,0.08802817
approximate,2,0.08802817
assigns,2,0.08802817
asymptotic,2,0.08802817
averaging,2,0.08802817
avoids,2,0.08802817
bandit,2,0.08802817
barto,2,0.08802817
become,2,0.08802817
beforehand,2,0.08802817
best,2,0.08802817
bounds,2,0.08802817
change,2,0.08802817
changed,2,0.08802817
choice,2,0.08802817
collect,2,0.08802817
collected,2,0.08802817
computed,2,0.08802817
concerned,2,0.08802817
considered,2,0.08802817
consists,2,0.08802817
construct,2,0.08802817
crossentropy,2,0.08802817
decision,2,0.08802817
demonstrated,2,0.08802817
denotes,2,0.08802817
descent,2,0.08802817
differences,2,0.08802817
dimensional,2,0.08802817
done,2,0.08802817
efficient,2,0.08802817
equation,2,0.08802817
evolutionary,2,0.08802817
expectations,2,0.08802817
exploitation,2,0.08802817
extent,2,0.08802817
features,2,0.08802817
few,2,0.08802817
field,2,0.08802817
fixed,2,0.08802817
full,2,0.08802817
game,2,0.08802817
gamma,2,0.08802817
gives,2,0.08802817
goal,2,0.08802817
gradientbased,2,0.08802817
gradientfree,2,0.08802817
greedy,2,0.08802817
help,2,0.08802817
highly,2,0.08802817
history,2,0.08802817
idea,2,0.08802817
identified,2,0.08802817
ieee,2,0.08802817
improvement,2,0.08802817
infeasible,2,0.08802817
infinite,2,0.08802817
interest,2,0.08802817
iuee,2,0.08802817
lambda,2,0.08802817
life,2,0.08802817
limits,2,0.08802817
linear,2,0.08802817
longterm,2,0.08802817
loss,2,0.08802817
main,2,0.08802817
maja,2,0.08802817
major,2,0.08802817
make,2,0.08802817
markov,2,0.08802817
maximize,2,0.08802817
maximum,2,0.08802817
mentioned,2,0.08802817
mild,2,0.08802817
montecarlo,2,0.08802817
needed,2,0.08802817
networks,2,0.08802817
never,2,0.08802817
notion,2,0.08802817
observability,2,0.08802817
observable,2,0.08802817
obtained,2,0.08802817
orange,2,0.08802817
part,2,0.08802817
partial,2,0.08802817
phi,2,0.08802817
play,2,0.08802817
practice,2,0.08802817
precise,2,0.08802817
process,2,0.08802817
provably,2,0.08802817
provides,2,0.08802817
psychology,2,0.08802817
publish,2,0.08802817
qlearning,2,0.08802817
randomly,2,0.08802817
reached,2,0.08802817
received,2,0.08802817
recent,2,0.08802817
recently,2,0.08802817
recursive,2,0.08802817
remains,2,0.08802817
scalar,2,0.08802817
scale,2,0.08802817
second,2,0.08802817
simplicity,2,0.08802817
simply,2,0.08802817
simulation,2,0.08802817
skill,2,0.08802817
solution,2,0.08802817
sometimes,2,0.08802817
stands,2,0.08802817
stochastic,2,0.08802817
studies,2,0.08802817
suboptimal,2,0.08802817
sutton,2,0.08802817
talk,2,0.08802817
terminal,2,0.08802817
total,2,0.08802817
tradeoff,2,0.08802817
trajectory,2,0.08802817
transitions,2,0.08802817
valuefunction,2,0.08802817
various,2,0.08802817
weights,2,0.08802817
whereas,2,0.08802817
without,2,0.08802817
written,2,0.08802817
aaai,1,0.044014085
aamas,1,0.044014085
acc,1,0.044014085
according,1,0.044014085
accurately,1,0.044014085
achieving,1,0.044014085
acquisition,1,0.044014085
acting,1,0.044014085
actiondistribution,1,0.044014085
active,1,0.044014085
actor,1,0.044014085
actorcritic,1,0.044014085
acts,1,0.044014085
actually,1,0.044014085
adaptive,1,0.044014085
adaptively,1,0.044014085
addition,1,0.044014085
additional,1,0.044014085
address,1,0.044014085
adjust,1,0.044014085
adjusting,1,0.044014085
adprl,1,0.044014085
again,1,0.044014085
aixi,1,0.044014085
al,1,0.044014085
allow,1,0.044014085
allowed,1,0.044014085
alone,1,0.044014085
along,1,0.044014085
alt,1,0.044014085
alternative,1,0.044014085
ameliorated,1,0.044014085
amongst,1,0.044014085
annealing,1,0.044014085
annual,1,0.044014085
appear,1,0.044014085
application,1,0.044014085
applications,1,0.044014085
approach,1,0.044014085
approximated,1,0.044014085
arbitrary,1,0.044014085
area,1,0.044014085
areas,1,0.044014085
argued,1,0.044014085
arise,1,0.044014085
artificial,1,0.044014085
ascent,1,0.044014085
aspects,1,0.044014085
assign,1,0.044014085
assumed,1,0.044014085
assuming,1,0.044014085
assumption,1,0.044014085
attempt,1,0.044014085
attention,1,0.044014085
automatic,1,0.044014085
automatica,1,0.044014085
away,1,0.044014085
backgammon,1,0.044014085
balance,1,0.044014085
basal,1,0.044014085
basis,1,0.044014085
becomes,1,0.044014085
before,1,0.044014085
beginning,1,0.044014085
behavior,1,0.044014085
behaviorism,1,0.044014085
behaviorist,1,0.044014085
being,1,0.044014085
believes,1,0.044014085
belong,1,0.044014085
biannual,1,0.044014085
bounded,1,0.044014085
bradtke,1,0.044014085
brain,1,0.044014085
bruteforce,1,0.044014085
cares,1,0.044014085
cases,1,0.044014085
category,1,0.044014085
cdot,1,0.044014085
chapter,1,0.044014085
characterization,1,0.044014085
checkers,1,0.044014085
choosing,1,0.044014085
classical,1,0.044014085
classifier,1,0.044014085
clearly,1,0.044014085
clever,1,0.044014085
colt,1,0.044014085
combining,1,0.044014085
comes,1,0.044014085
communities,1,0.044014085
compared,1,0.044014085
compatible,1,0.044014085
competing,1,0.044014085
complexity,1,0.044014085
computational,1,0.044014085
computer,1,0.044014085
connect,1,0.044014085
consequences,1,0.044014085
constructed,1,0.044014085
context,1,0.044014085
continuous,1,0.044014085
continuously,1,0.044014085
contribute,1,0.044014085
converted,1,0.044014085
cope,1,0.044014085
correct,1,0.044014085
couple,1,0.044014085
course,1,0.044014085
critic,1,0.044014085
cumulative,1,0.044014085
dangerous,1,0.044014085
data,1,0.044014085
deal,1,0.044014085
defer,1,0.044014085
definition,1,0.044014085
denote,1,0.044014085
denoted,1,0.044014085
depends,1,0.044014085
describe,1,0.044014085
described,1,0.044014085
description,1,0.044014085
designing,1,0.044014085
details,1,0.044014085
determine,1,0.044014085
determined,1,0.044014085
deterministically,1,0.044014085
different,1,0.044014085
differentiable,1,0.044014085
differs,1,0.044014085
directly,1,0.044014085
disciplines,1,0.044014085
discountfactor,1,0.044014085
discrete,1,0.044014085
discussion,1,0.044014085
disregarded,1,0.044014085
distributed,1,0.044014085
distributions,1,0.044014085
domain,1,0.044014085
dopamine,1,0.044014085
dopaminergic,1,0.044014085
during,1,0.044014085
easily,1,0.044014085
economics,1,0.044014085
effect,1,0.044014085
effective,1,0.044014085
efficiency,1,0.044014085
elevator,1,0.044014085
empirical,1,0.044014085
ending,1,0.044014085
entails,1,0.044014085
entirely,1,0.044014085
environmental,1,0.044014085
equally,1,0.044014085
equilibrium,1,0.044014085
error,1,0.044014085
errordriven,1,0.044014085
especially,1,0.044014085
estimated,1,0.044014085
estimation,1,0.044014085
et,1,0.044014085
european,1,0.044014085
evaluating,1,0.044014085
evaluations,1,0.044014085
ewrl,1,0.044014085
exact,1,0.044014085
except,1,0.044014085
exist,1,0.044014085
existence,1,0.044014085
existing,1,0.044014085
expectation,1,0.044014085
experience,1,0.044014085
experiment,1,0.044014085
explain,1,0.044014085
explicit,1,0.044014085
explicitly,1,0.044014085
explore,1,0.044014085
explored,1,0.044014085
expression,1,0.044014085
extremely,1,0.044014085
far,1,0.044014085
fewer,1,0.044014085
fictitious,1,0.044014085
figure,1,0.044014085
finding,1,0.044014085
finishes,1,0.044014085
finitesample,1,0.044014085
finitetime,1,0.044014085
fits,1,0.044014085
focus,1,0.044014085
follows,1,0.044014085
followup,1,0.044014085
form,1,0.044014085
formal,1,0.044014085
formulated,1,0.044014085
free,1,0.044014085
future,1,0.044014085
fuzzy,1,0.044014085
ganglia,1,0.044014085
general,1,0.044014085
generalized,1,0.044014085
generated,1,0.044014085
genetic,1,0.044014085
genuine,1,0.044014085
give,1,0.044014085
global,1,0.044014085
go,1,0.044014085
goes,1,0.044014085
growing,1,0.044014085
happens,1,0.044014085
hard,1,0.044014085
held,1,0.044014085
heuristics,1,0.044014085
hierarchical,1,0.044014085
highest,1,0.044014085
histories,1,0.044014085
human,1,0.044014085
hutter,1,0.044014085
hutters,1,0.044014085
icml,1,0.044014085
icra,1,0.044014085
ideas,1,0.044014085
ijcai,1,0.044014085
implement,1,0.044014085
implementation,1,0.044014085
implicit,1,0.044014085
important,1,0.044014085
importantly,1,0.044014085
impractical,1,0.044014085
improve,1,0.044014085
improving,1,0.044014085
includes,1,0.044014085
including,1,0.044014085
income,1,0.044014085
increase,1,0.044014085
indeed,1,0.044014085
individual,1,0.044014085
inefficiently,1,0.044014085
inevitable,1,0.044014085
influence,1,0.044014085
informs,1,0.044014085
infty,1,0.044014085
innocent,1,0.044014085
input,1,0.044014085
inspired,1,0.044014085
instance,1,0.044014085
instead,1,0.044014085
intelligence,1,0.044014085
interacting,1,0.044014085
interaction,1,0.044014085
interacts,1,0.044014085
interface,1,0.044014085
interpolate,1,0.044014085
investigated,1,0.044014085
iros,1,0.044014085
issues,1,0.044014085
jair,1,0.044014085
java,1,0.044014085
journal,1,0.044014085
key,1,0.044014085
know,1,0.044014085
lack,1,0.044014085
languages,1,0.044014085
largely,1,0.044014085
largescale,1,0.044014085
largest,1,0.044014085
latter,1,0.044014085
lazy,1,0.044014085
ldots,1,0.044014085
leastsquares,1,0.044014085
less,1,0.044014085
lifelong,1,0.044014085
likelihood,1,0.044014085
limit,1,0.044014085
limitations,1,0.044014085
linearly,1,0.044014085
looks,1,0.044014085
loose,1,0.044014085
lot,1,0.044014085
made,1,0.044014085
maintaining,1,0.044014085
makes,1,0.044014085
making,1,0.044014085
manner,1,0.044014085
mappings,1,0.044014085
marcus,1,0.044014085
mathematics,1,0.044014085
matlab,1,0.044014085
matter,1,0.044014085
mature,1,0.044014085
maximizing,1,0.044014085
mean,1,0.044014085
mechanisms,1,0.044014085
meet,1,0.044014085
meetings,1,0.044014085
methodology,1,0.044014085
mimics,1,0.044014085
mind,1,0.044014085
mining,1,0.044014085
mistakes,1,0.044014085
mitigated,1,0.044014085
modular,1,0.044014085
module,1,0.044014085
moment,1,0.044014085
monetary,1,0.044014085
money,1,0.044014085
moves,1,0.044014085
multiagent,1,0.044014085
multiarmed,1,0.044014085
near,1,0.044014085
nearoptimal,1,0.044014085
nearoptimally,1,0.044014085
needs,1,0.044014085
negative,1,0.044014085
neural,1,0.044014085
next,1,0.044014085
nigra,1,0.044014085
nips,1,0.044014085
nonepisodic,1,0.044014085
nonparametric,1,0.044014085
observe,1,0.044014085
observes,1,0.044014085
obtain,1,0.044014085
once,1,0.044014085
operation,1,0.044014085
opposing,1,0.044014085
optima,1,0.044014085
optimize,1,0.044014085
optimum,1,0.044014085
originated,1,0.044014085
orngreinforcement,1,0.044014085
ot,1,0.044014085
otherwise,1,0.044014085
ought,1,0.044014085
out,1,0.044014085
output,1,0.044014085
overcome,1,0.044014085
package,1,0.044014085
palliating,1,0.044014085
palm,1,0.044014085
parameters,1,0.044014085
partially,1,0.044014085
particularly,1,0.044014085
passing,1,0.044014085
past,1,0.044014085
people,1,0.044014085
perform,1,0.044014085
perhaps,1,0.044014085
peters,1,0.044014085
phii,1,0.044014085
point,1,0.044014085
poor,1,0.044014085
possess,1,0.044014085
powerful,1,0.044014085
prediction,1,0.044014085
predictive,1,0.044014085
presented,1,0.044014085
prevent,1,0.044014085
previous,1,0.044014085
previously,1,0.044014085
prime,1,0.044014085
problematic,1,0.044014085
programs,1,0.044014085
projections,1,0.044014085
proposed,1,0.044014085
prove,1,0.044014085
publication,1,0.044014085
publishes,1,0.044014085
pybrain,1,0.044014085
quite,1,0.044014085
randomize,1,0.044014085
ratio,1,0.044014085
rationality,1,0.044014085
real,1,0.044014085
reason,1,0.044014085
receives,1,0.044014085
refbradtke,1,0.044014085
reference,1,0.044014085
refers,1,0.044014085
refpeters,1,0.044014085
reftokic,1,0.044014085
refwatkins,1,0.044014085
refwilliams,1,0.044014085
regimes,1,0.044014085
regret,1,0.044014085
regularity,1,0.044014085
regularly,1,0.044014085
reinforce,1,0.044014085
related,1,0.044014085
relation,1,0.044014085
relative,1,0.044014085
relatively,1,0.044014085
relevant,1,0.044014085
reliance,1,0.044014085
relying,1,0.044014085
remain,1,0.044014085
remarkable,1,0.044014085
represent,1,0.044014085
representation,1,0.044014085
representing,1,0.044014085
required,1,0.044014085
requires,1,0.044014085
resort,1,0.044014085
respect,1,0.044014085
restarted,1,0.044014085
returned,1,0.044014085
rlglue,1,0.044014085
robot,1,0.044014085
robotics,1,0.044014085
role,1,0.044014085
sample,1,0.044014085
samplebased,1,0.044014085
sampling,1,0.044014085
sarsa,1,0.044014085
schedule,1,0.044014085
scheduling,1,0.044014085
school,1,0.044014085
science,1,0.044014085
section,1,0.044014085
seen,1,0.044014085
selected,1,0.044014085
selecting,1,0.044014085
selection,1,0.044014085
selects,1,0.044014085
sent,1,0.044014085
sequence,1,0.044014085
settle,1,0.044014085
settled,1,0.044014085
several,1,0.044014085
shortterm,1,0.044014085
simple,1,0.044014085
simplest,1,0.044014085
simplifying,1,0.044014085
simulated,1,0.044014085
single,1,0.044014085
situations,1,0.044014085
slow,1,0.044014085
slowly,1,0.044014085
smallest,1,0.044014085
smooth,1,0.044014085
solutions,1,0.044014085
someone,1,0.044014085
sounds,1,0.044014085
source,1,0.044014085
special,1,0.044014085
specialized,1,0.044014085
specific,1,0.044014085
specify,1,0.044014085
spend,1,0.044014085
start,1,0.044014085
started,1,0.044014085
starting,1,0.044014085
statespace,1,0.044014085
statevalues,1,0.044014085
still,1,0.044014085
storing,1,0.044014085
strong,1,0.044014085
stronger,1,0.044014085
structure,1,0.044014085
stuck,1,0.044014085
subject,1,0.044014085
subsequently,1,0.044014085
subset,1,0.044014085
substantia,1,0.044014085
successes,1,0.044014085
successfully,1,0.044014085
suffice,1,0.044014085
suffices,1,0.044014085
suite,1,0.044014085
suited,1,0.044014085
summary,1,0.044014085
sup,1,0.044014085
supervised,1,0.044014085
supporting,1,0.044014085
symposium,1,0.044014085
system,1,0.044014085
table,1,0.044014085
take,1,0.044014085
takes,1,0.044014085
taking,1,0.044014085
target,1,0.044014085
teachingbox,1,0.044014085
telecommunications,1,0.044014085
temporaldifferencebased,1,0.044014085
tend,1,0.044014085
term,1,0.044014085
terminates,1,0.044014085
termination,1,0.044014085
territory,1,0.044014085
thanks,1,0.044014085
thereafter,1,0.044014085
thetai,1,0.044014085
third,1,0.044014085
thoroughly,1,0.044014085
through,1,0.044014085
thrown,1,0.044014085
titled,1,0.044014085
together,1,0.044014085
tokic,1,0.044014085
toolbox,1,0.044014085
tools,1,0.044014085
topic,1,0.044014085
topics,1,0.044014085
transactions,1,0.044014085
transfer,1,0.044014085
transitioning,1,0.044014085
treatment,1,0.044014085
tree,1,0.044014085
tuning,1,0.044014085
uai,1,0.044014085
uncharted,1,0.044014085
understand,1,0.044014085
understood,1,0.044014085
undiscounted,1,0.044014085
uniformly,1,0.044014085
unify,1,0.044014085
uninformed,1,0.044014085
universal,1,0.044014085
unknown,1,0.044014085
untouched,1,0.044014085
useful,1,0.044014085
using,1,0.044014085
usually,1,0.044014085
variable,1,0.044014085
variants,1,0.044014085
versus,1,0.044014085
very,1,0.044014085
visited,1,0.044014085
waste,1,0.044014085
watkins,1,0.044014085
way,1,0.044014085
ways,1,0.044014085
welldefined,1,0.044014085
wellknown,1,0.044014085
wellunderstood,1,0.044014085
whole,1,0.044014085
wider,1,0.044014085
williams,1,0.044014085
winter,1,0.044014085
within,1,0.044014085
workshop,1,0.044014085