reinforcement,171,3.9546716
behavior,123,2.8445883
schedules,97,2.2432933
response,59,1.3644774
example,50,1.1563367
reinforcer,45,1.040703
schedule,39,0.9019426
stimulus,38,0.8788159
more,35,0.8094357
positive,31,0.7169288
punishment,30,0.693802
first,29,0.6706753
reinforcers,29,0.6706753
negative,27,0.62442183
time,24,0.5550416
two,23,0.5319149
simple,21,0.48566145
learning,20,0.4625347
interval,19,0.43940794
one,19,0.43940794
person,19,0.43940794
fixed,18,0.41628122
operant,18,0.41628122
skinner,18,0.41628122
such,18,0.41628122
food,17,0.39315447
ratio,17,0.39315447
reinforced,17,0.39315447
used,17,0.39315447
conditioning,16,0.37002775
psychology,16,0.37002775
different,15,0.346901
each,15,0.346901
effect,15,0.346901
last,15,0.346901
rate,15,0.346901
delivered,14,0.32377428
increase,14,0.32377428
persuasion,14,0.32377428
reinforcing,14,0.32377428
subject,14,0.32377428
superimposed,14,0.32377428
use,14,0.32377428
variable,14,0.32377428
analysis,13,0.30064756
concurrent,13,0.30064756
extinction,13,0.30064756
many,13,0.30064756
responses,13,0.30064756
stimuli,13,0.30064756
between,12,0.2775208
chaining,12,0.2775208
primary,12,0.2775208
trap,12,0.2775208
key,11,0.25439408
organism,11,0.25439408
rat,11,0.25439408
bar,10,0.23126735
being,10,0.23126735
child,10,0.23126735
eueg,10,0.23126735
frequency,10,0.23126735
given,10,0.23126735
responding,10,0.23126735
thus,10,0.23126735
way,10,0.23126735
work,10,0.23126735
aversive,9,0.20814061
behaviors,9,0.20814061
buef,9,0.20814061
effects,9,0.20814061
increases,9,0.20814061
instrumental,9,0.20814061
modification,9,0.20814061
natural,9,0.20814061
press,9,0.20814061
second,9,0.20814061
behavioral,8,0.18501388
book,8,0.18501388
change,8,0.18501388
choice,8,0.18501388
completed,8,0.18501388
even,8,0.18501388
following,8,0.18501388
human,8,0.18501388
journal,8,0.18501388
lab,8,0.18501388
lever,8,0.18501388
minutes,8,0.18501388
once,8,0.18501388
people,8,0.18501388
persuasive,8,0.18501388
pleasant,8,0.18501388
principles,8,0.18501388
rates,8,0.18501388
real,8,0.18501388
reinforce,8,0.18501388
requirement,8,0.18501388
reward,8,0.18501388
same,8,0.18501388
shaping,8,0.18501388
situations,8,0.18501388
terms,8,0.18501388
world,8,0.18501388
activity,7,0.16188714
both,7,0.16188714
communication,7,0.16188714
dog,7,0.16188714
door,7,0.16188714
experimental,7,0.16188714
fi,7,0.16188714
followed,7,0.16188714
high,7,0.16188714
individual,7,0.16188714
next,7,0.16188714
number,7,0.16188714
pellet,7,0.16188714
presses,7,0.16188714
single,7,0.16188714
social,7,0.16188714
task,7,0.16188714
taught,7,0.16188714
theory,7,0.16188714
today,7,0.16188714
up,7,0.16188714
another,6,0.1387604
average,6,0.1387604
brechner,6,0.1387604
called,6,0.1387604
complex,6,0.1387604
compound,6,0.1387604
control,6,0.1387604
created,6,0.1387604
function,6,0.1387604
history,6,0.1387604
intermittent,6,0.1387604
location,6,0.1387604
miltenberger,6,0.1387604
necessary,6,0.1387604
new,6,0.1387604
noncontingent,6,0.1387604
occurs,6,0.1387604
proceduresued,6,0.1387604
produce,6,0.1387604
reinforcements,6,0.1387604
secondary,6,0.1387604
seconds,6,0.1387604
specific,6,0.1387604
thomson,6,0.1387604
training,6,0.1387604
types,6,0.1387604
uecbehavioral,6,0.1387604
value,6,0.1387604
wadsworth,6,0.1387604
whether,6,0.1387604
without,6,0.1387604
applied,5,0.115633674
company,5,0.115633674
contingent,5,0.115633674
definition,5,0.115633674
deliver,5,0.115633674
delivery,5,0.115633674
desired,5,0.115633674
force,5,0.115633674
mathematical,5,0.115633674
outcomes,5,0.115633674
participant,5,0.115633674
procedure,5,0.115633674
relative,5,0.115633674
removal,5,0.115633674
removing,5,0.115633674
resistance,5,0.115633674
simultaneously,5,0.115633674
situation,5,0.115633674
skills,5,0.115633674
strength,5,0.115633674
term,5,0.115633674
through,5,0.115633674
type,5,0.115633674
unpleasant,5,0.115633674
wait,5,0.115633674
added,4,0.09250694
air,4,0.09250694
analyst,4,0.09250694
artificial,4,0.09250694
becomes,4,0.09250694
before,4,0.09250694
brief,4,0.09250694
candy,4,0.09250694
changes,4,0.09250694
clicker,4,0.09250694
communicator,4,0.09250694
conflict,4,0.09250694
decrease,4,0.09250694
defined,4,0.09250694
differential,4,0.09250694
end,4,0.09250694
experience,4,0.09250694
gets,4,0.09250694
going,4,0.09250694
home,4,0.09250694
humans,4,0.09250694
immediately,4,0.09250694
increased,4,0.09250694
indicating,4,0.09250694
introduced,4,0.09250694
introduction,4,0.09250694
known,4,0.09250694
light,4,0.09250694
machine,4,0.09250694
maintain,4,0.09250694
mastered,4,0.09250694
met,4,0.09250694
needed,4,0.09250694
organisms,4,0.09250694
page,4,0.09250694
patterns,4,0.09250694
probability,4,0.09250694
process,4,0.09250694
pulling,4,0.09250694
reduce,4,0.09250694
refer,4,0.09250694
removed,4,0.09250694
research,4,0.09250694
result,4,0.09250694
results,4,0.09250694
series,4,0.09250694
set,4,0.09250694
skill,4,0.09250694
sometimes,4,0.09250694
stephen,4,0.09250694
successive,4,0.09250694
system,4,0.09250694
taking,4,0.09250694
toward,4,0.09250694
traps,4,0.09250694
treat,4,0.09250694
turning,4,0.09250694
under,4,0.09250694
upon,4,0.09250694
usage,4,0.09250694
vi,4,0.09250694
words,4,0.09250694
york,4,0.09250694
above,3,0.0693802
according,3,0.0693802
activities,3,0.0693802
adding,3,0.0693802
addition,3,0.0693802
amount,3,0.0693802
animal,3,0.0693802
away,3,0.0693802
bad,3,0.0693802
bao,3,0.0693802
certain,3,0.0693802
choose,3,0.0693802
circular,3,0.0693802
colleagues,3,0.0693802
component,3,0.0693802
concept,3,0.0693802
condition,3,0.0693802
conditioned,3,0.0693802
consequence,3,0.0693802
contingencies,3,0.0693802
cookie,3,0.0693802
cookierequesting,3,0.0693802
criticisms,3,0.0693802
daniel,3,0.0693802
detention,3,0.0693802
determine,3,0.0693802
differ,3,0.0693802
distinction,3,0.0693802
during,3,0.0693802
effective,3,0.0693802
enhancement,3,0.0693802
entire,3,0.0693802
examples,3,0.0693802
except,3,0.0693802
explain,3,0.0693802
factors,3,0.0693802
field,3,0.0693802
formal,3,0.0693802
greater,3,0.0693802
here,3,0.0693802
higher,3,0.0693802
identified,3,0.0693802
important,3,0.0693802
individuals,3,0.0693802
influence,3,0.0693802
informal,3,0.0693802
insert,3,0.0693802
investigated,3,0.0693802
involve,3,0.0693802
keys,3,0.0693802
learned,3,0.0693802
likes,3,0.0693802
link,3,0.0693802
longer,3,0.0693802
main,3,0.0693802
means,3,0.0693802
models,3,0.0693802
money,3,0.0693802
multiple,3,0.0693802
naturally,3,0.0693802
occur,3,0.0693802
ointment,3,0.0693802
open,3,0.0693802
out,3,0.0693802
pairing,3,0.0693802
partial,3,0.0693802
particular,3,0.0693802
peck,3,0.0693802
pecking,3,0.0693802
pecks,3,0.0693802
phone,3,0.0693802
picking,3,0.0693802
pigeon,3,0.0693802
pigeons,3,0.0693802
premack,3,0.0693802
presented,3,0.0693802
quantitative,3,0.0693802
realworld,3,0.0693802
receiver,3,0.0693802
refers,3,0.0693802
regarding,3,0.0693802
regardless,3,0.0693802
reliability,3,0.0693802
require,3,0.0693802
required,3,0.0693802
resistant,3,0.0693802
rewarding,3,0.0693802
rule,3,0.0693802
russian,3,0.0693802
see,3,0.0693802
seen,3,0.0693802
serve,3,0.0693802
serves,3,0.0693802
similar,3,0.0693802
simply,3,0.0693802
slot,3,0.0693802
something,3,0.0693802
sound,3,0.0693802
step,3,0.0693802
strengthening,3,0.0693802
structure,3,0.0693802
target,3,0.0693802
those,3,0.0693802
though,3,0.0693802
three,3,0.0693802
times,3,0.0693802
trial,3,0.0693802
turn,3,0.0693802
university,3,0.0693802
using,3,0.0693802
warning,3,0.0693802
water,3,0.0693802
within,3,0.0693802
word,3,0.0693802
act,2,0.04625347
adds,2,0.04625347
affects,2,0.04625347
albany,2,0.04625347
alternate,2,0.04625347
alternative,2,0.04625347
alternatives,2,0.04625347
always,2,0.04625347
analogy,2,0.04625347
animals,2,0.04625347
appears,2,0.04625347
application,2,0.04625347
arbitrary,2,0.04625347
arranged,2,0.04625347
ask,2,0.04625347
associated,2,0.04625347
association,2,0.04625347
attempt,2,0.04625347
available,2,0.04625347
avoidance,2,0.04625347
backwards,2,0.04625347
baer,2,0.04625347
based,2,0.04625347
become,2,0.04625347
behaviorism,2,0.04625347
behaviours,2,0.04625347
believed,2,0.04625347
below,2,0.04625347
bettinghaus,2,0.04625347
biological,2,0.04625347
box,2,0.04625347
button,2,0.04625347
cases,2,0.04625347
causal,2,0.04625347
chain,2,0.04625347
changed,2,0.04625347
chapter,2,0.04625347
citation,2,0.04625347
class,2,0.04625347
cleaning,2,0.04625347
clients,2,0.04625347
cold,2,0.04625347
comes,2,0.04625347
completion,2,0.04625347
components,2,0.04625347
concepts,2,0.04625347
conditions,2,0.04625347
consequences,2,0.04625347
considered,2,0.04625347
contemporary,2,0.04625347
contiguous,2,0.04625347
continue,2,0.04625347
continuous,2,0.04625347
contrary,2,0.04625347
correct,2,0.04625347
create,2,0.04625347
creating,2,0.04625347
criteria,2,0.04625347
customer,2,0.04625347
david,2,0.04625347
decreases,2,0.04625347
delay,2,0.04625347
desirable,2,0.04625347
determines,2,0.04625347
directly,2,0.04625347
doesnt,2,0.04625347
done,2,0.04625347
drug,2,0.04625347
drugs,2,0.04625347
due,2,0.04625347
dynamic,2,0.04625347
earlier,2,0.04625347
eat,2,0.04625347
eats,2,0.04625347
education,2,0.04625347
edward,2,0.04625347
elicit,2,0.04625347
enter,2,0.04625347
equally,2,0.04625347
erwin,2,0.04625347
etc,2,0.04625347
euphoria,2,0.04625347
events,2,0.04625347
expanded,2,0.04625347
explained,2,0.04625347
faded,2,0.04625347
feeling,2,0.04625347
ferster,2,0.04625347
finally,2,0.04625347
findley,2,0.04625347
flora,2,0.04625347
focusing,2,0.04625347
follow,2,0.04625347
form,2,0.04625347
forward,2,0.04625347
found,2,0.04625347
four,2,0.04625347
frequently,2,0.04625347
further,2,0.04625347
future,2,0.04625347
give,2,0.04625347
gives,2,0.04625347
goes,2,0.04625347
good,2,0.04625347
greatest,2,0.04625347
heat,2,0.04625347
hierarchy,2,0.04625347
holt,2,0.04625347
hour,2,0.04625347
ideas,2,0.04625347
identification,2,0.04625347
il,2,0.04625347
inc,2,0.04625347
include,2,0.04625347
incompatible,2,0.04625347
independent,2,0.04625347
indicate,2,0.04625347
induce,2,0.04625347
interlocking,2,0.04625347
intervals,2,0.04625347
involves,2,0.04625347
irrespective,2,0.04625347
itch,2,0.04625347
iuee,2,0.04625347
iwata,2,0.04625347
jackpot,2,0.04625347
job,2,0.04625347
kuea,2,0.04625347
law,2,0.04625347
lead,2,0.04625347
learn,2,0.04625347
led,2,0.04625347
liked,2,0.04625347
linked,2,0.04625347
long,2,0.04625347
lot,2,0.04625347
low,2,0.04625347
machines,2,0.04625347
macmillan,2,0.04625347
made,2,0.04625347
makes,2,0.04625347
manipulation,2,0.04625347
martin,2,0.04625347
matching,2,0.04625347
maximized,2,0.04625347
measured,2,0.04625347
memos,2,0.04625347
message,2,0.04625347
model,2,0.04625347
mother,2,0.04625347
much,2,0.04625347
nagging,2,0.04625347
nanoha,2,0.04625347
nature,2,0.04625347
nose,2,0.04625347
obtained,2,0.04625347
occurrence,2,0.04625347
occurring,2,0.04625347
ones,2,0.04625347
opening,2,0.04625347
opportunity,2,0.04625347
others,2,0.04625347
outside,2,0.04625347
over,2,0.04625347
parents,2,0.04625347
part,2,0.04625347
passes,2,0.04625347
pauses,2,0.04625347
pavlov,2,0.04625347
periods,2,0.04625347
persons,2,0.04625347
picks,2,0.04625347
pmid,2,0.04625347
possibilities,2,0.04625347
postreinforcement,2,0.04625347
potential,2,0.04625347
power,2,0.04625347
prefer,2,0.04625347
preference,2,0.04625347
premature,2,0.04625347
presentation,2,0.04625347
presents,2,0.04625347
principle,2,0.04625347
prior,2,0.04625347
processes,2,0.04625347
produced,2,0.04625347
produces,2,0.04625347
progress,2,0.04625347
proposed,2,0.04625347
provides,2,0.04625347
psychological,2,0.04625347
publishing,2,0.04625347
punishments,2,0.04625347
puts,2,0.04625347
quickly,2,0.04625347
receive,2,0.04625347
receives,2,0.04625347
removes,2,0.04625347
repertoire,2,0.04625347
requirements,2,0.04625347
requires,2,0.04625347
researchers,2,0.04625347
respond,2,0.04625347
responded,2,0.04625347
rewarded,2,0.04625347
right,2,0.04625347
rinehart,2,0.04625347
room,2,0.04625347
satiation,2,0.04625347
school,2,0.04625347
scientific,2,0.04625347
session,2,0.04625347
several,2,0.04625347
sparkman,2,0.04625347
special,2,0.04625347
species,2,0.04625347
stable,2,0.04625347
started,2,0.04625347
starting,2,0.04625347
state,2,0.04625347
states,2,0.04625347
steady,2,0.04625347
steps,2,0.04625347
stiffening,2,0.04625347
strain,2,0.04625347
street,2,0.04625347
strengthened,2,0.04625347
strengthens,2,0.04625347
studies,2,0.04625347
study,2,0.04625347
subjects,2,0.04625347
subsequent,2,0.04625347
superimposing,2,0.04625347
switch,2,0.04625347
synonym,2,0.04625347
taste,2,0.04625347
teach,2,0.04625347
teacher,2,0.04625347
team,2,0.04625347
technical,2,0.04625347
technology,2,0.04625347
tells,2,0.04625347
theoretical,2,0.04625347
theories,2,0.04625347
things,2,0.04625347
thinned,2,0.04625347
third,2,0.04625347
thorndike,2,0.04625347
thought,2,0.04625347
thumb,2,0.04625347
timebased,2,0.04625347
token,2,0.04625347
told,2,0.04625347
toronto,2,0.04625347
total,2,0.04625347
toys,2,0.04625347
values,2,0.04625347
varies,2,0.04625347
very,2,0.04625347
watson,2,0.04625347
whereas,2,0.04625347
winston,2,0.04625347
wolf,2,0.04625347
yelling,2,0.04625347
aberrant,1,0.023126734
abhors,1,0.023126734
abstract,1,0.023126734
academic,1,0.023126734
accelerating,1,0.023126734
access,1,0.023126734
accordingly,1,0.023126734
accuracy,1,0.023126734
accurately,1,0.023126734
achievement,1,0.023126734
acquire,1,0.023126734
acquired,1,0.023126734
acting,1,0.023126734
action,1,0.023126734
actions,1,0.023126734
acts,1,0.023126734
addict,1,0.023126734
addiction,1,0.023126734
addictions,1,0.023126734
addictive,1,0.023126734
additional,1,0.023126734
administration,1,0.023126734
affect,1,0.023126734
affective,1,0.023126734
again,1,0.023126734
alcohol,1,0.023126734
along,1,0.023126734
alongside,1,0.023126734
already,1,0.023126734
alreadylearned,1,0.023126734
altering,1,0.023126734
alternation,1,0.023126734
although,1,0.023126734
amsterdam,1,0.023126734
analytical,1,0.023126734
analyze,1,0.023126734
analyzed,1,0.023126734
angeles,1,0.023126734
angry,1,0.023126734
angular,1,0.023126734
annual,1,0.023126734
annuity,1,0.023126734
antecedent,1,0.023126734
appletoncenturycrofts,1,0.023126734
applications,1,0.023126734
apply,1,0.023126734
applying,1,0.023126734
approachueapproach,1,0.023126734
approachueavoidance,1,0.023126734
appropriate,1,0.023126734
approximate,1,0.023126734
approximates,1,0.023126734
approximation,1,0.023126734
approximations,1,0.023126734
areas,1,0.023126734
argue,1,0.023126734
argued,1,0.023126734
armstrong,1,0.023126734
army,1,0.023126734
around,1,0.023126734
arranging,1,0.023126734
art,1,0.023126734
articulated,1,0.023126734
asking,1,0.023126734
asks,1,0.023126734
associates,1,0.023126734
assumed,1,0.023126734
assumptions,1,0.023126734
attacked,1,0.023126734
attain,1,0.023126734
attitude,1,0.023126734
averaged,1,0.023126734
avoidanceueavoidance,1,0.023126734
azrin,1,0.023126734
back,1,0.023126734
baited,1,0.023126734
barpresses,1,0.023126734
basic,1,0.023126734
beam,1,0.023126734
began,1,0.023126734
beginning,1,0.023126734
behav,1,0.023126734
behaved,1,0.023126734
behaviorist,1,0.023126734
behaviour,1,0.023126734
behvaviour,1,0.023126734
believes,1,0.023126734
bell,1,0.023126734
bernard,1,0.023126734
berridge,1,0.023126734
best,1,0.023126734
better,1,0.023126734
big,1,0.023126734
bite,1,0.023126734
body,1,0.023126734
bonus,1,0.023126734
briefly,1,0.023126734
broadly,1,0.023126734
buea,1,0.023126734
buep,1,0.023126734
bug,1,0.023126734
build,1,0.023126734
building,1,0.023126734
built,1,0.023126734
bull,1,0.023126734
bushell,1,0.023126734
buttons,1,0.023126734
ca,1,0.023126734
cage,1,0.023126734
capabilities,1,0.023126734
capture,1,0.023126734
car,1,0.023126734
care,1,0.023126734
cars,1,0.023126734
case,1,0.023126734
catch,1,0.023126734
cause,1,0.023126734
causes,1,0.023126734
cease,1,0.023126734
cell,1,0.023126734
center,1,0.023126734
central,1,0.023126734
chained,1,0.023126734
challenged,1,0.023126734
challenging,1,0.023126734
champaign,1,0.023126734
changeover,1,0.023126734
changing,1,0.023126734
channels,1,0.023126734
character,1,0.023126734
characteristics,1,0.023126734
characterized,1,0.023126734
charles,1,0.023126734
chart,1,0.023126734
check,1,0.023126734
checking,1,0.023126734
checks,1,0.023126734
children,1,0.023126734
chip,1,0.023126734
claim,1,0.023126734
claimed,1,0.023126734
claims,1,0.023126734
clapping,1,0.023126734
classic,1,0.023126734
classified,1,0.023126734
classifying,1,0.023126734
classroom,1,0.023126734
cleans,1,0.023126734
closely,1,0.023126734
closer,1,0.023126734
cognate,1,0.023126734
cognition,1,0.023126734
cognitive,1,0.023126734
color,1,0.023126734
columbidae,1,0.023126734
combine,1,0.023126734
coming,1,0.023126734
command,1,0.023126734
commonly,1,0.023126734
communities,1,0.023126734
comparative,1,0.023126734
completes,1,0.023126734
computer,1,0.023126734
conceptualized,1,0.023126734
concern,1,0.023126734
concurrentchain,1,0.023126734
conditional,1,0.023126734
conjunctive,1,0.023126734
consciously,1,0.023126734
consistent,1,0.023126734
consistently,1,0.023126734
constant,1,0.023126734
constitute,1,0.023126734
constraints,1,0.023126734
construction,1,0.023126734
constructs,1,0.023126734
consummatory,1,0.023126734
consumption,1,0.023126734
contingency,1,0.023126734
continues,1,0.023126734
contrast,1,0.023126734
controlled,1,0.023126734
controlling,1,0.023126734
controversies,1,0.023126734
controversy,1,0.023126734
cool,1,0.023126734
county,1,0.023126734
coworkers,1,0.023126734
criterion,1,0.023126734
criticized,1,0.023126734
cuet,1,0.023126734
curfew,1,0.023126734
current,1,0.023126734
cusp,1,0.023126734
customers,1,0.023126734
cycle,1,0.023126734
damato,1,0.023126734
daniela,1,0.023126734
daughter,1,0.023126734
de,1,0.023126734
deadline,1,0.023126734
dealer,1,0.023126734
debate,1,0.023126734
decline,1,0.023126734
defecates,1,0.023126734
defines,1,0.023126734
definitions,1,0.023126734
deliberately,1,0.023126734
demonstrate,1,0.023126734
demonstrated,1,0.023126734
demonstrating,1,0.023126734
depend,1,0.023126734
depends,1,0.023126734
deprivation,1,0.023126734
derenne,1,0.023126734
describe,1,0.023126734
described,1,0.023126734
description,1,0.023126734
descriptive,1,0.023126734
designates,1,0.023126734
desirability,1,0.023126734
detail,1,0.023126734
detrimental,1,0.023126734
develop,1,0.023126734
development,1,0.023126734
develops,1,0.023126734
device,1,0.023126734
diagram,1,0.023126734
diagramuepng,1,0.023126734
differently,1,0.023126734
differs,1,0.023126734
difficult,1,0.023126734
dimension,1,0.023126734
dinsmoor,1,0.023126734
direct,1,0.023126734
discrete,1,0.023126734
discussing,1,0.023126734
disputes,1,0.023126734
disruption,1,0.023126734
distinct,1,0.023126734
distinguishing,1,0.023126734
doi,1,0.023126734
domjan,1,0.023126734
doubleday,1,0.023126734
down,1,0.023126734
drain,1,0.023126734
dro,1,0.023126734
dumping,1,0.023126734
duration,1,0.023126734
economy,1,0.023126734
ecs,1,0.023126734
edible,1,0.023126734
edibles,1,0.023126734
edition,1,0.023126734
editor,1,0.023126734
eds,1,0.023126734
effectively,1,0.023126734
elaborated,1,0.023126734
elapsed,1,0.023126734
element,1,0.023126734
elicited,1,0.023126734
eliminating,1,0.023126734
elsevier,1,0.023126734
email,1,0.023126734
emails,1,0.023126734
emerging,1,0.023126734
emotional,1,0.023126734
employed,1,0.023126734
employing,1,0.023126734
encourage,1,0.023126734
energy,1,0.023126734
enhances,1,0.023126734
enjoyable,1,0.023126734
enormous,1,0.023126734
entails,1,0.023126734
entered,1,0.023126734
enthusiastically,1,0.023126734
entry,1,0.023126734
environmental,1,0.023126734
epstein,1,0.023126734
equal,1,0.023126734
equals,1,0.023126734
erlbaum,1,0.023126734
especially,1,0.023126734
eues,1,0.023126734
event,1,0.023126734
evidence,1,0.023126734
evolution,1,0.023126734
evolved,1,0.023126734
examined,1,0.023126734
expected,1,0.023126734
expects,1,0.023126734
experimented,1,0.023126734
experiments,1,0.023126734
expertise,1,0.023126734
exposing,1,0.023126734
express,1,0.023126734
expression,1,0.023126734
extend,1,0.023126734
external,1,0.023126734
extremes,1,0.023126734
faced,1,0.023126734
faces,1,0.023126734
fact,1,0.023126734
fairly,1,0.023126734
family,1,0.023126734
famous,1,0.023126734
fast,1,0.023126734
father,1,0.023126734
fazzio,1,0.023126734
feel,1,0.023126734
feels,1,0.023126734
few,1,0.023126734
file,1,0.023126734
final,1,0.023126734
finds,1,0.023126734
fish,1,0.023126734
fisheries,1,0.023126734
fishingueyou,1,0.023126734
fit,1,0.023126734
fix,1,0.023126734
fixedinterval,1,0.023126734
flannery,1,0.023126734
flipping,1,0.023126734
flows,1,0.023126734
focus,1,0.023126734
foods,1,0.023126734
forced,1,0.023126734
foresman,1,0.023126734
forms,1,0.023126734
forth,1,0.023126734
foundation,1,0.023126734
france,1,0.023126734
franco,1,0.023126734
free,1,0.023126734
frequent,1,0.023126734
friendly,1,0.023126734
front,1,0.023126734
fruefi,1,0.023126734
fued,1,0.023126734
fuek,1,0.023126734
functions,1,0.023126734
furthermore,1,0.023126734
gambler,1,0.023126734
gamblers,1,0.023126734
gambling,1,0.023126734
garry,1,0.023126734
general,1,0.023126734
generalization,1,0.023126734
generalize,1,0.023126734
generalized,1,0.023126734
generally,1,0.023126734
generate,1,0.023126734
generating,1,0.023126734
genetics,1,0.023126734
getting,1,0.023126734
gilbert,1,0.023126734
girl,1,0.023126734
giving,1,0.023126734
glance,1,0.023126734
gleenview,1,0.023126734
glickman,1,0.023126734
goals,1,0.023126734
gradually,1,0.023126734
grain,1,0.023126734
great,1,0.023126734
green,1,0.023126734
greenwood,1,0.023126734
group,1,0.023126734
groups,1,0.023126734
guide,1,0.023126734
hand,1,0.023126734
happy,1,0.023126734
hatch,1,0.023126734
having,1,0.023126734
health,1,0.023126734
hello,1,0.023126734
herrnstein,1,0.023126734
higherorder,1,0.023126734
highest,1,0.023126734
highlypreferred,1,0.023126734
hillsdale,1,0.023126734
hit,1,0.023126734
hitting,1,0.023126734
holz,1,0.023126734
honig,1,0.023126734
honigues,1,0.023126734
hopper,1,0.023126734
hot,1,0.023126734
huston,1,0.023126734
idea,1,0.023126734
illustrates,1,0.023126734
im,1,0.023126734
image,1,0.023126734
immensely,1,0.023126734
impact,1,0.023126734
improvement,1,0.023126734
inactivated,1,0.023126734
inappropriate,1,0.023126734
including,1,0.023126734
incorporated,1,0.023126734
increasing,1,0.023126734
increment,1,0.023126734
indeed,1,0.023126734
independently,1,0.023126734
industriousness,1,0.023126734
inferred,1,0.023126734
influences,1,0.023126734
initial,1,0.023126734
inserted,1,0.023126734
inserting,1,0.023126734
inserts,1,0.023126734
inside,1,0.023126734
instance,1,0.023126734
instruction,1,0.023126734
interaction,1,0.023126734
interactions,1,0.023126734
interactive,1,0.023126734
interacts,1,0.023126734
internet,1,0.023126734
interrelated,1,0.023126734
interview,1,0.023126734
irresistible,1,0.023126734
isbn,1,0.023126734
issue,1,0.023126734
item,1,0.023126734
items,1,0.023126734
itself,1,0.023126734
iueh,1,0.023126734
ivan,1,0.023126734
iversen,1,0.023126734
john,1,0.023126734
journalist,1,0.023126734
judgement,1,0.023126734
jumping,1,0.023126734
killeen,1,0.023126734
kiss,1,0.023126734
klein,1,0.023126734
knowledge,1,0.023126734
kohler,1,0.023126734
kowal,1,0.023126734
kurt,1,0.023126734
laboratory,1,0.023126734
labs,1,0.023126734
lance,1,0.023126734
lasting,1,0.023126734
late,1,0.023126734
latency,1,0.023126734
lattal,1,0.023126734
lawrence,1,0.023126734
laypeople,1,0.023126734
leadership,1,0.023126734
length,1,0.023126734
lesspreferred,1,0.023126734
letter,1,0.023126734
lewin,1,0.023126734
lewinian,1,0.023126734
life,1,0.023126734
likelihood,1,0.023126734
likewise,1,0.023126734
linder,1,0.023126734
linking,1,0.023126734
lips,1,0.023126734
list,1,0.023126734
little,1,0.023126734
locked,1,0.023126734
longterm,1,0.023126734
los,1,0.023126734
lots,1,0.023126734
loweffort,1,0.023126734
lueh,1,0.023126734
lure,1,0.023126734
lyrical,1,0.023126734
mabry,1,0.023126734
magical,1,0.023126734
magnitude,1,0.023126734
mainly,1,0.023126734
maintained,1,0.023126734
maintaining,1,0.023126734
make,1,0.023126734
management,1,0.023126734
mark,1,0.023126734
marx,1,0.023126734
masked,1,0.023126734
materials,1,0.023126734
mcdonald,1,0.023126734
mcdonalds,1,0.023126734
mcsweeney,1,0.023126734
mediation,1,0.023126734
meet,1,0.023126734
melvin,1,0.023126734
memory,1,0.023126734
mental,1,0.023126734
mentioned,1,0.023126734
meredith,1,0.023126734
michael,1,0.023126734
mimic,1,0.023126734
minimum,1,0.023126734
minute,1,0.023126734
misconceptions,1,0.023126734
mix,1,0.023126734
mixed,1,0.023126734
modern,1,0.023126734
modifying,1,0.023126734
momentary,1,0.023126734
mondadori,1,0.023126734
motivate,1,0.023126734
motivates,1,0.023126734
motivating,1,0.023126734
mowrer,1,0.023126734
murphy,1,0.023126734
name,1,0.023126734
nears,1,0.023126734
necessarily,1,0.023126734
needs,1,0.023126734
negatively,1,0.023126734
negotiable,1,0.023126734
neurobiology,1,0.023126734
none,1,0.023126734
nonschedule,1,0.023126734
normand,1,0.023126734
note,1,0.023126734
now,1,0.023126734
nuep,1,0.023126734
observed,1,0.023126734
obsolete,1,0.023126734
obtain,1,0.023126734
october,1,0.023126734
offered,1,0.023126734
omission,1,0.023126734
onset,1,0.023126734
opened,1,0.023126734
opens,1,0.023126734
operate,1,0.023126734
operationalize,1,0.023126734
operations,1,0.023126734
opposite,1,0.023126734
order,1,0.023126734
orderliness,1,0.023126734
orderly,1,0.023126734
organizational,1,0.023126734
originally,1,0.023126734
otherwise,1,0.023126734
overharvest,1,0.023126734
overjustification,1,0.023126734
owner,1,0.023126734
pages,1,0.023126734
pair,1,0.023126734
paired,1,0.023126734
pants,1,0.023126734
paper,1,0.023126734
parameters,1,0.023126734
parent,1,0.023126734
passed,1,0.023126734
passive,1,0.023126734
pattern,1,0.023126734
pause,1,0.023126734
pausing,1,0.023126734
pavlovs,1,0.023126734
pedal,1,0.023126734
perceive,1,0.023126734
perceived,1,0.023126734
percentage,1,0.023126734
perform,1,0.023126734
performance,1,0.023126734
performed,1,0.023126734
perhaps,1,0.023126734
period,1,0.023126734
periodically,1,0.023126734
permitted,1,0.023126734
pers,1,0.023126734
physically,1,0.023126734
physiol,1,0.023126734
physiologist,1,0.023126734
piece,1,0.023126734
place,1,0.023126734
pleasantly,1,0.023126734
pleasurable,1,0.023126734
point,1,0.023126734
poling,1,0.023126734
pop,1,0.023126734
popular,1,0.023126734
poses,1,0.023126734
position,1,0.023126734
positively,1,0.023126734
postchange,1,0.023126734
posttraining,1,0.023126734
posttrial,1,0.023126734
potato,1,0.023126734
potentially,1,0.023126734
praise,1,0.023126734
precedes,1,0.023126734
preceding,1,0.023126734
prechange,1,0.023126734
predictability,1,0.023126734
predictable,1,0.023126734
pree,1,0.023126734
prepares,1,0.023126734
present,1,0.023126734
presenting,1,0.023126734
pressing,1,0.023126734
presumed,1,0.023126734
prevent,1,0.023126734
previous,1,0.023126734
privilege,1,0.023126734
problem,1,0.023126734
procedures,1,0.023126734
producing,1,0.023126734
profile,1,0.023126734
program,1,0.023126734
progresses,1,0.023126734
progressively,1,0.023126734
prompting,1,0.023126734
prompts,1,0.023126734
prone,1,0.023126734
properties,1,0.023126734
proposal,1,0.023126734
prove,1,0.023126734
provided,1,0.023126734
psychol,1,0.023126734
psychologists,1,0.023126734
punishing,1,0.023126734
put,1,0.023126734
qualities,1,0.023126734
question,1,0.023126734
quizzes,1,0.023126734
race,1,0.023126734
radical,1,0.023126734
rainforests,1,0.023126734
rankordering,1,0.023126734
rapid,1,0.023126734
rapidly,1,0.023126734
reactions,1,0.023126734
realize,1,0.023126734
rebar,1,0.023126734
rebel,1,0.023126734
recast,1,0.023126734
received,1,0.023126734
red,1,0.023126734
redirect,1,0.023126734
reduced,1,0.023126734
reduces,1,0.023126734
referred,1,0.023126734
reflects,1,0.023126734
regard,1,0.023126734
reinforcementuepng,1,0.023126734
reinforces,1,0.023126734
rejected,1,0.023126734
related,1,0.023126734
relates,1,0.023126734
relation,1,0.023126734
relationship,1,0.023126734
reliably,1,0.023126734
remain,1,0.023126734
remember,1,0.023126734
remove,1,0.023126734
rendered,1,0.023126734
rent,1,0.023126734
repeatedly,1,0.023126734
replaced,1,0.023126734
reproducible,1,0.023126734
requiring,1,0.023126734
researcher,1,0.023126734
reset,1,0.023126734
resisted,1,0.023126734
respect,1,0.023126734
respondent,1,0.023126734
responds,1,0.023126734
responseindependent,1,0.023126734
responsive,1,0.023126734
resulted,1,0.023126734
return,1,0.023126734
review,1,0.023126734
rewards,1,0.023126734
rid,1,0.023126734
ring,1,0.023126734
rip,1,0.023126734
robert,1,0.023126734
role,1,0.023126734
roles,1,0.023126734
rueb,1,0.023126734
ruej,1,0.023126734
run,1,0.023126734
running,1,0.023126734
runs,1,0.023126734
sampling,1,0.023126734
scallop,1,0.023126734
scallopshaped,1,0.023126734
schacter,1,0.023126734
scheduling,1,0.023126734
schiff,1,0.023126734
science,1,0.023126734
scientists,1,0.023126734
scott,1,0.023126734
secs,1,0.023126734
secure,1,0.023126734
seem,1,0.023126734
sees,1,0.023126734
selecting,1,0.023126734
senior,1,0.023126734
sensation,1,0.023126734
sentence,1,0.023126734
served,1,0.023126734
sets,1,0.023126734
setting,1,0.023126734
settings,1,0.023126734
sex,1,0.023126734
shanks,1,0.023126734
sheffield,1,0.023126734
sheffields,1,0.023126734
short,1,0.023126734
shortly,1,0.023126734
shortterm,1,0.023126734
shown,1,0.023126734
shows,1,0.023126734
side,1,0.023126734
sideeffects,1,0.023126734
sigafoos,1,0.023126734
signals,1,0.023126734
simpler,1,0.023126734
simulated,1,0.023126734
simultaneous,1,0.023126734
sitomer,1,0.023126734
sitting,1,0.023126734
skinnerues,1,0.023126734
sleep,1,0.023126734
slows,1,0.023126734
smile,1,0.023126734
smiling,1,0.023126734
soc,1,0.023126734
sociallymediated,1,0.023126734
society,1,0.023126734
software,1,0.023126734
sold,1,0.023126734
sole,1,0.023126734
someone,1,0.023126734
soon,1,0.023126734
soothe,1,0.023126734
space,1,0.023126734
sparingly,1,0.023126734
specialized,1,0.023126734
spouse,1,0.023126734
stachnik,1,0.023126734
standard,1,0.023126734
stanford,1,0.023126734
start,1,0.023126734
starts,1,0.023126734
statistics,1,0.023126734
stepping,1,0.023126734
stopping,1,0.023126734
stops,1,0.023126734
storm,1,0.023126734
strategy,1,0.023126734
student,1,0.023126734
subjective,1,0.023126734
subsequently,1,0.023126734
subtracting,1,0.023126734
subtracts,1,0.023126734
suggested,1,0.023126734
superior,1,0.023126734
supported,1,0.023126734
sure,1,0.023126734
surrounding,1,0.023126734
surroundings,1,0.023126734
survival,1,0.023126734
switches,1,0.023126734
symptoms,1,0.023126734
systems,1,0.023126734
table,1,0.023126734
take,1,0.023126734
takes,1,0.023126734
talents,1,0.023126734
talk,1,0.023126734
tandem,1,0.023126734
targeted,1,0.023126734
targets,1,0.023126734
teaching,1,0.023126734
tear,1,0.023126734
teenager,1,0.023126734
television,1,0.023126734
telling,1,0.023126734
temperature,1,0.023126734
temporarily,1,0.023126734
ten,1,0.023126734
tend,1,0.023126734
tendencies,1,0.023126734
tendency,1,0.023126734
tenth,1,0.023126734
therefore,1,0.023126734
theres,1,0.023126734
think,1,0.023126734
thompson,1,0.023126734
throughout,1,0.023126734
timedependent,1,0.023126734
tobacco,1,0.023126734
toby,1,0.023126734
todays,1,0.023126734
together,1,0.023126734
tool,1,0.023126734
tour,1,0.023126734
toxic,1,0.023126734
trade,1,0.023126734
train,1,0.023126734
treatment,1,0.023126734
treats,1,0.023126734
true,1,0.023126734
tucker,1,0.023126734
turned,1,0.023126734
twoalternative,1,0.023126734
typically,1,0.023126734
ucla,1,0.023126734
uecconsequence,1,0.023126734
uecnaggingued,1,0.023126734
uecsitsued,1,0.023126734
ulrich,1,0.023126734
unavailable,1,0.023126734
unaware,1,0.023126734
uncertainty,1,0.023126734
unclear,1,0.023126734
uncomfortable,1,0.023126734
unconditioned,1,0.023126734
unconscious,1,0.023126734
unconsciously,1,0.023126734
understand,1,0.023126734
unfamiliar,1,0.023126734
unnecessary,1,0.023126734
until,1,0.023126734
upcoming,1,0.023126734
uses,1,0.023126734
usually,1,0.023126734
utilize,1,0.023126734
vaccarino,1,0.023126734
valuable,1,0.023126734
valued,1,0.023126734
variations,1,0.023126734
verses,1,0.023126734
view,1,0.023126734
views,1,0.023126734
virtually,1,0.023126734
vital,1,0.023126734
vol,1,0.023126734
volume,1,0.023126734
walden,1,0.023126734
wanted,1,0.023126734
warm,1,0.023126734
waser,1,0.023126734
washing,1,0.023126734
waste,1,0.023126734
ways,1,0.023126734
weakening,1,0.023126734
weakens,1,0.023126734
wegner,1,0.023126734
well,1,0.023126734
werner,1,0.023126734
whichever,1,0.023126734
whistle,1,0.023126734
white,1,0.023126734
whose,1,0.023126734
wikitable,1,0.023126734
wikt,1,0.023126734
wilbarger,1,0.023126734
win,1,0.023126734
winkielman,1,0.023126734
withdrawal,1,0.023126734
works,1,0.023126734
worth,1,0.023126734
writing,1,0.023126734
yellow,1,0.023126734
yells,1,0.023126734
yes,1,0.023126734
yu,1,0.023126734