review,49,6.338939
reviews,24,3.1047866
music,19,2.457956
product,14,1.8111255
book,12,1.5523933
songs,9,1.164295
bought,8,1.0349288
pieces,7,0.90556276
reviewer,7,0.90556276
album,6,0.77619666
composition,6,0.77619666
event,6,0.77619666
work,6,0.77619666
company,5,0.64683056
critic,5,0.64683056
elements,5,0.64683056
individual,5,0.64683056
new,5,0.64683056
performance,5,0.64683056
recording,5,0.64683056
comments,4,0.5174644
piece,4,0.5174644
scientific,4,0.5174644
such,4,0.5174644
wikipedia,4,0.5174644
albums,3,0.38809833
artist,3,0.38809833
artists,3,0.38809833
between,3,0.38809833
biased,3,0.38809833
cases,3,0.38809833
content,3,0.38809833
criticism,3,0.38809833
deletion,3,0.38809833
entire,3,0.38809833
external,3,0.38809833
film,3,0.38809833
information,3,0.38809833
links,3,0.38809833
literature,3,0.38809833
movie,3,0.38809833
one,3,0.38809833
peer,3,0.38809833
puff,3,0.38809833
reviewers,3,0.38809833
see,3,0.38809833
service,3,0.38809833
song,3,0.38809833
subjective,3,0.38809833
system,3,0.38809833
technical,3,0.38809833
together,3,0.38809833
usually,3,0.38809833
written,3,0.38809833
advertising,2,0.2587322
analysis,2,0.2587322
articles,2,0.2587322
author,2,0.2587322
best,2,0.2587322
car,2,0.2587322
category,2,0.2587322
compilation,2,0.2587322
complete,2,0.2587322
concert,2,0.2587322
conglomerate,2,0.2587322
consumer,2,0.2587322
creator,2,0.2587322
critics,2,0.2587322
current,2,0.2587322
different,2,0.2587322
discussion,2,0.2587322
downloads,2,0.2587322
due,2,0.2587322
evaluation,2,0.2587322
even,2,0.2587322
form,2,0.2587322
game,2,0.2587322
group,2,0.2587322
include,2,0.2587322
including,2,0.2587322
independence,2,0.2587322
independent,2,0.2587322
instead,2,0.2587322
integrity,2,0.2587322
judge,2,0.2587322
literary,2,0.2587322
live,2,0.2587322
media,2,0.2587322
merit,2,0.2587322
musical,2,0.2587322
newspapers,2,0.2587322
paper,2,0.2587322
pays,2,0.2587322
performed,2,0.2587322
performers,2,0.2587322
periodicals,2,0.2587322
price,2,0.2587322
products,2,0.2587322
provide,2,0.2587322
publication,2,0.2587322
rating,2,0.2587322
readers,2,0.2587322
record,2,0.2587322
refer,2,0.2587322
refers,2,0.2587322
relationship,2,0.2587322
set,2,0.2587322
show,2,0.2587322
significantly,2,0.2587322
similar,2,0.2587322
single,2,0.2587322
taste,2,0.2587322
time,2,0.2587322
topic,2,0.2587322
trends,2,0.2587322
two,2,0.2587322
use,2,0.2587322
value,2,0.2587322
websites,2,0.2587322
words,2,0.2587322
writers,2,0.2587322
writing,2,0.2587322
actually,1,0.1293661
add,1,0.1293661
adding,1,0.1293661
addition,1,0.1293661
affairs,1,0.1293661
age,1,0.1293661
along,1,0.1293661
although,1,0.1293661
amazing,1,0.1293661
amount,1,0.1293661
analyzed,1,0.1293661
annual,1,0.1293661
appliance,1,0.1293661
around,1,0.1293661
article,1,0.1293661
artistic,1,0.1293661
assert,1,0.1293661
assess,1,0.1293661
assessing,1,0.1293661
assign,1,0.1293661
assume,1,0.1293661
audience,1,0.1293661
average,1,0.1293661
background,1,0.1293661
balance,1,0.1293661
based,1,0.1293661
basis,1,0.1293661
being,1,0.1293661
bias,1,0.1293661
black,1,0.1293661
books,1,0.1293661
both,1,0.1293661
buckley,1,0.1293661
called,1,0.1293661
carried,1,0.1293661
case,1,0.1293661
categories,1,0.1293661
change,1,0.1293661
cherrypick,1,0.1293661
choices,1,0.1293661
classical,1,0.1293661
climactic,1,0.1293661
closer,1,0.1293661
coleads,1,0.1293661
colleagues,1,0.1293661
collection,1,0.1293661
collections,1,0.1293661
comment,1,0.1293661
commentary,1,0.1293661
common,1,0.1293661
companies,1,0.1293661
comparison,1,0.1293661
compositional,1,0.1293661
compositions,1,0.1293661
computer,1,0.1293661
concept,1,0.1293661
concerto,1,0.1293661
conglomerates,1,0.1293661
connection,1,0.1293661
conservatism,1,0.1293661
conservative,1,0.1293661
consider,1,0.1293661
considerably,1,0.1293661
consumers,1,0.1293661
contains,1,0.1293661
continue,1,0.1293661
core,1,0.1293661
coworkers,1,0.1293661
creates,1,0.1293661
critical,1,0.1293661
culture,1,0.1293661
dance,1,0.1293661
days,1,0.1293661
deal,1,0.1293661
decide,1,0.1293661
decreases,1,0.1293661
delivers,1,0.1293661
depends,1,0.1293661
diehard,1,0.1293661
digital,1,0.1293661
display,1,0.1293661
done,1,0.1293661
during,1,0.1293661
each,1,0.1293661
el,1,0.1293661
employees,1,0.1293661
employment,1,0.1293661
end,1,0.1293661
english,1,0.1293661
errors,1,0.1293661
essay,1,0.1293661
essays,1,0.1293661
evaluations,1,0.1293661
events,1,0.1293661
example,1,0.1293661
examples,1,0.1293661
exists,1,0.1293661
experience,1,0.1293661
expert,1,0.1293661
explore,1,0.1293661
exposed,1,0.1293661
exposure,1,0.1293661
fairly,1,0.1293661
fall,1,0.1293661
familiar,1,0.1293661
fans,1,0.1293661
fashion,1,0.1293661
features,1,0.1293661
fiction,1,0.1293661
file,1,0.1293661
filler,1,0.1293661
filming,1,0.1293661
financial,1,0.1293661
flew,1,0.1293661
follow,1,0.1293661
forms,1,0.1293661
founded,1,0.1293661
generalinterest,1,0.1293661
go,1,0.1293661
great,1,0.1293661
hardware,1,0.1293661
harmonic,1,0.1293661
high,1,0.1293661
hired,1,0.1293661
hit,1,0.1293661
hits,1,0.1293661
home,1,0.1293661
horse,1,0.1293661
ideas,1,0.1293661
identify,1,0.1293661
idioms,1,0.1293661
image,1,0.1293661
impact,1,0.1293661
important,1,0.1293661
indicate,1,0.1293661
individually,1,0.1293661
individuals,1,0.1293661
industry,1,0.1293661
influential,1,0.1293661
informative,1,0.1293661
insist,1,0.1293661
instance,1,0.1293661
instruct,1,0.1293661
intonation,1,0.1293661
involved,1,0.1293661
irrelevant,1,0.1293661
items,1,0.1293661
itself,1,0.1293661
journal,1,0.1293661
journalism,1,0.1293661
journalists,1,0.1293661
journals,1,0.1293661
kind,1,0.1293661
knowledge,1,0.1293661
known,1,0.1293661
learning,1,0.1293661
length,1,0.1293661
link,1,0.1293661
local,1,0.1293661
log,1,0.1293661
long,1,0.1293661
longrunning,1,0.1293661
loosely,1,0.1293661
made,1,0.1293661
magazine,1,0.1293661
magazines,1,0.1293661
main,1,0.1293661
major,1,0.1293661
make,1,0.1293661
manuscript,1,0.1293661
marked,1,0.1293661
matter,1,0.1293661
merely,1,0.1293661
missed,1,0.1293661
moment,1,0.1293661
money,1,0.1293661
monthly,1,0.1293661
more,1,0.1293661
much,1,0.1293661
national,1,0.1293661
nature,1,0.1293661
never,1,0.1293661
news,1,0.1293661
nonfiction,1,0.1293661
notes,1,0.1293661
occasion,1,0.1293661
odds,1,0.1293661
offers,1,0.1293661
omitting,1,0.1293661
online,1,0.1293661
otherwise,1,0.1293661
out,1,0.1293661
owner,1,0.1293661
owns,1,0.1293661
page,1,0.1293661
paragraph,1,0.1293661
peacock,1,0.1293661
pen,1,0.1293661
perception,1,0.1293661
performances,1,0.1293661
performer,1,0.1293661
periodical,1,0.1293661
peripheral,1,0.1293661
person,1,0.1293661
personal,1,0.1293661
pianist,1,0.1293661
play,1,0.1293661
played,1,0.1293661
playing,1,0.1293661
please,1,0.1293661
plot,1,0.1293661
potential,1,0.1293661
practices,1,0.1293661
praises,1,0.1293661
pressure,1,0.1293661
previously,1,0.1293661
priced,1,0.1293661
primarily,1,0.1293661
print,1,0.1293661
probbly,1,0.1293661
process,1,0.1293661
producing,1,0.1293661
professional,1,0.1293661
promises,1,0.1293661
promotional,1,0.1293661
promulgate,1,0.1293661
provides,1,0.1293661
purchase,1,0.1293661
purchased,1,0.1293661
purport,1,0.1293661
qualities,1,0.1293661
quality,1,0.1293661
question,1,0.1293661
racehorse,1,0.1293661
recordings,1,0.1293661
redirect,1,0.1293661
refimprove,1,0.1293661
relative,1,0.1293661
released,1,0.1293661
reliability,1,0.1293661
remain,1,0.1293661
report,1,0.1293661
reputation,1,0.1293661
research,1,0.1293661
resemble,1,0.1293661
respected,1,0.1293661
retail,1,0.1293661
reviewing,1,0.1293661
reviewuepng,1,0.1293661
rhythmic,1,0.1293661
right,1,0.1293661
rise,1,0.1293661
romantic,1,0.1293661
roughly,1,0.1293661
rules,1,0.1293661
rumours,1,0.1293661
run,1,0.1293661
same,1,0.1293661
scale,1,0.1293661
school,1,0.1293661
scientists,1,0.1293661
score,1,0.1293661
secondary,1,0.1293661
seen,1,0.1293661
selecting,1,0.1293661
selfref,1,0.1293661
series,1,0.1293661
services,1,0.1293661
several,1,0.1293661
short,1,0.1293661
shortcomings,1,0.1293661
significant,1,0.1293661
simple,1,0.1293661
singles,1,0.1293661
site,1,0.1293661
skills,1,0.1293661
slipups,1,0.1293661
socalled,1,0.1293661
socialist,1,0.1293661
software,1,0.1293661
someone,1,0.1293661
sparks,1,0.1293661
spectrum,1,0.1293661
strong,1,0.1293661
style,1,0.1293661
submitted,1,0.1293661
substantial,1,0.1293661
succumb,1,0.1293661
sufficient,1,0.1293661
summaries,1,0.1293661
sympathetic,1,0.1293661
synthesis,1,0.1293661
tabloidstyle,1,0.1293661
talking,1,0.1293661
tell,1,0.1293661
tend,1,0.1293661
terms,1,0.1293661
tested,1,0.1293661
testfreaks,1,0.1293661
theater,1,0.1293661
thematic,1,0.1293661
theme,1,0.1293661
theory,1,0.1293661
thumb,1,0.1293661
togetherness,1,0.1293661
type,1,0.1293661
typically,1,0.1293661
unbiased,1,0.1293661
undercover,1,0.1293661
used,1,0.1293661
user,1,0.1293661
uses,1,0.1293661
vary,1,0.1293661
video,1,0.1293661
weasel,1,0.1293661
well,1,0.1293661
whether,1,0.1293661
white,1,0.1293661
wiktionary,1,0.1293661
william,1,0.1293661
within,1,0.1293661