schedule,8,13.333334
list,3,5.0
see,3,5.0
disambiguation,2,3.3333335
project,2,3.3333335
timetable,2,3.3333335
workplace,2,3.3333335
actions,1,1.6666667
activities,1,1.6666667
addendum,1,1.6666667
airline,1,1.6666667
broadcast,1,1.6666667
computer,1,1.6666667
databases,1,1.6666667
dates,1,1.6666667
deliverables,1,1.6666667
disambig,1,1.6666667
document,1,1.6666667
drug,1,1.6666667
employees,1,1.6666667
finish,1,1.6666667
given,1,1.6666667
intended,1,1.6666667
listing,1,1.6666667
management,1,1.6666667
milestones,1,1.6666667
monument,1,1.6666667
particularly,1,1.6666667
programming,1,1.6666667
projects,1,1.6666667
refer,1,1.6666667
scheduled,1,1.6666667
scheduling,1,1.6666667
science,1,1.6666667
senses,1,1.6666667
set,1,1.6666667
specification,1,1.6666667
start,1,1.6666667
statute,1,1.6666667
transactions,1,1.6666667
various,1,1.6666667
week,1,1.6666667
wikisourceenc,1,1.6666667
wiktionarypar,1,1.6666667
working,1,1.6666667