server,5,5.952381
computing,4,4.7619047
serve,4,4.7619047
disambiguation,3,3.5714288
role,3,3.5714288
see,3,3.5714288
network,2,2.3809524
one,2,2.3809524
player,2,2.3809524
service,2,2.3809524
tennis,2,2.3809524
attending,1,1.1904762
bar,1,1.1904762
comedy,1,1.1904762
communication,1,1.1904762
computer,1,1.1904762
consumed,1,1.1904762
customers,1,1.1904762
data,1,1.1904762
developed,1,1.1904762
device,1,1.1904762
djeparov,1,1.1904762
drink,1,1.1904762
example,1,1.1904762
film,1,1.1904762
food,1,1.1904762
football,1,1.1904762
function,1,1.1904762
hardware,1,1.1904762
indian,1,1.1904762
intitle,1,1.1904762
lookfrom,1,1.1904762
makes,1,1.1904762
manipulation,1,1.1904762
more,1,1.1904762
others,1,1.1904762
presentation,1,1.1904762
primarily,1,1.1904762
product,1,1.1904762
professional,1,1.1904762
provide,1,1.1904762
provided,1,1.1904762
refer,1,1.1904762
requested,1,1.1904762
restaurant,1,1.1904762
services,1,1.1904762
shared,1,1.1904762
software,1,1.1904762
sport,1,1.1904762
staff,1,1.1904762
storage,1,1.1904762
such,1,1.1904762
sundaram,1,1.1904762
supplying,1,1.1904762
system,1,1.1904762
those,1,1.1904762
tocright,1,1.1904762
usage,1,1.1904762
used,1,1.1904762
uzbekistani,1,1.1904762
waiting,1,1.1904762
wiktionary,1,1.1904762