smooth,16,12.121212
entertainment,3,2.2727273
mathematics,3,2.2727273
number,3,2.2727273
see,3,2.2727273
uses,3,2.2727273
algebraic,2,1.5151515
differentiable,2,1.5151515
function,2,1.5151515
island,2,1.5151515
jazz,2,1.5151515
manifold,2,1.5151515
radio,2,1.5151515
smoothing,2,1.5151515
song,2,1.5151515
texture,2,1.5151515
used,2,1.5151515
variety,2,1.5151515
actress,1,0.75757575
algorithm,1,0.75757575
american,1,0.75757575
antarctica,1,0.75757575
applications,1,0.75757575
auekuea,1,0.75757575
become,1,0.75757575
black,1,0.75757575
britain,1,0.75757575
calculus,1,0.75757575
certain,1,0.75757575
dalvi,1,0.75757575
data,1,0.75757575
definition,1,0.75757575
disambig,1,0.75757575
disambiguation,1,0.75757575
factors,1,0.75757575
featuring,1,0.75757575
friction,1,0.75757575
functions,1,0.75757575
geared,1,0.75757575
great,1,0.75757575
handling,1,0.75757575
having,1,0.75757575
indian,1,0.75757575
infinitely,1,0.75757575
intitle,1,0.75757575
juanita,1,0.75757575
lacks,1,0.75757575
less,1,0.75757575
lookfrom,1,0.75757575
magazine,1,0.75757575
maps,1,0.75757575
means,1,0.75757575
men,1,0.75757575
merged,1,0.75757575
music,1,0.75757575
network,1,0.75757575
opposite,1,0.75757575
phonetics,1,0.75757575
point,1,0.75757575
prime,1,0.75757575
process,1,0.75757575
publication,1,0.75757575
rapper,1,0.75757575
refer,1,0.75757575
rob,1,0.75757575
rough,1,0.75757575
roughness,1,0.75757575
rupin,1,0.75757575
santana,1,0.75757575
singer,1,0.75757575
singular,1,0.75757575
smoother,1,0.75757575
smoothsort,1,0.75757575
sorting,1,0.75757575
sounds,1,0.75757575
speech,1,0.75757575
station,1,0.75757575
statistical,1,0.75757575
stokes,1,0.75757575
subgenre,1,0.75757575
surface,1,0.75757575
tasmania,1,0.75757575
technique,1,0.75757575
theory,1,0.75757575
thomas,1,0.75757575
topology,1,0.75757575
toward,1,0.75757575
transitions,1,0.75757575
value,1,0.75757575
vowel,1,0.75757575
whose,1,0.75757575
wikt,1,0.75757575
wiktionarypar,1,0.75757575
without,1,0.75757575