state,55,12.471655
science,9,2.0408163
states,8,1.814059
magazine,6,1.3605442
political,6,1.3605442
series,5,1.1337869
such,5,1.1337869
system,5,1.1337869
disambiguation,4,0.9070295
entity,4,0.9070295
mathematics,4,0.9070295
media,4,0.9070295
physics,4,0.9070295
religion,4,0.9070295
album,3,0.6802721
book,3,0.6802721
chemistry,3,0.6802721
communication,3,0.6802721
computer,3,0.6802721
computing,3,0.6802721
entertainment,3,0.6802721
eueg,3,0.6802721
government,3,0.6802721
jurisprudence,3,0.6802721
law,3,0.6802721
legislatures,3,0.6802721
linguistics,3,0.6802721
matter,3,0.6802721
monthly,3,0.6802721
national,3,0.6802721
newspaper,3,0.6802721
page,3,0.6802721
see,3,0.6802721
sovereign,3,0.6802721
technology,3,0.6802721
carolina,2,0.45351475
chemical,2,0.45351475
country,2,0.45351475
describes,2,0.45351475
disambig,2,0.45351475
estates,2,0.45351475
federated,2,0.45351475
form,2,0.45351475
functional,2,0.45351475
given,2,0.45351475
international,2,0.45351475
larry,2,0.45351475
member,2,0.45351475
music,2,0.45351475
nation,2,0.45351475
niven,2,0.45351475
organization,2,0.45351475
pattern,2,0.45351475
physical,2,0.45351475
program,2,0.45351475
quantum,2,0.45351475
software,2,0.45351475
space,2,0.45351475
status,2,0.45351475
territory,2,0.45351475
thermodynamic,2,0.45351475
time,2,0.45351475
unique,2,0.45351475
uues,2,0.45351475
various,2,0.45351475
world,2,0.45351475
add,1,0.22675738
aldous,1,0.22675738
algebra,1,0.22675738
american,1,0.22675738
analysis,1,0.22675738
animation,1,0.22675738
assembly,1,0.22675738
australia,1,0.22675738
autonomous,1,0.22675738
beginning,1,0.22675738
behavioral,1,0.22675738
biology,1,0.22675738
brave,1,0.22675738
brazil,1,0.22675738
called,1,0.22675738
caused,1,0.22675738
change,1,0.22675738
christian,1,0.22675738
clarified,1,0.22675738
classical,1,0.22675738
coincides,1,0.22675738
columbia,1,0.22675738
comedy,1,0.22675738
commonly,1,0.22675738
community,1,0.22675738
complete,1,0.22675738
composition,1,0.22675738
concept,1,0.22675738
condition,1,0.22675738
conditions,1,0.22675738
configuration,1,0.22675738
constitutional,1,0.22675738
constitutions,1,0.22675738
constructus,1,0.22675738
contexts,1,0.22675738
control,1,0.22675738
controls,1,0.22675738
current,1,0.22675738
daily,1,0.22675738
defined,1,0.22675738
degree,1,0.22675738
deliberate,1,0.22675738
department,1,0.22675738
dependence,1,0.22675738
describing,1,0.22675738
description,1,0.22675738
design,1,0.22675738
distinguish,1,0.22675738
documentary,1,0.22675738
domain,1,0.22675738
dynamical,1,0.22675738
eigenvector,1,0.22675738
electronic,1,0.22675738
element,1,0.22675738
entities,1,0.22675738
eu,1,0.22675738
excited,1,0.22675738
exclusive,1,0.22675738
federal,1,0.22675738
fixed,1,0.22675738
forming,1,0.22675738
franz,1,0.22675738
further,1,0.22675738
geometrical,1,0.22675738
german,1,0.22675738
governed,1,0.22675738
hamiltonian,1,0.22675738
having,1,0.22675738
health,1,0.22675738
hilbert,1,0.22675738
hospital,1,0.22675738
huxley,1,0.22675738
india,1,0.22675738
information,1,0.22675738
irish,1,0.22675738
label,1,0.22675738
languages,1,0.22675738
legal,1,0.22675738
legislature,1,0.22675738
linear,1,0.22675738
liquid,1,0.22675738
lists,1,0.22675738
literature,1,0.22675738
living,1,0.22675738
machine,1,0.22675738
many,1,0.22675738
matrix,1,0.22675738
measure,1,0.22675738
mechanical,1,0.22675738
mechanics,1,0.22675738
medical,1,0.22675738
mental,1,0.22675738
mexican,1,0.22675738
moment,1,0.22675738
momentums,1,0.22675738
name,1,0.22675738
nato,1,0.22675738
nature,1,0.22675738
new,1,0.22675738
nickelback,1,0.22675738
north,1,0.22675738
noun,1,0.22675738
occurring,1,0.22675738
once,1,0.22675738
one,1,0.22675738
ones,1,0.22675738
opec,1,0.22675738
operator,1,0.22675738
oppenheimer,1,0.22675738
organized,1,0.22675738
over,1,0.22675738
pages,1,0.22675738
parameters,1,0.22675738
part,1,0.22675738
particular,1,0.22675738
per,1,0.22675738
perfection,1,0.22675738
phase,1,0.22675738
phases,1,0.22675738
philosophy,1,0.22675738
please,1,0.22675738
point,1,0.22675738
polity,1,0.22675738
positions,1,0.22675738
positive,1,0.22675738
prefixindex,1,0.22675738
present,1,0.22675738
pressure,1,0.22675738
principle,1,0.22675738
print,1,0.22675738
printmaking,1,0.22675738
private,1,0.22675738
properly,1,0.22675738
properties,1,0.22675738
psychology,1,0.22675738
public,1,0.22675738
published,1,0.22675738
quantities,1,0.22675738
rechtsstaat,1,0.22675738
record,1,0.22675738
records,1,0.22675738
refers,1,0.22675738
related,1,0.22675738
rule,1,0.22675738
schools,1,0.22675738
semitic,1,0.22675738
sense,1,0.22675738
set,1,0.22675738
setting,1,0.22675738
several,1,0.22675738
show,1,0.22675738
sites,1,0.22675738
sketch,1,0.22675738
snapshot,1,0.22675738
social,1,0.22675738
society,1,0.22675738
sociologist,1,0.22675738
solid,1,0.22675738
south,1,0.22675738
special,1,0.22675738
stage,1,0.22675738
statesgeneral,1,0.22675738
stationary,1,0.22675738
subentity,1,0.22675738
subordinated,1,0.22675738
synonymous,1,0.22675738
systems,1,0.22675738
talk,1,0.22675738
temperature,1,0.22675738
term,1,0.22675738
terms,1,0.22675738
theatre,1,0.22675738
theatres,1,0.22675738
theology,1,0.22675738
theory,1,0.22675738
those,1,0.22675738
tocright,1,0.22675738
un,1,0.22675738
under,1,0.22675738
underlying,1,0.22675738
united,1,0.22675738
usa,1,0.22675738
usually,1,0.22675738
vapour,1,0.22675738
variable,1,0.22675738
vector,1,0.22675738
virtually,1,0.22675738
wikipedia,1,0.22675738
wiktionary,1,0.22675738
within,1,0.22675738
word,1,0.22675738
works,1,0.22675738