store,10,14.705883
see,3,4.4117646
aircraft,2,2.9411764
itv,2,2.9411764
ordnance,2,2.9411764
retail,2,2.9411764
windows,2,2.9411764
british,1,1.4705882
countermeasures,1,1.4705882
disambig,1,1.4705882
disambiguation,1,1.4705882
eastern,1,1.4705882
eueg,1,1.4705882
expendables,1,1.4705882
forward,1,1.4705882
geographical,1,1.4705882
included,1,1.4705882
includes,1,1.4705882
locations,1,1.4705882
lookfrom,1,1.4705882
municipality,1,1.4705882
novel,1,1.4705882
operating,1,1.4705882
paint,1,1.4705882
place,1,1.4705882
prizewinning,1,1.4705882
programming,1,1.4705882
pulitzer,1,1.4705882
recent,1,1.4705882
refer,1,1.4705882
released,1,1.4705882
scandinavian,1,1.4705882
several,1,1.4705882
ship,1,1.4705882
ships,1,1.4705882
shopping,1,1.4705882
sigismund,1,1.4705882
slovenia,1,1.4705882
storage,1,1.4705882
stored,1,1.4705882
storewithinastore,1,1.4705882
stribling,1,1.4705882
such,1,1.4705882
system,1,1.4705882
television,1,1.4705882
things,1,1.4705882
thomas,1,1.4705882
town,1,1.4705882
ucatore,1,1.4705882
wikisourceenc,1,1.4705882
wiktionarypar,1,1.4705882