sult,8,13.333334
novel,4,6.666667
see,3,5.0
albania,2,3.3333335
district,2,3.3333335
film,2,3.3333335
hamsun,2,3.3333335
hel,2,3.3333335
hunger,2,3.3333335
uttarakhand,2,3.3333335
adaptation,1,1.6666667
almora,1,1.6666667
being,1,1.6666667
belonging,1,1.6666667
carlsen,1,1.6666667
central,1,1.6666667
commented,1,1.6666667
county,1,1.6666667
directed,1,1.6666667
disambiguation,1,1.6666667
eating,1,1.6666667
elbasan,1,1.6666667
entry,1,1.6666667
gramsh,1,1.6666667
hamsuns,1,1.6666667
henning,1,1.6666667
india,1,1.6666667
jordan,1,1.6666667
knife,1,1.6666667
knut,1,1.6666667
municipality,1,1.6666667
mythology,1,1.6666667
norse,1,1.6666667
out,1,1.6666667
queen,1,1.6666667
refer,1,1.6666667
salt,1,1.6666667
sultr,1,1.6666667
tehsil,1,1.6666667
underworld,1,1.6666667
unsupported,1,1.6666667