teams,5,10.869565
see,3,6.521739
cable,2,4.347826
competition,2,4.347826
team,2,4.347826
academic,1,2.173913
academy,1,2.173913
ages,1,2.173913
america,1,2.173913
committee,1,2.173913
consortium,1,2.173913
country,1,2.173913
disambig,1,2.173913
disambiguation,1,2.173913
engineering,1,2.173913
fibre,1,2.173913
form,1,2.173913
initiative,1,2.173913
jets,1,2.173913
junior,1,2.173913
kenyan,1,2.173913
link,1,2.173913
medieval,1,2.173913
middle,1,2.173913
optic,1,2.173913
originally,1,2.173913
plural,1,2.173913
refer,1,2.173913
rest,1,2.173913
society,1,2.173913
sponsored,1,2.173913
submarine,1,2.173913
system,1,2.173913
teaching,1,2.173913
technical,1,2.173913
through,1,2.173913