topic,8,7.692308
see,4,3.846154
topics,4,3.846154
aristotle,3,2.8846154
topical,3,2.8846154
topicality,3,2.8846154
bar,2,1.923077
british,2,1.923077
channel,2,1.923077
collecting,2,1.923077
debate,2,1.923077
policy,2,1.923077
song,2,1.923077
subject,2,1.923077
academic,1,0.9615385
appears,1,0.9615385
applied,1,0.9615385
being,1,0.9615385
bid,1,0.9615385
body,1,0.9615385
brand,1,0.9615385
chat,1,0.9615385
chocolate,1,0.9615385
cipher,1,0.9615385
codenamed,1,0.9615385
college,1,0.9615385
command,1,0.9615385
commandstopic,1,0.9615385
comment,1,0.9615385
concept,1,0.9615385
confectionery,1,0.9615385
contents,1,0.9615385
covered,1,0.9615385
disambig,1,0.9615385
disambiguation,1,0.9615385
interchange,1,0.9615385
internet,1,0.9615385
irc,1,0.9615385
issue,1,0.9615385
jefferson,1,0.9615385
joining,1,0.9615385
journal,1,0.9615385
knowledge,1,0.9615385
label,1,0.9615385
linguistics,1,0.9615385
list,1,0.9615385
lists,1,0.9615385
machine,1,0.9615385
maps,1,0.9615385
medication,1,0.9615385
ontopic,1,0.9615385
particular,1,0.9615385
politics,1,0.9615385
portal,1,0.9615385
postage,1,0.9615385
record,1,0.9615385
records,1,0.9615385
refer,1,0.9615385
relating,1,0.9615385
relay,1,0.9615385
representation,1,0.9615385
review,1,0.9615385
selfref,1,0.9615385
serves,1,0.9615385
sets,1,0.9615385
society,1,0.9615385
stamp,1,0.9615385
stamps,1,0.9615385
standard,1,0.9615385
stock,1,0.9615385
surfaces,1,0.9615385
talked,1,0.9615385
type,1,0.9615385
washington,1,0.9615385
wikipedia,1,0.9615385
wiktionary,1,0.9615385