troy,25,3.90625
iliad,10,1.5625
first,9,1.40625
homeric,8,1.25
last,8,1.25
site,8,1.25
book,6,0.93750006
isbn,6,0.93750006
location,6,0.93750006
page,6,0.93750006
trojan,6,0.93750006
ancient,5,0.78125
calvert,5,0.78125
city,5,0.78125
hittite,5,0.78125
lang,5,0.78125
wilusa,5,0.78125
world,5,0.78125
greek,4,0.625
heritage,4,0.625
hisarlik,4,0.625
ilium,4,0.625
scamander,4,0.625
ucaanakkale,4,0.625
university,4,0.625
vii,4,0.625
war,4,0.625
archaeological,3,0.46875003
classical,3,0.46875003
epic,3,0.46875003
geography,3,0.46875003
geology,3,0.46875003
history,3,0.46875003
homer,3,0.46875003
identified,3,0.46875003
library,3,0.46875003
name,3,0.46875003
natural,3,0.46875003
near,3,0.46875003
pliny,3,0.46875003
press,3,0.46875003
schliemann,3,0.46875003
troia,3,0.46875003
turkey,3,0.46875003
uebcbucebbucebucebfucebd,3,0.46875003
village,3,0.46875003
achaeans,2,0.3125
archaeologist,2,0.3125
aucfkin,2,0.3125
began,2,0.3125
byzantine,2,0.3125
called,2,0.3125
calverts,2,0.3125
camp,2,0.3125
charles,2,0.3125
delaware,2,0.3125
described,2,0.3125
dictionary,2,0.3125
editor,2,0.3125
europe,2,0.3125
evidence,2,0.3125
excavations,2,0.3125
geographia,2,0.3125
geological,2,0.3125
geologists,2,0.3125
harvnb,2,0.3125
hill,2,0.3125
hittites,2,0.3125
ida,2,0.3125
ilion,2,0.3125
ilios,2,0.3125
inland,2,0.3125
istanbul,2,0.3125
john,2,0.3125
jones,2,0.3125
keskin,2,0.3125
korfmann,2,0.3125
latin,2,0.3125
legendary,2,0.3125
list,2,0.3125
loeb,2,0.3125
manfred,2,0.3125
modern,2,0.3125
mount,2,0.3125
mustafa,2,0.3125
new,2,0.3125
northwest,2,0.3125
plain,2,0.3125
province,2,0.3125
quote,2,0.3125
region,2,0.3125
results,2,0.3125
ruins,2,0.3125
sources,2,0.3125
southwest,2,0.3125
strabo,2,0.3125
thumb,2,0.3125
today,2,0.3125
took,2,0.3125
trucdia,2,0.3125
type,2,0.3125
wood,2,0.3125
abstract,1,0.15625
accounts,1,0.15625
accuracy,1,0.15625
adapted,1,0.15625
added,1,0.15625
ago,1,0.15625
alluvial,1,0.15625
america,1,0.15625
amphitheatre,1,0.15625
anatolia,1,0.15625
archaeologists,1,0.15625
area,1,0.15625
areas,1,0.15625
associate,1,0.15625
attributed,1,0.15625
augustus,1,0.15625
authorlink,1,0.15625
battle,1,0.15625
battlefield,1,0.15625
battles,1,0.15625
bay,1,0.15625
beached,1,0.15625
begun,1,0.15625
being,1,0.15625
besides,1,0.15625
best,1,0.15625
better,1,0.15625
between,1,0.15625
blackwell,1,0.15625
both,1,0.15625
bought,1,0.15625
bryce,1,0.15625
built,1,0.15625
burney,1,0.15625
businessman,1,0.15625
capital,1,0.15625
cenker,1,0.15625
centuries,1,0.15625
cerem,1,0.15625
chance,1,0.15625
chapter,1,0.15625
charlton,1,0.15625
citation,1,0.15625
cities,1,0.15625
coast,1,0.15625
coastal,1,0.15625
coastline,1,0.15625
coauthors,1,0.15625
college,1,0.15625
color,1,0.15625
compared,1,0.15625
complement,1,0.15625
concluded,1,0.15625
conclusively,1,0.15625
confex,1,0.15625
confirm,1,0.15625
consistency,1,0.15625
constantinople,1,0.15625
coord,1,0.15625
corresponds,1,0.15625
criteria,1,0.15625
cultural,1,0.15625
cycle,1,0.15625
dardanelles,1,0.15625
declined,1,0.15625
description,1,0.15625
descriptions,1,0.15625
developments,1,0.15625
digamma,1,0.15625
digital,1,0.15625
disambiguation,1,0.15625
discovery,1,0.15625
display,1,0.15625
distance,1,0.15625
dublin,1,0.15625
during,1,0.15625
duris,1,0.15625
eastern,1,0.15625
edition,1,0.15625
eichholz,1,0.15625
elder,1,0.15625
emperor,1,0.15625
empire,1,0.15625
end,1,0.15625
england,1,0.15625
english,1,0.15625
era,1,0.15625
eratosthenes,1,0.15625
especially,1,0.15625
establishment,1,0.15625
estuary,1,0.15625
excavated,1,0.15625
excavating,1,0.15625
facts,1,0.15625
factual,1,0.15625
farmer,1,0.15625
features,1,0.15625
field,1,0.15625
file,1,0.15625
filled,1,0.15625
findings,1,0.15625
flourished,1,0.15625
form,1,0.15625
formed,1,0.15625
formerly,1,0.15625
founded,1,0.15625
francis,1,0.15625
frank,1,0.15625
full,1,0.15625
further,1,0.15625
generally,1,0.15625
geomorphology,1,0.15625
geoscience,1,0.15625
german,1,0.15625
germany,1,0.15625
given,1,0.15625
gradually,1,0.15625
half,1,0.15625
hamilton,1,0.15625
harbor,1,0.15625
harbour,1,0.15625
heinrich,1,0.15625
hellespont,1,0.15625
here,1,0.15625
herodotus,1,0.15625
hisarlucbk,1,0.15625
historians,1,0.15625
historical,1,0.15625
historicity,1,0.15625
hollywood,1,0.15625
home,1,0.15625
homers,1,0.15625
homerues,1,0.15625
homes,1,0.15625
id,1,0.15625
identical,1,0.15625
identification,1,0.15625
ii,1,0.15625
iii,1,0.15625
image,1,0.15625
infobox,1,0.15625
intended,1,0.15625
investigate,1,0.15625
investigations,1,0.15625
itself,1,0.15625
iucfil,1,0.15625
karamenderes,1,0.15625
known,1,0.15625
kraft,1,0.15625
la,1,0.15625
landmarkscale,1,0.15625
landscapes,1,0.15625
langgrc,1,0.15625
langla,1,0.15625
langtr,1,0.15625
language,1,0.15625
large,1,0.15625
largely,1,0.15625
later,1,0.15625
legends,1,0.15625
lewis,1,0.15625
lies,1,0.15625
limited,1,0.15625
linda,1,0.15625
link,1,0.15625
little,1,0.15625
local,1,0.15625
locations,1,0.15625
looked,1,0.15625
luce,1,0.15625
lucienne,1,0.15625
map,1,0.15625
martin,1,0.15625
material,1,0.15625
meeting,1,0.15625
memories,1,0.15625
metre,1,0.15625
metrical,1,0.15625
metuchen,1,0.15625
more,1,0.15625
mouth,1,0.15625
mouths,1,0.15625
nature,1,0.15625
nearest,1,0.15625
needed,1,0.15625
neighbours,1,0.15625
news,1,0.15625
north,1,0.15625
notably,1,0.15625
now,1,0.15625
nuej,1,0.15625
odyssey,1,0.15625
one,1,0.15625
oral,1,0.15625
origin,1,0.15625
original,1,0.15625
over,1,0.15625
oxford,1,0.15625
pa,1,0.15625
party,1,0.15625
paula,1,0.15625
permitted,1,0.15625
perseus,1,0.15625
persuaded,1,0.15625
philadelphia,1,0.15625
place,1,0.15625
placed,1,0.15625
poems,1,0.15625
poetic,1,0.15625
poetry,1,0.15625
portion,1,0.15625
pouring,1,0.15625
present,1,0.15625
presented,1,0.15625
presumably,1,0.15625
probable,1,0.15625
probably,1,0.15625
property,1,0.15625
provincial,1,0.15625
public,1,0.15625
publishing,1,0.15625
question,1,0.15625
rackham,1,0.15625
recent,1,0.15625
reconstruction,1,0.15625
regular,1,0.15625
reign,1,0.15625
release,1,0.15625
rev,1,0.15625
revealed,1,0.15625
right,1,0.15625
river,1,0.15625
roman,1,0.15625
samos,1,0.15625
scarecrow,1,0.15625
schliemanns,1,0.15625
sedimentology,1,0.15625
seems,1,0.15625
session,1,0.15625
set,1,0.15625
setting,1,0.15625
several,1,0.15625
ships,1,0.15625
shopes,1,0.15625
short,1,0.15625
show,1,0.15625
shows,1,0.15625
sites,1,0.15625
skeptical,1,0.15625
small,1,0.15625
source,1,0.15625
south,1,0.15625
state,1,0.15625
stood,1,0.15625
succession,1,0.15625
such,1,0.15625
supported,1,0.15625
supporting,1,0.15625
taylor,1,0.15625
temple,1,0.15625
term,1,0.15625
tevfikiye,1,0.15625
theatre,1,0.15625
thysucfenocak,1,0.15625
topography,1,0.15625
tourist,1,0.15625
trade,1,0.15625
trenches,1,0.15625
trevor,1,0.15625
trial,1,0.15625
trinity,1,0.15625
troas,1,0.15625
trojans,1,0.15625
troyuejpg,1,0.15625
truva,1,0.15625
truwisa,1,0.15625
truwisamentioned,1,0.15625
tufts,1,0.15625
two,1,0.15625
typical,1,0.15625
ucablium,1,0.15625
ucfduceafucebbucebucebfucebd,1,0.15625
ucfucfucebfuceafuceb,1,0.15625
uebcbucebbucebucebfucf,1,0.15625
unesco,1,0.15625
until,1,0.15625
up,1,0.15625
uses,1,0.15625
variously,1,0.15625
vi,1,0.15625
visiting,1,0.15625
vue,1,0.15625
walls,1,0.15625
way,1,0.15625
wealthy,1,0.15625
wilion,1,0.15625
wilios,1,0.15625
winkler,1,0.15625
within,1,0.15625
work,1,0.15625
xiii,1,0.15625