update,12,19.047619
album,9,14.285715
anouk,2,3.1746035
jane,2,3.1746035
mal,2,3.1746035
project,2,3.1746035
updated,2,3.1746035
waldron,2,3.1746035
zhang,2,3.1746035
approach,1,1.5873017
changing,1,1.5873017
computing,1,1.5873017
database,1,1.5873017
developmental,1,1.5873017
disambiguation,1,1.5873017
education,1,1.5873017
english,1,1.5873017
french,1,1.5873017
jour,1,1.5873017
known,1,1.5873017
mise,1,1.5873017
patch,1,1.5873017
pokora,1,1.5873017
pokoras,1,1.5873017
providing,1,1.5873017
records,1,1.5873017
refer,1,1.5873017
released,1,1.5873017
software,1,1.5873017
stands,1,1.5873017
statement,1,1.5873017
technology,1,1.5873017
uca,1,1.5873017
understanding,1,1.5873017
up,1,1.5873017
version,1,1.5873017
wiktionary,1,1.5873017