waypoints,21,4.0697675
navigation,17,3.2945738
waypoint,11,2.131783
such,10,1.9379845
used,8,1.5503876
route,7,1.3565892
coordinates,6,1.1627907
receiver,6,1.1627907
receivers,6,1.1627907
one,5,0.96899223
point,5,0.96899223
radio,5,0.96899223
abstract,4,0.7751938
air,4,0.7751938
features,4,0.7751938
map,4,0.7751938
reference,4,0.7751938
system,4,0.7751938
systems,4,0.7751938
world,4,0.7751938
anchor,3,0.5813953
concept,3,0.5813953
control,3,0.5813953
course,3,0.5813953
define,3,0.5813953
defined,3,0.5813953
earth,3,0.5813953
landbased,3,0.5813953
latitude,3,0.5813953
longitude,3,0.5813953
marked,3,0.5813953
name,3,0.5813953
physical,3,0.5813953
real,3,0.5813953
space,3,0.5813953
traffic,3,0.5813953
two,3,0.5813953
use,3,0.5813953
user,3,0.5813953
aids,2,0.3875969
airways,2,0.3875969
along,2,0.3875969
although,2,0.3875969
associated,2,0.3875969
beacons,2,0.3875969
between,2,0.3875969
buoys,2,0.3875969
cartographic,2,0.3875969
church,2,0.3875969
computing,2,0.3875969
created,2,0.3875969
database,2,0.3875969
databases,2,0.3875969
destination,2,0.3875969
dimensions,2,0.3875969
distinctive,2,0.3875969
driving,2,0.3875969
example,2,0.3875969
icon,2,0.3875969
identify,2,0.3875969
include,2,0.3875969
increasingly,2,0.3875969
locate,2,0.3875969
located,2,0.3875969
long,2,0.3875969
many,2,0.3875969
marine,2,0.3875969
modern,2,0.3875969
more,2,0.3875969
navigational,2,0.3875969
position,2,0.3875969
purposes,2,0.3875969
rock,2,0.3875969
routing,2,0.3875969
series,2,0.3875969
specifically,2,0.3875969
spring,2,0.3875969
suggested,2,0.3875969
symbols,2,0.3875969
technologies,2,0.3875969
three,2,0.3875969
turns,2,0.3875969
usually,2,0.3875969
ability,1,0.19379845
account,1,0.19379845
accuracy,1,0.19379845
advance,1,0.19379845
advanced,1,0.19379845
airports,1,0.19379845
airway,1,0.19379845
allow,1,0.19379845
allowing,1,0.19379845
altitude,1,0.19379845
anchorages,1,0.19379845
application,1,0.19379845
area,1,0.19379845
artifacts,1,0.19379845
artificial,1,0.19379845
assign,1,0.19379845
assisting,1,0.19379845
associations,1,0.19379845
atmosphere,1,0.19379845
augmentation,1,0.19379845
automobile,1,0.19379845
aviation,1,0.19379845
back,1,0.19379845
base,1,0.19379845
based,1,0.19379845
beacon,1,0.19379845
become,1,0.19379845
begins,1,0.19379845
beings,1,0.19379845
best,1,0.19379845
better,1,0.19379845
boat,1,0.19379845
boats,1,0.19379845
both,1,0.19379845
bridge,1,0.19379845
bridges,1,0.19379845
building,1,0.19379845
buildings,1,0.19379845
builtin,1,0.19379845
buoy,1,0.19379845
capabilities,1,0.19379845
cartography,1,0.19379845
centers,1,0.19379845
certain,1,0.19379845
charts,1,0.19379845
churches,1,0.19379845
circle,1,0.19379845
civilian,1,0.19379845
clear,1,0.19379845
closely,1,0.19379845
come,1,0.19379845
common,1,0.19379845
compute,1,0.19379845
computer,1,0.19379845
connection,1,0.19379845
consist,1,0.19379845
contain,1,0.19379845
create,1,0.19379845
creates,1,0.19379845
current,1,0.19379845
datum,1,0.19379845
depending,1,0.19379845
designed,1,0.19379845
development,1,0.19379845
device,1,0.19379845
display,1,0.19379845
displaying,1,0.19379845
distance,1,0.19379845
distances,1,0.19379845
driver,1,0.19379845
drivers,1,0.19379845
drives,1,0.19379845
each,1,0.19379845
earths,1,0.19379845
enabled,1,0.19379845
enabling,1,0.19379845
entered,1,0.19379845
equivalent,1,0.19379845
etc,1,0.19379845
eueg,1,0.19379845
even,1,0.19379845
existed,1,0.19379845
facilitate,1,0.19379845
fact,1,0.19379845
factor,1,0.19379845
find,1,0.19379845
fix,1,0.19379845
follow,1,0.19379845
formations,1,0.19379845
four,1,0.19379845
function,1,0.19379845
generate,1,0.19379845
geology,1,0.19379845
gives,1,0.19379845
global,1,0.19379845
graphical,1,0.19379845
great,1,0.19379845
having,1,0.19379845
heavily,1,0.19379845
heloports,1,0.19379845
help,1,0.19379845
human,1,0.19379845
hydrosphere,1,0.19379845
icons,1,0.19379845
includes,1,0.19379845
indicates,1,0.19379845
instantly,1,0.19379845
integrated,1,0.19379845
intended,1,0.19379845
internal,1,0.19379845
intersections,1,0.19379845
invisible,1,0.19379845
isnt,1,0.19379845
journey,1,0.19379845
kind,1,0.19379845
kinds,1,0.19379845
known,1,0.19379845
layman,1,0.19379845
left,1,0.19379845
library,1,0.19379845
location,1,0.19379845
locations,1,0.19379845
made,1,0.19379845
make,1,0.19379845
man,1,0.19379845
manually,1,0.19379845
mapping,1,0.19379845
maps,1,0.19379845
marina,1,0.19379845
marinas,1,0.19379845
mdashuechighways,1,0.19379845
mercator,1,0.19379845
meters,1,0.19379845
military,1,0.19379845
models,1,0.19379845
mountain,1,0.19379845
mountains,1,0.19379845
named,1,0.19379845
natural,1,0.19379845
navigate,1,0.19379845
navigated,1,0.19379845
navigates,1,0.19379845
navigationmdashoften,1,0.19379845
nearest,1,0.19379845
next,1,0.19379845
notice,1,0.19379845
now,1,0.19379845
oases,1,0.19379845
oasis,1,0.19379845
obvious,1,0.19379845
offer,1,0.19379845
omnidirectional,1,0.19379845
oneway,1,0.19379845
orienteering,1,0.19379845
outer,1,0.19379845
outside,1,0.19379845
over,1,0.19379845
overboard,1,0.19379845
pair,1,0.19379845
park,1,0.19379845
parks,1,0.19379845
paths,1,0.19379845
persist,1,0.19379845
pilots,1,0.19379845
planned,1,0.19379845
plus,1,0.19379845
points,1,0.19379845
positioning,1,0.19379845
practical,1,0.19379845
program,1,0.19379845
prohibited,1,0.19379845
railways,1,0.19379845
range,1,0.19379845
reached,1,0.19379845
recent,1,0.19379845
relationship,1,0.19379845
restrictions,1,0.19379845
right,1,0.19379845
roadways,1,0.19379845
satellite,1,0.19379845
satellitebased,1,0.19379845
satellites,1,0.19379845
select,1,0.19379845
sets,1,0.19379845
shopping,1,0.19379845
shortest,1,0.19379845
simply,1,0.19379845
skyued,1,0.19379845
spaced,1,0.19379845
specified,1,0.19379845
springs,1,0.19379845
standard,1,0.19379845
street,1,0.19379845
streets,1,0.19379845
surface,1,0.19379845
symbol,1,0.19379845
take,1,0.19379845
term,1,0.19379845
terrain,1,0.19379845
terrestrial,1,0.19379845
those,1,0.19379845
through,1,0.19379845
time,1,0.19379845
today,1,0.19379845
towards,1,0.19379845
tracklogging,1,0.19379845
traditionally,1,0.19379845
transverse,1,0.19379845
traveled,1,0.19379845
tunnel,1,0.19379845
tunnels,1,0.19379845
turn,1,0.19379845
types,1,0.19379845
typical,1,0.19379845
typically,1,0.19379845
universal,1,0.19379845
unreferenced,1,0.19379845
until,1,0.19379845
upcoming,1,0.19379845
uploaded,1,0.19379845
useful,1,0.19379845
users,1,0.19379845
using,1,0.19379845
utm,1,0.19379845
vary,1,0.19379845
vor,1,0.19379845
waas,1,0.19379845
waterways,1,0.19379845
well,1,0.19379845
wide,1,0.19379845
widespread,1,0.19379845