wednesday,39,4.396843
language,29,3.2694478
name,16,1.803833
mercury,13,1.4656144
fourth,9,1.0146561
meaning,9,1.0146561
english,8,0.9019165
middle,7,0.78917706
week,7,0.78917706
days,6,0.67643744
means,6,0.67643744
ucb,6,0.67643744
word,6,0.67643744
friday,5,0.5636978
god,5,0.5636978
hump,5,0.5636978
languages,5,0.5636978
planet,5,0.5636978
addams,4,0.45095825
astrology,4,0.45095825
calendar,4,0.45095825
dies,4,0.45095825
etymology,4,0.45095825
fasting,4,0.45095825
first,4,0.45095825
latin,4,0.45095825
mercurii,4,0.45095825
mythology,4,0.45095825
oil,4,0.45095825
old,4,0.45095825
religious,4,0.45095825
american,3,0.33821872
ash,3,0.33821872
ashes,3,0.33821872
calque,3,0.33821872
century,3,0.33821872
child,3,0.33821872
cultural,3,0.33821872
during,3,0.33821872
early,3,0.33821872
family,3,0.33821872
faroese,3,0.33821872
french,3,0.33821872
fridays,3,0.33821872
full,3,0.33821872
gaelic,3,0.33821872
ipacen,3,0.33821872
irish,3,0.33821872
italian,3,0.33821872
literally,3,0.33821872
midweek,3,0.33821872
named,3,0.33821872
observances,3,0.33821872
orthodox,3,0.33821872
roman,3,0.33821872
sometimes,3,0.33821872
spanish,3,0.33821872
sreda,3,0.33821872
thursday,3,0.33821872
udududbudbudb,3,0.33821872
usage,3,0.33821872
water,3,0.33821872
wednesdays,3,0.33821872
wednesdei,3,0.33821872
western,3,0.33821872
woden,3,0.33821872
work,3,0.33821872
according,2,0.22547913
arabic,2,0.22547913
armenian,2,0.22547913
associated,2,0.22547913
attested,2,0.22547913
audio,2,0.22547913
being,2,0.22547913
betrayal,2,0.22547913
bulgarian,2,0.22547913
called,2,0.22547913
cambridge,2,0.22547913
christ,2,0.22547913
cooking,2,0.22547913
countries,2,0.22547913
creation,2,0.22547913
croatian,2,0.22547913
cross,2,0.22547913
czech,2,0.22547913
defined,2,0.22547913
derived,2,0.22547913
dictionary,2,0.22547913
dismissal,2,0.22547913
divine,2,0.22547913
easter,2,0.22547913
estonian,2,0.22547913
eucaa,2,0.22547913
fact,2,0.22547913
finnish,2,0.22547913
games,2,0.22547913
georgian,2,0.22547913
german,2,0.22547913
germanic,2,0.22547913
greek,2,0.22547913
hebrew,2,0.22547913
icelandic,2,0.22547913
include,2,0.22547913
japanese,2,0.22547913
jesus,2,0.22547913
korean,2,0.22547913
lithuanian,2,0.22547913
liturgy,2,0.22547913
macedonian,2,0.22547913
many,2,0.22547913
meat,2,0.22547913
mercoleducac,2,0.22547913
mercredi,2,0.22547913
miucarcoles,2,0.22547913
monday,2,0.22547913
mondays,2,0.22547913
names,2,0.22547913
naming,2,0.22547913
needed,2,0.22547913
novel,2,0.22547913
occurs,2,0.22547913
onsdag,2,0.22547913
oxford,2,0.22547913
persian,2,0.22547913
polish,2,0.22547913
portuguese,2,0.22547913
press,2,0.22547913
products,2,0.22547913
reference,2,0.22547913
richard,2,0.22547913
russian,2,0.22547913
scottish,2,0.22547913
serbian,2,0.22547913
seven,2,0.22547913
similarly,2,0.22547913
slovak,2,0.22547913
slovene,2,0.22547913
solar,2,0.22547913
srijeda,2,0.22547913
sun,2,0.22547913
tajik,2,0.22547913
thai,2,0.22547913
third,2,0.22547913
throughout,2,0.22547913
thursdays,2,0.22547913
ukrainian,2,0.22547913
university,2,0.22547913
use,2,0.22547913
uses,2,0.22547913
weekday,2,0.22547913
well,2,0.22547913
wikt,2,0.22547913
wodanaz,2,0.22547913
woe,2,0.22547913
workweek,2,0.22547913
wucddnesducag,2,0.22547913
abstain,1,0.11273956
abstention,1,0.11273956
abstinence,1,0.11273956
ad,1,0.11273956
additionally,1,0.11273956
adopted,1,0.11273956
advanced,1,0.11273956
alcoholic,1,0.11273956
allen,1,0.11273956
allusion,1,0.11273956
alt,1,0.11273956
america,1,0.11273956
ancient,1,0.11273956
animals,1,0.11273956
anthologiarum,1,0.11273956
aoine,1,0.11273956
appears,1,0.11273956
associations,1,0.11273956
astrological,1,0.11273956
attributed,1,0.11273956
avoid,1,0.11273956
avoiding,1,0.11273956
became,1,0.11273956
before,1,0.11273956
begins,1,0.11273956
between,1,0.11273956
beverages,1,0.11273956
bible,1,0.11273956
biblical,1,0.11273956
blustery,1,0.11273956
book,1,0.11273956
boys,1,0.11273956
brautigan,1,0.11273956
budh,1,0.11273956
budha,1,0.11273956
budhavucarauevucara,1,0.11273956
ca,1,0.11273956
calendars,1,0.11273956
catalan,1,0.11273956
catholic,1,0.11273956
celebrationuejpg,1,0.11273956
character,1,0.11273956
characters,1,0.11273956
chinese,1,0.11273956
chorshanbiyev,1,0.11273956
christian,1,0.11273956
chucaad,1,0.11273956
church,1,0.11273956
churches,1,0.11273956
citation,1,0.11273956
class,1,0.11273956
classical,1,0.11273956
collegiate,1,0.11273956
color,1,0.11273956
comes,1,0.11273956
commemorate,1,0.11273956
common,1,0.11273956
continued,1,0.11273956
continues,1,0.11273956
convention,1,0.11273956
conventions,1,0.11273956
corsican,1,0.11273956
counting,1,0.11273956
crosstheotokia,1,0.11273956
crucifixion,1,0.11273956
cucaadaoin,1,0.11273956
cududbududbudbudb,1,0.11273956
culture,1,0.11273956
dag,1,0.11273956
dairy,1,0.11273956
danish,1,0.11273956
dates,1,0.11273956
dayueor,1,0.11273956
debate,1,0.11273956
definition,1,0.11273956
derivations,1,0.11273956
dialects,1,0.11273956
diciadain,1,0.11273956
dictionaries,1,0.11273956
dimecres,1,0.11273956
directly,1,0.11273956
disagreeable,1,0.11273956
disambiguation,1,0.11273956
duca,1,0.11273956
ducac,1,0.11273956
each,1,0.11273956
eastern,1,0.11273956
ed,1,0.11273956
electronics,1,0.11273956
empire,1,0.11273956
end,1,0.11273956
entails,1,0.11273956
enukwednesdayueogg,1,0.11273956
enuswednesdayueogg,1,0.11273956
equally,1,0.11273956
era,1,0.11273956
europe,1,0.11273956
evening,1,0.11273956
events,1,0.11273956
exception,1,0.11273956
exist,1,0.11273956
fast,1,0.11273956
fastfree,1,0.11273956
feast,1,0.11273956
fictional,1,0.11273956
fictions,1,0.11273956
file,1,0.11273956
finishes,1,0.11273956
fish,1,0.11273956
fiveday,1,0.11273956
folk,1,0.11273956
follow,1,0.11273956
forehead,1,0.11273956
form,1,0.11273956
former,1,0.11273956
forty,1,0.11273956
fortysix,1,0.11273956
four,1,0.11273956
fourfooted,1,0.11273956
friends,1,0.11273956
frisian,1,0.11273956
gaiman,1,0.11273956
generally,1,0.11273956
genesis,1,0.11273956
girls,1,0.11273956
gods,1,0.11273956
green,1,0.11273956
grey,1,0.11273956
grundy,1,0.11273956
hemucara,1,0.11273956
hindu,1,0.11273956
holy,1,0.11273956
hucarmou,1,0.11273956
humpday,1,0.11273956
idea,1,0.11273956
identified,1,0.11273956
il,1,0.11273956
immediately,1,0.11273956
imposition,1,0.11273956
imutation,1,0.11273956
india,1,0.11273956
informally,1,0.11273956
information,1,0.11273956
international,1,0.11273956
interpretatio,1,0.11273956
interpreted,1,0.11273956
introduced,1,0.11273956
involves,1,0.11273956
iscariot,1,0.11273956
iso,1,0.11273956
iuee,1,0.11273956
james,1,0.11273956
jewish,1,0.11273956
john,1,0.11273956
judas,1,0.11273956
judeochristian,1,0.11273956
keeping,1,0.11273956
keskiviikko,1,0.11273956
kolmapucaev,1,0.11273956
lang,1,0.11273956
late,1,0.11273956
latinderived,1,0.11273956
learner,1,0.11273956
learners,1,0.11273956
leila,1,0.11273956
lent,1,0.11273956
lifegiving,1,0.11273956
literary,1,0.11273956
liturgically,1,0.11273956
lousy,1,0.11273956
mandarin,1,0.11273956
marcuri,1,0.11273956
marks,1,0.11273956
married,1,0.11273956
meetings,1,0.11273956
member,1,0.11273956
merchandise,1,0.11273956
merchants,1,0.11273956
mercher,1,0.11273956
mercuri,1,0.11273956
mercurys,1,0.11273956
merriam,1,0.11273956
mesopotamia,1,0.11273956
mesopotamian,1,0.11273956
miercuri,1,0.11273956
mikudagur,1,0.11273956
mittwoch,1,0.11273956
miucbvikudagur,1,0.11273956
moon,1,0.11273956
more,1,0.11273956
mother,1,0.11273956
movie,1,0.11273956
mucarcuris,1,0.11273956
mutated,1,0.11273956
narrative,1,0.11273956
nature,1,0.11273956
navy,1,0.11273956
neil,1,0.11273956
nights,1,0.11273956
north,1,0.11273956
northern,1,0.11273956
norwegian,1,0.11273956
observes,1,0.11273956
octoechos,1,0.11273956
octoekhos,1,0.11273956
odens,1,0.11273956
odin,1,0.11273956
odins,1,0.11273956
olive,1,0.11273956
over,1,0.11273956
pagan,1,0.11273956
paganism,1,0.11273956
page,1,0.11273956
pattern,1,0.11273956
periods,1,0.11273956
places,1,0.11273956
planets,1,0.11273956
play,1,0.11273956
pooh,1,0.11273956
poultry,1,0.11273956
power,1,0.11273956
practice,1,0.11273956
prayer,1,0.11273956
preceded,1,0.11273956
preceding,1,0.11273956
precious,1,0.11273956
priest,1,0.11273956
protestant,1,0.11273956
public,1,0.11273956
publication,1,0.11273956
quakers,1,0.11273956
quartafeira,1,0.11273956
receives,1,0.11273956
reciting,1,0.11273956
redirect,1,0.11273956
refer,1,0.11273956
referred,1,0.11273956
refers,1,0.11273956
refimprove,1,0.11273956
reflect,1,0.11273956
reflected,1,0.11273956
reflecting,1,0.11273956
reflects,1,0.11273956
replaced,1,0.11273956
represents,1,0.11273956
reserving,1,0.11273956
rhyme,1,0.11273956
romana,1,0.11273956
romance,1,0.11273956
romanian,1,0.11273956
romans,1,0.11273956
sacramental,1,0.11273956
sardinian,1,0.11273956
saturday,1,0.11273956
schedule,1,0.11273956
schools,1,0.11273956
see,1,0.11273956
sereda,1,0.11273956
series,1,0.11273956
services,1,0.11273956
several,1,0.11273956
shares,1,0.11273956
shines,1,0.11273956
sign,1,0.11273956
similar,1,0.11273956
simply,1,0.11273956
slavic,1,0.11273956
society,1,0.11273956
solomon,1,0.11273956
special,1,0.11273956
sports,1,0.11273956
sreduca,1,0.11273956
sryada,1,0.11273956
standard,1,0.11273956
star,1,0.11273956
starts,1,0.11273956
stavrotheotokia,1,0.11273956
steinbeck,1,0.11273956
still,1,0.11273956
streda,1,0.11273956
stuceda,1,0.11273956
study,1,0.11273956
su,1,0.11273956
such,1,0.11273956
sugar,1,0.11273956
sui,1,0.11273956
suisei,1,0.11273956
sunday,1,0.11273956
sundayfirst,1,0.11273956
sundays,1,0.11273956
swedish,1,0.11273956
sweet,1,0.11273956
synagogues,1,0.11273956
system,1,0.11273956
tardieu,1,0.11273956
technician,1,0.11273956
tenth,1,0.11273956
term,1,0.11273956
tetarti,1,0.11273956
thailand,1,0.11273956
theotokia,1,0.11273956
theotokion,1,0.11273956
though,1,0.11273956
three,1,0.11273956
through,1,0.11273956
thumb,1,0.11273956
titular,1,0.11273956
together,1,0.11273956
tradition,1,0.11273956
traditionally,1,0.11273956
treating,1,0.11273956
treucdiadienis,1,0.11273956
true,1,0.11273956
tuesday,1,0.11273956
tuesdays,1,0.11273956
typical,1,0.11273956
ucbnsdagur,1,0.11273956
ucbroda,1,0.11273956
ucfucebucfuceacucfucfuceb,1,0.11273956
ucn,1,0.11273956
udaudbudaudbudauda,1,0.11273956
udaududaudbudbududaud,1,0.11273956
udaudududaud,1,0.11273956
udbudbududaududbudaudaudaudabuechorekshabti,1,0.11273956
ududbududbudbudb,1,0.11273956
udududfudbudb,1,0.11273956
uebbuebcuea,1,0.11273956
uebbuef,1,0.11273956
uebcaucebcuceaducfuceb,1,0.11273956
uebcucfucebcucebfucf,1,0.11273956
uebf,1,0.11273956
uecuecauecdbc,1,0.11273956
uefuecfueb,1,0.11273956
ueof,1,0.11273956
ultimately,1,0.11273956
unetymologically,1,0.11273956
unless,1,0.11273956
unnumbered,1,0.11273956
using,1,0.11273956
valens,1,0.11273956
vettius,1,0.11273956
watermelon,1,0.11273956
weather,1,0.11273956
webster,1,0.11273956
websters,1,0.11273956
wednesdayue,1,0.11273956
weekdays,1,0.11273956
welsh,1,0.11273956
whether,1,0.11273956
windsday,1,0.11273956
winnie,1,0.11273956
wodan,1,0.11273956
wodans,1,0.11273956
wodanstag,1,0.11273956
wodens,1,0.11273956
wodnesday,1,0.11273956
words,1,0.11273956
works,1,0.11273956
worshipper,1,0.11273956
worshippers,1,0.11273956
xucabngqucabsucn,1,0.11273956
yo,1,0.11273956