wikipedia,177,5.8281198
articles,35,1.1524531
page,30,0.9878169
first,28,0.9219625
article,27,0.8890352
editors,27,0.8890352
content,25,0.82318074
work,25,0.82318074
community,22,0.7243991
english,20,0.6585446
last,19,0.6256174
new,18,0.59269017
news,18,0.59269017
pages,18,0.59269017
srlink,18,0.59269017
author,17,0.5597629
users,17,0.5597629
vandalism,17,0.5597629
wikipedias,17,0.5597629
such,15,0.49390844
editing,14,0.46098125
changes,12,0.3951268
edit,12,0.3951268
policy,12,0.3951268
editor,11,0.36219954
journal,11,0.36219954
main,11,0.36219954
rules,11,0.36219954
internet,10,0.3292723
october,10,0.3292723
talk,10,0.3292723
wikimedia,10,0.3292723
contributors,9,0.29634508
encyclopedia,9,0.29634508
policies,9,0.29634508
site,9,0.29634508
edits,8,0.26341784
featured,8,0.26341784
file,8,0.26341784
information,8,0.26341784
language,8,0.26341784
one,8,0.26341784
alt,7,0.23049062
behavior,7,0.23049062
dispute,7,0.23049062
disputes,7,0.23049062
editorial,7,0.23049062
quality,7,0.23049062
resolution,7,0.23049062
study,7,0.23049062
wales,7,0.23049062
wiki,7,0.23049062
wikipedians,7,0.23049062
administrators,6,0.1975634
another,6,0.1975634
arbitration,6,0.1975634
case,6,0.1975634
committee,6,0.1975634
consensus,6,0.1975634
format,6,0.1975634
nature,6,0.1975634
power,6,0.1975634
process,6,0.1975634
protection,6,0.1975634
right,6,0.1975634
sanger,6,0.1975634
sometimes,6,0.1975634
subject,6,0.1975634
although,5,0.16463615
bots,5,0.16463615
certain,5,0.16463615
david,5,0.16463615
each,5,0.16463615
editions,5,0.16463615
even,5,0.16463615
expertise,5,0.16463615
foundation,5,0.16463615
free,5,0.16463615
help,5,0.16463615
large,5,0.16463615
larry,5,0.16463615
laws,5,0.16463615
making,5,0.16463615
monday,5,0.16463615
particular,5,0.16463615
people,5,0.16463615
privacy,5,0.16463615
problem,5,0.16463615
project,5,0.16463615
quote,5,0.16463615
reliable,5,0.16463615
sources,5,0.16463615
status,5,0.16463615
structure,5,0.16463615
topic,5,0.16463615
use,5,0.16463615
version,5,0.16463615
active,4,0.13170892
alexa,4,0.13170892
android,4,0.13170892
associated,4,0.13170892
being,4,0.13170892
between,4,0.13170892
block,4,0.13170892
bot,4,0.13170892
change,4,0.13170892
contributions,4,0.13170892
discuss,4,0.13170892
discussion,4,0.13170892
established,4,0.13170892
example,4,0.13170892
few,4,0.13170892
found,4,0.13170892
german,4,0.13170892
group,4,0.13170892
include,4,0.13170892
many,4,0.13170892
million,4,0.13170892
more,4,0.13170892
name,4,0.13170892
newspaper,4,0.13170892
open,4,0.13170892
organization,4,0.13170892
over,4,0.13170892
postscript,4,0.13170892
projects,4,0.13170892
recent,4,0.13170892
registered,4,0.13170892
respect,4,0.13170892
software,4,0.13170892
source,4,0.13170892
system,4,0.13170892
those,4,0.13170892
through,4,0.13170892
types,4,0.13170892
university,4,0.13170892
up,4,0.13170892
via,4,0.13170892
view,4,0.13170892
website,4,0.13170892
within,4,0.13170892
world,4,0.13170892
addition,3,0.0987817
against,3,0.0987817
anonymous,3,0.0987817
antielitism,3,0.0987817
assessment,3,0.0987817
authority,3,0.0987817
book,3,0.0987817
caption,3,0.0987817
categorization,3,0.0987817
challenged,3,0.0987817
cohen,3,0.0987817
collaborative,3,0.0987817
common,3,0.0987817
control,3,0.0987817
copyright,3,0.0987817
coverage,3,0.0987817
creative,3,0.0987817
development,3,0.0987817
dictionary,3,0.0987817
directly,3,0.0987817
done,3,0.0987817
far,3,0.0987817
founder,3,0.0987817
full,3,0.0987817
future,3,0.0987817
good,3,0.0987817
governing,3,0.0987817
guidelines,3,0.0987817
hawaiian,3,0.0987817
image,3,0.0987817
insider,3,0.0987817
instead,3,0.0987817
interactions,3,0.0987817
introduced,3,0.0987817
isbn,3,0.0987817
issue,3,0.0987817
jimmy,3,0.0987817
knowledge,3,0.0987817
law,3,0.0987817
learn,3,0.0987817
links,3,0.0987817
magazine,3,0.0987817
make,3,0.0987817
means,3,0.0987817
media,3,0.0987817
mediation,3,0.0987817
members,3,0.0987817
modify,3,0.0987817
multiple,3,0.0987817
noam,3,0.0987817
notability,3,0.0987817
obvious,3,0.0987817
order,3,0.0987817
particularly,3,0.0987817
past,3,0.0987817
positive,3,0.0987817
private,3,0.0987817
problems,3,0.0987817
reach,3,0.0987817
received,3,0.0987817
recognized,3,0.0987817
reference,3,0.0987817
registration,3,0.0987817
reinforcement,3,0.0987817
research,3,0.0987817
revision,3,0.0987817
rule,3,0.0987817
run,3,0.0987817
see,3,0.0987817
several,3,0.0987817
signpost,3,0.0987817
specific,3,0.0987817
state,3,0.0987817
take,3,0.0987817
tend,3,0.0987817
thumb,3,0.0987817
time,3,0.0987817
tron,3,0.0987817
type,3,0.0987817
under,3,0.0987817
used,3,0.0987817
verifiability,3,0.0987817
watchlist,3,0.0987817
way,3,0.0987817
websites,3,0.0987817
well,3,0.0987817
whether,3,0.0987817
width,3,0.0987817
wikt,3,0.0987817
writes,3,0.0987817
writing,3,0.0987817
written,3,0.0987817
yes,3,0.0987817
zittrain,3,0.0987817
aaron,2,0.06585446
access,2,0.06585446
according,2,0.06585446
accuracy,2,0.06585446
acm,2,0.06585446
actions,2,0.06585446
administrative,2,0.06585446
administrator,2,0.06585446
align,2,0.06585446
allowing,2,0.06585446
american,2,0.06585446
andrea,2,0.06585446
anticonsensus,2,0.06585446
antisocial,2,0.06585446
anyone,2,0.06585446
appears,2,0.06585446
argued,2,0.06585446
around,2,0.06585446
arthur,2,0.06585446
articulations,2,0.06585446
asked,2,0.06585446
assistance,2,0.06585446
audio,2,0.06585446
authors,2,0.06585446
available,2,0.06585446
back,2,0.06585446
barnstar,2,0.06585446
barnstars,2,0.06585446
become,2,0.06585446
before,2,0.06585446
beyond,2,0.06585446
biography,2,0.06585446
bold,2,0.06585446
brian,2,0.06585446
british,2,0.06585446
browser,2,0.06585446
business,2,0.06585446
called,2,0.06585446
changed,2,0.06585446
chapter,2,0.06585446
charles,2,0.06585446
children,2,0.06585446
ciffolilli,2,0.06585446
citizen,2,0.06585446
clear,2,0.06585446
collaboration,2,0.06585446
collaboratively,2,0.06585446
comment,2,0.06585446
commons,2,0.06585446
communication,2,0.06585446
communities,2,0.06585446
compared,2,0.06585446
comparison,2,0.06585446
comscore,2,0.06585446
conference,2,0.06585446
considered,2,0.06585446
contain,2,0.06585446
contentious,2,0.06585446
contributed,2,0.06585446
contributor,2,0.06585446
coordinate,2,0.06585446
costs,2,0.06585446
court,2,0.06585446
create,2,0.06585446
cyberspace,2,0.06585446
cycle,2,0.06585446
deleted,2,0.06585446
departure,2,0.06585446
detect,2,0.06585446
deutschland,2,0.06585446
different,2,0.06585446
displayauthors,2,0.06585446
disregard,2,0.06585446
doi,2,0.06585446
easy,2,0.06585446
edited,2,0.06585446
edition,2,0.06585446
emory,2,0.06585446
encyclopedic,2,0.06585446
enjoy,2,0.06585446
entirely,2,0.06585446
entry,2,0.06585446
evaluating,2,0.06585446
events,2,0.06585446
extent,2,0.06585446
false,2,0.06585446
features,2,0.06585446
fernanda,2,0.06585446
figure,2,0.06585446
five,2,0.06585446
form,2,0.06585446
frequently,2,0.06585446
game,2,0.06585446
giacomo,2,0.06585446
goes,2,0.06585446
groups,2,0.06585446
growth,2,0.06585446
guardian,2,0.06585446
hacker,2,0.06585446
having,2,0.06585446
history,2,0.06585446
hoard,2,0.06585446
hoffman,2,0.06585446
hoxne,2,0.06585446
ibm,2,0.06585446
impersonation,2,0.06585446
inappropriate,2,0.06585446
incident,2,0.06585446
including,2,0.06585446
inclusion,2,0.06585446
inconsistent,2,0.06585446
independent,2,0.06585446
infoq,2,0.06585446
institute,2,0.06585446
interface,2,0.06585446
ipacen,2,0.06585446
issues,2,0.06585446
iucb,2,0.06585446
john,2,0.06585446
jonathan,2,0.06585446
known,2,0.06585446
lab,2,0.06585446
languages,2,0.06585446
led,2,0.06585446
left,2,0.06585446
legal,2,0.06585446
less,2,0.06585446
libel,2,0.06585446
limited,2,0.06585446
list,2,0.06585446
logo,2,0.06585446
low,2,0.06585446
made,2,0.06585446
major,2,0.06585446
martin,2,0.06585446
material,2,0.06585446
matters,2,0.06585446
meet,2,0.06585446
mehra,2,0.06585446
method,2,0.06585446
michael,2,0.06585446
mobile,2,0.06585446
mostly,2,0.06585446
much,2,0.06585446
multilingual,2,0.06585446
neutral,2,0.06585446
never,2,0.06585446
npov,2,0.06585446
number,2,0.06585446
occurs,2,0.06585446
out,2,0.06585446
ownership,2,0.06585446
patrol,2,0.06585446
pieces,2,0.06585446
pillars,2,0.06585446
played,2,0.06585446
poderi,2,0.06585446
point,2,0.06585446
popular,2,0.06585446
powers,2,0.06585446
practice,2,0.06585446
presentation,2,0.06585446
press,2,0.06585446
print,2,0.06585446
prior,2,0.06585446
problematic,2,0.06585446
proceedings,2,0.06585446
protected,2,0.06585446
pump,2,0.06585446
read,2,0.06585446
readers,2,0.06585446
register,2,0.06585446
remain,2,0.06585446
request,2,0.06585446
required,2,0.06585446
requires,2,0.06585446
researchers,2,0.06585446
retrieved,2,0.06585446
revert,2,0.06585446
review,2,0.06585446
salil,2,0.06585446
scientist,2,0.06585446
screenshot,2,0.06585446
secondary,2,0.06585446
seigenthaler,2,0.06585446
shown,2,0.06585446
significant,2,0.06585446
simple,2,0.06585446
single,2,0.06585446
slate,2,0.06585446
snow,2,0.06585446
something,2,0.06585446
spam,2,0.06585446
special,2,0.06585446
start,2,0.06585446
statistical,2,0.06585446
stop,2,0.06585446
stub,2,0.06585446
style,2,0.06585446
support,2,0.06585446
supposed,2,0.06585446
swartz,2,0.06585446
tasks,2,0.06585446
team,2,0.06585446
technological,2,0.06585446
technology,2,0.06585446
text,2,0.06585446
therefore,2,0.06585446
though,2,0.06585446
thus,2,0.06585446
times,2,0.06585446
traditional,2,0.06585446
troll,2,0.06585446
two,2,0.06585446
uc,2,0.06585446
ucaa,2,0.06585446
ucb,2,0.06585446
ucbc,2,0.06585446
undesirable,2,0.06585446
update,2,0.06585446
updated,2,0.06585446
usa,2,0.06585446
using,2,0.06585446
usually,2,0.06585446
valued,2,0.06585446
vandalismprone,2,0.06585446
versions,2,0.06585446
very,2,0.06585446
views,2,0.06585446
village,2,0.06585446
visual,2,0.06585446
viucagas,2,0.06585446
volume,2,0.06585446
volunteer,2,0.06585446
volunteers,2,0.06585446
war,2,0.06585446
warring,2,0.06585446
wattenberg,2,0.06585446
wikimania,2,0.06585446
wikiorder,2,0.06585446
wikipediaueorg,2,0.06585446
wikiproject,2,0.06585446
wikiquette,2,0.06585446
wikitruth,2,0.06585446
wikiwork,2,0.06585446
wired,2,0.06585446
wisdom,2,0.06585446
word,2,0.06585446
years,2,0.06585446
york,2,0.06585446
ab,1,0.03292723
ability,1,0.03292723
aboveelaborated,1,0.03292723
abuse,1,0.03292723
academic,1,0.03292723
accommodate,1,0.03292723
accorded,1,0.03292723
account,1,0.03292723
accounts,1,0.03292723
activation,1,0.03292723
add,1,0.03292723
address,1,0.03292723
adequate,1,0.03292723
admin,1,0.03292723
administration,1,0.03292723
admins,1,0.03292723
adopted,1,0.03292723
advantage,1,0.03292723
advertising,1,0.03292723
ago,1,0.03292723
agree,1,0.03292723
agreeable,1,0.03292723
aka,1,0.03292723
alphabets,1,0.03292723
already,1,0.03292723
alternet,1,0.03292723
always,1,0.03292723
amendment,1,0.03292723
amichaiuehamburger,1,0.03292723
amount,1,0.03292723
analyses,1,0.03292723
analysts,1,0.03292723
analyzed,1,0.03292723
aniket,1,0.03292723
annual,1,0.03292723
anonymously,1,0.03292723
antielitist,1,0.03292723
apple,1,0.03292723
appreciation,1,0.03292723
appropriate,1,0.03292723
appropriately,1,0.03292723
approval,1,0.03292723
approved,1,0.03292723
arcane,1,0.03292723
architect,1,0.03292723
archivedate,1,0.03292723
archiveuefirstamendmentcenterueorg,1,0.03292723
archiveurl,1,0.03292723
area,1,0.03292723
arise,1,0.03292723
articulation,1,0.03292723
asserted,1,0.03292723
assessing,1,0.03292723
association,1,0.03292723
atlantic,1,0.03292723
attack,1,0.03292723
attempted,1,0.03292723
attention,1,0.03292723
attorney,1,0.03292723
attributable,1,0.03292723
attributed,1,0.03292723
attribution,1,0.03292723
authorlink,1,0.03292723
authorseparator,1,0.03292723
award,1,0.03292723
away,1,0.03292723
baffling,1,0.03292723
banning,1,0.03292723
bans,1,0.03292723
based,1,0.03292723
battle,1,0.03292723
became,1,0.03292723
becomes,1,0.03292723
becoming,1,0.03292723
beginning,1,0.03292723
begins,1,0.03292723
begun,1,0.03292723
behind,1,0.03292723
belonging,1,0.03292723
bericht,1,0.03292723
beschastnikh,1,0.03292723
best,1,0.03292723
beware,1,0.03292723
biased,1,0.03292723
biases,1,0.03292723
binding,1,0.03292723
biographical,1,0.03292723
birken,1,0.03292723
blanking,1,0.03292723
board,1,0.03292723
body,1,0.03292723
boom,1,0.03292723
boot,1,0.03292723
border,1,0.03292723
boris,1,0.03292723
born,1,0.03292723
both,1,0.03292723
bourgeoisie,1,0.03292723
breaking,1,0.03292723
brion,1,0.03292723
britannica,1,0.03292723
broader,1,0.03292723
buchanan,1,0.03292723
build,1,0.03292723
building,1,0.03292723
bulk,1,0.03292723
bureaucracy,1,0.03292723
burt,1,0.03292723
bust,1,0.03292723
came,1,0.03292723
cases,1,0.03292723
catalyst,1,0.03292723
cause,1,0.03292723
cautionary,1,0.03292723
cautions,1,0.03292723
censorship,1,0.03292723
center,1,0.03292723
centralizing,1,0.03292723
chair,1,0.03292723
challenges,1,0.03292723
chaperones,1,0.03292723
characteristics,1,0.03292723
characters,1,0.03292723
charts,1,0.03292723
checked,1,0.03292723
checking,1,0.03292723
chief,1,0.03292723
childrens,1,0.03292723
chris,1,0.03292723
chronology,1,0.03292723
citations,1,0.03292723
cites,1,0.03292723
claim,1,0.03292723
clarified,1,0.03292723
close,1,0.03292723
closed,1,0.03292723
code,1,0.03292723
codes,1,0.03292723
cofounder,1,0.03292723
cohesiveness,1,0.03292723
coined,1,0.03292723
coldewey,1,0.03292723
collaborate,1,0.03292723
collaborations,1,0.03292723
collapsible,1,0.03292723
collectivelymanaged,1,0.03292723
college,1,0.03292723
come,1,0.03292723
commercial,1,0.03292723
commit,1,0.03292723
communications,1,0.03292723
communitynbsp,1,0.03292723
comparing,1,0.03292723
complete,1,0.03292723
comply,1,0.03292723
compromise,1,0.03292723
compromises,1,0.03292723
computer,1,0.03292723
computing,1,0.03292723
concern,1,0.03292723
concerns,1,0.03292723
concluded,1,0.03292723
condemns,1,0.03292723
conduct,1,0.03292723
conducted,1,0.03292723
conflicting,1,0.03292723
connotations,1,0.03292723
conquer,1,0.03292723
conscientious,1,0.03292723
consisting,1,0.03292723
constant,1,0.03292723
construction,1,0.03292723
contents,1,0.03292723
context,1,0.03292723
controversial,1,0.03292723
controversy,1,0.03292723
convey,1,0.03292723
coordination,1,0.03292723
correcting,1,0.03292723
corrects,1,0.03292723
correlations,1,0.03292723
cost,1,0.03292723
counts,1,0.03292723
course,1,0.03292723
covers,1,0.03292723
created,1,0.03292723
creating,1,0.03292723
creation,1,0.03292723
creator,1,0.03292723
credential,1,0.03292723
credentials,1,0.03292723
credibility,1,0.03292723
criminal,1,0.03292723
criteria,1,0.03292723
critical,1,0.03292723
criticized,1,0.03292723
crowd,1,0.03292723
crude,1,0.03292723
cult,1,0.03292723
cultlike,1,0.03292723
cults,1,0.03292723
cultural,1,0.03292723
culture,1,0.03292723
curators,1,0.03292723
current,1,0.03292723
cyberpsychology,1,0.03292723
dabba,1,0.03292723
daily,1,0.03292723
daniel,1,0.03292723
dartmouth,1,0.03292723
data,1,0.03292723
dates,1,0.03292723
days,1,0.03292723
de,1,0.03292723
deadurl,1,0.03292723
deceased,1,0.03292723
decisionmaking,1,0.03292723
decisions,1,0.03292723
decreasepositive,1,0.03292723
dedicated,1,0.03292723
deemed,1,0.03292723
deems,1,0.03292723
deeper,1,0.03292723
deeuc,1,0.03292723
default,1,0.03292723
defense,1,0.03292723
deferring,1,0.03292723
defined,1,0.03292723
definitions,1,0.03292723
degree,1,0.03292723
delete,1,0.03292723
deleting,1,0.03292723
deliberate,1,0.03292723
deliberately,1,0.03292723
demand,1,0.03292723
demographics,1,0.03292723
demolevel,1,0.03292723
described,1,0.03292723
description,1,0.03292723
designed,1,0.03292723
despite,1,0.03292723
destroy,1,0.03292723
destruction,1,0.03292723
detailed,1,0.03292723
determine,1,0.03292723
developed,1,0.03292723
devin,1,0.03292723
dictate,1,0.03292723
dictionarylike,1,0.03292723
differences,1,0.03292723
difficult,1,0.03292723
digg,1,0.03292723
direction,1,0.03292723
director,1,0.03292723
disagreeable,1,0.03292723
disagreement,1,0.03292723
disallowed,1,0.03292723
disciplinary,1,0.03292723
discussed,1,0.03292723
displayed,1,0.03292723
disputed,1,0.03292723
disrespect,1,0.03292723
disruption,1,0.03292723
disruptive,1,0.03292723
disruptively,1,0.03292723
distinction,1,0.03292723
diverged,1,0.03292723
doing,1,0.03292723
doubt,1,0.03292723
down,1,0.03292723
drawing,1,0.03292723
duallicensed,1,0.03292723
due,1,0.03292723
early,1,0.03292723
easily,1,0.03292723
economics,1,0.03292723
editorinchief,1,0.03292723
effects,1,0.03292723
einstweilige,1,0.03292723
elitist,1,0.03292723
embodied,1,0.03292723
enabled,1,0.03292723
encouraged,1,0.03292723
encyclo,1,0.03292723
encyclopedias,1,0.03292723
encyclopucadia,1,0.03292723
enforce,1,0.03292723
engaged,1,0.03292723
englishlanguage,1,0.03292723
enlarged,1,0.03292723
entitled,1,0.03292723
entries,1,0.03292723
enukwikipediaueogg,1,0.03292723
enuswikipediaueogg,1,0.03292723
eric,1,0.03292723
estimated,1,0.03292723
eventually,1,0.03292723
evidence,1,0.03292723
exception,1,0.03292723
exercise,1,0.03292723
exist,1,0.03292723
exists,1,0.03292723
expanded,1,0.03292723
expected,1,0.03292723
experiences,1,0.03292723
expertdriven,1,0.03292723
experts,1,0.03292723
explains,1,0.03292723
explanations,1,0.03292723
explicitly,1,0.03292723
expr,1,0.03292723
express,1,0.03292723
extending,1,0.03292723
extensive,1,0.03292723
external,1,0.03292723
extreme,1,0.03292723
eyes,1,0.03292723
facebook,1,0.03292723
fail,1,0.03292723
failing,1,0.03292723
failures,1,0.03292723
farrar,1,0.03292723
favor,1,0.03292723
featuring,1,0.03292723
fewer,1,0.03292723
fictional,1,0.03292723
files,1,0.03292723
filter,1,0.03292723
finally,1,0.03292723
finding,1,0.03292723
fix,1,0.03292723
flat,1,0.03292723
floor,1,0.03292723
floricic,1,0.03292723
florida,1,0.03292723
focus,1,0.03292723
focuses,1,0.03292723
follow,1,0.03292723
following,1,0.03292723
footer,1,0.03292723
formatting,1,0.03292723
former,1,0.03292723
forum,1,0.03292723
forums,1,0.03292723
fostered,1,0.03292723
founded,1,0.03292723
founding,1,0.03292723
four,1,0.03292723
frameless,1,0.03292723
frank,1,0.03292723
freedom,1,0.03292723
friedman,1,0.03292723
functioning,1,0.03292723
further,1,0.03292723
gain,1,0.03292723
gallery,1,0.03292723
gave,1,0.03292723
gegen,1,0.03292723
general,1,0.03292723
generally,1,0.03292723
geography,1,0.03292723
gericht,1,0.03292723
germany,1,0.03292723
gesichtete,1,0.03292723
giles,1,0.03292723
giroux,1,0.03292723
given,1,0.03292723
gives,1,0.03292723
globally,1,0.03292723
globe,1,0.03292723
gold,1,0.03292723
goldman,1,0.03292723
grew,1,0.03292723
growing,1,0.03292723
gtiuepng,1,0.03292723
guide,1,0.03292723
haas,1,0.03292723
habit,1,0.03292723
hacks,1,0.03292723
halliday,1,0.03292723
ham,1,0.03292723
handling,1,0.03292723
hard,1,0.03292723
hawaii,1,0.03292723
hayat,1,0.03292723
header,1,0.03292723
heading,1,0.03292723
height,1,0.03292723
heise,1,0.03292723
helm,1,0.03292723
helps,1,0.03292723
herald,1,0.03292723
hidden,1,0.03292723
highlighted,1,0.03292723
highlighting,1,0.03292723
highprofile,1,0.03292723
hindering,1,0.03292723
homepage,1,0.03292723
hope,1,0.03292723
horizontal,1,0.03292723
hours,1,0.03292723
humor,1,0.03292723
hundred,1,0.03292723
idea,1,0.03292723
identification,1,0.03292723
ideological,1,0.03292723
ignores,1,0.03292723
images,1,0.03292723
immediately,1,0.03292723
implications,1,0.03292723
implicitly,1,0.03292723
impolite,1,0.03292723
importantly,1,0.03292723
improvements,1,0.03292723
inaccuracies,1,0.03292723
included,1,0.03292723
includes,1,0.03292723
inclusive,1,0.03292723
increasing,1,0.03292723
indian,1,0.03292723
individual,1,0.03292723
ineffective,1,0.03292723
inexperienced,1,0.03292723
infects,1,0.03292723
info,1,0.03292723
infobox,1,0.03292723
infrequent,1,0.03292723
infringements,1,0.03292723
initiate,1,0.03292723
injokes,1,0.03292723
injunction,1,0.03292723
inline,1,0.03292723
innovation,1,0.03292723
insertion,1,0.03292723
insiders,1,0.03292723
instances,1,0.03292723
integrity,1,0.03292723
intended,1,0.03292723
intends,1,0.03292723
intensive,1,0.03292723
interact,1,0.03292723
interaction,1,0.03292723
interest,1,0.03292723
interfaceuepng,1,0.03292723
international,1,0.03292723
interpretations,1,0.03292723
introduce,1,0.03292723
introduction,1,0.03292723
investigation,1,0.03292723
involves,1,0.03292723
ip,1,0.03292723
irrelevant,1,0.03292723
isnot,1,0.03292723
issued,1,0.03292723
itnbspue,1,0.03292723
jargon,1,0.03292723
jesse,1,0.03292723
jettison,1,0.03292723
jigsaw,1,0.03292723
jim,1,0.03292723
join,1,0.03292723
joke,1,0.03292723
josh,1,0.03292723
journals,1,0.03292723
judged,1,0.03292723
kali,1,0.03292723
katherine,1,0.03292723
kerala,1,0.03292723
kittur,1,0.03292723
kleinz,1,0.03292723
knowing,1,0.03292723
knowitall,1,0.03292723
kriplean,1,0.03292723
kriss,1,0.03292723
kristie,1,0.03292723
kurohin,1,0.03292723
kurohinueorg,1,0.03292723
lack,1,0.03292723
lacks,1,0.03292723
lamdan,1,0.03292723
lang,1,0.03292723
largely,1,0.03292723
largescale,1,0.03292723
largest,1,0.03292723
later,1,0.03292723
latest,1,0.03292723
launch,1,0.03292723
launched,1,0.03292723
lead,1,0.03292723
lessons,1,0.03292723
letters,1,0.03292723
level,1,0.03292723
levels,1,0.03292723
libelous,1,0.03292723
license,1,0.03292723
licenses,1,0.03292723
licensing,1,0.03292723
life,1,0.03292723
limit,1,0.03292723
lindsey,1,0.03292723
lines,1,0.03292723
link,1,0.03292723
listmembers,1,0.03292723
living,1,0.03292723
local,1,0.03292723
located,1,0.03292723
location,1,0.03292723
lock,1,0.03292723
locked,1,0.03292723
log,1,0.03292723
logocaption,1,0.03292723
london,1,0.03292723
loosely,1,0.03292723
lost,1,0.03292723
lu,1,0.03292723
maastricht,1,0.03292723
machinery,1,0.03292723
madiel,1,0.03292723
mailing,1,0.03292723
mailinglist,1,0.03292723
mainstream,1,0.03292723
maintain,1,0.03292723
maintains,1,0.03292723
majority,1,0.03292723
makes,1,0.03292723
malayalam,1,0.03292723
manipulate,1,0.03292723
mark,1,0.03292723
master,1,0.03292723
matter,1,0.03292723
matthew,1,0.03292723
mcdonald,1,0.03292723
mcham,1,0.03292723
mckeon,1,0.03292723
meaning,1,0.03292723
measured,1,0.03292723
meatspace,1,0.03292723
median,1,0.03292723
metadata,1,0.03292723
methods,1,0.03292723
meyer,1,0.03292723
miikka,1,0.03292723
millions,1,0.03292723
mindset,1,0.03292723
minutes,1,0.03292723
misinformation,1,0.03292723
missing,1,0.03292723
mission,1,0.03292723
misspellings,1,0.03292723
modifying,1,0.03292723
money,1,0.03292723
monthly,1,0.03292723
months,1,0.03292723
mossop,1,0.03292723
multilingualism,1,0.03292723
museum,1,0.03292723
museumueogv,1,0.03292723
muster,1,0.03292723
myspace,1,0.03292723
naama,1,0.03292723
namely,1,0.03292723
nasaw,1,0.03292723
necessarily,1,0.03292723
need,1,0.03292723
needing,1,0.03292723
needs,1,0.03292723
negative,1,0.03292723
newly,1,0.03292723
nichol,1,0.03292723
nobr,1,0.03292723
nominated,1,0.03292723
noncompliant,1,0.03292723
nonencyclopedic,1,0.03292723
nonenglish,1,0.03292723
nonprofit,1,0.03292723
nonsense,1,0.03292723
nontrivial,1,0.03292723
notable,1,0.03292723
noted,1,0.03292723
notes,1,0.03292723
noticeboard,1,0.03292723
notion,1,0.03292723
numberofarticles,1,0.03292723
numerous,1,0.03292723
numusers,1,0.03292723
obscenities,1,0.03292723
odds,1,0.03292723
officer,1,0.03292723
okbot,1,0.03292723
olympic,1,0.03292723
once,1,0.03292723
online,1,0.03292723
oopsla,1,0.03292723
operated,1,0.03292723
operating,1,0.03292723
opinions,1,0.03292723
opposing,1,0.03292723
optimization,1,0.03292723
optional,1,0.03292723
opueed,1,0.03292723
ordered,1,0.03292723
ordinary,1,0.03292723
organized,1,0.03292723
original,1,0.03292723
originally,1,0.03292723
others,1,0.03292723
otherwise,1,0.03292723
outside,1,0.03292723
outsiders,1,0.03292723
overturned,1,0.03292723
owned,1,0.03292723
owner,1,0.03292723
pageuepng,1,0.03292723
panciera,1,0.03292723
paragraphs,1,0.03292723
parents,1,0.03292723
participate,1,0.03292723
participating,1,0.03292723
participation,1,0.03292723
passed,1,0.03292723
patent,1,0.03292723
patterns,1,0.03292723
peace,1,0.03292723
pedia,1,0.03292723
pee,1,0.03292723
pending,1,0.03292723
per,1,0.03292723
percent,1,0.03292723
perform,1,0.03292723
performance,1,0.03292723
performed,1,0.03292723
perpetrator,1,0.03292723
personality,1,0.03292723
personalized,1,0.03292723
phantom,1,0.03292723
phenomenon,1,0.03292723
photos,1,0.03292723
phrase,1,0.03292723
phrased,1,0.03292723
plausible,1,0.03292723
please,1,0.03292723
police,1,0.03292723
policysemiprotection,1,0.03292723
politely,1,0.03292723
political,1,0.03292723
polling,1,0.03292723
poorly,1,0.03292723
populate,1,0.03292723
portal,1,0.03292723
portions,1,0.03292723
portmanteau,1,0.03292723
possible,1,0.03292723
postings,1,0.03292723
potential,1,0.03292723
potentially,1,0.03292723
ppmoveindef,1,0.03292723
ppsemi,1,0.03292723
praised,1,0.03292723
predominantly,1,0.03292723
prefer,1,0.03292723
preference,1,0.03292723
preparation,1,0.03292723
presence,1,0.03292723
present,1,0.03292723
presumed,1,0.03292723
principles,1,0.03292723
privilege,1,0.03292723
privileged,1,0.03292723
probation,1,0.03292723
probations,1,0.03292723
produce,1,0.03292723
producing,1,0.03292723
productive,1,0.03292723
profit,1,0.03292723
programs,1,0.03292723
progress,1,0.03292723
projectwide,1,0.03292723
promoted,1,0.03292723
properties,1,0.03292723
protracted,1,0.03292723
provenance,1,0.03292723
provide,1,0.03292723
public,1,0.03292723
publication,1,0.03292723
published,1,0.03292723
purpose,1,0.03292723
quantity,1,0.03292723
questions,1,0.03292723
quick,1,0.03292723
quotations,1,0.03292723
raise,1,0.03292723
range,1,0.03292723
ranges,1,0.03292723
ranking,1,0.03292723
ranks,1,0.03292723
rapid,1,0.03292723
rapidly,1,0.03292723
raw,1,0.03292723
react,1,0.03292723
reader,1,0.03292723
real,1,0.03292723
records,1,0.03292723
recruitment,1,0.03292723
reddit,1,0.03292723
referred,1,0.03292723
reflect,1,0.03292723
reflects,1,0.03292723
refuses,1,0.03292723
regular,1,0.03292723
rejecting,1,0.03292723
related,1,0.03292723
relatively,1,0.03292723
remained,1,0.03292723
remedies,1,0.03292723
remember,1,0.03292723
removal,1,0.03292723
remove,1,0.03292723
removed,1,0.03292723
removing,1,0.03292723
repeatedly,1,0.03292723
repetitive,1,0.03292723
replied,1,0.03292723
report,1,0.03292723
require,1,0.03292723
researcher,1,0.03292723
resistance,1,0.03292723
resolve,1,0.03292723
resolving,1,0.03292723
respecting,1,0.03292723
respell,1,0.03292723
responsible,1,0.03292723
restore,1,0.03292723
retention,1,0.03292723
retroactively,1,0.03292723
reveal,1,0.03292723
reverse,1,0.03292723
reverts,1,0.03292723
reviews,1,0.03292723
revise,1,0.03292723
revised,1,0.03292723
rfareview,1,0.03292723
rich,1,0.03292723
rigorous,1,0.03292723
rinat,1,0.03292723
rise,1,0.03292723
rituals,1,0.03292723
robinson,1,0.03292723
role,1,0.03292723
root,1,0.03292723
rquote,1,0.03292723
rubel,1,0.03292723
running,1,0.03292723
ryucbkucas,1,0.03292723
samaritans,1,0.03292723
sampled,1,0.03292723
samsung,1,0.03292723
scale,1,0.03292723
scared,1,0.03292723
schiff,1,0.03292723
science,1,0.03292723
scientific,1,0.03292723
screenshotuepng,1,0.03292723
seeking,1,0.03292723
selected,1,0.03292723
selfref,1,0.03292723
selfselective,1,0.03292723
semantics,1,0.03292723
semi,1,0.03292723
semiprotected,1,0.03292723
semiprotection,1,0.03292723
senior,1,0.03292723
sensitive,1,0.03292723
separate,1,0.03292723
served,1,0.03292723
servers,1,0.03292723
settling,1,0.03292723
seventh,1,0.03292723
shape,1,0.03292723
share,1,0.03292723
sharealike,1,0.03292723
shares,1,0.03292723
short,1,0.03292723
show,1,0.03292723
showed,1,0.03292723
showing,1,0.03292723
shut,1,0.03292723
side,1,0.03292723
sidebyside,1,0.03292723
sides,1,0.03292723
signal,1,0.03292723
signing,1,0.03292723
sites,1,0.03292723
sixty,1,0.03292723
size,1,0.03292723
slogan,1,0.03292723
small,1,0.03292723
smoothly,1,0.03292723
snubs,1,0.03292723
social,1,0.03292723
sorts,1,0.03292723
spamming,1,0.03292723
specialized,1,0.03292723
specifically,1,0.03292723
sphere,1,0.03292723
stable,1,0.03292723
stacy,1,0.03292723
standard,1,0.03292723
standards,1,0.03292723
standing,1,0.03292723
started,1,0.03292723
starts,1,0.03292723
stated,1,0.03292723
states,1,0.03292723
statistics,1,0.03292723
statsuewikimediaueorg,1,0.03292723
steve,1,0.03292723
stewardship,1,0.03292723
stored,1,0.03292723
stout,1,0.03292723
straus,1,0.03292723
strongly,1,0.03292723
student,1,0.03292723
stylistic,1,0.03292723
submit,1,0.03292723
subscription,1,0.03292723
success,1,0.03292723
suggest,1,0.03292723
suggested,1,0.03292723
supported,1,0.03292723
supporting,1,0.03292723
systems,1,0.03292723
tables,1,0.03292723
tale,1,0.03292723
target,1,0.03292723
targeted,1,0.03292723
tech,1,0.03292723
ten,1,0.03292723
themselves,1,0.03292723
theory,1,0.03292723
thesis,1,0.03292723
thomas,1,0.03292723
thought,1,0.03292723
threat,1,0.03292723
threats,1,0.03292723
tightening,1,0.03292723
tips,1,0.03292723
toc,1,0.03292723
today,1,0.03292723
tokens,1,0.03292723
told,1,0.03292723
tolerated,1,0.03292723
top,1,0.03292723
torsten,1,0.03292723
total,1,0.03292723
traced,1,0.03292723
track,1,0.03292723
tradition,1,0.03292723
transaction,1,0.03292723
translation,1,0.03292723
trials,1,0.03292723
tribune,1,0.03292723
tried,1,0.03292723
trolling,1,0.03292723
trollish,1,0.03292723
trons,1,0.03292723
trustees,1,0.03292723
truth,1,0.03292723
truthfulness,1,0.03292723
tsahi,1,0.03292723
uca,1,0.03292723
uejpg,1,0.03292723
ultimate,1,0.03292723
ultimately,1,0.03292723
unacademic,1,0.03292723
uncivil,1,0.03292723
unclear,1,0.03292723
uncovering,1,0.03292723
underlying,1,0.03292723
undetected,1,0.03292723
undo,1,0.03292723
undone,1,0.03292723
unethical,1,0.03292723
unevenness,1,0.03292723
unhelpful,1,0.03292723
unimportant,1,0.03292723
united,1,0.03292723
unknown,1,0.03292723
unless,1,0.03292723
unmoderated,1,0.03292723
until,1,0.03292723
unverified,1,0.03292723
uploading,1,0.03292723
usage,1,0.03292723
usenet,1,0.03292723
user,1,0.03292723
utilize,1,0.03292723
uues,1,0.03292723
valid,1,0.03292723
van,1,0.03292723
vandalized,1,0.03292723
vandals,1,0.03292723
vanderbilt,1,0.03292723
varies,1,0.03292723
vector,1,0.03292723
verfucbcgung,1,0.03292723
versionen,1,0.03292723
vetted,1,0.03292723
vetting,1,0.03292723
vibber,1,0.03292723
viewpoints,1,0.03292723
viktoria,1,0.03292723
violated,1,0.03292723
violates,1,0.03292723
violating,1,0.03292723
virginia,1,0.03292723
virtual,1,0.03292723
visitor,1,0.03292723
voting,1,0.03292723
warn,1,0.03292723
warnings,1,0.03292723
warzone,1,0.03292723
ways,1,0.03292723
webpronews,1,0.03292723
weed,1,0.03292723
week,1,0.03292723
weist,1,0.03292723
welcomed,1,0.03292723
white,1,0.03292723
whos,1,0.03292723
wide,1,0.03292723
widely,1,0.03292723
wik,1,0.03292723
wikidel,1,0.03292723
wikiedited,1,0.03292723
wikihawaiian,1,0.03292723
wikinfo,1,0.03292723
wikipediaspecific,1,0.03292723
wikipediavlogouesvg,1,0.03292723
wilson,1,0.03292723
wishes,1,0.03292723
without,1,0.03292723
wmfstratplansurveyuepng,1,0.03292723
woes,1,0.03292723
won,1,0.03292723
wordmark,1,0.03292723
wordmarkuesvg,1,0.03292723
works,1,0.03292723
worldwide,1,0.03292723
worthy,1,0.03292723
write,1,0.03292723
wwwuewikipediaueorg,1,0.03292723
yair,1,0.03292723
yale,1,0.03292723
yorker,1,0.03292723
youtube,1,0.03292723