working,16,16.0
book,3,3.0
disambiguation,3,3.0
musical,3,3.0
one,3,3.0
see,3,3.0
system,3,3.0
equipment,2,2.0
series,2,2.0
train,2,2.0
using,2,2.0
above,1,1.0
cold,1,1.0
comedy,1,1.0
control,1,1.0
deformation,1,1.0
deformed,1,1.0
desired,1,1.0
driver,1,1.0
economist,1,1.0
electrical,1,1.0
employment,1,1.0
energised,1,1.0
hauling,1,1.0
having,1,1.0
high,1,1.0
holbrook,1,1.0
hot,1,1.0
instead,1,1.0
intitle,1,1.0
karino,1,1.0
liveline,1,1.0
locomotive,1,1.0
lookfrom,1,1.0
maintenance,1,1.0
manga,1,1.0
manipulate,1,1.0
meant,1,1.0
metal,1,1.0
metals,1,1.0
more,1,1.0
multiple,1,1.0
operating,1,1.0
order,1,1.0
out,1,1.0
outcome,1,1.0
plastic,1,1.0
plastically,1,1.0
procedures,1,1.0
processes,1,1.0
protect,1,1.0
recrystallization,1,1.0
refer,1,1.0
rules,1,1.0
singleline,1,1.0
situation,1,1.0
statistician,1,1.0
strengthening,1,1.0
studs,1,1.0
takatsu,1,1.0
temperature,1,1.0
terkel,1,1.0
track,1,1.0
two,1,1.0
under,1,1.0
voltage,1,1.0
wiktionary,1,1.0
work,1,1.0