xcode,80,5.4127197
os,57,3.8565629
apple,46,3.112314
mac,38,2.5710418
ios,34,2.300406
version,30,2.02977
style,25,1.6914749
background,24,1.623816
based,23,1.556157
released,20,1.3531799
lion,19,1.2855209
uesvn,19,1.2855209
developer,17,1.150203
uex,17,1.150203
support,16,1.082544
series,15,1.014885
center,14,0.94722605
new,14,0.94722605
textalign,13,0.879567
versions,13,0.879567
eee,12,0.811908
code,11,0.744249
features,11,0.744249
inc,11,0.744249
nowrap,11,0.744249
whitespace,11,0.744249
ffdead,10,0.67658997
free,10,0.67658997
october,10,0.67658997
tools,10,0.67658997
compiler,9,0.60893095
programming,9,0.60893095
software,9,0.60893095
tags,9,0.60893095
whats,9,0.60893095
developers,8,0.541272
java,8,0.541272
language,8,0.541272
leopard,8,0.541272
release,8,0.541272
rowspan,8,0.541272
app,7,0.47361302
debugger,7,0.47361302
development,7,0.47361302
mountain,7,0.47361302
store,7,0.47361302
application,6,0.405954
available,6,0.405954
binaries,6,0.405954
gnu,6,0.405954
includes,6,0.405954
objectivec,6,0.405954
snow,6,0.405954
suite,6,0.405954
apples,5,0.33829498
build,5,0.33829498
collection,5,0.33829498
included,5,0.33829498
iphone,5,0.33829498
last,5,0.33829498
program,5,0.33829498
supports,5,0.33829498
target,5,0.33829498
used,5,0.33829498
vue,5,0.33829498
webobjects,5,0.33829498
both,4,0.270636
bug,4,0.270636
clang,4,0.270636
conference,4,0.270636
documentation,4,0.270636
fixes,4,0.270636
history,4,0.270636
include,4,0.270636
instruments,4,0.270636
interface,4,0.270636
later,4,0.270636
older,4,0.270636
paid,4,0.270636
pascal,4,0.270636
platforms,4,0.270636
runs,4,0.270636
universal,4,0.270636
added,3,0.202977
author,3,0.202977
automatic,3,0.202977
better,3,0.202977
binary,3,0.202977
bit,3,0.202977
builder,3,0.202977
called,3,0.202977
class,3,0.202977
composition,3,0.202977
deployment,3,0.202977
earlier,3,0.202977
environment,3,0.202977
fat,3,0.202977
first,3,0.202977
ide,3,0.202977
improved,3,0.202977
including,3,0.202977
installed,3,0.202977
integrated,3,0.202977
made,3,0.202977
major,3,0.202977
mavericks,3,0.202977
powerpc,3,0.202977
product,3,0.202977
reference,3,0.202977
registered,3,0.202977
same,3,0.202977
still,3,0.202977
supported,3,0.202977
systems,3,0.202977
tool,3,0.202977
toolchain,3,0.202977
updated,3,0.202977
users,3,0.202977
website,3,0.202977
ada,2,0.135318
analysis,2,0.135318
announced,2,0.135318
ant,2,0.135318
api,2,0.135318
appleinsider,2,0.135318
applications,2,0.135318
architectures,2,0.135318
arm,2,0.135318
became,2,0.135318
building,2,0.135318
carbon,2,0.135318
changes,2,0.135318
cocoa,2,0.135318
containing,2,0.135318
counting,2,0.135318
debug,2,0.135318
default,2,0.135318
display,2,0.135318
distributed,2,0.135318
download,2,0.135318
drops,2,0.135318
dtrace,2,0.135318
enhancements,2,0.135318
few,2,0.135318
file,2,0.135318
final,2,0.135318
frameworks,2,0.135318
front,2,0.135318
garbage,2,0.135318
generator,2,0.135318
improvements,2,0.135318
indexing,2,0.135318
instead,2,0.135318
intel,2,0.135318
ipad,2,0.135318
latest,2,0.135318
limited,2,0.135318
localization,2,0.135318
machine,2,0.135318
many,2,0.135318
members,2,0.135318
modified,2,0.135318
more,2,0.135318
multiple,2,0.135318
now,2,0.135318
one,2,0.135318
open,2,0.135318
per,2,0.135318
perl,2,0.135318
precompiled,2,0.135318
previously,2,0.135318
project,2,0.135318
proprietary,2,0.135318
python,2,0.135318
retina,2,0.135318
ruby,2,0.135318
run,2,0.135318
sense,2,0.135318
services,2,0.135318
shared,2,0.135318
simulator,2,0.135318
single,2,0.135318
sold,2,0.135318
source,2,0.135318
stability,2,0.135318
static,2,0.135318
such,2,0.135318
through,2,0.135318
user,2,0.135318
using,2,0.135318
via,2,0.135318
well,2,0.135318
wide,2,0.135318
wikitable,2,0.135318
wolips,2,0.135318
world,2,0.135318
worldwide,2,0.135318
absent,1,0.067659
account,1,0.067659
accounts,1,0.067659
add,1,0.067659
address,1,0.067659
adriaan,1,0.067659
allow,1,0.067659
allows,1,0.067659
alongside,1,0.067659
analyzer,1,0.067659
another,1,0.067659
apache,1,0.067659
appear,1,0.067659
appears,1,0.067659
applescript,1,0.067659
appleues,1,0.067659
arc,1,0.067659
architecture,1,0.067659
armv,1,0.067659
atop,1,0.067659
autolayout,1,0.067659
automatically,1,0.067659
availability,1,0.067659
awesome,1,0.067659
backend,1,0.067659
basic,1,0.067659
before,1,0.067659
beta,1,0.067659
betas,1,0.067659
bonjour,1,0.067659
bot,1,0.067659
breakpoints,1,0.067659
bridge,1,0.067659
brought,1,0.067659
bubbles,1,0.067659
builds,1,0.067659
builtin,1,0.067659
bundle,1,0.067659
camelbones,1,0.067659
camelbonesuesourceforgeuenet,1,0.067659
caption,1,0.067659
cctools,1,0.067659
charge,1,0.067659
citation,1,0.067659
cocoasharpdev,1,0.067659
codeuegoogleuecom,1,0.067659
collapsible,1,0.067659
colspan,1,0.067659
comment,1,0.067659
communities,1,0.067659
community,1,0.067659
compile,1,0.067659
compilers,1,0.067659
completion,1,0.067659
components,1,0.067659
composer,1,0.067659
computer,1,0.067659
concurrently,1,0.067659
conditional,1,0.067659
consolidates,1,0.067659
construct,1,0.067659
contain,1,0.067659
contextsensitive,1,0.067659
continue,1,0.067659
control,1,0.067659
cost,1,0.067659
create,1,0.067659
created,1,0.067659
creating,1,0.067659
csharpplugin,1,0.067659
david,1,0.067659
dead,1,0.067659
debugging,1,0.067659
declared,1,0.067659
dedicated,1,0.067659
dependency,1,0.067659
dev,1,0.067659
developed,1,0.067659
developing,1,0.067659
discover,1,0.067659
discussion,1,0.067659
distcc,1,0.067659
distributing,1,0.067659
distribution,1,0.067659
downloaded,1,0.067659
downloading,1,0.067659
dropped,1,0.067659
during,1,0.067659
dynamic,1,0.067659
editing,1,0.067659
edition,1,0.067659
end,1,0.067659
ends,1,0.067659
errors,1,0.067659
executable,1,0.067659
exiled,1,0.067659
expand,1,0.067659
facilitate,1,0.067659
facts,1,0.067659
fall,1,0.067659
feature,1,0.067659
featured,1,0.067659
fix,1,0.067659
fontsize,1,0.067659
form,1,0.067659
format,1,0.067659
found,1,0.067659
fourarchitecture,1,0.067659
framework,1,0.067659
freeware,1,0.067659
frequently,1,0.067659
general,1,0.067659
generated,1,0.067659
generation,1,0.067659
genre,1,0.067659
gist,1,0.067659
gnustep,1,0.067659
google,1,0.067659
graphical,1,0.067659
gui,1,0.067659
header,1,0.067659
headers,1,0.067659
holt,1,0.067659
home,1,0.067659
iconuepng,1,0.067659
inch,1,0.067659
infobox,1,0.067659
inside,1,0.067659
install,1,0.067659
interfaces,1,0.067659
involved,1,0.067659
ipod,1,0.067659
itunes,1,0.067659
less,1,0.067659
lets,1,0.067659
level,1,0.067659
library,1,0.067659
license,1,0.067659
link,1,0.067659
list,1,0.067659
literal,1,0.067659
local,1,0.067659
logo,1,0.067659
longer,1,0.067659
low,1,0.067659
macadaueorg,1,0.067659
macho,1,0.067659
main,1,0.067659
makes,1,0.067659
mclean,1,0.067659
membership,1,0.067659
menu,1,0.067659
message,1,0.067659
microbizzuenl,1,0.067659
microsystems,1,0.067659
mini,1,0.067659
models,1,0.067659
move,1,0.067659
name,1,0.067659
named,1,0.067659
needed,1,0.067659
network,1,0.067659
next,1,0.067659
nonmac,1,0.067659
nonmembers,1,0.067659
notable,1,0.067659
notes,1,0.067659
official,1,0.067659
online,1,0.067659
opensolaris,1,0.067659
operatingsystem,1,0.067659
opposed,1,0.067659
organizer,1,0.067659
out,1,0.067659
over,1,0.067659
part,1,0.067659
parties,1,0.067659
pascalcentraluecom,1,0.067659
platform,1,0.067659
possible,1,0.067659
preview,1,0.067659
previous,1,0.067659
prince,1,0.067659
process,1,0.067659
processor,1,0.067659
produce,1,0.067659
programs,1,0.067659
properties,1,0.067659
protocol,1,0.067659
provide,1,0.067659
provided,1,0.067659
providing,1,0.067659
public,1,0.067659
quartz,1,0.067659
read,1,0.067659
record,1,0.067659
refactoring,1,0.067659
registration,1,0.067659
releases,1,0.067659
reorganizes,1,0.067659
required,1,0.067659
requires,1,0.067659
rolls,1,0.067659
rumors,1,0.067659
running,1,0.067659
safari,1,0.067659
science,1,0.067659
screenshot,1,0.067659
search,1,0.067659
secret,1,0.067659
section,1,0.067659
seeds,1,0.067659
separate,1,0.067659
set,1,0.067659
sharp,1,0.067659
show,1,0.067659
significant,1,0.067659
silver,1,0.067659
simplified,1,0.067659
site,1,0.067659
snapshots,1,0.067659
sortbottom,1,0.067659
stable,1,0.067659
state,1,0.067659
storyboarding,1,0.067659
subscripting,1,0.067659
subversion,1,0.067659
suggested,1,0.067659
sun,1,0.067659
syntax,1,0.067659
synthesizing,1,0.067659
system,1,0.067659
targeting,1,0.067659
targets,1,0.067659
technology,1,0.067659
teh,1,0.067659
testing,1,0.067659
thanks,1,0.067659
third,1,0.067659
those,1,0.067659
thread,1,0.067659
tiger,1,0.067659
tomac,1,0.067659
touch,1,0.067659
tracing,1,0.067659
ui,1,0.067659
undocumented,1,0.067659
union,1,0.067659
unit,1,0.067659
unreferenced,1,0.067659
update,1,0.067659
values,1,0.067659
van,1,0.067659
variety,1,0.067659
virtual,1,0.067659
visual,1,0.067659
watchpoints,1,0.067659
width,1,0.067659
wikiueobjectstyleueorg,1,0.067659
without,1,0.067659
wocommunityueorg,1,0.067659
work,1,0.067659
workgroup,1,0.067659
workloads,1,0.067659
xcodes,1,0.067659
xcodeueapp,1,0.067659
xcodeuepng,1,0.067659
yes,1,0.067659